name: env-printer
type: batch
count: 1
constraints:
  - key: type
    operator: "="
    values:
      - "web-services"
tasks:
  - name: main
    env:
      AWS_ACCESS_KEY_ID: "env:AWS_ACCESS_KEY_ID"
      AWS_SECRET_ACCESS_KEY: "env:AWS_SECRET_ACCESS_KEY"
      AWS_REGION: "us-east-1"
    engine:
      type: docker
      params:
        image: ubuntu
        parameters:
          - printenv
    network:
      type: bridge
      ports:
        - name: http
          static: 9090 # Host port