
CONFIDENTIAL
Compliance MEMORANDUM
Reference: 4ad759fc-fce0-4068-a611-6b4d59f60bec

Date: 2022-07-06
Time: 05:38:34
From: Kenneth Frazier, Sports therapist
Email: zgrimes@ruiz.com
To: Amanda Clarke, Aid worker
CC: Regina Goodman, Brett Love
Subject: Compliance Review - Front-line maximized portal

I am writing to bring to your attention a matter concerning Paul Hall's account.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB39IGQD55599996711554 showed unusual patterns
2. User Gregory Nguyen accessed system from unregistered IP 38.95.133.244
3. Credit card 3555896509197194 triggered our fraud detection system


Security Alert [1994-01-07]: Multiple failed authentication attempts detected
Source IP: 186.171.210.115
Target Account: Anna Rodriguez
Account Number: KNBH31118360498208
Timestamp Range: 2010-11-18 22:21:09 to 1974-02-12 06:28:43


Security Alert [1986-08-12]: Multiple failed authentication attempts detected
Source IP: 119.26.87.221
Target Account: Edward Hunt
Account Number: FNHG72690145204899
Timestamp Range: 1989-10-07 08:06:52 to 2012-10-16 02:07:49


Internal audit findings for 1994-02-28:
Auditor: Albert Moore
Subject Account: GB24SMRG21773283166363
Location: Christineborough, North Carolina
IP Range: 40.107.37.187 to 107.242.13.192
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Zachary Mclaughlin 
(SSN: 584-80-6230). Multiple charges totaling $84513 were processed through 
card 30251576483476 between 1984-11-03 and 2008-12-24. The transactions 
originated from IP address 185.155.63.243.


Please update the following employee information in our secure database:
- Name: Robert Ortiz
- Employee ID: 303479
- Department: Sales
- New Email: kristin37@browning.com
- Direct Deposit: GB33XKUM46419891997572
- Office Location: South Jeffreyside, Ohio


Internal audit findings for 1997-08-06:
Auditor: Jamie Murillo
Subject Account: GB74ZCTJ56845603695339
Location: Watsonmouth, Kansas
IP Range: 181.254.166.158 to 67.130.148.43
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Security Alert [2010-04-18]: Multiple failed authentication attempts detected
Source IP: 109.2.212.209
Target Account: Fred Ashley
Account Number: XWUE98783492092043
Timestamp Range: 2022-06-08 18:13:02 to 2020-01-30 04:25:58


Security Alert [2007-06-22]: Multiple failed authentication attempts detected
Source IP: 123.7.176.61
Target Account: Carol Davis
Account Number: VTOU21458777358961
Timestamp Range: 2014-05-28 18:04:08 to 1970-12-09 12:09:49


Privacy Impact Assessment Results:
Individual: Leslie Potter
Assessed Data: SSN (067-78-1146), Payment Methods (180037592182475)
Risk Level: High
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Customer Michelle Williams (ID: ce6f2c23-c611-4e05-8ab5-9fc67a24bebf) reported unauthorized access 
to their account. Their registered email ricardooneill@example.net showed login attempts from multiple 
locations. The primary IBAN GB05DPHO45724607109104 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Melanie Martinez 
(SSN: 823-17-8220). Multiple charges totaling $95718 were processed through 
card 4283450638460804149 between 2012-05-26 and 1999-02-08. The transactions 
originated from IP address 147.101.105.189.


Internal audit findings for 1990-06-07:
Auditor: Jamie Villarreal
Subject Account: GB80HXHT85908709756821
Location: Lake Anthonyberg, New York
IP Range: 109.60.19.28 to 28.229.49.155
Finding Level: Major


Security Alert [2023-04-25]: Multiple failed authentication attempts detected
Source IP: 162.193.153.235
Target Account: Christopher Holt
Account Number: RMKU80429390128849
Timestamp Range: 2022-07-02 22:56:12 to 2005-05-14 06:52:13



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2001-01-31 11:33:45
Document ID: d1de41c7-9f3c-4d22-ba6a-40241af1f7f0

For questions contact:
Carol Ramos
Compliance Officer
earl07@haley.net
Internal Extension: 4072
