
URGENT
IT MEMORANDUM
Reference: d4715046-f1fd-4aa0-a123-f3ed7a91f5eb

Date: 1975-10-02
Time: 00:49:47
From: Kimberly Wright, Chartered loss adjuster
Email: vargasmaria@brewer.org
To: Timothy Fuller, Geneticist, molecular
CC: Bill Jones, Claudia Turner
Subject: Client Data Update - User-centric disintermediate collaboration

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

Our financial review identified unusual transactions for account holder Heather Webb 
(SSN: 749-69-9271). Multiple charges totaling $54303 were processed through 
card 4763751767490854738 between 1998-03-25 and 2024-10-29. The transactions 
originated from IP address 106.174.180.6.


Internal audit findings for 2023-02-11:
Auditor: Sean Caldwell
Subject Account: GB95MEXS44402042580801
Location: North Paulmouth, Illinois
IP Range: 161.203.49.220 to 2.145.203.18
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Ronald Martinez
Assessed Data: SSN (027-82-2681), Payment Methods (6011643808936216)
Risk Level: Medium
Mitigation Status: Completed


Internal audit findings for 2023-06-13:
Auditor: Robert Williams
Subject Account: GB74GXLK12560048240279
Location: New Lisabury, New Hampshire
IP Range: 118.53.91.68 to 78.35.111.218
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Dwayne Peterson
Assessed Data: SSN (223-72-2823), Payment Methods (372699976129030)
Risk Level: Medium
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Sherri Martin
- Employee ID: 630201
- Department: Sales
- New Email: duffyjohn@bradley-robertson.com
- Direct Deposit: GB47CCZO99795684582195
- Office Location: Hoodbury, Oregon



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Our financial review identified unusual transactions for account holder Eric Herman 
(SSN: 485-71-9495). Multiple charges totaling $46431 were processed through 
card 343015239124823 between 1991-10-02 and 1987-02-11. The transactions 
originated from IP address 211.26.132.171.


Security Alert [1995-08-08]: Multiple failed authentication attempts detected
Source IP: 88.231.54.220
Target Account: Sherri Williams
Account Number: RQVW49057721561703
Timestamp Range: 1971-03-01 16:26:09 to 2006-12-17 11:22:59


Our financial review identified unusual transactions for account holder Nicholas Harrington 
(SSN: 180-42-4228). Multiple charges totaling $12233 were processed through 
card 4440874816229072 between 1992-09-02 and 2008-05-13. The transactions 
originated from IP address 46.163.33.36.


During routine compliance checking, the following irregularities were noted:
1. Account GB68CYIU15395580348421 showed unusual patterns
2. User Jason King accessed system from unregistered IP 82.11.197.123
3. Credit card 4511664800717147476 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2004-03-23 01:25:47
Document ID: 7622d1eb-7a8d-4f7f-808e-f98f9ef81114

For questions contact:
Bernard Williams
Compliance Officer
patrick31@jones-vaughn.com
Internal Extension: 5788
