
ROUTINE
Finance MEMORANDUM
Reference: 4849b061-a672-40b6-8ab2-cce06bd9f699

Date: 2011-11-01
Time: 09:05:11
From: Steven Sims, Dancer
Email: kenneth52@white-hart.com
To: Crystal Cook, Human resources officer
CC: James Reyes, Christopher Gomez
Subject: Customer Service Update - Reduced fault-tolerant data-warehouse

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Security Alert [2006-06-26]: Multiple failed authentication attempts detected
Source IP: 157.74.38.58
Target Account: Tyler Frye
Account Number: QSCF78364499711341
Timestamp Range: 1986-05-20 18:59:51 to 1979-08-19 01:20:14


Privacy Impact Assessment Results:
Individual: Heidi Sanders
Assessed Data: SSN (178-75-6379), Payment Methods (3561847789824041)
Risk Level: Low
Mitigation Status: Pending


Security Alert [1978-03-12]: Multiple failed authentication attempts detected
Source IP: 59.48.147.129
Target Account: Jennifer Flores
Account Number: BNQI85711269023462
Timestamp Range: 2003-05-22 23:27:41 to 1996-09-20 02:17:08



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Our financial review identified unusual transactions for account holder Gregory Benitez 
(SSN: 832-74-3518). Multiple charges totaling $70407 were processed through 
card 639041470894 between 2024-05-21 and 1988-01-19. The transactions 
originated from IP address 175.247.132.241.


Security Alert [2013-05-24]: Multiple failed authentication attempts detected
Source IP: 151.41.8.241
Target Account: Mary Wong
Account Number: CORK53441831397297
Timestamp Range: 1981-03-10 08:58:51 to 2004-05-02 14:50:34


Our financial review identified unusual transactions for account holder Preston Walsh 
(SSN: 126-90-9144). Multiple charges totaling $53580 were processed through 
card 341365519626316 between 2001-03-05 and 1987-06-07. The transactions 
originated from IP address 158.36.25.14.


Security Alert [2018-07-26]: Multiple failed authentication attempts detected
Source IP: 98.73.146.205
Target Account: Haley Hicks
Account Number: EHZI06334698329362
Timestamp Range: 2021-08-01 13:14:51 to 2002-03-21 21:31:04



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2017-11-06 17:51:39
Document ID: 2f1bb79b-6692-473b-8711-eb6518ced89b

For questions contact:
Tracy Johnson
Compliance Officer
eric72@nichols-bowman.com
Internal Extension: 9038
