
ROUTINE
Compliance MEMORANDUM
Reference: 0b694be5-ec85-44ca-8feb-37e47e534a00

Date: 2010-09-13
Time: 08:55:26
From: Russell Hernandez, IT technical support officer
Email: robertpeterson@camacho-duffy.com
To: Paige Hudson, Outdoor activities/education manager
CC: Ronnie Wilkins, Steven Miller
Subject: Client Data Update - Up-sized stable contingency

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Susan Miller
- Employee ID: 93099
- Department: Finance
- New Email: laura51@morgan-armstrong.biz
- Direct Deposit: GB55HBSO03800779551391
- Office Location: Josephfort, Georgia


Security Alert [1999-09-08]: Multiple failed authentication attempts detected
Source IP: 15.106.154.100
Target Account: William Lewis
Account Number: KJAE83055183463448
Timestamp Range: 1971-11-15 08:11:44 to 1976-12-28 23:37:06


Our financial review identified unusual transactions for account holder Stephanie Ford 
(SSN: 652-47-4459). Multiple charges totaling $29725 were processed through 
card 4727764153719534 between 1997-05-26 and 2009-04-30. The transactions 
originated from IP address 175.227.25.153.


Our financial review identified unusual transactions for account holder Matthew Woods 
(SSN: 722-06-7630). Multiple charges totaling $45068 were processed through 
card 566951504828 between 1995-07-14 and 2002-01-03. The transactions 
originated from IP address 62.157.9.98.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Kevin Guerra
- Employee ID: 710216
- Department: Sales
- New Email: christopher36@johnson-hodges.com
- Direct Deposit: GB36KEPU07434793748833
- Office Location: Grantstad, Minnesota


Please update the following employee information in our secure database:
- Name: Christopher Stewart DVM
- Employee ID: 70407
- Department: Sales
- New Email: harperemily@frazier-goodman.com
- Direct Deposit: GB67MFVX84000543138836
- Office Location: Madisonchester, Idaho


Internal audit findings for 2015-12-14:
Auditor: Meagan Burns
Subject Account: GB61BZKG90837333741336
Location: Nancyville, Montana
IP Range: 194.201.79.252 to 186.35.165.139
Finding Level: Major



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1998-03-19 06:31:50
Document ID: efd90b4e-dc6e-4226-bce2-070fe0876055

For questions contact:
Jessica Rogers
Compliance Officer
debra26@myers-jackson.com
Internal Extension: 4523
