
PRIORITY
Finance MEMORANDUM
Reference: 303a89c8-4ac8-4331-850e-3f32d068ab88

Date: 1988-10-04
Time: 23:55:02
From: Joshua Sparks, Environmental consultant
Email: kellimartin@robertson-cunningham.biz
To: Kathryn Myers DDS, Leisure centre manager
CC: Daniel Wise, Sarah Marsh
Subject: Internal Audit Findings - Universal intermediate protocol

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Amanda Johnson 
(SSN: 688-74-0806). Multiple charges totaling $15271 were processed through 
card 213127903615908 between 1971-06-28 and 1986-06-09. The transactions 
originated from IP address 74.169.157.92.


Our financial review identified unusual transactions for account holder Jeffrey Brown 
(SSN: 466-72-8288). Multiple charges totaling $95205 were processed through 
card 501828756772 between 1971-03-31 and 1975-06-29. The transactions 
originated from IP address 159.128.215.218.


Privacy Impact Assessment Results:
Individual: Kimberly Franklin
Assessed Data: SSN (848-26-0780), Payment Methods (3517199242837888)
Risk Level: Low
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Amy Bowman
Assessed Data: SSN (767-47-4329), Payment Methods (375914256907956)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB56XBFR35435973895051 showed unusual patterns
2. User Lindsay Munoz accessed system from unregistered IP 144.129.53.203
3. Credit card 4221852070981237 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Jose Bowman
- Employee ID: 13225
- Department: HR
- New Email: katrina68@summers.net
- Direct Deposit: GB40RKSA42559664213446
- Office Location: New Robertborough, Illinois



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2002-11-30 19:42:40
Document ID: e7c45a1c-03e0-4dfa-8cc1-32f92f454ab6

For questions contact:
Ann Chavez
Compliance Officer
uwaller@ponce.com
Internal Extension: 9019
