
PRIORITY
Operations MEMORANDUM
Reference: a9365b55-f698-40f2-990b-c4417a27a752

Date: 2022-09-23
Time: 18:53:18
From: Stacey Bell, Designer, industrial/product
Email: halezachary@cooper-lewis.com
To: Edward Huerta, Designer, industrial/product
CC: David Curtis, Katie Carroll
Subject: Security Incident Report - Enhanced static alliance

I am writing to bring to your attention a matter concerning Kelly Roberts's account.


Page 1 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Jason Gibson
Assessed Data: SSN (043-33-2001), Payment Methods (3546911177557074)
Risk Level: Medium
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB40EFGK09022972096278 showed unusual patterns
2. User Christopher Pearson accessed system from unregistered IP 159.226.244.88
3. Credit card 4853777799964 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Monica Davies
- Employee ID: 922890
- Department: IT
- New Email: bmcpherson@murphy.com
- Direct Deposit: GB05IDQF71435493086798
- Office Location: Walkerside, Minnesota


Customer Jill Vargas (ID: 51bd5e92-34e5-4d7d-a501-624d0c577a9f) reported unauthorized access 
to their account. Their registered email smithanthony@example.net showed login attempts from multiple 
locations. The primary IBAN GB17EKFH28616224553067 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB03DBLL15508740348835 showed unusual patterns
2. User David Dodson accessed system from unregistered IP 191.72.136.13
3. Credit card 4936010013267182 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Shari Barker 
(SSN: 469-27-3716). Multiple charges totaling $64516 were processed through 
card 2709139040633006 between 2007-07-14 and 2020-03-12. The transactions 
originated from IP address 129.115.141.219.


Security Alert [2002-08-13]: Multiple failed authentication attempts detected
Source IP: 148.102.86.152
Target Account: Michael Williams
Account Number: OKCV07518598708710
Timestamp Range: 2007-02-04 14:14:02 to 2002-09-18 05:07:50



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Security Alert [2000-10-26]: Multiple failed authentication attempts detected
Source IP: 46.157.174.183
Target Account: Antonio Weaver
Account Number: IGCA26004188693476
Timestamp Range: 2023-07-12 06:21:29 to 1998-06-02 06:35:09


Customer Tracy Ballard (ID: 15d06030-129e-4913-87cd-b3c68d09fd30) reported unauthorized access 
to their account. Their registered email yross@example.net showed login attempts from multiple 
locations. The primary IBAN GB09AAUU33823165269950 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB11MSMN93502553136246 showed unusual patterns
2. User Robert Haynes accessed system from unregistered IP 148.206.120.80
3. Credit card 2278885224666029 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Internal audit findings for 1988-05-19:
Auditor: Angel Parker
Subject Account: GB60AMJB96447294345062
Location: West Williamshire, Idaho
IP Range: 132.247.153.140 to 87.224.51.129
Finding Level: Critical


Customer Lisa Robertson (ID: 25d7b559-09bf-4107-aea5-84014b46c74c) reported unauthorized access 
to their account. Their registered email lawrencesimon@example.org showed login attempts from multiple 
locations. The primary IBAN GB50AEWV23457056073300 has been temporarily frozen pending investigation.


Customer Joseph Perez (ID: e0ce9ca1-fc40-4f60-b152-e163c4b49a99) reported unauthorized access 
to their account. Their registered email melissasingleton@example.net showed login attempts from multiple 
locations. The primary IBAN GB06ZXXU29143203439560 has been temporarily frozen pending investigation.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1975-06-02 00:54:51
Document ID: a530bdcc-4e50-498d-a953-792fb8df6055

For questions contact:
Dylan Shannon
Compliance Officer
andrew85@good.biz
Internal Extension: 2182
