
URGENT
Operations MEMORANDUM
Reference: 2badb4b1-5cbe-46f3-89cb-602e57103256

Date: 2018-06-20
Time: 03:39:44
From: Judy Garza, Mudlogger
Email: danielmonica@lucas-west.net
To: Emily Hicks, Systems developer
CC: William Townsend, Debbie Ryan
Subject: Compliance Review - Re-contextualized bottom-line definition

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Brenda Thomas
- Employee ID: 465221
- Department: Sales
- New Email: michellepage@phillips.com
- Direct Deposit: GB93ZAMZ74000720397780
- Office Location: West Molly, Montana


Privacy Impact Assessment Results:
Individual: Dr. Brian Castro
Assessed Data: SSN (103-46-7678), Payment Methods (180011631406757)
Risk Level: High
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Internal audit findings for 1986-01-26:
Auditor: Meredith Ayala
Subject Account: GB96LSEE88921715455243
Location: Piercetown, Nebraska
IP Range: 175.224.2.100 to 75.17.196.225
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Karen Vega
Assessed Data: SSN (347-60-1954), Payment Methods (4931753200126274)
Risk Level: Medium
Mitigation Status: In Progress


Internal audit findings for 1986-04-17:
Auditor: Juan Wright
Subject Account: GB72JCRA62412675797989
Location: New David, Wisconsin
IP Range: 25.185.245.206 to 92.22.78.46
Finding Level: Major



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2017-09-19 06:20:10
Document ID: c5dc0bfa-3c30-42ec-8034-2bb7ed5794d9

For questions contact:
Jeremy Powell
Compliance Officer
elizabeth88@boyer-harrison.org
Internal Extension: 3507
