
PRIORITY
IT MEMORANDUM
Reference: a06c1539-dc92-4606-a3e9-8c98b6e62e99

Date: 1990-02-19
Time: 13:57:30
From: Brooke Logan, Presenter, broadcasting
Email: oobrien@williams.biz
To: Melissa Werner, Therapist, horticultural
CC: Jennifer Hunt, Chase Peterson
Subject: System Access Report - Polarized real-time methodology

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Kimberly Adams
Assessed Data: SSN (221-67-2940), Payment Methods (6011639820543618)
Risk Level: High
Mitigation Status: Pending


Security Alert [1986-04-06]: Multiple failed authentication attempts detected
Source IP: 199.31.246.2
Target Account: Amanda Bailey
Account Number: JQEH15842998869049
Timestamp Range: 1975-12-17 15:02:48 to 1987-05-12 16:34:00



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Internal audit findings for 2019-01-03:
Auditor: Cassandra Palmer
Subject Account: GB83ZXTU61229691741695
Location: New Anita, Massachusetts
IP Range: 47.3.213.241 to 119.166.238.138
Finding Level: Major


Internal audit findings for 2000-03-12:
Auditor: Brett Ortiz
Subject Account: GB59RCHR94244425436904
Location: Royburgh, Virginia
IP Range: 22.123.159.128 to 190.15.204.83
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Michelle Young
- Employee ID: 237767
- Department: Sales
- New Email: ehanson@cook-johnson.com
- Direct Deposit: GB79CXKY33059224038506
- Office Location: Dunnfort, Connecticut


Our financial review identified unusual transactions for account holder Connie Barrera 
(SSN: 193-07-3128). Multiple charges totaling $40014 were processed through 
card 345803888603314 between 1982-06-15 and 1971-08-19. The transactions 
originated from IP address 128.242.200.196.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2021-12-12 14:06:17
Document ID: 4c8b7fd8-441f-4fbf-aa15-e3dc6f137c88

For questions contact:
Dakota Gutierrez
Compliance Officer
smithandrew@leach.com
Internal Extension: 8610
