
PRIORITY
Operations MEMORANDUM
Reference: 535080fe-e0e6-4e6c-a8fe-c50bdc9cc6c1

Date: 1982-12-14
Time: 02:02:00
From: Scott Osborne, Armed forces technical officer
Email: kristen19@ware-rodriguez.com
To: Zachary Mckinney, Market researcher
CC: Robert Meza, Alexander George
Subject: Security Incident Report - Advanced asymmetric initiative

Please review the following information regarding customer activity from IP 56.118.184.44.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Ashlee Barrett 
(SSN: 513-80-5312). Multiple charges totaling $31472 were processed through 
card 373587320523678 between 1997-03-16 and 1999-11-29. The transactions 
originated from IP address 89.69.23.115.


Internal audit findings for 2002-05-30:
Auditor: Christopher Smith
Subject Account: GB39NLCD52884942461806
Location: Lake Brittneytown, New York
IP Range: 156.78.199.246 to 103.144.36.20
Finding Level: Critical


Our financial review identified unusual transactions for account holder Thomas Carter 
(SSN: 569-91-6016). Multiple charges totaling $44418 were processed through 
card 30044145466001 between 1975-02-08 and 1984-08-11. The transactions 
originated from IP address 128.207.161.69.


Our financial review identified unusual transactions for account holder Alex Woods 
(SSN: 719-48-1264). Multiple charges totaling $1115 were processed through 
card 180037754624918 between 2001-01-28 and 1980-03-23. The transactions 
originated from IP address 53.81.223.183.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Our financial review identified unusual transactions for account holder Corey Kennedy 
(SSN: 809-92-7318). Multiple charges totaling $61166 were processed through 
card 30495439102811 between 1986-12-17 and 1980-10-10. The transactions 
originated from IP address 105.29.193.158.


Internal audit findings for 1980-10-28:
Auditor: Jennifer Long
Subject Account: GB71SCPO60520015442865
Location: Russellville, New Hampshire
IP Range: 37.116.0.12 to 45.209.57.76
Finding Level: Minor



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1991-09-16 08:06:49
Document ID: e5b1fd29-8813-44e2-8b1c-e0430d638b0c

For questions contact:
Elizabeth Mays
Compliance Officer
lvelez@rodriguez.com
Internal Extension: 3270
