
PRIORITY
Compliance MEMORANDUM
Reference: 8c2649d8-7de6-4d3f-baac-3a4e86df5768

Date: 2007-08-02
Time: 03:35:29
From: Victoria Weaver, Emergency planning/management officer
Email: wongjacob@byrd-smith.com
To: Carl Donaldson, Biomedical scientist
CC: Deborah Smith, Karina Martin
Subject: Security Incident Report - Universal explicit policy

Please review the following information regarding customer activity from IP 74.72.55.185.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Kelly Brown
Assessed Data: SSN (490-76-7560), Payment Methods (38022764150231)
Risk Level: Medium
Mitigation Status: Pending


During routine compliance checking, the following irregularities were noted:
1. Account GB54HNMN16653786587323 showed unusual patterns
2. User Patrick Henderson accessed system from unregistered IP 99.129.229.118
3. Credit card 4633237110725 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Tina Williams 
(SSN: 816-05-9493). Multiple charges totaling $96409 were processed through 
card 3531415397766082 between 2008-06-13 and 2020-01-16. The transactions 
originated from IP address 20.205.211.152.


Internal audit findings for 1986-01-22:
Auditor: Victoria Haney
Subject Account: GB22LEJW32426283210625
Location: Michaelton, Vermont
IP Range: 182.251.36.231 to 141.88.23.123
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Customer Dennis Green (ID: a7147256-1dfa-417a-bc52-3bd5c19af10e) reported unauthorized access 
to their account. Their registered email john61@example.org showed login attempts from multiple 
locations. The primary IBAN GB93VVTX22414366335272 has been temporarily frozen pending investigation.


Security Alert [2022-01-28]: Multiple failed authentication attempts detected
Source IP: 191.203.22.250
Target Account: Steven Ortiz
Account Number: JVLK79123218034423
Timestamp Range: 2016-03-12 05:18:46 to 2009-02-26 21:37:06


Security Alert [2005-06-07]: Multiple failed authentication attempts detected
Source IP: 218.26.35.42
Target Account: Alexis Edwards
Account Number: MLFG90756031577735
Timestamp Range: 1984-10-07 15:30:21 to 1983-05-27 16:59:27


Customer Taylor Velez (ID: b42b8e30-eccc-4250-945e-d3d8f6a30269) reported unauthorized access 
to their account. Their registered email josephlisa@example.net showed login attempts from multiple 
locations. The primary IBAN GB07PWYM68695201351577 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB66FMFC49581582025760 showed unusual patterns
2. User Derek Quinn accessed system from unregistered IP 64.89.205.55
3. Credit card 377802358597056 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Stacy Hodge
Assessed Data: SSN (027-06-6192), Payment Methods (2704156964014901)
Risk Level: Low
Mitigation Status: Completed



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2016-10-15 07:46:09
Document ID: 44873836-b631-44e5-9ef7-dbd39a603cc6

For questions contact:
Brian Fox
Compliance Officer
martinmcdonald@johnson-bryant.org
Internal Extension: 9333
