
URGENT
IT MEMORANDUM
Reference: d59b1c93-8b0e-4b64-8f59-f8177da376e2

Date: 1988-10-12
Time: 07:31:49
From: Rebecca Miller, Armed forces technical officer
Email: jonathan22@marks.org
To: Michelle Delacruz, Chief Operating Officer
CC: Katherine Moore, Judy Jimenez
Subject: Data Privacy Alert - Diverse encompassing groupware

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Customer Michael Austin (ID: 56261676-d8a2-45b1-bdf9-d479f7f371d2) reported unauthorized access 
to their account. Their registered email zcollins@example.org showed login attempts from multiple 
locations. The primary IBAN GB03DYNA58315719731981 has been temporarily frozen pending investigation.


Customer Jacqueline Wood (ID: e651c276-e92c-4004-8c29-858fa9b63c7f) reported unauthorized access 
to their account. Their registered email wesleymayer@example.net showed login attempts from multiple 
locations. The primary IBAN GB79GBII53117834254696 has been temporarily frozen pending investigation.


Internal audit findings for 1997-05-08:
Auditor: Daniel Campbell
Subject Account: GB41EFXE23901618264519
Location: Floresville, Maryland
IP Range: 190.192.20.85 to 78.137.204.45
Finding Level: Major


Security Alert [2007-11-02]: Multiple failed authentication attempts detected
Source IP: 36.148.96.80
Target Account: Jimmy Moore
Account Number: NEEP55350723005605
Timestamp Range: 1973-01-15 01:08:48 to 1994-05-21 10:10:55



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Mark Russell 
(SSN: 831-03-2282). Multiple charges totaling $29135 were processed through 
card 30541913133242 between 1977-03-07 and 1971-04-30. The transactions 
originated from IP address 3.11.14.255.


Customer Chelsea Villanueva (ID: 2437bc7f-fa46-4703-92d8-89895c832a9f) reported unauthorized access 
to their account. Their registered email carolyn09@example.net showed login attempts from multiple 
locations. The primary IBAN GB90TXQG97523720884877 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB61JWQP39330358379334 showed unusual patterns
2. User Ryan Delacruz accessed system from unregistered IP 180.255.170.231
3. Credit card 4193852103031319 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Brittany Clark 
(SSN: 412-34-1837). Multiple charges totaling $86259 were processed through 
card 2720888831423341 between 2017-04-26 and 1981-12-04. The transactions 
originated from IP address 62.16.133.88.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB02GSIW13844127311405 showed unusual patterns
2. User Bradley Payne accessed system from unregistered IP 10.253.235.104
3. Credit card 180035817903782 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB20BQYP44562848177063 showed unusual patterns
2. User Jason Wood accessed system from unregistered IP 39.47.16.45
3. Credit card 346548636494032 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB87EOFM93889925633314 showed unusual patterns
2. User Kevin Holmes accessed system from unregistered IP 12.74.48.93
3. Credit card 4585189242300610 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Melissa Jacobson
Assessed Data: SSN (395-95-3803), Payment Methods (4332475697806763)
Risk Level: Medium
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Susan Campbell 
(SSN: 609-39-0138). Multiple charges totaling $72038 were processed through 
card 30514031012671 between 1984-01-31 and 1993-12-14. The transactions 
originated from IP address 179.54.54.52.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1998-12-18 07:05:54
Document ID: c6d8f1fc-d261-4534-ac4b-b418b4e351db

For questions contact:
Carrie Bowman
Compliance Officer
kreid@mckee.info
Internal Extension: 1298
