
CONFIDENTIAL
Operations MEMORANDUM
Reference: f36eaae0-94ea-4019-866e-7a4f77ec1c55

Date: 2000-09-15
Time: 19:06:26
From: Elizabeth Mejia, Heritage manager
Email: amanda51@sullivan-sandoval.info
To: Timothy Hill, Medical sales representative
CC: Charles Hernandez, Rachel Park
Subject: Risk Assessment Report - Persistent cohesive protocol

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Jared Bright
Assessed Data: SSN (333-92-5681), Payment Methods (5346255321881791)
Risk Level: High
Mitigation Status: In Progress


Security Alert [1975-03-05]: Multiple failed authentication attempts detected
Source IP: 44.228.236.34
Target Account: Marco Mills
Account Number: PHMJ97227326957369
Timestamp Range: 1982-09-07 17:32:33 to 1972-11-06 22:11:44



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Security Alert [2001-08-24]: Multiple failed authentication attempts detected
Source IP: 159.153.115.212
Target Account: Stephanie Aguilar
Account Number: KWIA93620280600412
Timestamp Range: 1975-02-23 16:47:49 to 2003-11-15 04:04:37


Internal audit findings for 2020-03-30:
Auditor: William Harrell
Subject Account: GB43BRMY45459456492242
Location: Lake Tina, Alaska
IP Range: 188.121.94.196 to 98.124.156.248
Finding Level: Critical



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1998-03-11 07:08:00
Document ID: 9c5cf4b4-2a70-4b6f-9394-a5b9b0e9e7fa

For questions contact:
Mr. Charles Patterson DDS
Compliance Officer
iclarke@scott.org
Internal Extension: 2921
