
ROUTINE
Operations MEMORANDUM
Reference: 9f6b9763-070f-470e-8060-aa3bbed74a75

Date: 2012-04-18
Time: 11:59:08
From: Mitchell Zimmerman, Food technologist
Email: kevincordova@mcpherson.com
To: Brian Edwards, Horticulturist, amenity
CC: Samantha Livingston, William Carrillo
Subject: Risk Assessment Report - Distributed didactic benchmark

Please review the following information regarding customer activity from IP 52.42.69.253.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Dr. Megan Hanna DVM 
(SSN: 392-05-5687). Multiple charges totaling $39658 were processed through 
card 371483253443096 between 2013-12-14 and 2019-04-22. The transactions 
originated from IP address 216.206.24.74.


Customer Nathan Strong (ID: bbc75e47-6738-4518-97fe-e28741286aea) reported unauthorized access 
to their account. Their registered email sdiaz@example.net showed login attempts from multiple 
locations. The primary IBAN GB66LRAG03632947362655 has been temporarily frozen pending investigation.


Security Alert [1982-11-05]: Multiple failed authentication attempts detected
Source IP: 76.193.221.55
Target Account: Kevin Gomez
Account Number: RUYR41377845201602
Timestamp Range: 1987-12-09 18:12:17 to 1976-03-31 12:30:24


During routine compliance checking, the following irregularities were noted:
1. Account GB48GHEW87320888389472 showed unusual patterns
2. User Paul Thompson accessed system from unregistered IP 106.137.136.216
3. Credit card 4073500072218186 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Internal audit findings for 1971-01-24:
Auditor: Joe Ortega
Subject Account: GB47MXBF30053720859042
Location: North James, Florida
IP Range: 21.8.164.246 to 67.68.128.154
Finding Level: Critical


Security Alert [1983-05-04]: Multiple failed authentication attempts detected
Source IP: 186.123.233.146
Target Account: Sara Weaver
Account Number: HXQC35525418202632
Timestamp Range: 2017-02-09 11:15:14 to 1992-08-09 11:15:44



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1977-01-16 19:10:28
Document ID: 49809c94-f4f6-4bc4-b78d-e11097cc4d54

For questions contact:
Diana Jefferson DVM
Compliance Officer
campbelljames@gallegos-martin.com
Internal Extension: 3203
