
URGENT
Compliance MEMORANDUM
Reference: 46b1fc60-df3d-4bd2-8059-a2730d2e6a4e

Date: 2011-05-09
Time: 19:58:36
From: Sandra Montoya, Electronics engineer
Email: ureyes@norman.com
To: Tonya Salas, Oceanographer
CC: Elizabeth Garza, Adam Peters
Subject: Customer Service Update - Switchable holistic standardization

I am writing to bring to your attention a matter concerning Michael White's account.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Matthew White
Assessed Data: SSN (499-90-1913), Payment Methods (30167707802774)
Risk Level: Medium
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB78OMVM67371277434861 showed unusual patterns
2. User Melanie Perkins accessed system from unregistered IP 99.246.185.215
3. Credit card 4142920253686521 triggered our fraud detection system


Security Alert [2010-08-27]: Multiple failed authentication attempts detected
Source IP: 170.192.1.77
Target Account: Mrs. Morgan Jones DDS
Account Number: YRDZ99021042693233
Timestamp Range: 2006-08-05 22:00:10 to 2011-09-03 13:58:49



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [1988-04-02]: Multiple failed authentication attempts detected
Source IP: 35.39.131.10
Target Account: Jennifer Avila
Account Number: HWTZ60123331027966
Timestamp Range: 1995-10-24 15:40:33 to 2004-11-06 22:23:30


Security Alert [2010-12-04]: Multiple failed authentication attempts detected
Source IP: 61.201.186.77
Target Account: Christopher Boone
Account Number: CIOJ65488226299829
Timestamp Range: 2002-08-09 13:32:52 to 1999-06-10 21:06:53


Our financial review identified unusual transactions for account holder William Dunn 
(SSN: 709-42-7720). Multiple charges totaling $97806 were processed through 
card 4527677994833979 between 2009-09-23 and 1973-05-15. The transactions 
originated from IP address 49.109.3.223.


Internal audit findings for 2022-08-18:
Auditor: April Wright
Subject Account: GB94IFJY21189868946738
Location: Luishaven, Texas
IP Range: 167.85.98.130 to 162.194.47.255
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Timothy Poole
Assessed Data: SSN (616-05-4226), Payment Methods (213129618251441)
Risk Level: Low
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Emily Arias
- Employee ID: 576328
- Department: IT
- New Email: travis37@robertson.com
- Direct Deposit: GB27WHDC04030981577746
- Office Location: Lake Ericaside, Washington


Security Alert [2015-11-23]: Multiple failed authentication attempts detected
Source IP: 27.103.101.10
Target Account: Stephen Trevino
Account Number: SQIT87495913214328
Timestamp Range: 2016-07-03 18:10:35 to 2012-06-22 01:48:11


Security Alert [1987-06-14]: Multiple failed authentication attempts detected
Source IP: 117.242.212.53
Target Account: Rhonda Turner
Account Number: YBCZ34810253930632
Timestamp Range: 1973-06-15 23:25:57 to 1970-01-03 23:49:47



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2004-05-24 16:11:03
Document ID: 55e4487b-30a4-44c1-9a0e-b9426eb7f865

For questions contact:
Savannah Gonzalez
Compliance Officer
jason46@martin-williams.com
Internal Extension: 5864
