
PRIORITY
Compliance MEMORANDUM
Reference: 09085a7e-b3f2-4fc3-99cf-427cff116e97

Date: 2024-02-06
Time: 08:08:52
From: Linda Carter, Scientist, research (physical sciences)
Email: deannamorton@paul-eaton.com
To: Benjamin Mills, Advertising account executive
CC: Kimberly James, Jason Lopez
Subject: Account Review - Compatible clear-thinking workforce

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Our financial review identified unusual transactions for account holder Selena Hall 
(SSN: 832-54-8942). Multiple charges totaling $32361 were processed through 
card 4724501131747242 between 2023-12-22 and 1985-08-30. The transactions 
originated from IP address 86.47.200.183.


Security Alert [2012-07-11]: Multiple failed authentication attempts detected
Source IP: 21.154.216.25
Target Account: Michael Jones
Account Number: KXOX09536218045827
Timestamp Range: 1995-04-01 22:38:41 to 1979-08-28 11:29:23


Customer Christine Hodge (ID: 8de02e98-0332-4e96-8d11-7b1a49b1de66) reported unauthorized access 
to their account. Their registered email cwalker@example.com showed login attempts from multiple 
locations. The primary IBAN GB18NIDP31445883871105 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB68ONEM92235438668512 showed unusual patterns
2. User Michelle Harris accessed system from unregistered IP 169.2.112.56
3. Credit card 6011784498146268 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [2010-02-28]: Multiple failed authentication attempts detected
Source IP: 16.117.235.247
Target Account: Jose Williams
Account Number: MDAU55609606465199
Timestamp Range: 1977-12-05 09:34:18 to 2001-07-08 22:24:39


Customer Gabriel Sherman (ID: 2b6bd5a5-b28a-4a55-8725-f9a5a095dc64) reported unauthorized access 
to their account. Their registered email bwilliams@example.net showed login attempts from multiple 
locations. The primary IBAN GB81SHQQ54070882643686 has been temporarily frozen pending investigation.


Customer Alisha Drake (ID: 76293379-9630-40c2-bafb-e1ba81cb8e4b) reported unauthorized access 
to their account. Their registered email scottsmith@example.com showed login attempts from multiple 
locations. The primary IBAN GB83ETST39923029804067 has been temporarily frozen pending investigation.


Security Alert [1990-10-24]: Multiple failed authentication attempts detected
Source IP: 14.233.49.82
Target Account: Andrea Davis
Account Number: XGWJ05419440036024
Timestamp Range: 1976-01-17 11:32:40 to 2005-11-29 23:30:13



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB05SFTP82266659990025 showed unusual patterns
2. User Jessica Norton accessed system from unregistered IP 167.56.197.146
3. Credit card 4854317465340454221 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Dawn Castro
- Employee ID: 224220
- Department: HR
- New Email: darylmorgan@mcguire.net
- Direct Deposit: GB53JRPT85860353450283
- Office Location: North Shawnton, New York


Security Alert [2018-09-11]: Multiple failed authentication attempts detected
Source IP: 116.61.51.77
Target Account: Lisa Parrish MD
Account Number: GEBB42387542058123
Timestamp Range: 2017-03-31 01:51:22 to 2003-03-02 00:50:53



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [2015-01-22]: Multiple failed authentication attempts detected
Source IP: 12.27.28.90
Target Account: Jasmine Juarez
Account Number: AYMC19999634336582
Timestamp Range: 2009-11-09 04:31:17 to 1999-08-07 09:43:46


Privacy Impact Assessment Results:
Individual: Barbara Smith
Assessed Data: SSN (225-92-5149), Payment Methods (2707811045165943)
Risk Level: Medium
Mitigation Status: Pending



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1972-02-19 23:24:29
Document ID: 70b29e9f-0934-46d7-b979-74fc99033b39

For questions contact:
Christine Carey
Compliance Officer
everettjames@smith.com
Internal Extension: 8348
