
PRIORITY
HR MEMORANDUM
Reference: 111de7e4-9ef3-46eb-b968-576e38f380c5

Date: 2004-05-31
Time: 10:17:30
From: Karen Scott, Special educational needs teacher
Email: obrown@lee.com
To: Carmen Rodriguez, Surveyor, rural practice
CC: Nathaniel Flores, Jeffrey Mills
Subject: Client Data Update - Realigned discrete Graphic Interface

I am writing to bring to your attention a matter concerning Mr. Miguel Mcpherson's account.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Diana Shaw
Assessed Data: SSN (467-33-3197), Payment Methods (30235080720572)
Risk Level: High
Mitigation Status: Pending


Customer Tanya Allen (ID: 3a25acc0-6078-4792-a75c-59e699420eff) reported unauthorized access 
to their account. Their registered email simmonsjose@example.com showed login attempts from multiple 
locations. The primary IBAN GB84KOUY89105139080370 has been temporarily frozen pending investigation.


Internal audit findings for 1981-11-20:
Auditor: Katherine Thompson
Subject Account: GB86KWMR81378700526425
Location: East Aaron, Vermont
IP Range: 163.87.236.93 to 223.6.212.75
Finding Level: Minor


Customer Amanda Guzman (ID: 101b27cc-46e9-4f36-93bf-454fe7306cdf) reported unauthorized access 
to their account. Their registered email derekcole@example.net showed login attempts from multiple 
locations. The primary IBAN GB40EAEK37790784685511 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Danielle Adams
Assessed Data: SSN (871-23-2245), Payment Methods (4068757340917)
Risk Level: Medium
Mitigation Status: Completed


Internal audit findings for 2013-02-06:
Auditor: Lori Miller
Subject Account: GB53HKZO40143848004277
Location: East Justinfurt, Oregon
IP Range: 59.14.208.110 to 167.113.173.180
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Our financial review identified unusual transactions for account holder Frank Silva 
(SSN: 232-40-0275). Multiple charges totaling $3732 were processed through 
card 3511647206773552 between 1997-08-13 and 2001-08-13. The transactions 
originated from IP address 135.233.159.34.


Please update the following employee information in our secure database:
- Name: Thomas Martinez
- Employee ID: 664382
- Department: Finance
- New Email: kathleen28@turner.info
- Direct Deposit: GB86KNCO80171016703814
- Office Location: Dorseyberg, California


Customer Lori Castro (ID: d8e4bfc8-27ed-459d-a390-c780e8b40dc7) reported unauthorized access 
to their account. Their registered email floyderic@example.net showed login attempts from multiple 
locations. The primary IBAN GB90HCQE63924650436819 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Keith Lewis
Assessed Data: SSN (771-81-6548), Payment Methods (30370847478600)
Risk Level: Low
Mitigation Status: Pending



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2023-09-24 09:12:41
Document ID: ad3ee812-e48a-48ef-a52c-8bc87d28d488

For questions contact:
Rita Anderson
Compliance Officer
eolson@jordan.biz
Internal Extension: 9044
