
ROUTINE
IT MEMORANDUM
Reference: 3d210ebc-d245-41f8-a977-4ac923ebda81

Date: 2011-08-25
Time: 11:17:09
From: Abigail Arnold, Nurse, children's
Email: brettvega@davis.net
To: Michele King, Land
CC: Hailey Gomez, Ryan Goodman
Subject: Compliance Review - Secured value-added approach

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Our financial review identified unusual transactions for account holder Keith Suarez 
(SSN: 615-40-2049). Multiple charges totaling $64215 were processed through 
card 4583162618538131 between 1997-03-10 and 1981-05-15. The transactions 
originated from IP address 155.160.51.159.


Security Alert [2010-04-24]: Multiple failed authentication attempts detected
Source IP: 187.131.95.136
Target Account: Kristin Soto
Account Number: WFPD22912122815292
Timestamp Range: 1989-09-22 11:41:04 to 2003-05-31 07:43:33


Privacy Impact Assessment Results:
Individual: Isaac Patterson
Assessed Data: SSN (329-08-7528), Payment Methods (4105538954644944201)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Customer Christy Ewing (ID: f2d6a9e3-ab31-420d-91dd-9574636fe604) reported unauthorized access 
to their account. Their registered email aaronwood@example.org showed login attempts from multiple 
locations. The primary IBAN GB97RNOI20830011422381 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB76MJAV07746402437075 showed unusual patterns
2. User Brad Taylor accessed system from unregistered IP 70.182.64.163
3. Credit card 345840088273092 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Michael Hood
Assessed Data: SSN (724-62-2763), Payment Methods (2710070727995615)
Risk Level: Low
Mitigation Status: In Progress


Internal audit findings for 2008-05-14:
Auditor: Jose Smith
Subject Account: GB09SLJL44845870152744
Location: East Sharon, Kentucky
IP Range: 194.178.120.108 to 205.9.138.16
Finding Level: Major


Internal audit findings for 1993-10-16:
Auditor: Nicole Mitchell
Subject Account: GB77DRLA23711276334622
Location: Lake Lauraburgh, Nevada
IP Range: 154.211.139.221 to 150.96.182.116
Finding Level: Critical


Customer Christina Armstrong (ID: f9ad12a6-4e58-41fa-9744-413d65fbc415) reported unauthorized access 
to their account. Their registered email patricia78@example.com showed login attempts from multiple 
locations. The primary IBAN GB75DCPH25200599192995 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Security Alert [1999-11-10]: Multiple failed authentication attempts detected
Source IP: 142.37.92.212
Target Account: Bryan Nguyen
Account Number: KTGC47913656575621
Timestamp Range: 1978-06-22 07:01:16 to 2016-10-06 19:43:48


Our financial review identified unusual transactions for account holder Gregory Baker 
(SSN: 809-45-7705). Multiple charges totaling $45973 were processed through 
card 213133414029563 between 1990-10-31 and 1986-04-18. The transactions 
originated from IP address 73.99.76.144.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Customer David Lowery (ID: 6d21548d-51a6-4bb3-8971-a09f13269d94) reported unauthorized access 
to their account. Their registered email reyesangela@example.net showed login attempts from multiple 
locations. The primary IBAN GB14HZOL27797722333755 has been temporarily frozen pending investigation.


Security Alert [1996-09-10]: Multiple failed authentication attempts detected
Source IP: 131.42.190.233
Target Account: Rebecca Williams
Account Number: OTGU29618983148572
Timestamp Range: 1972-06-03 20:21:46 to 1996-06-18 08:38:34


Security Alert [2024-10-09]: Multiple failed authentication attempts detected
Source IP: 4.166.179.23
Target Account: Justin Webb
Account Number: GZPU98748455103000
Timestamp Range: 2000-05-12 16:59:08 to 2018-12-19 00:56:03



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2009-08-01 02:25:42
Document ID: 4c78aade-de27-4b74-aa2d-9703ed5507da

For questions contact:
Melissa Andrade
Compliance Officer
hughesmegan@jenkins.info
Internal Extension: 2316
