
PRIORITY
Finance MEMORANDUM
Reference: 60fd6150-38d1-4a26-ac88-2e526c8924d7

Date: 1990-07-24
Time: 22:27:22
From: Dana Rasmussen, Pensions consultant
Email: johnhayes@pham.org
To: Norman Davis, Information officer
CC: Kristin Norris, Tyler Hart
Subject: Data Privacy Alert - Front-line systemic project

I am writing to bring to your attention a matter concerning Breanna Anderson's account.


Page 1 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB64FHAQ58450503464663 showed unusual patterns
2. User Beth Rodriguez accessed system from unregistered IP 179.151.11.216
3. Credit card 4209240212566 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Marissa Arnold
- Employee ID: 912598
- Department: HR
- New Email: benjaminwilliams@diaz.com
- Direct Deposit: GB10IRRM44910974373947
- Office Location: East Jillhaven, Indiana


Privacy Impact Assessment Results:
Individual: Loretta Jennings
Assessed Data: SSN (165-58-6299), Payment Methods (3579070230401398)
Risk Level: Low
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB47BXWT46532207029872 showed unusual patterns
2. User Phillip Vega accessed system from unregistered IP 22.159.146.219
3. Credit card 3538898292897834 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB87JJVF07765677839463 showed unusual patterns
2. User Regina Hogan accessed system from unregistered IP 161.40.103.243
3. Credit card 340484852826614 triggered our fraud detection system


Customer Crystal Parsons (ID: 0e0604e8-25f9-41d9-9042-3e59ccaeee5d) reported unauthorized access 
to their account. Their registered email josephsanchez@example.org showed login attempts from multiple 
locations. The primary IBAN GB03UOXR66130629820685 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Ronald Page
Assessed Data: SSN (894-70-2912), Payment Methods (060405077557)
Risk Level: Low
Mitigation Status: Pending


Internal audit findings for 1990-07-21:
Auditor: John Goodman
Subject Account: GB02GDSR85488779588756
Location: Natashaberg, Arizona
IP Range: 92.13.199.159 to 37.23.181.67
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Customer Kathleen Anderson (ID: 947461d4-0e68-450e-a1ab-9f7361d7985c) reported unauthorized access 
to their account. Their registered email allenjuan@example.net showed login attempts from multiple 
locations. The primary IBAN GB03EVVN21450831689918 has been temporarily frozen pending investigation.


Internal audit findings for 2008-01-08:
Auditor: Samantha Wise
Subject Account: GB83NYMX83603064769732
Location: New Christinaland, Iowa
IP Range: 190.204.90.121 to 75.161.32.136
Finding Level: Major


Customer William Walker (ID: ef77d898-ea30-4ba6-9099-54612bb317ee) reported unauthorized access 
to their account. Their registered email sjensen@example.net showed login attempts from multiple 
locations. The primary IBAN GB38QEZT78731324072657 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Internal audit findings for 1996-02-11:
Auditor: Lisa Cortez
Subject Account: GB07RYVK35366833681773
Location: Eatonport, Minnesota
IP Range: 171.41.34.209 to 149.131.184.70
Finding Level: Critical


Customer Caleb Schwartz (ID: b1233dc9-466c-4234-83fe-c0aef11d2b0f) reported unauthorized access 
to their account. Their registered email pmedina@example.com showed login attempts from multiple 
locations. The primary IBAN GB24NXZX36694944740626 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB43WQQH36402161071997 showed unusual patterns
2. User Jennifer Johnson accessed system from unregistered IP 30.19.129.58
3. Credit card 4422271948252035 triggered our fraud detection system


Security Alert [2016-08-18]: Multiple failed authentication attempts detected
Source IP: 65.65.2.241
Target Account: Brady Collins
Account Number: UVYO54180176999163
Timestamp Range: 1972-03-10 20:32:21 to 1997-01-25 05:20:00



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Reginald Ayers
Assessed Data: SSN (218-91-9168), Payment Methods (6583578213754952)
Risk Level: High
Mitigation Status: In Progress


Security Alert [2016-03-26]: Multiple failed authentication attempts detected
Source IP: 22.147.181.76
Target Account: Timothy Johnson
Account Number: NBMC41025961401410
Timestamp Range: 1973-07-28 23:18:10 to 2019-03-10 21:00:58


Our financial review identified unusual transactions for account holder Jordan Wolfe 
(SSN: 525-64-0007). Multiple charges totaling $47775 were processed through 
card 3552239433840089 between 1972-11-16 and 2009-11-11. The transactions 
originated from IP address 60.253.100.19.


During routine compliance checking, the following irregularities were noted:
1. Account GB66DKOO11229520305727 showed unusual patterns
2. User John Morales accessed system from unregistered IP 94.213.94.153
3. Credit card 3500473126062213 triggered our fraud detection system



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2004-03-29 12:58:43
Document ID: b30e64d8-239f-4e89-bcec-b37ae03e311f

For questions contact:
Cynthia Washington
Compliance Officer
gwatson@duarte.com
Internal Extension: 2979
