
ROUTINE
Operations MEMORANDUM
Reference: 734e13a7-1c22-42ed-8059-3dbabc47d79e

Date: 2017-09-12
Time: 04:30:58
From: Troy Rivera, Make
Email: twilliams@blair-bush.org
To: Wendy Smith, Doctor, general practice
CC: Michelle Huff, Stephanie Terrell
Subject: Risk Assessment Report - Configurable bifurcated moratorium

Please review the following information regarding customer activity from IP 27.85.200.191.


Page 1 of 4
==================================================

Internal audit findings for 1982-10-22:
Auditor: Carl Carson
Subject Account: GB34IUUP30662248723289
Location: Patrickbury, Montana
IP Range: 72.189.74.49 to 29.26.226.149
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Robert Hahn DDS
Assessed Data: SSN (647-72-3634), Payment Methods (5408707916959726)
Risk Level: Low
Mitigation Status: Completed


Internal audit findings for 1974-04-24:
Auditor: Stephanie Roman
Subject Account: GB68IOIG10149766619181
Location: New Daniel, Arkansas
IP Range: 104.109.223.96 to 197.35.49.211
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Customer Pamela Miller (ID: c63809ee-4817-40d5-8dac-89fcead74838) reported unauthorized access 
to their account. Their registered email kathleen99@example.com showed login attempts from multiple 
locations. The primary IBAN GB13DBUS05749582927171 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Catherine Gray
Assessed Data: SSN (625-22-8404), Payment Methods (3512574594261256)
Risk Level: Low
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Security Alert [1978-06-26]: Multiple failed authentication attempts detected
Source IP: 171.175.168.168
Target Account: Daniel Bird
Account Number: VARM29134488600901
Timestamp Range: 2006-10-15 00:50:32 to 1994-09-14 15:22:16


Internal audit findings for 1970-07-23:
Auditor: Michele Martinez
Subject Account: GB40VZWE06627244750061
Location: West Antoniofort, Hawaii
IP Range: 55.197.143.4 to 16.210.199.54
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [2004-12-07]: Multiple failed authentication attempts detected
Source IP: 43.76.236.96
Target Account: Alex Griffin
Account Number: EHGS14249626193925
Timestamp Range: 2013-01-09 03:18:10 to 1988-04-28 16:55:33


Internal audit findings for 2010-12-12:
Auditor: Ricardo Tucker
Subject Account: GB09XHSP46129684899419
Location: Adamsmouth, Oregon
IP Range: 38.241.31.109 to 144.104.110.192
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Danielle Moore
- Employee ID: 914179
- Department: HR
- New Email: kimberly02@vaughan.org
- Direct Deposit: GB35JNUA09130892428188
- Office Location: Craigfurt, Wyoming


Internal audit findings for 1970-05-24:
Auditor: Mrs. Elizabeth Williamson
Subject Account: GB23PNSP68884091198109
Location: Chrischester, North Carolina
IP Range: 44.67.41.118 to 122.137.244.36
Finding Level: Minor



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1993-12-29 23:44:39
Document ID: bd3c6622-27f0-40d5-83d0-a61ba7c7e2bc

For questions contact:
Patrick Bowman
Compliance Officer
lisamayer@morgan.com
Internal Extension: 7328
