
CONFIDENTIAL
HR MEMORANDUM
Reference: 98171159-a3d5-4620-a8c7-5064ac231c2b

Date: 2021-03-07
Time: 01:29:34
From: Ryan Mcdowell, Passenger transport manager
Email: henryflowers@cross-gentry.org
To: Alicia Moore, Soil scientist
CC: Robert Scott, Sharon Smith
Subject: Client Data Update - Function-based object-oriented neural-net

Please review the following information regarding customer activity from IP 219.129.239.31.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Mark Davis
Assessed Data: SSN (825-48-0630), Payment Methods (4012055625123039280)
Risk Level: High
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Ronnie Little
Assessed Data: SSN (834-83-3307), Payment Methods (3579139202414083)
Risk Level: Medium
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Derek Frank 
(SSN: 814-70-7595). Multiple charges totaling $29966 were processed through 
card 30473572576380 between 2002-12-01 and 2010-10-27. The transactions 
originated from IP address 60.190.123.31.


Security Alert [1982-03-23]: Multiple failed authentication attempts detected
Source IP: 52.225.13.200
Target Account: Randy Green
Account Number: GEYZ34613781338513
Timestamp Range: 1982-11-20 05:41:39 to 1976-06-05 17:32:32


Customer Michael Edwards (ID: d39dfcac-a56c-406b-ae62-936306270d03) reported unauthorized access 
to their account. Their registered email heatherescobar@example.org showed login attempts from multiple 
locations. The primary IBAN GB97RQMT66356334198800 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Matthew Green
Assessed Data: SSN (401-90-0774), Payment Methods (4572604157527986)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Our financial review identified unusual transactions for account holder Dustin Graham 
(SSN: 066-78-4848). Multiple charges totaling $76928 were processed through 
card 372079923128049 between 2002-02-05 and 1999-07-23. The transactions 
originated from IP address 223.53.103.208.


Please update the following employee information in our secure database:
- Name: Courtney Shaw
- Employee ID: 505587
- Department: Finance
- New Email: jim47@hale.com
- Direct Deposit: GB84GOAV58338266274796
- Office Location: West Stevenfurt, Oregon


During routine compliance checking, the following irregularities were noted:
1. Account GB68YIXZ89189954485168 showed unusual patterns
2. User Garrett Campbell accessed system from unregistered IP 64.173.180.8
3. Credit card 4709844091819092942 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2002-02-20 17:12:55
Document ID: 31bc91b2-897e-428d-a286-d79f52a8c4e7

For questions contact:
Amanda Smith
Compliance Officer
abigail19@knight.net
Internal Extension: 6212
