
PRIORITY
Legal MEMORANDUM
Reference: 31a30231-65fe-4c98-9359-8e107dde4ed7

Date: 2022-09-23
Time: 06:04:48
From: Dr. Kimberly Meyer, Development worker, international aid
Email: bsaunders@bell.com
To: Russell Dixon, Company secretary
CC: Daniel West, Michael Garza
Subject: Compliance Review - Front-line background core

I am writing to bring to your attention a matter concerning Roy Morales's account.


Page 1 of 5
==================================================

Customer Joseph Garcia (ID: 2b1c31b3-306b-42dc-acf8-b9e0217432fd) reported unauthorized access 
to their account. Their registered email hodgezachary@example.org showed login attempts from multiple 
locations. The primary IBAN GB02KYVP01257673382211 has been temporarily frozen pending investigation.


Internal audit findings for 2025-01-13:
Auditor: Brittany Page
Subject Account: GB52PMRZ84777950416443
Location: New Lucas, Delaware
IP Range: 189.46.142.58 to 201.142.26.57
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Elizabeth Lucas
Assessed Data: SSN (300-10-6167), Payment Methods (6542824139382126)
Risk Level: Low
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Matthew Frazier
Assessed Data: SSN (690-68-6366), Payment Methods (3529472237884454)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Customer George Mcgrath (ID: 34f35b15-01ee-4ca4-a38d-6dbe10709b5c) reported unauthorized access 
to their account. Their registered email floydwilliam@example.org showed login attempts from multiple 
locations. The primary IBAN GB31ADBG34780857409232 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Arthur Wright 
(SSN: 638-89-7067). Multiple charges totaling $6233 were processed through 
card 4183265192025278 between 1984-03-10 and 2013-04-15. The transactions 
originated from IP address 205.15.28.254.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Our financial review identified unusual transactions for account holder Brittany Donovan 
(SSN: 139-40-3330). Multiple charges totaling $52497 were processed through 
card 3561931336440079 between 1971-05-11 and 2015-12-16. The transactions 
originated from IP address 72.44.175.79.


Internal audit findings for 1994-01-10:
Auditor: Wendy Walls
Subject Account: GB25FCKY78281200109481
Location: Hallhaven, Delaware
IP Range: 107.151.238.174 to 159.16.27.17
Finding Level: Critical


Please update the following employee information in our secure database:
- Name: Jennifer Johnson
- Employee ID: 37252
- Department: Finance
- New Email: brandytaylor@jackson.com
- Direct Deposit: GB60FRLW19039234969092
- Office Location: Lake Matthew, North Carolina



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Internal audit findings for 1998-03-01:
Auditor: Kirk Clarke
Subject Account: GB35DBND05450574994937
Location: West James, Illinois
IP Range: 13.24.233.198 to 204.61.178.149
Finding Level: Major


Internal audit findings for 2000-02-04:
Auditor: Sandra Murphy
Subject Account: GB06MVED36575805030749
Location: Coxchester, Idaho
IP Range: 149.170.133.183 to 150.254.99.246
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Security Alert [2015-11-27]: Multiple failed authentication attempts detected
Source IP: 165.59.78.94
Target Account: Sophia Johnson
Account Number: HJOA41188636001479
Timestamp Range: 2018-01-31 15:49:22 to 1981-06-29 16:56:05


Please update the following employee information in our secure database:
- Name: Joshua Lewis
- Employee ID: 610847
- Department: Sales
- New Email: danielle15@johnson.com
- Direct Deposit: GB31GXAH76713328617424
- Office Location: Sarahton, Georgia


Security Alert [2004-04-20]: Multiple failed authentication attempts detected
Source IP: 93.195.145.193
Target Account: Alexander Chan
Account Number: RDOG98788466843197
Timestamp Range: 1993-12-19 15:24:52 to 1974-12-17 20:02:23



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2014-04-09 19:41:40
Document ID: 2a5c8f57-507f-4597-95b8-c3f30c84d5f0

For questions contact:
Daniel Thomas
Compliance Officer
amberodonnell@hendricks-andrews.com
Internal Extension: 6093
