
ROUTINE
Operations MEMORANDUM
Reference: 99ee60d4-dcc8-48e3-84ad-10f2b2909cf2

Date: 2019-01-26
Time: 12:34:15
From: Todd Ford, Teacher, English as a foreign language
Email: colleenblevins@carter-smith.com
To: John Day, Technical author
CC: Derrick Rodriguez, Jonathan Mason
Subject: Client Data Update - Proactive incremental leverage

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 3
==================================================

Security Alert [1978-01-03]: Multiple failed authentication attempts detected
Source IP: 221.247.254.11
Target Account: Matthew Moore
Account Number: TOVH02822244124497
Timestamp Range: 1998-04-02 21:33:38 to 2014-08-02 23:47:45


Internal audit findings for 2018-09-26:
Auditor: Shelley Erickson
Subject Account: GB82ZNQT92968272858720
Location: Manningchester, Illinois
IP Range: 59.101.41.61 to 111.244.190.189
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Manuel Martinez
- Employee ID: 679234
- Department: HR
- New Email: ryanwilliams@howell.com
- Direct Deposit: GB61CPNQ94553998257056
- Office Location: Michellestad, Indiana



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Edward Richards 
(SSN: 093-41-8447). Multiple charges totaling $44686 were processed through 
card 180024688885732 between 2018-12-05 and 1981-08-03. The transactions 
originated from IP address 105.98.113.255.


Privacy Impact Assessment Results:
Individual: Aaron Lewis
Assessed Data: SSN (646-58-7303), Payment Methods (30437560785329)
Risk Level: Low
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB27SSXK03641774456470 showed unusual patterns
2. User Jessica Schultz accessed system from unregistered IP 104.177.152.246
3. Credit card 3505746350719797 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Ryan Daniel
Assessed Data: SSN (377-96-5183), Payment Methods (4580483650460429)
Risk Level: Medium
Mitigation Status: In Progress



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1983-09-04 02:06:45
Document ID: 97b7d78f-0a78-4714-9ab8-ba6835c64921

For questions contact:
Miguel Oliver
Compliance Officer
romerojennifer@ortiz.info
Internal Extension: 2827
