
CONFIDENTIAL
Legal MEMORANDUM
Reference: 6eee3090-e17e-419d-8c50-aebf502dc220

Date: 2017-12-09
Time: 01:25:06
From: Stephanie Jones, Engineer, mining
Email: lisalewis@daniel-grimes.net
To: David Smith, Interior and spatial designer
CC: Dillon Fry, Trevor Davis
Subject: Account Review - Visionary 24hour hub

Please review the following information regarding customer activity from IP 18.63.198.65.


Page 1 of 3
==================================================

Security Alert [2013-05-25]: Multiple failed authentication attempts detected
Source IP: 205.55.191.116
Target Account: John Herrera
Account Number: IMTU65213883583213
Timestamp Range: 2000-08-24 02:30:33 to 1970-06-25 14:05:26


Please update the following employee information in our secure database:
- Name: John Hunt
- Employee ID: 714899
- Department: IT
- New Email: stevensmith@velez.biz
- Direct Deposit: GB34SZQT70289057126113
- Office Location: Austinbury, New Hampshire



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [2006-07-15]: Multiple failed authentication attempts detected
Source IP: 175.120.20.64
Target Account: Donald Duran
Account Number: PAHH82815847112282
Timestamp Range: 2012-03-19 04:32:23 to 2008-02-26 17:12:56


Privacy Impact Assessment Results:
Individual: Tammy Taylor
Assessed Data: SSN (663-09-7327), Payment Methods (3548643949894281)
Risk Level: High
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Sally Bush
- Employee ID: 370040
- Department: HR
- New Email: washingtoncassandra@robinson.com
- Direct Deposit: GB63CAWO76355113793733
- Office Location: Gentryport, Oklahoma



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Customer Tracie Farmer (ID: 687a7885-c8c0-4488-887b-7691465405fe) reported unauthorized access 
to their account. Their registered email kennedyalec@example.org showed login attempts from multiple 
locations. The primary IBAN GB59UZIM01584258216712 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB57WKPT35607586215979 showed unusual patterns
2. User Jacob Welch accessed system from unregistered IP 106.49.137.81
3. Credit card 30186513337551 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Scott Nielsen 
(SSN: 211-88-0954). Multiple charges totaling $92790 were processed through 
card 4280426337189195 between 2003-10-21 and 2010-09-02. The transactions 
originated from IP address 9.246.107.178.


Please update the following employee information in our secure database:
- Name: Dr. Danielle Gibson DDS
- Employee ID: 433792
- Department: IT
- New Email: lucasleon@jennings.com
- Direct Deposit: GB87FZRY02368578846427
- Office Location: South Patrickmouth, Michigan



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2007-05-18 02:31:48
Document ID: 3091062a-695a-424a-b3c8-9f113dbb08d9

For questions contact:
Jennifer Velazquez
Compliance Officer
montgomerydustin@sutton.biz
Internal Extension: 7280
