
URGENT
Legal MEMORANDUM
Reference: 71b76db0-2a24-4b63-9147-4adad7bc2b47

Date: 1973-11-24
Time: 06:00:56
From: Tiffany Hardin, Administrator, charities/voluntary organisations
Email: wmontgomery@brown.org
To: Mario Garcia, General practice doctor
CC: Ross Bowman IV, George Sherman
Subject: Customer Service Update - Reverse-engineered multimedia hierarchy

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

Security Alert [1973-08-15]: Multiple failed authentication attempts detected
Source IP: 1.196.161.75
Target Account: Jennifer Allison
Account Number: CLUL89241754838233
Timestamp Range: 1992-08-01 22:22:43 to 2007-07-22 01:12:05


Security Alert [2015-07-01]: Multiple failed authentication attempts detected
Source IP: 140.196.95.118
Target Account: Michael Sandoval
Account Number: FSQN51303946322364
Timestamp Range: 1975-03-22 05:54:57 to 2020-07-22 02:34:59


Internal audit findings for 1994-07-17:
Auditor: Peter Martin
Subject Account: GB22JQCA11960184425208
Location: Jenniferton, Connecticut
IP Range: 19.185.6.126 to 137.145.15.94
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Rachel Velasquez
Assessed Data: SSN (086-49-9289), Payment Methods (3544599467715593)
Risk Level: Low
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Privacy Impact Assessment Results:
Individual: James Brown
Assessed Data: SSN (243-77-8278), Payment Methods (4118057560878)
Risk Level: Medium
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Tony Burch
- Employee ID: 847364
- Department: Sales
- New Email: tleach@edwards.biz
- Direct Deposit: GB23BMDH18038867887558
- Office Location: North Kenneth, Rhode Island


Internal audit findings for 2013-12-04:
Auditor: Matthew Jones
Subject Account: GB94VAWG22341839666661
Location: Amystad, New Hampshire
IP Range: 204.33.129.164 to 141.185.24.192
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB70XXRH79914227214507 showed unusual patterns
2. User Julia Oneal accessed system from unregistered IP 146.194.211.61
3. Credit card 6011645454319001 triggered our fraud detection system


Internal audit findings for 1999-06-27:
Auditor: Chelsea Anderson
Subject Account: GB45KBVM79953285974260
Location: Jordanchester, Montana
IP Range: 22.139.173.55 to 10.90.89.105
Finding Level: Minor


Our financial review identified unusual transactions for account holder Jeffrey Moore 
(SSN: 839-84-3790). Multiple charges totaling $80413 were processed through 
card 2232104017295235 between 2003-01-10 and 1988-12-02. The transactions 
originated from IP address 182.77.50.94.


Please update the following employee information in our secure database:
- Name: Lisa Walker
- Employee ID: 494899
- Department: Finance
- New Email: rachel61@nelson.com
- Direct Deposit: GB83TWGE78593670695909
- Office Location: Austinberg, Connecticut



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1995-04-15 05:07:07
Document ID: d99c5ea8-f02a-4962-8bd7-0140443998b0

For questions contact:
Anthony Stokes
Compliance Officer
mvasquez@peterson.com
Internal Extension: 6476
