
URGENT
HR MEMORANDUM
Reference: 7af6963b-be03-4467-ba9c-22020ac18f29

Date: 2000-05-05
Time: 21:39:36
From: Gloria Arellano, Sound technician, broadcasting/film/video
Email: donna88@johnson.com
To: Charles Kelly, Conservator, museum/gallery
CC: Maria Gonzalez, Jonathan Washington
Subject: Client Data Update - Open-source empowering knowledge user

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 2
==================================================

Internal audit findings for 2004-03-19:
Auditor: John Lewis
Subject Account: GB54DIAQ20756865515589
Location: Faulknerstad, Vermont
IP Range: 203.182.147.250 to 100.166.201.227
Finding Level: Minor


Internal audit findings for 2002-10-18:
Auditor: Paige Wu
Subject Account: GB61LMDU23490606172955
Location: West Baileyhaven, Rhode Island
IP Range: 195.32.21.168 to 56.108.96.62
Finding Level: Critical


Internal audit findings for 1987-09-30:
Auditor: Tamara Fowler
Subject Account: GB09RHBN66255443173673
Location: Port Ashleyhaven, Hawaii
IP Range: 78.235.204.110 to 199.9.185.98
Finding Level: Major


Security Alert [1998-08-22]: Multiple failed authentication attempts detected
Source IP: 70.194.137.8
Target Account: Heather Davis
Account Number: DSBV02275098324091
Timestamp Range: 1990-12-24 16:12:10 to 2023-07-27 23:13:08



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Justin Marshall
Assessed Data: SSN (275-24-3529), Payment Methods (6532435262665153)
Risk Level: High
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Lisa Curtis 
(SSN: 784-29-3962). Multiple charges totaling $42933 were processed through 
card 4300443856277145819 between 1995-11-17 and 1998-04-12. The transactions 
originated from IP address 1.27.119.9.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1994-12-03 06:36:05
Document ID: 369e5495-bd27-42db-8cf3-de20056bc984

For questions contact:
Lindsay Wilson
Compliance Officer
charles52@williams.biz
Internal Extension: 4204
