
PRIORITY
HR MEMORANDUM
Reference: 034affc6-0ec4-4092-aebb-f39c6679c68e

Date: 2000-06-01
Time: 11:14:35
From: Brandon Hansen, Estate manager/land agent
Email: malikmitchell@robinson-mann.com
To: Brett Burns, Statistician
CC: Susan Woods, Melody White
Subject: Account Review - Decentralized actuating implementation

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Donald Griffin
Assessed Data: SSN (469-75-7117), Payment Methods (4021027961954146)
Risk Level: High
Mitigation Status: Pending


Customer Ryan Levy (ID: de256f07-e7ad-4357-8581-d1a11657c3a3) reported unauthorized access 
to their account. Their registered email gregorynewman@example.com showed login attempts from multiple 
locations. The primary IBAN GB44ORKW34121506193931 has been temporarily frozen pending investigation.


Internal audit findings for 2014-05-01:
Auditor: Christine Schneider
Subject Account: GB63GTMH85207840517637
Location: Matthewsport, Texas
IP Range: 2.35.69.46 to 111.37.255.213
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [2003-07-21]: Multiple failed authentication attempts detected
Source IP: 7.205.10.138
Target Account: Erica Martin
Account Number: DGNK23487108135849
Timestamp Range: 2016-11-14 21:50:40 to 1992-10-25 07:14:45


Internal audit findings for 2009-05-30:
Auditor: Stephanie Collins
Subject Account: GB38WHXC11477979221314
Location: Lake Jasmineberg, Illinois
IP Range: 196.153.178.3 to 129.86.147.124
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Customer Monica Jones (ID: 5c5fd333-06c0-4953-9373-7ee20df420f5) reported unauthorized access 
to their account. Their registered email kevin24@example.org showed login attempts from multiple 
locations. The primary IBAN GB88JXGE28529830993151 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB40FHBO25481904958047 showed unusual patterns
2. User Clayton Bonilla accessed system from unregistered IP 200.29.46.30
3. Credit card 4738723131397489 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB94IENC14838067488167 showed unusual patterns
2. User Troy Webb accessed system from unregistered IP 3.40.103.41
3. Credit card 4020476123310088 triggered our fraud detection system


Security Alert [2004-12-05]: Multiple failed authentication attempts detected
Source IP: 213.124.30.34
Target Account: John Rivera
Account Number: EEOI35299034168014
Timestamp Range: 1980-07-23 03:15:53 to 2019-09-25 20:18:49



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB03ZXYH48654501587307 showed unusual patterns
2. User Tamara David accessed system from unregistered IP 16.65.82.15
3. Credit card 3526468699251193 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Sabrina Perez
- Employee ID: 382139
- Department: Sales
- New Email: manuelwatson@frye-smith.org
- Direct Deposit: GB57LPXA93739157030438
- Office Location: Gonzalezborough, Pennsylvania



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Customer Tiffany Phillips (ID: 32e55f5c-e8b9-43c2-b27f-74f4b888fff6) reported unauthorized access 
to their account. Their registered email whitejames@example.org showed login attempts from multiple 
locations. The primary IBAN GB29XFON06825080609928 has been temporarily frozen pending investigation.


Security Alert [1972-03-30]: Multiple failed authentication attempts detected
Source IP: 204.250.147.234
Target Account: Angela Fisher
Account Number: GXMC88749808406128
Timestamp Range: 1995-06-02 04:35:12 to 1987-03-22 18:10:51


Privacy Impact Assessment Results:
Individual: Donald White
Assessed Data: SSN (434-33-8434), Payment Methods (36370702315180)
Risk Level: Low
Mitigation Status: Completed



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1977-08-20 19:45:55
Document ID: 180bc014-3848-4a01-864b-06922e7d473c

For questions contact:
Amy Howard
Compliance Officer
ryancurtis@moore-rowe.com
Internal Extension: 6227
