
PRIORITY
Compliance MEMORANDUM
Reference: 756963c2-91b8-478a-8184-619db09c59f0

Date: 1997-05-05
Time: 00:33:53
From: Kelly Reid, Conservation officer, historic buildings
Email: stewartcarlos@wallace-meyers.com
To: Jessica Leblanc, Immunologist
CC: Evan Robinson, Phillip Terry
Subject: Risk Assessment Report - Down-sized multimedia extranet

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB90FUJU16329016865848 showed unusual patterns
2. User Rachel Morris accessed system from unregistered IP 209.179.71.22
3. Credit card 371906597793636 triggered our fraud detection system


Security Alert [2022-03-06]: Multiple failed authentication attempts detected
Source IP: 187.171.138.14
Target Account: Melissa Clark
Account Number: WFEQ45723587163425
Timestamp Range: 1996-10-29 15:22:20 to 1996-05-16 09:37:02


Security Alert [1992-08-27]: Multiple failed authentication attempts detected
Source IP: 23.244.195.60
Target Account: Matthew Taylor
Account Number: HSME03303789894498
Timestamp Range: 2007-06-30 06:58:29 to 1970-10-27 14:43:17



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Aimee Black 
(SSN: 036-53-3760). Multiple charges totaling $74116 were processed through 
card 378114579490015 between 1979-12-13 and 1982-06-04. The transactions 
originated from IP address 141.172.139.22.


Please update the following employee information in our secure database:
- Name: Elizabeth King
- Employee ID: 623181
- Department: HR
- New Email: olivervirginia@fisher-cook.biz
- Direct Deposit: GB50AUOG94345509397978
- Office Location: Reedville, Maine


Customer Nathan Williams (ID: b672d5e1-9af0-4e1b-9c45-94dafd3230e7) reported unauthorized access 
to their account. Their registered email jacksonjessica@example.com showed login attempts from multiple 
locations. The primary IBAN GB30MYZQ47980254209812 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Olivia Walter
- Employee ID: 829641
- Department: Sales
- New Email: randy62@chavez.net
- Direct Deposit: GB72SBLT07584208673213
- Office Location: Perezchester, Mississippi


During routine compliance checking, the following irregularities were noted:
1. Account GB03FTXW00124567159858 showed unusual patterns
2. User Brendan Mcintyre accessed system from unregistered IP 212.72.31.205
3. Credit card 180034570735523 triggered our fraud detection system


Our financial review identified unusual transactions for account holder James Reyes 
(SSN: 893-25-9026). Multiple charges totaling $55582 were processed through 
card 4030078681700 between 1976-11-12 and 1976-07-08. The transactions 
originated from IP address 23.211.119.14.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1992-04-06 11:49:46
Document ID: 194ecf02-7d64-4c87-904d-4885a64e42aa

For questions contact:
Benjamin Cooper
Compliance Officer
sjenkins@nunez-duncan.com
Internal Extension: 7329
