
PRIORITY
Compliance MEMORANDUM
Reference: 6e0f7830-cd8e-4e85-9899-fdbc0183ce7a

Date: 1977-11-09
Time: 08:19:05
From: Shirley Doyle DDS, Phytotherapist
Email: kimberlyblake@potter-cooper.com
To: Elizabeth Gonzales, Chief Financial Officer
CC: Joseph Buckley, Anthony Shaffer
Subject: Customer Service Update - Multi-lateral mobile moderator

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Security Alert [1979-11-05]: Multiple failed authentication attempts detected
Source IP: 71.47.135.6
Target Account: Susan Edwards
Account Number: WNDK65594227802130
Timestamp Range: 1971-01-20 06:50:12 to 1986-07-29 15:39:22


Please update the following employee information in our secure database:
- Name: Julia Gardner
- Employee ID: 591789
- Department: HR
- New Email: jenniferbryant@murray-nelson.com
- Direct Deposit: GB87KHAO43628908505274
- Office Location: Lake Johnmouth, Iowa


During routine compliance checking, the following irregularities were noted:
1. Account GB37JHIH20235482197486 showed unusual patterns
2. User Vincent Vargas accessed system from unregistered IP 96.143.35.68
3. Credit card 4205985663589909949 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Brian Russell 
(SSN: 158-74-5081). Multiple charges totaling $81722 were processed through 
card 379202220660711 between 2004-10-20 and 1993-01-31. The transactions 
originated from IP address 75.85.153.170.


Privacy Impact Assessment Results:
Individual: Brandon Johnson
Assessed Data: SSN (100-78-8271), Payment Methods (6579593037950278)
Risk Level: Medium
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Customer Craig Fox (ID: af3f523f-e07d-461b-8a18-44301c59a7f1) reported unauthorized access 
to their account. Their registered email rebecca60@example.com showed login attempts from multiple 
locations. The primary IBAN GB49EDVG12109082364721 has been temporarily frozen pending investigation.


Security Alert [1979-09-26]: Multiple failed authentication attempts detected
Source IP: 56.80.153.30
Target Account: Thomas Martin
Account Number: CGND62802359099073
Timestamp Range: 1981-04-13 12:55:39 to 2013-08-06 12:21:13



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2004-08-19 01:00:43
Document ID: e564994d-52c2-47f0-bc97-1f6e84d26a78

For questions contact:
Francisco Ward
Compliance Officer
prussell@henry.com
Internal Extension: 4714
