
ROUTINE
IT MEMORANDUM
Reference: adbfa4a0-4d89-4a11-a059-c5d1d57df6d6

Date: 2001-01-23
Time: 15:08:33
From: Matthew Mcclure, Rural practice surveyor
Email: william36@love-jones.com
To: Michelle Johnson, Chief Technology Officer
CC: Jamie Jennings, Candace Meyer
Subject: Risk Assessment Report - Phased optimal challenge

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Destiny Campbell
Assessed Data: SSN (634-64-2877), Payment Methods (4379199795158)
Risk Level: Low
Mitigation Status: Completed


Internal audit findings for 1989-04-29:
Auditor: Robert Taylor
Subject Account: GB71ZGZZ57125059880472
Location: Port Jamesberg, South Carolina
IP Range: 36.229.111.248 to 164.245.31.131
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Daniel Olson
- Employee ID: 421582
- Department: Sales
- New Email: rebeccathompson@rose.com
- Direct Deposit: GB27YHMV29999918117613
- Office Location: Moorechester, Alaska


Internal audit findings for 1983-08-23:
Auditor: Mrs. Deborah Faulkner
Subject Account: GB42DZQF85359467446704
Location: Stevensshire, Texas
IP Range: 97.87.222.254 to 62.59.194.237
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Security Alert [1972-08-21]: Multiple failed authentication attempts detected
Source IP: 114.0.90.182
Target Account: Brenda Roberson
Account Number: RNWS28078904587272
Timestamp Range: 1985-09-12 11:06:14 to 2007-10-30 14:07:34


Customer Gina Arnold (ID: be697862-031f-48b1-8591-0f9810016692) reported unauthorized access 
to their account. Their registered email thomasangela@example.org showed login attempts from multiple 
locations. The primary IBAN GB90BQOP01179750821928 has been temporarily frozen pending investigation.


Customer Jonathan Ramsey (ID: 1bf0ba48-db7b-45e6-9437-3ae64494f8a0) reported unauthorized access 
to their account. Their registered email duncanchristopher@example.org showed login attempts from multiple 
locations. The primary IBAN GB96ZHIG59471372412860 has been temporarily frozen pending investigation.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1972-03-07 06:39:27
Document ID: ebdbae64-9f00-4262-85d5-5cdc5d1968fa

For questions contact:
Kathleen Nelson
Compliance Officer
iduran@murphy-serrano.com
Internal Extension: 6319
