
PRIORITY
IT MEMORANDUM
Reference: f28e629c-1bc3-4652-bdfb-c7c1b526326d

Date: 2004-07-01
Time: 12:13:54
From: Dylan Reyes, Animal nutritionist
Email: shanethomas@lee.com
To: Paul Lopez, Physiotherapist
CC: Ashley Burke, Catherine Moody
Subject: Account Review - Synchronized coherent encryption

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

Internal audit findings for 2017-06-09:
Auditor: William Bird
Subject Account: GB92NQZK60653775407523
Location: New Sydneyhaven, New York
IP Range: 32.237.123.9 to 34.10.166.215
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Richard Montes
Assessed Data: SSN (066-03-6546), Payment Methods (501821879670)
Risk Level: Medium
Mitigation Status: In Progress


Customer Patricia Avila (ID: dcfa7716-28f9-4cda-a5c3-7be829924308) reported unauthorized access 
to their account. Their registered email carpentercarla@example.org showed login attempts from multiple 
locations. The primary IBAN GB40VEWO80573972682447 has been temporarily frozen pending investigation.


Customer Ronnie Sullivan (ID: 34631cb4-31df-4a34-aeb7-05e401abcd70) reported unauthorized access 
to their account. Their registered email vnoble@example.com showed login attempts from multiple 
locations. The primary IBAN GB36RBSJ07682591350927 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Customer Mary Blevins (ID: 969924a6-29cc-4241-b14c-f3d8777ae23d) reported unauthorized access 
to their account. Their registered email brownrebecca@example.org showed login attempts from multiple 
locations. The primary IBAN GB29HKJL75588547674264 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Mr. Vincent Jackson DDS
- Employee ID: 287003
- Department: IT
- New Email: frank65@garcia-scott.com
- Direct Deposit: GB17IZEE14281114594754
- Office Location: New Heather, Montana


Please update the following employee information in our secure database:
- Name: Michele Black
- Employee ID: 187064
- Department: Sales
- New Email: lisa68@snyder-ford.com
- Direct Deposit: GB04HHZZ59750048639332
- Office Location: Port Angelaton, Oklahoma


Privacy Impact Assessment Results:
Individual: Lauren Mack
Assessed Data: SSN (085-06-7671), Payment Methods (4784240785795)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Our financial review identified unusual transactions for account holder Samantha Shelton 
(SSN: 749-61-4173). Multiple charges totaling $30299 were processed through 
card 4632242197141506 between 2016-09-27 and 1994-02-14. The transactions 
originated from IP address 177.116.31.232.


Please update the following employee information in our secure database:
- Name: Elijah Shepherd
- Employee ID: 190572
- Department: IT
- New Email: reedstephanie@jackson.org
- Direct Deposit: GB78CQVI14960337382065
- Office Location: Port Shirley, Arizona



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Allison Anderson
Assessed Data: SSN (759-53-3584), Payment Methods (503801617138)
Risk Level: Medium
Mitigation Status: Completed


Security Alert [2000-07-28]: Multiple failed authentication attempts detected
Source IP: 113.196.191.218
Target Account: Destiny Herman
Account Number: JBKK33921387379745
Timestamp Range: 2008-11-27 09:58:59 to 2018-01-26 15:58:25


Customer James Sanchez (ID: 276aa831-843c-4793-85fb-44b0b30f16e0) reported unauthorized access 
to their account. Their registered email christopherfleming@example.net showed login attempts from multiple 
locations. The primary IBAN GB19MONS55918523210251 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB88BUYK21363673398588 showed unusual patterns
2. User Kristen Cole accessed system from unregistered IP 18.200.228.64
3. Credit card 3584598010368273 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Alexa Huff
- Employee ID: 18939
- Department: HR
- New Email: itaylor@blake.com
- Direct Deposit: GB39LRIG26452605465119
- Office Location: Thomaston, Hawaii



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2022-11-07 10:03:11
Document ID: 5e610259-dce3-431a-a7e1-92ecf3f534af

For questions contact:
Christine Kirk
Compliance Officer
ysmith@reed.com
Internal Extension: 6373
