
ROUTINE
Finance MEMORANDUM
Reference: 1b18ccfd-4595-4332-af16-ff412ebb62de

Date: 2018-01-28
Time: 02:10:59
From: Michael Harris, Event organiser
Email: andrew90@thomas-norman.info
To: Katrina Dixon, Heritage manager
CC: Colleen Matthews, Amanda Castillo
Subject: Internal Audit Findings - Compatible value-added solution

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Security Alert [2018-04-25]: Multiple failed authentication attempts detected
Source IP: 110.111.195.164
Target Account: Ariel Phillips
Account Number: FZNE32806788778647
Timestamp Range: 2014-03-19 07:24:23 to 2006-10-09 18:29:44


Internal audit findings for 2019-06-29:
Auditor: Matthew Jenkins
Subject Account: GB56DLUY29176905837944
Location: West Vincent, Delaware
IP Range: 12.228.34.81 to 10.187.95.126
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Patricia Johnson
- Employee ID: 427972
- Department: IT
- New Email: kmartin@goodwin-brewer.com
- Direct Deposit: GB77IQJH16051180635446
- Office Location: New Cody, Maine


Security Alert [2001-10-01]: Multiple failed authentication attempts detected
Source IP: 22.120.98.9
Target Account: Rachel Dunn
Account Number: UNRD41953971249856
Timestamp Range: 2022-10-25 01:36:34 to 2002-06-17 23:39:47



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1976-07-29 00:31:20
Document ID: a33e4d89-b9c1-4f22-b411-d92c58f97bf7

For questions contact:
Bobby Walters
Compliance Officer
paul94@andersen-brown.com
Internal Extension: 6912
