
ROUTINE
Legal MEMORANDUM
Reference: 26528268-358c-4199-9acf-d675bb41f63d

Date: 2023-10-28
Time: 00:38:11
From: John Cantrell, Health service manager
Email: susan49@lucas-pratt.com
To: Robert Butler, Horticultural consultant
CC: Charles Carpenter, Kathryn Mcdaniel
Subject: Data Privacy Alert - Profound system-worthy interface

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Internal audit findings for 1983-05-27:
Auditor: Crystal Rodgers
Subject Account: GB72UZYG69672102984095
Location: New Glenn, Vermont
IP Range: 25.139.31.78 to 95.158.182.21
Finding Level: Minor


Our financial review identified unusual transactions for account holder Greg Villa 
(SSN: 240-58-3102). Multiple charges totaling $39878 were processed through 
card 581433832754 between 1998-03-30 and 2005-10-06. The transactions 
originated from IP address 152.194.18.34.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Security Alert [1989-04-10]: Multiple failed authentication attempts detected
Source IP: 101.134.237.158
Target Account: Robert Anthony
Account Number: ASBS01164814506576
Timestamp Range: 1985-08-14 12:13:30 to 1972-12-09 22:02:35


Security Alert [1975-12-01]: Multiple failed authentication attempts detected
Source IP: 214.15.235.48
Target Account: Julia Gutierrez
Account Number: JIRX56187576698660
Timestamp Range: 1975-07-01 00:47:42 to 1970-11-01 17:13:57



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1975-01-11 15:15:20
Document ID: 6f9e1593-51eb-4381-85ec-01cbe012465c

For questions contact:
Timothy Gordon
Compliance Officer
hernandezrobert@willis.com
Internal Extension: 9264
