
CONFIDENTIAL
Legal MEMORANDUM
Reference: 76df1e66-acd1-41a7-b3b1-4ee374713f55

Date: 1986-11-05
Time: 04:45:49
From: Charles Friedman, Hydrologist
Email: mosleychristopher@hernandez-smith.org
To: Ashley Pena, Designer, jewellery
CC: Kathy Ball, Jamie Davis
Subject: Security Incident Report - Diverse actuating solution

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB85YUEI53521964645865 showed unusual patterns
2. User Brian Miller accessed system from unregistered IP 199.116.227.201
3. Credit card 589077743286 triggered our fraud detection system


Internal audit findings for 2015-04-07:
Auditor: John Lambert
Subject Account: GB39SFXE15452292421667
Location: East Tonimouth, New Jersey
IP Range: 122.117.177.22 to 110.61.245.3
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB31YWCQ86676786253820 showed unusual patterns
2. User Cindy Clark accessed system from unregistered IP 171.27.207.101
3. Credit card 4860028767382197 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Jennifer Scott
- Employee ID: 621056
- Department: IT
- New Email: colleenlewis@byrd-carpenter.com
- Direct Deposit: GB08GTRD81427358903727
- Office Location: Ayalaview, Michigan


Privacy Impact Assessment Results:
Individual: Kristin Allen
Assessed Data: SSN (326-04-9997), Payment Methods (4559763986279388)
Risk Level: High
Mitigation Status: Pending



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1987-08-12 23:01:11
Document ID: b5d5c5e8-f9d3-4000-af66-20aff5d6a49e

For questions contact:
Tanner Carter
Compliance Officer
jasoncastro@thomas.com
Internal Extension: 6492
