
URGENT
Compliance MEMORANDUM
Reference: 82a3af8a-0087-4ce6-bdce-18b48808a4f9

Date: 2013-03-31
Time: 20:54:55
From: Robert Lewis, Data scientist
Email: wellstanya@smith.net
To: Gary Nichols, Scientist, water quality
CC: Vanessa Mercer, Dana Yoder
Subject: Data Privacy Alert - Total composite collaboration

I am writing to bring to your attention a matter concerning Kristen Howard's account.


Page 1 of 2
==================================================

Customer Christopher Scott (ID: 03b5ffcf-cdec-4c3a-afa9-8b64c193de49) reported unauthorized access 
to their account. Their registered email xtran@example.org showed login attempts from multiple 
locations. The primary IBAN GB08EKQI81333280051808 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Beth Riley
Assessed Data: SSN (113-51-4741), Payment Methods (342857197141104)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Lauren Johnson MD
Assessed Data: SSN (699-14-1800), Payment Methods (4784912490921913)
Risk Level: Low
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Peter Tran
Assessed Data: SSN (599-82-9525), Payment Methods (349883390803855)
Risk Level: Low
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Phillip Reeves
Assessed Data: SSN (343-40-4887), Payment Methods (180038782902334)
Risk Level: High
Mitigation Status: Pending



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2005-09-22 08:07:04
Document ID: 93230f62-4e2b-47a3-b9e6-d67777db6806

For questions contact:
Brandon Rodriguez
Compliance Officer
rodriguezdavid@allen.com
Internal Extension: 2341
