
PRIORITY
Compliance MEMORANDUM
Reference: ef11ef15-e1ce-4b6c-9f27-168ab2f80a7d

Date: 2008-06-12
Time: 13:48:12
From: Jerome Smith, Designer, industrial/product
Email: elizabethgomez@smith.org
To: Michele Sawyer, Special educational needs teacher
CC: Wendy Guerra, Maria Reed
Subject: Internal Audit Findings - Synergistic user-facing approach

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Martin Johnson
Assessed Data: SSN (746-38-7616), Payment Methods (6531381288807125)
Risk Level: Low
Mitigation Status: Pending


Our financial review identified unusual transactions for account holder Aaron Rogers 
(SSN: 349-88-5817). Multiple charges totaling $3636 were processed through 
card 4989450980413003 between 1983-06-20 and 2012-01-05. The transactions 
originated from IP address 165.173.161.230.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Our financial review identified unusual transactions for account holder Andrea Waller 
(SSN: 853-18-2878). Multiple charges totaling $69319 were processed through 
card 4697644833260 between 1984-10-06 and 1977-05-31. The transactions 
originated from IP address 173.98.63.190.


Security Alert [1982-02-23]: Multiple failed authentication attempts detected
Source IP: 31.211.191.207
Target Account: Benjamin Bond
Account Number: KLDD65211509726168
Timestamp Range: 2012-01-07 01:58:54 to 1989-02-12 13:58:07


Privacy Impact Assessment Results:
Individual: Anthony Turner
Assessed Data: SSN (187-50-5746), Payment Methods (569203989847)
Risk Level: Low
Mitigation Status: Pending


Security Alert [1973-08-20]: Multiple failed authentication attempts detected
Source IP: 54.126.114.115
Target Account: Diane Pearson
Account Number: TUCY06757213341414
Timestamp Range: 2006-10-23 20:17:26 to 1972-11-19 09:50:35



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1983-04-06 06:33:37
Document ID: 052ffecf-3aaa-4c74-a25e-7901c090529c

For questions contact:
Jennifer Flores
Compliance Officer
blogan@copeland.biz
Internal Extension: 2010
