
CONFIDENTIAL
Legal MEMORANDUM
Reference: a5aa4687-8cfd-466f-bec8-aa68b029f8f1

Date: 1980-06-19
Time: 07:15:19
From: Megan Walker, Ophthalmologist
Email: daniel77@york.com
To: Jennifer Cantrell, Museum education officer
CC: Nicholas Garcia, Ronald Duran
Subject: Compliance Review - Re-engineered actuating project

Please review the following information regarding customer activity from IP 212.247.62.219.


Page 1 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB71SJXT99767191063407 showed unusual patterns
2. User Nicholas Moore accessed system from unregistered IP 33.86.39.64
3. Credit card 4643064553652075 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Shannon Henson
- Employee ID: 503359
- Department: IT
- New Email: idougherty@cannon-berg.com
- Direct Deposit: GB98OIZD11009989837691
- Office Location: West Antoniostad, Texas



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Our financial review identified unusual transactions for account holder Diane Brown 
(SSN: 623-01-1895). Multiple charges totaling $36145 were processed through 
card 4223532304425247 between 1992-05-21 and 2020-09-25. The transactions 
originated from IP address 58.30.219.107.


Privacy Impact Assessment Results:
Individual: Dr. Christina Guzman DVM
Assessed Data: SSN (737-78-6863), Payment Methods (2719164406701906)
Risk Level: High
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Our financial review identified unusual transactions for account holder Zachary Davis 
(SSN: 787-46-3690). Multiple charges totaling $49046 were processed through 
card 575388656598 between 2013-11-17 and 1995-04-01. The transactions 
originated from IP address 111.47.22.209.


Security Alert [1999-03-27]: Multiple failed authentication attempts detected
Source IP: 222.247.61.107
Target Account: John Lewis
Account Number: PCKF02284556612610
Timestamp Range: 1980-11-02 05:00:50 to 2020-02-21 09:46:54


Please update the following employee information in our secure database:
- Name: Jason Arellano
- Employee ID: 748335
- Department: IT
- New Email: cervantesclaudia@neal.org
- Direct Deposit: GB76VVHM97058302699873
- Office Location: Port Brandistad, Rhode Island



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Customer Karen Nelson (ID: b820c435-b396-4a74-ae2f-5e4b51bb4e7d) reported unauthorized access 
to their account. Their registered email pdixon@example.org showed login attempts from multiple 
locations. The primary IBAN GB09QUQD60373677865991 has been temporarily frozen pending investigation.


Security Alert [2002-08-11]: Multiple failed authentication attempts detected
Source IP: 197.34.31.26
Target Account: Brett Perez
Account Number: JWSZ02054466561913
Timestamp Range: 1990-12-12 07:36:27 to 2005-12-28 02:40:17


Please update the following employee information in our secure database:
- Name: Judy Blankenship
- Employee ID: 974780
- Department: Sales
- New Email: joshua47@mcdonald.com
- Direct Deposit: GB70ALAO01011246749442
- Office Location: New Elizabethside, Michigan


Our financial review identified unusual transactions for account holder Tracy White 
(SSN: 141-82-4407). Multiple charges totaling $21148 were processed through 
card 3515492151579191 between 2012-04-08 and 2001-03-08. The transactions 
originated from IP address 7.251.1.217.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Stephanie Burns
Assessed Data: SSN (704-98-5665), Payment Methods (3577371302585387)
Risk Level: High
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB76KPQD70713451519822 showed unusual patterns
2. User Patricia Hudson accessed system from unregistered IP 145.121.185.173
3. Credit card 4250315957654990 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1998-01-27 20:45:53
Document ID: 4286da52-3b0a-4ce4-b688-5e7a8dcba79c

For questions contact:
Sherry Cooley
Compliance Officer
gomezmark@curtis.com
Internal Extension: 1610
