
URGENT
Compliance MEMORANDUM
Reference: 36d26eba-4fd4-42c6-89ca-c96bacc379c6

Date: 1998-01-05
Time: 16:02:21
From: Eric Higgins, Insurance claims handler
Email: elizabeth69@powell.net
To: Alyssa Morris, Community development worker
CC: James Buchanan, Reginald Woods
Subject: Employee Update - Universal transitional help-desk

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Internal audit findings for 2008-03-05:
Auditor: Bradley Spencer
Subject Account: GB45AFON29594837258569
Location: Yvonnemouth, Hawaii
IP Range: 91.200.59.132 to 214.190.160.125
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Edward Hogan
- Employee ID: 908738
- Department: Sales
- New Email: perezjoseph@mendoza.com
- Direct Deposit: GB19MPFC26780880700090
- Office Location: Susanton, Utah


Internal audit findings for 1993-11-12:
Auditor: Meghan Powell
Subject Account: GB08FXOU09840947624281
Location: Cameronborough, Arizona
IP Range: 220.74.4.194 to 160.170.145.176
Finding Level: Minor


Our financial review identified unusual transactions for account holder Teresa Carter 
(SSN: 878-79-1528). Multiple charges totaling $12977 were processed through 
card 213152485044970 between 1977-03-03 and 1981-05-12. The transactions 
originated from IP address 214.137.129.114.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [2009-04-15]: Multiple failed authentication attempts detected
Source IP: 50.202.77.78
Target Account: Brandon Cohen
Account Number: YXXT39806998038273
Timestamp Range: 1996-04-24 19:12:41 to 2016-12-12 10:01:54


Please update the following employee information in our secure database:
- Name: Allen Krause
- Employee ID: 823286
- Department: IT
- New Email: steven43@brown-walker.info
- Direct Deposit: GB72ADIU09804294966444
- Office Location: North Daniellechester, Colorado


During routine compliance checking, the following irregularities were noted:
1. Account GB92UCID21256481606505 showed unusual patterns
2. User Peter Clark accessed system from unregistered IP 146.80.119.167
3. Credit card 4007606875046 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Patrick Butler
- Employee ID: 385802
- Department: Sales
- New Email: ginahayes@santos.biz
- Direct Deposit: GB18UTYC19537446609486
- Office Location: Jacksonton, Illinois



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Internal audit findings for 1970-08-08:
Auditor: Theodore Sullivan
Subject Account: GB15XHVC08004832941932
Location: Sarahhaven, Nevada
IP Range: 98.216.247.4 to 106.183.214.177
Finding Level: Critical


Internal audit findings for 1995-12-16:
Auditor: Hannah Kelly
Subject Account: GB97BFLL49502416806108
Location: Edwardshaven, Alabama
IP Range: 140.138.239.23 to 99.189.115.171
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Donna Jones
- Employee ID: 506302
- Department: Finance
- New Email: cfoster@jones.biz
- Direct Deposit: GB26XYYM35290433399108
- Office Location: West Matthew, Louisiana


Our financial review identified unusual transactions for account holder Ann Moore 
(SSN: 121-02-1744). Multiple charges totaling $60150 were processed through 
card 4960152048055144592 between 1979-03-11 and 2016-08-14. The transactions 
originated from IP address 104.70.218.178.


Security Alert [2021-09-30]: Multiple failed authentication attempts detected
Source IP: 175.40.209.174
Target Account: Daniel Simmons
Account Number: IEXL36370260701355
Timestamp Range: 2003-06-20 03:08:32 to 2007-12-30 21:12:59


During routine compliance checking, the following irregularities were noted:
1. Account GB81NLGI26907800627170 showed unusual patterns
2. User Robert Fischer accessed system from unregistered IP 167.72.239.88
3. Credit card 3584259043614429 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2007-08-05 14:46:01
Document ID: 1b38844b-8384-4a3e-a1e7-90802d8d9fbd

For questions contact:
Alexis Hale
Compliance Officer
jessicatran@jefferson.net
Internal Extension: 2057
