
CONFIDENTIAL
Operations MEMORANDUM
Reference: 3438a601-2d0b-4a03-8fa7-cff8c17be3e9

Date: 1979-03-04
Time: 18:11:01
From: Cody Lane, Games developer
Email: heather59@powell.biz
To: Matthew Gill, English as a foreign language teacher
CC: Mark Miller, Marcia Pearson
Subject: Customer Service Update - Customizable mobile alliance

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB02UZKA57884544068421 showed unusual patterns
2. User David Jones accessed system from unregistered IP 89.104.117.67
3. Credit card 4462684544888492 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Rebecca Edwards
- Employee ID: 225057
- Department: IT
- New Email: jenningswilliam@duffy-garcia.net
- Direct Deposit: GB89MPYQ67107217148696
- Office Location: South Brendafort, New Hampshire


During routine compliance checking, the following irregularities were noted:
1. Account GB78GHQB87884860459442 showed unusual patterns
2. User Leon Hughes accessed system from unregistered IP 117.44.131.149
3. Credit card 4556944030342 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Donald Robertson
Assessed Data: SSN (517-33-9029), Payment Methods (3541172434121304)
Risk Level: High
Mitigation Status: In Progress


Security Alert [2008-11-01]: Multiple failed authentication attempts detected
Source IP: 155.250.246.237
Target Account: Brandon Fisher MD
Account Number: HTLX50074029649794
Timestamp Range: 1982-12-22 21:45:07 to 2013-11-02 03:08:57



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1993-08-01 10:09:16
Document ID: 121d666f-a1f4-47a9-a898-83143aec58b6

For questions contact:
Jacqueline Adams
Compliance Officer
ryanmoore@watts-webb.com
Internal Extension: 7965
