
ROUTINE
Finance MEMORANDUM
Reference: af54073c-8626-42ce-9591-9ceb7100cc64

Date: 2018-09-15
Time: 01:24:59
From: Paige Shannon, Psychologist, educational
Email: shepherdrobert@blevins.com
To: Teresa Ellis, Surveyor, rural practice
CC: William Rich, Regina Calderon
Subject: Account Review - Advanced systematic standardization

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB17XSFQ54989450621296 showed unusual patterns
2. User Donald Smith accessed system from unregistered IP 163.249.181.112
3. Credit card 4644611168678759454 triggered our fraud detection system


Internal audit findings for 1991-06-07:
Auditor: Melvin Brown
Subject Account: GB45ZXCK86513279519917
Location: Philliphaven, New Jersey
IP Range: 156.158.103.245 to 81.45.244.137
Finding Level: Major


Our financial review identified unusual transactions for account holder Jeffrey Davis 
(SSN: 596-90-8688). Multiple charges totaling $73796 were processed through 
card 675991893768 between 2010-04-14 and 1984-11-24. The transactions 
originated from IP address 212.76.106.111.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB51PKWJ86326437208418 showed unusual patterns
2. User Jessica Davis accessed system from unregistered IP 50.235.116.3
3. Credit card 213103604573324 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Jordan Vasquez
Assessed Data: SSN (280-66-0361), Payment Methods (30007527895998)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Please update the following employee information in our secure database:
- Name: David Klein
- Employee ID: 814619
- Department: Finance
- New Email: smithrebecca@kelley.com
- Direct Deposit: GB17FBAC36220258275322
- Office Location: Port Priscillafurt, Wisconsin


During routine compliance checking, the following irregularities were noted:
1. Account GB35KQCY29800684224840 showed unusual patterns
2. User Patty Mejia accessed system from unregistered IP 20.4.170.136
3. Credit card 6521819552767030 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Julia Sims
- Employee ID: 836570
- Department: IT
- New Email: wmartinez@johnson-martinez.com
- Direct Deposit: GB94XEQS98184851019052
- Office Location: Lake Marktown, Kentucky



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Internal audit findings for 1994-09-12:
Auditor: Kenneth Ayala
Subject Account: GB34ZYDE84110181688535
Location: Murphyborough, Ohio
IP Range: 56.180.133.75 to 26.140.127.191
Finding Level: Major


Internal audit findings for 1982-03-05:
Auditor: Nicole Johnson
Subject Account: GB67RSMN33333013725358
Location: Wilcoxtown, New Hampshire
IP Range: 58.112.229.236 to 28.87.15.154
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Tina Barnes
Assessed Data: SSN (705-21-1365), Payment Methods (2700760079386031)
Risk Level: High
Mitigation Status: Pending



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2008-03-21 13:37:06
Document ID: 4acd6ad4-f660-4663-821c-44ee3a4e432c

For questions contact:
Shaun Hudson
Compliance Officer
collinbrown@bryan.com
Internal Extension: 9249
