
URGENT
Legal MEMORANDUM
Reference: 272f5df8-a3fb-4c45-8c4f-4a59bd177de3

Date: 1987-05-12
Time: 02:39:12
From: Miss Tina Lee, Counselling psychologist
Email: jessicasandoval@lopez-dickerson.com
To: Christina Rubio, Secretary/administrator
CC: Amanda Armstrong, Johnathan Leach
Subject: Employee Update - Re-engineered 5thgeneration function

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Angela Lawson
- Employee ID: 968323
- Department: HR
- New Email: jessicawright@sanchez.biz
- Direct Deposit: GB52LBPS91931688381867
- Office Location: Lake Coreyshire, North Carolina


Security Alert [1997-04-11]: Multiple failed authentication attempts detected
Source IP: 14.205.180.211
Target Account: Steven Taylor
Account Number: LPYO52094623592668
Timestamp Range: 1975-12-08 05:58:50 to 2007-03-26 07:01:39


Please update the following employee information in our secure database:
- Name: Jeremy Perez
- Employee ID: 736387
- Department: HR
- New Email: johnny82@pitts.info
- Direct Deposit: GB74QTLG55824397709418
- Office Location: South Michaelmouth, South Dakota



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Charles Munoz
Assessed Data: SSN (458-44-6513), Payment Methods (4647347908806454)
Risk Level: Low
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB54TXYU12385985161484 showed unusual patterns
2. User Anthony Rodriguez accessed system from unregistered IP 176.165.91.115
3. Credit card 372401925751869 triggered our fraud detection system



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1973-05-22 10:21:25
Document ID: f7d0b50b-f0eb-4bc3-8c53-f595cc709b7b

For questions contact:
Melanie Soto
Compliance Officer
jeremiahcohen@zimmerman-cook.biz
Internal Extension: 4204
