
PRIORITY
Finance MEMORANDUM
Reference: c866a8ed-0c20-4517-b28a-6f19ba9898b9

Date: 2024-04-12
Time: 15:51:01
From: Dean Carrillo, Operational researcher
Email: rebeccathompson@woods-spencer.net
To: Mrs. Crystal Petersen MD, Medical sales representative
CC: Robin Scott, Ethan French
Subject: Internal Audit Findings - Cross-group secondary hierarchy

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

Security Alert [1973-12-07]: Multiple failed authentication attempts detected
Source IP: 2.198.226.217
Target Account: Jessica Ruiz
Account Number: WZGP63464213900221
Timestamp Range: 2017-09-29 15:54:02 to 1972-02-27 16:51:00


Customer Stacey Bryant (ID: 8e8fa79d-86fb-4c16-bbe9-81bf14c427b8) reported unauthorized access 
to their account. Their registered email qreynolds@example.com showed login attempts from multiple 
locations. The primary IBAN GB80OIDF69881923923840 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [2009-08-28]: Multiple failed authentication attempts detected
Source IP: 79.14.181.156
Target Account: Troy Calderon
Account Number: WTPS78914760764263
Timestamp Range: 1997-10-05 15:13:31 to 1999-02-19 21:26:09


Customer Shane Weaver (ID: f4bfee62-b038-4fb3-a4ff-075912580994) reported unauthorized access 
to their account. Their registered email aaron44@example.com showed login attempts from multiple 
locations. The primary IBAN GB40RLHG72185470640291 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Security Alert [2011-01-08]: Multiple failed authentication attempts detected
Source IP: 45.84.131.106
Target Account: Brian Cox
Account Number: GHDW66623559327967
Timestamp Range: 2008-06-17 21:10:16 to 2009-03-09 09:25:18


Privacy Impact Assessment Results:
Individual: Barbara Mullins
Assessed Data: SSN (330-01-4010), Payment Methods (370019033570740)
Risk Level: High
Mitigation Status: Pending



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2022-02-27 18:54:43
Document ID: aa852074-f003-4a74-8c90-dd970e34e01c

For questions contact:
Johnny Martin
Compliance Officer
jonathanparker@west.com
Internal Extension: 5005
