
CONFIDENTIAL
Operations MEMORANDUM
Reference: c5b745b1-d298-4341-9df5-f8bb056a1aa2

Date: 1997-01-30
Time: 00:26:37
From: Steven Buchanan, Chief Technology Officer
Email: ronald80@frederick-walter.org
To: Tiffany Hughes, Probation officer
CC: Rachel Aguilar, Kathryn Green
Subject: Account Review - Ameliorated user-facing solution

I am writing to bring to your attention a matter concerning Sean Rollins's account.


Page 1 of 3
==================================================

Internal audit findings for 1972-09-16:
Auditor: Breanna Dorsey
Subject Account: GB02JXBW14710050779771
Location: Ramireztown, Oregon
IP Range: 111.118.94.95 to 106.38.242.158
Finding Level: Minor


Our financial review identified unusual transactions for account holder Alexander Sutton 
(SSN: 116-36-5854). Multiple charges totaling $25646 were processed through 
card 213191286914999 between 1997-01-05 and 2020-01-23. The transactions 
originated from IP address 24.102.64.24.


Customer Laura Jones (ID: 3f1c6c55-e149-49d6-8780-ef317c171f63) reported unauthorized access 
to their account. Their registered email meghan28@example.com showed login attempts from multiple 
locations. The primary IBAN GB89HDFS29415753419739 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Martin Pineda
Assessed Data: SSN (050-30-7172), Payment Methods (676353608893)
Risk Level: High
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Adrian Weaver
- Employee ID: 837737
- Department: HR
- New Email: hansenleslie@king-robinson.com
- Direct Deposit: GB85JMZT77115900112166
- Office Location: North Sydney, Hawaii



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Security Alert [2020-04-14]: Multiple failed authentication attempts detected
Source IP: 154.74.242.216
Target Account: Jenny Jensen
Account Number: QCOR31266432056585
Timestamp Range: 1992-06-08 02:31:13 to 2018-07-16 06:02:55


Please update the following employee information in our secure database:
- Name: Joseph Leblanc
- Employee ID: 514801
- Department: IT
- New Email: lisasimmons@smith-callahan.com
- Direct Deposit: GB88IVSI53140841249077
- Office Location: South Jonathanbury, California


Please update the following employee information in our secure database:
- Name: Judith Mcneil
- Employee ID: 217706
- Department: Finance
- New Email: sharonsmith@davis.biz
- Direct Deposit: GB28MUXG10649723893500
- Office Location: South Shawnland, Pennsylvania


Privacy Impact Assessment Results:
Individual: Samuel Allen
Assessed Data: SSN (528-30-9114), Payment Methods (3527395543080297)
Risk Level: Medium
Mitigation Status: Completed



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2020-05-28 10:58:29
Document ID: adee493d-d473-4b53-b82b-6ca941879b3f

For questions contact:
Samantha Robinson
Compliance Officer
trichards@pope.org
Internal Extension: 7488
