
CONFIDENTIAL
IT MEMORANDUM
Reference: 9041a931-a783-4896-82d0-bfb9ef248ddc

Date: 1978-11-15
Time: 02:50:58
From: Matthew Lucas, Farm manager
Email: lindseybarber@nelson.net
To: Amanda Lee, Financial planner
CC: Monica Wilson, Susan Mckee
Subject: Employee Update - Vision-oriented analyzing process improvement

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Jennifer Wright
Assessed Data: SSN (400-35-4957), Payment Methods (180041990907194)
Risk Level: Low
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Steven Flores
- Employee ID: 940857
- Department: Finance
- New Email: ydouglas@zimmerman.com
- Direct Deposit: GB11IJHY83541589402115
- Office Location: East Joshua, Maine


During routine compliance checking, the following irregularities were noted:
1. Account GB38XVVX16996427367431 showed unusual patterns
2. User Jim Cantu accessed system from unregistered IP 139.128.237.248
3. Credit card 4366090003638452553 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Mark Dunlap 
(SSN: 281-20-3134). Multiple charges totaling $1114 were processed through 
card 4319632783841586 between 1999-09-18 and 2002-06-15. The transactions 
originated from IP address 200.64.66.133.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB65AIGG61265298430097 showed unusual patterns
2. User William Hoffman accessed system from unregistered IP 139.226.118.161
3. Credit card 30366817621708 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB39DIIV03959247897921 showed unusual patterns
2. User Kevin Richard accessed system from unregistered IP 166.175.37.112
3. Credit card 4904182302729845262 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB64APAN93008043581450 showed unusual patterns
2. User Todd Kelly accessed system from unregistered IP 72.213.38.100
3. Credit card 30553230584213 triggered our fraud detection system



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2020-12-22 22:24:03
Document ID: 537e6d52-0c97-4404-94c7-5852f3ad408b

For questions contact:
Dylan Reed
Compliance Officer
wmiller@winters-serrano.biz
Internal Extension: 3681
