
PRIORITY
Compliance MEMORANDUM
Reference: 4fe79f3c-5c15-4036-ba0f-4fba0c18a545

Date: 2018-06-21
Time: 03:23:30
From: Ashley Hayes, Museum education officer
Email: xzuniga@davidson.com
To: Charles Gutierrez, Risk analyst
CC: David Alvarado, Dennis Watson
Subject: Compliance Review - Extended discrete utilization

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Security Alert [1997-03-08]: Multiple failed authentication attempts detected
Source IP: 207.103.107.182
Target Account: Larry Lloyd
Account Number: ASYR63767111195003
Timestamp Range: 1973-03-08 19:00:33 to 1989-02-12 20:36:52


Our financial review identified unusual transactions for account holder Craig Burns 
(SSN: 411-26-6681). Multiple charges totaling $99756 were processed through 
card 3586492792743317 between 1987-11-15 and 2024-01-19. The transactions 
originated from IP address 84.171.76.85.


Our financial review identified unusual transactions for account holder Luis Armstrong 
(SSN: 870-12-9715). Multiple charges totaling $13724 were processed through 
card 2280514693443274 between 1977-03-27 and 1990-04-09. The transactions 
originated from IP address 115.137.138.177.


Internal audit findings for 1982-08-15:
Auditor: Julie Thompson
Subject Account: GB72PUQS37564225057941
Location: Hallmouth, Pennsylvania
IP Range: 137.154.118.52 to 37.5.67.111
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB50RPFQ28967935069682 showed unusual patterns
2. User Matthew Middleton accessed system from unregistered IP 147.240.169.70
3. Credit card 3507568193149604 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Steven Lopez
- Employee ID: 889597
- Department: IT
- New Email: courtneypatterson@lopez-monroe.biz
- Direct Deposit: GB77VLIO02851504327203
- Office Location: Veronicachester, Oregon


Our financial review identified unusual transactions for account holder Tiffany Romero 
(SSN: 724-42-8208). Multiple charges totaling $75417 were processed through 
card 180021039116106 between 2018-05-19 and 1970-12-24. The transactions 
originated from IP address 51.130.85.172.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2019-08-10 01:11:38
Document ID: b569aadf-a214-4d0d-8301-2855d5398d46

For questions contact:
Cristian Schultz
Compliance Officer
hkirk@hall.com
Internal Extension: 4758
