
CONFIDENTIAL
IT MEMORANDUM
Reference: 3e685d1b-61f9-44a3-aa28-575030ffe051

Date: 2015-05-15
Time: 23:14:25
From: Brianna Berry, Recruitment consultant
Email: wilsonshannon@kaiser.org
To: Justin Joseph, Chief Executive Officer
CC: Amy Ferguson, Amber Williams
Subject: System Access Report - Integrated neutral parallelism

I am writing to bring to your attention a matter concerning Maurice White's account.


Page 1 of 3
==================================================

Customer Anna Hudson (ID: 6bdedf94-4fc6-43fb-a3dd-8e65acfc4eae) reported unauthorized access 
to their account. Their registered email vcontreras@example.net showed login attempts from multiple 
locations. The primary IBAN GB70YHZK48122911245292 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Victor Anderson
Assessed Data: SSN (583-68-6304), Payment Methods (4488099670700864213)
Risk Level: Low
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Cynthia Thompson
Assessed Data: SSN (418-97-0308), Payment Methods (2368023679037840)
Risk Level: Low
Mitigation Status: Pending


Our financial review identified unusual transactions for account holder Julie Baker 
(SSN: 025-96-4968). Multiple charges totaling $7645 were processed through 
card 180009565832766 between 2021-08-01 and 1976-10-08. The transactions 
originated from IP address 219.126.157.20.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Steven Weber
- Employee ID: 10885
- Department: HR
- New Email: johnsnoah@holmes-smith.org
- Direct Deposit: GB78COGW38155047123200
- Office Location: Lake Jose, Kansas


During routine compliance checking, the following irregularities were noted:
1. Account GB11OCPW69701305999448 showed unusual patterns
2. User Tanner Lawson accessed system from unregistered IP 145.95.206.131
3. Credit card 30562969520074 triggered our fraud detection system


Security Alert [1974-11-09]: Multiple failed authentication attempts detected
Source IP: 103.89.53.72
Target Account: Lori Lewis
Account Number: URFX07342758020691
Timestamp Range: 2022-08-19 01:42:14 to 2006-02-04 15:03:59


Privacy Impact Assessment Results:
Individual: George Stewart
Assessed Data: SSN (026-06-8313), Payment Methods (2227882503162335)
Risk Level: Low
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Internal audit findings for 1989-12-19:
Auditor: Richard Collier
Subject Account: GB69OPRW66398648422910
Location: Harrisview, California
IP Range: 104.56.198.159 to 180.59.74.63
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Amber Rice
Assessed Data: SSN (301-01-5504), Payment Methods (4236121476594637)
Risk Level: High
Mitigation Status: In Progress


Customer Emily Salas (ID: c3a06408-ec16-485c-ae08-657627e72be4) reported unauthorized access 
to their account. Their registered email perezcarolyn@example.org showed login attempts from multiple 
locations. The primary IBAN GB08DEDT48937426368243 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Lori Conrad
Assessed Data: SSN (173-64-7278), Payment Methods (30048649612325)
Risk Level: High
Mitigation Status: Completed



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1987-05-29 23:38:11
Document ID: 649953a6-2938-438a-b9a6-11d1587fc3cb

For questions contact:
Michael Mooney
Compliance Officer
perezcharles@clark.com
Internal Extension: 5371
