
PRIORITY
Operations MEMORANDUM
Reference: 94eb4821-4381-4fc2-9381-58dc16664e18

Date: 2017-04-15
Time: 12:02:22
From: Jessica Banks, Company secretary
Email: kayla12@campbell-gray.info
To: Jacob Everett, Scientist, biomedical
CC: Donald Reyes, Kathleen Morton
Subject: Data Privacy Alert - Future-proofed 6thgeneration leverage

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

Security Alert [2020-06-26]: Multiple failed authentication attempts detected
Source IP: 27.80.111.81
Target Account: Anthony Powers
Account Number: OKIB76543340079777
Timestamp Range: 1997-07-07 02:16:46 to 2002-08-07 17:55:35


Our financial review identified unusual transactions for account holder Miranda Davis 
(SSN: 753-27-9270). Multiple charges totaling $1042 were processed through 
card 30579376315708 between 1972-03-30 and 1970-07-29. The transactions 
originated from IP address 60.229.106.104.


Customer Ann Shepard (ID: 3cf96ccb-91c4-4395-a786-4e951d6e77d6) reported unauthorized access 
to their account. Their registered email stephanienguyen@example.net showed login attempts from multiple 
locations. The primary IBAN GB40YMCO54659040503469 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Customer Stephanie Hardy (ID: ad444884-cebb-4d03-87db-ed0fcc8a7d3b) reported unauthorized access 
to their account. Their registered email cfowler@example.com showed login attempts from multiple 
locations. The primary IBAN GB46GPOV62950058500758 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Kristine Rodgers 
(SSN: 857-71-4883). Multiple charges totaling $30323 were processed through 
card 373301365496653 between 2011-02-07 and 2003-05-06. The transactions 
originated from IP address 60.167.154.83.


During routine compliance checking, the following irregularities were noted:
1. Account GB94DNTT98261904640685 showed unusual patterns
2. User James Tyler accessed system from unregistered IP 58.97.211.139
3. Credit card 4197987509189 triggered our fraud detection system


Internal audit findings for 2016-07-18:
Auditor: Adrian Mcclain
Subject Account: GB45FYTF72164343284957
Location: Paulstad, Oklahoma
IP Range: 159.126.158.38 to 61.239.246.114
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Krista Gill
Assessed Data: SSN (312-91-7913), Payment Methods (6580849461413226)
Risk Level: Medium
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB40TEHQ04849026084612 showed unusual patterns
2. User Gregory Williams accessed system from unregistered IP 194.32.16.161
3. Credit card 4451650601330457 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1996-02-03 08:06:02
Document ID: 94a0e08a-a41a-45ba-b260-08c9fcc4c107

For questions contact:
Brandy Dunn
Compliance Officer
pward@wagner-miller.org
Internal Extension: 3019
