
ROUTINE
Finance MEMORANDUM
Reference: 5dc6569d-26ef-4a6a-a759-4326f2e204f7

Date: 1976-12-03
Time: 13:37:03
From: Michelle Rice DVM, Estate agent
Email: tmedina@blevins-wolfe.biz
To: Donna Krueger, Field seismologist
CC: Samantha Brown, Heidi Gomez
Subject: Employee Update - Integrated tertiary productivity

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 2
==================================================

Internal audit findings for 2011-07-12:
Auditor: Richard Patton
Subject Account: GB20WXCB75774320245076
Location: New Jamie, Vermont
IP Range: 187.30.4.86 to 135.100.58.221
Finding Level: Critical


Please update the following employee information in our secure database:
- Name: Xavier Brown
- Employee ID: 571897
- Department: Finance
- New Email: lisamoran@arellano.com
- Direct Deposit: GB36DRBT49434715742615
- Office Location: Lake Bryce, Missouri



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Lauren Reid
Assessed Data: SSN (619-15-9780), Payment Methods (4127861770119894)
Risk Level: Medium
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Rose Rodriguez
Assessed Data: SSN (239-29-5909), Payment Methods (4445501476819)
Risk Level: Low
Mitigation Status: In Progress



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2008-10-01 16:24:27
Document ID: 99031db6-b1d3-4afd-8bc5-f4109c9b7588

For questions contact:
Travis Meyers
Compliance Officer
hpeterson@moran.com
Internal Extension: 6553
