
ROUTINE
Finance MEMORANDUM
Reference: 60366459-e5af-41c7-bd3d-d16431ed70c2

Date: 2003-10-05
Time: 02:43:13
From: Lucas Frazier, Restaurant manager, fast food
Email: kristina09@green.net
To: Brian Barnes, Therapeutic radiographer
CC: Joseph Cruz, Dr. Marie Walker MD
Subject: Account Review - Quality-focused web-enabled data-warehouse

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 5
==================================================

Our financial review identified unusual transactions for account holder Heidi Rivera 
(SSN: 882-08-3439). Multiple charges totaling $89340 were processed through 
card 6011315825695725 between 1995-03-05 and 2002-12-22. The transactions 
originated from IP address 88.26.110.187.


Customer Tina Stanley (ID: 226d0d8a-90ec-4003-b371-5fb70330411c) reported unauthorized access 
to their account. Their registered email joel94@example.net showed login attempts from multiple 
locations. The primary IBAN GB44AJHG88026864726883 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Our financial review identified unusual transactions for account holder Phillip Bowers 
(SSN: 486-16-0127). Multiple charges totaling $27278 were processed through 
card 4813229830485926767 between 1972-05-15 and 1982-06-02. The transactions 
originated from IP address 19.222.162.155.


During routine compliance checking, the following irregularities were noted:
1. Account GB59CWDH97623347538005 showed unusual patterns
2. User Frank Gill accessed system from unregistered IP 185.86.116.175
3. Credit card 3566060878152390 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Madison Haynes 
(SSN: 342-60-3986). Multiple charges totaling $33380 were processed through 
card 4704241058559648589 between 2020-02-23 and 2017-12-10. The transactions 
originated from IP address 57.78.166.130.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Eric Howell
- Employee ID: 843426
- Department: IT
- New Email: annadiaz@jordan-paul.com
- Direct Deposit: GB41LMPC20845019494353
- Office Location: Figueroatown, Oklahoma


Privacy Impact Assessment Results:
Individual: Tonya Lawrence
Assessed Data: SSN (640-03-5130), Payment Methods (340971434349925)
Risk Level: High
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Melanie Todd
- Employee ID: 706974
- Department: Finance
- New Email: ysummers@key-mitchell.com
- Direct Deposit: GB72ZCKT09258427929170
- Office Location: East Colleenside, Rhode Island



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Security Alert [1996-03-21]: Multiple failed authentication attempts detected
Source IP: 62.195.113.70
Target Account: Bradley Delgado
Account Number: SUYC79805220923759
Timestamp Range: 2015-06-11 22:30:58 to 2014-06-04 15:44:53


During routine compliance checking, the following irregularities were noted:
1. Account GB31JNHU17849580431566 showed unusual patterns
2. User Ronald Kennedy accessed system from unregistered IP 36.38.209.110
3. Credit card 4065021379725013 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB76YMWO55582316942897 showed unusual patterns
2. User Jesus Martinez accessed system from unregistered IP 170.221.77.134
3. Credit card 180002552389213 triggered our fraud detection system


Customer Erin David (ID: 28ac8bc7-4040-4780-b227-af8d8171841e) reported unauthorized access 
to their account. Their registered email mooredavid@example.net showed login attempts from multiple 
locations. The primary IBAN GB43SSTB22578706424918 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Customer Carly Torres (ID: 34ff02fd-a780-4f75-9144-af6daa518c8d) reported unauthorized access 
to their account. Their registered email henrytracy@example.net showed login attempts from multiple 
locations. The primary IBAN GB20HUBX34419014544360 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Katherine Gutierrez 
(SSN: 310-83-5722). Multiple charges totaling $93481 were processed through 
card 180001546267428 between 2009-10-23 and 1977-10-10. The transactions 
originated from IP address 19.64.217.150.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2011-10-09 17:30:19
Document ID: deb41d37-6bb4-4c15-991a-82ccf5f3c329

For questions contact:
Mike Phillips
Compliance Officer
richardmitchell@barker.com
Internal Extension: 5723
