
URGENT
Compliance MEMORANDUM
Reference: 6717f372-a09b-4727-8701-be0336285176

Date: 1973-12-09
Time: 08:27:24
From: David Hayes, Naval architect
Email: jeffreymunoz@carter-johnson.net
To: Brenda Garcia, Production manager
CC: Christina Vance, Timothy Peters
Subject: Compliance Review - Enterprise-wide cohesive algorithm

I am writing to bring to your attention a matter concerning Rebecca Krause's account.


Page 1 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Gary Douglas
Assessed Data: SSN (304-90-8947), Payment Methods (4755188884135643)
Risk Level: Low
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Amy Michael
- Employee ID: 636456
- Department: HR
- New Email: harryharrington@hansen.com
- Direct Deposit: GB80BFNZ01140553671930
- Office Location: Ingramview, Pennsylvania



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Kimberly Alexander
- Employee ID: 27259
- Department: HR
- New Email: plawson@morrison.com
- Direct Deposit: GB33EKUE98363419886301
- Office Location: East Anita, Massachusetts


Our financial review identified unusual transactions for account holder Scott Tyler 
(SSN: 447-60-7085). Multiple charges totaling $67742 were processed through 
card 587858282672 between 2019-01-01 and 1974-09-15. The transactions 
originated from IP address 126.226.209.164.


Internal audit findings for 1971-03-08:
Auditor: John Jones
Subject Account: GB34YYHG86390837838044
Location: Taylorhaven, South Carolina
IP Range: 180.91.156.27 to 79.179.44.249
Finding Level: Minor


Internal audit findings for 2005-02-17:
Auditor: Mr. Justin Hudson
Subject Account: GB94LKFS54339408233055
Location: Colefurt, Iowa
IP Range: 79.208.134.212 to 57.102.228.197
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Internal audit findings for 2020-03-12:
Auditor: Samantha Wright
Subject Account: GB18XADO76290836654269
Location: Port Connormouth, Mississippi
IP Range: 86.223.67.29 to 182.110.217.15
Finding Level: Major


During routine compliance checking, the following irregularities were noted:
1. Account GB23SUHH79371361541849 showed unusual patterns
2. User Joshua Turner accessed system from unregistered IP 86.229.17.141
3. Credit card 3557551288617122 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Miranda Smith
- Employee ID: 480038
- Department: HR
- New Email: davidmarquez@sanchez.net
- Direct Deposit: GB52GTUR43479280545830
- Office Location: Piercemouth, Connecticut



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [1986-01-23]: Multiple failed authentication attempts detected
Source IP: 161.236.185.23
Target Account: William Benson
Account Number: IKRH49856535153453
Timestamp Range: 1990-06-03 22:29:26 to 1978-07-04 02:23:39


Security Alert [2000-11-05]: Multiple failed authentication attempts detected
Source IP: 15.151.241.232
Target Account: Rhonda Brewer
Account Number: GFZT40914075949344
Timestamp Range: 1989-10-04 03:00:30 to 1970-12-14 21:00:54



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2019-03-18 11:55:16
Document ID: 10e47b6c-2a51-4926-af03-bf750d6a1adc

For questions contact:
Nicholas Nguyen
Compliance Officer
roachsheena@stanley-cochran.com
Internal Extension: 7425
