
URGENT
Operations MEMORANDUM
Reference: c9d6da70-507a-41b4-b8bd-31b71c737a88

Date: 1976-08-29
Time: 19:47:50
From: Nancy Cox, Engineer, mining
Email: pfrench@hill.biz
To: John Gardner, Equities trader
CC: Kristi Williams, Kevin Howard
Subject: System Access Report - Focused regional application

Please review the following information regarding customer activity from IP 222.95.53.230.


Page 1 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB79XIWH65468372364962 showed unusual patterns
2. User Ebony Young accessed system from unregistered IP 168.146.166.35
3. Credit card 30075279173146 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Brian Sullivan
- Employee ID: 413503
- Department: Sales
- New Email: erinclark@johnson.com
- Direct Deposit: GB84UUOB94229444893272
- Office Location: Patriciafort, Oklahoma


Customer Robert Williams (ID: 9b6f810f-3fab-49ef-8ed2-2d98b61a1c29) reported unauthorized access 
to their account. Their registered email deleonderek@example.net showed login attempts from multiple 
locations. The primary IBAN GB18CNDC76333579275959 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Kelsey Fox
- Employee ID: 116675
- Department: IT
- New Email: lisabell@moore.com
- Direct Deposit: GB45QNYE29706751745201
- Office Location: Lake Mark, Iowa



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB09QEGP73679294571612 showed unusual patterns
2. User Angela Johnson accessed system from unregistered IP 93.247.5.221
3. Credit card 36246909083732 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB03MHAM39221941231027 showed unusual patterns
2. User Michelle Wu accessed system from unregistered IP 12.197.93.228
3. Credit card 6538477834860650 triggered our fraud detection system


Customer Scott Morales (ID: 6db5bd76-b3ad-4f53-97a5-a534678d59d3) reported unauthorized access 
to their account. Their registered email pachecojennifer@example.com showed login attempts from multiple 
locations. The primary IBAN GB25YHLC28142281276461 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Jamie Davis
- Employee ID: 646438
- Department: Sales
- New Email: jasonevans@hoover-martin.com
- Direct Deposit: GB22HIQM01041986548823
- Office Location: New Mark, Maryland



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2008-08-22 23:48:21
Document ID: 1aa8d860-e459-4688-aa35-eb5232f6c24c

For questions contact:
Gene Wilkins
Compliance Officer
wolftony@moore.com
Internal Extension: 5830
