
URGENT
Legal MEMORANDUM
Reference: 23fb71fe-4657-4eff-85b8-a9d10c1d9699

Date: 2009-04-29
Time: 13:46:30
From: Teresa Brown, Administrator
Email: kylehinton@king.org
To: Tracie Williams, Orthoptist
CC: Jeffery Preston, Amy Burke
Subject: Internal Audit Findings - Team-oriented fresh-thinking software

Please review the following information regarding customer activity from IP 113.243.56.94.


Page 1 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB09KOCZ70171629713503 showed unusual patterns
2. User Sandra Mitchell accessed system from unregistered IP 106.188.63.203
3. Credit card 30068357152124 triggered our fraud detection system


Customer Kelsey Jones (ID: 84708edb-6ad4-40fd-ac18-e259d1ca2197) reported unauthorized access 
to their account. Their registered email fleon@example.org showed login attempts from multiple 
locations. The primary IBAN GB16YUQM99196212992395 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Sean Burns
- Employee ID: 746881
- Department: Sales
- New Email: omorgan@duncan.com
- Direct Deposit: GB65DATB31115507217606
- Office Location: Hendrixborough, Pennsylvania



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Internal audit findings for 1970-08-01:
Auditor: Jennifer Ramsey
Subject Account: GB29EJYN85128128570688
Location: Bowenberg, Washington
IP Range: 57.189.194.137 to 150.33.60.117
Finding Level: Minor


Our financial review identified unusual transactions for account holder Amy Mills MD 
(SSN: 589-25-6409). Multiple charges totaling $94963 were processed through 
card 6542734107658524 between 1978-04-20 and 1974-07-06. The transactions 
originated from IP address 92.198.170.127.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Privacy Impact Assessment Results:
Individual: John Roth
Assessed Data: SSN (558-81-9111), Payment Methods (4399528420089095181)
Risk Level: Low
Mitigation Status: Pending


Internal audit findings for 1974-03-15:
Auditor: Cynthia Rodriguez
Subject Account: GB86PYHC40348276914955
Location: Singhburgh, Minnesota
IP Range: 61.202.145.151 to 195.147.66.163
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Sandra Lewis
- Employee ID: 896053
- Department: Sales
- New Email: tonya66@young.com
- Direct Deposit: GB31NHJR10625162088897
- Office Location: Turnermouth, South Dakota


Security Alert [2003-06-16]: Multiple failed authentication attempts detected
Source IP: 213.73.225.173
Target Account: Debra Rios
Account Number: ZMED84956749486826
Timestamp Range: 1994-03-02 07:23:46 to 1995-04-06 17:03:49


Our financial review identified unusual transactions for account holder William Salazar 
(SSN: 607-53-0886). Multiple charges totaling $97037 were processed through 
card 180003722975212 between 1995-08-31 and 2019-09-19. The transactions 
originated from IP address 103.117.89.38.


Customer Alex Mathews (ID: 9096f941-4306-4bd8-8854-b144379dbe8d) reported unauthorized access 
to their account. Their registered email stewartadrian@example.com showed login attempts from multiple 
locations. The primary IBAN GB72JAZG76910253183604 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Security Alert [2009-02-27]: Multiple failed authentication attempts detected
Source IP: 139.170.129.179
Target Account: David Wise
Account Number: UQTG36114703085319
Timestamp Range: 1980-05-30 13:38:53 to 1981-06-12 13:14:49


Our financial review identified unusual transactions for account holder Margaret Greene 
(SSN: 670-25-6429). Multiple charges totaling $91537 were processed through 
card 30378398333223 between 2017-10-17 and 1970-12-14. The transactions 
originated from IP address 101.204.222.128.


Privacy Impact Assessment Results:
Individual: Richard Hebert
Assessed Data: SSN (159-38-1773), Payment Methods (502058744249)
Risk Level: Low
Mitigation Status: Completed



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2021-09-11 10:15:36
Document ID: 17740049-0686-4f9d-84bb-b944e35fefdf

For questions contact:
Jose Lopez
Compliance Officer
dukejoe@potter-rangel.com
Internal Extension: 6131
