
ROUTINE
IT MEMORANDUM
Reference: 6b1df620-ae1a-4641-9767-d6ac1ce4f37f

Date: 2002-06-24
Time: 22:07:22
From: Jimmy Brown, Senior tax professional/tax inspector
Email: clarkeamy@avila-weaver.com
To: John Williams, Ergonomist
CC: Aaron Pennington, Angela Wilcox
Subject: Compliance Review - Face-to-face grid-enabled software

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Steven Christensen
- Employee ID: 537802
- Department: Sales
- New Email: mckeemichelle@ruiz.com
- Direct Deposit: GB24YECW34094235238272
- Office Location: Williamberg, Montana


Privacy Impact Assessment Results:
Individual: Melissa Greer
Assessed Data: SSN (341-84-2718), Payment Methods (3503689765583998)
Risk Level: High
Mitigation Status: Pending


Our financial review identified unusual transactions for account holder Jennifer Dickerson 
(SSN: 187-70-9382). Multiple charges totaling $44569 were processed through 
card 4977314995684843730 between 1983-06-04 and 2014-01-01. The transactions 
originated from IP address 167.27.160.218.


Security Alert [2017-08-14]: Multiple failed authentication attempts detected
Source IP: 206.147.124.197
Target Account: James Malone
Account Number: AYOW61656359476907
Timestamp Range: 1979-01-17 14:56:37 to 2013-04-30 03:15:16



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Our financial review identified unusual transactions for account holder Laura Wagner 
(SSN: 410-51-4669). Multiple charges totaling $77305 were processed through 
card 341262803846934 between 1970-06-26 and 1997-05-21. The transactions 
originated from IP address 185.148.149.77.


Security Alert [2007-11-24]: Multiple failed authentication attempts detected
Source IP: 12.140.125.65
Target Account: Brianna Greene
Account Number: ZPRW31510175839791
Timestamp Range: 2014-08-30 01:14:55 to 2015-10-31 16:01:46


Internal audit findings for 1995-10-12:
Auditor: Heather Nelson
Subject Account: GB50DRER28223078652761
Location: Port Angela, Arizona
IP Range: 181.192.14.31 to 87.220.239.91
Finding Level: Minor


Our financial review identified unusual transactions for account holder Richard Baker 
(SSN: 570-25-0976). Multiple charges totaling $13925 were processed through 
card 503877326820 between 1990-01-20 and 2015-06-15. The transactions 
originated from IP address 61.24.176.94.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Customer Christina Day (ID: 26713c86-3e41-48bc-b04f-1e48bbb76f36) reported unauthorized access 
to their account. Their registered email hharris@example.net showed login attempts from multiple 
locations. The primary IBAN GB24QJQM49669679328490 has been temporarily frozen pending investigation.


Internal audit findings for 2010-04-06:
Auditor: Isabella Hoover
Subject Account: GB50AFZV63543954223596
Location: East Kylie, Nevada
IP Range: 155.231.228.207 to 176.218.146.148
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Internal audit findings for 1994-03-15:
Auditor: Jason Manning
Subject Account: GB03IWHX35862288395336
Location: North Brandonberg, New Mexico
IP Range: 168.110.153.46 to 184.183.124.139
Finding Level: Major


Our financial review identified unusual transactions for account holder Justin Taylor 
(SSN: 540-57-7688). Multiple charges totaling $88683 were processed through 
card 340991505314848 between 2014-10-20 and 1978-03-06. The transactions 
originated from IP address 121.80.157.103.


Security Alert [1973-02-15]: Multiple failed authentication attempts detected
Source IP: 115.225.244.238
Target Account: Anthony Parrish
Account Number: XKQJ98538756071167
Timestamp Range: 1984-05-12 03:08:48 to 1983-11-12 07:42:30


Our financial review identified unusual transactions for account holder Sarah Russo 
(SSN: 461-59-9019). Multiple charges totaling $23608 were processed through 
card 6580812729731169 between 2002-10-29 and 2009-01-23. The transactions 
originated from IP address 26.17.146.157.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Jared Blackburn
Assessed Data: SSN (107-94-9709), Payment Methods (2649164560332048)
Risk Level: Low
Mitigation Status: Completed


Customer Brent George (ID: 64621c65-21ba-4069-a9fc-26b80e8615e1) reported unauthorized access 
to their account. Their registered email jpierce@example.net showed login attempts from multiple 
locations. The primary IBAN GB46MVXO28050274592997 has been temporarily frozen pending investigation.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1996-08-29 09:21:32
Document ID: 61a19b5f-85a1-4f07-b86a-dcb8b3774ad8

For questions contact:
Brenda Richardson
Compliance Officer
richardkramer@fields-ramos.com
Internal Extension: 3294
