
CONFIDENTIAL
Legal MEMORANDUM
Reference: 7afd1401-1d78-4b29-b5a8-a239983a2347

Date: 1994-12-11
Time: 20:36:35
From: Michael Adams, Volunteer coordinator
Email: rosalessean@villanueva.com
To: Meagan Owen, Chemical engineer
CC: Ruth Rodriguez, Dr. Ronald Costa
Subject: Account Review - Managed responsive Graphic Interface

Please review the following information regarding customer activity from IP 45.216.184.184.


Page 1 of 5
==================================================

Customer Tara Thomas (ID: f7ca6829-2f50-4451-b20d-cdf70bace246) reported unauthorized access 
to their account. Their registered email zgardner@example.com showed login attempts from multiple 
locations. The primary IBAN GB15HDQF88934058591325 has been temporarily frozen pending investigation.


Security Alert [2022-06-20]: Multiple failed authentication attempts detected
Source IP: 132.253.1.40
Target Account: James Simmons
Account Number: TXSB75454088876534
Timestamp Range: 1973-05-01 11:01:02 to 2010-01-27 01:34:02


Privacy Impact Assessment Results:
Individual: April Williams
Assessed Data: SSN (865-27-9312), Payment Methods (2236405237280782)
Risk Level: Medium
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Our financial review identified unusual transactions for account holder Elizabeth Johns 
(SSN: 113-41-8216). Multiple charges totaling $57476 were processed through 
card 2225137787545735 between 2008-03-24 and 1979-08-04. The transactions 
originated from IP address 63.89.112.235.


Please update the following employee information in our secure database:
- Name: Spencer Smith
- Employee ID: 856875
- Department: HR
- New Email: ljordan@lewis-johnson.org
- Direct Deposit: GB52SKXH01510955104739
- Office Location: Michaelchester, Alabama


Security Alert [1971-04-01]: Multiple failed authentication attempts detected
Source IP: 69.40.77.83
Target Account: Jennifer King
Account Number: KNCG74426438617106
Timestamp Range: 1999-09-18 20:25:11 to 1988-08-13 20:12:13


Our financial review identified unusual transactions for account holder John Williams 
(SSN: 110-80-3073). Multiple charges totaling $63134 were processed through 
card 30105309908532 between 2005-11-29 and 1988-07-27. The transactions 
originated from IP address 199.6.157.68.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Our financial review identified unusual transactions for account holder Tiffany Estrada 
(SSN: 039-50-8099). Multiple charges totaling $77293 were processed through 
card 374002706415597 between 2020-12-06 and 2018-06-30. The transactions 
originated from IP address 181.70.222.74.


During routine compliance checking, the following irregularities were noted:
1. Account GB75TBAW65371490289806 showed unusual patterns
2. User Chad Rodriguez accessed system from unregistered IP 200.120.69.22
3. Credit card 4612136299153118 triggered our fraud detection system


Internal audit findings for 1981-01-07:
Auditor: Nicole Schultz
Subject Account: GB04CANT57883576181936
Location: East Donnaport, Wyoming
IP Range: 81.172.176.226 to 23.135.122.199
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Our financial review identified unusual transactions for account holder Erica Gardner 
(SSN: 696-35-9428). Multiple charges totaling $92375 were processed through 
card 4626389919889041 between 1979-05-12 and 1996-08-06. The transactions 
originated from IP address 38.76.40.219.


Security Alert [2016-10-09]: Multiple failed authentication attempts detected
Source IP: 108.104.216.33
Target Account: Kathryn Wright
Account Number: RLEO94769815853656
Timestamp Range: 2018-10-11 21:23:26 to 1977-09-19 17:16:33


During routine compliance checking, the following irregularities were noted:
1. Account GB76GNYQ50274419723592 showed unusual patterns
2. User Jeffrey Chase accessed system from unregistered IP 140.24.51.41
3. Credit card 180098995386998 triggered our fraud detection system


Security Alert [1978-03-26]: Multiple failed authentication attempts detected
Source IP: 120.231.160.162
Target Account: Sara Jennings
Account Number: AKWV60409775306324
Timestamp Range: 1984-04-11 20:43:55 to 2010-04-18 08:49:51



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Courtney Potts
- Employee ID: 999914
- Department: IT
- New Email: harriskyle@moore-mclean.com
- Direct Deposit: GB22OIJE39771569410131
- Office Location: East Monicashire, California


Please update the following employee information in our secure database:
- Name: Miranda Lee
- Employee ID: 832348
- Department: Finance
- New Email: jjohnson@swanson-merritt.com
- Direct Deposit: GB83VZLJ10373136854952
- Office Location: West Jesus, Iowa



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2022-05-07 06:41:42
Document ID: b4477158-91e5-46eb-bd3f-4baa8b52fa8c

For questions contact:
George Nguyen
Compliance Officer
xscott@morgan.biz
Internal Extension: 2642
