
ROUTINE
Legal MEMORANDUM
Reference: 4290c572-d202-4d96-aa05-0cb134c3e944

Date: 2016-07-20
Time: 17:35:51
From: Hailey Thomas, Publishing copy
Email: nwilcox@scott.com
To: Gabrielle Meyer, Chief Technology Officer
CC: Stephen Contreras, Bradley Jacobs
Subject: Customer Service Update - Multi-tiered discrete service-desk

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Natalie Jensen
- Employee ID: 503968
- Department: HR
- New Email: latasha19@ortega.com
- Direct Deposit: GB63MWFS69619934067253
- Office Location: Mosleyhaven, Wisconsin


Please update the following employee information in our secure database:
- Name: Michelle Guerra
- Employee ID: 102666
- Department: Sales
- New Email: shannon51@gill.info
- Direct Deposit: GB79QFJO73420002384478
- Office Location: Kylefurt, Vermont



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Nancy Lewis 
(SSN: 137-18-8828). Multiple charges totaling $77792 were processed through 
card 3514353131135754 between 1993-10-24 and 2011-04-27. The transactions 
originated from IP address 3.16.208.19.


During routine compliance checking, the following irregularities were noted:
1. Account GB75SWWQ29919829396876 showed unusual patterns
2. User Karen Garcia accessed system from unregistered IP 38.60.117.217
3. Credit card 2464039289614250 triggered our fraud detection system


Internal audit findings for 2017-08-13:
Auditor: Eric Stephens
Subject Account: GB90JURO10297011042789
Location: East Brookeside, Florida
IP Range: 43.244.141.228 to 206.62.9.73
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Security Alert [1981-01-07]: Multiple failed authentication attempts detected
Source IP: 62.195.228.81
Target Account: Bryan Woods
Account Number: IAVW74117749498578
Timestamp Range: 1993-05-12 03:41:18 to 1988-02-08 13:14:20


Internal audit findings for 2005-01-31:
Auditor: Miss Kristin Diaz
Subject Account: GB76MWQN12643456582256
Location: Jeremyfort, Arizona
IP Range: 91.63.50.122 to 65.255.44.106
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [2014-01-18]: Multiple failed authentication attempts detected
Source IP: 221.151.93.178
Target Account: Sergio Hayes
Account Number: NOSF92203837215876
Timestamp Range: 2003-01-22 22:00:46 to 2013-03-07 00:16:37


Customer Ashley Newton (ID: 10c0d0e0-20b3-4c6c-a81d-5155cee62c00) reported unauthorized access 
to their account. Their registered email ayalacarlos@example.com showed login attempts from multiple 
locations. The primary IBAN GB74EMSN42872354490586 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Derrick Jones
- Employee ID: 218747
- Department: Sales
- New Email: ashley15@king.com
- Direct Deposit: GB07FOZL81595537734494
- Office Location: Brownfort, Pennsylvania



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1991-12-10 13:40:16
Document ID: 67ba20c7-9997-487b-9ee4-c301e6db7e68

For questions contact:
Mrs. Sherry Smith
Compliance Officer
zgeorge@moran.com
Internal Extension: 2443
