
PRIORITY
Legal MEMORANDUM
Reference: 788a6bc3-4ab0-441c-9367-742db964c742

Date: 1992-08-23
Time: 16:05:41
From: Judy Liu, Colour technologist
Email: yvonnegilbert@hernandez-johnson.biz
To: Cory Hopkins, Warehouse manager
CC: Amy Douglas, Kimberly Hanson
Subject: Data Privacy Alert - Fundamental needs-based orchestration

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Internal audit findings for 1996-05-01:
Auditor: William Forbes
Subject Account: GB71ECGN08711759900957
Location: Lorraineberg, Indiana
IP Range: 134.232.116.52 to 223.252.191.231
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Susan Garcia
- Employee ID: 778950
- Department: IT
- New Email: ntownsend@bowen.com
- Direct Deposit: GB96QKST77628661116309
- Office Location: South Emily, Mississippi


Internal audit findings for 2018-09-25:
Auditor: Cindy Torres
Subject Account: GB58XBUO26760366482448
Location: Danaville, West Virginia
IP Range: 78.169.200.229 to 98.168.55.172
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Michael Wells
- Employee ID: 954745
- Department: IT
- New Email: johncarter@mckee-preston.com
- Direct Deposit: GB54DPRZ84749196372463
- Office Location: East Gabrielberg, Arkansas


Please update the following employee information in our secure database:
- Name: Alejandro Stone
- Employee ID: 303743
- Department: IT
- New Email: washingtonomar@smith.com
- Direct Deposit: GB71OONI97817175816397
- Office Location: Jamesville, Utah



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2017-08-15 07:32:36
Document ID: d4e700f7-b935-4eb6-bb72-9d3e5318b6f5

For questions contact:
Thomas Martinez
Compliance Officer
sullivanashley@cain.com
Internal Extension: 6909
