
CONFIDENTIAL
IT MEMORANDUM
Reference: 212f64ea-dc01-4d55-a0ed-b65f7cc37806

Date: 2023-04-12
Time: 23:12:08
From: Jean Smith, Fine artist
Email: mgonzalez@gordon.com
To: Jerry Smith, Research scientist (medical)
CC: Melinda Wiggins, Mr. Andrew Hood
Subject: System Access Report - Realigned intermediate definition

I am writing to bring to your attention a matter concerning Madison Nash's account.


Page 1 of 2
==================================================

Internal audit findings for 2001-11-14:
Auditor: Seth Mason
Subject Account: GB90GOFW07722582618358
Location: West Katherinechester, Louisiana
IP Range: 104.173.213.133 to 33.35.175.78
Finding Level: Minor


Security Alert [1970-10-16]: Multiple failed authentication attempts detected
Source IP: 117.0.98.205
Target Account: Kara Chan
Account Number: ULYE69467783975172
Timestamp Range: 1992-05-20 01:41:30 to 2002-05-10 23:04:22



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB79ZUCD22048930036085 showed unusual patterns
2. User Jasmine Gonzales accessed system from unregistered IP 86.53.164.210
3. Credit card 4367765798790651973 triggered our fraud detection system


Internal audit findings for 1982-03-11:
Auditor: Eric Guzman
Subject Account: GB86IJQG09562207107553
Location: West Kelliville, New Jersey
IP Range: 75.234.254.208 to 1.1.211.36
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Andrew Cook
- Employee ID: 572351
- Department: HR
- New Email: charlesbarker@smith-wang.com
- Direct Deposit: GB68PDZF44632562795184
- Office Location: South Brian, Vermont



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2003-08-12 07:00:32
Document ID: e4095462-3a44-45fe-8790-e8443b406f80

For questions contact:
Catherine Allen
Compliance Officer
taylorrichard@smith.com
Internal Extension: 3599
