
ROUTINE
Legal MEMORANDUM
Reference: f88eeda0-64b9-4602-a74e-a9bd25eef869

Date: 1996-01-30
Time: 09:23:55
From: Ronald Watson, Microbiologist
Email: proctorbrandon@navarro-wolfe.biz
To: Juan Watson, Solicitor
CC: Timothy Gonzalez, Rachel Mora
Subject: Risk Assessment Report - Ameliorated holistic flexibility

I am writing to bring to your attention a matter concerning James Cain's account.


Page 1 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Anne Thompson
Assessed Data: SSN (637-59-8846), Payment Methods (344876010575346)
Risk Level: Low
Mitigation Status: Pending


Our financial review identified unusual transactions for account holder Pamela Bauer 
(SSN: 662-75-1493). Multiple charges totaling $2632 were processed through 
card 6011526076392602 between 2010-01-05 and 1978-03-29. The transactions 
originated from IP address 89.118.178.247.


Internal audit findings for 1991-01-31:
Auditor: Anthony Jackson
Subject Account: GB03AMCL54969509798772
Location: West Gina, North Dakota
IP Range: 8.141.217.67 to 213.143.30.19
Finding Level: Critical


Our financial review identified unusual transactions for account holder Benjamin Aguilar 
(SSN: 165-88-4987). Multiple charges totaling $10682 were processed through 
card 213196444075088 between 1979-06-27 and 1975-08-22. The transactions 
originated from IP address 75.177.163.213.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Customer Katherine Ferguson (ID: c4f0ce15-a0db-4801-bf33-ad126f16c6e9) reported unauthorized access 
to their account. Their registered email anita38@example.net showed login attempts from multiple 
locations. The primary IBAN GB35HXZW38848940190939 has been temporarily frozen pending investigation.


Customer Tony Kirby (ID: f49352dc-2b7b-4c80-adb2-efbbacccd308) reported unauthorized access 
to their account. Their registered email victorjohnson@example.org showed login attempts from multiple 
locations. The primary IBAN GB57IHSH52125503081946 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Sandra King 
(SSN: 283-31-3668). Multiple charges totaling $23246 were processed through 
card 30118100717168 between 1998-07-17 and 1986-03-13. The transactions 
originated from IP address 47.184.133.91.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Lauren Hancock
- Employee ID: 166432
- Department: HR
- New Email: gibsonjeffery@gregory.org
- Direct Deposit: GB41CGBF01173128113976
- Office Location: Port Angela, Utah


Privacy Impact Assessment Results:
Individual: Christine Kelly
Assessed Data: SSN (066-16-7395), Payment Methods (4674843834634198)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Internal audit findings for 2017-07-21:
Auditor: Jeanette Armstrong
Subject Account: GB76MQHA23895055836588
Location: West Lisaton, Florida
IP Range: 90.130.201.50 to 157.113.124.91
Finding Level: Minor


During routine compliance checking, the following irregularities were noted:
1. Account GB28BRWH99044430621111 showed unusual patterns
2. User Mr. Robert Terrell accessed system from unregistered IP 166.102.183.224
3. Credit card 5232573316019962 triggered our fraud detection system



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2014-04-17 00:42:09
Document ID: bdbfd9e6-6c68-4518-9890-51d0f7f29652

For questions contact:
Mr. Oscar Beard
Compliance Officer
josecarney@holmes.net
Internal Extension: 8130
