
CONFIDENTIAL
IT MEMORANDUM
Reference: c24d6430-c586-4cde-8f56-f9b05f05f33d

Date: 1976-03-21
Time: 12:47:46
From: Ronald Barajas, Museum/gallery conservator
Email: marie27@salas.com
To: Margaret George, Nurse, learning disability
CC: Alexander Brooks, Charles Gordon
Subject: Risk Assessment Report - Reverse-engineered non-volatile synergy

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Luis Aguirre
- Employee ID: 42086
- Department: IT
- New Email: patricia45@wright.com
- Direct Deposit: GB09XUVW54433296570943
- Office Location: New Johntown, New Hampshire


Security Alert [2017-08-02]: Multiple failed authentication attempts detected
Source IP: 25.149.203.203
Target Account: Eric Higgins
Account Number: DFXH59540252525529
Timestamp Range: 1988-07-02 10:04:06 to 2021-05-17 05:21:07


Internal audit findings for 1979-11-13:
Auditor: Helen Perez
Subject Account: GB33DOGJ78450015593901
Location: Lisachester, Tennessee
IP Range: 38.210.134.127 to 92.69.7.92
Finding Level: Critical


Please update the following employee information in our secure database:
- Name: Jasmine Gibbs DDS
- Employee ID: 417175
- Department: Sales
- New Email: aguilarcharles@rowe-green.biz
- Direct Deposit: GB13FKIL20400844646492
- Office Location: Lake Jennifer, Oregon



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB64YFHM50408035712145 showed unusual patterns
2. User Michael Lee accessed system from unregistered IP 115.245.153.221
3. Credit card 30242969655143 triggered our fraud detection system


Internal audit findings for 2019-11-24:
Auditor: Jason Allen
Subject Account: GB32TKKA96632138831441
Location: Port Elizabethview, California
IP Range: 138.91.52.164 to 217.106.254.218
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Kathryn Owens
Assessed Data: SSN (025-52-7690), Payment Methods (676265925260)
Risk Level: High
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Internal audit findings for 1983-10-18:
Auditor: Amy Garcia
Subject Account: GB60MZBG64759522182111
Location: Adamborough, West Virginia
IP Range: 208.94.179.205 to 45.130.227.144
Finding Level: Critical


Our financial review identified unusual transactions for account holder Christine Nichols 
(SSN: 580-27-7031). Multiple charges totaling $16047 were processed through 
card 2708077972424443 between 2012-10-22 and 2015-11-17. The transactions 
originated from IP address 32.192.205.155.


Our financial review identified unusual transactions for account holder Matthew Conley DVM 
(SSN: 432-76-9448). Multiple charges totaling $13297 were processed through 
card 213154190420172 between 1973-01-13 and 1977-06-13. The transactions 
originated from IP address 109.180.77.244.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1982-05-13 20:25:08
Document ID: 18f38d5d-678a-47ba-9551-407935c61795

For questions contact:
Deanna Myers
Compliance Officer
perezkathryn@ramos.com
Internal Extension: 3418
