
CONFIDENTIAL
IT MEMORANDUM
Reference: 91518cf1-84d5-4993-878f-2335e4b633a6

Date: 2012-02-19
Time: 18:59:42
From: Erica Carroll, Writer
Email: carol64@higgins.net
To: Nicole Houston, Banker
CC: Dakota Kelley, Madison Watson
Subject: Employee Update - Proactive leadingedge synergy

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB02SXAJ43934624784692 showed unusual patterns
2. User Anthony Powell accessed system from unregistered IP 203.199.139.184
3. Credit card 630479726360 triggered our fraud detection system


Security Alert [1978-06-11]: Multiple failed authentication attempts detected
Source IP: 32.227.8.154
Target Account: Melissa Nelson
Account Number: KALL28916820601322
Timestamp Range: 1970-02-13 18:07:16 to 2023-03-18 15:28:08


During routine compliance checking, the following irregularities were noted:
1. Account GB67BXRD63446770211834 showed unusual patterns
2. User Dawn Ward accessed system from unregistered IP 100.46.152.209
3. Credit card 2716992865057250 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Internal audit findings for 1979-07-06:
Auditor: Patrick Williams
Subject Account: GB98RWIC36231724642563
Location: Lake Anne, Kansas
IP Range: 146.195.121.22 to 87.103.118.221
Finding Level: Critical


Customer Jesse Anthony (ID: f778a635-47c6-48bb-bc44-a7386aa12114) reported unauthorized access 
to their account. Their registered email charles31@example.org showed login attempts from multiple 
locations. The primary IBAN GB39HTIR34630474805697 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Jason Santiago
- Employee ID: 421862
- Department: IT
- New Email: catherinehernandez@adams-chen.info
- Direct Deposit: GB31HACF12960399092054
- Office Location: Port Ginabury, Florida



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Jamie Daniels
Assessed Data: SSN (057-27-7232), Payment Methods (213192355326230)
Risk Level: High
Mitigation Status: Pending


Customer Randall Barry (ID: ce482752-4986-47fc-ad99-f3a6737f40ad) reported unauthorized access 
to their account. Their registered email ishaw@example.org showed login attempts from multiple 
locations. The primary IBAN GB97EKAT90872563258647 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Brenda Simpson
- Employee ID: 942105
- Department: IT
- New Email: jennifer20@pierce.info
- Direct Deposit: GB57HGZL27380693699024
- Office Location: West Debbiemouth, Vermont


Please update the following employee information in our secure database:
- Name: Sean Dillon
- Employee ID: 412738
- Department: Sales
- New Email: robert81@chavez-alexander.biz
- Direct Deposit: GB74IRRV26366502439378
- Office Location: Port Dianeton, Colorado



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Customer Lisa Boyer (ID: f0010c76-3e32-4052-9358-108a1de99f52) reported unauthorized access 
to their account. Their registered email brett22@example.org showed login attempts from multiple 
locations. The primary IBAN GB56FVQG50645215772329 has been temporarily frozen pending investigation.


Internal audit findings for 1995-07-16:
Auditor: Christine Williams
Subject Account: GB43LGTV08854194402738
Location: Lake Saraside, Illinois
IP Range: 79.32.247.209 to 82.159.24.86
Finding Level: Major



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1983-02-10 10:34:04
Document ID: bff32ae0-af82-4bdd-aab3-6976bec1288c

For questions contact:
Elizabeth Ramirez
Compliance Officer
heidismith@rose.com
Internal Extension: 6210
