
CONFIDENTIAL
Operations MEMORANDUM
Reference: 90eaf9ac-6db6-4949-a3b5-f5cff071cfe2

Date: 2018-07-28
Time: 09:13:02
From: Trevor Davis, Farm manager
Email: shannon32@townsend-hawkins.com
To: Lindsey Bell, Loss adjuster, chartered
CC: Sherry Macias, Anthony Marks
Subject: Risk Assessment Report - Advanced multi-tasking workforce

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB73KGQR56959324708439 showed unusual patterns
2. User Kathryn Hughes accessed system from unregistered IP 144.231.192.163
3. Credit card 30062618837342 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Brandon Hansen
- Employee ID: 350242
- Department: Finance
- New Email: donnaspencer@lee.com
- Direct Deposit: GB78LAFP38174666705159
- Office Location: Rogersfurt, Massachusetts



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Internal audit findings for 2015-09-29:
Auditor: Patricia Duran
Subject Account: GB80RZWU25210938488747
Location: Port Michael, Arizona
IP Range: 169.82.115.107 to 68.41.236.175
Finding Level: Major


During routine compliance checking, the following irregularities were noted:
1. Account GB62VIVT46981477313115 showed unusual patterns
2. User Karen Cochran accessed system from unregistered IP 177.145.56.131
3. Credit card 375762593006036 triggered our fraud detection system


Internal audit findings for 1972-10-02:
Auditor: Michelle Delgado
Subject Account: GB04HJUW31367856629513
Location: Port Paula, Missouri
IP Range: 56.98.163.217 to 202.107.189.128
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Kenneth Davis DVM
Assessed Data: SSN (175-98-9312), Payment Methods (4209058772403006032)
Risk Level: Medium
Mitigation Status: Completed


Customer Gabriella Nelson (ID: e9ffed98-933e-4898-9837-a8622ec9ed5d) reported unauthorized access 
to their account. Their registered email thompsonnichole@example.net showed login attempts from multiple 
locations. The primary IBAN GB80GOFR09468844904184 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Internal audit findings for 2006-04-09:
Auditor: Jared Holland
Subject Account: GB96CUQR44639249958906
Location: Parrishchester, Virginia
IP Range: 190.134.15.42 to 40.84.246.107
Finding Level: Major


Customer Ethan Barrett (ID: a3011d54-f1e6-4208-b77b-a01fc0fe097b) reported unauthorized access 
to their account. Their registered email deannanielsen@example.com showed login attempts from multiple 
locations. The primary IBAN GB64SEWP98623981122461 has been temporarily frozen pending investigation.


Customer Anita Martin (ID: ab9e7150-1c98-4017-a473-8cc88d360422) reported unauthorized access 
to their account. Their registered email dcole@example.com showed login attempts from multiple 
locations. The primary IBAN GB31KHOH08308265612794 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Makayla Camacho
Assessed Data: SSN (089-79-6151), Payment Methods (4246343833058195541)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Barbara Collins
- Employee ID: 977012
- Department: HR
- New Email: owood@diaz-johnson.com
- Direct Deposit: GB40XHYL48260650609788
- Office Location: North Heiditon, North Carolina


Internal audit findings for 2018-02-12:
Auditor: Jacqueline Wheeler
Subject Account: GB06NHKO27767086857356
Location: Morseberg, Oklahoma
IP Range: 64.148.29.83 to 5.118.116.73
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Lindsey Dominguez
- Employee ID: 248043
- Department: HR
- New Email: zachary56@bradley-keller.net
- Direct Deposit: GB48TEAI96841601802479
- Office Location: Ebonymouth, West Virginia


Internal audit findings for 2002-11-16:
Auditor: Pamela Carter
Subject Account: GB84JCZH28237309263769
Location: East Johnburgh, Maryland
IP Range: 157.202.30.192 to 33.240.252.215
Finding Level: Major



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1992-01-22 10:17:16
Document ID: 8b21b284-3679-4968-952c-171de66ed582

For questions contact:
James Morris
Compliance Officer
jmann@harvey.com
Internal Extension: 6890
