
CONFIDENTIAL
Finance MEMORANDUM
Reference: d6e85279-140a-4eef-a031-0eb8d45c8ae9

Date: 2023-07-23
Time: 17:41:59
From: Daniel Erickson, Therapist, drama
Email: ocarter@smith.com
To: Jennifer Hughes, Manufacturing systems engineer
CC: Sabrina Shea, Philip Murillo
Subject: Client Data Update - Compatible bifurcated solution

Please review the following information regarding customer activity from IP 163.77.148.49.


Page 1 of 2
==================================================

Security Alert [1985-10-08]: Multiple failed authentication attempts detected
Source IP: 68.118.46.23
Target Account: Michele Velasquez
Account Number: ODGH45488114567383
Timestamp Range: 2017-01-10 12:33:26 to 2011-04-19 17:45:13


Internal audit findings for 2008-03-19:
Auditor: Holly Jones
Subject Account: GB84DGFT15302892127456
Location: New Lauriestad, Nevada
IP Range: 6.58.176.235 to 129.99.80.3
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Security Alert [1998-08-30]: Multiple failed authentication attempts detected
Source IP: 171.144.44.251
Target Account: Cindy Hanson
Account Number: BFHU27564930501702
Timestamp Range: 1995-01-14 05:39:54 to 1986-04-12 21:55:15


Security Alert [2012-01-25]: Multiple failed authentication attempts detected
Source IP: 119.95.158.30
Target Account: Kelly Bowers MD
Account Number: EHZN93659916624167
Timestamp Range: 1985-04-06 10:36:24 to 2023-12-01 01:58:22


Privacy Impact Assessment Results:
Individual: Katrina Burns
Assessed Data: SSN (446-93-2241), Payment Methods (2291982244981661)
Risk Level: Low
Mitigation Status: Completed



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1986-04-16 09:29:00
Document ID: 78041b28-1f59-4062-a6e6-a4ee994a2c6e

For questions contact:
Jeanette Webb
Compliance Officer
eperez@smith-curtis.org
Internal Extension: 1465
