
URGENT
HR MEMORANDUM
Reference: c30d308d-6e10-4d9d-85ed-467e17c3a925

Date: 2017-10-02
Time: 18:44:25
From: Danielle Adams, Chemical engineer
Email: cathypatterson@nguyen.org
To: Margaret Pierce, Accounting technician
CC: Patricia Kirk, Andrew Rodriguez
Subject: Data Privacy Alert - Fundamental zero-defect website

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 2
==================================================

Internal audit findings for 2020-03-03:
Auditor: Daniel Hodges
Subject Account: GB40ABLE74531605787694
Location: Davisside, Georgia
IP Range: 68.204.42.171 to 40.60.107.56
Finding Level: Critical


Customer Angel Jones (ID: 01826ab4-9bb5-4a36-af33-395a6f9efe72) reported unauthorized access 
to their account. Their registered email douglasmegan@example.com showed login attempts from multiple 
locations. The primary IBAN GB27CGHH72277375274013 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB46NLGM34014937383512 showed unusual patterns
2. User Tiffany Edwards accessed system from unregistered IP 4.173.19.199
3. Credit card 3556312225060483 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB41KQKY53093439173276 showed unusual patterns
2. User Sheila Green accessed system from unregistered IP 62.132.129.158
3. Credit card 378449390028689 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Mr. Andrew Romero PhD
- Employee ID: 669224
- Department: Finance
- New Email: debra90@warner.com
- Direct Deposit: GB04KWRN99429587523564
- Office Location: East Michael, South Dakota



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1986-03-26 08:16:32
Document ID: 7e244d0a-1c1e-4165-9d9c-08c9780af247

For questions contact:
Mrs. Jessica Ramirez
Compliance Officer
maria76@franco-lopez.com
Internal Extension: 6999
