
CONFIDENTIAL
Legal MEMORANDUM
Reference: fbbe9be0-2a62-47d1-b399-25e41f539b81

Date: 1991-04-09
Time: 10:32:39
From: Bradley Collins, Dance movement psychotherapist
Email: lsalazar@lewis.com
To: Elizabeth Vincent DDS, Risk analyst
CC: Wyatt Ortiz, Mr. David Hooper
Subject: Client Data Update - Persistent human-resource task-force

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Jonathan Vazquez
- Employee ID: 496121
- Department: IT
- New Email: larry30@lee.com
- Direct Deposit: GB83MYDH71815319392804
- Office Location: Port Jessicaview, Washington


Our financial review identified unusual transactions for account holder Gerald Hall 
(SSN: 339-83-7510). Multiple charges totaling $91071 were processed through 
card 2259713783885264 between 2014-01-15 and 1991-07-23. The transactions 
originated from IP address 108.164.216.189.


Our financial review identified unusual transactions for account holder Aaron Smith 
(SSN: 394-49-6787). Multiple charges totaling $43602 were processed through 
card 2287964221359141 between 1995-07-20 and 1984-05-04. The transactions 
originated from IP address 22.34.255.82.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Brian Cummings
- Employee ID: 17895
- Department: HR
- New Email: christinamurphy@mckenzie-sanchez.com
- Direct Deposit: GB56NTZV40249260165429
- Office Location: East Debraberg, California


Internal audit findings for 1977-06-08:
Auditor: Melissa Espinoza
Subject Account: GB32SJLE69468786425484
Location: East Howard, Mississippi
IP Range: 179.17.148.238 to 3.194.74.109
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Customer Ian Erickson (ID: 16d4c2aa-2580-4c44-8a55-80b9bcb6d4b9) reported unauthorized access 
to their account. Their registered email iwerner@example.org showed login attempts from multiple 
locations. The primary IBAN GB94THEM64124805805583 has been temporarily frozen pending investigation.


Customer Bradley Brown (ID: d108c26a-969c-4302-b74f-7050c1b71952) reported unauthorized access 
to their account. Their registered email foxelizabeth@example.com showed login attempts from multiple 
locations. The primary IBAN GB73ZZVS72729639141496 has been temporarily frozen pending investigation.


Customer Melinda Solomon (ID: a9c48ec1-c013-4562-8630-1083af20030c) reported unauthorized access 
to their account. Their registered email pritter@example.net showed login attempts from multiple 
locations. The primary IBAN GB74SWBW86709903362146 has been temporarily frozen pending investigation.


Internal audit findings for 2013-02-11:
Auditor: Karen Pierce
Subject Account: GB97PFCH29473062357620
Location: Lake Amanda, Wisconsin
IP Range: 39.229.205.90 to 121.154.62.220
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Internal audit findings for 2021-05-22:
Auditor: Michael Mendez
Subject Account: GB30XXDG48530294110314
Location: West Emma, Tennessee
IP Range: 43.219.95.219 to 148.79.83.165
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Jonathan Gentry
Assessed Data: SSN (078-92-3827), Payment Methods (573514466156)
Risk Level: Low
Mitigation Status: Pending


Our financial review identified unusual transactions for account holder Mr. David Martinez DDS 
(SSN: 621-68-8520). Multiple charges totaling $43089 were processed through 
card 4690689407900 between 2014-01-03 and 1978-01-12. The transactions 
originated from IP address 168.86.54.166.


Customer Joseph Johnson (ID: a7dfc993-92fc-4737-841e-19bcd4bf5b77) reported unauthorized access 
to their account. Their registered email savannahmoore@example.com showed login attempts from multiple 
locations. The primary IBAN GB02ALZQ64518690737586 has been temporarily frozen pending investigation.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2022-02-12 01:27:55
Document ID: 593af2ff-28d6-4d07-aa1f-b05b5f513ef4

For questions contact:
Linda Hernandez
Compliance Officer
swright@davis-jenkins.com
Internal Extension: 8785
