
URGENT
Finance MEMORANDUM
Reference: db721269-34e0-4c36-b1cc-fdde9e0d3dca

Date: 1980-08-14
Time: 00:54:21
From: Seth Dillon, Recruitment consultant
Email: icrawford@hamilton.com
To: Gary Jefferson, Building control surveyor
CC: Sharon Lamb, Curtis Hobbs
Subject: System Access Report - Phased 24hour synergy

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Jennifer Lee 
(SSN: 590-52-9856). Multiple charges totaling $70167 were processed through 
card 4002113090678542 between 1993-09-27 and 1983-05-10. The transactions 
originated from IP address 15.204.132.168.


Please update the following employee information in our secure database:
- Name: Melissa Collier
- Employee ID: 316448
- Department: Sales
- New Email: lisa40@richard-jones.info
- Direct Deposit: GB17KSSK31631788312352
- Office Location: New Jennifer, Connecticut


Customer Laurie Weeks (ID: d9c7350d-945b-4d7d-abc3-35cadbff95c3) reported unauthorized access 
to their account. Their registered email dominguezlaura@example.net showed login attempts from multiple 
locations. The primary IBAN GB26ZYTD82025311622618 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Robert Dominguez
Assessed Data: SSN (488-02-5604), Payment Methods (213162374831338)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Our financial review identified unusual transactions for account holder Kenneth Cooley 
(SSN: 529-91-4621). Multiple charges totaling $24319 were processed through 
card 4276024482467 between 1982-07-13 and 1989-09-01. The transactions 
originated from IP address 122.187.181.157.


Privacy Impact Assessment Results:
Individual: Tyler Taylor
Assessed Data: SSN (138-28-8181), Payment Methods (3552916673589076)
Risk Level: Medium
Mitigation Status: Pending


Internal audit findings for 1985-08-13:
Auditor: Kristy Schultz
Subject Account: GB79CRDA11040363323628
Location: Jamesview, Wisconsin
IP Range: 16.198.190.187 to 91.45.251.238
Finding Level: Critical



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2014-06-25 17:12:50
Document ID: 63a76e10-c38d-4d90-b30f-4b4095f81d2d

For questions contact:
Jeffrey Sanchez
Compliance Officer
michaelthompson@tate-wilson.com
Internal Extension: 2979
