
URGENT
Compliance MEMORANDUM
Reference: 95157146-541b-432d-9fca-f4cc68a4e4f8

Date: 2012-05-04
Time: 15:44:52
From: Toni Gardner, Materials engineer
Email: fbyrd@rocha.biz
To: Kelsey Carr, International aid/development worker
CC: Tony Watson Jr., Edgar Johnson
Subject: Customer Service Update - Enhanced attitude-oriented approach

Please review the following information regarding customer activity from IP 28.58.120.133.


Page 1 of 4
==================================================

Customer Jack Best (ID: db92e0ae-d7cc-4593-a6f2-664117812f04) reported unauthorized access 
to their account. Their registered email xjones@example.com showed login attempts from multiple 
locations. The primary IBAN GB81FWYK77793677282940 has been temporarily frozen pending investigation.


Security Alert [2007-05-07]: Multiple failed authentication attempts detected
Source IP: 191.237.152.139
Target Account: Christopher George
Account Number: FTAS13888026949046
Timestamp Range: 1975-03-10 02:37:39 to 1983-02-03 17:00:22


Security Alert [2024-07-26]: Multiple failed authentication attempts detected
Source IP: 200.98.161.141
Target Account: Ms. Rachel Green MD
Account Number: CIUB66222381867065
Timestamp Range: 2001-10-10 17:14:31 to 1975-10-23 09:20:20


Internal audit findings for 1997-04-12:
Auditor: Richard Bradley
Subject Account: GB59XFJW07070080062250
Location: Dawnshire, Florida
IP Range: 144.188.227.158 to 41.153.7.58
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Mary Morton
- Employee ID: 289304
- Department: Finance
- New Email: lewischristopher@arellano.com
- Direct Deposit: GB85FIHB63481456191467
- Office Location: East John, New Hampshire


Internal audit findings for 2000-10-04:
Auditor: Natasha Smith
Subject Account: GB80SLPV24683900686367
Location: Traciefort, Mississippi
IP Range: 151.72.88.225 to 116.81.34.199
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB77QDII27042130627628 showed unusual patterns
2. User Ashley Marshall accessed system from unregistered IP 27.40.160.122
3. Credit card 4594260115718102 triggered our fraud detection system


Internal audit findings for 2010-12-12:
Auditor: Donald Gonzales
Subject Account: GB55BXZO37236547792300
Location: Crystalfort, Iowa
IP Range: 64.119.135.51 to 1.36.200.18
Finding Level: Major


Our financial review identified unusual transactions for account holder Philip Cochran 
(SSN: 841-02-7371). Multiple charges totaling $25332 were processed through 
card 4447862585247678184 between 2010-01-29 and 1992-04-22. The transactions 
originated from IP address 94.81.87.107.


Please update the following employee information in our secure database:
- Name: Matthew Ross
- Employee ID: 417299
- Department: IT
- New Email: elizabeth23@mclaughlin-carr.biz
- Direct Deposit: GB81WFJJ33478329047220
- Office Location: North Brandonport, Washington



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Internal audit findings for 2002-07-17:
Auditor: Leslie Coleman
Subject Account: GB29GPZC87859003872445
Location: Lake Tina, New Jersey
IP Range: 220.88.244.248 to 193.68.126.138
Finding Level: Major


During routine compliance checking, the following irregularities were noted:
1. Account GB78XYZW32873947910140 showed unusual patterns
2. User Jessica Chaney accessed system from unregistered IP 33.71.209.212
3. Credit card 213132915131118 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Deanna Burch
Assessed Data: SSN (717-91-9297), Payment Methods (2398309145245958)
Risk Level: Medium
Mitigation Status: In Progress



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1973-01-21 19:04:13
Document ID: ee66c588-c8a0-4836-a366-3d40f41669e9

For questions contact:
Lindsay Roth
Compliance Officer
jameswilliams@roberts.com
Internal Extension: 5831
