
ROUTINE
HR MEMORANDUM
Reference: 810acea5-0fc8-49e7-bd7f-a24050dc3b34

Date: 1997-05-16
Time: 11:52:58
From: Brenda Duran, Therapist, occupational
Email: olsonmary@cardenas-juarez.com
To: Sarah Steele, Research officer, government
CC: Tammy Russell, Tanya Weeks
Subject: Employee Update - Seamless modular data-warehouse

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB32WEDP58072496586686 showed unusual patterns
2. User James Richmond accessed system from unregistered IP 99.141.228.30
3. Credit card 30000725068468 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Michael Salazar
Assessed Data: SSN (599-11-7065), Payment Methods (3500331316132735)
Risk Level: Low
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Michael Moore
Assessed Data: SSN (644-64-1760), Payment Methods (3551838520811431)
Risk Level: High
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB07IRXP33478393571332 showed unusual patterns
2. User Lisa Meyers accessed system from unregistered IP 104.119.1.230
3. Credit card 4727690394401899 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Justin Gomez
- Employee ID: 524268
- Department: Sales
- New Email: kristinemurphy@potts.com
- Direct Deposit: GB44AFWP57487120485804
- Office Location: Jeromeshire, Connecticut


Customer Annette Jackson (ID: 5983c6ef-0c01-4594-9eb1-09f008e48a5b) reported unauthorized access 
to their account. Their registered email alejandrocrawford@example.org showed login attempts from multiple 
locations. The primary IBAN GB95QCOE12577408269965 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Internal audit findings for 2022-02-19:
Auditor: Elizabeth Webb
Subject Account: GB05GOGE94841763000471
Location: Carriebury, Kentucky
IP Range: 192.138.95.23 to 109.0.164.168
Finding Level: Minor


Customer Stephanie Ramos (ID: 0a35e427-544f-4881-a0a2-300ec08be681) reported unauthorized access 
to their account. Their registered email carlossmith@example.net showed login attempts from multiple 
locations. The primary IBAN GB43HFBE44255791817117 has been temporarily frozen pending investigation.


Customer Miguel Smith (ID: 11c40520-e5ae-4fe4-bcb7-e7965879e8da) reported unauthorized access 
to their account. Their registered email michael01@example.net showed login attempts from multiple 
locations. The primary IBAN GB31BPWX41424718497443 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Janice Rojas
Assessed Data: SSN (045-78-1235), Payment Methods (349773739393207)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Matthew Richmond
Assessed Data: SSN (688-51-5527), Payment Methods (30286337191224)
Risk Level: Medium
Mitigation Status: In Progress


Customer Sherry Baldwin (ID: 014bf7e2-9301-45ae-a920-8d262ad64d12) reported unauthorized access 
to their account. Their registered email robertsmith@example.org showed login attempts from multiple 
locations. The primary IBAN GB78HUVW06041610934400 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB02LPET74203013260689 showed unusual patterns
2. User Brett Ramos accessed system from unregistered IP 99.145.4.148
3. Credit card 4621854575677415 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Our financial review identified unusual transactions for account holder Ashley Williams 
(SSN: 615-11-7541). Multiple charges totaling $31596 were processed through 
card 2260279714916476 between 1989-06-30 and 2000-07-03. The transactions 
originated from IP address 145.74.190.47.


Our financial review identified unusual transactions for account holder Michael Dillon 
(SSN: 127-10-2237). Multiple charges totaling $75011 were processed through 
card 3501660877077585 between 1980-10-18 and 1986-01-20. The transactions 
originated from IP address 133.1.243.224.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2021-06-19 05:01:16
Document ID: ce35c9f4-b255-4ae1-a336-841b8b65f064

For questions contact:
Christopher Huber
Compliance Officer
woodsjennifer@brandt.org
Internal Extension: 7915
