
CONFIDENTIAL
Finance MEMORANDUM
Reference: bc16af0d-50b5-4352-a2e3-115c83cc668c

Date: 1979-05-30
Time: 18:34:13
From: William Mccormick, Librarian, public
Email: pamelaacosta@craig-harding.com
To: Holly Phillips, Public affairs consultant
CC: Veronica Carney, Kimberly Johnson
Subject: Internal Audit Findings - Intuitive 6thgeneration help-desk

I am writing to bring to your attention a matter concerning Krystal Smith's account.


Page 1 of 5
==================================================

Security Alert [2001-08-30]: Multiple failed authentication attempts detected
Source IP: 84.162.178.100
Target Account: Phyllis Hood
Account Number: IOZA04043109064900
Timestamp Range: 2025-01-11 19:15:35 to 2019-03-27 21:54:47


Internal audit findings for 1995-06-27:
Auditor: Charlotte Harris
Subject Account: GB06SUKL04311563716887
Location: West Brentport, Virginia
IP Range: 25.33.154.195 to 140.210.226.231
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB30QXGQ02339397736243 showed unusual patterns
2. User Melanie Campos accessed system from unregistered IP 61.159.55.240
3. Credit card 3507130192826292 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Scott Williams
- Employee ID: 143890
- Department: Sales
- New Email: jacob39@wright-walker.com
- Direct Deposit: GB60LXNL78566678536180
- Office Location: South Christopherland, Virginia



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Paul Holland
- Employee ID: 443634
- Department: Sales
- New Email: dwaynebeasley@allen-carter.com
- Direct Deposit: GB13VMFC83208415471038
- Office Location: Christopherchester, Ohio


During routine compliance checking, the following irregularities were noted:
1. Account GB45EAEC05057327246399 showed unusual patterns
2. User Michael Lawrence accessed system from unregistered IP 17.44.216.228
3. Credit card 6011187767289670 triggered our fraud detection system


Security Alert [2015-03-13]: Multiple failed authentication attempts detected
Source IP: 68.34.212.248
Target Account: Micheal Adams
Account Number: AAMS12187975732407
Timestamp Range: 1986-12-25 18:48:33 to 2021-08-10 21:51:14



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Our financial review identified unusual transactions for account holder Robert Wall 
(SSN: 781-90-7787). Multiple charges totaling $59817 were processed through 
card 3578038389274511 between 1999-04-10 and 1979-04-30. The transactions 
originated from IP address 113.90.108.110.


Privacy Impact Assessment Results:
Individual: John Green
Assessed Data: SSN (507-03-0476), Payment Methods (30129848979242)
Risk Level: Medium
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Our financial review identified unusual transactions for account holder Matthew Davidson 
(SSN: 382-86-8634). Multiple charges totaling $49008 were processed through 
card 180000510890595 between 1989-01-28 and 1976-01-17. The transactions 
originated from IP address 201.40.29.94.


Security Alert [2004-08-01]: Multiple failed authentication attempts detected
Source IP: 135.108.115.250
Target Account: Timothy Smith
Account Number: ZCLE75103603344693
Timestamp Range: 1981-12-21 07:59:46 to 2021-05-29 19:58:31



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB55LUZK40766286614862 showed unusual patterns
2. User David Clark accessed system from unregistered IP 25.64.118.23
3. Credit card 344801227897994 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB93RGYS73448224461045 showed unusual patterns
2. User James Montes accessed system from unregistered IP 102.97.201.15
3. Credit card 30269530559058 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Robin Everett 
(SSN: 679-18-8110). Multiple charges totaling $95521 were processed through 
card 4111763129566429 between 2001-09-18 and 2022-11-09. The transactions 
originated from IP address 76.128.202.16.


Security Alert [2014-10-16]: Multiple failed authentication attempts detected
Source IP: 56.90.78.199
Target Account: Stephanie Travis
Account Number: NSOQ51081113643531
Timestamp Range: 2013-06-24 07:41:45 to 1989-06-30 03:48:00



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2005-03-12 22:30:20
Document ID: 591ddd81-ccad-4c0f-a6e0-a36659356589

For questions contact:
Timothy Hughes
Compliance Officer
alexandriadavidson@huber.com
Internal Extension: 6769
