
CONFIDENTIAL
Finance MEMORANDUM
Reference: 189657b2-7261-4c9e-8f46-a925b376cd7f

Date: 2014-01-07
Time: 12:14:36
From: Nathan Kerr, Designer, blown glass/stained glass
Email: keithjackson@bauer.com
To: Michael Peck, Optometrist
CC: Michael Harris, Amy Kim
Subject: System Access Report - Progressive coherent methodology

Please review the following information regarding customer activity from IP 155.136.54.95.


Page 1 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Heather Fuller
- Employee ID: 733885
- Department: IT
- New Email: michaelcox@lewis-russell.com
- Direct Deposit: GB76CSZG23587342878102
- Office Location: Port Stephanie, New Mexico


During routine compliance checking, the following irregularities were noted:
1. Account GB16SRFJ12109844618398 showed unusual patterns
2. User Misty Mills accessed system from unregistered IP 158.151.211.212
3. Credit card 180085108394621 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Internal audit findings for 1994-10-15:
Auditor: Charles Webb
Subject Account: GB40ZWTS81101436440561
Location: West Jennifer, New Hampshire
IP Range: 35.66.252.83 to 81.216.174.83
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Andrew Robinson
Assessed Data: SSN (587-28-6443), Payment Methods (4429839276019359)
Risk Level: Medium
Mitigation Status: Pending



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2008-10-04 12:57:48
Document ID: 408216dc-53f8-4f7d-a9f0-73b1e116b7bb

For questions contact:
Antonio Banks
Compliance Officer
waltercarolyn@frost.com
Internal Extension: 3153
