
ROUTINE
IT MEMORANDUM
Reference: babd5686-48d4-4a1c-a946-80d30802b304

Date: 2014-07-28
Time: 01:49:02
From: Trevor Floyd, Health visitor
Email: mitchellbeasley@jones.com
To: Mary Harris, Furniture conservator/restorer
CC: Samantha Mccarthy, Jennifer Martinez
Subject: Security Incident Report - Enterprise-wide client-server open system

Please review the following information regarding customer activity from IP 180.126.172.214.


Page 1 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB06YGDR14909037459660 showed unusual patterns
2. User Jennifer Cook accessed system from unregistered IP 11.75.73.164
3. Credit card 3546940376906618 triggered our fraud detection system


Internal audit findings for 1999-05-10:
Auditor: Charles Jackson
Subject Account: GB44ORAG13237307014063
Location: South Melinda, Nevada
IP Range: 122.79.158.231 to 184.36.50.77
Finding Level: Major


Customer Rachel Malone (ID: 532f4a80-115c-49d8-aad0-784421054edc) reported unauthorized access 
to their account. Their registered email bmiller@example.org showed login attempts from multiple 
locations. The primary IBAN GB84OOOL37575355917273 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Zachary Nelson 
(SSN: 092-16-7477). Multiple charges totaling $4121 were processed through 
card 36693595652157 between 2015-01-22 and 2009-10-23. The transactions 
originated from IP address 41.144.221.170.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Internal audit findings for 2006-10-04:
Auditor: Angela King
Subject Account: GB37ZABR89039234880420
Location: New Jonathanmouth, Wyoming
IP Range: 109.61.248.219 to 187.188.205.64
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Jennifer Hull
Assessed Data: SSN (201-54-6063), Payment Methods (4315864042211806)
Risk Level: High
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB52NDSE83439028769739 showed unusual patterns
2. User Daniel Smith accessed system from unregistered IP 200.163.228.244
3. Credit card 4540008733331773 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB42PNCB69343263394106 showed unusual patterns
2. User Carrie Johnson accessed system from unregistered IP 175.109.25.247
3. Credit card 4156701655101209 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB02GZVB29638672948501 showed unusual patterns
2. User Adam Smith accessed system from unregistered IP 100.61.118.187
3. Credit card 3583462878403337 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Andrea Boyd DVM 
(SSN: 323-41-7529). Multiple charges totaling $29560 were processed through 
card 4828518370127 between 2016-07-04 and 2004-09-11. The transactions 
originated from IP address 13.50.31.253.


Our financial review identified unusual transactions for account holder Michael Brooks 
(SSN: 869-86-7816). Multiple charges totaling $88875 were processed through 
card 4194565693904922 between 2024-11-11 and 2010-01-13. The transactions 
originated from IP address 78.10.8.178.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB33LFFM24089033001580 showed unusual patterns
2. User Matthew Gutierrez accessed system from unregistered IP 151.26.144.128
3. Credit card 2592004797171719 triggered our fraud detection system


Security Alert [2010-03-30]: Multiple failed authentication attempts detected
Source IP: 109.16.20.153
Target Account: Courtney West
Account Number: DURO13499208470452
Timestamp Range: 2024-12-15 20:48:00 to 1976-06-25 07:28:01


Security Alert [1986-03-30]: Multiple failed authentication attempts detected
Source IP: 171.2.135.219
Target Account: David Simmons
Account Number: SQBU10496806412261
Timestamp Range: 2015-02-04 11:28:32 to 1994-12-17 10:45:49



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB44SEDV55686783949946 showed unusual patterns
2. User Sean Brown accessed system from unregistered IP 52.207.216.177
3. Credit card 370482769508831 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB83SDWS33042075657619 showed unusual patterns
2. User Jessica Freeman accessed system from unregistered IP 88.75.45.70
3. Credit card 213180040037874 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB29IJJJ94347790268833 showed unusual patterns
2. User Keith Donovan accessed system from unregistered IP 216.61.138.48
3. Credit card 2393757170033563 triggered our fraud detection system



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1989-12-15 13:30:00
Document ID: 4ffa7bdf-fd70-4938-842f-fca5a172dc83

For questions contact:
Elizabeth Walter
Compliance Officer
teresawilson@heath-lane.com
Internal Extension: 5578
