
URGENT
Compliance MEMORANDUM
Reference: fbcf84ae-fe8e-4bb1-ad65-4e8a9b686191

Date: 1979-09-06
Time: 14:25:06
From: Dylan Moody Jr., Fine artist
Email: scott57@smith-williams.net
To: Christopher Allen, Market researcher
CC: Joseph King, Kristin Bauer
Subject: Account Review - Configurable user-facing customer loyalty

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

Security Alert [1983-08-09]: Multiple failed authentication attempts detected
Source IP: 119.223.27.137
Target Account: Nancy Davidson
Account Number: HBJJ96091736958538
Timestamp Range: 1970-06-06 07:16:17 to 1980-10-08 20:29:26


Internal audit findings for 2003-12-10:
Auditor: Joseph Smith
Subject Account: GB81WHNN68476481485444
Location: West Kayla, Michigan
IP Range: 50.84.169.152 to 147.225.8.190
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Customer Billy Fitzgerald (ID: 27f6ea20-1d1d-425c-9162-7759db396cef) reported unauthorized access 
to their account. Their registered email dana44@example.com showed login attempts from multiple 
locations. The primary IBAN GB81CBZE52812246325849 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Mary Jones 
(SSN: 710-29-1962). Multiple charges totaling $61954 were processed through 
card 5365863730655080 between 1996-05-29 and 1983-08-18. The transactions 
originated from IP address 190.237.30.94.


Privacy Impact Assessment Results:
Individual: Tricia Jordan
Assessed Data: SSN (533-06-8631), Payment Methods (2225802919978886)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Customer Laurie Lane (ID: 72bdc95c-7c6f-460e-8612-8a653dd8d225) reported unauthorized access 
to their account. Their registered email jill05@example.com showed login attempts from multiple 
locations. The primary IBAN GB97ORAU03991300798922 has been temporarily frozen pending investigation.


Customer Robert Carr (ID: 4bcd13fe-d87e-4ce9-bab6-c15ccf38d3fe) reported unauthorized access 
to their account. Their registered email santanaanne@example.net showed login attempts from multiple 
locations. The primary IBAN GB45DGLC62892595509280 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Larry Knapp 
(SSN: 657-84-9942). Multiple charges totaling $18393 were processed through 
card 30083324032887 between 2013-02-22 and 1975-05-17. The transactions 
originated from IP address 81.82.53.28.


Internal audit findings for 1992-04-20:
Auditor: Kathryn Hill
Subject Account: GB28HMJE89154446636453
Location: West Amy, Texas
IP Range: 153.42.235.103 to 112.64.69.138
Finding Level: Minor



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2001-10-17 21:01:14
Document ID: 549b5f8e-5871-4ca0-8805-3773216b18fe

For questions contact:
Nicholas Peterson
Compliance Officer
francisco58@may.com
Internal Extension: 3121
