
URGENT
HR MEMORANDUM
Reference: 73149c79-da5b-4c34-afe4-e1dbabb1a353

Date: 2022-05-11
Time: 13:09:17
From: Mariah Holt, Therapist, speech and language
Email: jaycox@lopez-matthews.com
To: Jacob Smith, Designer, interior/spatial
CC: Andrew Hernandez, Elizabeth Collins
Subject: System Access Report - Sharable mission-critical installation

Please review the following information regarding customer activity from IP 159.45.246.51.


Page 1 of 4
==================================================

Security Alert [1983-05-29]: Multiple failed authentication attempts detected
Source IP: 7.239.128.62
Target Account: Lisa Moore
Account Number: ATEZ76430129262911
Timestamp Range: 1976-09-19 05:39:35 to 2008-04-07 15:06:28


Privacy Impact Assessment Results:
Individual: Angela Cisneros
Assessed Data: SSN (791-60-5966), Payment Methods (4962397306470772)
Risk Level: Medium
Mitigation Status: Pending


During routine compliance checking, the following irregularities were noted:
1. Account GB27XNGH41091585483061 showed unusual patterns
2. User Brittany Bush accessed system from unregistered IP 211.25.219.59
3. Credit card 2372642302076158 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Rachel Holmes 
(SSN: 492-02-6284). Multiple charges totaling $21102 were processed through 
card 676298730067 between 2019-10-12 and 2003-10-04. The transactions 
originated from IP address 103.221.39.62.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 2001-10-05:
Auditor: Olivia Ortiz
Subject Account: GB48OBWH88182700254483
Location: East Nicole, South Dakota
IP Range: 68.82.244.243 to 166.56.147.125
Finding Level: Major


Customer Jonathan Ramirez (ID: 4d6c7a5d-5562-4c48-948a-8946ada882f4) reported unauthorized access 
to their account. Their registered email dixonjasmine@example.net showed login attempts from multiple 
locations. The primary IBAN GB92XHOO55274551531329 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB33NUUF82822055489783 showed unusual patterns
2. User Paula Simpson accessed system from unregistered IP 124.86.190.114
3. Credit card 30413450081186 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Abigail Murphy
Assessed Data: SSN (770-53-4771), Payment Methods (630418122077)
Risk Level: Low
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB31OHMC25761544260567 showed unusual patterns
2. User Abigail Chung accessed system from unregistered IP 174.236.60.131
3. Credit card 3578635052539243 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Mitchell Miller
Assessed Data: SSN (145-82-3374), Payment Methods (376992658775766)
Risk Level: Low
Mitigation Status: In Progress


Security Alert [1971-02-03]: Multiple failed authentication attempts detected
Source IP: 223.28.221.241
Target Account: Joel Holland
Account Number: ZJZJ29609546144986
Timestamp Range: 1970-09-10 13:27:37 to 2013-12-19 07:16:39



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Stephanie Edwards
- Employee ID: 191606
- Department: Sales
- New Email: scott16@hawkins.net
- Direct Deposit: GB52QUBY21192643400308
- Office Location: Lake Amy, Michigan


Internal audit findings for 2020-06-15:
Auditor: Tyler Pittman
Subject Account: GB62HMUO52378942948860
Location: Rodriguezview, Alaska
IP Range: 72.197.162.4 to 24.38.131.181
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Katherine Sanders
Assessed Data: SSN (349-09-3133), Payment Methods (675986541125)
Risk Level: Low
Mitigation Status: Completed



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1970-10-14 21:31:05
Document ID: b11c522d-9461-4b7c-a4c6-7dc575b4e551

For questions contact:
Thomas King
Compliance Officer
kaylawong@ramirez-cox.com
Internal Extension: 1553
