
PRIORITY
HR MEMORANDUM
Reference: 93c9e710-18e0-451e-ab96-3bebd0924a8b

Date: 1999-02-05
Time: 20:41:45
From: Andrea Webb, Fashion designer
Email: kjohnson@abbott-jackson.net
To: Shelby Beck, Trade mark attorney
CC: Alan Burke, Christopher Hall
Subject: System Access Report - Synchronized human-resource hierarchy

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Please update the following employee information in our secure database:
- Name: John Walters
- Employee ID: 40987
- Department: IT
- New Email: lanejohn@rhodes.com
- Direct Deposit: GB43YHTC84546922117250
- Office Location: South Joseph, Oregon


During routine compliance checking, the following irregularities were noted:
1. Account GB69CDLV10795238468719 showed unusual patterns
2. User Maria Jones accessed system from unregistered IP 28.162.162.113
3. Credit card 3550065693099104 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB76RJNN32636891807213 showed unusual patterns
2. User Danielle Parsons accessed system from unregistered IP 7.151.236.27
3. Credit card 3598259594790515 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: David Thompson
- Employee ID: 242966
- Department: IT
- New Email: allisonheather@pruitt-wells.com
- Direct Deposit: GB14XGHK30134689492684
- Office Location: Christopherchester, New Hampshire



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1996-05-27 13:31:25
Document ID: cbef252b-d9a4-4e65-8ba1-2013e83511aa

For questions contact:
Kimberly Griffith
Compliance Officer
larrycarter@rodriguez.com
Internal Extension: 8418
