
PRIORITY
Legal MEMORANDUM
Reference: 43a5e5a0-1b67-4020-8ef5-fe177d6d293e

Date: 2014-09-21
Time: 15:51:20
From: Tiffany Gomez, Clinical biochemist
Email: ashleyayala@morales-brown.com
To: Darrell Neal, Multimedia specialist
CC: Victor Garcia, Pamela Lewis
Subject: Customer Service Update - Synergized multi-tasking task-force

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB67JRWL04472616744081 showed unusual patterns
2. User Derek Duffy accessed system from unregistered IP 155.36.151.207
3. Credit card 4910045392600546 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Kevin Davis 
(SSN: 255-53-1386). Multiple charges totaling $49305 were processed through 
card 4750434157494126 between 1992-03-14 and 2017-12-29. The transactions 
originated from IP address 182.126.218.74.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Customer Mitchell Smith (ID: d01cf285-e3f5-4e62-8e9a-045248bda585) reported unauthorized access 
to their account. Their registered email stevenbryant@example.net showed login attempts from multiple 
locations. The primary IBAN GB02IKSQ98492543311744 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Eric Parsons
Assessed Data: SSN (754-65-9951), Payment Methods (6011996058080626)
Risk Level: Low
Mitigation Status: In Progress


Our financial review identified unusual transactions for account holder Jennifer Harris 
(SSN: 275-39-3488). Multiple charges totaling $16706 were processed through 
card 3572011996807292 between 1971-10-16 and 1995-01-06. The transactions 
originated from IP address 183.225.212.14.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB17KKTL27088090519819 showed unusual patterns
2. User Bryan Navarro accessed system from unregistered IP 70.126.109.76
3. Credit card 3500122042144056 triggered our fraud detection system


Customer Eric Daniel (ID: 238b823f-769b-409b-8332-4fe56607929e) reported unauthorized access 
to their account. Their registered email yrogers@example.org showed login attempts from multiple 
locations. The primary IBAN GB17RYKU25995569000821 has been temporarily frozen pending investigation.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2018-04-19 10:35:51
Document ID: b65f311a-f00d-4248-b3fe-9b7b7b2bae04

For questions contact:
David Oconnell
Compliance Officer
angelacain@garcia.com
Internal Extension: 9607
