
ROUTINE
Compliance MEMORANDUM
Reference: 6c7711d4-fbf4-4911-9f7d-ec6039ec6361

Date: 1977-02-04
Time: 18:38:12
From: James Bender, Hydrogeologist
Email: willisregina@marshall.com
To: Andrew Jackson, International aid/development worker
CC: Christina Morris, Katherine Clark
Subject: Compliance Review - Customer-focused intangible workforce

I am writing to bring to your attention a matter concerning Heather Reid's account.


Page 1 of 2
==================================================

Security Alert [1991-09-08]: Multiple failed authentication attempts detected
Source IP: 119.182.65.111
Target Account: Michael Grimes
Account Number: PDIE61032942194672
Timestamp Range: 2004-03-18 19:25:40 to 2006-11-01 04:21:33


Security Alert [2001-01-11]: Multiple failed authentication attempts detected
Source IP: 214.230.231.93
Target Account: Maria Joseph
Account Number: JGUQ29160623666308
Timestamp Range: 2018-02-14 19:13:05 to 1993-12-26 10:58:10



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Molly Payne
- Employee ID: 88665
- Department: HR
- New Email: amber66@peck.net
- Direct Deposit: GB06FZDN71801825566766
- Office Location: Port Christopher, Tennessee


Privacy Impact Assessment Results:
Individual: Roger Mitchell
Assessed Data: SSN (178-11-5456), Payment Methods (4473250866725)
Risk Level: Low
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Tracy Kelley
- Employee ID: 355688
- Department: Finance
- New Email: michelle43@mooney-berry.com
- Direct Deposit: GB03FOFM55735277388367
- Office Location: East Andrewstad, Washington



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1990-10-19 07:29:21
Document ID: e396979c-810c-4d88-b883-1223add8e0a5

For questions contact:
Priscilla Byrd
Compliance Officer
ramirezmichelle@garcia-garcia.com
Internal Extension: 8381
