
ROUTINE
IT MEMORANDUM
Reference: 04d5bf62-48c7-4b07-aa76-c2c18fb11f32

Date: 2003-06-16
Time: 18:07:35
From: Chad Smith, Information systems manager
Email: calderonanthony@wilson.net
To: Barbara Palmer, Engineer, drilling
CC: Jerome Butler DVM, Joel Walker Jr.
Subject: Risk Assessment Report - Optional modular functionalities

I am writing to bring to your attention a matter concerning Ashley Smith's account.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB89NAWG22882182728178 showed unusual patterns
2. User Cassandra Carter accessed system from unregistered IP 99.233.226.182
3. Credit card 345451181427724 triggered our fraud detection system


Security Alert [2007-02-22]: Multiple failed authentication attempts detected
Source IP: 76.124.148.88
Target Account: Brent Walters
Account Number: YOCI92956872861917
Timestamp Range: 1977-08-25 05:12:54 to 1985-03-12 05:49:27


Internal audit findings for 1971-03-17:
Auditor: Tina Howell
Subject Account: GB55JGVY18941165219290
Location: East Dominique, Texas
IP Range: 50.69.122.234 to 173.232.37.143
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Cody Dean 
(SSN: 526-83-3988). Multiple charges totaling $91931 were processed through 
card 4645642578022529 between 1988-09-20 and 2011-09-05. The transactions 
originated from IP address 201.136.43.247.


Privacy Impact Assessment Results:
Individual: Sonya Krause
Assessed Data: SSN (750-21-2533), Payment Methods (4418356166872694400)
Risk Level: High
Mitigation Status: Completed


Internal audit findings for 1987-08-14:
Auditor: Jamie Singh
Subject Account: GB95GGZA05293924809628
Location: East Kyleland, Kansas
IP Range: 35.50.70.30 to 176.56.112.98
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB42YOBL02535929749450 showed unusual patterns
2. User Anthony Torres accessed system from unregistered IP 211.50.75.63
3. Credit card 060436883551 triggered our fraud detection system


Internal audit findings for 1985-12-26:
Auditor: Maurice Montgomery
Subject Account: GB82CVQL96806266447899
Location: Gutierrezfurt, Louisiana
IP Range: 182.179.41.10 to 220.194.188.75
Finding Level: Minor


Internal audit findings for 1971-06-14:
Auditor: Julie Booker
Subject Account: GB30FATA22392847894806
Location: New Richard, Missouri
IP Range: 177.39.75.92 to 183.17.224.73
Finding Level: Critical


Our financial review identified unusual transactions for account holder Edwin Santiago 
(SSN: 348-31-7788). Multiple charges totaling $18628 were processed through 
card 3504871990432022 between 2023-07-17 and 2009-04-27. The transactions 
originated from IP address 64.58.183.191.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB59YBHI62219321743790 showed unusual patterns
2. User David Mendez accessed system from unregistered IP 44.132.123.162
3. Credit card 2425451808829681 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Jason Reid 
(SSN: 769-19-9076). Multiple charges totaling $14338 were processed through 
card 6561013199540023 between 2006-01-26 and 1989-01-12. The transactions 
originated from IP address 153.223.150.253.


Internal audit findings for 2004-12-23:
Auditor: Emily Moody
Subject Account: GB23OVNP65486822862383
Location: West Brendaton, Virginia
IP Range: 208.57.174.206 to 138.172.228.214
Finding Level: Major



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1988-05-24 10:04:46
Document ID: 08c8f8de-3281-4332-aeec-3b4e735a1d17

For questions contact:
Ronnie Hoover
Compliance Officer
davisjoseph@johnson.net
Internal Extension: 4892
