
PRIORITY
Operations MEMORANDUM
Reference: 928e0198-040c-4dd5-8ee6-597fb0687f7a

Date: 1979-01-18
Time: 08:38:03
From: Micheal Pham, Farm manager
Email: gglover@wilson-love.com
To: Rachel Boyd MD, Clinical molecular geneticist
CC: Brian Moran, Tonya Miller
Subject: Risk Assessment Report - Implemented directional support

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Security Alert [1975-11-14]: Multiple failed authentication attempts detected
Source IP: 201.45.216.78
Target Account: Robert Buchanan
Account Number: HYFO81471122513637
Timestamp Range: 2010-06-02 11:49:18 to 2019-09-30 04:33:21


Privacy Impact Assessment Results:
Individual: Corey Jackson
Assessed Data: SSN (397-96-5867), Payment Methods (3576828680832906)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Kathryn Powell
Assessed Data: SSN (600-43-4242), Payment Methods (4565305345013423883)
Risk Level: Low
Mitigation Status: In Progress


Security Alert [2016-06-19]: Multiple failed authentication attempts detected
Source IP: 151.220.206.33
Target Account: Thomas Martin
Account Number: AMES77880947124310
Timestamp Range: 1985-01-29 22:49:02 to 1992-04-30 01:02:26


During routine compliance checking, the following irregularities were noted:
1. Account GB47OUVT37549735801635 showed unusual patterns
2. User Bradley Brown accessed system from unregistered IP 163.19.239.254
3. Credit card 4413430079936748 triggered our fraud detection system


Security Alert [1978-08-30]: Multiple failed authentication attempts detected
Source IP: 179.25.156.30
Target Account: David Grant
Account Number: VOIR37243363560592
Timestamp Range: 1999-06-06 04:42:35 to 1999-01-30 13:21:03



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Customer Marc Strickland (ID: 6f22aa53-0fd8-4ddc-b4d5-eebfdcd967f8) reported unauthorized access 
to their account. Their registered email smithamy@example.net showed login attempts from multiple 
locations. The primary IBAN GB60DFJF62972721446585 has been temporarily frozen pending investigation.


Customer Matthew Reyes (ID: b4e32e65-bd4c-46fb-96e7-37ae4ba8f7fb) reported unauthorized access 
to their account. Their registered email joshuastokes@example.net showed login attempts from multiple 
locations. The primary IBAN GB48GNTK75939182165809 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Sydney Brooks
- Employee ID: 371124
- Department: IT
- New Email: pamela91@buck.com
- Direct Deposit: GB10MSQN85214056748417
- Office Location: Coleshire, Illinois



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Christopher Acosta
- Employee ID: 58897
- Department: Finance
- New Email: kurt64@callahan.org
- Direct Deposit: GB78XJZZ29321773226735
- Office Location: Wendyfurt, South Carolina


During routine compliance checking, the following irregularities were noted:
1. Account GB22PZWP70581157715936 showed unusual patterns
2. User Sara Stout accessed system from unregistered IP 26.143.172.119
3. Credit card 6011377301640617 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Customer Maria Wright (ID: 56423413-c30e-4337-abab-e749a0665fa1) reported unauthorized access 
to their account. Their registered email matthew12@example.com showed login attempts from multiple 
locations. The primary IBAN GB39BRBI05883415975295 has been temporarily frozen pending investigation.


Internal audit findings for 2019-11-05:
Auditor: Chad Roth
Subject Account: GB97PQIU12540392766513
Location: Kellyborough, Ohio
IP Range: 218.54.158.168 to 46.98.201.73
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB07WQOS18797394434284 showed unusual patterns
2. User Yolanda Colon accessed system from unregistered IP 77.250.23.201
3. Credit card 4939980402439914 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Tony Taylor
Assessed Data: SSN (763-50-0372), Payment Methods (2268392798815126)
Risk Level: High
Mitigation Status: Pending



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2016-04-01 04:01:47
Document ID: 5cdb9218-d4be-49e2-8416-e92176521c59

For questions contact:
Stephen Hunt
Compliance Officer
moralesglenda@medina.com
Internal Extension: 5786
