
CONFIDENTIAL
Compliance MEMORANDUM
Reference: 0bf87fe8-7f6f-45a7-a1ed-82e82031355a

Date: 1989-02-09
Time: 17:43:43
From: Amber Bridges, Horticultural therapist
Email: ronald60@bullock-erickson.com
To: Kimberly Adams, Therapist, music
CC: Kathy Sanders, Diana Terry
Subject: Customer Service Update - Switchable systemic application

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 5
==================================================

Security Alert [2023-01-09]: Multiple failed authentication attempts detected
Source IP: 221.115.47.0
Target Account: William Rivera
Account Number: UYRG39851458819660
Timestamp Range: 2001-01-29 18:01:15 to 1978-01-20 15:50:12


Our financial review identified unusual transactions for account holder Brianna Perry 
(SSN: 502-95-7482). Multiple charges totaling $27425 were processed through 
card 4086279488349530 between 1987-10-16 and 1991-07-05. The transactions 
originated from IP address 79.146.78.47.


Please update the following employee information in our secure database:
- Name: Leah Berg
- Employee ID: 561770
- Department: Sales
- New Email: jamesjeffrey@todd.org
- Direct Deposit: GB58DQBQ78532429760151
- Office Location: East Matthew, Virginia


Please update the following employee information in our secure database:
- Name: Mr. Raymond Greene DDS
- Employee ID: 294306
- Department: IT
- New Email: xjohnson@moore.com
- Direct Deposit: GB79WBJY11682002512694
- Office Location: Griffinfort, Arizona



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Customer Sonya Faulkner (ID: 48e2c695-2875-4ef2-93f0-1bbce003f9f2) reported unauthorized access 
to their account. Their registered email vgoodwin@example.com showed login attempts from multiple 
locations. The primary IBAN GB50TBME95458991410221 has been temporarily frozen pending investigation.


Customer Jacob Smith (ID: adf8653f-c026-4c5a-b030-aaeac5e9f02a) reported unauthorized access 
to their account. Their registered email michele43@example.org showed login attempts from multiple 
locations. The primary IBAN GB13EUDM46421955942882 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Our financial review identified unusual transactions for account holder Dr. Jennifer Page 
(SSN: 279-89-1634). Multiple charges totaling $2454 were processed through 
card 4414417564769196 between 1973-05-03 and 1985-12-21. The transactions 
originated from IP address 195.86.209.252.


Customer Debra Davis (ID: 9ba96365-1632-43e7-8c47-79af8c8d9be0) reported unauthorized access 
to their account. Their registered email treed@example.com showed login attempts from multiple 
locations. The primary IBAN GB13KLAB09433255470335 has been temporarily frozen pending investigation.


Security Alert [2014-11-12]: Multiple failed authentication attempts detected
Source IP: 153.81.34.161
Target Account: Frank Lara
Account Number: SAFN79563885684215
Timestamp Range: 1986-10-09 15:35:12 to 2010-10-12 15:04:52


Our financial review identified unusual transactions for account holder Timothy Morris 
(SSN: 696-47-6254). Multiple charges totaling $13840 were processed through 
card 676260382095 between 2010-04-11 and 2000-04-28. The transactions 
originated from IP address 19.231.109.221.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Our financial review identified unusual transactions for account holder Joshua Fisher 
(SSN: 872-30-3986). Multiple charges totaling $36455 were processed through 
card 4251683968163940 between 1974-06-13 and 1981-12-22. The transactions 
originated from IP address 143.127.254.2.


During routine compliance checking, the following irregularities were noted:
1. Account GB78PINW01686723500242 showed unusual patterns
2. User Matthew Franco accessed system from unregistered IP 184.19.47.226
3. Credit card 4945246156307023966 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Our financial review identified unusual transactions for account holder Mr. John Roth 
(SSN: 519-51-1552). Multiple charges totaling $41841 were processed through 
card 4053529695198133658 between 2013-07-08 and 2000-03-09. The transactions 
originated from IP address 42.87.25.44.


Please update the following employee information in our secure database:
- Name: Melissa Foster
- Employee ID: 467065
- Department: Sales
- New Email: jallen@hughes-davis.info
- Direct Deposit: GB10YZBZ17359062669084
- Office Location: South Alexanderstad, Connecticut


Please update the following employee information in our secure database:
- Name: Jeffrey Williams
- Employee ID: 647000
- Department: IT
- New Email: youngbethany@richardson.com
- Direct Deposit: GB50UCVE17526978602045
- Office Location: Brownberg, Hawaii


Internal audit findings for 1986-12-12:
Auditor: Karen Hill
Subject Account: GB94IPWM76970813834924
Location: Allisonville, Maine
IP Range: 71.103.178.211 to 193.252.97.35
Finding Level: Major



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1995-02-19 07:44:02
Document ID: cdfa8433-2c77-4a27-87f7-bdbcbf82bbcc

For questions contact:
Matthew Page
Compliance Officer
brian48@martin-harper.com
Internal Extension: 5100
