
PRIORITY
Compliance MEMORANDUM
Reference: 8b207d5e-c9a1-47f9-b120-3b0cb7d3d935

Date: 1983-10-24
Time: 07:31:00
From: Eileen Norman, Consulting civil engineer
Email: tracyzimmerman@freeman.com
To: Gail Bell, Accommodation manager
CC: Dustin Williams, Kristina Clark
Subject: Account Review - Re-engineered high-level task-force

I am writing to bring to your attention a matter concerning Lindsay Thomas's account.


Page 1 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Cassidy Cochran
Assessed Data: SSN (754-25-6329), Payment Methods (4861256625006)
Risk Level: High
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Edward Gonzalez
- Employee ID: 557881
- Department: Finance
- New Email: ftodd@white.com
- Direct Deposit: GB19EXJT26524522216275
- Office Location: Maychester, Illinois


Privacy Impact Assessment Results:
Individual: Jennifer Turner
Assessed Data: SSN (684-43-2974), Payment Methods (4548993795214912055)
Risk Level: Medium
Mitigation Status: Pending


During routine compliance checking, the following irregularities were noted:
1. Account GB02WJRD88236834902766 showed unusual patterns
2. User Elizabeth Castro accessed system from unregistered IP 114.156.21.116
3. Credit card 30382444539577 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Roger Rodriguez
Assessed Data: SSN (824-29-2597), Payment Methods (180075127854382)
Risk Level: Medium
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Cindy Baldwin
- Employee ID: 355320
- Department: Sales
- New Email: pmack@schneider.org
- Direct Deposit: GB02JOBU06886502347536
- Office Location: West Joelchester, Oregon


Internal audit findings for 2001-04-23:
Auditor: Barbara Smith
Subject Account: GB57SKVX29417653427927
Location: Port Geoffreyport, New York
IP Range: 24.138.0.120 to 221.109.249.121
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB79PUAU21263707602540 showed unusual patterns
2. User Amanda Aguirre accessed system from unregistered IP 91.174.253.255
3. Credit card 4053708347185478 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB93DVRU11698101860852 showed unusual patterns
2. User Megan Walker accessed system from unregistered IP 197.134.125.83
3. Credit card 213131192466098 triggered our fraud detection system


Customer Carrie Garcia (ID: 818630d8-3f0c-41ef-a29a-fb9c42b2e1ce) reported unauthorized access 
to their account. Their registered email hardyjustin@example.com showed login attempts from multiple 
locations. The primary IBAN GB44VCGN57454544560573 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB26SJEE14744957742441 showed unusual patterns
2. User Sarah Davis accessed system from unregistered IP 150.30.140.139
3. Credit card 30493979071413 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Joseph Fernandez
Assessed Data: SSN (536-84-0052), Payment Methods (36051729464678)
Risk Level: High
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Shane Lewis
- Employee ID: 269474
- Department: IT
- New Email: guerracatherine@watson.com
- Direct Deposit: GB46JJHR25669788821273
- Office Location: Hunterfort, Virginia


Our financial review identified unusual transactions for account holder Charles Miller 
(SSN: 554-76-2812). Multiple charges totaling $91515 were processed through 
card 30535987116802 between 1980-11-09 and 2020-09-27. The transactions 
originated from IP address 168.200.24.70.


Security Alert [2009-05-22]: Multiple failed authentication attempts detected
Source IP: 24.230.53.26
Target Account: Jesus Boyle
Account Number: TASM56463426307650
Timestamp Range: 1999-01-01 04:22:19 to 2019-01-24 04:56:26



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1974-08-24 17:49:14
Document ID: 3fbc839e-9664-4292-b60c-c1452036dac4

For questions contact:
Keith Williams
Compliance Officer
yjackson@robbins-martin.com
Internal Extension: 1209
