
CONFIDENTIAL
IT MEMORANDUM
Reference: 1a288654-3b99-46cc-bc5e-1270c9de79f2

Date: 1986-06-20
Time: 16:40:30
From: Angela Odom, Television production assistant
Email: cmooney@mclaughlin.org
To: Joseph Lewis, Engineer, communications
CC: Terry Edwards, Jason Hall
Subject: System Access Report - Cloned systemic parallelism

I am writing to bring to your attention a matter concerning Sean Davis's account.


Page 1 of 4
==================================================

Security Alert [1985-03-19]: Multiple failed authentication attempts detected
Source IP: 72.140.169.40
Target Account: Blake Castillo
Account Number: EPUP79221508860433
Timestamp Range: 1993-10-24 11:00:34 to 1993-09-06 16:54:35


During routine compliance checking, the following irregularities were noted:
1. Account GB93FQPP50133209176223 showed unusual patterns
2. User Christina Bowen accessed system from unregistered IP 25.229.234.127
3. Credit card 349001160091151 triggered our fraud detection system


Internal audit findings for 2002-01-31:
Auditor: Cesar Flynn
Subject Account: GB35FEHC69446419097462
Location: Olsenton, Tennessee
IP Range: 20.76.220.9 to 216.254.19.59
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Customer Jordan Perez (ID: aff23061-a408-424b-92e9-33a694ed4023) reported unauthorized access 
to their account. Their registered email whitelisa@example.org showed login attempts from multiple 
locations. The primary IBAN GB53AEBY59727399396946 has been temporarily frozen pending investigation.


Security Alert [1988-08-31]: Multiple failed authentication attempts detected
Source IP: 118.77.173.244
Target Account: Joshua Flynn
Account Number: SXOU00350617235920
Timestamp Range: 1979-12-19 01:26:17 to 2019-01-29 05:58:28



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Michelle Sanchez 
(SSN: 035-20-9139). Multiple charges totaling $96934 were processed through 
card 2506636754443303 between 2009-01-02 and 1973-03-18. The transactions 
originated from IP address 159.48.123.86.


Our financial review identified unusual transactions for account holder Steven Barnett 
(SSN: 021-06-0018). Multiple charges totaling $17023 were processed through 
card 3565138973497646 between 2003-10-31 and 2013-02-22. The transactions 
originated from IP address 152.78.131.15.


Security Alert [2006-07-10]: Multiple failed authentication attempts detected
Source IP: 131.192.209.134
Target Account: Jessica Hale
Account Number: AOPP70747001389719
Timestamp Range: 1978-08-14 16:46:04 to 1996-01-13 07:43:00



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Kelsey Parks
Assessed Data: SSN (101-01-2997), Payment Methods (2277684138485084)
Risk Level: Low
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Patrick Wells 
(SSN: 150-98-9396). Multiple charges totaling $44386 were processed through 
card 4036379158987402 between 1981-01-14 and 2001-04-13. The transactions 
originated from IP address 212.204.166.204.


Our financial review identified unusual transactions for account holder Teresa Christian 
(SSN: 517-41-6736). Multiple charges totaling $15258 were processed through 
card 213172351136288 between 2023-02-24 and 2014-03-12. The transactions 
originated from IP address 193.128.240.5.


Internal audit findings for 1997-03-21:
Auditor: William Patton
Subject Account: GB45QXIL80931417500280
Location: South Josebury, Rhode Island
IP Range: 46.72.8.69 to 112.57.180.222
Finding Level: Minor



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2018-08-14 04:48:09
Document ID: c72daf3e-56b2-46b0-b897-385c2b7e92e7

For questions contact:
Valerie Johnson
Compliance Officer
victoriagaines@hernandez-hamilton.com
Internal Extension: 5105
