
URGENT
Legal MEMORANDUM
Reference: a276cf3a-7259-4bf2-9a9e-b17a5d5230ae

Date: 1985-06-05
Time: 14:15:13
From: David Miller, Scientist, biomedical
Email: alicia57@griffin.com
To: Christopher Alexander, Fitness centre manager
CC: Dr. Sheila Burgess, Mr. Ralph Moore
Subject: Employee Update - Face-to-face incremental core

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Collin Floyd 
(SSN: 198-96-6261). Multiple charges totaling $19887 were processed through 
card 213185461023725 between 1989-06-03 and 1970-02-19. The transactions 
originated from IP address 78.122.229.56.


Please update the following employee information in our secure database:
- Name: Joanna House DVM
- Employee ID: 450683
- Department: HR
- New Email: chadanderson@green-davis.com
- Direct Deposit: GB61BCZO41871741127803
- Office Location: Lopezmouth, Tennessee



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Our financial review identified unusual transactions for account holder Sandy Mccarthy 
(SSN: 276-74-2863). Multiple charges totaling $81456 were processed through 
card 5463368114708241 between 1981-11-10 and 1975-09-14. The transactions 
originated from IP address 105.0.179.63.


Customer Connie Flores (ID: 23fa627a-aa59-4e84-b4e8-190b579778ac) reported unauthorized access 
to their account. Their registered email zwilliams@example.org showed login attempts from multiple 
locations. The primary IBAN GB60FRTQ80402818785270 has been temporarily frozen pending investigation.


Security Alert [2010-03-17]: Multiple failed authentication attempts detected
Source IP: 47.55.221.67
Target Account: Andre Clark
Account Number: DUAM91481496340718
Timestamp Range: 1989-10-30 22:48:32 to 1996-10-11 04:03:09


Please update the following employee information in our secure database:
- Name: Mark Santos
- Employee ID: 932690
- Department: Sales
- New Email: ramirezkatherine@davila.info
- Direct Deposit: GB27EOIN07638355708551
- Office Location: East Ericmouth, Georgia



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2002-09-17 14:05:51
Document ID: 0347195d-6e33-45b8-86c1-a66a7514da3d

For questions contact:
Michelle Little DVM
Compliance Officer
hendersonfrederick@baker.com
Internal Extension: 5860
