
ROUTINE
HR MEMORANDUM
Reference: 1db17a7a-6a42-4e30-8ca5-eb17908cb5fe

Date: 2014-11-24
Time: 08:13:48
From: Curtis Holt, Minerals surveyor
Email: erinmartinez@walter.com
To: David Black, Management consultant
CC: Cheryl White, Charles Decker
Subject: Internal Audit Findings - Up-sized radical monitoring

Please review the following information regarding customer activity from IP 97.109.136.171.


Page 1 of 3
==================================================

Security Alert [2000-03-26]: Multiple failed authentication attempts detected
Source IP: 175.200.207.81
Target Account: Nathan Hess
Account Number: XRQM81601148072380
Timestamp Range: 1972-11-29 12:49:02 to 1976-06-28 10:14:12


Our financial review identified unusual transactions for account holder Mary Smith 
(SSN: 857-45-2838). Multiple charges totaling $77256 were processed through 
card 6511168538225503 between 1971-08-19 and 2009-06-20. The transactions 
originated from IP address 43.168.171.233.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [1997-01-08]: Multiple failed authentication attempts detected
Source IP: 50.77.206.78
Target Account: Breanna Craig
Account Number: UNJB43767617317555
Timestamp Range: 2021-01-08 18:15:29 to 2018-07-15 09:33:07


Security Alert [2025-01-22]: Multiple failed authentication attempts detected
Source IP: 4.246.31.36
Target Account: Danielle Peterson
Account Number: DNXJ35444293026879
Timestamp Range: 2022-11-02 21:05:27 to 1989-07-24 07:29:20


Internal audit findings for 1997-06-29:
Auditor: Jeanette Mason DDS
Subject Account: GB25WXCH23400530132773
Location: Grahamport, Iowa
IP Range: 32.247.120.0 to 187.211.204.207
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Customer Peter Alvarado (ID: fdb76882-1799-479d-baa4-8bf7a6306fcc) reported unauthorized access 
to their account. Their registered email taylorandrade@example.org showed login attempts from multiple 
locations. The primary IBAN GB40UWOA68299051171120 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Janice Jenkins
Assessed Data: SSN (394-11-8753), Payment Methods (3527704450465013)
Risk Level: High
Mitigation Status: Completed


Security Alert [1998-11-08]: Multiple failed authentication attempts detected
Source IP: 72.232.97.56
Target Account: Shari Arroyo MD
Account Number: EWAY52672751366643
Timestamp Range: 1998-03-02 10:31:51 to 1971-04-30 20:44:37


Customer Charles Owen (ID: c1a220ed-c5c2-4941-999a-007f2a5d4b84) reported unauthorized access 
to their account. Their registered email phillipspaige@example.net showed login attempts from multiple 
locations. The primary IBAN GB28BVBC18832706552261 has been temporarily frozen pending investigation.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2022-04-10 01:48:41
Document ID: 7310cd83-9e80-444b-9ed0-149d71818acd

For questions contact:
Henry Taylor
Compliance Officer
patricialopez@sanchez-woods.com
Internal Extension: 3744
