
CONFIDENTIAL
IT MEMORANDUM
Reference: eef51162-d5b6-4938-9895-ea5ed7806eed

Date: 2019-02-11
Time: 23:22:26
From: Larry Clay, Chief Executive Officer
Email: nshaw@rogers.info
To: Karen Rosales, Lexicographer
CC: Cassandra Smith, Catherine Franklin
Subject: Customer Service Update - Adaptive asymmetric customer loyalty

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB83UVIB38161372357914 showed unusual patterns
2. User Brian Beltran accessed system from unregistered IP 104.89.187.180
3. Credit card 676234427505 triggered our fraud detection system


Customer Debra Wright (ID: 54fb54da-4cf5-4b1f-afa8-133bd19eb4b5) reported unauthorized access 
to their account. Their registered email webbwilliam@example.org showed login attempts from multiple 
locations. The primary IBAN GB71NARS85670184500544 has been temporarily frozen pending investigation.


Internal audit findings for 2003-06-08:
Auditor: Ashley Brown
Subject Account: GB43UIFG73806170854131
Location: Mejiaville, Washington
IP Range: 83.65.23.187 to 55.55.255.73
Finding Level: Minor


Our financial review identified unusual transactions for account holder Carrie Robbins 
(SSN: 037-01-5709). Multiple charges totaling $44000 were processed through 
card 3510644555017898 between 2020-08-29 and 1982-02-16. The transactions 
originated from IP address 36.100.84.169.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Maria Schneider 
(SSN: 790-48-4170). Multiple charges totaling $37126 were processed through 
card 3582448985271346 between 1996-08-24 and 2016-05-19. The transactions 
originated from IP address 165.191.246.35.


Please update the following employee information in our secure database:
- Name: Gregory Flores
- Employee ID: 523230
- Department: Sales
- New Email: larrytravis@joyce-brown.biz
- Direct Deposit: GB11QKHT66209843632221
- Office Location: Port Kyle, Missouri


Customer Joshua Williams (ID: 98a9c24f-5757-46a3-9881-7a4e66c20437) reported unauthorized access 
to their account. Their registered email esolis@example.org showed login attempts from multiple 
locations. The primary IBAN GB47KFQN51133534553489 has been temporarily frozen pending investigation.


Customer Melissa Cooke (ID: 196e8c82-064b-413e-a905-c559ecbe23e0) reported unauthorized access 
to their account. Their registered email christymacdonald@example.net showed login attempts from multiple 
locations. The primary IBAN GB16RNBC12050608880218 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Taylor Dixon
- Employee ID: 998149
- Department: Finance
- New Email: ashleybrian@scott-patton.biz
- Direct Deposit: GB31SRUX84962398372214
- Office Location: New Matthewburgh, Delaware


During routine compliance checking, the following irregularities were noted:
1. Account GB31XREQ01807012489569 showed unusual patterns
2. User Jennifer Nelson accessed system from unregistered IP 173.169.58.152
3. Credit card 3520267396601825 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB89HBKU15184186238985 showed unusual patterns
2. User Christopher King accessed system from unregistered IP 1.41.106.223
3. Credit card 4825279750505 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Cassandra Baker 
(SSN: 627-47-7382). Multiple charges totaling $47168 were processed through 
card 5532988073445043 between 1973-01-05 and 1976-02-03. The transactions 
originated from IP address 138.54.56.58.


Please update the following employee information in our secure database:
- Name: Lisa Blake
- Employee ID: 52515
- Department: Sales
- New Email: dcrane@townsend.com
- Direct Deposit: GB91QKUM26303211989885
- Office Location: West Danielland, New York


Our financial review identified unusual transactions for account holder Heather Clark DDS 
(SSN: 739-43-3356). Multiple charges totaling $33185 were processed through 
card 3591761825293042 between 2019-06-09 and 2009-02-17. The transactions 
originated from IP address 14.177.73.56.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1985-02-08 19:21:35
Document ID: 46f38491-bc6f-47e6-82b5-38ddeed441ad

For questions contact:
Alexander Bell
Compliance Officer
carolynhill@ortega.com
Internal Extension: 9479
