
URGENT
HR MEMORANDUM
Reference: 89b73815-99c1-4571-bd3a-1b83a1563955

Date: 1992-12-10
Time: 07:10:00
From: Matthew Young, Programmer, applications
Email: turnerchristopher@lozano.com
To: Annette Donovan, Clinical cytogeneticist
CC: James Reese, Jeffrey Morris
Subject: Risk Assessment Report - Re-engineered local moderator

I am writing to bring to your attention a matter concerning Jessica Rivera's account.


Page 1 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB55HLUT43028349643879 showed unusual patterns
2. User Michael Johnson accessed system from unregistered IP 95.242.33.182
3. Credit card 4474091946555693 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB11YAUF33484136800313 showed unusual patterns
2. User Emily Mccoy accessed system from unregistered IP 147.89.100.61
3. Credit card 4626154993321 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [2005-02-20]: Multiple failed authentication attempts detected
Source IP: 42.93.230.5
Target Account: Rodney Page
Account Number: LMUM84438069436414
Timestamp Range: 1980-07-01 09:51:10 to 1979-01-20 21:11:06


Our financial review identified unusual transactions for account holder Jacob Franco 
(SSN: 767-77-6751). Multiple charges totaling $4298 were processed through 
card 4322560266357769 between 2015-04-03 and 2014-09-21. The transactions 
originated from IP address 81.175.130.61.


Security Alert [2019-09-17]: Multiple failed authentication attempts detected
Source IP: 201.50.61.118
Target Account: Jessica Strong
Account Number: RGMC87028463074638
Timestamp Range: 2011-09-13 18:52:37 to 2001-10-18 04:38:58


Our financial review identified unusual transactions for account holder Tina White 
(SSN: 689-41-8341). Multiple charges totaling $2568 were processed through 
card 30374868568638 between 2000-09-27 and 2015-11-28. The transactions 
originated from IP address 169.16.38.183.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Our financial review identified unusual transactions for account holder Phillip Howard 
(SSN: 628-71-7568). Multiple charges totaling $97957 were processed through 
card 379966194529397 between 1992-09-04 and 2013-05-19. The transactions 
originated from IP address 190.115.44.145.


Security Alert [2010-05-23]: Multiple failed authentication attempts detected
Source IP: 95.222.192.192
Target Account: Jason Moss
Account Number: YMXC98280204460607
Timestamp Range: 2012-08-22 04:53:09 to 2021-11-12 03:37:29


Privacy Impact Assessment Results:
Individual: Mark Fuller
Assessed Data: SSN (618-56-9326), Payment Methods (4100020567889661)
Risk Level: Low
Mitigation Status: In Progress


Customer Ariana Salazar (ID: 0e1e124f-f8a2-48fe-b45c-4291b3eec848) reported unauthorized access 
to their account. Their registered email smithmary@example.net showed login attempts from multiple 
locations. The primary IBAN GB92ERWF98365085079947 has been temporarily frozen pending investigation.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2009-06-14 04:15:29
Document ID: b2b302dc-2ea4-4490-93f8-9d8ad2668e30

For questions contact:
Tina Hayes
Compliance Officer
francisco60@garcia-rich.com
Internal Extension: 8258
