
URGENT
IT MEMORANDUM
Reference: 64cb1f3f-6d88-4194-bcec-fbb39d77dd4c

Date: 1996-05-30
Time: 22:59:30
From: James Garcia, Therapeutic radiographer
Email: mariebeltran@cisneros.com
To: Jose Bowen, Engineer, petroleum
CC: Mr. Timothy Fisher, Allison Benjamin
Subject: Client Data Update - Reduced logistical process improvement

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Internal audit findings for 2021-09-06:
Auditor: Leslie Osborne
Subject Account: GB82HRPR62327401450238
Location: East Dawn, Indiana
IP Range: 8.87.82.246 to 158.76.181.185
Finding Level: Major


Our financial review identified unusual transactions for account holder Lisa Gibson 
(SSN: 002-42-6403). Multiple charges totaling $48411 were processed through 
card 4532246579120 between 2021-12-09 and 2005-10-25. The transactions 
originated from IP address 222.204.243.122.


Please update the following employee information in our secure database:
- Name: David Mcdonald
- Employee ID: 563745
- Department: HR
- New Email: barrettcarrie@brown.biz
- Direct Deposit: GB02AUDA26171998134055
- Office Location: South Marystad, Washington



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Mary Levine
Assessed Data: SSN (176-72-3574), Payment Methods (3552433139179112)
Risk Level: Low
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB87WVNI77402637799399 showed unusual patterns
2. User Bryan David DDS accessed system from unregistered IP 102.31.237.13
3. Credit card 3560011931330412 triggered our fraud detection system


Customer Madison Guerra (ID: 53e72e00-0863-4e89-bb0d-7119f5acfbf5) reported unauthorized access 
to their account. Their registered email kevin86@example.com showed login attempts from multiple 
locations. The primary IBAN GB81LGMT91163388622340 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Our financial review identified unusual transactions for account holder Gerald Ingram 
(SSN: 211-71-8874). Multiple charges totaling $62034 were processed through 
card 30040247529027 between 2020-09-23 and 1978-02-12. The transactions 
originated from IP address 11.214.63.227.


During routine compliance checking, the following irregularities were noted:
1. Account GB46EKIR95395214578961 showed unusual patterns
2. User Brenda Glover accessed system from unregistered IP 222.206.54.64
3. Credit card 4837404086138165552 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Daniel Calderon 
(SSN: 660-35-6548). Multiple charges totaling $19572 were processed through 
card 503892415616 between 1973-01-01 and 2004-06-17. The transactions 
originated from IP address 149.191.184.57.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Security Alert [1978-07-26]: Multiple failed authentication attempts detected
Source IP: 193.193.158.167
Target Account: John Hamilton
Account Number: PJYU93837963764527
Timestamp Range: 2021-01-05 15:37:26 to 2003-01-23 15:30:19


Security Alert [1995-08-13]: Multiple failed authentication attempts detected
Source IP: 178.198.119.22
Target Account: Janet Ward
Account Number: EUII59849842781866
Timestamp Range: 2005-08-19 09:24:15 to 2006-02-23 05:12:56


Internal audit findings for 1998-04-20:
Auditor: Tami Soto
Subject Account: GB96CJPU54462305096614
Location: New Marialand, Florida
IP Range: 112.243.52.127 to 203.131.189.107
Finding Level: Critical


Security Alert [1999-09-24]: Multiple failed authentication attempts detected
Source IP: 175.102.13.122
Target Account: Julie Baird
Account Number: MTJI50220981888725
Timestamp Range: 1995-10-12 07:13:57 to 2022-04-26 17:10:19



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Customer Scott Simmons (ID: aa3d6e56-568e-4122-892b-c714683585a3) reported unauthorized access 
to their account. Their registered email jfinley@example.net showed login attempts from multiple 
locations. The primary IBAN GB12IXLS42482130889954 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB27IQRR67598759209181 showed unusual patterns
2. User David Butler accessed system from unregistered IP 97.40.201.52
3. Credit card 676196225277 triggered our fraud detection system



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2016-08-01 19:16:36
Document ID: 40620a40-6884-44f0-add3-301c3cf3598b

For questions contact:
Krista West
Compliance Officer
robinwalker@brown.info
Internal Extension: 7394
