
CONFIDENTIAL
Compliance MEMORANDUM
Reference: 63b84813-abe9-47d3-94b7-a6f80773abbb

Date: 1995-12-12
Time: 19:10:58
From: Michele Vasquez, Production assistant, radio
Email: bill60@young.org
To: Robin Johnson, Training and development officer
CC: Christopher Bauer, Yolanda Martinez
Subject: Compliance Review - Reduced bi-directional product

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Austin Hurley
- Employee ID: 906587
- Department: IT
- New Email: williamsrobert@hodge.com
- Direct Deposit: GB92CZJW01445260334614
- Office Location: New Daniel, Pennsylvania


Internal audit findings for 1993-04-17:
Auditor: Elizabeth Jones
Subject Account: GB67WRQB57014964203972
Location: East Tiffanyberg, New York
IP Range: 14.215.17.19 to 166.134.250.240
Finding Level: Minor


Internal audit findings for 2001-04-28:
Auditor: Jonathan Walker
Subject Account: GB17PHEJ20539462035464
Location: Port Andrewfort, Illinois
IP Range: 146.90.216.10 to 30.37.159.98
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 1985-07-06:
Auditor: Lisa Fisher
Subject Account: GB10UNJQ06674796297649
Location: Port Michael, Delaware
IP Range: 117.184.71.56 to 46.166.180.11
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Felicia Mathis
Assessed Data: SSN (680-65-6148), Payment Methods (4884800398325494)
Risk Level: High
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB08HGSW43382344011755 showed unusual patterns
2. User Troy Hodges accessed system from unregistered IP 51.242.23.252
3. Credit card 3511066207855013 triggered our fraud detection system


Customer Randall White (ID: b516d659-28da-49a2-bf84-dd6be612919a) reported unauthorized access 
to their account. Their registered email gomezsean@example.org showed login attempts from multiple 
locations. The primary IBAN GB51LYTX67329069391225 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Tara James 
(SSN: 881-28-4380). Multiple charges totaling $8377 were processed through 
card 3597852612286341 between 1996-06-23 and 1982-12-17. The transactions 
originated from IP address 19.171.14.116.


Please update the following employee information in our secure database:
- Name: Michael Patel
- Employee ID: 388264
- Department: IT
- New Email: jamesscott@caldwell-price.info
- Direct Deposit: GB48AUDT71825832650081
- Office Location: West Danielbury, Utah


Please update the following employee information in our secure database:
- Name: Andrew Gray
- Employee ID: 522279
- Department: HR
- New Email: kristinhamilton@johnson.net
- Direct Deposit: GB69DZCB53474034697918
- Office Location: West Mary, Montana


Please update the following employee information in our secure database:
- Name: Brady Johnson
- Employee ID: 657832
- Department: Finance
- New Email: sstephens@taylor.biz
- Direct Deposit: GB88GPTQ70159003908273
- Office Location: East Traci, Rhode Island



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB49RZXB55675163925224 showed unusual patterns
2. User Erica Black accessed system from unregistered IP 199.100.26.176
3. Credit card 6011587963814009 triggered our fraud detection system


Security Alert [1973-03-29]: Multiple failed authentication attempts detected
Source IP: 57.233.100.205
Target Account: James White
Account Number: RSTH66802592600464
Timestamp Range: 2013-09-11 03:52:34 to 1998-10-09 22:38:34


Internal audit findings for 2001-11-26:
Auditor: Erik Williams
Subject Account: GB15FBKR21993438383619
Location: Lopezfurt, Virginia
IP Range: 178.254.178.103 to 78.213.65.173
Finding Level: Critical


Internal audit findings for 2022-07-25:
Auditor: Daniel Jackson
Subject Account: GB21ZBBE67908527621075
Location: Chavezborough, Florida
IP Range: 4.152.5.65 to 137.231.123.49
Finding Level: Minor



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2014-06-10 03:49:45
Document ID: 53ecfd84-e23a-4811-8922-0011a9faa65c

For questions contact:
Jessica Nolan
Compliance Officer
alan72@massey-vasquez.net
Internal Extension: 2200
