
PRIORITY
Compliance MEMORANDUM
Reference: 4c56b386-db99-44a7-99fd-7644a3e955eb

Date: 2021-06-19
Time: 02:11:13
From: Brian Atkins, Surveyor, quantity
Email: katherine90@salas-cervantes.org
To: Meredith Irwin, Solicitor
CC: Jacob Osborn, Robert Dougherty
Subject: Security Incident Report - Quality-focused motivating synergy

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Michelle Martinez
- Employee ID: 18560
- Department: Sales
- New Email: latoyawilliams@moore-smith.com
- Direct Deposit: GB77IAGD01523285320472
- Office Location: Randolphport, Nebraska


Internal audit findings for 1986-04-20:
Auditor: Clifford Thompson
Subject Account: GB03YIHK47038525471343
Location: West Teresa, Idaho
IP Range: 39.111.115.49 to 223.65.153.238
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Sandra Jenkins
Assessed Data: SSN (515-40-3718), Payment Methods (6011268665398316)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [2021-03-20]: Multiple failed authentication attempts detected
Source IP: 72.201.44.113
Target Account: Joseph Williams
Account Number: YVHY16165539901149
Timestamp Range: 2022-02-21 00:14:30 to 1987-11-29 07:05:29


Internal audit findings for 2003-07-13:
Auditor: Taylor Guerrero
Subject Account: GB44ZJQG49958714247859
Location: Port Jessica, Kentucky
IP Range: 203.32.89.15 to 103.205.139.218
Finding Level: Major


Internal audit findings for 2023-03-13:
Auditor: Leah Atkinson
Subject Account: GB40FIJM50116455217558
Location: South Samanthaborough, Hawaii
IP Range: 90.112.76.240 to 92.2.108.54
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Michael Wright
Assessed Data: SSN (266-10-9214), Payment Methods (30028158505813)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Jason Oliver
Assessed Data: SSN (417-52-6510), Payment Methods (4571980081699288338)
Risk Level: Low
Mitigation Status: In Progress


Customer Mary Pierce (ID: 279efc8a-d96e-4c46-8f64-75186f73e76d) reported unauthorized access 
to their account. Their registered email jill81@example.com showed login attempts from multiple 
locations. The primary IBAN GB06SLRL83624741403461 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Michelle Wang 
(SSN: 533-63-2462). Multiple charges totaling $56670 were processed through 
card 3523944247186027 between 2012-12-04 and 2010-09-12. The transactions 
originated from IP address 63.142.149.151.


Security Alert [2002-12-20]: Multiple failed authentication attempts detected
Source IP: 112.215.63.140
Target Account: Barbara Taylor
Account Number: OUTD86469597572725
Timestamp Range: 1999-09-17 06:10:36 to 2003-11-18 10:34:17



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Our financial review identified unusual transactions for account holder Maria Wright 
(SSN: 016-76-2103). Multiple charges totaling $84994 were processed through 
card 4619344168614458 between 1972-03-24 and 1976-05-19. The transactions 
originated from IP address 169.142.166.92.


During routine compliance checking, the following irregularities were noted:
1. Account GB60TUAG17177316858252 showed unusual patterns
2. User Nicole Mendez accessed system from unregistered IP 129.49.54.135
3. Credit card 3546427444640627 triggered our fraud detection system


Security Alert [1980-03-04]: Multiple failed authentication attempts detected
Source IP: 55.207.64.206
Target Account: David Brown
Account Number: EPNM92621366579907
Timestamp Range: 1997-11-25 13:29:16 to 1992-10-06 18:35:04


Our financial review identified unusual transactions for account holder Lucas Robertson 
(SSN: 815-30-7571). Multiple charges totaling $95815 were processed through 
card 4153477706840813 between 1974-10-08 and 1975-11-03. The transactions 
originated from IP address 21.28.203.22.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1973-02-04 09:05:10
Document ID: c208b3e6-a5a5-4987-8dc5-878677f75f91

For questions contact:
Alexis Harrington
Compliance Officer
brentwashington@duke.com
Internal Extension: 8214
