
ROUTINE
IT MEMORANDUM
Reference: de729deb-5332-4f69-9f14-58f253baa7fd

Date: 2010-02-13
Time: 21:24:38
From: James Craig, Hydrographic surveyor
Email: kholland@franklin.net
To: Katelyn Cooper, Surveyor, land/geomatics
CC: Tony Butler, Angela James
Subject: Data Privacy Alert - Re-engineered user-facing function

Please review the following information regarding customer activity from IP 33.111.87.76.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Katrina Collins 
(SSN: 186-42-5601). Multiple charges totaling $93517 were processed through 
card 6011233037309938 between 2000-04-29 and 2014-05-09. The transactions 
originated from IP address 29.114.54.225.


Customer Stephanie Williamson (ID: 7f004850-f769-4b98-b45b-17a4e5f21cb3) reported unauthorized access 
to their account. Their registered email hernandezbeverly@example.net showed login attempts from multiple 
locations. The primary IBAN GB42RCES92889245433759 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Melissa Landry
- Employee ID: 589274
- Department: HR
- New Email: xpeterson@peterson-bennett.com
- Direct Deposit: GB26MBDG93162458639483
- Office Location: Lake Caitlinville, Washington



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Customer Patrick Garcia (ID: 67908e63-3330-47cc-9ee3-fc1ec5b4ea2a) reported unauthorized access 
to their account. Their registered email cphillips@example.net showed login attempts from multiple 
locations. The primary IBAN GB18UHMN34306400743027 has been temporarily frozen pending investigation.


Internal audit findings for 1986-07-24:
Auditor: Anthony Brown
Subject Account: GB18QUDB14211077715276
Location: Leeview, Ohio
IP Range: 84.211.146.196 to 78.118.146.106
Finding Level: Critical



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2002-05-10 15:35:05
Document ID: a43cd9d1-5682-4b93-adfb-9785d14ef121

For questions contact:
Hunter Moore
Compliance Officer
wardjuan@arias-reid.com
Internal Extension: 5139
