
PRIORITY
Compliance MEMORANDUM
Reference: ad2f0fdb-9d0e-4641-8f71-e82a4ad3b19e

Date: 2008-03-29
Time: 11:38:13
From: Tanner Lawrence, Pathologist
Email: martin16@williams-walters.com
To: Edward Whitney, Oncologist
CC: James Stone, Donald Lucas
Subject: Internal Audit Findings - Advanced object-oriented neural-net

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Our financial review identified unusual transactions for account holder Laura Aguirre 
(SSN: 296-08-9189). Multiple charges totaling $36481 were processed through 
card 180052499036773 between 2006-05-17 and 2000-01-04. The transactions 
originated from IP address 78.197.201.28.


Please update the following employee information in our secure database:
- Name: Anita Collier
- Employee ID: 612390
- Department: Finance
- New Email: micheal74@nelson.info
- Direct Deposit: GB83MCDB05708792033257
- Office Location: North Stevenchester, North Carolina



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Amanda Smith 
(SSN: 349-81-7350). Multiple charges totaling $59270 were processed through 
card 6011865524662905 between 2001-07-23 and 1984-01-12. The transactions 
originated from IP address 89.76.79.197.


Our financial review identified unusual transactions for account holder Maurice Wade 
(SSN: 089-81-1169). Multiple charges totaling $97101 were processed through 
card 3556953666024437 between 2002-10-25 and 2005-04-02. The transactions 
originated from IP address 116.41.51.187.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB40VYDF90810247828751 showed unusual patterns
2. User James Brooks accessed system from unregistered IP 30.131.26.0
3. Credit card 213173712062098 triggered our fraud detection system


Customer Michael Hobbs (ID: 7de36f88-c1a0-4291-8f70-d734373f4c2e) reported unauthorized access 
to their account. Their registered email mary70@example.com showed login attempts from multiple 
locations. The primary IBAN GB36CNHJ39303415807763 has been temporarily frozen pending investigation.


Security Alert [2019-10-27]: Multiple failed authentication attempts detected
Source IP: 107.215.240.24
Target Account: John Hall
Account Number: MAQF61051711526532
Timestamp Range: 1993-11-12 19:12:50 to 2013-06-24 20:24:13


Please update the following employee information in our secure database:
- Name: Peter Brooks
- Employee ID: 831869
- Department: Sales
- New Email: mccarthyyolanda@cobb-mckinney.com
- Direct Deposit: GB62KNSX10581734763355
- Office Location: West Katherine, Missouri



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1972-01-28 18:15:00
Document ID: 8c5f133a-7b50-4529-9883-7e3eb7aab986

For questions contact:
Tiffany Garcia
Compliance Officer
etate@dixon.com
Internal Extension: 5224
