
ROUTINE
IT MEMORANDUM
Reference: 35cb4bc7-ab34-445c-ab30-60064ba90a5e

Date: 2014-05-21
Time: 06:56:14
From: Dr. Deborah Walters, Tour manager
Email: jeanluna@silva-summers.com
To: Mr. Timothy Davis, Nutritional therapist
CC: Erin Holland, Yolanda Kelley
Subject: Risk Assessment Report - Inverse modular firmware

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Julie Camacho
- Employee ID: 217514
- Department: IT
- New Email: orozcorobert@webb.org
- Direct Deposit: GB80HPDY12197836908496
- Office Location: North Nancy, Ohio


During routine compliance checking, the following irregularities were noted:
1. Account GB40QPTC06634838495160 showed unusual patterns
2. User Sydney Duran accessed system from unregistered IP 51.115.95.24
3. Credit card 3515539766536568 triggered our fraud detection system


Customer Scott Harris (ID: 5aa49f24-0895-485c-a26b-0a0863c79afa) reported unauthorized access 
to their account. Their registered email bolson@example.com showed login attempts from multiple 
locations. The primary IBAN GB35JSSE71701673305421 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Kathleen Bush
Assessed Data: SSN (465-74-6517), Payment Methods (3581978062049927)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB14LOCJ16708015996896 showed unusual patterns
2. User Nicholas Rivera accessed system from unregistered IP 174.197.133.229
3. Credit card 2278232817409592 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB65QRID83725146635232 showed unusual patterns
2. User Sherry Cox accessed system from unregistered IP 43.153.254.49
3. Credit card 675902169878 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Angelica Thomas 
(SSN: 696-47-7141). Multiple charges totaling $67230 were processed through 
card 6588500573605058 between 2015-05-12 and 1994-09-18. The transactions 
originated from IP address 33.95.12.240.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1980-11-23 13:11:29
Document ID: 083cd913-337e-4215-9c0b-fc1b93a4232e

For questions contact:
Megan Howard
Compliance Officer
gordonjill@mosley.com
Internal Extension: 2995
