
ROUTINE
Compliance MEMORANDUM
Reference: 6a106781-a9be-49b3-9c80-0bf42f1c1f66

Date: 1987-03-16
Time: 21:28:38
From: Michael Harvey, Land/geomatics surveyor
Email: udaniels@sims-lowery.com
To: Donald Flores, Lawyer
CC: Teresa Miller, Molly Velez
Subject: Employee Update - Devolved intangible migration

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB69PJAE30044072967509 showed unusual patterns
2. User Tamara Gomez accessed system from unregistered IP 146.121.252.187
3. Credit card 30221892994258 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Kathryn Bowen
- Employee ID: 996449
- Department: HR
- New Email: browngregory@kelly.biz
- Direct Deposit: GB13UBVM76530570186125
- Office Location: South Johnburgh, Texas


Privacy Impact Assessment Results:
Individual: Patricia Roberts
Assessed Data: SSN (548-99-9304), Payment Methods (3505106373837193)
Risk Level: High
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Security Alert [1973-01-20]: Multiple failed authentication attempts detected
Source IP: 169.51.26.105
Target Account: Dillon Lopez
Account Number: AZWV88645339543319
Timestamp Range: 1991-04-02 07:32:13 to 1991-12-12 19:01:31


Internal audit findings for 2003-09-13:
Auditor: Cassandra Mendoza
Subject Account: GB59LQPG62489446836092
Location: Samanthaton, Florida
IP Range: 151.84.255.88 to 213.49.133.155
Finding Level: Critical



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1995-02-18 01:32:03
Document ID: 74158651-3e43-43f8-aa3a-df8e91f2bce0

For questions contact:
Matthew Kaufman
Compliance Officer
jenniferdiaz@gregory.com
Internal Extension: 7068
