
URGENT
Legal MEMORANDUM
Reference: 18a90c40-7482-4c62-b736-47a477037187

Date: 2012-02-09
Time: 05:07:39
From: John Smith, Engineer, broadcasting (operations)
Email: vrogers@brown-downs.com
To: Penny Thompson, Medical sales representative
CC: Ashley Romero, Julie Howell
Subject: Compliance Review - Configurable radical synergy

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 5
==================================================

Customer John Curry (ID: 9ffb8278-69de-43a6-917a-357f6392102c) reported unauthorized access 
to their account. Their registered email terri67@example.net showed login attempts from multiple 
locations. The primary IBAN GB11MDZR59040001899964 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Mark Perry
Assessed Data: SSN (344-63-7001), Payment Methods (4945950942174358544)
Risk Level: Medium
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Our financial review identified unusual transactions for account holder Alexander Gaines 
(SSN: 769-32-9276). Multiple charges totaling $49119 were processed through 
card 376161689033286 between 2023-05-08 and 1972-04-28. The transactions 
originated from IP address 171.156.130.243.


Internal audit findings for 1970-02-07:
Auditor: Amy Zhang
Subject Account: GB09NALK00061771427561
Location: Port Aliciachester, Minnesota
IP Range: 114.215.17.147 to 46.249.195.134
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Internal audit findings for 1991-08-19:
Auditor: Rachel Nelson
Subject Account: GB34NSLG66684215128452
Location: Amandamouth, New Mexico
IP Range: 6.118.49.253 to 25.252.145.201
Finding Level: Minor


Security Alert [1977-11-12]: Multiple failed authentication attempts detected
Source IP: 30.36.195.118
Target Account: Rhonda Summers
Account Number: IXBY94168227841382
Timestamp Range: 1989-04-08 05:28:32 to 1975-10-29 03:07:19


Please update the following employee information in our secure database:
- Name: Colton Rodriguez
- Employee ID: 97831
- Department: Finance
- New Email: tina52@glenn.com
- Direct Deposit: GB49TXUC27539170556513
- Office Location: Michaelshire, Alabama


Internal audit findings for 1975-03-25:
Auditor: Crystal Riley
Subject Account: GB55BJBW27719382190764
Location: Richardview, North Carolina
IP Range: 4.183.17.145 to 120.6.94.122
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Our financial review identified unusual transactions for account holder William Baxter 
(SSN: 758-60-5847). Multiple charges totaling $27078 were processed through 
card 36946800729974 between 1985-06-26 and 1990-03-18. The transactions 
originated from IP address 5.23.48.26.


Please update the following employee information in our secure database:
- Name: Justin Armstrong
- Employee ID: 365760
- Department: HR
- New Email: cmccarthy@khan.com
- Direct Deposit: GB85TNTR80667089813689
- Office Location: East Jamesland, Indiana



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Our financial review identified unusual transactions for account holder Cindy Maldonado 
(SSN: 546-30-1771). Multiple charges totaling $44942 were processed through 
card 4899252079255736 between 1989-11-19 and 2015-03-15. The transactions 
originated from IP address 79.121.176.191.


Security Alert [2002-11-16]: Multiple failed authentication attempts detected
Source IP: 143.175.204.204
Target Account: Lisa Brown
Account Number: XQPE99136989148773
Timestamp Range: 2001-07-03 07:29:32 to 1981-03-20 22:07:13


Privacy Impact Assessment Results:
Individual: Melissa Hall
Assessed Data: SSN (715-37-8745), Payment Methods (4911857204419173)
Risk Level: Low
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Jennifer Vazquez
- Employee ID: 94474
- Department: HR
- New Email: stantonconnie@diaz-may.com
- Direct Deposit: GB55EKJD19127947645447
- Office Location: New Oliviamouth, Georgia



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2003-10-14 13:59:41
Document ID: 53aba382-4297-4dfe-ba84-39a60bdca271

For questions contact:
Amy Warren
Compliance Officer
gclark@curtis-murray.net
Internal Extension: 6797
