
CONFIDENTIAL
Finance MEMORANDUM
Reference: 4ac8bd86-9fb3-4bce-8220-90f9b4feb723

Date: 1992-05-16
Time: 10:08:48
From: Wendy Williams, Probation officer
Email: alexdrake@young.com
To: Alejandra Garcia, Engineer, chemical
CC: Michael Schwartz, Lisa Lopez
Subject: Account Review - Vision-oriented bifurcated task-force

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 4
==================================================

Internal audit findings for 1979-07-25:
Auditor: Vickie Berry
Subject Account: GB51HXAH55060558596688
Location: Lake Josephhaven, North Dakota
IP Range: 110.118.140.199 to 91.179.173.234
Finding Level: Minor


Internal audit findings for 2008-07-18:
Auditor: Pamela Washington
Subject Account: GB85KHHY95484132451061
Location: Cherylstad, Arkansas
IP Range: 169.252.91.144 to 4.254.232.9
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 1970-07-30:
Auditor: Andrew Herman
Subject Account: GB40GLOX90472333642694
Location: Jacobfort, New York
IP Range: 115.208.67.33 to 124.2.108.189
Finding Level: Minor


Customer Alejandro Dunn (ID: 56f85719-5595-4f9a-a89b-e56516b56bcd) reported unauthorized access 
to their account. Their registered email hessaudrey@example.net showed login attempts from multiple 
locations. The primary IBAN GB19QVFP65195966180402 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB93NIWL75370703871768 showed unusual patterns
2. User Christopher Gonzalez accessed system from unregistered IP 207.180.250.248
3. Credit card 2701027660389827 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Jeffery Watkins
Assessed Data: SSN (895-50-3725), Payment Methods (3557097258317467)
Risk Level: Medium
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Security Alert [1977-06-12]: Multiple failed authentication attempts detected
Source IP: 17.47.6.136
Target Account: Susan Dixon
Account Number: WPFY97702129058285
Timestamp Range: 1977-03-20 17:16:27 to 1992-09-24 16:46:41


Privacy Impact Assessment Results:
Individual: Joshua Page
Assessed Data: SSN (617-12-3296), Payment Methods (180088951686572)
Risk Level: High
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: William Roth
Assessed Data: SSN (723-63-6983), Payment Methods (6011547541499863)
Risk Level: Medium
Mitigation Status: Completed


Security Alert [2016-09-11]: Multiple failed authentication attempts detected
Source IP: 14.23.145.65
Target Account: Tara Rodriguez
Account Number: CWKG54259821732258
Timestamp Range: 1976-11-15 06:10:24 to 1984-02-13 22:30:40



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [1998-06-18]: Multiple failed authentication attempts detected
Source IP: 29.102.164.157
Target Account: Monique Manning
Account Number: ZQOV39432441757963
Timestamp Range: 1979-08-28 19:31:52 to 2010-07-21 03:59:58


Security Alert [1982-04-28]: Multiple failed authentication attempts detected
Source IP: 3.28.234.0
Target Account: Robert Davis
Account Number: LNUA03381383558972
Timestamp Range: 2022-08-11 20:37:18 to 2006-07-20 04:44:18


Security Alert [2013-09-20]: Multiple failed authentication attempts detected
Source IP: 63.22.132.99
Target Account: Maureen Jackson
Account Number: LINF34781622999050
Timestamp Range: 1979-12-05 20:33:21 to 1986-01-02 07:08:24


Internal audit findings for 1984-08-24:
Auditor: David Warren
Subject Account: GB31GACB70265240312526
Location: Boydview, Wyoming
IP Range: 206.154.85.99 to 196.219.153.193
Finding Level: Major



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2014-04-05 12:35:17
Document ID: 1fea310c-3e29-4b1e-a7d7-846ddd93e81c

For questions contact:
Christina Miller
Compliance Officer
jbutler@flores.com
Internal Extension: 7700
