
ROUTINE
Finance MEMORANDUM
Reference: 6188b656-4861-4dd9-a93e-25b598c343ae

Date: 2014-08-12
Time: 10:29:32
From: Steve Nelson, Television camera operator
Email: wmendoza@whitney.com
To: Robert Burton, Data scientist
CC: Brian Johns, Nicholas Bryant
Subject: Account Review - Organized foreground customer loyalty

Please review the following information regarding customer activity from IP 213.104.186.206.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Renee Vazquez 
(SSN: 211-69-0558). Multiple charges totaling $36990 were processed through 
card 3558735359866861 between 1993-04-21 and 2014-12-02. The transactions 
originated from IP address 29.35.245.204.


During routine compliance checking, the following irregularities were noted:
1. Account GB43LPLU87213219353889 showed unusual patterns
2. User Becky Nichols accessed system from unregistered IP 190.89.166.16
3. Credit card 6011314051249695 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Amanda Bender 
(SSN: 341-66-2625). Multiple charges totaling $87946 were processed through 
card 30223198883987 between 2011-11-29 and 1992-08-20. The transactions 
originated from IP address 101.21.52.101.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Internal audit findings for 1985-12-02:
Auditor: Teresa Garza
Subject Account: GB62OBRW04452407875925
Location: East Stacyfurt, Maryland
IP Range: 158.90.146.104 to 118.107.238.183
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Jamie Watson
Assessed Data: SSN (845-71-9901), Payment Methods (30059441082591)
Risk Level: Low
Mitigation Status: Pending



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2012-11-25 00:37:21
Document ID: 4e233195-b1b0-48f8-8348-4361a325ec89

For questions contact:
Elizabeth Martin
Compliance Officer
ubaxter@johnson.com
Internal Extension: 4193
