
ROUTINE
IT MEMORANDUM
Reference: 9a26205c-335f-4c31-b234-6e36132c672c

Date: 2007-12-03
Time: 21:48:04
From: Logan Wilson, Rural practice surveyor
Email: morganmary@valdez.biz
To: Rebecca Evans, Engineer, drilling
CC: Daniel Booker, Ronald Harrison
Subject: Risk Assessment Report - Multi-tiered 6thgeneration methodology

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Internal audit findings for 1998-08-29:
Auditor: Barbara Wilson
Subject Account: GB39CBIT09494475809719
Location: Brandonfurt, Nevada
IP Range: 121.62.149.77 to 136.119.4.90
Finding Level: Minor


Internal audit findings for 1999-10-27:
Auditor: Charles Lewis
Subject Account: GB03PJGB40292092396412
Location: East Geoffreyhaven, Wisconsin
IP Range: 84.38.67.32 to 10.42.19.133
Finding Level: Critical


Please update the following employee information in our secure database:
- Name: Sherry Wolfe
- Employee ID: 10051
- Department: HR
- New Email: frank17@perez.com
- Direct Deposit: GB25HVQF97238400663469
- Office Location: Daltonshire, Kentucky



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Brian Olson
- Employee ID: 294082
- Department: IT
- New Email: rodriguezjames@ray-kaufman.com
- Direct Deposit: GB76FGFC35895622630426
- Office Location: South Katherineshire, Maryland


Privacy Impact Assessment Results:
Individual: Mary Valencia
Assessed Data: SSN (253-44-4684), Payment Methods (2422815274469748)
Risk Level: High
Mitigation Status: Completed



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1993-04-23 12:02:46
Document ID: def58b9b-81a8-4b35-bf0d-50019035f20f

For questions contact:
Jonathan Davis
Compliance Officer
clayton51@bautista.com
Internal Extension: 7785
