
PRIORITY
Finance MEMORANDUM
Reference: 63d539d6-d9aa-4a4b-9b49-36c7e0b4c26d

Date: 2014-01-30
Time: 14:07:45
From: Greg Salazar, Tourist information centre manager
Email: leah80@wells.com
To: Jeffrey Harrison, Learning mentor
CC: Carolyn Wise, David Jones
Subject: Account Review - Optional tertiary matrix

Please review the following information regarding customer activity from IP 169.224.12.216.


Page 1 of 4
==================================================

Internal audit findings for 1982-09-07:
Auditor: Courtney Hartman
Subject Account: GB58UQCD73321879272527
Location: Port Rachelview, Colorado
IP Range: 213.15.42.111 to 38.58.130.118
Finding Level: Minor


Security Alert [2017-01-05]: Multiple failed authentication attempts detected
Source IP: 21.197.170.1
Target Account: Susan Payne
Account Number: ALJK71198393147954
Timestamp Range: 1980-09-25 23:02:21 to 1997-01-03 13:36:36


Privacy Impact Assessment Results:
Individual: Dr. Zachary Wilson
Assessed Data: SSN (668-68-6756), Payment Methods (3569506478534624)
Risk Level: Low
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB79YYRC18508367002094 showed unusual patterns
2. User Mark Best accessed system from unregistered IP 72.99.141.152
3. Credit card 4012428737127 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Cynthia Lopez 
(SSN: 186-02-5980). Multiple charges totaling $83095 were processed through 
card 4113457433735 between 1998-11-14 and 1983-09-25. The transactions 
originated from IP address 171.144.197.150.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Customer Cassandra Chung (ID: 0794e48c-55a3-4781-9022-3112e1863dd2) reported unauthorized access 
to their account. Their registered email davisdiana@example.org showed login attempts from multiple 
locations. The primary IBAN GB69EJJX91367713089374 has been temporarily frozen pending investigation.


Security Alert [1992-06-29]: Multiple failed authentication attempts detected
Source IP: 189.128.114.17
Target Account: Audrey Berry
Account Number: KCYX46983835931625
Timestamp Range: 1996-08-22 05:26:47 to 2000-03-11 03:44:19


Security Alert [1988-02-10]: Multiple failed authentication attempts detected
Source IP: 111.184.103.103
Target Account: Sarah Jenkins
Account Number: BEKK38583516131719
Timestamp Range: 2015-12-09 20:14:32 to 2018-03-30 16:09:06


Privacy Impact Assessment Results:
Individual: Gloria Gonzalez
Assessed Data: SSN (115-11-5239), Payment Methods (3591772898627594)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB78AFQS26748646482891 showed unusual patterns
2. User Carlos Roman accessed system from unregistered IP 44.197.155.17
3. Credit card 213199615580613 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Patricia Turner
Assessed Data: SSN (096-61-8289), Payment Methods (4183154578803500)
Risk Level: High
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Kayla Williams
- Employee ID: 225000
- Department: Finance
- New Email: rojasdarrell@wilson.info
- Direct Deposit: GB07DIKI81274512863476
- Office Location: Daleberg, North Dakota



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1977-02-20 05:29:46
Document ID: fa3e9470-f12a-423a-8738-534b8604e324

For questions contact:
Ian Vargas
Compliance Officer
hdunlap@dominguez-guerra.net
Internal Extension: 1672
