
CONFIDENTIAL
Legal MEMORANDUM
Reference: fdf6e8c6-05c0-4018-8f97-dee0cbfd5fb7

Date: 2018-09-02
Time: 23:33:58
From: Levi Schwartz, International aid/development worker
Email: willie20@morrison-knight.com
To: Eric Gomez, Hydrographic surveyor
CC: Brian Miller, Lisa Tate
Subject: Risk Assessment Report - Profound client-driven website

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Our financial review identified unusual transactions for account holder Charles Parker 
(SSN: 877-28-1219). Multiple charges totaling $39024 were processed through 
card 3510248953859222 between 2023-04-10 and 1997-07-20. The transactions 
originated from IP address 80.135.198.205.


Security Alert [2018-01-03]: Multiple failed authentication attempts detected
Source IP: 118.230.141.167
Target Account: Kevin Vega
Account Number: YWSY08442194200234
Timestamp Range: 1972-07-05 08:10:28 to 1982-11-08 18:10:22


Security Alert [2018-08-10]: Multiple failed authentication attempts detected
Source IP: 188.177.193.140
Target Account: Melissa Nelson
Account Number: LSDM62941337429522
Timestamp Range: 1971-01-28 20:46:23 to 2015-11-02 09:58:01



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Our financial review identified unusual transactions for account holder Joshua Pearson 
(SSN: 164-49-7767). Multiple charges totaling $15522 were processed through 
card 3501934688213782 between 1992-04-19 and 2021-11-05. The transactions 
originated from IP address 84.209.31.73.


Our financial review identified unusual transactions for account holder Julie Harris 
(SSN: 067-75-7626). Multiple charges totaling $30384 were processed through 
card 4874768186576663 between 1991-02-01 and 2008-08-01. The transactions 
originated from IP address 62.133.15.181.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Customer Mia Brady (ID: b637d3a6-16f6-4737-b2c2-6df9500ca4b7) reported unauthorized access 
to their account. Their registered email connorwallace@example.com showed login attempts from multiple 
locations. The primary IBAN GB39QSJL24129168500605 has been temporarily frozen pending investigation.


Internal audit findings for 1984-08-11:
Auditor: Jason Reynolds
Subject Account: GB77XXNI90429600864816
Location: Kevinburgh, Alaska
IP Range: 109.148.12.233 to 43.208.46.81
Finding Level: Critical


Our financial review identified unusual transactions for account holder Marissa Walsh 
(SSN: 815-86-9795). Multiple charges totaling $41229 were processed through 
card 4071382768377820 between 2014-08-31 and 1990-07-28. The transactions 
originated from IP address 189.41.5.146.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Samuel Anderson
- Employee ID: 595731
- Department: IT
- New Email: christophergonzalez@wong.com
- Direct Deposit: GB19ZSUV64489579556694
- Office Location: North Paul, Wisconsin


During routine compliance checking, the following irregularities were noted:
1. Account GB55TPFW00318416338146 showed unusual patterns
2. User Donna Miller accessed system from unregistered IP 35.106.57.187
3. Credit card 345605379214554 triggered our fraud detection system


Security Alert [1980-09-26]: Multiple failed authentication attempts detected
Source IP: 78.75.141.235
Target Account: Ricardo Eaton
Account Number: OVZB50370638279270
Timestamp Range: 1988-04-08 09:43:26 to 1972-10-13 16:57:48



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Customer Andrew Fritz (ID: d2af3dd3-7150-4c78-a952-94d142bdcc73) reported unauthorized access 
to their account. Their registered email justinbradley@example.net showed login attempts from multiple 
locations. The primary IBAN GB87EVYD98418296196615 has been temporarily frozen pending investigation.


Customer Marcia Franklin (ID: 8c2821a1-a637-4da2-92a6-ed8e55e4d5c5) reported unauthorized access 
to their account. Their registered email michaelsanchez@example.com showed login attempts from multiple 
locations. The primary IBAN GB57LVQJ06999658120096 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Ruben Kelly
Assessed Data: SSN (240-22-2498), Payment Methods (2577068601109826)
Risk Level: Medium
Mitigation Status: Completed



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1997-09-15 19:28:15
Document ID: 679c683c-e737-41a1-85e5-306ccd1d6836

For questions contact:
Daniel Berry
Compliance Officer
keithbridges@hayes.org
Internal Extension: 9569
