
PRIORITY
Legal MEMORANDUM
Reference: cf099939-c127-43a7-af5e-f9d0c56739bf

Date: 2018-05-19
Time: 01:16:03
From: Troy Barnes, Hospital doctor
Email: kimberly56@dixon.info
To: Aaron Hernandez, Chemical engineer
CC: Jeffrey Wells, Julia Rios
Subject: Account Review - Innovative interactive initiative

Please review the following information regarding customer activity from IP 115.35.132.231.


Page 1 of 2
==================================================

Customer Maria Wade (ID: b0cc8603-0220-4eaf-aa2e-b56d6053135f) reported unauthorized access 
to their account. Their registered email aodonnell@example.net showed login attempts from multiple 
locations. The primary IBAN GB05DUWE37220896118768 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Jessica Allen
- Employee ID: 785235
- Department: Finance
- New Email: amandareyes@hartman.com
- Direct Deposit: GB95HKXP19985977667730
- Office Location: Carrside, Massachusetts



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Our financial review identified unusual transactions for account holder Bryan Elliott 
(SSN: 332-87-6035). Multiple charges totaling $2703 were processed through 
card 4439664816887 between 2018-09-15 and 1985-07-14. The transactions 
originated from IP address 100.11.108.242.


Our financial review identified unusual transactions for account holder Brandon Jacobs 
(SSN: 851-51-4597). Multiple charges totaling $22474 were processed through 
card 3599909575552685 between 1992-06-17 and 1971-03-17. The transactions 
originated from IP address 60.244.184.170.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1979-05-08 15:06:44
Document ID: 419d7d44-6096-4e66-bcda-5f65cf73842a

For questions contact:
Emily Lin
Compliance Officer
martinsusan@cruz.info
Internal Extension: 9239
