
URGENT
Operations MEMORANDUM
Reference: 74b2db03-9ef2-4b09-b49d-b0273c054837

Date: 1981-08-20
Time: 14:55:04
From: Amy White, Surveyor, building control
Email: scott38@ward-stevens.biz
To: Raven Harris, Child psychotherapist
CC: Nicholas Myers, Jessica Morris
Subject: Compliance Review - Mandatory national pricing structure

Please review the following information regarding customer activity from IP 104.211.169.116.


Page 1 of 3
==================================================

Internal audit findings for 2011-12-24:
Auditor: Stephen Ford
Subject Account: GB75SEEA62474286663614
Location: Rodriguezland, Arkansas
IP Range: 216.101.9.167 to 202.151.209.239
Finding Level: Critical


Customer Paul Davies (ID: 67528784-4f0c-41a9-93f9-babd0b1a768c) reported unauthorized access 
to their account. Their registered email sgray@example.com showed login attempts from multiple 
locations. The primary IBAN GB65BIEX23713394562218 has been temporarily frozen pending investigation.


Customer Francisco Joseph (ID: 756dd840-6a27-47f7-906e-c2b084c0a391) reported unauthorized access 
to their account. Their registered email jeremy66@example.com showed login attempts from multiple 
locations. The primary IBAN GB07FEEZ02041081264411 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB30PNKC26856210295328 showed unusual patterns
2. User Michael Price accessed system from unregistered IP 137.66.161.242
3. Credit card 374829663159341 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [2023-04-14]: Multiple failed authentication attempts detected
Source IP: 70.13.251.51
Target Account: Christopher Huang
Account Number: HDUC95498497473647
Timestamp Range: 2023-02-15 16:32:21 to 2007-05-06 16:27:24


Please update the following employee information in our secure database:
- Name: Anthony Castillo
- Employee ID: 385979
- Department: Finance
- New Email: donnalewis@miller.com
- Direct Deposit: GB35GRKZ36147156627068
- Office Location: New Mark, Illinois


Please update the following employee information in our secure database:
- Name: Benjamin Blake
- Employee ID: 828169
- Department: Sales
- New Email: lynncynthia@villarreal.biz
- Direct Deposit: GB07MCRB42014638400713
- Office Location: South Kathy, West Virginia



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Security Alert [1977-12-03]: Multiple failed authentication attempts detected
Source IP: 222.156.164.220
Target Account: Richard Williams
Account Number: CQIR95525904966616
Timestamp Range: 2013-09-10 18:35:11 to 2018-08-13 18:02:52


During routine compliance checking, the following irregularities were noted:
1. Account GB48DIKT23764855155090 showed unusual patterns
2. User Nancy Downs accessed system from unregistered IP 178.216.39.76
3. Credit card 3563976170736858 triggered our fraud detection system



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2022-08-14 17:18:58
Document ID: ae205f60-5953-4a3a-9dc4-30ebb28c921c

For questions contact:
Gary Hernandez
Compliance Officer
mosesroger@smith-butler.net
Internal Extension: 8388
