
ROUTINE
Operations MEMORANDUM
Reference: da1e0415-8bcc-40f0-bd5a-559ef8b0851b

Date: 1996-01-30
Time: 22:58:25
From: Timothy Park, Secretary/administrator
Email: amanda88@snyder-hutchinson.com
To: Eric Eaton, Restaurant manager
CC: Robert Quinn, Kevin Bullock
Subject: Data Privacy Alert - Ameliorated transitional superstructure

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Elizabeth Park
Assessed Data: SSN (342-04-0458), Payment Methods (4058768180099405)
Risk Level: Low
Mitigation Status: Pending


Security Alert [2018-11-21]: Multiple failed authentication attempts detected
Source IP: 173.180.11.185
Target Account: Brian Clark
Account Number: VJCD44075867066634
Timestamp Range: 1974-04-13 23:54:14 to 1996-10-25 20:09:46



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [1981-09-18]: Multiple failed authentication attempts detected
Source IP: 164.250.107.83
Target Account: Daniel Spencer
Account Number: OMEU32831390067116
Timestamp Range: 1988-01-22 04:58:55 to 1995-10-18 07:15:32


Internal audit findings for 1980-11-28:
Auditor: Stephanie Johnson
Subject Account: GB11NJCM89708198877337
Location: Fordport, North Carolina
IP Range: 35.31.240.57 to 115.124.3.181
Finding Level: Minor


During routine compliance checking, the following irregularities were noted:
1. Account GB12NFWN01340768652282 showed unusual patterns
2. User Wendy Sims accessed system from unregistered IP 185.242.104.50
3. Credit card 6011238117859264 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Brandon Anderson
Assessed Data: SSN (668-49-4794), Payment Methods (3570982036245259)
Risk Level: High
Mitigation Status: In Progress


Internal audit findings for 1972-01-30:
Auditor: Steven Vance
Subject Account: GB16UDWR10230794961161
Location: Reynoldsstad, Washington
IP Range: 83.56.55.253 to 122.148.135.216
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB65SWUO14709542104562 showed unusual patterns
2. User Lydia Reed accessed system from unregistered IP 34.162.191.144
3. Credit card 3595030312227376 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB79HRCI75118656099909 showed unusual patterns
2. User Benjamin Brooks accessed system from unregistered IP 52.226.191.248
3. Credit card 060430752562 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Kevin Davis
Assessed Data: SSN (166-31-2626), Payment Methods (4734842443913)
Risk Level: High
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Eric Rivers
- Employee ID: 917313
- Department: IT
- New Email: kathryn40@clark-cain.org
- Direct Deposit: GB06QGCS13446934375390
- Office Location: Jenkinsmouth, Maine


Security Alert [2002-12-05]: Multiple failed authentication attempts detected
Source IP: 219.244.253.196
Target Account: Amy Long
Account Number: IPCV22776293763151
Timestamp Range: 2014-05-21 04:29:51 to 1984-01-30 14:13:30



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Lori Bentley
Assessed Data: SSN (131-41-6690), Payment Methods (213143345233176)
Risk Level: High
Mitigation Status: Pending


Security Alert [1985-03-28]: Multiple failed authentication attempts detected
Source IP: 111.192.255.166
Target Account: Nicole Mccormick
Account Number: JEWM00512997192421
Timestamp Range: 1997-08-20 19:44:45 to 2017-10-09 03:54:50


Our financial review identified unusual transactions for account holder Robert Tran 
(SSN: 486-70-2270). Multiple charges totaling $7552 were processed through 
card 4283018740144904 between 1997-09-18 and 2008-06-23. The transactions 
originated from IP address 147.49.149.6.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1982-01-12 15:48:37
Document ID: 8f42727c-be4c-4593-a306-c4b8654024cd

For questions contact:
Susan York
Compliance Officer
barkerbruce@smith.biz
Internal Extension: 5616
