
URGENT
Legal MEMORANDUM
Reference: 9db0261c-d658-4245-877f-9f15d5dea52f

Date: 2016-05-25
Time: 23:51:20
From: Nicole Watson, Engineer, structural
Email: danielryan@johnson.com
To: Hailey Benton, Psychologist, forensic
CC: Nicholas Gomez, Mr. Timothy Davis
Subject: Risk Assessment Report - Profound tertiary installation

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Privacy Impact Assessment Results:
Individual: David Wells
Assessed Data: SSN (379-60-9434), Payment Methods (373856344457845)
Risk Level: Low
Mitigation Status: Completed


Security Alert [2002-08-21]: Multiple failed authentication attempts detected
Source IP: 141.197.183.149
Target Account: Danielle Ferguson
Account Number: HTAE69372638933997
Timestamp Range: 1984-03-31 20:55:39 to 2021-05-27 23:08:56



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB05SCJM98585924317229 showed unusual patterns
2. User Anthony Anderson accessed system from unregistered IP 66.44.215.119
3. Credit card 180092992112820 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB88DOVB80890273224089 showed unusual patterns
2. User Christopher Wright accessed system from unregistered IP 134.170.154.94
3. Credit card 36668638634156 triggered our fraud detection system


Security Alert [2013-12-26]: Multiple failed authentication attempts detected
Source IP: 99.84.199.233
Target Account: Anna Henderson
Account Number: FNNG26706500480970
Timestamp Range: 2019-03-12 20:14:02 to 2013-03-26 23:55:16


Customer Thomas Shannon (ID: 0556dbf3-d50f-4265-b918-952d3cd35f01) reported unauthorized access 
to their account. Their registered email bryan16@example.org showed login attempts from multiple 
locations. The primary IBAN GB70AMCN32753923239886 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB74VCDG90288500144113 showed unusual patterns
2. User Warren Munoz accessed system from unregistered IP 115.199.255.234
3. Credit card 4028352555140297 triggered our fraud detection system


Customer Natalie Horton (ID: 71ecc505-f905-42c9-b0e2-988959239d26) reported unauthorized access 
to their account. Their registered email luismorrison@example.net showed login attempts from multiple 
locations. The primary IBAN GB38ETIE92192809305558 has been temporarily frozen pending investigation.


Internal audit findings for 1997-06-18:
Auditor: Brooke Morales
Subject Account: GB28EEBM72532902974370
Location: Daviston, West Virginia
IP Range: 192.217.216.251 to 66.28.237.200
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB84YXHJ80324800526337 showed unusual patterns
2. User Barbara Bright accessed system from unregistered IP 54.120.140.178
3. Credit card 2707757162695230 triggered our fraud detection system


Internal audit findings for 1992-09-15:
Auditor: Dana Green
Subject Account: GB80TPTF35743732981521
Location: North Joshua, Hawaii
IP Range: 32.26.157.124 to 151.225.225.101
Finding Level: Major


During routine compliance checking, the following irregularities were noted:
1. Account GB37BQTG66838012370925 showed unusual patterns
2. User Nathaniel Medina accessed system from unregistered IP 161.3.31.58
3. Credit card 4308845549434115 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Jeffrey Dean
Assessed Data: SSN (160-77-0294), Payment Methods (4341368574657)
Risk Level: Low
Mitigation Status: In Progress


Our financial review identified unusual transactions for account holder Monique Gill 
(SSN: 191-34-8015). Multiple charges totaling $49070 were processed through 
card 4434787996821775991 between 1995-05-23 and 1972-12-25. The transactions 
originated from IP address 72.183.90.247.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1973-06-28 10:09:04
Document ID: ae6f5d11-df0e-4e0a-90bb-3401f7111dad

For questions contact:
Amanda Kane
Compliance Officer
andersonandrew@alvarez.biz
Internal Extension: 4793
