
CONFIDENTIAL
Finance MEMORANDUM
Reference: e2df3590-8a2f-436e-bf5a-835c82f10d02

Date: 2019-08-27
Time: 17:34:01
From: Kendra Johnson, Designer, jewellery
Email: stevenparker@taylor.info
To: Samantha Gardner, Training and development officer
CC: Mr. Michael Frank, Edward Carey
Subject: Customer Service Update - Balanced client-server interface

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

Internal audit findings for 1983-10-19:
Auditor: Victoria Mendez
Subject Account: GB34MJUP88343038146571
Location: Rodriguezstad, Colorado
IP Range: 16.151.51.233 to 194.89.212.17
Finding Level: Critical


Our financial review identified unusual transactions for account holder Brenda Anderson 
(SSN: 881-25-8926). Multiple charges totaling $36051 were processed through 
card 4022460091522446980 between 2022-11-27 and 1975-05-04. The transactions 
originated from IP address 30.56.209.219.


Internal audit findings for 1971-04-24:
Auditor: Amber Ball
Subject Account: GB24ERAI58193462892905
Location: South Brian, Massachusetts
IP Range: 205.128.34.20 to 69.252.242.123
Finding Level: Critical


Security Alert [2010-07-14]: Multiple failed authentication attempts detected
Source IP: 185.117.96.44
Target Account: Jasmine Howard
Account Number: TRMN22576293205004
Timestamp Range: 1981-03-08 10:02:39 to 1994-01-24 20:52:22



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [1999-03-24]: Multiple failed authentication attempts detected
Source IP: 114.134.152.102
Target Account: Lindsay Hunt
Account Number: KZSE86130535641179
Timestamp Range: 2005-07-06 21:23:51 to 2010-11-03 09:20:59


Customer Wendy Robinson (ID: 1e37adcc-423b-4c65-ad07-45cc81b3a2ed) reported unauthorized access 
to their account. Their registered email hatfieldrichard@example.net showed login attempts from multiple 
locations. The primary IBAN GB63HEBE80203400115779 has been temporarily frozen pending investigation.


Security Alert [2015-09-05]: Multiple failed authentication attempts detected
Source IP: 185.19.248.169
Target Account: Brett Hodges
Account Number: RRJI21476255832050
Timestamp Range: 2012-04-26 20:45:45 to 2013-07-12 06:00:38



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Security Alert [1994-10-24]: Multiple failed authentication attempts detected
Source IP: 187.47.157.174
Target Account: Paula Perez
Account Number: LZLE58945779274153
Timestamp Range: 2014-06-04 14:02:36 to 2023-09-09 19:46:16


Internal audit findings for 1994-03-27:
Auditor: Daniel Christian
Subject Account: GB89PTZZ67659620664819
Location: East Michael, Georgia
IP Range: 112.6.18.122 to 108.96.114.130
Finding Level: Minor



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2003-05-04 16:01:36
Document ID: ac9fe280-383c-405c-8d87-c8338993f373

For questions contact:
Katie Warren
Compliance Officer
jenniferellis@hernandez-reese.net
Internal Extension: 2830
