
CONFIDENTIAL
Legal MEMORANDUM
Reference: 3d396e8e-a872-4373-88b5-da2514b75d2a

Date: 2012-10-13
Time: 00:55:44
From: Steven Mccarthy, Drilling engineer
Email: dixonjacqueline@schroeder-peterson.org
To: Zachary Marquez, Museum/gallery exhibitions officer
CC: Brian Washington, Calvin Mckee
Subject: Account Review - Open-architected client-driven process improvement

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 4
==================================================

Our financial review identified unusual transactions for account holder Gregory Michael 
(SSN: 393-97-1038). Multiple charges totaling $43254 were processed through 
card 3507104256624562 between 1973-11-13 and 2012-04-14. The transactions 
originated from IP address 166.161.50.233.


Please update the following employee information in our secure database:
- Name: Marie Waters
- Employee ID: 674457
- Department: Sales
- New Email: laura70@ramos.net
- Direct Deposit: GB66GHRR62590715442772
- Office Location: Maryborough, Illinois


Internal audit findings for 2018-09-06:
Auditor: Michael Graham
Subject Account: GB34VOXL85564118860658
Location: Robertafort, Iowa
IP Range: 1.109.29.108 to 71.113.226.165
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [1984-05-01]: Multiple failed authentication attempts detected
Source IP: 184.123.68.8
Target Account: Jennifer Garcia
Account Number: NIQK50007221263588
Timestamp Range: 1983-03-16 18:01:56 to 1972-06-20 16:38:46


Customer Rodney Jones (ID: 6375fb54-7b98-41d1-bbf7-24d0aa1d0e42) reported unauthorized access 
to their account. Their registered email cory39@example.net showed login attempts from multiple 
locations. The primary IBAN GB41HDYD24518399945282 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB47GBBU27615574512723 showed unusual patterns
2. User Michael Wagner accessed system from unregistered IP 133.52.115.68
3. Credit card 2224453019226692 triggered our fraud detection system


Security Alert [2000-05-30]: Multiple failed authentication attempts detected
Source IP: 77.186.198.36
Target Account: Latasha Bowen
Account Number: BMPQ88712833027748
Timestamp Range: 1987-04-08 23:20:18 to 2025-01-07 03:25:09



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [1983-09-07]: Multiple failed authentication attempts detected
Source IP: 97.173.94.248
Target Account: Tammy Harrison
Account Number: SQHP11085624703516
Timestamp Range: 2001-04-20 18:49:23 to 1992-03-06 13:09:43


During routine compliance checking, the following irregularities were noted:
1. Account GB15COXW45862213859740 showed unusual patterns
2. User Teresa Morris accessed system from unregistered IP 205.254.25.214
3. Credit card 3576288825563553 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Michelle Moore
Assessed Data: SSN (611-45-3925), Payment Methods (4695161698434786)
Risk Level: Medium
Mitigation Status: Pending



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1982-08-22 05:38:46
Document ID: 940958d3-7c52-4b5a-8223-5dcebbc2879e

For questions contact:
Jose Mcgee
Compliance Officer
lirwin@foster-park.net
Internal Extension: 1099
