
CONFIDENTIAL
Compliance MEMORANDUM
Reference: 84ad49ac-b2d3-412f-8275-3188bf4ec7bf

Date: 1998-08-26
Time: 13:33:31
From: Mark Rodriguez, Hospital doctor
Email: calvin99@shields.com
To: Brett Riddle, Firefighter
CC: Deborah Johnson, Rebecca Morales
Subject: Compliance Review - Organic next generation benchmark

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Internal audit findings for 1994-03-15:
Auditor: Michael Jones
Subject Account: GB37UZOH96438279763146
Location: Kennethfurt, Delaware
IP Range: 88.61.100.107 to 90.79.127.193
Finding Level: Minor


Customer Daniel Hayes (ID: ded08b9b-9869-4181-bfb1-dfb3a00bae4c) reported unauthorized access 
to their account. Their registered email danieledwards@example.net showed login attempts from multiple 
locations. The primary IBAN GB19CQDK60439179702965 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB76KJOC10087147263286 showed unusual patterns
2. User Brian Paul accessed system from unregistered IP 206.65.99.103
3. Credit card 4084070348322714 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Carrie Evans
Assessed Data: SSN (085-39-5777), Payment Methods (4313991294642127289)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Privacy Impact Assessment Results:
Individual: John Parrish
Assessed Data: SSN (511-07-9413), Payment Methods (4650756435221090)
Risk Level: Low
Mitigation Status: Pending


Internal audit findings for 2012-10-18:
Auditor: Judy Simpson
Subject Account: GB69OPFG70294895545038
Location: West Lydiaview, South Dakota
IP Range: 116.163.147.149 to 60.1.164.64
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Michael Turner
Assessed Data: SSN (819-13-0374), Payment Methods (342196496802367)
Risk Level: High
Mitigation Status: Completed


Internal audit findings for 1984-10-29:
Auditor: Tonya Peters
Subject Account: GB40ZEVF24054457042701
Location: Josephfurt, Indiana
IP Range: 73.222.107.26 to 54.201.134.6
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Security Alert [2013-08-21]: Multiple failed authentication attempts detected
Source IP: 32.159.169.123
Target Account: Kim Baker
Account Number: XMKC78792214838282
Timestamp Range: 1997-06-15 18:58:30 to 2022-07-07 08:45:38


Internal audit findings for 1981-06-01:
Auditor: Joseph Lopez
Subject Account: GB81FZCE69540275700068
Location: East Brittney, Louisiana
IP Range: 54.67.152.130 to 21.134.246.215
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB81BXWI02489146046307 showed unusual patterns
2. User Mrs. Victoria Contreras accessed system from unregistered IP 47.31.185.43
3. Credit card 4299662496872750529 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Tammy Wolf
Assessed Data: SSN (096-02-9392), Payment Methods (639066120903)
Risk Level: High
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Daniel Barton
- Employee ID: 795119
- Department: Finance
- New Email: eric06@jones.com
- Direct Deposit: GB23DMNT27112447958453
- Office Location: East Sierraborough, Virginia


Customer Christopher Figueroa DVM (ID: 26b6c559-f423-4a6a-9fa4-39dc86a34e9b) reported unauthorized access 
to their account. Their registered email davisjames@example.org showed login attempts from multiple 
locations. The primary IBAN GB27HVMO88816686982667 has been temporarily frozen pending investigation.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1996-07-15 17:15:09
Document ID: bc1af355-a6f5-43ee-80e3-016fc8a41702

For questions contact:
Christopher Rodriguez DVM
Compliance Officer
awright@brown.com
Internal Extension: 8113
