
PRIORITY
Compliance MEMORANDUM
Reference: 193fc79e-b371-44d2-9c1a-3b28eb517cd7

Date: 2022-06-04
Time: 23:55:32
From: Brian Jones, Oceanographer
Email: joshuabriggs@edwards.com
To: Paul Bennett, Speech and language therapist
CC: James Aguilar, Anne Mullins
Subject: Customer Service Update - Reverse-engineered foreground website

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 4
==================================================

Our financial review identified unusual transactions for account holder Michael Knox 
(SSN: 801-89-2759). Multiple charges totaling $96626 were processed through 
card 346529710588006 between 1998-06-04 and 2014-02-26. The transactions 
originated from IP address 16.8.136.15.


Our financial review identified unusual transactions for account holder Pamela Welch 
(SSN: 609-42-0631). Multiple charges totaling $75114 were processed through 
card 3551989824908884 between 1986-06-02 and 2024-03-19. The transactions 
originated from IP address 35.62.110.4.


Internal audit findings for 1986-05-21:
Auditor: Justin Ruiz
Subject Account: GB58MAIJ40862248768547
Location: Steveburgh, New York
IP Range: 13.98.148.7 to 49.145.206.44
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Ricky Peters
Assessed Data: SSN (778-02-3900), Payment Methods (213168138518053)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Matthew Dixon
- Employee ID: 419788
- Department: HR
- New Email: ocross@wilson.org
- Direct Deposit: GB98QGNI78027036034598
- Office Location: East Marissa, Mississippi


Please update the following employee information in our secure database:
- Name: Troy Carlson
- Employee ID: 778743
- Department: Sales
- New Email: edward21@reeves.biz
- Direct Deposit: GB79OWTT83582077724848
- Office Location: West Matthewfort, Vermont



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Security Alert [2006-01-31]: Multiple failed authentication attempts detected
Source IP: 21.211.84.8
Target Account: Joseph Hodge
Account Number: DTOM24523031165739
Timestamp Range: 1977-03-28 10:53:02 to 1988-09-30 08:46:03


Security Alert [1972-09-17]: Multiple failed authentication attempts detected
Source IP: 147.21.151.192
Target Account: Jessica Sampson
Account Number: ZPNS45360136209874
Timestamp Range: 2002-02-27 16:34:46 to 2006-10-14 11:10:42


Our financial review identified unusual transactions for account holder Tonya Roberts 
(SSN: 016-58-8377). Multiple charges totaling $91006 were processed through 
card 4208875393028284400 between 1979-09-09 and 2022-04-04. The transactions 
originated from IP address 170.169.140.217.


Privacy Impact Assessment Results:
Individual: Miranda Swanson
Assessed Data: SSN (650-89-8892), Payment Methods (3581197788191976)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Customer Jennifer Bennett (ID: ce5f26c8-d473-4dff-92de-c7c48f5374fd) reported unauthorized access 
to their account. Their registered email cynthiabarnett@example.org showed login attempts from multiple 
locations. The primary IBAN GB47DUNG43098735802361 has been temporarily frozen pending investigation.


Customer Jack Potts (ID: 450b31b1-85f3-4662-bd1f-64618dc002e5) reported unauthorized access 
to their account. Their registered email vtaylor@example.org showed login attempts from multiple 
locations. The primary IBAN GB96MPJQ32132931860368 has been temporarily frozen pending investigation.


Security Alert [1990-07-15]: Multiple failed authentication attempts detected
Source IP: 29.131.21.244
Target Account: Taylor Burton
Account Number: SFHZ09109405259391
Timestamp Range: 2001-03-27 16:29:59 to 1994-07-30 01:03:23


Internal audit findings for 2002-06-21:
Auditor: Connie Acosta
Subject Account: GB39KQNX85861166067478
Location: Mariaside, Pennsylvania
IP Range: 90.180.30.0 to 67.62.11.138
Finding Level: Critical



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1987-04-01 16:50:07
Document ID: 4da832ca-b2c1-44be-91e0-96495c840b4a

For questions contact:
Cody Calderon
Compliance Officer
jasminekeller@patrick-white.info
Internal Extension: 6303
