
URGENT
Operations MEMORANDUM
Reference: 18ec66a1-da98-47ed-b052-0cecd7585f83

Date: 1976-01-26
Time: 18:07:06
From: Amanda Romero, Arts development officer
Email: millerlindsey@allen.com
To: Tracy Burns, Associate Professor
CC: Debbie Ward, Timothy Lawson
Subject: Risk Assessment Report - Versatile needs-based matrices

Please review the following information regarding customer activity from IP 115.237.61.46.


Page 1 of 2
==================================================

Internal audit findings for 2020-05-08:
Auditor: Tracy Wagner
Subject Account: GB76QLID56530846258570
Location: Warnerport, Hawaii
IP Range: 25.178.188.110 to 64.94.101.107
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Danielle Shaw
- Employee ID: 528899
- Department: HR
- New Email: jonathandiaz@jones-miles.org
- Direct Deposit: GB02EPSG53784249829003
- Office Location: Alanview, Maine


Customer Christian Morales (ID: 3f1e0b00-a5bf-4867-9104-b79bd510f2c4) reported unauthorized access 
to their account. Their registered email csmith@example.org showed login attempts from multiple 
locations. The primary IBAN GB12DOCX02912447599895 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Stacey Holmes 
(SSN: 559-42-9296). Multiple charges totaling $67778 were processed through 
card 639058008082 between 1989-06-07 and 2002-06-17. The transactions 
originated from IP address 158.222.175.233.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Customer Joseph Williamson (ID: 41ed15df-1892-42cc-8703-bf24cb95d9c3) reported unauthorized access 
to their account. Their registered email joycecrystal@example.com showed login attempts from multiple 
locations. The primary IBAN GB43TZAG49354240660972 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Megan Beard
Assessed Data: SSN (116-80-9014), Payment Methods (4847066236423)
Risk Level: Low
Mitigation Status: In Progress


Internal audit findings for 2005-01-30:
Auditor: Jose Allen
Subject Account: GB25IFJG56056015708472
Location: North Michael, Alabama
IP Range: 119.213.107.252 to 100.137.201.65
Finding Level: Critical


Please update the following employee information in our secure database:
- Name: Thomas Mitchell
- Employee ID: 292986
- Department: HR
- New Email: hoffmankenneth@guerrero-oliver.biz
- Direct Deposit: GB49BJXO35926263294929
- Office Location: South Calvin, Connecticut



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1973-06-23 19:57:27
Document ID: b1146dc4-5b8e-490b-b49f-016f0f132e6a

For questions contact:
Christian Smith
Compliance Officer
jimenezbrittney@blair.com
Internal Extension: 1851
