
PRIORITY
Operations MEMORANDUM
Reference: df4c7ba5-9414-465d-a0a2-1dd19192e261

Date: 2002-03-28
Time: 06:00:34
From: Candice Williams, Engineer, drilling
Email: ytaylor@cameron-romero.com
To: Gina Sanders, Librarian, academic
CC: Douglas Lucas, Robert Ross
Subject: Customer Service Update - Profit-focused high-level structure

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 2
==================================================

Internal audit findings for 1987-06-26:
Auditor: Robert Perkins
Subject Account: GB15DPWA93952642830668
Location: Smithhaven, Colorado
IP Range: 66.150.122.163 to 59.129.206.142
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Deanna Johnson
Assessed Data: SSN (104-57-9929), Payment Methods (4796861881220272462)
Risk Level: High
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB98VVRB84397836198555 showed unusual patterns
2. User Anthony Cole accessed system from unregistered IP 49.200.178.111
3. Credit card 2467894114424318 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Angela Baldwin
- Employee ID: 247918
- Department: IT
- New Email: ymontoya@madden-sparks.com
- Direct Deposit: GB17FIJF75300985687153
- Office Location: Rodriguezland, Arkansas



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Internal audit findings for 1998-04-01:
Auditor: Dr. Kristen Smith
Subject Account: GB35NBDK37259388549151
Location: Port Jonathanmouth, Washington
IP Range: 81.238.45.77 to 176.107.64.95
Finding Level: Minor


During routine compliance checking, the following irregularities were noted:
1. Account GB93SYPC14743018592924 showed unusual patterns
2. User Kathleen Martin accessed system from unregistered IP 23.85.220.6
3. Credit card 379899212807133 triggered our fraud detection system


Security Alert [1980-11-30]: Multiple failed authentication attempts detected
Source IP: 156.194.204.75
Target Account: Eric Cook
Account Number: CNCT94385634809415
Timestamp Range: 2011-03-12 18:55:10 to 2018-12-09 06:57:47


During routine compliance checking, the following irregularities were noted:
1. Account GB43KOJG09460523662311 showed unusual patterns
2. User Christopher Carey accessed system from unregistered IP 98.174.177.199
3. Credit card 2435560970472712 triggered our fraud detection system



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1973-05-21 23:56:24
Document ID: 6fc7c121-7c59-41e3-84a5-4263ca34a10c

For questions contact:
Erika Adams
Compliance Officer
callahancarrie@delgado.info
Internal Extension: 8572
