
ROUTINE
Compliance MEMORANDUM
Reference: 777c2978-12ab-48f2-842d-cc3f0ab2cb4e

Date: 1981-03-19
Time: 16:01:44
From: Michael Arnold, Systems analyst
Email: brownedward@walker.net
To: Katherine Cortez, Administrator, arts
CC: Jessica Robinson, Kimberly Hicks
Subject: Account Review - Self-enabling content-based algorithm

Please review the following information regarding customer activity from IP 144.65.21.23.


Page 1 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB31BKKP06222675713990 showed unusual patterns
2. User John Jensen accessed system from unregistered IP 99.75.68.240
3. Credit card 345029802695620 triggered our fraud detection system


Security Alert [2023-05-14]: Multiple failed authentication attempts detected
Source IP: 136.200.212.118
Target Account: Jacqueline Peterson DDS
Account Number: BHVP93920450574312
Timestamp Range: 1980-04-06 18:33:50 to 2002-08-03 00:20:59


Please update the following employee information in our secure database:
- Name: Adrian Roth
- Employee ID: 963154
- Department: Sales
- New Email: vincentpatrick@johnson-silva.com
- Direct Deposit: GB35PHRS31453973346317
- Office Location: Taylorville, Oregon


During routine compliance checking, the following irregularities were noted:
1. Account GB94VERR83324193376034 showed unusual patterns
2. User Brenda Johnson accessed system from unregistered IP 162.118.156.220
3. Credit card 30293272288858 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Privacy Impact Assessment Results:
Individual: James Nguyen
Assessed Data: SSN (135-53-1617), Payment Methods (2235484240493469)
Risk Level: Medium
Mitigation Status: Pending


Our financial review identified unusual transactions for account holder Mary Jones 
(SSN: 016-85-5669). Multiple charges totaling $97458 were processed through 
card 4448727611810961 between 1982-12-28 and 2006-01-05. The transactions 
originated from IP address 33.209.226.71.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Security Alert [2014-10-04]: Multiple failed authentication attempts detected
Source IP: 149.123.123.8
Target Account: Erica Decker
Account Number: VFOC78408564524566
Timestamp Range: 2005-03-11 13:21:23 to 1971-08-12 10:00:27


Internal audit findings for 2001-09-09:
Auditor: Suzanne Johnson
Subject Account: GB12KQQE34010959648151
Location: East Heatherborough, Arizona
IP Range: 36.153.36.58 to 51.241.118.81
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Rebecca Clark
- Employee ID: 365099
- Department: Finance
- New Email: hcummings@guerrero.biz
- Direct Deposit: GB73NMPT15933226554821
- Office Location: Jenniferfort, Louisiana


Customer Cheryl Ruiz (ID: 61112e1e-0d12-418c-864f-67b87d15e387) reported unauthorized access 
to their account. Their registered email butlercurtis@example.net showed login attempts from multiple 
locations. The primary IBAN GB42TOZD05356379671179 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Privacy Impact Assessment Results:
Individual: William Peck
Assessed Data: SSN (793-44-0527), Payment Methods (4213975622078317)
Risk Level: Low
Mitigation Status: Pending


Our financial review identified unusual transactions for account holder Justin Fields 
(SSN: 526-54-6993). Multiple charges totaling $26946 were processed through 
card 3533668392133090 between 2019-07-27 and 1997-09-08. The transactions 
originated from IP address 69.35.122.79.


During routine compliance checking, the following irregularities were noted:
1. Account GB10QULQ52044832623414 showed unusual patterns
2. User Robert Orozco accessed system from unregistered IP 103.60.49.77
3. Credit card 639075931241 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Mark Willis
- Employee ID: 510904
- Department: Finance
- New Email: lauren48@palmer.com
- Direct Deposit: GB90GCTI17275167488063
- Office Location: South Timothy, Oklahoma



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Our financial review identified unusual transactions for account holder Pamela Anderson 
(SSN: 370-79-1502). Multiple charges totaling $79506 were processed through 
card 30417910124411 between 1990-09-07 and 1998-01-29. The transactions 
originated from IP address 105.126.140.149.


Customer Angela Giles (ID: c2a4d5ef-bc04-4073-a3e3-f860031a25ee) reported unauthorized access 
to their account. Their registered email ponceamanda@example.net showed login attempts from multiple 
locations. The primary IBAN GB57RYYH69773781508505 has been temporarily frozen pending investigation.


Internal audit findings for 2007-03-13:
Auditor: Susan Berg
Subject Account: GB13DGEB36380095213139
Location: Brenttown, Washington
IP Range: 105.36.218.213 to 222.119.81.138
Finding Level: Critical


Internal audit findings for 2006-01-07:
Auditor: Jennifer Rivera
Subject Account: GB84RJTW16422067822576
Location: New William, Minnesota
IP Range: 186.56.250.45 to 7.24.0.137
Finding Level: Major



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2003-02-03 02:37:02
Document ID: a7117d72-0aca-4305-b83f-173d35260cb5

For questions contact:
Maureen Martin
Compliance Officer
smithkristin@humphrey.com
Internal Extension: 4224
