
URGENT
Operations MEMORANDUM
Reference: ae325967-559f-43f4-8e22-92c28e41d3b8

Date: 1996-09-27
Time: 18:09:27
From: Sierra Garcia, Fast food restaurant manager
Email: sharvey@bailey-dunn.org
To: Michael Martin, Stage manager
CC: Anna Austin, Mary Shields
Subject: Data Privacy Alert - Digitized radical groupware

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Brian Payne
Assessed Data: SSN (830-32-9635), Payment Methods (4729189212981099)
Risk Level: High
Mitigation Status: In Progress


Our financial review identified unusual transactions for account holder Timothy Moore DDS 
(SSN: 327-05-0830). Multiple charges totaling $79042 were processed through 
card 180015319106555 between 2021-05-06 and 2002-12-17. The transactions 
originated from IP address 120.92.252.206.


Please update the following employee information in our secure database:
- Name: Jessica Coffey
- Employee ID: 768776
- Department: IT
- New Email: lisa25@smith.com
- Direct Deposit: GB35LJWI21045288097927
- Office Location: Scottmouth, New York


During routine compliance checking, the following irregularities were noted:
1. Account GB68BTII59839462957041 showed unusual patterns
2. User Tonya Weeks accessed system from unregistered IP 115.87.15.128
3. Credit card 3500935779019666 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB62CJNM07635147892938 showed unusual patterns
2. User Amanda Brown accessed system from unregistered IP 106.99.103.61
3. Credit card 3523106663315940 triggered our fraud detection system


Security Alert [1975-07-17]: Multiple failed authentication attempts detected
Source IP: 13.238.161.250
Target Account: Angela Newton
Account Number: WZBA04225750227171
Timestamp Range: 1993-11-21 05:07:45 to 2004-08-11 16:23:43


Please update the following employee information in our secure database:
- Name: Ryan Roth
- Employee ID: 13876
- Department: Finance
- New Email: lauralee@sullivan.com
- Direct Deposit: GB86KIZO89340395695522
- Office Location: Lake Lorimouth, Ohio


Security Alert [1974-12-22]: Multiple failed authentication attempts detected
Source IP: 6.192.199.206
Target Account: Steve Bradley
Account Number: JIRC55079928118015
Timestamp Range: 1974-10-31 06:02:52 to 1983-05-18 00:14:22



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Security Alert [2017-05-11]: Multiple failed authentication attempts detected
Source IP: 53.109.217.123
Target Account: Taylor Campbell
Account Number: QKDH45633899477647
Timestamp Range: 2011-09-18 22:24:55 to 1985-08-03 12:23:29


Our financial review identified unusual transactions for account holder Nicole Davidson 
(SSN: 273-72-3057). Multiple charges totaling $38302 were processed through 
card 676187404741 between 1982-07-19 and 1975-02-01. The transactions 
originated from IP address 162.226.178.254.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1972-01-23 10:00:05
Document ID: 3c2dcc32-992e-4511-be80-5a9dc066f503

For questions contact:
Brooke Shelton
Compliance Officer
jayers@woods.net
Internal Extension: 7319
