
URGENT
HR MEMORANDUM
Reference: 7f08e05b-ba04-496f-9271-bbe471fc9a56

Date: 2007-09-25
Time: 13:09:10
From: Cynthia White, Secretary/administrator
Email: qallen@mathews.com
To: Gary Acosta, Dance movement psychotherapist
CC: Gregory George, Julie Hanna
Subject: Employee Update - Total high-level groupware

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 4
==================================================

Our financial review identified unusual transactions for account holder Ryan White 
(SSN: 142-42-8648). Multiple charges totaling $88957 were processed through 
card 4637930664341485 between 2003-10-24 and 1978-02-28. The transactions 
originated from IP address 200.46.18.101.


Our financial review identified unusual transactions for account holder Susan Kim 
(SSN: 778-64-6220). Multiple charges totaling $21286 were processed through 
card 4899213542659326 between 2006-02-11 and 1996-09-01. The transactions 
originated from IP address 182.0.155.32.


Please update the following employee information in our secure database:
- Name: Benjamin Melton
- Employee ID: 647502
- Department: IT
- New Email: timothy90@bishop-brown.net
- Direct Deposit: GB77OSVZ55454020563503
- Office Location: Goodwinberg, Wyoming


Please update the following employee information in our secure database:
- Name: Robert Lewis
- Employee ID: 793650
- Department: HR
- New Email: fjacobs@smith.biz
- Direct Deposit: GB36TNIU58373471592388
- Office Location: Teresafurt, Wisconsin



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Timothy Ortega
Assessed Data: SSN (317-08-0671), Payment Methods (4401461954675)
Risk Level: High
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Michael Aguilar
Assessed Data: SSN (731-24-7954), Payment Methods (36570807287081)
Risk Level: Medium
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Security Alert [2023-04-20]: Multiple failed authentication attempts detected
Source IP: 97.151.161.39
Target Account: Peggy Jones
Account Number: VYYX13765936280480
Timestamp Range: 2008-04-01 22:39:57 to 1973-11-05 15:00:31


Customer Rachael York (ID: b9924f9e-417d-43f1-b2b1-16a7ff14cdb8) reported unauthorized access 
to their account. Their registered email rosemorales@example.com showed login attempts from multiple 
locations. The primary IBAN GB90PARO40374977561011 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Nancy Shannon 
(SSN: 244-62-3391). Multiple charges totaling $66202 were processed through 
card 341423890894191 between 1986-09-18 and 2002-02-16. The transactions 
originated from IP address 64.13.112.154.


Our financial review identified unusual transactions for account holder Richard Williams 
(SSN: 590-17-9725). Multiple charges totaling $95420 were processed through 
card 4872088672403468 between 2002-05-19 and 1997-01-04. The transactions 
originated from IP address 68.201.242.105.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Customer Travis House (ID: a15bfa76-de46-4c9a-ba6b-915c259d6ed0) reported unauthorized access 
to their account. Their registered email cwells@example.com showed login attempts from multiple 
locations. The primary IBAN GB14CTAH48581714875162 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Michael Sharp PhD
Assessed Data: SSN (002-87-6092), Payment Methods (4548314146713128656)
Risk Level: Low
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Phyllis Berry
- Employee ID: 640378
- Department: HR
- New Email: josephtran@baker.com
- Direct Deposit: GB69VGYD12214514921153
- Office Location: Joannechester, Louisiana


During routine compliance checking, the following irregularities were noted:
1. Account GB64YGXN32815127019596 showed unusual patterns
2. User Brenda Owens accessed system from unregistered IP 67.38.236.231
3. Credit card 3504446758733307 triggered our fraud detection system



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1991-04-19 18:50:20
Document ID: c27a8224-93b0-421b-9183-99451d4aee0f

For questions contact:
Elizabeth Thomas
Compliance Officer
martin87@shelton.org
Internal Extension: 3845
