
CONFIDENTIAL
HR MEMORANDUM
Reference: 3a1878cf-8fac-40db-8a1a-bee49630030b

Date: 1984-01-22
Time: 02:22:26
From: Jennifer Hardy, Early years teacher
Email: jessica26@robinson-duran.com
To: Kaylee Butler, Colour technologist
CC: Zachary Collier, Alexander Lewis
Subject: Employee Update - Triple-buffered intermediate initiative

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Security Alert [1986-09-08]: Multiple failed authentication attempts detected
Source IP: 143.166.134.81
Target Account: Ryan Castillo
Account Number: QFWB42353701846281
Timestamp Range: 1997-03-14 12:05:59 to 1985-01-05 02:44:33


Internal audit findings for 1986-08-24:
Auditor: Joseph Williams
Subject Account: GB09BMXG13051316457145
Location: Barnesshire, Washington
IP Range: 61.237.150.72 to 146.16.138.144
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Christopher Hatfield
Assessed Data: SSN (176-66-4329), Payment Methods (060425641978)
Risk Level: Low
Mitigation Status: In Progress


Security Alert [2011-03-26]: Multiple failed authentication attempts detected
Source IP: 79.35.38.46
Target Account: David Franco
Account Number: CWNS67605726885694
Timestamp Range: 1979-11-21 17:17:28 to 2014-08-16 08:37:39



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Jennifer Steele 
(SSN: 520-14-0861). Multiple charges totaling $35125 were processed through 
card 180086193794956 between 2004-08-24 and 1974-01-30. The transactions 
originated from IP address 210.227.213.238.


Our financial review identified unusual transactions for account holder Kelly Arnold 
(SSN: 693-05-2698). Multiple charges totaling $27950 were processed through 
card 2277418757565904 between 1991-11-27 and 2012-11-11. The transactions 
originated from IP address 107.132.1.21.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Bethany Anderson 
(SSN: 531-48-7215). Multiple charges totaling $15213 were processed through 
card 3543627456602307 between 2011-10-10 and 2017-08-21. The transactions 
originated from IP address 97.84.254.230.


Privacy Impact Assessment Results:
Individual: Jonathan Bell
Assessed Data: SSN (841-20-9695), Payment Methods (6011771638500645)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Andrea Diaz
Assessed Data: SSN (046-41-2667), Payment Methods (4404594596014379175)
Risk Level: Low
Mitigation Status: In Progress


Our financial review identified unusual transactions for account holder William Haney 
(SSN: 756-87-4997). Multiple charges totaling $70616 were processed through 
card 4586669771580 between 1998-05-27 and 1992-11-05. The transactions 
originated from IP address 10.27.207.102.


Our financial review identified unusual transactions for account holder Aaron Howard 
(SSN: 305-75-8414). Multiple charges totaling $60744 were processed through 
card 30042238905190 between 1986-05-23 and 1978-11-22. The transactions 
originated from IP address 179.248.153.39.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1987-10-10 04:58:54
Document ID: d3c3ff61-9ded-441c-b6d2-22ae5da7e37a

For questions contact:
Peter Reed
Compliance Officer
michael54@peterson-skinner.com
Internal Extension: 9043
