
URGENT
Compliance MEMORANDUM
Reference: 8b1a8a5c-ab2f-4dc3-944c-a9dd47d8fb2d

Date: 1981-11-12
Time: 01:47:53
From: Angela Hunt, Market researcher
Email: matthew09@johnson.biz
To: John Proctor, Retail merchandiser
CC: Kara Moore, David Kidd
Subject: Employee Update - Up-sized full-range collaboration

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Michael Harper
Assessed Data: SSN (071-72-5332), Payment Methods (4026360492030333)
Risk Level: High
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Veronica Grant
- Employee ID: 494523
- Department: IT
- New Email: kjones@young-anderson.com
- Direct Deposit: GB31ELSG92387997851908
- Office Location: East Christinaton, Georgia


Please update the following employee information in our secure database:
- Name: Scott Cole
- Employee ID: 633782
- Department: IT
- New Email: williamwatkins@walsh.biz
- Direct Deposit: GB56HKGG18196862239291
- Office Location: East Joseph, Louisiana


Privacy Impact Assessment Results:
Individual: Steven Burns
Assessed Data: SSN (825-31-0129), Payment Methods (4748838028744)
Risk Level: High
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Customer David Russo (ID: d4b09560-e61a-4908-9341-4a26e9070955) reported unauthorized access 
to their account. Their registered email potterharold@example.net showed login attempts from multiple 
locations. The primary IBAN GB81XIOX88513460338178 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Amanda Tran
Assessed Data: SSN (798-63-3130), Payment Methods (373445228699241)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Elizabeth Delgado
Assessed Data: SSN (740-93-7505), Payment Methods (3599917802792651)
Risk Level: Low
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB55PIFJ00442495143475 showed unusual patterns
2. User Michelle Miller accessed system from unregistered IP 62.86.71.40
3. Credit card 3509262590060717 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Samantha Burch 
(SSN: 491-95-5267). Multiple charges totaling $69798 were processed through 
card 347340010140970 between 2015-04-19 and 1994-10-02. The transactions 
originated from IP address 95.253.169.243.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [1985-04-20]: Multiple failed authentication attempts detected
Source IP: 72.172.234.85
Target Account: Melissa Bass
Account Number: SOHW74542960260666
Timestamp Range: 1993-02-09 18:35:33 to 2004-06-09 09:22:08


Our financial review identified unusual transactions for account holder Alexander Watson 
(SSN: 466-52-2399). Multiple charges totaling $84728 were processed through 
card 3581386084681646 between 2009-02-07 and 2012-08-29. The transactions 
originated from IP address 222.177.105.212.


Internal audit findings for 1977-08-11:
Auditor: David Frank
Subject Account: GB30AIIU29768084529165
Location: Andersonland, South Dakota
IP Range: 38.26.169.110 to 187.86.57.234
Finding Level: Major



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1978-11-17 04:49:50
Document ID: a8fba166-a651-4b5e-a289-6255daef40b8

For questions contact:
Amy Mcclure
Compliance Officer
reyesdonna@harrison.net
Internal Extension: 1007
