
CONFIDENTIAL
HR MEMORANDUM
Reference: 0dd7df92-48d8-4b98-b408-850175f5ffd5

Date: 1980-06-05
Time: 18:55:35
From: Jessica Bernard, Horticulturist, commercial
Email: paulpierce@cantrell.com
To: Sylvia Black, Financial controller
CC: James Herrera, Pamela Clark
Subject: System Access Report - Optional even-keeled function

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Internal audit findings for 1998-05-06:
Auditor: Timothy Ramirez
Subject Account: GB79NBRU89976491394109
Location: North Meganberg, Oregon
IP Range: 19.51.155.235 to 17.129.220.188
Finding Level: Minor


Internal audit findings for 1983-06-01:
Auditor: Steven Green
Subject Account: GB40YRZO54779252575020
Location: Meganport, North Carolina
IP Range: 168.45.213.174 to 30.56.183.97
Finding Level: Major


During routine compliance checking, the following irregularities were noted:
1. Account GB63BWFC67185111734250 showed unusual patterns
2. User Martin Hammond accessed system from unregistered IP 76.151.59.86
3. Credit card 2283357172597971 triggered our fraud detection system


Security Alert [1975-12-08]: Multiple failed authentication attempts detected
Source IP: 48.90.134.215
Target Account: Stephanie Walker
Account Number: NJUD19463616566612
Timestamp Range: 2013-12-10 17:52:15 to 1982-09-12 09:00:01



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Our financial review identified unusual transactions for account holder Nancy Edwards 
(SSN: 422-54-2233). Multiple charges totaling $95911 were processed through 
card 3586299540585647 between 2019-12-24 and 1994-01-01. The transactions 
originated from IP address 15.6.85.115.


Security Alert [2004-11-02]: Multiple failed authentication attempts detected
Source IP: 12.82.97.187
Target Account: Alex Brown
Account Number: NQZQ03235372342611
Timestamp Range: 2015-11-04 18:37:49 to 1983-08-22 19:07:13


Customer Samantha Roberts (ID: 55beb214-9cf8-4dd3-abe5-f9e7d4aee107) reported unauthorized access 
to their account. Their registered email ibarnes@example.com showed login attempts from multiple 
locations. The primary IBAN GB68LCPZ57027853266025 has been temporarily frozen pending investigation.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2013-06-08 07:00:49
Document ID: 216c5b75-9e56-4c08-8ba9-b04c4065ba41

For questions contact:
Matthew Love
Compliance Officer
michael62@smith.com
Internal Extension: 5782
