
PRIORITY
Finance MEMORANDUM
Reference: a355b34c-dc3c-417c-a067-0524acf2bd73

Date: 2017-10-31
Time: 12:19:07
From: Donald Young, Designer, textile
Email: denise14@hodges.com
To: Alyssa Wagner, Broadcast presenter
CC: Lori Jones, Ryan Miller
Subject: Employee Update - Quality-focused well-modulated analyzer

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 4
==================================================

Our financial review identified unusual transactions for account holder Anna Reed DVM 
(SSN: 783-18-4807). Multiple charges totaling $77855 were processed through 
card 3569266842988267 between 1973-12-15 and 1996-01-31. The transactions 
originated from IP address 87.242.53.180.


Privacy Impact Assessment Results:
Individual: Stephen Harmon
Assessed Data: SSN (125-30-4765), Payment Methods (30529292680974)
Risk Level: High
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Bryan Hughes
- Employee ID: 188093
- Department: Finance
- New Email: melissamcconnell@wilkinson-martinez.org
- Direct Deposit: GB02RWUF10170813265283
- Office Location: West Gabrielshire, Mississippi


During routine compliance checking, the following irregularities were noted:
1. Account GB91MCKW76757117444215 showed unusual patterns
2. User Dr. Victor Valentine accessed system from unregistered IP 60.235.186.173
3. Credit card 4365251289488077213 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 1978-03-08:
Auditor: Ms. Anna Willis DDS
Subject Account: GB19DSJX96044639096456
Location: East Angel, Tennessee
IP Range: 70.183.38.10 to 94.141.172.30
Finding Level: Critical


Please update the following employee information in our secure database:
- Name: Todd Coffey
- Employee ID: 511932
- Department: HR
- New Email: janetbenjamin@le.com
- Direct Deposit: GB50KVJL47820730350180
- Office Location: Stefanieton, Oklahoma


Please update the following employee information in our secure database:
- Name: Drew Benson
- Employee ID: 114008
- Department: IT
- New Email: zacharybaker@serrano-erickson.net
- Direct Deposit: GB83KFOZ72331810789004
- Office Location: West Anthony, Michigan


Our financial review identified unusual transactions for account holder Mary Odonnell 
(SSN: 180-74-6583). Multiple charges totaling $25337 were processed through 
card 213129168511681 between 1974-10-02 and 1987-04-19. The transactions 
originated from IP address 64.155.54.159.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Internal audit findings for 2012-06-11:
Auditor: Anthony Estrada
Subject Account: GB19XJUW12736442062147
Location: Tammytown, Montana
IP Range: 109.170.188.190 to 160.241.208.62
Finding Level: Minor


Customer Debra Hurst (ID: e5b5aa82-902b-4570-95a9-85d0b21c9245) reported unauthorized access 
to their account. Their registered email jasonestes@example.net showed login attempts from multiple 
locations. The primary IBAN GB67VOWD09747780374363 has been temporarily frozen pending investigation.


Internal audit findings for 2020-01-31:
Auditor: Jacqueline Johnson
Subject Account: GB05YKKO60043110280423
Location: South Jenniferstad, Illinois
IP Range: 209.87.71.74 to 45.54.224.107
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB15NNAQ31323151166289 showed unusual patterns
2. User Melissa Reyes accessed system from unregistered IP 85.53.55.171
3. Credit card 4804469821591251354 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB43CZTN30704677066876 showed unusual patterns
2. User Andrew Craig accessed system from unregistered IP 12.193.188.51
3. Credit card 30283473508170 triggered our fraud detection system



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1983-12-30 14:00:30
Document ID: 02fdf08b-7513-4c04-bb84-ae69f966eadd

For questions contact:
Sarah Joseph
Compliance Officer
wilsonapril@mathis.com
Internal Extension: 8158
