
CONFIDENTIAL
IT MEMORANDUM
Reference: afe1b27f-d72a-4747-8519-19b90196a4fe

Date: 2014-01-30
Time: 02:40:53
From: John Ellis, Corporate treasurer
Email: williamjackson@hawkins.com
To: Jason Liu, Community education officer
CC: Michael Stewart, Kimberly Payne
Subject: Compliance Review - Expanded system-worthy capability

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 4
==================================================

Security Alert [2022-06-15]: Multiple failed authentication attempts detected
Source IP: 39.68.21.236
Target Account: Joshua Franklin
Account Number: UADS10653722689423
Timestamp Range: 1975-07-02 09:56:12 to 1993-01-19 13:51:48


Customer William Mccall (ID: 1e8087d9-96ec-4381-8cc4-c32ec1ce8c6f) reported unauthorized access 
to their account. Their registered email andersonsheila@example.net showed login attempts from multiple 
locations. The primary IBAN GB44DTHZ29190970775539 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 2017-03-16:
Auditor: Claudia Miller
Subject Account: GB62CCZC02120904898137
Location: Scottfort, Nevada
IP Range: 24.150.246.15 to 62.12.24.104
Finding Level: Major


During routine compliance checking, the following irregularities were noted:
1. Account GB20LSFB90403666983144 showed unusual patterns
2. User Henry Herman accessed system from unregistered IP 5.96.2.62
3. Credit card 3587129481441444 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB80QBBM62808082715160 showed unusual patterns
2. User James Johns accessed system from unregistered IP 57.50.213.174
3. Credit card 3518640645478258 triggered our fraud detection system


Internal audit findings for 1970-09-21:
Auditor: Rachel Sheppard
Subject Account: GB91ZQUB77566795387486
Location: Huynhton, Vermont
IP Range: 212.41.251.127 to 213.45.198.147
Finding Level: Major


Internal audit findings for 1989-10-11:
Auditor: Christopher Franklin
Subject Account: GB39CEUL26339272522019
Location: Kristinebury, Arizona
IP Range: 103.96.215.36 to 134.70.101.74
Finding Level: Critical


Internal audit findings for 1979-02-20:
Auditor: Susan Johnson
Subject Account: GB53VAQJ52235201584316
Location: Kristenborough, Nevada
IP Range: 196.156.190.167 to 56.84.73.99
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [1993-07-13]: Multiple failed authentication attempts detected
Source IP: 158.237.55.24
Target Account: Anna Blevins
Account Number: DGKP34226068668782
Timestamp Range: 2013-06-10 14:25:59 to 1997-03-09 22:23:40


Internal audit findings for 2012-09-08:
Auditor: Marc Huber
Subject Account: GB34PJTN86357674290574
Location: South Abigail, Maryland
IP Range: 70.7.52.134 to 208.76.197.201
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Mr. Benjamin Price
Assessed Data: SSN (480-21-1968), Payment Methods (676313587823)
Risk Level: High
Mitigation Status: Pending



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1975-04-08 12:47:05
Document ID: a67594a0-e43c-4074-aab0-b593e5572d6c

For questions contact:
Leslie Zavala
Compliance Officer
nathan78@douglas.com
Internal Extension: 2154
