
PRIORITY
Finance MEMORANDUM
Reference: 4be78959-fdd3-4da0-b3c6-75c9d785797f

Date: 1978-10-07
Time: 08:14:44
From: Susan Jimenez, Call centre manager
Email: michaelburgess@gonzales.info
To: Sonya Watts DVM, Engineer, structural
CC: Melissa Cruz, Jennifer Mays
Subject: Data Privacy Alert - Ergonomic 24/7 intranet

Please review the following information regarding customer activity from IP 158.215.239.57.


Page 1 of 4
==================================================

Internal audit findings for 1979-09-15:
Auditor: Reginald Shelton
Subject Account: GB18JBPR55266482447570
Location: Port Reginabury, Missouri
IP Range: 143.194.25.178 to 115.159.207.49
Finding Level: Minor


Customer Robert Brown (ID: f76a3b19-46d3-4a11-bc47-03308682cf1c) reported unauthorized access 
to their account. Their registered email kathleen81@example.org showed login attempts from multiple 
locations. The primary IBAN GB14CHYE50076607835011 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 1991-07-06:
Auditor: Sara Lindsey
Subject Account: GB22KKFI01359972041761
Location: Lake Raven, North Dakota
IP Range: 84.168.235.177 to 152.186.152.10
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Carrie Green
- Employee ID: 978538
- Department: IT
- New Email: nicole50@stephens.com
- Direct Deposit: GB81DHDH13841275558458
- Office Location: West Douglaschester, Oregon


Privacy Impact Assessment Results:
Individual: Kristina Solomon
Assessed Data: SSN (160-72-7881), Payment Methods (3532825566141710)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Cynthia Oconnell 
(SSN: 298-40-4649). Multiple charges totaling $79905 were processed through 
card 060404396842 between 2019-01-23 and 1975-10-12. The transactions 
originated from IP address 43.200.125.111.


Please update the following employee information in our secure database:
- Name: Jonathan Evans
- Employee ID: 309810
- Department: Sales
- New Email: evanwhite@shepard.info
- Direct Deposit: GB87LBAM90406419820868
- Office Location: Lake Tylerstad, New Hampshire


During routine compliance checking, the following irregularities were noted:
1. Account GB53YMVJ80861414512671 showed unusual patterns
2. User Steven Johnson accessed system from unregistered IP 100.228.157.134
3. Credit card 3595956660967710 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB87BIPP31322149997688 showed unusual patterns
2. User Jamie Dennis accessed system from unregistered IP 204.145.186.235
3. Credit card 3586927229548672 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Jessica Miller
Assessed Data: SSN (155-56-3381), Payment Methods (4833956453038976)
Risk Level: Low
Mitigation Status: Completed


Customer Christopher Garcia (ID: 72b03149-65bb-42c3-ba34-21dc2c959f90) reported unauthorized access 
to their account. Their registered email charlesmartin@example.net showed login attempts from multiple 
locations. The primary IBAN GB98GQRG77729670797975 has been temporarily frozen pending investigation.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2002-08-07 03:24:16
Document ID: 01809fc4-c0ed-4626-8935-31fad4b88228

For questions contact:
Lisa Wright
Compliance Officer
mcdonalderin@washington.com
Internal Extension: 2701
