
URGENT
Finance MEMORANDUM
Reference: 3cec0d9a-665e-424e-825d-0bedd2ea252b

Date: 1971-08-08
Time: 21:32:28
From: Alexis Soto, Production engineer
Email: lmiller@pena.com
To: Connie Acosta, Sport and exercise psychologist
CC: Erin Gregory, Stephanie Garcia
Subject: Data Privacy Alert - Optional modular core

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Internal audit findings for 2003-06-28:
Auditor: Paul Middleton
Subject Account: GB93MRSI79348253028120
Location: Jenkinsburgh, Washington
IP Range: 75.112.202.120 to 126.101.39.249
Finding Level: Major


Security Alert [1985-03-26]: Multiple failed authentication attempts detected
Source IP: 171.113.10.176
Target Account: Chelsea Burns
Account Number: WIXM62357303212326
Timestamp Range: 1993-08-28 06:04:04 to 2011-05-01 18:32:51


Our financial review identified unusual transactions for account holder Christopher Smith 
(SSN: 127-74-3501). Multiple charges totaling $65834 were processed through 
card 4843154275747721 between 1975-02-07 and 1987-03-19. The transactions 
originated from IP address 199.63.31.133.


Privacy Impact Assessment Results:
Individual: Edward Nelson
Assessed Data: SSN (435-92-3630), Payment Methods (4674880163645)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Adam Raymond
Assessed Data: SSN (665-78-6486), Payment Methods (4040602935480)
Risk Level: Medium
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB41PLMJ96699944312432 showed unusual patterns
2. User Mary Stephens accessed system from unregistered IP 59.22.94.13
3. Credit card 213148485925390 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Samantha Wilson
- Employee ID: 586149
- Department: HR
- New Email: smithstephanie@romero.com
- Direct Deposit: GB55LYHW13378538524948
- Office Location: Jenniferhaven, Maine



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2005-02-14 19:37:54
Document ID: 2ff20ed0-613c-4519-b30b-45711632f0c1

For questions contact:
Carol Dixon
Compliance Officer
qnichols@miller.info
Internal Extension: 1774
