
URGENT
Operations MEMORANDUM
Reference: 987c1f29-f1f6-432d-9a67-d84343044a9d

Date: 1975-06-28
Time: 02:23:16
From: Sharon Holloway, Sales promotion account executive
Email: hevans@mcdonald.info
To: Jessica Lawrence, Psychologist, forensic
CC: Joel Murray, Kirsten Jones
Subject: System Access Report - Programmable local focus group

Please review the following information regarding customer activity from IP 223.40.160.115.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Jesse Martin 
(SSN: 544-74-0847). Multiple charges totaling $33699 were processed through 
card 2253293582878972 between 1984-05-02 and 2008-10-28. The transactions 
originated from IP address 79.208.103.104.


Security Alert [1974-04-06]: Multiple failed authentication attempts detected
Source IP: 91.135.249.33
Target Account: Jason Harris
Account Number: QWVS83129821426894
Timestamp Range: 2023-06-22 09:46:18 to 2023-05-07 06:32:00


Internal audit findings for 2005-05-11:
Auditor: Patricia Boyer
Subject Account: GB45BJRN20899864379128
Location: Weberview, New Jersey
IP Range: 78.206.108.49 to 180.57.171.151
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Aaron Mathews
Assessed Data: SSN (463-90-9543), Payment Methods (3574575069172568)
Risk Level: High
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Security Alert [1985-03-12]: Multiple failed authentication attempts detected
Source IP: 146.214.41.75
Target Account: William Lewis
Account Number: NPRM38576898206636
Timestamp Range: 1970-11-13 20:45:21 to 2015-09-27 12:26:43


Privacy Impact Assessment Results:
Individual: Richard Calderon
Assessed Data: SSN (285-99-6153), Payment Methods (3598113468288801)
Risk Level: High
Mitigation Status: In Progress



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1995-12-18 21:18:23
Document ID: 52afb5f1-d4ae-4be1-b027-f07fb8180fbe

For questions contact:
Leah Simmons
Compliance Officer
brentortiz@cook-george.com
Internal Extension: 2549
