
URGENT
Compliance MEMORANDUM
Reference: 162490db-3ca0-447b-a45d-ee85a21df03f

Date: 1976-05-17
Time: 07:23:20
From: Nicolas Shaffer, Air broker
Email: moniquesutton@park.biz
To: Marisa Payne, Recruitment consultant
CC: Shannon Mclaughlin, Jonathon Williams
Subject: Risk Assessment Report - Focused encompassing policy

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 4
==================================================

Internal audit findings for 2012-08-03:
Auditor: Nicole Williams
Subject Account: GB79EWBQ36574015583224
Location: Port Jamesview, Alaska
IP Range: 24.113.96.122 to 57.19.251.175
Finding Level: Minor


Internal audit findings for 1981-09-03:
Auditor: Gail Morris
Subject Account: GB16TIAV36876604945359
Location: Lake Paul, Wyoming
IP Range: 215.26.240.218 to 218.34.216.234
Finding Level: Major


Our financial review identified unusual transactions for account holder Makayla Meyer 
(SSN: 693-51-3305). Multiple charges totaling $56254 were processed through 
card 180001042420661 between 1993-06-17 and 2016-02-28. The transactions 
originated from IP address 70.64.17.201.


Privacy Impact Assessment Results:
Individual: Kaitlin Roman
Assessed Data: SSN (009-76-1289), Payment Methods (343526755839362)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Privacy Impact Assessment Results:
Individual: James Jones
Assessed Data: SSN (010-35-0633), Payment Methods (4769157322388787)
Risk Level: Low
Mitigation Status: In Progress


Security Alert [2003-09-06]: Multiple failed authentication attempts detected
Source IP: 36.26.219.89
Target Account: Michael Lee
Account Number: EEQV11061194253557
Timestamp Range: 2018-09-18 18:04:56 to 2023-05-20 14:22:00


Privacy Impact Assessment Results:
Individual: John Gill
Assessed Data: SSN (220-35-2708), Payment Methods (4315389550958747191)
Risk Level: Medium
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Dustin Morris
Assessed Data: SSN (217-56-5031), Payment Methods (4551686481167)
Risk Level: High
Mitigation Status: Pending


Security Alert [1970-01-15]: Multiple failed authentication attempts detected
Source IP: 47.143.145.104
Target Account: Emily Cobb
Account Number: FNHO35193049104889
Timestamp Range: 1987-03-21 00:42:20 to 2002-01-09 17:06:53


During routine compliance checking, the following irregularities were noted:
1. Account GB75GGBY06257179742447 showed unusual patterns
2. User Roger Lewis accessed system from unregistered IP 53.225.164.162
3. Credit card 4811440260128979 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Andrew Scott
Assessed Data: SSN (878-08-2315), Payment Methods (30335321335048)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Customer Lisa Rivera (ID: 72163a13-62ba-4fc8-9acb-3e4ac2750b62) reported unauthorized access 
to their account. Their registered email amy72@example.org showed login attempts from multiple 
locations. The primary IBAN GB74WXBE31620683754481 has been temporarily frozen pending investigation.


Security Alert [1978-01-01]: Multiple failed authentication attempts detected
Source IP: 156.86.102.135
Target Account: Kevin Peck
Account Number: BVVN98064006159645
Timestamp Range: 1994-01-16 14:00:19 to 2018-04-30 06:10:22


Security Alert [2006-10-12]: Multiple failed authentication attempts detected
Source IP: 67.100.201.106
Target Account: Corey Ford
Account Number: NKCB71711137236756
Timestamp Range: 1997-11-22 02:53:54 to 1980-12-13 13:56:08



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1974-06-18 19:36:10
Document ID: 914750c2-6054-4213-9770-a8c3d2498a0a

For questions contact:
Lauren Higgins
Compliance Officer
ryanbrandy@gamble.org
Internal Extension: 3096
