
CONFIDENTIAL
Operations MEMORANDUM
Reference: 736b8124-ae18-48e8-8582-caa6a5b79d62

Date: 2011-11-02
Time: 01:20:14
From: Dr. Danielle Aguilar, Financial manager
Email: williammorse@williams.info
To: Jordan Villarreal, Technical brewer
CC: Jennifer Harmon, Tiffany Jones
Subject: Compliance Review - Versatile full-range utilization

Please review the following information regarding customer activity from IP 103.192.60.208.


Page 1 of 5
==================================================

Customer Lisa Gross (ID: 095f4a25-f426-4edf-b0ac-23da1b2ce091) reported unauthorized access 
to their account. Their registered email madelinefoster@example.net showed login attempts from multiple 
locations. The primary IBAN GB15NBRQ23398744481628 has been temporarily frozen pending investigation.


Internal audit findings for 2010-01-06:
Auditor: Joshua Wilson
Subject Account: GB56VHON53495608682206
Location: Hillbury, Nebraska
IP Range: 181.203.221.133 to 9.37.68.128
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Customer Christopher Bass (ID: d44948db-bf43-4d87-ae94-7d39cb6a2dd0) reported unauthorized access 
to their account. Their registered email grios@example.com showed login attempts from multiple 
locations. The primary IBAN GB61PSWG19266580110080 has been temporarily frozen pending investigation.


Internal audit findings for 2003-12-27:
Auditor: Mr. Peter Cardenas
Subject Account: GB87NEDP06980061756454
Location: Olsonville, Maryland
IP Range: 118.32.170.68 to 105.42.241.96
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Internal audit findings for 2021-06-19:
Auditor: Kristen Tate
Subject Account: GB94QSKP13566940091127
Location: North Elaineburgh, Oklahoma
IP Range: 200.254.130.43 to 63.138.162.203
Finding Level: Major


Internal audit findings for 2017-11-17:
Auditor: Hunter Pearson
Subject Account: GB47RRYD96938547676203
Location: Cherylberg, South Dakota
IP Range: 59.147.65.175 to 44.75.230.115
Finding Level: Critical


Please update the following employee information in our secure database:
- Name: Eric Sharp
- Employee ID: 20713
- Department: IT
- New Email: ayalabruce@hood-conner.com
- Direct Deposit: GB27JHKT95275450110016
- Office Location: Justinton, North Dakota



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Our financial review identified unusual transactions for account holder Ronald Newton 
(SSN: 222-12-3591). Multiple charges totaling $57216 were processed through 
card 6011755940086294 between 1982-02-10 and 2007-08-04. The transactions 
originated from IP address 80.192.1.38.


Security Alert [2023-05-10]: Multiple failed authentication attempts detected
Source IP: 78.158.42.238
Target Account: Anne Hubbard
Account Number: DTHU53376865654495
Timestamp Range: 2016-02-09 23:11:58 to 1978-10-28 08:52:03



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Internal audit findings for 1988-07-28:
Auditor: Michael Martin
Subject Account: GB45XHJD82732496037578
Location: Ramseytown, Iowa
IP Range: 65.116.70.183 to 70.222.25.135
Finding Level: Critical


Security Alert [1988-01-10]: Multiple failed authentication attempts detected
Source IP: 109.212.18.162
Target Account: Brian Rodriguez
Account Number: YQFK25062573006056
Timestamp Range: 1989-11-06 17:27:51 to 1996-05-19 11:32:47


Internal audit findings for 2007-09-19:
Auditor: Robert Herrera
Subject Account: GB45GYWT11880421577843
Location: New Davidmouth, Missouri
IP Range: 36.25.84.106 to 96.27.216.27
Finding Level: Minor


Security Alert [1984-02-10]: Multiple failed authentication attempts detected
Source IP: 196.146.78.9
Target Account: Ashley Brown MD
Account Number: FYBH66620636051155
Timestamp Range: 1978-04-28 06:00:48 to 1999-05-27 21:30:04



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2018-10-07 17:52:17
Document ID: c648c5d7-f54e-4ac4-b5e4-f20f83df063f

For questions contact:
Thomas Love
Compliance Officer
david15@warren.com
Internal Extension: 1652
