
URGENT
IT MEMORANDUM
Reference: 06bbf673-f14a-4405-a5ba-d604d71d446e

Date: 1989-12-13
Time: 13:13:24
From: Diana Stewart, Chartered legal executive (England and Wales)
Email: perrykevin@kim.biz
To: Javier Smith, Psychologist, educational
CC: Kimberly Soto, Ryan Malone
Subject: Internal Audit Findings - Horizontal impactful solution

Please review the following information regarding customer activity from IP 66.71.139.88.


Page 1 of 3
==================================================

Our financial review identified unusual transactions for account holder Sherry Roberson 
(SSN: 727-84-3783). Multiple charges totaling $26770 were processed through 
card 580904715134 between 1992-11-13 and 1990-04-10. The transactions 
originated from IP address 157.59.251.191.


Privacy Impact Assessment Results:
Individual: Adam Gutierrez
Assessed Data: SSN (497-59-7312), Payment Methods (6512277724599107)
Risk Level: Medium
Mitigation Status: Pending


Privacy Impact Assessment Results:
Individual: Zachary Haynes
Assessed Data: SSN (704-60-5033), Payment Methods (4152909718981749)
Risk Level: High
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Mr. Victor Snyder
- Employee ID: 161778
- Department: Finance
- New Email: aimeelee@cruz.net
- Direct Deposit: GB90NKFD38418536603048
- Office Location: Karitown, Hawaii



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Brenda Smith 
(SSN: 006-29-9053). Multiple charges totaling $29361 were processed through 
card 213177731211438 between 2010-08-06 and 2019-11-14. The transactions 
originated from IP address 17.75.127.74.


Our financial review identified unusual transactions for account holder Jennifer Campos 
(SSN: 826-86-4114). Multiple charges totaling $66735 were processed through 
card 4430737529375 between 2019-12-17 and 1988-04-15. The transactions 
originated from IP address 65.246.114.108.


Security Alert [1989-11-22]: Multiple failed authentication attempts detected
Source IP: 39.59.92.168
Target Account: Jeremy Lindsey
Account Number: HOHD53866538212014
Timestamp Range: 1988-02-25 23:49:22 to 2001-07-05 02:46:16



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Internal audit findings for 2005-03-25:
Auditor: Victoria Murphy
Subject Account: GB50UYBO66394565660255
Location: New Melissamouth, Delaware
IP Range: 17.76.105.60 to 81.136.40.5
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Steve Wright
- Employee ID: 149323
- Department: Sales
- New Email: efarrell@cole-smith.org
- Direct Deposit: GB45RYZV97731454933971
- Office Location: East Danielhaven, Colorado



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1989-07-17 03:21:05
Document ID: 3bd99038-d9d8-493b-8aef-7fed64831ffc

For questions contact:
Mario Goodman
Compliance Officer
sarahburke@acevedo.biz
Internal Extension: 3966
