
ROUTINE
Legal MEMORANDUM
Reference: e7fd8730-7da0-472d-994a-a4741975218b

Date: 2004-09-12
Time: 04:36:07
From: Beth Curtis, Administrator, charities/voluntary organisations
Email: yalvarez@henson-gonzalez.net
To: William Smith, Teacher, special educational needs
CC: William Austin, Anthony Nichols
Subject: Account Review - Realigned leadingedge emulation

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Kelly Thompson
- Employee ID: 269646
- Department: Sales
- New Email: charleskatherine@arroyo.info
- Direct Deposit: GB91VZWL64947621718508
- Office Location: Wagnerstad, South Dakota


Our financial review identified unusual transactions for account holder Christopher Williams 
(SSN: 440-76-2284). Multiple charges totaling $28720 were processed through 
card 213197896629349 between 1980-06-01 and 2009-02-07. The transactions 
originated from IP address 151.238.152.221.


Privacy Impact Assessment Results:
Individual: Antonio Carrillo
Assessed Data: SSN (038-32-9655), Payment Methods (213149260391188)
Risk Level: Medium
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Tammy Martinez
- Employee ID: 420273
- Department: IT
- New Email: jillianfritz@santana-johnson.com
- Direct Deposit: GB56RLYD37408012333787
- Office Location: South Lisaport, Idaho



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [1977-12-12]: Multiple failed authentication attempts detected
Source IP: 104.248.175.204
Target Account: Emily Thompson
Account Number: APAV62837200668876
Timestamp Range: 2012-04-09 09:34:06 to 1977-10-07 15:50:52


Security Alert [1985-01-31]: Multiple failed authentication attempts detected
Source IP: 217.73.203.234
Target Account: Mrs. Stephanie Reynolds
Account Number: RJNU54677006410567
Timestamp Range: 2000-07-29 23:54:54 to 2015-02-09 15:00:15



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Internal audit findings for 1988-03-04:
Auditor: Catherine Ferguson
Subject Account: GB97WDZW91275489126203
Location: Conleystad, Maine
IP Range: 168.68.140.29 to 23.47.161.157
Finding Level: Major


Our financial review identified unusual transactions for account holder Nicholas Kennedy 
(SSN: 251-55-4765). Multiple charges totaling $47295 were processed through 
card 4722455478587038 between 1985-04-07 and 2012-11-22. The transactions 
originated from IP address 165.94.43.244.


Customer Dana Hill (ID: eca6d64f-a4ea-49ac-a95e-90f188c337cb) reported unauthorized access 
to their account. Their registered email jjacobson@example.com showed login attempts from multiple 
locations. The primary IBAN GB71BOMP06211969056878 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Pamela Marquez
- Employee ID: 226756
- Department: Sales
- New Email: gferguson@miller.com
- Direct Deposit: GB88ZEUY11261080973652
- Office Location: South James, Mississippi



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2008-09-26 05:42:38
Document ID: 0705627d-5724-4a05-8514-c559f51a7813

For questions contact:
Anna Harrell
Compliance Officer
wtaylor@brown.com
Internal Extension: 3967
