
URGENT
HR MEMORANDUM
Reference: 41a5f4b5-ecea-497e-be2a-76264573c805

Date: 1992-05-02
Time: 10:35:16
From: Mackenzie Olson, Environmental education officer
Email: pshaw@hall.com
To: Kevin Williams, Product/process development scientist
CC: Michael Browning, Haley Hernandez
Subject: Security Incident Report - Centralized background Local Area Network

Please review the following information regarding customer activity from IP 79.2.131.59.


Page 1 of 4
==================================================

Security Alert [1996-07-15]: Multiple failed authentication attempts detected
Source IP: 154.112.85.26
Target Account: Michelle Davenport
Account Number: TQLY33851140606043
Timestamp Range: 1971-01-11 15:45:58 to 2002-01-06 21:04:19


Please update the following employee information in our secure database:
- Name: Chelsea Lee
- Employee ID: 70625
- Department: Sales
- New Email: robertstephens@bender.com
- Direct Deposit: GB96WXPK36112796363059
- Office Location: Robertmouth, Nevada


Our financial review identified unusual transactions for account holder Nicholas Kelly 
(SSN: 078-66-3286). Multiple charges totaling $26992 were processed through 
card 4310973966855 between 2009-04-30 and 2013-11-28. The transactions 
originated from IP address 66.186.37.140.


Privacy Impact Assessment Results:
Individual: April Hall
Assessed Data: SSN (151-82-0452), Payment Methods (2286154670457486)
Risk Level: High
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Annette Manning
- Employee ID: 970563
- Department: IT
- New Email: samuel55@solis.com
- Direct Deposit: GB61BSJI12785370810604
- Office Location: Gallegostown, Nevada


Customer Justin Webster (ID: 69662085-c306-4909-8851-001a31e000f0) reported unauthorized access 
to their account. Their registered email sararyan@example.net showed login attempts from multiple 
locations. The primary IBAN GB69VNIW45118501866414 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB78ZHGA34300481204250 showed unusual patterns
2. User Eileen Mckinney accessed system from unregistered IP 108.76.97.154
3. Credit card 4985051970526426 triggered our fraud detection system


Customer Robert Church (ID: 003d0fee-1a91-4b8e-a264-652e3c7253df) reported unauthorized access 
to their account. Their registered email john01@example.com showed login attempts from multiple 
locations. The primary IBAN GB23FVBV44055825152171 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Andrew Mitchell 
(SSN: 814-73-1305). Multiple charges totaling $72169 were processed through 
card 344323206226145 between 1971-05-25 and 1970-12-22. The transactions 
originated from IP address 8.253.232.118.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Internal audit findings for 1975-09-25:
Auditor: Brenda Patterson
Subject Account: GB20RCXO50202731925578
Location: East Carmenbury, Washington
IP Range: 160.187.138.195 to 61.109.43.206
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Kathleen Hays
Assessed Data: SSN (706-85-5811), Payment Methods (30127883261328)
Risk Level: Medium
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB33GCKT40497064754553 showed unusual patterns
2. User Ryan Coleman accessed system from unregistered IP 157.191.4.160
3. Credit card 213124284152817 triggered our fraud detection system


Customer Matthew Yates DDS (ID: 532dfabd-503e-4b0f-a085-08375b64311f) reported unauthorized access 
to their account. Their registered email palmerzachary@example.org showed login attempts from multiple 
locations. The primary IBAN GB93GXHL51909669562241 has been temporarily frozen pending investigation.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1982-04-30 17:49:16
Document ID: 68e04713-72a3-433d-af79-60a06c159ba5

For questions contact:
Troy Moore
Compliance Officer
bakersara@yates.com
Internal Extension: 4469
