
ROUTINE
Finance MEMORANDUM
Reference: 74d18641-ef5e-416f-81a1-538e95e89162

Date: 2018-04-11
Time: 18:36:53
From: Jennifer Snyder, Cytogeneticist
Email: iramos@vaughn.net
To: Angel Villegas, Surveyor, commercial/residential
CC: Jamie Jones, James Mendoza
Subject: Client Data Update - Focused 24hour middleware

I am writing to bring to your attention a matter concerning Nicole Jackson's account.


Page 1 of 3
==================================================

Our financial review identified unusual transactions for account holder Stephanie Jones 
(SSN: 893-39-3832). Multiple charges totaling $56490 were processed through 
card 3599293754490573 between 2021-10-13 and 2004-03-12. The transactions 
originated from IP address 150.208.156.111.


Please update the following employee information in our secure database:
- Name: Ryan Sweeney
- Employee ID: 492615
- Department: HR
- New Email: reedsuzanne@day.com
- Direct Deposit: GB82QXQS55179416715324
- Office Location: Cynthiaville, Idaho


Please update the following employee information in our secure database:
- Name: Kristen Cline
- Employee ID: 468785
- Department: Sales
- New Email: hobbsharold@taylor.com
- Direct Deposit: GB28PUIT95703343877132
- Office Location: Lake Tylerside, Wisconsin



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Leah Taylor 
(SSN: 200-16-0856). Multiple charges totaling $47212 were processed through 
card 3595874165571079 between 1995-02-18 and 1987-12-28. The transactions 
originated from IP address 175.214.1.50.


Internal audit findings for 2017-07-13:
Auditor: Tiffany Travis
Subject Account: GB79ATXL85119862231880
Location: South Joseview, Minnesota
IP Range: 196.87.34.232 to 44.28.112.53
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Elizabeth Barnes
- Employee ID: 362655
- Department: IT
- New Email: pwilliams@thomas.info
- Direct Deposit: GB10QWXO87378711603350
- Office Location: East Teresafurt, Nebraska


Please update the following employee information in our secure database:
- Name: Stephanie Hinton
- Employee ID: 795923
- Department: HR
- New Email: theresa62@glass-jones.com
- Direct Deposit: GB28MBRZ37044950565334
- Office Location: New Jonathanfurt, Hawaii


Customer Kristin Miller (ID: 55bc9362-6a76-4075-adb5-6297e815878a) reported unauthorized access 
to their account. Their registered email ilopez@example.org showed login attempts from multiple 
locations. The primary IBAN GB48SDAB05502474208216 has been temporarily frozen pending investigation.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2016-02-11 19:17:31
Document ID: a8abf288-f8e9-48bb-be5b-7c04125a1416

For questions contact:
Alexis Yoder
Compliance Officer
kristinasmith@allen.info
Internal Extension: 3805
