
PRIORITY
Compliance MEMORANDUM
Reference: 9c82681f-2b2c-42e5-b41d-d14fc6674e28

Date: 2000-01-19
Time: 07:11:23
From: Daniel Harris, Scientist, physiological
Email: cookjacob@hopkins-nelson.com
To: Janet Braun, Nurse, mental health
CC: Elizabeth Brady, Scott Wiggins
Subject: Data Privacy Alert - Diverse discrete benchmark

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Security Alert [1972-09-13]: Multiple failed authentication attempts detected
Source IP: 14.202.102.78
Target Account: Ann Miller
Account Number: EFBA04161781176572
Timestamp Range: 2013-01-18 04:23:34 to 1983-03-15 07:48:03


Privacy Impact Assessment Results:
Individual: Sarah Dominguez
Assessed Data: SSN (004-07-2950), Payment Methods (4635787198749621)
Risk Level: Low
Mitigation Status: Pending


During routine compliance checking, the following irregularities were noted:
1. Account GB69LPBJ44987972937135 showed unusual patterns
2. User Melanie Morales accessed system from unregistered IP 116.54.180.138
3. Credit card 6011536098573394 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB75FYVA82797991720049 showed unusual patterns
2. User Angel Newton accessed system from unregistered IP 222.139.91.209
3. Credit card 4145218428109 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Security Alert [1996-08-28]: Multiple failed authentication attempts detected
Source IP: 41.211.13.216
Target Account: Veronica Gardner
Account Number: CQAW16723949402461
Timestamp Range: 2009-10-31 03:47:31 to 2020-12-06 21:47:09


Security Alert [2022-02-12]: Multiple failed authentication attempts detected
Source IP: 4.178.180.5
Target Account: Dan Mccall
Account Number: ECSP05039144345453
Timestamp Range: 1988-12-09 23:11:54 to 1974-08-16 06:33:47



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1983-06-19 16:43:40
Document ID: 1fd591e1-ebbd-4dc6-886a-2d42c9f84176

For questions contact:
Tyler Miller
Compliance Officer
peter06@walker.org
Internal Extension: 2829
