
CONFIDENTIAL
Compliance MEMORANDUM
Reference: eecfaef5-93c8-44e4-9cac-4ad6e31f54bc

Date: 2020-02-09
Time: 18:36:46
From: Brian Tucker, Wellsite geologist
Email: emilywilson@joseph-kelly.org
To: Brandon Huang, Teacher, primary school
CC: Brian Herring, Joshua Allison
Subject: Security Incident Report - Pre-emptive radical toolset

I am writing to bring to your attention a matter concerning Jamie Martin's account.


Page 1 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Michelle Coleman
- Employee ID: 703883
- Department: Finance
- New Email: dawnmccarthy@james.com
- Direct Deposit: GB98IEFT24542739075105
- Office Location: East April, New Jersey


Customer Daniel Drake (ID: 3102ec53-8d71-411e-934b-d646b031b343) reported unauthorized access 
to their account. Their registered email brownbrian@example.net showed login attempts from multiple 
locations. The primary IBAN GB79YLTU19603136275663 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [1981-02-21]: Multiple failed authentication attempts detected
Source IP: 28.3.233.213
Target Account: Daniel Watkins
Account Number: TCAI24387253020241
Timestamp Range: 2014-06-19 16:44:06 to 1971-11-01 08:39:17


Please update the following employee information in our secure database:
- Name: Brandon Gonzalez
- Employee ID: 984370
- Department: IT
- New Email: mendozajoseph@bridges-franklin.com
- Direct Deposit: GB23YPWM88327529389440
- Office Location: North Hannah, Ohio



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Jacqueline Bass
- Employee ID: 878494
- Department: IT
- New Email: debra63@thomas.com
- Direct Deposit: GB20CTUZ28535824388521
- Office Location: Colonton, Florida


Privacy Impact Assessment Results:
Individual: Brian Taylor
Assessed Data: SSN (120-88-5215), Payment Methods (6011948440944118)
Risk Level: High
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Mark Hartman
- Employee ID: 927496
- Department: Finance
- New Email: melaniekramer@hall-fitzpatrick.net
- Direct Deposit: GB77XDOZ60153422334243
- Office Location: Christinaville, Massachusetts



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Security Alert [1982-07-05]: Multiple failed authentication attempts detected
Source IP: 146.161.228.204
Target Account: Lisa Stevens
Account Number: RLAP72204733272653
Timestamp Range: 2021-11-03 02:33:04 to 1987-05-30 02:16:03


Privacy Impact Assessment Results:
Individual: Todd Dunn
Assessed Data: SSN (169-06-5493), Payment Methods (36436783489267)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Security Alert [1974-11-19]: Multiple failed authentication attempts detected
Source IP: 107.132.21.139
Target Account: Jenny Foley
Account Number: LUGC55280711656978
Timestamp Range: 2021-01-31 20:46:47 to 2016-06-09 05:51:07


Privacy Impact Assessment Results:
Individual: Robert Mitchell
Assessed Data: SSN (446-80-2119), Payment Methods (6523565219732887)
Risk Level: High
Mitigation Status: In Progress


Customer Monique Lopez (ID: 817450b8-5d95-4bac-a75c-14fb676eea7d) reported unauthorized access 
to their account. Their registered email carrie49@example.com showed login attempts from multiple 
locations. The primary IBAN GB18QONZ26849879767845 has been temporarily frozen pending investigation.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2014-08-23 14:29:41
Document ID: f7b6b486-b587-4ae8-bafc-a590a5482dfa

For questions contact:
Michele Singleton
Compliance Officer
mooreshane@arias-washington.com
Internal Extension: 9792
