
CONFIDENTIAL
Compliance MEMORANDUM
Reference: 0d589749-f069-4164-acb3-2468d5b71709

Date: 2003-04-11
Time: 11:02:55
From: Craig Smith, Early years teacher
Email: harrylawson@carter-nelson.com
To: Kyle Spencer, Gaffer
CC: Joshua Black, Susan Ortega
Subject: Compliance Review - Visionary actuating protocol

Please review the following information regarding customer activity from IP 212.59.18.167.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Laurie Blake 
(SSN: 275-20-5538). Multiple charges totaling $23177 were processed through 
card 4890982165748 between 1996-06-25 and 1983-11-10. The transactions 
originated from IP address 164.5.227.226.


Privacy Impact Assessment Results:
Individual: Matthew Hines
Assessed Data: SSN (173-58-7767), Payment Methods (3549157489133728)
Risk Level: Medium
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Danielle Obrien
Assessed Data: SSN (445-69-5799), Payment Methods (344893218903071)
Risk Level: High
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Internal audit findings for 1979-05-03:
Auditor: Jonathan Hill
Subject Account: GB11PLRA63365231843588
Location: Wilkinsonstad, Delaware
IP Range: 28.161.130.232 to 125.36.167.23
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Kerry Thomas
Assessed Data: SSN (073-21-5754), Payment Methods (675999534489)
Risk Level: High
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Lauren Page
- Employee ID: 194501
- Department: Sales
- New Email: kristyhaney@lopez.biz
- Direct Deposit: GB08NWHL35586668118288
- Office Location: New Kristin, Arizona


Privacy Impact Assessment Results:
Individual: Jessica Franklin
Assessed Data: SSN (703-70-2684), Payment Methods (3509627920108206)
Risk Level: Low
Mitigation Status: Pending



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1994-04-28 01:37:20
Document ID: 0c7a31bf-e596-4743-a94f-6c421ec38b67

For questions contact:
Deanna White
Compliance Officer
karenstevenson@griffin-cannon.com
Internal Extension: 5341
