
ROUTINE
Operations MEMORANDUM
Reference: 92b24ce4-117e-4558-86ed-a85893fb5438

Date: 2012-12-05
Time: 21:07:49
From: Abigail Velasquez, Armed forces technical officer
Email: madisonjohnson@thompson-hall.com
To: Amy Reese, Civil Service administrator
CC: Brian Mckay, Jennifer Hanson
Subject: Security Incident Report - Face-to-face needs-based orchestration

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Kimberly Martinez
- Employee ID: 595590
- Department: HR
- New Email: sextonmelissa@conway.com
- Direct Deposit: GB71VDNO28587135264163
- Office Location: South Debraberg, Maine


Our financial review identified unusual transactions for account holder Christopher Dixon 
(SSN: 148-37-6538). Multiple charges totaling $71790 were processed through 
card 4933367688973 between 2006-05-14 and 2022-11-26. The transactions 
originated from IP address 56.246.246.85.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Pamela David
Assessed Data: SSN (555-53-3477), Payment Methods (4351125737055352)
Risk Level: Low
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Jennifer Jackson
- Employee ID: 664592
- Department: Finance
- New Email: caldwellcarol@harrington.net
- Direct Deposit: GB11LHCT51668490264088
- Office Location: Wilsonview, New Mexico


Internal audit findings for 1994-10-08:
Auditor: Samuel Smith
Subject Account: GB86XSDV32700419944598
Location: Port Regina, Tennessee
IP Range: 141.166.217.84 to 81.118.134.49
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Internal audit findings for 2019-05-08:
Auditor: Samantha Garrison
Subject Account: GB37ODLF41232439580081
Location: Kochberg, Mississippi
IP Range: 8.225.235.173 to 141.133.100.186
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Mr. David Rice MD
- Employee ID: 764600
- Department: IT
- New Email: daniel40@day-parker.com
- Direct Deposit: GB20GCQM90552562156522
- Office Location: Andersonberg, Arkansas


Privacy Impact Assessment Results:
Individual: Derrick Rogers
Assessed Data: SSN (400-23-8642), Payment Methods (180013921993486)
Risk Level: Medium
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Renee Nunez
- Employee ID: 838396
- Department: HR
- New Email: zachary08@taylor-hood.com
- Direct Deposit: GB76DHCZ26844270154877
- Office Location: Englishville, Missouri



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [1996-03-08]: Multiple failed authentication attempts detected
Source IP: 16.49.209.0
Target Account: Francisco Yang
Account Number: FHID72769615876618
Timestamp Range: 2008-10-13 02:09:19 to 2019-10-15 15:26:03


Internal audit findings for 1988-09-20:
Auditor: Colton Cox
Subject Account: GB41BLDT04100478214066
Location: Joyburgh, Maryland
IP Range: 73.234.137.39 to 40.199.123.113
Finding Level: Minor



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2001-01-10 19:32:47
Document ID: bd595a5b-d696-429b-a307-e28cd0b54efb

For questions contact:
Denise Butler
Compliance Officer
xcordova@stanley.com
Internal Extension: 7518
