
URGENT
Finance MEMORANDUM
Reference: f4a5632f-1fe6-47cb-b62e-dd297b9c6f21

Date: 1978-01-16
Time: 15:01:29
From: Miguel Irwin, Geologist, wellsite
Email: kmartin@hampton-walter.com
To: Dawn Wilson, Ecologist
CC: Connie Goodwin, Latoya Reynolds
Subject: Employee Update - Inverse responsive methodology

I am writing to bring to your attention a matter concerning Edward Terry's account.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Shelly Lewis
Assessed Data: SSN (571-08-9833), Payment Methods (2720382468749582)
Risk Level: High
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Gabriel Daugherty 
(SSN: 370-78-1121). Multiple charges totaling $92059 were processed through 
card 4419286018534315 between 1989-11-19 and 1985-08-15. The transactions 
originated from IP address 157.26.15.240.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB77YORZ45973287732731 showed unusual patterns
2. User Scott Huynh accessed system from unregistered IP 211.16.71.111
3. Credit card 5110677559459558 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Ashley Ashley
Assessed Data: SSN (426-45-4942), Payment Methods (4055573741709)
Risk Level: High
Mitigation Status: Completed


Internal audit findings for 1991-12-29:
Auditor: Jennifer Bradley
Subject Account: GB81LZBW69089665923538
Location: Mccarthyberg, New York
IP Range: 194.35.172.234 to 90.245.116.103
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Internal audit findings for 1978-12-09:
Auditor: April Martinez
Subject Account: GB94AMQQ96800168948049
Location: North Peter, South Dakota
IP Range: 26.185.226.2 to 124.235.225.104
Finding Level: Critical


Our financial review identified unusual transactions for account holder Alyssa Maldonado 
(SSN: 041-70-6314). Multiple charges totaling $96040 were processed through 
card 4224268854490658 between 1981-08-04 and 2013-09-21. The transactions 
originated from IP address 122.240.0.56.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2011-03-20 22:18:35
Document ID: b093bfca-9d54-49cf-b359-c677e151fe1a

For questions contact:
Micheal Hernandez
Compliance Officer
bdennis@anderson.com
Internal Extension: 4829
