
CONFIDENTIAL
Legal MEMORANDUM
Reference: 3a67245f-7e48-46ce-936f-abbfa858b02e

Date: 1981-08-07
Time: 10:54:55
From: Erin Mcneil, Geophysical data processor
Email: kurtholden@fisher-horn.com
To: Brianna Phelps, Brewing technologist
CC: Barbara Hunter, Kathryn Henry
Subject: Internal Audit Findings - Decentralized leadingedge time-frame

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Dylan Duarte
- Employee ID: 548878
- Department: IT
- New Email: donnaadams@norton.com
- Direct Deposit: GB81CYVX94446542355756
- Office Location: Johnview, Wisconsin


Customer Marissa Mcintosh (ID: 49d25eb5-8b0e-456f-b500-6b65ae7bafc3) reported unauthorized access 
to their account. Their registered email garciamaxwell@example.net showed login attempts from multiple 
locations. The primary IBAN GB28QKGN11317492068453 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Internal audit findings for 1990-06-08:
Auditor: John Anderson
Subject Account: GB10IZFT77071533808151
Location: Michelechester, Virginia
IP Range: 220.118.223.153 to 72.105.207.26
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Amy Williams
- Employee ID: 522856
- Department: Sales
- New Email: rodriguezdennis@schneider.com
- Direct Deposit: GB94NXAR71874920863119
- Office Location: West Jason, Kentucky



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Internal audit findings for 2006-12-27:
Auditor: Kathy Perez
Subject Account: GB44REIO07190010942006
Location: Hallshire, Texas
IP Range: 136.14.154.210 to 30.4.208.245
Finding Level: Critical


Customer Amanda Yu (ID: 9708d87d-d8a1-4876-8561-d4f02dc30d63) reported unauthorized access 
to their account. Their registered email jeremy46@example.net showed login attempts from multiple 
locations. The primary IBAN GB27HTFY02119997719595 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Andrew Wells 
(SSN: 549-37-6886). Multiple charges totaling $15850 were processed through 
card 676391833479 between 1970-04-28 and 1991-08-14. The transactions 
originated from IP address 90.72.211.32.


During routine compliance checking, the following irregularities were noted:
1. Account GB74VUWR05927588443229 showed unusual patterns
2. User Taylor Dominguez accessed system from unregistered IP 30.54.166.219
3. Credit card 30429230174893 triggered our fraud detection system



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1993-12-04 20:17:42
Document ID: 4e9d7457-54ca-40c3-846b-778634783d69

For questions contact:
Ashley Harrington
Compliance Officer
john35@thomas.net
Internal Extension: 4843
