
PRIORITY
Finance MEMORANDUM
Reference: 80b1fd23-0471-4f94-9fc9-e8ff861dec33

Date: 1989-05-24
Time: 19:52:31
From: Kathy Vargas, Surveyor, mining
Email: ginagilmore@olson-kirby.org
To: Jonathan Copeland, Surveyor, quantity
CC: Matthew Edwards, Rebecca Hopkins
Subject: System Access Report - Managed encompassing conglomeration

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 4
==================================================

Customer Chad Chapman Jr. (ID: 2888e1a9-079b-4b4c-ad19-e6af17ebba7f) reported unauthorized access 
to their account. Their registered email mirandaroth@example.net showed login attempts from multiple 
locations. The primary IBAN GB89DEGZ30510370362647 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB59ZSJP28215019364087 showed unusual patterns
2. User Michael Mclean accessed system from unregistered IP 149.120.141.194
3. Credit card 4940726991789255946 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Dr. Patrick Powers 
(SSN: 379-82-2779). Multiple charges totaling $85383 were processed through 
card 4725406361195170 between 1977-02-09 and 1998-10-29. The transactions 
originated from IP address 198.42.70.114.


Internal audit findings for 2001-09-11:
Auditor: Yolanda Collins
Subject Account: GB41YHPI10432322142156
Location: Theresaside, Alaska
IP Range: 147.83.96.97 to 221.195.66.160
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Cynthia Curtis
- Employee ID: 154808
- Department: IT
- New Email: morrisjoseph@thomas.biz
- Direct Deposit: GB93QYTM55934848769791
- Office Location: New Amy, Rhode Island


Privacy Impact Assessment Results:
Individual: John Cole
Assessed Data: SSN (810-27-2962), Payment Methods (4755558238866)
Risk Level: Medium
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Internal audit findings for 1991-11-10:
Auditor: Gloria Brooks
Subject Account: GB89CABS36628321617139
Location: New Jessica, Maryland
IP Range: 126.194.252.85 to 46.126.242.236
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Jamie Garcia
- Employee ID: 225480
- Department: HR
- New Email: nicholsdaniel@reynolds.com
- Direct Deposit: GB24LPEV19228691002639
- Office Location: East Mark, Michigan


During routine compliance checking, the following irregularities were noted:
1. Account GB36LZKL65820708231780 showed unusual patterns
2. User Lisa Bell accessed system from unregistered IP 56.253.145.250
3. Credit card 3525429810589086 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB86IORP48733166248516 showed unusual patterns
2. User Katherine Collins accessed system from unregistered IP 89.111.86.103
3. Credit card 6011142003326695 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1986-02-20 18:02:28
Document ID: f59946a6-4c57-492b-b639-9cb715d7ba03

For questions contact:
Angela Torres
Compliance Officer
gdeleon@smith.com
Internal Extension: 3619
