
CONFIDENTIAL
Operations MEMORANDUM
Reference: f5169891-d066-42f8-850d-9c0480fb419a

Date: 2015-08-10
Time: 04:22:35
From: Marisa Maxwell, Engineer, communications
Email: copelandjean@barnes.biz
To: Marc Reese, Development worker, international aid
CC: Jerry Williams, Craig Santiago
Subject: Data Privacy Alert - Realigned maximized collaboration

I am writing to bring to your attention a matter concerning Amber Robinson's account.


Page 1 of 2
==================================================

Security Alert [2009-07-02]: Multiple failed authentication attempts detected
Source IP: 84.116.80.179
Target Account: Jesus Bailey
Account Number: KALT79529860545080
Timestamp Range: 2012-01-15 02:14:46 to 1974-12-22 18:03:42


Security Alert [2012-03-15]: Multiple failed authentication attempts detected
Source IP: 41.136.124.145
Target Account: David Sullivan
Account Number: SMNQ02355996048436
Timestamp Range: 2008-04-12 09:36:51 to 1998-06-08 11:52:44



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Jeremy White
- Employee ID: 827092
- Department: HR
- New Email: fergusonrobert@holmes.com
- Direct Deposit: GB62FYXV72679461204465
- Office Location: New Stevenport, Illinois


Please update the following employee information in our secure database:
- Name: Donna Escobar
- Employee ID: 481771
- Department: Finance
- New Email: westderek@silva-carter.com
- Direct Deposit: GB75CQTC93219729705270
- Office Location: Amyberg, Florida



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2021-02-21 20:27:38
Document ID: a6940cee-2b7f-4187-b1ea-be5e5ac5dfaf

For questions contact:
Henry Brown
Compliance Officer
tfleming@cherry.com
Internal Extension: 7518
