
URGENT
HR MEMORANDUM
Reference: 3498d197-fa3d-4a02-a214-fcce27eae7e1

Date: 2023-07-20
Time: 03:38:10
From: Michael Mack, Teacher, early years/pre
Email: hchambers@jacobs.net
To: Melinda Hernandez, Sound technician, broadcasting/film/video
CC: Joshua Patton, Rebecca Green
Subject: Account Review - Implemented intangible workforce

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 4
==================================================

Internal audit findings for 1999-02-21:
Auditor: Tracy Erickson
Subject Account: GB62GCXK43885952514818
Location: East Scottport, Virginia
IP Range: 109.171.99.12 to 30.239.216.248
Finding Level: Major


Our financial review identified unusual transactions for account holder Richard Payne 
(SSN: 896-17-4017). Multiple charges totaling $81548 were processed through 
card 180032000446869 between 2012-02-16 and 1986-08-28. The transactions 
originated from IP address 166.194.221.73.


Privacy Impact Assessment Results:
Individual: Jennifer Perez
Assessed Data: SSN (656-72-3108), Payment Methods (2702956469817431)
Risk Level: High
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Hannah Kelly
Assessed Data: SSN (781-70-9686), Payment Methods (502021920504)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB53LIFI50957008890782 showed unusual patterns
2. User Dana Davis accessed system from unregistered IP 147.103.210.218
3. Credit card 5519278742575751 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Jacqueline Lewis DDS 
(SSN: 702-47-6093). Multiple charges totaling $55603 were processed through 
card 4241148412729385860 between 1970-01-20 and 1984-01-29. The transactions 
originated from IP address 70.12.59.139.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB23LTVP15442566232313 showed unusual patterns
2. User Jacob Anderson accessed system from unregistered IP 158.189.218.180
3. Credit card 3596263756902233 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Shawn Lopez
- Employee ID: 582815
- Department: Finance
- New Email: youngjorge@stephens.net
- Direct Deposit: GB87AJEN74054085075853
- Office Location: East Jasonstad, Maine



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [2007-04-04]: Multiple failed authentication attempts detected
Source IP: 36.33.18.107
Target Account: Gary Rivers
Account Number: CLZP84376973606999
Timestamp Range: 1970-03-20 17:57:53 to 1975-06-02 05:50:03


Customer Nicholas Cross (ID: 03a3f4e5-c9ce-47ed-a4cb-77596df7349e) reported unauthorized access 
to their account. Their registered email carol38@example.org showed login attempts from multiple 
locations. The primary IBAN GB81TABW47206832724374 has been temporarily frozen pending investigation.


Customer Patrick Smith (ID: 587360f7-53f0-4aa4-8ba7-aaf572bb46e9) reported unauthorized access 
to their account. Their registered email lorimckay@example.org showed login attempts from multiple 
locations. The primary IBAN GB47ODNA81660704041847 has been temporarily frozen pending investigation.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1979-12-29 01:00:00
Document ID: c37beead-0a71-487c-9867-157bf2295e08

For questions contact:
Janet Cox
Compliance Officer
mwalker@evans.com
Internal Extension: 4602
