
CONFIDENTIAL
IT MEMORANDUM
Reference: 71861a6b-84ab-4374-a626-189e72601341

Date: 2022-10-03
Time: 11:38:56
From: Emily Stone, Records manager
Email: lesliephelps@taylor.com
To: Todd Holder, Tourism officer
CC: Katie Alvarado, Pamela Sampson MD
Subject: Account Review - Networked regional Local Area Network

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Susan Garcia
- Employee ID: 446969
- Department: Sales
- New Email: fwest@hardin.com
- Direct Deposit: GB44LPUB98448894665891
- Office Location: Terranceshire, Montana


Privacy Impact Assessment Results:
Individual: John Gonzalez
Assessed Data: SSN (544-02-7181), Payment Methods (6011164847530928)
Risk Level: Low
Mitigation Status: In Progress


Customer Jennifer Willis (ID: 73b27b1a-00b0-4518-8808-eaab86a1a1e6) reported unauthorized access 
to their account. Their registered email sydneymeza@example.org showed login attempts from multiple 
locations. The primary IBAN GB88JIEW98964001255602 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Traci Mcdonald 
(SSN: 854-37-0628). Multiple charges totaling $46386 were processed through 
card 4412115045091 between 2001-11-25 and 1982-07-25. The transactions 
originated from IP address 67.50.122.177.


Privacy Impact Assessment Results:
Individual: Ronald Mason
Assessed Data: SSN (837-69-7111), Payment Methods (30237053863348)
Risk Level: Medium
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Matthew Jones
Assessed Data: SSN (604-36-0059), Payment Methods (4806516163432829)
Risk Level: Medium
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Ronald Ramos
Assessed Data: SSN (504-65-2238), Payment Methods (3536368059419018)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Christopher Carroll
- Employee ID: 791477
- Department: Sales
- New Email: joseph05@torres.org
- Direct Deposit: GB06OVTP78980168274709
- Office Location: Moorefort, Arizona


Privacy Impact Assessment Results:
Individual: Samantha Fisher
Assessed Data: SSN (798-80-2563), Payment Methods (577400844079)
Risk Level: Medium
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Michelle Norris 
(SSN: 730-20-3428). Multiple charges totaling $51627 were processed through 
card 3504209044507178 between 2000-01-19 and 1994-04-29. The transactions 
originated from IP address 169.95.81.19.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Our financial review identified unusual transactions for account holder Carlos Gonzalez 
(SSN: 285-47-4110). Multiple charges totaling $80031 were processed through 
card 213116364380508 between 2013-12-12 and 2004-01-09. The transactions 
originated from IP address 216.158.122.43.


During routine compliance checking, the following irregularities were noted:
1. Account GB29GRMU38781625899906 showed unusual patterns
2. User Ricardo Elliott accessed system from unregistered IP 171.40.231.24
3. Credit card 2278324086824088 triggered our fraud detection system


Customer Kerri Lynch MD (ID: 18939216-d929-4dbe-8c60-973183d11ff5) reported unauthorized access 
to their account. Their registered email danielmorrison@example.net showed login attempts from multiple 
locations. The primary IBAN GB95FXUA48023174900477 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Tara Beard
- Employee ID: 246996
- Department: HR
- New Email: markbishop@young.com
- Direct Deposit: GB04AVFR62449332019064
- Office Location: West Julie, North Dakota



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2023-03-01 17:22:36
Document ID: f342902c-a898-47e4-9492-edc550193700

For questions contact:
Jennifer Bates
Compliance Officer
qmorris@hernandez.com
Internal Extension: 4262
