
ROUTINE
Compliance MEMORANDUM
Reference: 42838ddd-c6b7-48e6-9b38-f6a8dc1212c9

Date: 2009-12-01
Time: 16:05:09
From: Chris Gates, Statistician
Email: jbarker@craig-clay.com
To: Deborah Lane, Retail merchandiser
CC: Jenna Montoya, Jeremy Cox
Subject: Customer Service Update - Up-sized non-volatile architecture

Please review the following information regarding customer activity from IP 56.191.4.241.


Page 1 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Jamie Gardner
- Employee ID: 259405
- Department: IT
- New Email: tbeck@black-ramsey.com
- Direct Deposit: GB76GYRL78147237339361
- Office Location: Rossfort, Maine


Privacy Impact Assessment Results:
Individual: Amy Castro
Assessed Data: SSN (707-16-3613), Payment Methods (379743906541238)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 2005-10-11:
Auditor: Erika Herrera
Subject Account: GB02TBKF59871697459329
Location: Michelefurt, New Jersey
IP Range: 171.46.254.9 to 158.179.87.243
Finding Level: Minor


Customer Theresa Martin (ID: 86945ea2-9ed3-4497-89eb-5a52038ead9a) reported unauthorized access 
to their account. Their registered email qmcknight@example.net showed login attempts from multiple 
locations. The primary IBAN GB10PHIQ67892286622503 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Internal audit findings for 1996-07-20:
Auditor: Michael Young
Subject Account: GB48EWIY33078682204599
Location: Campbellmouth, Arizona
IP Range: 101.25.141.190 to 3.237.246.223
Finding Level: Critical


Please update the following employee information in our secure database:
- Name: Jessica Shepherd
- Employee ID: 531435
- Department: Finance
- New Email: hnguyen@aguirre.com
- Direct Deposit: GB86RNZL84702645672037
- Office Location: North Ashleyport, Illinois


Customer Rhonda Sanchez (ID: ed0d76b0-1d16-4787-8084-48d5a33ae392) reported unauthorized access 
to their account. Their registered email carlparker@example.com showed login attempts from multiple 
locations. The primary IBAN GB52XCKI00716687356866 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB78NVTJ88075289399941 showed unusual patterns
2. User John Salas accessed system from unregistered IP 4.80.146.154
3. Credit card 2393282643771459 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Mr. James Perez
- Employee ID: 813997
- Department: Finance
- New Email: ramseymatthew@dennis.net
- Direct Deposit: GB15UKPV87041929672395
- Office Location: Port Paulaton, Vermont



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2018-12-10 19:24:52
Document ID: e38e3824-1708-4514-9d23-2a65c60db63e

For questions contact:
Margaret Bush
Compliance Officer
rossmichael@johnson.org
Internal Extension: 3658
