
URGENT
Legal MEMORANDUM
Reference: d6c837e1-c813-41d1-af07-c3eedea5d5bf

Date: 1991-11-26
Time: 12:50:38
From: Christian Castillo, Immigration officer
Email: hannahcruz@arias-king.com
To: Gregory Gray, Acupuncturist
CC: Casey Sharp, Casey Blankenship
Subject: Employee Update - Cross-group fault-tolerant pricing structure

Please review the following information regarding customer activity from IP 71.219.204.117.


Page 1 of 5
==================================================

Our financial review identified unusual transactions for account holder Dr. Ashley Williams 
(SSN: 549-52-3472). Multiple charges totaling $28153 were processed through 
card 4334839252450617041 between 1972-04-12 and 2014-07-26. The transactions 
originated from IP address 25.52.30.194.


Our financial review identified unusual transactions for account holder David Jones 
(SSN: 451-14-2721). Multiple charges totaling $99346 were processed through 
card 6011623839981647 between 1982-11-25 and 2010-05-01. The transactions 
originated from IP address 163.166.50.151.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Christine Scott
Assessed Data: SSN (026-07-1091), Payment Methods (38452995511424)
Risk Level: Medium
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Jamie Avila
- Employee ID: 18831
- Department: HR
- New Email: robert37@welch.info
- Direct Deposit: GB77SDBM53803235038005
- Office Location: New Amber, South Dakota


Privacy Impact Assessment Results:
Individual: Jessica Gray
Assessed Data: SSN (596-48-0437), Payment Methods (4382351635204)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Mrs. Kimberly Wright
- Employee ID: 554295
- Department: IT
- New Email: jessicataylor@newman-farley.biz
- Direct Deposit: GB15OTBG49049883682870
- Office Location: North Sherri, New Hampshire


Our financial review identified unusual transactions for account holder Thomas Underwood 
(SSN: 209-99-2003). Multiple charges totaling $303 were processed through 
card 4929606422332316 between 2003-06-22 and 1975-11-08. The transactions 
originated from IP address 68.170.118.25.


Internal audit findings for 1980-05-08:
Auditor: Bryan Riley
Subject Account: GB64RXOG42025231919858
Location: Laurafort, Alabama
IP Range: 71.93.119.48 to 133.223.83.103
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB96HIOP70218790525820 showed unusual patterns
2. User Justin Hayes accessed system from unregistered IP 181.101.55.127
3. Credit card 676180567478 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Richard Robertson
- Employee ID: 762801
- Department: Finance
- New Email: parkerjeffrey@jones.com
- Direct Deposit: GB22HTHI56122665496002
- Office Location: East Brittany, Connecticut


Privacy Impact Assessment Results:
Individual: Gordon Butler
Assessed Data: SSN (229-18-2486), Payment Methods (213185521176380)
Risk Level: Medium
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB94QLJO73444736816321 showed unusual patterns
2. User Destiny Garcia accessed system from unregistered IP 63.148.198.56
3. Credit card 2235072043018581 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Gordon Smith
- Employee ID: 595202
- Department: Sales
- New Email: nancy78@collins-nelson.com
- Direct Deposit: GB84SSJB25706898617941
- Office Location: Kellyfort, Mississippi


Our financial review identified unusual transactions for account holder Beth White 
(SSN: 096-98-7395). Multiple charges totaling $71467 were processed through 
card 3525137184087468 between 1998-01-30 and 1999-05-04. The transactions 
originated from IP address 70.28.81.115.


Privacy Impact Assessment Results:
Individual: Jason Griffin
Assessed Data: SSN (123-07-5920), Payment Methods (4567534185297)
Risk Level: High
Mitigation Status: In Progress


Internal audit findings for 2012-07-30:
Auditor: Jacob Dennis
Subject Account: GB19XKDH32812795471772
Location: Trevinofort, North Carolina
IP Range: 75.51.187.26 to 40.162.160.166
Finding Level: Critical



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2016-01-22 04:15:38
Document ID: c59b9bd1-d76e-4986-940c-12c4a7f8eb52

For questions contact:
Lucas Jackson
Compliance Officer
ipotts@goodwin-boone.biz
Internal Extension: 5630
