
URGENT
IT MEMORANDUM
Reference: 69bbb1d4-c556-43a2-b5cd-f1d1c56c813b

Date: 1998-10-12
Time: 05:52:58
From: Edward Evans, Records manager
Email: wjones@hill.com
To: Sydney Padilla, Lexicographer
CC: Robin Mccall, Mrs. Kelly Stevens
Subject: Security Incident Report - Down-sized optimizing interface

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 5
==================================================

Internal audit findings for 2000-01-21:
Auditor: Jason Krause
Subject Account: GB32VNHU97494226338981
Location: Sandraside, Massachusetts
IP Range: 10.215.182.156 to 52.156.254.129
Finding Level: Critical


Internal audit findings for 2018-06-15:
Auditor: Joshua Cox
Subject Account: GB15ASUM00737269971158
Location: Yvonnehaven, Oklahoma
IP Range: 192.92.125.76 to 67.251.175.179
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB52UFTZ51151317709869 showed unusual patterns
2. User Joe Gregory accessed system from unregistered IP 102.45.196.0
3. Credit card 180072809015093 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [1991-08-23]: Multiple failed authentication attempts detected
Source IP: 186.76.110.45
Target Account: Melissa Steele
Account Number: TIHN62506105882231
Timestamp Range: 2013-05-28 14:08:41 to 1994-06-14 15:15:18


Please update the following employee information in our secure database:
- Name: Jennifer Christian
- Employee ID: 827036
- Department: IT
- New Email: schaeferamanda@patterson-knight.com
- Direct Deposit: GB52AGII14416565265765
- Office Location: Jameschester, Alabama


Customer Shawn Hudson (ID: 5068b31d-42e1-43bc-87c9-3ff5b05f3f5a) reported unauthorized access 
to their account. Their registered email jamesmay@example.com showed login attempts from multiple 
locations. The primary IBAN GB42VKJZ56712179148152 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Customer Eric Stone (ID: ae422155-6e8e-4013-bee8-014be2dee89e) reported unauthorized access 
to their account. Their registered email marystanley@example.org showed login attempts from multiple 
locations. The primary IBAN GB42RAEI81591223648279 has been temporarily frozen pending investigation.


Internal audit findings for 2012-11-09:
Auditor: Shari Miller
Subject Account: GB09RJUD61434641709715
Location: Reynoldsmouth, Connecticut
IP Range: 16.200.130.18 to 13.69.165.155
Finding Level: Major


Internal audit findings for 2011-03-27:
Auditor: Ryan Lee
Subject Account: GB41REZL52063026506204
Location: Alexandrabury, Kentucky
IP Range: 107.195.155.199 to 208.28.24.33
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Internal audit findings for 2021-09-10:
Auditor: James Allen
Subject Account: GB12CJNE56856875967559
Location: Scottton, Delaware
IP Range: 190.197.24.101 to 217.217.143.6
Finding Level: Minor


Internal audit findings for 2006-03-10:
Auditor: Carolyn Peterson
Subject Account: GB90GHYO50009814660730
Location: Lake Catherineville, South Carolina
IP Range: 184.182.25.202 to 177.223.0.123
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Tina Lopez
Assessed Data: SSN (719-07-4540), Payment Methods (180098637784139)
Risk Level: Medium
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Richard Fisher
Assessed Data: SSN (075-51-9765), Payment Methods (180018583828201)
Risk Level: Medium
Mitigation Status: In Progress


Our financial review identified unusual transactions for account holder Leah Williams 
(SSN: 431-33-9835). Multiple charges totaling $65239 were processed through 
card 213179069585474 between 1989-11-12 and 2020-07-25. The transactions 
originated from IP address 147.19.31.255.


During routine compliance checking, the following irregularities were noted:
1. Account GB45SAOB11901466898821 showed unusual patterns
2. User Ryan Turner accessed system from unregistered IP 6.87.44.139
3. Credit card 501801512051 triggered our fraud detection system


Security Alert [2007-05-03]: Multiple failed authentication attempts detected
Source IP: 137.3.95.211
Target Account: William Love
Account Number: VSHH48282412941408
Timestamp Range: 2017-06-08 22:48:26 to 2016-04-28 02:43:14



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1971-04-30 13:48:34
Document ID: a4a7143f-5ea8-4f3c-b1f5-f2e0f878910f

For questions contact:
Peggy Thompson
Compliance Officer
craigmclaughlin@mathis.biz
Internal Extension: 2630
