
ROUTINE
Finance MEMORANDUM
Reference: d6b419bb-2ec7-403c-9433-0b0a1d586912

Date: 2004-11-28
Time: 02:27:53
From: Megan Ferrell, Theatre director
Email: sarahhenderson@butler.com
To: Robert Campbell, Soil scientist
CC: Garrett Chang, Robert Gibson
Subject: System Access Report - Stand-alone background workforce

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB17VHNB57215819195924 showed unusual patterns
2. User Jennifer Wang accessed system from unregistered IP 6.26.12.139
3. Credit card 4777223299141578771 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Adrienne Lozano
Assessed Data: SSN (825-36-8359), Payment Methods (4685289352703064015)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Customer Eric Gardner (ID: 63fcf37e-595d-4f5c-865f-b85af2c85f2b) reported unauthorized access 
to their account. Their registered email lindsay45@example.org showed login attempts from multiple 
locations. The primary IBAN GB12GNDM01053541549986 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Angelica Garner 
(SSN: 064-94-9686). Multiple charges totaling $53385 were processed through 
card 38392131167683 between 1995-07-18 and 2022-05-20. The transactions 
originated from IP address 11.0.247.211.


Privacy Impact Assessment Results:
Individual: Rachel Chase
Assessed Data: SSN (585-26-8628), Payment Methods (3525398161912132)
Risk Level: Medium
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Jennifer Walker
Assessed Data: SSN (174-62-7735), Payment Methods (3527852383950880)
Risk Level: Medium
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Security Alert [1974-12-31]: Multiple failed authentication attempts detected
Source IP: 118.93.163.136
Target Account: Robert Montoya
Account Number: LDCP01802708971802
Timestamp Range: 1985-06-07 08:32:35 to 1975-04-19 01:23:56


Security Alert [1979-10-09]: Multiple failed authentication attempts detected
Source IP: 62.176.195.219
Target Account: Craig Clark
Account Number: HEVC73333716850064
Timestamp Range: 2008-01-03 08:07:04 to 1978-04-26 17:40:59


During routine compliance checking, the following irregularities were noted:
1. Account GB30FZRH94590164743982 showed unusual patterns
2. User David Blankenship accessed system from unregistered IP 73.60.37.142
3. Credit card 370900181414874 triggered our fraud detection system



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1995-03-11 02:26:27
Document ID: 1c6e1090-5578-4bff-b9a2-7361f201e0a3

For questions contact:
Mike Dunn
Compliance Officer
lphillips@lee.com
Internal Extension: 2164
