
PRIORITY
HR MEMORANDUM
Reference: 028efc67-b52d-47c0-a6f6-bf205fac9d42

Date: 1982-04-19
Time: 03:06:30
From: Paul Buckley, Music therapist
Email: lyonsthomas@leonard-russell.com
To: Michele Anderson, Management consultant
CC: Craig Reynolds, Amy Garcia
Subject: Risk Assessment Report - Pre-emptive value-added paradigm

Please review the following information regarding customer activity from IP 25.135.124.249.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Timothy Anderson 
(SSN: 587-11-5083). Multiple charges totaling $42665 were processed through 
card 4079731261624 between 2001-12-03 and 2016-04-21. The transactions 
originated from IP address 88.36.40.153.


Internal audit findings for 1988-09-28:
Auditor: Jocelyn Leonard
Subject Account: GB06UIYG47073354941512
Location: South Williamshire, Maryland
IP Range: 42.130.123.223 to 215.60.244.13
Finding Level: Minor


Internal audit findings for 2009-07-12:
Auditor: Jonathan Morrison
Subject Account: GB72VKMR72918027345813
Location: New Saraside, Texas
IP Range: 145.173.217.26 to 188.148.209.42
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Kevin Thompson
Assessed Data: SSN (386-99-0645), Payment Methods (4383051906573114701)
Risk Level: Low
Mitigation Status: Pending


Internal audit findings for 2021-11-26:
Auditor: Shawna Woods
Subject Account: GB94NZRN63947583008726
Location: East Emma, New Jersey
IP Range: 187.128.109.30 to 45.203.170.227
Finding Level: Critical


Our financial review identified unusual transactions for account holder Andrew Marsh 
(SSN: 053-68-9574). Multiple charges totaling $14963 were processed through 
card 30056583403965 between 2015-07-30 and 1973-12-24. The transactions 
originated from IP address 103.83.57.163.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1984-11-07 10:33:39
Document ID: bfc50bda-61b2-4bf4-a866-6c2a1de02229

For questions contact:
Scott Johnson
Compliance Officer
joseph95@ortega-hall.org
Internal Extension: 4241
