
CONFIDENTIAL
Operations MEMORANDUM
Reference: 5b284c15-b905-4dd4-a96d-66bee867af02

Date: 2004-10-02
Time: 14:32:15
From: Monica Chapman, Sales professional, IT
Email: meghan55@ray.biz
To: Allen Williams, Historic buildings inspector/conservation officer
CC: Richard Gonzalez, Jennifer Zimmerman
Subject: Data Privacy Alert - Organized global attitude

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Security Alert [2017-08-04]: Multiple failed authentication attempts detected
Source IP: 68.61.135.30
Target Account: Rodney Grant
Account Number: MRKY56497590369547
Timestamp Range: 1984-11-24 22:33:51 to 2024-11-16 22:52:59


Please update the following employee information in our secure database:
- Name: John Willis
- Employee ID: 45510
- Department: Finance
- New Email: kevin53@roberts-christensen.biz
- Direct Deposit: GB81RFGL95133609134871
- Office Location: Port James, New York



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Security Alert [1994-07-16]: Multiple failed authentication attempts detected
Source IP: 69.102.184.14
Target Account: Joshua Collier PhD
Account Number: WNSC57943079711046
Timestamp Range: 2012-07-09 09:20:33 to 2014-03-07 06:20:42


Our financial review identified unusual transactions for account holder Michael Robinson 
(SSN: 406-60-9298). Multiple charges totaling $87022 were processed through 
card 676226622972 between 1976-12-04 and 2016-05-29. The transactions 
originated from IP address 215.56.97.156.


Our financial review identified unusual transactions for account holder Denise Rogers 
(SSN: 421-80-9519). Multiple charges totaling $49449 were processed through 
card 3528909310563399 between 1985-03-10 and 1974-08-14. The transactions 
originated from IP address 167.234.139.200.


Security Alert [2008-05-01]: Multiple failed authentication attempts detected
Source IP: 92.161.87.132
Target Account: Briana Grant
Account Number: GMDX70289793048961
Timestamp Range: 2022-09-30 02:23:56 to 1976-08-03 22:36:51



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1996-01-13 09:53:30
Document ID: 2a8af707-884c-44a7-ac48-a1d983f77a65

For questions contact:
Randy Murphy
Compliance Officer
jonbraun@houston.com
Internal Extension: 2185
