
PRIORITY
Finance MEMORANDUM
Reference: d48f4ebe-0f37-4027-864b-2db06bca1a93

Date: 2007-04-19
Time: 05:46:27
From: Matthew Williams MD, Data processing manager
Email: john25@walters.com
To: Derrick Reynolds, Audiological scientist
CC: Blake Wall, Lori Rush
Subject: Data Privacy Alert - Enhanced system-worthy neural-net

Please review the following information regarding customer activity from IP 143.5.235.76.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Tonya Smith
Assessed Data: SSN (516-47-3315), Payment Methods (4560615518552290006)
Risk Level: Low
Mitigation Status: In Progress


Our financial review identified unusual transactions for account holder Thomas Parker 
(SSN: 703-70-7013). Multiple charges totaling $41636 were processed through 
card 3507803950583640 between 1972-11-30 and 2006-10-20. The transactions 
originated from IP address 1.103.186.193.


Customer Catherine Schultz (ID: b51c32bb-4004-4fa6-b858-c75adeb1a6e5) reported unauthorized access 
to their account. Their registered email gvance@example.com showed login attempts from multiple 
locations. The primary IBAN GB31XZPU27498940099827 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Customer Elizabeth Davenport (ID: e934382b-bbc0-4f7e-aef2-640970c71063) reported unauthorized access 
to their account. Their registered email johnroth@example.org showed login attempts from multiple 
locations. The primary IBAN GB98ENDH87817669765862 has been temporarily frozen pending investigation.


Internal audit findings for 1978-06-23:
Auditor: Chad Allen
Subject Account: GB35LZPS60417415497905
Location: Garretthaven, New Hampshire
IP Range: 158.138.107.58 to 188.30.66.82
Finding Level: Minor



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2002-08-15 16:08:27
Document ID: 417a993b-ea33-4857-833f-dea98f8a78d0

For questions contact:
Lauren King
Compliance Officer
wendy00@brown.com
Internal Extension: 5210
