
PRIORITY
HR MEMORANDUM
Reference: 2f93abb5-8e2a-4d37-8c30-6bd17150395b

Date: 2020-08-17
Time: 01:02:50
From: Troy Wright, Nurse, adult
Email: kpowell@eaton-mcclure.info
To: Jennifer Garcia, Solicitor
CC: Tammy Martinez, Laurie Liu
Subject: System Access Report - Organized actuating matrices

Please review the following information regarding customer activity from IP 166.49.169.2.


Page 1 of 5
==================================================

Security Alert [1982-04-01]: Multiple failed authentication attempts detected
Source IP: 97.30.76.16
Target Account: Kaylee Arias
Account Number: ZAIL23167071427820
Timestamp Range: 2020-04-17 08:22:23 to 2016-06-09 06:50:15


Security Alert [2024-06-08]: Multiple failed authentication attempts detected
Source IP: 57.13.18.246
Target Account: Anna Alvarez
Account Number: HWOD99783572484399
Timestamp Range: 2003-03-09 10:01:29 to 1970-03-28 23:51:01



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Customer Michael Moore (ID: 30f05280-2f01-4f04-91dc-e84e8f9b6a8a) reported unauthorized access 
to their account. Their registered email abell@example.net showed login attempts from multiple 
locations. The primary IBAN GB71ZQEA80401495948852 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Lonnie Camacho
Assessed Data: SSN (485-18-6273), Payment Methods (3503160344293897)
Risk Level: Low
Mitigation Status: Pending


Customer Kelly Carter (ID: c7d58d77-df52-4e16-b5ee-053cf8843b57) reported unauthorized access 
to their account. Their registered email jacqueline69@example.net showed login attempts from multiple 
locations. The primary IBAN GB46NBVG77883699227570 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB97MAVI27749553545487 showed unusual patterns
2. User Anna Bates accessed system from unregistered IP 159.215.68.39
3. Credit card 3553609519686987 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Brendan Ramirez
- Employee ID: 94255
- Department: IT
- New Email: spark@hardy.biz
- Direct Deposit: GB31TKOC85701628919966
- Office Location: Michaelmouth, Indiana


Please update the following employee information in our secure database:
- Name: Alan Roberts
- Employee ID: 630215
- Department: Sales
- New Email: hannahanderson@obrien-bryant.org
- Direct Deposit: GB74HIQR20199794226384
- Office Location: Delacruzborough, New York


During routine compliance checking, the following irregularities were noted:
1. Account GB41PSWT35779851482474 showed unusual patterns
2. User Rita Hawkins accessed system from unregistered IP 2.99.99.117
3. Credit card 2239014406389981 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Our financial review identified unusual transactions for account holder James Smith 
(SSN: 780-81-5510). Multiple charges totaling $89410 were processed through 
card 180064724839525 between 2013-12-09 and 2007-01-01. The transactions 
originated from IP address 11.105.64.22.


Internal audit findings for 1983-09-19:
Auditor: Danielle Deleon
Subject Account: GB79WDSP20656327547841
Location: Port Jacqueline, Colorado
IP Range: 59.98.245.114 to 8.104.69.79
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB22MOIF75587113049869 showed unusual patterns
2. User Michael Dillon accessed system from unregistered IP 107.36.233.90
3. Credit card 3520058577153136 triggered our fraud detection system


Security Alert [2018-06-20]: Multiple failed authentication attempts detected
Source IP: 42.44.125.1
Target Account: Michael Montgomery
Account Number: PGMX09500015969489
Timestamp Range: 2005-02-11 08:48:52 to 1996-09-13 14:39:22



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2000-08-10 15:23:12
Document ID: d514eae6-4bc9-4e61-bc23-b37b4c6dd323

For questions contact:
Andrea Phillips
Compliance Officer
wlara@harris.net
Internal Extension: 5367
