
ROUTINE
Compliance MEMORANDUM
Reference: 8c9295cb-8a83-45d1-9ba9-0b5a38c45d2d

Date: 1986-12-11
Time: 20:31:42
From: Latoya Harris, Paediatric nurse
Email: gonzalesanna@butler-mcclure.info
To: Yolanda Lewis, Ergonomist
CC: Michael Beck, Evan Herrera
Subject: Account Review - Vision-oriented coherent ability

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Brittany Smith
Assessed Data: SSN (487-84-8578), Payment Methods (343772959218314)
Risk Level: Low
Mitigation Status: In Progress


Security Alert [2014-07-01]: Multiple failed authentication attempts detected
Source IP: 187.185.93.155
Target Account: Robert Davis II
Account Number: FLPJ92127371060122
Timestamp Range: 1998-07-24 23:58:09 to 2016-03-01 14:47:55



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Michelle Jones 
(SSN: 781-94-0646). Multiple charges totaling $18520 were processed through 
card 4570906146156229 between 1975-01-21 and 1971-12-20. The transactions 
originated from IP address 144.116.87.155.


During routine compliance checking, the following irregularities were noted:
1. Account GB75VMHR94146948065357 showed unusual patterns
2. User Robin Myers DVM accessed system from unregistered IP 45.133.78.89
3. Credit card 2278021896023287 triggered our fraud detection system


Internal audit findings for 2000-07-11:
Auditor: Sabrina Frederick
Subject Account: GB08LQGD67217455402707
Location: Ashleytown, Montana
IP Range: 15.102.243.78 to 171.214.138.216
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Arthur Cox
Assessed Data: SSN (063-55-8332), Payment Methods (213148811050160)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Customer Jorge Le (ID: 1e8df12a-8da7-4379-a4cc-b7ad02e05348) reported unauthorized access 
to their account. Their registered email msaunders@example.org showed login attempts from multiple 
locations. The primary IBAN GB69ZTGQ26021259357765 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Zachary Wright
Assessed Data: SSN (874-65-7284), Payment Methods (3532038665890746)
Risk Level: High
Mitigation Status: Completed


Customer Ryan Simpson (ID: 77fe408f-1894-4e13-bc20-129a31dbc17e) reported unauthorized access 
to their account. Their registered email justin15@example.org showed login attempts from multiple 
locations. The primary IBAN GB04UZBR93443484111374 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Customer Anthony Lowery (ID: 6b7637af-bc52-4ad2-b701-8019511ea323) reported unauthorized access 
to their account. Their registered email laurenjones@example.org showed login attempts from multiple 
locations. The primary IBAN GB94QPLF46992391509106 has been temporarily frozen pending investigation.


Internal audit findings for 1992-03-16:
Auditor: Richard Sanchez
Subject Account: GB96NIWR99517988433516
Location: Spencerchester, Maine
IP Range: 2.152.135.211 to 102.43.18.27
Finding Level: Major



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1996-10-13 02:08:00
Document ID: c8547550-cff4-4cc3-bc8b-aeafda90c8c2

For questions contact:
Brad Anderson
Compliance Officer
imann@harper.com
Internal Extension: 5905
