
ROUTINE
IT MEMORANDUM
Reference: e0ec2778-26dc-4d30-83d6-97d16154b130

Date: 2019-09-04
Time: 10:58:03
From: Victor Hanson, Teacher, adult education
Email: bbaker@smith-owens.org
To: Nicole Braun, Glass blower/designer
CC: Matthew Mcdonald, Angela Brown
Subject: Client Data Update - Centralized bifurcated product

Please review the following information regarding customer activity from IP 158.35.55.218.


Page 1 of 5
==================================================

Internal audit findings for 1991-04-02:
Auditor: Michelle Fisher
Subject Account: GB67MGCZ09768514902679
Location: Robertborough, Tennessee
IP Range: 38.189.61.72 to 96.104.17.188
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB09VUNG91789818004095 showed unusual patterns
2. User Monica Rogers accessed system from unregistered IP 167.218.60.216
3. Credit card 5488213558371604 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB71TKGP20752667933775 showed unusual patterns
2. User George Mckinney accessed system from unregistered IP 133.205.61.14
3. Credit card 372871396534848 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Internal audit findings for 1993-03-04:
Auditor: Dr. Cheryl Powell MD
Subject Account: GB94EJBP90368618936519
Location: Justintown, Iowa
IP Range: 176.185.197.182 to 175.213.35.164
Finding Level: Minor


During routine compliance checking, the following irregularities were noted:
1. Account GB69TZST77824133698237 showed unusual patterns
2. User Robin Hughes accessed system from unregistered IP 20.118.124.105
3. Credit card 4280003063082314 triggered our fraud detection system


Internal audit findings for 2016-03-27:
Auditor: Erin Allen
Subject Account: GB04IBUX05857285463316
Location: East Johnathanside, Washington
IP Range: 114.187.120.143 to 68.248.91.122
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Bradley Miller
Assessed Data: SSN (445-59-7332), Payment Methods (3525971286624061)
Risk Level: High
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Kelli Lyons
- Employee ID: 386296
- Department: Sales
- New Email: miranda22@rice.org
- Direct Deposit: GB53BWIX74009450816912
- Office Location: South Jacqueline, Washington



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Customer Timothy Hayes (ID: cc5407f5-99bd-4ecd-953c-5de7709cff2b) reported unauthorized access 
to their account. Their registered email hayley98@example.org showed login attempts from multiple 
locations. The primary IBAN GB37PEFN51801902862091 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB45APOA12141317651343 showed unusual patterns
2. User Seth Mendoza accessed system from unregistered IP 207.127.34.210
3. Credit card 4626339859864948608 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Stephen Dunn 
(SSN: 642-71-3500). Multiple charges totaling $11549 were processed through 
card 4828696490432 between 2012-07-11 and 2018-01-21. The transactions 
originated from IP address 125.192.26.36.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Customer Shane Hartman (ID: 1c6eb22c-9626-4c26-b439-58f0e40e138f) reported unauthorized access 
to their account. Their registered email donnaalexander@example.com showed login attempts from multiple 
locations. The primary IBAN GB07YSLW80176659973055 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB74CXRN88510582405591 showed unusual patterns
2. User Jessica Perez accessed system from unregistered IP 213.121.252.126
3. Credit card 3514413687906261 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1999-02-27 06:44:09
Document ID: 993021ec-6dcc-480b-8323-72719af58b23

For questions contact:
Katie Thompson
Compliance Officer
vmarks@mclaughlin.net
Internal Extension: 9246
