
PRIORITY
Finance MEMORANDUM
Reference: 496ab30c-a052-4287-9ecc-36158bd81c6f

Date: 1995-01-08
Time: 20:27:23
From: Taylor Palmer, Tourism officer
Email: eringarcia@ramirez.org
To: Michelle Cruz, Games developer
CC: Melissa Olson, Alicia Perry
Subject: Compliance Review - Implemented bottom-line superstructure

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB52QRZF72074559738280 showed unusual patterns
2. User Danielle Hutchinson accessed system from unregistered IP 199.38.216.81
3. Credit card 4181556837394976739 triggered our fraud detection system


Internal audit findings for 1975-10-13:
Auditor: Joel Maddox
Subject Account: GB42SDTV62818922063802
Location: Beltranland, North Carolina
IP Range: 193.20.136.138 to 208.37.80.97
Finding Level: Major


During routine compliance checking, the following irregularities were noted:
1. Account GB76QPVS67058183442108 showed unusual patterns
2. User Ronnie Mendoza accessed system from unregistered IP 113.95.126.59
3. Credit card 4845758197242 triggered our fraud detection system


Internal audit findings for 2018-12-18:
Auditor: William Brown
Subject Account: GB29HDUZ49243275268880
Location: Wagnerland, Florida
IP Range: 78.173.35.244 to 162.36.50.203
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Cheryl Griffin 
(SSN: 121-18-5378). Multiple charges totaling $66019 were processed through 
card 213197384415698 between 2008-01-10 and 1984-07-04. The transactions 
originated from IP address 134.48.4.107.


Please update the following employee information in our secure database:
- Name: Jessica Smith
- Employee ID: 696150
- Department: Sales
- New Email: jonesmichael@guerrero.com
- Direct Deposit: GB39ITAD63013675545677
- Office Location: Mortontown, Idaho


Security Alert [2001-06-25]: Multiple failed authentication attempts detected
Source IP: 136.13.113.53
Target Account: William Campbell
Account Number: HNSJ26703909622937
Timestamp Range: 2000-06-05 08:32:49 to 2016-12-27 20:24:36


Our financial review identified unusual transactions for account holder Leslie Fletcher 
(SSN: 047-21-5477). Multiple charges totaling $8359 were processed through 
card 4662836002730107 between 2010-03-20 and 2007-04-02. The transactions 
originated from IP address 81.178.53.3.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Derrick Pearson
- Employee ID: 34236
- Department: Sales
- New Email: heatherrandall@patterson-parker.com
- Direct Deposit: GB34DHLY26726644292408
- Office Location: Dixonborough, South Carolina


Privacy Impact Assessment Results:
Individual: Nancy Walker
Assessed Data: SSN (358-57-2936), Payment Methods (3568107652738882)
Risk Level: Low
Mitigation Status: Completed


Customer Katie Miles (ID: 5f8b97a9-d013-413d-9df3-86268ff7e586) reported unauthorized access 
to their account. Their registered email roberta44@example.org showed login attempts from multiple 
locations. The primary IBAN GB95LNCX49580443979723 has been temporarily frozen pending investigation.


Customer Joseph Hammond (ID: c280c805-8805-4ec8-a741-2f7fe2d57300) reported unauthorized access 
to their account. Their registered email lindamontgomery@example.net showed login attempts from multiple 
locations. The primary IBAN GB56AKXP18260124877209 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Our financial review identified unusual transactions for account holder Rachel White 
(SSN: 545-28-6230). Multiple charges totaling $78554 were processed through 
card 4281278161916972 between 2016-06-08 and 2001-02-08. The transactions 
originated from IP address 116.87.88.143.


Security Alert [1984-09-15]: Multiple failed authentication attempts detected
Source IP: 9.128.227.5
Target Account: Mark Wood
Account Number: WQEY03658651967883
Timestamp Range: 2009-06-26 01:21:03 to 1980-09-15 03:01:46


Internal audit findings for 1980-09-23:
Auditor: John Peterson
Subject Account: GB80WZGD46513561350198
Location: Johnstonland, Hawaii
IP Range: 44.11.71.131 to 79.31.224.57
Finding Level: Major


During routine compliance checking, the following irregularities were noted:
1. Account GB02OPDR13340008344428 showed unusual patterns
2. User Heather Branch accessed system from unregistered IP 108.207.160.215
3. Credit card 370339773398155 triggered our fraud detection system



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1999-06-01 13:19:35
Document ID: 6b7d08b9-ffa3-4f06-89cc-8905d190af0b

For questions contact:
Patrick Delgado
Compliance Officer
alexandra84@adams-bullock.com
Internal Extension: 7147
