
ROUTINE
Legal MEMORANDUM
Reference: 20ae2e50-8058-4953-aab1-d930d606c570

Date: 2004-08-29
Time: 15:38:34
From: Jennifer Garcia, Software engineer
Email: hawkinseric@miller.com
To: Nicole Arnold, Ship broker
CC: Robert Landry, David Brown
Subject: Security Incident Report - Switchable mobile moratorium

Please review the following information regarding customer activity from IP 74.207.213.205.


Page 1 of 4
==================================================

Internal audit findings for 1970-12-27:
Auditor: Ashley Carson
Subject Account: GB39IFTC70662097336452
Location: Barreraview, Nebraska
IP Range: 4.157.47.90 to 124.232.205.50
Finding Level: Minor


Internal audit findings for 1979-09-20:
Auditor: Elizabeth Jenkins
Subject Account: GB96XFYO83645364253257
Location: New Erinton, New Mexico
IP Range: 9.5.250.50 to 99.168.144.32
Finding Level: Critical


Our financial review identified unusual transactions for account holder Bradley Jackson 
(SSN: 124-77-2026). Multiple charges totaling $75995 were processed through 
card 3597942315876967 between 1990-07-14 and 1999-11-28. The transactions 
originated from IP address 10.68.43.224.


Security Alert [2011-11-11]: Multiple failed authentication attempts detected
Source IP: 29.46.159.174
Target Account: Dr. John Smith
Account Number: GEYA39681496115632
Timestamp Range: 2002-11-15 17:15:14 to 2022-01-05 16:05:15



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Margaret Russell
Assessed Data: SSN (543-83-9156), Payment Methods (180013458902165)
Risk Level: Low
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB29BTXY72736805610347 showed unusual patterns
2. User Keith Smith accessed system from unregistered IP 5.26.190.255
3. Credit card 2268307383917475 triggered our fraud detection system


Customer Ashley Morgan (ID: 1a837b28-2dfb-4241-aa03-84db7ace6a0a) reported unauthorized access 
to their account. Their registered email davidhodge@example.org showed login attempts from multiple 
locations. The primary IBAN GB16ZWPL83364152105006 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Security Alert [2014-06-07]: Multiple failed authentication attempts detected
Source IP: 163.142.67.139
Target Account: Jeremy Keller
Account Number: ORJL82716022312835
Timestamp Range: 2013-05-03 00:22:19 to 1998-11-05 12:59:05


Security Alert [2008-03-27]: Multiple failed authentication attempts detected
Source IP: 97.235.246.25
Target Account: Mrs. Sydney Nguyen
Account Number: DHDR71909067102345
Timestamp Range: 1983-02-16 01:58:18 to 1985-07-30 16:40:44


Privacy Impact Assessment Results:
Individual: Jessica Haynes
Assessed Data: SSN (065-88-0539), Payment Methods (6011482696441041)
Risk Level: High
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Laura Navarro
Assessed Data: SSN (887-53-5216), Payment Methods (180006723734967)
Risk Level: High
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Kelly Rice
Assessed Data: SSN (534-77-2434), Payment Methods (630429339348)
Risk Level: Medium
Mitigation Status: Pending


Customer Debra Higgins (ID: 46a6f692-e725-4825-bd89-6a48837a6e25) reported unauthorized access 
to their account. Their registered email andrew37@example.org showed login attempts from multiple 
locations. The primary IBAN GB35SUJV51383993138344 has been temporarily frozen pending investigation.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2002-09-13 03:32:05
Document ID: adb0b36a-418b-41c1-a9bd-46395cd776dc

For questions contact:
Martha Edwards
Compliance Officer
raymondfuller@peck-rogers.com
Internal Extension: 2335
