
CONFIDENTIAL
Finance MEMORANDUM
Reference: 0c4e3721-1cef-4d39-8047-1e4b883d8291

Date: 1976-05-05
Time: 16:54:23
From: Erika Lopez, Teacher, primary school
Email: daughertycaitlin@peters.net
To: David Hawkins, Pharmacologist
CC: Joshua Klein, Jonathan Taylor
Subject: System Access Report - Vision-oriented global project

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Zoe Adams 
(SSN: 613-64-7737). Multiple charges totaling $11281 were processed through 
card 3548439810758865 between 1978-03-28 and 1970-06-04. The transactions 
originated from IP address 20.37.37.160.


Please update the following employee information in our secure database:
- Name: John Davis
- Employee ID: 345587
- Department: IT
- New Email: mikaylahernandez@sheppard.com
- Direct Deposit: GB22XDXE46191372378450
- Office Location: New John, Oklahoma


Security Alert [2010-05-06]: Multiple failed authentication attempts detected
Source IP: 101.169.180.63
Target Account: Christina Stevens
Account Number: NCBN40686657973324
Timestamp Range: 1979-02-02 05:20:36 to 1999-06-24 21:08:43



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Brenda Flores
- Employee ID: 886886
- Department: HR
- New Email: christineanderson@ryan-moore.net
- Direct Deposit: GB93YRDF12356767787131
- Office Location: New Laura, Montana


Please update the following employee information in our secure database:
- Name: Amanda Williams
- Employee ID: 69468
- Department: Sales
- New Email: medwards@taylor-smith.net
- Direct Deposit: GB18DECZ91247341704043
- Office Location: Michaelbury, Delaware



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2001-10-27 06:08:21
Document ID: c8bf67ac-6214-4f6d-8831-a1cc765e31d1

For questions contact:
Valerie Blevins
Compliance Officer
ewoodward@olson.com
Internal Extension: 8910
