
CONFIDENTIAL
IT MEMORANDUM
Reference: 67cb9371-09f6-46aa-b1a0-c16405cbbc7e

Date: 2011-09-21
Time: 02:24:15
From: Hailey Davis, Scientist, water quality
Email: michaeltaylor@mckinney.com
To: Rodney Hart, Teaching laboratory technician
CC: Melissa Mitchell, Rebecca Meyers
Subject: Compliance Review - Enhanced client-server service-desk

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Tyler Raymond
Assessed Data: SSN (190-56-1243), Payment Methods (2401384029697421)
Risk Level: High
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Steven Carroll
- Employee ID: 216420
- Department: IT
- New Email: vcoleman@baker.com
- Direct Deposit: GB14OEDV76167545004188
- Office Location: Woodwardtown, Missouri


Please update the following employee information in our secure database:
- Name: Adriana White
- Employee ID: 615532
- Department: Sales
- New Email: mcdonaldmatthew@munoz.info
- Direct Deposit: GB28XKTO27369570592902
- Office Location: Lake Timothy, Idaho



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Christopher Jones
Assessed Data: SSN (524-98-5147), Payment Methods (4153336070795)
Risk Level: Medium
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Harry Ruiz
- Employee ID: 836401
- Department: Finance
- New Email: hbruce@miller.com
- Direct Deposit: GB36BUAN21275918825679
- Office Location: Marshallborough, Hawaii


During routine compliance checking, the following irregularities were noted:
1. Account GB14PKUJ66493172918039 showed unusual patterns
2. User Hector George accessed system from unregistered IP 92.145.180.93
3. Credit card 38219343252351 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Customer Rachel Bass (ID: cb16b609-c18d-4bc8-b18f-312ad0d74b2b) reported unauthorized access 
to their account. Their registered email ericjordan@example.org showed login attempts from multiple 
locations. The primary IBAN GB42FOVK11211528993076 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Marissa Reed 
(SSN: 735-93-7087). Multiple charges totaling $331 were processed through 
card 4473022149968111 between 2010-10-13 and 1981-07-06. The transactions 
originated from IP address 129.57.173.70.


Privacy Impact Assessment Results:
Individual: Bryan Trujillo MD
Assessed Data: SSN (041-22-6119), Payment Methods (6011871065877365)
Risk Level: High
Mitigation Status: Pending


Internal audit findings for 1989-09-09:
Auditor: Alexandra Bruce
Subject Account: GB88EQXW88071368888652
Location: Joshuastad, Nevada
IP Range: 37.187.255.160 to 11.170.124.17
Finding Level: Critical



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1978-01-14 13:32:02
Document ID: 5eab1ba5-ad35-4c7c-9e73-0575ebae89b6

For questions contact:
Tammy Brown
Compliance Officer
julia41@nelson.com
Internal Extension: 2278
