
PRIORITY
Compliance MEMORANDUM
Reference: 18b6eff6-838e-4155-bc20-fb78bbcb072a

Date: 2007-12-12
Time: 18:14:08
From: Amanda Morgan, Surveyor, building
Email: martinezmichael@bell-green.com
To: Edward Roberts, Control and instrumentation engineer
CC: Mark Guzman, Edward Gomez
Subject: Client Data Update - Synergized modular hardware

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Lori Osborne
- Employee ID: 715745
- Department: HR
- New Email: shellyoconnor@young.com
- Direct Deposit: GB45FAWY35551540031235
- Office Location: Samuelmouth, California


Privacy Impact Assessment Results:
Individual: Adrian Howe
Assessed Data: SSN (262-45-5961), Payment Methods (30508259568059)
Risk Level: Low
Mitigation Status: Pending


Customer Jennifer Warren (ID: 73616f85-c861-4cff-939d-f12dbe4cf4f7) reported unauthorized access 
to their account. Their registered email richard52@example.org showed login attempts from multiple 
locations. The primary IBAN GB83KQMP57209026728124 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Customer Anthony Evans (ID: c7b89359-d488-404a-993b-6d94043ef656) reported unauthorized access 
to their account. Their registered email simonbarry@example.com showed login attempts from multiple 
locations. The primary IBAN GB02SVUG48371144460136 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Heather Perry
- Employee ID: 223423
- Department: HR
- New Email: awhite@potter.com
- Direct Deposit: GB62PILI73173509013803
- Office Location: North Kevin, Louisiana



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Samantha Tucker
Assessed Data: SSN (770-24-9452), Payment Methods (2226307734790903)
Risk Level: Medium
Mitigation Status: Completed


Security Alert [2020-07-06]: Multiple failed authentication attempts detected
Source IP: 142.190.59.135
Target Account: Benjamin Cole
Account Number: YTRN36033801336439
Timestamp Range: 1993-07-21 20:30:15 to 1992-04-08 02:16:18


Please update the following employee information in our secure database:
- Name: Michael Henson
- Employee ID: 935425
- Department: HR
- New Email: klamb@ramos.com
- Direct Deposit: GB33YUPI72695939606172
- Office Location: North Terrancestad, Washington



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2013-04-26 05:37:46
Document ID: 19bbd4e1-53de-4c09-8a59-8fcfafc2e73c

For questions contact:
David Phillips
Compliance Officer
bakerthomas@durham.net
Internal Extension: 4955
