
ROUTINE
Operations MEMORANDUM
Reference: 9180fb63-cbd9-4ffa-8d6b-b6956dcd760e

Date: 2008-09-18
Time: 11:32:45
From: Jason Osborn, Chief of Staff
Email: gweaver@smith-swanson.info
To: Joseph Gomez, Health service manager
CC: Annette Beck, Emily Williams
Subject: Security Incident Report - Focused impactful projection

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB46YNJC68108675931357 showed unusual patterns
2. User Amy Curtis accessed system from unregistered IP 135.255.130.56
3. Credit card 4817888435483378 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Margaret Wood
- Employee ID: 210487
- Department: Sales
- New Email: smithrebecca@price.com
- Direct Deposit: GB32DCXB01084459438225
- Office Location: Chavezhaven, Tennessee


Please update the following employee information in our secure database:
- Name: Jennifer Johnson
- Employee ID: 512041
- Department: Finance
- New Email: alexshaw@roman.net
- Direct Deposit: GB50LAAZ18289648389903
- Office Location: New Richard, Hawaii


Please update the following employee information in our secure database:
- Name: Tyler Peters
- Employee ID: 861397
- Department: Sales
- New Email: vkerr@haynes.biz
- Direct Deposit: GB32PEFT53022801047852
- Office Location: Andrefurt, Wisconsin



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Customer Jonathan Ramirez (ID: dde53ea3-a4b8-44c9-92b3-7603e1996aad) reported unauthorized access 
to their account. Their registered email keithheath@example.com showed login attempts from multiple 
locations. The primary IBAN GB81QVGI05965068992066 has been temporarily frozen pending investigation.


Internal audit findings for 1985-12-27:
Auditor: Marc Mann
Subject Account: GB92DZIF76919424382117
Location: West Sarah, Delaware
IP Range: 71.208.167.66 to 87.190.215.52
Finding Level: Critical


Customer Keith Patterson (ID: 12f78eca-8f47-4e2c-8c81-75226c55eecb) reported unauthorized access 
to their account. Their registered email mary47@example.org showed login attempts from multiple 
locations. The primary IBAN GB91RFTE86959180313078 has been temporarily frozen pending investigation.


Security Alert [1991-11-04]: Multiple failed authentication attempts detected
Source IP: 90.162.23.246
Target Account: Yesenia Charles
Account Number: BWAV56831030556527
Timestamp Range: 2006-10-08 21:06:08 to 1996-04-24 23:37:05



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1998-04-13 04:15:05
Document ID: 236c3309-a57f-4037-98c4-0d1b6fc40294

For questions contact:
Kaitlyn Sanders
Compliance Officer
jerryanderson@huffman-bush.com
Internal Extension: 1397
