
URGENT
IT MEMORANDUM
Reference: 1d067da4-bf3f-4c4e-b950-6b54f54c7c70

Date: 2024-07-09
Time: 08:27:40
From: Eric Foster, Health and safety adviser
Email: alicia82@shelton-anderson.org
To: Laura Short, Surveyor, hydrographic
CC: Perry Suarez, Mrs. Amanda Tran
Subject: Employee Update - Reverse-engineered background capacity

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB02GYTI80968485299422 showed unusual patterns
2. User Ashley Hayden accessed system from unregistered IP 89.66.187.12
3. Credit card 3530329557708639 triggered our fraud detection system


Internal audit findings for 1985-11-29:
Auditor: Timothy Yoder
Subject Account: GB51SSVX58935176449367
Location: Lake Paulborough, Kansas
IP Range: 71.120.19.71 to 132.90.12.115
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Internal audit findings for 2008-12-22:
Auditor: Leslie Smith
Subject Account: GB08DHZN63464697222073
Location: Hansonfurt, Louisiana
IP Range: 54.154.40.184 to 94.109.148.131
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Julie Preston
- Employee ID: 127953
- Department: Sales
- New Email: wdavidson@hess.com
- Direct Deposit: GB75AOTV65069760657288
- Office Location: Port Andrewchester, Maryland


Our financial review identified unusual transactions for account holder Amber Tapia 
(SSN: 640-73-8374). Multiple charges totaling $5243 were processed through 
card 4122861093837 between 2008-05-06 and 2017-03-08. The transactions 
originated from IP address 200.117.255.4.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB59FYNZ57998238387674 showed unusual patterns
2. User Karen Williamson accessed system from unregistered IP 96.85.26.125
3. Credit card 30166541451913 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Tara West 
(SSN: 866-91-3453). Multiple charges totaling $97155 were processed through 
card 676365188900 between 1988-10-20 and 2015-02-16. The transactions 
originated from IP address 217.81.164.7.


Our financial review identified unusual transactions for account holder Craig Chambers 
(SSN: 238-33-1876). Multiple charges totaling $48718 were processed through 
card 4716181226219789533 between 2017-04-09 and 1997-04-05. The transactions 
originated from IP address 96.192.240.180.


Our financial review identified unusual transactions for account holder Ashlee Joseph 
(SSN: 798-78-4909). Multiple charges totaling $52399 were processed through 
card 2720633498432346 between 2004-10-28 and 2005-08-29. The transactions 
originated from IP address 160.212.71.28.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1973-01-11 00:39:51
Document ID: 149dab34-cfd8-4a10-a9b0-56b911d2d4dc

For questions contact:
Ashley Davis
Compliance Officer
kevin29@grant-herrera.com
Internal Extension: 9810
