
ROUTINE
Legal MEMORANDUM
Reference: 0e42a59e-6ae8-4d4d-a721-ff2d3acfe3a2

Date: 2006-11-12
Time: 20:51:08
From: Paul Benson, Social researcher
Email: shawmarcus@moyer-martinez.org
To: Lawrence Lane, Public librarian
CC: Jade Lewis, Stephen Lewis
Subject: Client Data Update - Stand-alone 3rdgeneration ability

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Internal audit findings for 1977-12-11:
Auditor: David Collins
Subject Account: GB87BJKX31610331289617
Location: Churchborough, Pennsylvania
IP Range: 72.203.239.88 to 190.11.0.69
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Anthony Ramirez
Assessed Data: SSN (663-02-9477), Payment Methods (6011691212614358)
Risk Level: Medium
Mitigation Status: In Progress


Internal audit findings for 2021-08-31:
Auditor: Maria Palmer
Subject Account: GB55WAKY61933241607022
Location: New Saraton, Alabama
IP Range: 108.254.59.74 to 175.188.175.203
Finding Level: Minor


During routine compliance checking, the following irregularities were noted:
1. Account GB46ILOJ44743530607669 showed unusual patterns
2. User Lauren Lambert accessed system from unregistered IP 186.142.175.205
3. Credit card 2247214781689829 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Our financial review identified unusual transactions for account holder Linda Evans 
(SSN: 105-59-9909). Multiple charges totaling $63796 were processed through 
card 676150968045 between 1978-09-14 and 2012-02-19. The transactions 
originated from IP address 17.206.48.71.


Security Alert [2002-09-23]: Multiple failed authentication attempts detected
Source IP: 16.196.219.37
Target Account: Ryan Garrett
Account Number: LJLA59146495043818
Timestamp Range: 1971-01-04 07:55:39 to 1988-02-24 06:03:28


Privacy Impact Assessment Results:
Individual: David Lopez
Assessed Data: SSN (898-23-5623), Payment Methods (4052683147331)
Risk Level: Medium
Mitigation Status: Completed


Security Alert [1979-06-07]: Multiple failed authentication attempts detected
Source IP: 75.247.106.253
Target Account: Brandon Scott
Account Number: HWKI58459995735352
Timestamp Range: 2019-10-21 18:34:16 to 2017-08-20 18:31:53



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2008-07-18 07:36:45
Document ID: 26186afc-1c88-4eba-aef3-a2f8ed6000b6

For questions contact:
Dawn Norton
Compliance Officer
harrisclaudia@wood.com
Internal Extension: 4147
