
ROUTINE
Compliance MEMORANDUM
Reference: 4bb76b15-b726-4492-aada-17b47925e8d8

Date: 2016-01-01
Time: 02:31:59
From: Lisa Bishop, Hotel manager
Email: allison10@hahn.biz
To: Brittany Brown, Field trials officer
CC: Paula Bowman, Michael Reed
Subject: Data Privacy Alert - User-friendly bi-directional flexibility

Please review the following information regarding customer activity from IP 17.83.220.12.


Page 1 of 3
==================================================

Security Alert [2013-07-14]: Multiple failed authentication attempts detected
Source IP: 164.17.66.126
Target Account: Joseph Diaz
Account Number: IFJN76626836551355
Timestamp Range: 2012-08-18 13:00:09 to 1995-02-16 22:19:07


During routine compliance checking, the following irregularities were noted:
1. Account GB46FUVK64849673775548 showed unusual patterns
2. User Travis Norton accessed system from unregistered IP 138.106.98.132
3. Credit card 4266892038608 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [1974-01-29]: Multiple failed authentication attempts detected
Source IP: 185.193.185.23
Target Account: Amber Pace
Account Number: EXGU34215534839313
Timestamp Range: 2005-08-19 17:48:39 to 1989-07-18 10:43:45


During routine compliance checking, the following irregularities were noted:
1. Account GB96TIJI27322629806879 showed unusual patterns
2. User Kelly Townsend accessed system from unregistered IP 84.235.127.27
3. Credit card 4667381481091890 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Kimberly Martinez
- Employee ID: 509288
- Department: Finance
- New Email: susan45@martin-carr.net
- Direct Deposit: GB24EGXM26190323691576
- Office Location: Dayview, Mississippi


Customer Michael Gonzalez (ID: f5a1b07f-154e-4a5f-986a-3deb73ea8d89) reported unauthorized access 
to their account. Their registered email ecarr@example.org showed login attempts from multiple 
locations. The primary IBAN GB51RRGU76735081012010 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Kathy Hernandez
- Employee ID: 666665
- Department: HR
- New Email: mberry@richardson-barron.org
- Direct Deposit: GB52BUCN32220979934744
- Office Location: North Sarah, Arkansas



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2019-03-08 12:03:36
Document ID: a5568303-862f-4f13-a8dc-218017878337

For questions contact:
Kelly Douglas
Compliance Officer
garymoore@king.com
Internal Extension: 1198
