
ROUTINE
Operations MEMORANDUM
Reference: 8199395b-e267-4b0c-93b8-9db2313d50ec

Date: 2015-06-25
Time: 19:05:53
From: Anthony Lewis, Clothing/textile technologist
Email: garciaantonio@alvarez-jones.com
To: Robin Thomas, Scientist, physiological
CC: Eric Romero, Jeffery Daniel
Subject: Client Data Update - Expanded maximized definition

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 5
==================================================

Security Alert [1985-07-28]: Multiple failed authentication attempts detected
Source IP: 34.95.191.134
Target Account: Chad Garza
Account Number: ZGUC19301628906420
Timestamp Range: 1992-08-28 19:05:07 to 1980-11-14 18:36:15


Our financial review identified unusual transactions for account holder Jason Sanchez 
(SSN: 544-58-9085). Multiple charges totaling $33858 were processed through 
card 676214494251 between 2002-04-21 and 1984-11-04. The transactions 
originated from IP address 202.86.123.169.


Please update the following employee information in our secure database:
- Name: Ronald Scott
- Employee ID: 28079
- Department: IT
- New Email: gabriel32@howard.com
- Direct Deposit: GB49UZQZ40224452160910
- Office Location: Buckport, Nebraska



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [1998-02-11]: Multiple failed authentication attempts detected
Source IP: 148.105.243.112
Target Account: Elizabeth Wallace
Account Number: LUUL08821241067984
Timestamp Range: 2011-10-19 03:32:22 to 1976-05-27 08:44:42


Our financial review identified unusual transactions for account holder Lindsay Perry 
(SSN: 547-65-6601). Multiple charges totaling $94900 were processed through 
card 6011608594149852 between 1990-08-01 and 1970-10-02. The transactions 
originated from IP address 49.26.137.6.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Krista Mcclain
Assessed Data: SSN (017-70-5759), Payment Methods (3516171326095379)
Risk Level: Medium
Mitigation Status: Pending


Privacy Impact Assessment Results:
Individual: Joshua Williams
Assessed Data: SSN (339-89-7581), Payment Methods (4362679423960041)
Risk Level: Medium
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Customer Melissa Franco (ID: 372033bb-fa9b-4c18-9b80-c7d7fa091ac4) reported unauthorized access 
to their account. Their registered email tonycollins@example.org showed login attempts from multiple 
locations. The primary IBAN GB86BOYU19810219290349 has been temporarily frozen pending investigation.


Internal audit findings for 2017-05-25:
Auditor: Charles Wilson
Subject Account: GB62AMQC44758858002110
Location: Johnsonberg, Minnesota
IP Range: 120.32.225.227 to 175.31.49.54
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Bryan Wilson
- Employee ID: 456483
- Department: Finance
- New Email: utorres@hall.info
- Direct Deposit: GB97CPPR76643767210256
- Office Location: New Kyleborough, Wisconsin


Security Alert [1978-11-20]: Multiple failed authentication attempts detected
Source IP: 16.66.73.31
Target Account: Kyle Lewis
Account Number: CSII63445038457772
Timestamp Range: 1986-01-21 05:03:14 to 1997-08-08 06:09:14



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2018-11-04 01:06:06
Document ID: bbc1d424-773d-4f78-b7c6-e67db1d31594

For questions contact:
Susan Vincent
Compliance Officer
evan42@roberts.com
Internal Extension: 2710
