
CONFIDENTIAL
Finance MEMORANDUM
Reference: 94eddea4-60e9-4726-82d1-6d8a4b76347b

Date: 1987-10-12
Time: 12:43:25
From: Deborah Porter, Publishing copy
Email: brittanyschmidt@pena.info
To: Grant Simmons, Teacher, primary school
CC: Nancy Hernandez DDS, Jacob Watts
Subject: Employee Update - Organic demand-driven monitoring

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Danielle Fuentes 
(SSN: 781-31-2248). Multiple charges totaling $63207 were processed through 
card 2551998116517636 between 2011-04-17 and 1990-01-24. The transactions 
originated from IP address 165.200.208.137.


Security Alert [2005-03-07]: Multiple failed authentication attempts detected
Source IP: 121.96.202.159
Target Account: Christine Little
Account Number: WUFO97332985401932
Timestamp Range: 1978-07-11 02:37:50 to 1994-11-24 14:55:31



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Customer Gregory Hernandez (ID: d4d43eb0-8286-41d0-9a6e-eb1397aac046) reported unauthorized access 
to their account. Their registered email rnewton@example.net showed login attempts from multiple 
locations. The primary IBAN GB22IJON04025170624508 has been temporarily frozen pending investigation.


Internal audit findings for 1988-01-06:
Auditor: Emily Parsons
Subject Account: GB54MJOV25446349493603
Location: Audreyville, Georgia
IP Range: 189.209.55.121 to 129.187.115.138
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Blake Davis
Assessed Data: SSN (235-61-1868), Payment Methods (639063277276)
Risk Level: Medium
Mitigation Status: Completed



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2001-09-06 05:46:39
Document ID: 561a87b6-0a8a-4d2f-9b2e-a61d607a6003

For questions contact:
Mr. Ruben Fox
Compliance Officer
vanessamoran@frazier.info
Internal Extension: 2599
