
CONFIDENTIAL
Legal MEMORANDUM
Reference: 6f2d8e11-78a0-4bb9-9664-9e5158f95e5e

Date: 1993-05-25
Time: 19:44:25
From: John Gutierrez, Doctor, general practice
Email: frazierjesse@reid.com
To: Micheal Chapman, Clothing/textile technologist
CC: Gabriella Escobar, Dave Harrison
Subject: Client Data Update - Upgradable grid-enabled task-force

I am writing to bring to your attention a matter concerning Adam Stephens's account.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Robin Carlson
Assessed Data: SSN (049-87-8387), Payment Methods (4684888447519426024)
Risk Level: Medium
Mitigation Status: In Progress


Internal audit findings for 2012-03-10:
Auditor: Joseph Fleming
Subject Account: GB45QDKD24962841341823
Location: Kaitlynton, Vermont
IP Range: 62.153.60.41 to 75.181.62.203
Finding Level: Major


Internal audit findings for 2021-06-27:
Auditor: Vickie Odom
Subject Account: GB65SHTX65849814570784
Location: Lefurt, North Dakota
IP Range: 122.249.111.142 to 122.223.217.155
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Privacy Impact Assessment Results:
Individual: James Snyder
Assessed Data: SSN (174-83-1530), Payment Methods (213159066407245)
Risk Level: High
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Andrea Reyes
Assessed Data: SSN (896-65-6567), Payment Methods (581866520843)
Risk Level: Medium
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Joel Keller
Assessed Data: SSN (457-37-8919), Payment Methods (180082845824085)
Risk Level: High
Mitigation Status: In Progress


Customer Tina Lawson (ID: 1b6e14b0-eb31-45bb-91b6-34561ee17806) reported unauthorized access 
to their account. Their registered email caitlinfloyd@example.org showed login attempts from multiple 
locations. The primary IBAN GB25IBKC62394401584235 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Security Alert [2021-10-21]: Multiple failed authentication attempts detected
Source IP: 48.158.249.216
Target Account: Lance Ellis
Account Number: XNRY94768889249230
Timestamp Range: 1972-10-08 16:33:29 to 1987-12-18 02:12:46


Privacy Impact Assessment Results:
Individual: William Williams
Assessed Data: SSN (385-85-1540), Payment Methods (4507449627731515)
Risk Level: Medium
Mitigation Status: Completed



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2006-05-27 07:31:57
Document ID: db097f84-1f1f-4594-a7b6-da53c2369159

For questions contact:
Anthony Jordan
Compliance Officer
ele@blake-glover.com
Internal Extension: 4403
