
URGENT
Finance MEMORANDUM
Reference: 91d83575-bea1-4c89-acbd-1e3c6a0cc58c

Date: 1985-08-01
Time: 05:09:09
From: Brian Olsen, Nurse, children's
Email: randall07@lam.com
To: Stephanie Carney, Interior and spatial designer
CC: Victoria Hill, Patrick Horn
Subject: Client Data Update - Configurable hybrid open system

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Glenn Wallace
- Employee ID: 404660
- Department: HR
- New Email: shermanalan@hall.com
- Direct Deposit: GB09MUSB50986131008035
- Office Location: Danielleview, Nebraska


Privacy Impact Assessment Results:
Individual: Aaron Watts
Assessed Data: SSN (256-92-0369), Payment Methods (6512509669896621)
Risk Level: Medium
Mitigation Status: In Progress


Internal audit findings for 1980-12-29:
Auditor: Daniel Salazar
Subject Account: GB07NXDX71027744409239
Location: New Annfort, South Carolina
IP Range: 129.191.201.163 to 209.51.160.244
Finding Level: Minor


Our financial review identified unusual transactions for account holder Kelly Parrish 
(SSN: 402-45-6333). Multiple charges totaling $50237 were processed through 
card 4833662777002 between 2009-06-06 and 2003-07-30. The transactions 
originated from IP address 137.214.8.102.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Margaret Price
Assessed Data: SSN (233-29-3943), Payment Methods (30215024481630)
Risk Level: Low
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Shelby Mcgrath
- Employee ID: 593745
- Department: IT
- New Email: edward35@dixon-thornton.info
- Direct Deposit: GB45ZQKW58531465990377
- Office Location: Lake Henryshire, Arkansas


Our financial review identified unusual transactions for account holder Jon Vega 
(SSN: 729-80-2481). Multiple charges totaling $75557 were processed through 
card 676127209473 between 1973-02-25 and 1997-02-24. The transactions 
originated from IP address 64.96.75.95.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Security Alert [1989-09-24]: Multiple failed authentication attempts detected
Source IP: 185.130.168.244
Target Account: Hannah Stephens
Account Number: QWZX98489284692617
Timestamp Range: 1987-03-06 21:43:02 to 1981-04-30 04:27:08


Our financial review identified unusual transactions for account holder Tiffany Webb 
(SSN: 437-80-3271). Multiple charges totaling $53186 were processed through 
card 6547875300261346 between 1976-11-27 and 2007-08-21. The transactions 
originated from IP address 79.245.111.69.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Security Alert [2007-12-19]: Multiple failed authentication attempts detected
Source IP: 91.132.63.194
Target Account: Cynthia Maynard
Account Number: OCJH77819344086008
Timestamp Range: 1980-03-22 16:58:47 to 2004-12-04 07:09:06


Internal audit findings for 1973-01-08:
Auditor: Brandy Wells
Subject Account: GB32YIBK38435727890937
Location: Lake Mackenzie, Nevada
IP Range: 6.41.65.127 to 39.94.189.73
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: William Hamilton
Assessed Data: SSN (114-35-0045), Payment Methods (6587506485092864)
Risk Level: High
Mitigation Status: In Progress


Our financial review identified unusual transactions for account holder Christopher Yates 
(SSN: 081-36-7473). Multiple charges totaling $22734 were processed through 
card 4372226230929245 between 2002-04-24 and 2006-08-17. The transactions 
originated from IP address 155.103.28.29.


Internal audit findings for 2006-06-29:
Auditor: Ryan Coleman
Subject Account: GB23UJZQ93484060606657
Location: South Connie, Pennsylvania
IP Range: 61.97.21.30 to 182.181.126.192
Finding Level: Minor


Internal audit findings for 1986-08-18:
Auditor: Mario Allen
Subject Account: GB63RIOZ64423260830196
Location: Rogerberg, Illinois
IP Range: 167.196.93.6 to 212.139.15.84
Finding Level: Major



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1973-01-17 22:30:48
Document ID: 89cece7a-6907-4d33-9ff2-93dc4eeaf2d4

For questions contact:
Steven Mcdowell
Compliance Officer
scottamanda@dunn.com
Internal Extension: 5302
