
ROUTINE
Legal MEMORANDUM
Reference: 1f68f583-89c7-4e65-8b52-02439ed74550

Date: 2008-04-15
Time: 12:17:46
From: Mr. Erik Graham, Economist
Email: dominguezana@paul.net
To: Kevin Gray, Education officer, community
CC: Aaron Lowe, Christian Allen
Subject: Account Review - Profit-focused eco-centric hierarchy

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Customer Joshua Rice (ID: 7b987295-af6f-46ca-b40b-16b6242bde41) reported unauthorized access 
to their account. Their registered email heathwesley@example.com showed login attempts from multiple 
locations. The primary IBAN GB67CNNS80561379205194 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Victoria Jones 
(SSN: 814-21-3191). Multiple charges totaling $33909 were processed through 
card 2271669690258413 between 2013-05-26 and 2014-05-27. The transactions 
originated from IP address 199.130.196.18.


During routine compliance checking, the following irregularities were noted:
1. Account GB82CATL87725631144462 showed unusual patterns
2. User Miss Kimberly Smith accessed system from unregistered IP 67.66.170.67
3. Credit card 4210874199988 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Keith Williams
Assessed Data: SSN (864-84-5389), Payment Methods (6552101242971252)
Risk Level: Low
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Internal audit findings for 2003-10-07:
Auditor: Tanya Singh
Subject Account: GB08IVUK71050637628689
Location: Gonzalezview, Rhode Island
IP Range: 39.27.161.125 to 206.50.71.206
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Sally Barrera
Assessed Data: SSN (291-65-3504), Payment Methods (2222704755474892)
Risk Level: High
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Internal audit findings for 2004-05-08:
Auditor: Juan Tapia
Subject Account: GB95XALB26287148995906
Location: Allenton, Maine
IP Range: 100.20.143.139 to 7.64.161.227
Finding Level: Critical


Security Alert [2006-05-24]: Multiple failed authentication attempts detected
Source IP: 222.123.185.180
Target Account: Amanda Cortez
Account Number: PPJD49177439663806
Timestamp Range: 1990-11-27 10:25:33 to 1989-11-29 20:18:51


Privacy Impact Assessment Results:
Individual: Monica Wright
Assessed Data: SSN (375-34-1529), Payment Methods (30065583045783)
Risk Level: Low
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Brent Williams
- Employee ID: 772088
- Department: Finance
- New Email: millernicole@johnson.com
- Direct Deposit: GB62KYSK78879163628568
- Office Location: Heathhaven, Alabama



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB76LEEC12362545129719 showed unusual patterns
2. User Billy Weber accessed system from unregistered IP 173.50.108.190
3. Credit card 30009109197900 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Karen Frazier
- Employee ID: 809934
- Department: Finance
- New Email: emilynguyen@martin.com
- Direct Deposit: GB69KCDP57983686112386
- Office Location: Marymouth, Oklahoma


Please update the following employee information in our secure database:
- Name: Alexander Swanson
- Employee ID: 370792
- Department: HR
- New Email: coxcynthia@jones-gordon.biz
- Direct Deposit: GB60RUVU58770463825226
- Office Location: West Courtney, New York


Privacy Impact Assessment Results:
Individual: Phillip Barnes
Assessed Data: SSN (714-25-2152), Payment Methods (2458224124218503)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Internal audit findings for 2018-12-17:
Auditor: Michele Guerrero
Subject Account: GB51SDCI43339283244790
Location: Lisafort, Kansas
IP Range: 100.175.58.112 to 209.188.187.40
Finding Level: Critical


Security Alert [2014-12-25]: Multiple failed authentication attempts detected
Source IP: 64.106.11.20
Target Account: Miranda Richardson
Account Number: EWQS08036212197669
Timestamp Range: 1977-03-13 10:11:48 to 2012-08-04 20:03:45


Our financial review identified unusual transactions for account holder Brian Kline 
(SSN: 325-23-6330). Multiple charges totaling $24636 were processed through 
card 6011904751057230 between 2002-01-04 and 2019-08-15. The transactions 
originated from IP address 104.90.90.220.


Our financial review identified unusual transactions for account holder Scott Wells 
(SSN: 399-94-2142). Multiple charges totaling $71020 were processed through 
card 2713348545172196 between 1987-10-15 and 2013-06-05. The transactions 
originated from IP address 209.147.74.173.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2015-12-18 09:56:38
Document ID: 3ee4910e-b27d-4226-877e-9c4e2badc0bb

For questions contact:
Luke Brennan
Compliance Officer
ievans@torres-walker.com
Internal Extension: 2914
