
URGENT
Compliance MEMORANDUM
Reference: e6e190bc-5369-4e9b-a9b8-b2ba29ac6423

Date: 1997-02-05
Time: 09:14:48
From: John Walker, Sound technician, broadcasting/film/video
Email: gburton@brown.com
To: Kyle Rogers, Cartographer
CC: Julia Romero, Joel Reyes
Subject: Client Data Update - Future-proofed intermediate groupware

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

Internal audit findings for 2007-05-03:
Auditor: Trevor Richards
Subject Account: GB61CGQT29370706538417
Location: Johnberg, North Dakota
IP Range: 137.75.13.178 to 65.214.55.193
Finding Level: Minor


Customer Kathryn Campbell (ID: 2f5f08ec-bbb6-4599-9edf-46dd273a3eb4) reported unauthorized access 
to their account. Their registered email gonzalezrachel@example.org showed login attempts from multiple 
locations. The primary IBAN GB40EKSZ11274122684853 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Perry Lee
Assessed Data: SSN (315-81-9236), Payment Methods (3597234425842448)
Risk Level: High
Mitigation Status: In Progress


Security Alert [2015-06-29]: Multiple failed authentication attempts detected
Source IP: 95.163.94.174
Target Account: Benjamin Mitchell
Account Number: ORYM03151709526929
Timestamp Range: 1970-04-11 13:41:41 to 1983-07-11 19:56:14


Security Alert [1992-12-27]: Multiple failed authentication attempts detected
Source IP: 197.97.238.153
Target Account: Erik Carroll
Account Number: ROMT94323573882924
Timestamp Range: 1978-01-27 02:36:37 to 1989-02-23 07:36:41


Customer Teresa Lowe (ID: 89b28f3f-223b-44d4-84f8-5417305ecaa2) reported unauthorized access 
to their account. Their registered email erik92@example.org showed login attempts from multiple 
locations. The primary IBAN GB34JFTK00604984120464 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB66AVKK01896732679590 showed unusual patterns
2. User Gary Lawrence accessed system from unregistered IP 208.82.31.35
3. Credit card 4966083146251134200 triggered our fraud detection system


Customer Anthony Cameron (ID: 6f7681b9-b158-47d1-9a8a-81ffd91d0c36) reported unauthorized access 
to their account. Their registered email frederickrobert@example.com showed login attempts from multiple 
locations. The primary IBAN GB79TWXF75800702717968 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB11AEDP08738370358819 showed unusual patterns
2. User Claudia Mclaughlin accessed system from unregistered IP 207.213.244.111
3. Credit card 4909277319164818 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Internal audit findings for 1992-04-06:
Auditor: Dylan Sanders
Subject Account: GB83GBKM07614631363705
Location: Woodsmouth, North Carolina
IP Range: 6.102.39.142 to 196.26.179.149
Finding Level: Major


Our financial review identified unusual transactions for account holder Haley Phelps 
(SSN: 531-08-6818). Multiple charges totaling $32755 were processed through 
card 4886697897249393518 between 1993-04-02 and 2020-07-21. The transactions 
originated from IP address 191.86.83.114.


Privacy Impact Assessment Results:
Individual: Ethan Summers
Assessed Data: SSN (748-38-3046), Payment Methods (4098545093874)
Risk Level: Low
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Benjamin Parrish
- Employee ID: 110706
- Department: IT
- New Email: nicholaswhitaker@lowe.com
- Direct Deposit: GB35PXWS84309838577745
- Office Location: Jesusshire, Hawaii



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Our financial review identified unusual transactions for account holder Ernest Cole 
(SSN: 521-28-8634). Multiple charges totaling $16225 were processed through 
card 180080032741302 between 2009-03-22 and 2003-03-07. The transactions 
originated from IP address 61.198.211.79.


Our financial review identified unusual transactions for account holder Bruce Flores 
(SSN: 667-82-4740). Multiple charges totaling $63195 were processed through 
card 630439045364 between 1977-04-24 and 1980-07-31. The transactions 
originated from IP address 13.171.183.2.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2022-09-25 10:29:22
Document ID: 8789bddf-6a0f-40e4-a08b-ee17e3cabcb7

For questions contact:
Nicholas Cunningham
Compliance Officer
thomasknox@jones.org
Internal Extension: 5380
