
PRIORITY
IT MEMORANDUM
Reference: 599d27e6-c553-430c-b449-79fcab76c625

Date: 1993-09-04
Time: 12:25:10
From: Dr. John Harris, Chiropractor
Email: bradley00@wood.org
To: Catherine Hester, Magazine journalist
CC: Sandra Frost, Krista Mcgee
Subject: Employee Update - Compatible mission-critical database

Please review the following information regarding customer activity from IP 204.192.152.206.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB45UTOM68993378613633 showed unusual patterns
2. User Michael Blackburn accessed system from unregistered IP 16.177.183.199
3. Credit card 3501290152329947 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Debra Mcguire
Assessed Data: SSN (395-64-0679), Payment Methods (180027501562537)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Patrick Salazar 
(SSN: 398-55-9006). Multiple charges totaling $44243 were processed through 
card 4172498131805467 between 1989-08-26 and 1992-06-02. The transactions 
originated from IP address 163.177.135.50.


Privacy Impact Assessment Results:
Individual: Ryan Roberson
Assessed Data: SSN (582-51-2417), Payment Methods (6011370044478080)
Risk Level: Low
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Mrs. Ashley Flynn
- Employee ID: 711003
- Department: Finance
- New Email: spencerhartman@davenport.net
- Direct Deposit: GB36DXNE04973296923318
- Office Location: Lake Adamshire, Louisiana



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Denise Edwards
- Employee ID: 693416
- Department: Sales
- New Email: ypalmer@hart-sherman.org
- Direct Deposit: GB20PXQG00277362513161
- Office Location: Lisashire, Pennsylvania


Please update the following employee information in our secure database:
- Name: Sherri Burton
- Employee ID: 207511
- Department: Sales
- New Email: orivera@jackson.com
- Direct Deposit: GB11QIRO99503144958207
- Office Location: South Angela, North Dakota


During routine compliance checking, the following irregularities were noted:
1. Account GB05BELL69285341184204 showed unusual patterns
2. User Ronald Bridges accessed system from unregistered IP 41.212.193.155
3. Credit card 4339874645504467 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Internal audit findings for 2001-09-21:
Auditor: Jennifer Clements
Subject Account: GB18XXEB34550457674966
Location: Lake Brentmouth, New York
IP Range: 206.65.114.14 to 69.227.187.5
Finding Level: Critical


Internal audit findings for 1981-08-13:
Auditor: Ryan Stout
Subject Account: GB32XGYF99286895457603
Location: North Corey, Oregon
IP Range: 170.255.10.130 to 74.39.147.159
Finding Level: Critical


Our financial review identified unusual transactions for account holder Timothy Williams 
(SSN: 144-35-8372). Multiple charges totaling $26358 were processed through 
card 3566642238229404 between 1972-01-17 and 1979-06-16. The transactions 
originated from IP address 134.101.81.93.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1976-01-29 12:55:50
Document ID: 92fc1a2b-5b37-4526-99f1-1c57bb145adf

For questions contact:
Caitlyn Watts
Compliance Officer
sabrinarice@blanchard-dickerson.com
Internal Extension: 2072
