
ROUTINE
Operations MEMORANDUM
Reference: 8660a10b-81cf-4192-bc83-0421bd234516

Date: 2008-09-16
Time: 18:22:26
From: Deborah Walters, Civil engineer, consulting
Email: johnstonchristopher@franklin.biz
To: Lisa Grant, Exhibition designer
CC: Whitney Perez, Anna Morris
Subject: Customer Service Update - Switchable needs-based initiative

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 3
==================================================

Security Alert [2008-05-17]: Multiple failed authentication attempts detected
Source IP: 116.98.222.228
Target Account: Anita Walton
Account Number: VVAU24300754807036
Timestamp Range: 1993-06-15 16:44:07 to 1992-11-29 10:53:06


Privacy Impact Assessment Results:
Individual: Randy Fitzpatrick
Assessed Data: SSN (691-74-7602), Payment Methods (502065011996)
Risk Level: High
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB96EIIZ71718923475946 showed unusual patterns
2. User Lindsay Jones accessed system from unregistered IP 30.161.212.250
3. Credit card 180008089432533 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Customer Mr. Michael Price II (ID: 7b911790-e814-4d13-a689-2a42b7594d3e) reported unauthorized access 
to their account. Their registered email yvonneandrade@example.org showed login attempts from multiple 
locations. The primary IBAN GB41ASXU69199840328626 has been temporarily frozen pending investigation.


Internal audit findings for 2005-08-05:
Auditor: Brenda Santana
Subject Account: GB42RJVJ52400877588254
Location: Julianville, Vermont
IP Range: 162.166.188.82 to 39.115.87.201
Finding Level: Major


Internal audit findings for 1980-08-20:
Auditor: Vincent Malone
Subject Account: GB95CMWT95260934070045
Location: Marybury, Alaska
IP Range: 50.113.203.87 to 203.169.158.48
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Rachel Clark
Assessed Data: SSN (039-74-7147), Payment Methods (30218978070474)
Risk Level: Medium
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB50GMJU48586224921190 showed unusual patterns
2. User Kim Harper accessed system from unregistered IP 35.237.4.41
3. Credit card 4737982764141590394 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB52JVBT77492902251604 showed unusual patterns
2. User James Jackson accessed system from unregistered IP 59.78.76.153
3. Credit card 5169698524372601 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Robert Boone
- Employee ID: 440064
- Department: Finance
- New Email: daniel15@mendoza-randall.biz
- Direct Deposit: GB64SCVP36298964079595
- Office Location: Lake Stevenfurt, Connecticut



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1990-01-28 14:57:20
Document ID: a7447a8d-9891-416e-bdab-93b501ec1923

For questions contact:
Lori Reyes
Compliance Officer
nguyenjeffrey@williams-dean.info
Internal Extension: 6503
