
CONFIDENTIAL
IT MEMORANDUM
Reference: 96e92883-0b9d-4f5c-8b4c-832d1c05a6d9

Date: 2021-01-24
Time: 17:09:25
From: Jessica Vaughn, Maintenance engineer
Email: armstronglisa@alexander.com
To: Crystal Whitehead, Advertising copywriter
CC: Kimberly Sutton, Darren Wood
Subject: System Access Report - Implemented system-worthy architecture

Please review the following information regarding customer activity from IP 220.3.180.74.


Page 1 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Lance Nguyen
Assessed Data: SSN (848-88-0163), Payment Methods (180002860018520)
Risk Level: Low
Mitigation Status: Completed


Customer Aaron Hall (ID: 09f4c732-db99-4740-bf6d-96c7a467d062) reported unauthorized access 
to their account. Their registered email whitakerkevin@example.com showed login attempts from multiple 
locations. The primary IBAN GB58HCIE09521080852348 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Brent French 
(SSN: 142-21-7250). Multiple charges totaling $73762 were processed through 
card 4128675631334651 between 1990-05-10 and 2022-08-01. The transactions 
originated from IP address 22.14.232.84.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Hannah Villa
- Employee ID: 273507
- Department: IT
- New Email: tinaflores@waters-walsh.com
- Direct Deposit: GB37WZLC86842966395561
- Office Location: Michaelland, Utah


Security Alert [2018-05-12]: Multiple failed authentication attempts detected
Source IP: 79.20.16.98
Target Account: Nathaniel Martin
Account Number: HITK17882992324037
Timestamp Range: 1999-11-26 16:31:36 to 1977-04-20 21:20:01


Customer Jennifer Coleman (ID: 029b1877-c331-4905-a125-388e76acf5b5) reported unauthorized access 
to their account. Their registered email roger83@example.com showed login attempts from multiple 
locations. The primary IBAN GB42QLHK71935501019219 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Carrie Harris
Assessed Data: SSN (022-94-6398), Payment Methods (4055548312423141017)
Risk Level: Medium
Mitigation Status: In Progress


Customer Scott Flynn (ID: 8780d3ec-1701-405e-a239-4875c45dd4aa) reported unauthorized access 
to their account. Their registered email joebernard@example.net showed login attempts from multiple 
locations. The primary IBAN GB59ANXE26622861880172 has been temporarily frozen pending investigation.


Internal audit findings for 1985-01-16:
Auditor: Michael Smith
Subject Account: GB31MPAH90398083247196
Location: Keithview, New Jersey
IP Range: 44.224.171.243 to 156.228.148.81
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Our financial review identified unusual transactions for account holder Dustin Fletcher 
(SSN: 893-09-9207). Multiple charges totaling $6946 were processed through 
card 213132503585741 between 2002-05-13 and 1999-12-24. The transactions 
originated from IP address 211.207.202.254.


Our financial review identified unusual transactions for account holder Tanner Morrison 
(SSN: 437-99-0138). Multiple charges totaling $46123 were processed through 
card 2225794208061229 between 1978-11-04 and 1983-02-28. The transactions 
originated from IP address 112.146.165.225.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2009-05-02 23:44:32
Document ID: 1022b6e5-b816-4469-8993-f7cb6100a4dc

For questions contact:
Shane Smith
Compliance Officer
woodsaaron@sexton.com
Internal Extension: 7066
