
PRIORITY
Compliance MEMORANDUM
Reference: 9604e45e-9c47-41d1-9a2a-3e6281afb3c1

Date: 1994-02-10
Time: 20:47:22
From: Nicholas Kelly, Education officer, community
Email: todd86@moran.biz
To: Andrew Mejia, Fashion designer
CC: Heather Lewis, Jessica Nguyen
Subject: Customer Service Update - Down-sized intermediate migration

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB74PFXS76810087347583 showed unusual patterns
2. User Kevin Schmidt accessed system from unregistered IP 115.145.80.97
3. Credit card 30034654851685 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Erica Jimenez 
(SSN: 485-72-1228). Multiple charges totaling $61928 were processed through 
card 3507768620631469 between 2019-09-10 and 2012-08-26. The transactions 
originated from IP address 156.245.232.246.


Security Alert [2008-06-26]: Multiple failed authentication attempts detected
Source IP: 136.208.2.160
Target Account: Zachary Smith
Account Number: AKVM96083197351829
Timestamp Range: 1999-07-14 01:02:57 to 2006-03-03 03:33:30


Our financial review identified unusual transactions for account holder Joel Savage 
(SSN: 359-43-3179). Multiple charges totaling $40655 were processed through 
card 4281648765195626609 between 1987-02-06 and 1971-01-16. The transactions 
originated from IP address 34.135.36.81.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Our financial review identified unusual transactions for account holder Kaitlin Michael 
(SSN: 618-76-5855). Multiple charges totaling $22917 were processed through 
card 675916415267 between 1977-07-01 and 1973-03-07. The transactions 
originated from IP address 211.187.67.160.


Security Alert [1976-01-20]: Multiple failed authentication attempts detected
Source IP: 75.184.142.141
Target Account: Stephanie Mcclain
Account Number: SAJD35240110403339
Timestamp Range: 1985-09-08 11:26:41 to 1996-07-24 04:11:55


Security Alert [2021-04-30]: Multiple failed authentication attempts detected
Source IP: 158.222.173.99
Target Account: Justin Jackson
Account Number: CVWD22476954107218
Timestamp Range: 1982-11-29 19:41:18 to 1991-11-09 20:15:51


Security Alert [2007-05-26]: Multiple failed authentication attempts detected
Source IP: 3.246.206.151
Target Account: Gary Lopez
Account Number: FXFA49970195952423
Timestamp Range: 1975-08-18 07:31:44 to 2023-11-21 09:29:14



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Our financial review identified unusual transactions for account holder Melissa Moore 
(SSN: 148-99-8074). Multiple charges totaling $13725 were processed through 
card 4802375805301 between 2001-04-24 and 2007-07-24. The transactions 
originated from IP address 114.187.238.24.


Customer Jacob Benjamin (ID: da0e3364-6f9a-48fb-82db-39e0b8b435d9) reported unauthorized access 
to their account. Their registered email mullenjamie@example.com showed login attempts from multiple 
locations. The primary IBAN GB64DGYD31942189150485 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Internal audit findings for 2018-03-08:
Auditor: Michelle Cohen
Subject Account: GB71SANY37354060696536
Location: East Stephaniehaven, Iowa
IP Range: 193.133.194.40 to 214.158.189.225
Finding Level: Critical


Security Alert [1990-09-21]: Multiple failed authentication attempts detected
Source IP: 49.114.170.224
Target Account: Julie Thomas
Account Number: ZLDU94386309318597
Timestamp Range: 1992-05-19 21:25:43 to 1989-09-24 06:47:34



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Our financial review identified unusual transactions for account holder Susan Lee 
(SSN: 765-94-0296). Multiple charges totaling $19765 were processed through 
card 3504750834709060 between 2010-09-30 and 2019-04-09. The transactions 
originated from IP address 87.25.165.151.


Our financial review identified unusual transactions for account holder Victoria Benson 
(SSN: 002-60-4194). Multiple charges totaling $55629 were processed through 
card 6507215388118555 between 1983-04-14 and 2019-06-23. The transactions 
originated from IP address 130.146.61.50.


Internal audit findings for 1998-03-13:
Auditor: Marie Waters
Subject Account: GB56DSZA46930501213933
Location: Lake Colleentown, North Dakota
IP Range: 149.135.97.188 to 56.151.161.122
Finding Level: Major


Security Alert [1990-08-05]: Multiple failed authentication attempts detected
Source IP: 48.98.169.135
Target Account: Janice Lopez
Account Number: TIWI37749777552234
Timestamp Range: 1989-05-07 16:20:01 to 2024-08-19 23:14:05



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1979-11-02 19:55:46
Document ID: f8e01913-aee0-4530-8611-afd0d06cf513

For questions contact:
Brian Green
Compliance Officer
davidneal@wells.biz
Internal Extension: 5598
