
ROUTINE
Legal MEMORANDUM
Reference: 2bb4e003-2156-4c45-839f-25f24b14d274

Date: 2009-07-24
Time: 14:09:15
From: Walter Tate, Tourist information centre manager
Email: judyrichards@irwin-watts.com
To: Donald Moore, Site engineer
CC: Sheryl Ewing, Lisa Smith
Subject: Customer Service Update - Assimilated zero tolerance leverage

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Jessica Garza 
(SSN: 145-43-7221). Multiple charges totaling $91420 were processed through 
card 4563895550047 between 1979-02-02 and 2001-02-27. The transactions 
originated from IP address 204.20.199.211.


Security Alert [2017-07-14]: Multiple failed authentication attempts detected
Source IP: 38.102.206.180
Target Account: David Huber
Account Number: ESNR25441905643360
Timestamp Range: 1991-01-20 15:10:47 to 1990-11-30 19:00:06


Privacy Impact Assessment Results:
Individual: Kelly Warner
Assessed Data: SSN (523-48-7099), Payment Methods (630481876294)
Risk Level: High
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Our financial review identified unusual transactions for account holder Michael Martinez 
(SSN: 858-25-8890). Multiple charges totaling $20652 were processed through 
card 38935740208114 between 1989-10-22 and 1994-01-11. The transactions 
originated from IP address 190.228.119.182.


During routine compliance checking, the following irregularities were noted:
1. Account GB87AIGP19997538897857 showed unusual patterns
2. User Ellen Cooper accessed system from unregistered IP 94.203.237.184
3. Credit card 372217202991873 triggered our fraud detection system


Internal audit findings for 2010-05-11:
Auditor: Derek Gordon
Subject Account: GB79LWTD24502433884060
Location: Lake Williamshire, New York
IP Range: 126.134.178.13 to 6.118.176.206
Finding Level: Major



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1991-06-23 13:42:00
Document ID: e504fac3-f912-47ac-be1a-0e2b0014d921

For questions contact:
Lori Cannon
Compliance Officer
vlang@hernandez.biz
Internal Extension: 6048
