
ROUTINE
HR MEMORANDUM
Reference: a53fa2a4-a878-4964-9e9e-188fa67d92d4

Date: 1999-09-20
Time: 06:08:19
From: Claudia Oneal, Therapist, sports
Email: victoria65@haley-benjamin.com
To: Stacy Copeland, Clothing/textile technologist
CC: Michael Jacobs, Benjamin Gill
Subject: Security Incident Report - De-engineered eco-centric moderator

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Internal audit findings for 1992-07-01:
Auditor: Robert Nolan
Subject Account: GB58DPJF59615917851106
Location: Prattburgh, North Dakota
IP Range: 62.65.0.150 to 91.51.252.163
Finding Level: Minor


Internal audit findings for 2007-05-23:
Auditor: Stephanie Valencia
Subject Account: GB31ZHKK23452539783723
Location: South Jenniferport, Oklahoma
IP Range: 140.216.198.255 to 90.132.20.143
Finding Level: Major


Customer Michael Cook (ID: 80eea602-7834-484b-a142-24acd4972f18) reported unauthorized access 
to their account. Their registered email gsmith@example.org showed login attempts from multiple 
locations. The primary IBAN GB51IEBC96602036982356 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Caroline Dalton
- Employee ID: 619316
- Department: IT
- New Email: arthurbradley@day-phillips.info
- Direct Deposit: GB14YJEQ94455835480558
- Office Location: Darrenshire, Wisconsin



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 2003-06-24:
Auditor: Tina Smith
Subject Account: GB21XFRP31924148999670
Location: Ramirezmouth, Colorado
IP Range: 205.10.183.218 to 111.194.28.35
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB75PAIP92893450791770 showed unusual patterns
2. User Christy Cowan accessed system from unregistered IP 209.48.110.245
3. Credit card 30164232009835 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Michelle Herrera 
(SSN: 308-74-3381). Multiple charges totaling $53239 were processed through 
card 4989221796048 between 2003-01-26 and 1980-07-04. The transactions 
originated from IP address 36.72.32.12.


Our financial review identified unusual transactions for account holder Troy Holland 
(SSN: 444-57-5361). Multiple charges totaling $69829 were processed through 
card 4662768398013367910 between 2023-11-22 and 1984-05-07. The transactions 
originated from IP address 134.156.202.153.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Emma Lynch 
(SSN: 858-27-9621). Multiple charges totaling $14591 were processed through 
card 30268182896941 between 1970-09-14 and 1996-10-23. The transactions 
originated from IP address 50.11.94.247.


Security Alert [1978-03-08]: Multiple failed authentication attempts detected
Source IP: 156.65.42.13
Target Account: Thomas Robertson
Account Number: TMGM10794716651802
Timestamp Range: 2014-03-20 19:24:46 to 1977-10-27 22:51:22



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Internal audit findings for 2021-04-12:
Auditor: Cassidy Gonzalez
Subject Account: GB04KYYE91943819749476
Location: Kelseyton, Connecticut
IP Range: 170.186.150.21 to 209.209.202.239
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Tina Munoz
Assessed Data: SSN (234-44-3582), Payment Methods (213111005230139)
Risk Level: High
Mitigation Status: In Progress



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1999-02-10 03:48:53
Document ID: e37244db-1481-4f30-8083-efd3eee4f00a

For questions contact:
Mark Salazar
Compliance Officer
schwartzcheryl@horn.com
Internal Extension: 1996
