
URGENT
HR MEMORANDUM
Reference: 0e02cdd7-0550-45b8-aa11-ac9c29d16c39

Date: 1986-09-13
Time: 20:30:04
From: Donna Rocha, Research officer, government
Email: anthony31@steele.biz
To: Ricardo Hunt, Marine scientist
CC: Zachary Pruitt, Kathryn Thompson
Subject: Internal Audit Findings - Universal content-based standardization

I am writing to bring to your attention a matter concerning Madison Malone's account.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB24XLJP81567400109915 showed unusual patterns
2. User James Johnson accessed system from unregistered IP 128.112.85.200
3. Credit card 2289577792742624 triggered our fraud detection system


Security Alert [1991-03-02]: Multiple failed authentication attempts detected
Source IP: 193.0.129.149
Target Account: Elizabeth Turner
Account Number: EPXC89159587792781
Timestamp Range: 2015-07-25 10:36:26 to 1988-08-14 18:43:57


Security Alert [2007-12-25]: Multiple failed authentication attempts detected
Source IP: 103.214.138.183
Target Account: Matthew Mitchell
Account Number: YFTW86573855970726
Timestamp Range: 1985-12-20 16:06:13 to 1974-03-24 11:45:04



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 2024-03-18:
Auditor: Curtis Hamilton DDS
Subject Account: GB62AHCC53130489377571
Location: Lake Meagan, Hawaii
IP Range: 160.91.41.157 to 4.228.164.176
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Robert Duke
Assessed Data: SSN (228-14-2363), Payment Methods (4457723230983869428)
Risk Level: Medium
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Alexis Pitts
- Employee ID: 795420
- Department: IT
- New Email: zwilliams@mack.com
- Direct Deposit: GB53ZPPL30634932365948
- Office Location: Lake Frankport, North Carolina


Please update the following employee information in our secure database:
- Name: Timothy Willis
- Employee ID: 99472
- Department: HR
- New Email: robertmelendez@wilkinson-carlson.com
- Direct Deposit: GB40SWYK56996075416612
- Office Location: Rachelmouth, Alabama



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Anna Griffith 
(SSN: 828-37-2073). Multiple charges totaling $84621 were processed through 
card 4642592191870150998 between 1994-10-15 and 2015-10-18. The transactions 
originated from IP address 120.118.68.85.


Please update the following employee information in our secure database:
- Name: Daniel Stout
- Employee ID: 641545
- Department: Finance
- New Email: clamb@duncan-nash.com
- Direct Deposit: GB84UOIJ25649634234490
- Office Location: North Jeff, New Hampshire



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Our financial review identified unusual transactions for account holder Allison Stewart 
(SSN: 046-94-7664). Multiple charges totaling $22201 were processed through 
card 348954289850694 between 1979-08-31 and 1975-01-19. The transactions 
originated from IP address 72.183.199.158.


Security Alert [1986-08-20]: Multiple failed authentication attempts detected
Source IP: 147.162.161.251
Target Account: Kimberly Hebert
Account Number: PQRR39258362264132
Timestamp Range: 2019-01-29 08:08:49 to 2014-03-17 02:20:24



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1983-08-06 19:59:10
Document ID: dd9e441f-e5be-4e61-9a83-ec8f11ed85c5

For questions contact:
Terry Mcclain
Compliance Officer
zpatterson@allen-murray.com
Internal Extension: 6237
