
PRIORITY
IT MEMORANDUM
Reference: 20a263bd-c094-44de-b569-4e0c434b3899

Date: 2017-11-14
Time: 05:16:20
From: John Jacobs, Musician
Email: kevin71@james-jones.com
To: Donald Buckley, Commercial horticulturist
CC: Nicole Jimenez, Jordan Farrell
Subject: Data Privacy Alert - Grass-roots local website

I am writing to bring to your attention a matter concerning Matthew Schroeder's account.


Page 1 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Christopher Mccall
- Employee ID: 68921
- Department: Sales
- New Email: brandisnow@chan-dominguez.net
- Direct Deposit: GB17TGFG32807129195851
- Office Location: Port Candiceberg, Tennessee


Customer Kaitlin Powers (ID: 3d93fb9c-d9f8-459a-94c7-beb23f9c2fe7) reported unauthorized access 
to their account. Their registered email mariahrobbins@example.org showed login attempts from multiple 
locations. The primary IBAN GB70CLLU22218587404305 has been temporarily frozen pending investigation.


Internal audit findings for 1997-02-16:
Auditor: Brittany Kelly
Subject Account: GB89JFHC58191924656719
Location: Heatherburgh, Florida
IP Range: 107.180.172.78 to 181.152.144.237
Finding Level: Minor


Security Alert [1971-05-20]: Multiple failed authentication attempts detected
Source IP: 196.174.34.65
Target Account: Jennifer Randall
Account Number: GVKI86557050398351
Timestamp Range: 1990-06-15 03:36:32 to 2007-03-12 16:22:02



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [1978-01-19]: Multiple failed authentication attempts detected
Source IP: 137.160.9.159
Target Account: Thomas Dawson
Account Number: SFFR02916959908946
Timestamp Range: 2019-12-02 18:31:34 to 2022-09-20 23:15:47


Internal audit findings for 2010-03-12:
Auditor: Tiffany Gibbs
Subject Account: GB12XQBG68012170511585
Location: West Aaron, New York
IP Range: 93.202.105.251 to 134.2.253.226
Finding Level: Major


During routine compliance checking, the following irregularities were noted:
1. Account GB59NTQP48535031989817 showed unusual patterns
2. User Walter Hood accessed system from unregistered IP 187.238.93.203
3. Credit card 341278863707931 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Internal audit findings for 2022-12-30:
Auditor: Andrea Arellano
Subject Account: GB84MAMK08635627939329
Location: South Shawn, Ohio
IP Range: 43.70.32.253 to 100.16.102.188
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB72GWCQ15765709263304 showed unusual patterns
2. User Michelle Elliott accessed system from unregistered IP 102.253.163.105
3. Credit card 3589610214124520 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: James Smith
Assessed Data: SSN (375-27-0594), Payment Methods (3567501726452655)
Risk Level: Low
Mitigation Status: Completed


Security Alert [1989-05-03]: Multiple failed authentication attempts detected
Source IP: 100.189.171.96
Target Account: Mark Burton
Account Number: AUFP95728350022861
Timestamp Range: 2009-10-01 22:26:47 to 2008-08-22 05:54:15



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Melanie Edwards
- Employee ID: 301910
- Department: HR
- New Email: samantha87@ferguson.biz
- Direct Deposit: GB87PDPT37481698467023
- Office Location: Ericside, Wyoming


Privacy Impact Assessment Results:
Individual: Melissa Cook
Assessed Data: SSN (136-96-4074), Payment Methods (6011766171334519)
Risk Level: Medium
Mitigation Status: Pending



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2002-06-27 16:30:30
Document ID: af712e42-516d-4b5f-b946-858d4e13be8a

For questions contact:
Julie Ryan
Compliance Officer
jeremyhernandez@anderson.com
Internal Extension: 2060
