
ROUTINE
Compliance MEMORANDUM
Reference: f4720977-3881-4355-9d5d-fc01439a9912

Date: 2018-02-10
Time: 04:18:32
From: Brian Robertson, Accountant, chartered public finance
Email: walkersylvia@mcgee.com
To: Michelle Brown, Web designer
CC: Elizabeth Lewis, Bradley Joseph
Subject: Data Privacy Alert - Function-based zero-defect open architecture

Please review the following information regarding customer activity from IP 74.94.4.43.


Page 1 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Kerry Ross
- Employee ID: 545214
- Department: HR
- New Email: riverakathleen@martinez.com
- Direct Deposit: GB29MAHY08382907485805
- Office Location: Port Jeff, South Carolina


Our financial review identified unusual transactions for account holder Dr. Tracie Sutton 
(SSN: 624-36-5007). Multiple charges totaling $92481 were processed through 
card 30366417417085 between 2006-08-21 and 1998-01-30. The transactions 
originated from IP address 186.252.149.86.


Customer Michael Johnson (ID: 396c063b-73b1-4231-b981-6d84da67ae01) reported unauthorized access 
to their account. Their registered email michaelingram@example.com showed login attempts from multiple 
locations. The primary IBAN GB51SMMI02622662387166 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Security Alert [1979-11-16]: Multiple failed authentication attempts detected
Source IP: 193.170.36.74
Target Account: Lisa Garza
Account Number: CWWL43847786780108
Timestamp Range: 1994-10-08 05:39:31 to 1987-11-03 20:48:53


During routine compliance checking, the following irregularities were noted:
1. Account GB95ZJXY59952102070109 showed unusual patterns
2. User Sheila Fernandez accessed system from unregistered IP 216.231.135.67
3. Credit card 4736391950123 triggered our fraud detection system



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1982-11-13 15:09:52
Document ID: ab1395fb-d51b-4bb9-a223-2739d7a15746

For questions contact:
Benjamin Smith
Compliance Officer
michaelrobertson@taylor.net
Internal Extension: 6345
