
PRIORITY
Compliance MEMORANDUM
Reference: 91110e95-cb05-4354-b08c-a612e0e3f50c

Date: 2009-12-22
Time: 01:41:20
From: Jason Boyd, Chief Strategy Officer
Email: johnsondonald@mann.org
To: Brent Edwards, Magazine features editor
CC: Elizabeth Pierce, Steve Russo
Subject: Compliance Review - Monitored mobile strategy

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 3
==================================================

Internal audit findings for 1974-09-16:
Auditor: Amy Cardenas
Subject Account: GB76EJRX22826588734430
Location: Tylerfurt, Nebraska
IP Range: 183.172.128.162 to 93.250.189.11
Finding Level: Major


Customer Alex Butler (ID: 52bcd20f-d027-4cdd-a8e1-3367d8b4881d) reported unauthorized access 
to their account. Their registered email barnesjessica@example.net showed login attempts from multiple 
locations. The primary IBAN GB92UTYG44283179170711 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Christopher Harris 
(SSN: 611-89-3398). Multiple charges totaling $62955 were processed through 
card 6563393276022402 between 1979-11-02 and 1984-08-13. The transactions 
originated from IP address 1.23.34.156.


Customer Taylor Holland (ID: d110dcec-f3da-447e-8d4b-d2af1288df2a) reported unauthorized access 
to their account. Their registered email alexrobinson@example.net showed login attempts from multiple 
locations. The primary IBAN GB97LCBQ28967602181132 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Dakota Kane 
(SSN: 582-07-7099). Multiple charges totaling $68484 were processed through 
card 4750795925181694 between 1979-01-22 and 1999-01-19. The transactions 
originated from IP address 12.45.27.73.


Customer James Padilla (ID: 6d26b574-3417-46fc-bcb9-f8236423bfcf) reported unauthorized access 
to their account. Their registered email shelbyvalencia@example.org showed login attempts from multiple 
locations. The primary IBAN GB70YUCQ41375387983004 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Internal audit findings for 2007-08-20:
Auditor: Alyssa Thomas
Subject Account: GB44SUDU34267207670381
Location: Port Janethaven, New York
IP Range: 159.217.64.167 to 63.10.40.97
Finding Level: Minor


Customer Susan Young (ID: 56da7947-84e4-4075-8f0e-b5481dfb43e4) reported unauthorized access 
to their account. Their registered email brittney62@example.net showed login attempts from multiple 
locations. The primary IBAN GB98SUTX13090280793344 has been temporarily frozen pending investigation.


Security Alert [1989-03-13]: Multiple failed authentication attempts detected
Source IP: 140.32.125.156
Target Account: Holly James
Account Number: EGXO57205795997118
Timestamp Range: 1997-07-19 22:04:53 to 2010-10-07 07:18:54



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1999-01-16 22:14:32
Document ID: c9b53176-7d14-49b2-a90a-569f7a48b141

For questions contact:
Joseph Newman
Compliance Officer
aaronallen@guzman.com
Internal Extension: 7753
