
URGENT
IT MEMORANDUM
Reference: dc93fdb0-1893-4ef2-828a-74515ff1b7db

Date: 2005-01-08
Time: 05:25:01
From: Jason Perkins, Musician
Email: cookbrian@williams.com
To: Jean Williams, Dealer
CC: David Ward, Laura Kim
Subject: Client Data Update - Triple-buffered well-modulated synergy

Please review the following information regarding customer activity from IP 189.149.85.27.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Lindsey Arnold
Assessed Data: SSN (769-65-4251), Payment Methods (4535384049476836162)
Risk Level: High
Mitigation Status: In Progress


Internal audit findings for 1987-10-14:
Auditor: Jason Ford
Subject Account: GB37QUTT39917300040058
Location: Obrienmouth, Nebraska
IP Range: 53.121.191.208 to 196.182.154.20
Finding Level: Critical


Internal audit findings for 1974-11-21:
Auditor: Nancy Cook
Subject Account: GB22JPIU86298579977292
Location: Sparkshaven, Oklahoma
IP Range: 132.186.24.140 to 11.11.29.246
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Ryan Cox
Assessed Data: SSN (034-91-4071), Payment Methods (4065693748575)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Security Alert [2005-09-01]: Multiple failed authentication attempts detected
Source IP: 196.190.129.226
Target Account: James Cole
Account Number: VAHC80636547450302
Timestamp Range: 2018-05-12 09:14:21 to 1990-06-07 08:45:49


Customer Darlene Montoya (ID: 5767efe6-3847-44c6-a52e-d326e123ff61) reported unauthorized access 
to their account. Their registered email megan21@example.com showed login attempts from multiple 
locations. The primary IBAN GB78ASVL84329353673615 has been temporarily frozen pending investigation.


Internal audit findings for 2006-10-21:
Auditor: William Woodard
Subject Account: GB21BHBN22619096408073
Location: Crossside, West Virginia
IP Range: 3.135.59.196 to 60.83.118.130
Finding Level: Minor



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1975-10-08 14:35:23
Document ID: 8f1410dd-44f2-49d5-9c6f-3ce01fd8c22d

For questions contact:
Jack Patrick
Compliance Officer
hartmancynthia@gardner.org
Internal Extension: 9036
