
URGENT
Finance MEMORANDUM
Reference: 08617c1e-ba21-4e52-a9eb-cd5ed9271f71

Date: 2022-10-30
Time: 17:05:17
From: Deborah Frye, Social researcher
Email: ucampbell@turner-anderson.com
To: Rachel Carlson, Pilot, airline
CC: Shirley Burns, Rachel Johnson
Subject: Security Incident Report - Business-focused optimal architecture

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB84LYST80755277503724 showed unusual patterns
2. User Peggy Hall accessed system from unregistered IP 139.187.79.251
3. Credit card 4189476004141856 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Deborah Fischer
Assessed Data: SSN (229-86-4766), Payment Methods (372436058241312)
Risk Level: High
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Destiny Wright
Assessed Data: SSN (284-99-1192), Payment Methods (374709387056298)
Risk Level: Medium
Mitigation Status: Pending


Privacy Impact Assessment Results:
Individual: Lauren Freeman
Assessed Data: SSN (339-23-8497), Payment Methods (6599688610507713)
Risk Level: High
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Samantha Thomas PhD
Assessed Data: SSN (869-10-8648), Payment Methods (502008408556)
Risk Level: High
Mitigation Status: Completed


Internal audit findings for 2022-09-16:
Auditor: Lisa Dudley
Subject Account: GB22KUDY77015213499507
Location: Port Chelsea, Kentucky
IP Range: 180.68.29.102 to 156.120.122.68
Finding Level: Major



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1980-04-08 12:53:39
Document ID: f053c8a7-0429-4f70-8d4f-bb123071db3d

For questions contact:
Tyler Williams
Compliance Officer
davidperez@horn.com
Internal Extension: 4411
