
ROUTINE
Finance MEMORANDUM
Reference: 0f0d9d75-82cc-4963-9a2e-cf38b599f023

Date: 2018-11-25
Time: 15:18:06
From: Patricia Hart, Water quality scientist
Email: melissajohnson@williamson.com
To: Randall Jones, Microbiologist
CC: Brian Davis, James Sullivan
Subject: Customer Service Update - Virtual reciprocal support

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Scott Stewart
Assessed Data: SSN (036-20-0288), Payment Methods (30202199220878)
Risk Level: Medium
Mitigation Status: Pending


Our financial review identified unusual transactions for account holder Shaun Ellis 
(SSN: 624-56-4921). Multiple charges totaling $86192 were processed through 
card 4774030524517268 between 1994-09-01 and 1992-02-25. The transactions 
originated from IP address 23.55.97.18.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Customer Lauren Rivera (ID: 4a3e68a6-b402-454e-b3d0-32f499eb2743) reported unauthorized access 
to their account. Their registered email mossrita@example.com showed login attempts from multiple 
locations. The primary IBAN GB10XSNX24005280814913 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Peter Wagner
- Employee ID: 369521
- Department: IT
- New Email: cindy34@brown.net
- Direct Deposit: GB51OVKP94690319740578
- Office Location: Rodriguezbury, South Carolina



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB04RANC84511790602810 showed unusual patterns
2. User Michael Mccullough accessed system from unregistered IP 184.171.78.204
3. Credit card 4700749280301430 triggered our fraud detection system


Internal audit findings for 1985-09-19:
Auditor: Janet Robinson
Subject Account: GB55JLNU77744526158943
Location: Williamsview, Rhode Island
IP Range: 194.81.77.203 to 21.51.89.88
Finding Level: Minor



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2005-08-05 02:27:11
Document ID: 2e0b7e36-c11f-4d30-a6d4-9d0e516e03e3

For questions contact:
Norma Phillips
Compliance Officer
george05@gomez.com
Internal Extension: 4786
