
CONFIDENTIAL
HR MEMORANDUM
Reference: d541af46-6d95-4082-8718-e1fcff8250c4

Date: 2006-03-06
Time: 09:03:07
From: Amy Cohen, Lecturer, higher education
Email: dennis24@perez.com
To: Jeffrey Stewart, Commercial art gallery manager
CC: Yolanda Chase, Brendan Eaton
Subject: Compliance Review - Enterprise-wide content-based infrastructure

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 3
==================================================

Internal audit findings for 1977-12-22:
Auditor: Zachary Martin DDS
Subject Account: GB20HZOF27600276735079
Location: South Nichole, Oklahoma
IP Range: 18.148.31.197 to 196.32.35.86
Finding Level: Minor


Our financial review identified unusual transactions for account holder Catherine Hamilton 
(SSN: 603-22-3954). Multiple charges totaling $45682 were processed through 
card 30458721329856 between 1997-03-22 and 1990-12-08. The transactions 
originated from IP address 50.203.231.163.


During routine compliance checking, the following irregularities were noted:
1. Account GB47DCBB69664392005467 showed unusual patterns
2. User Heather Martinez accessed system from unregistered IP 149.38.70.25
3. Credit card 3574448879029032 triggered our fraud detection system


Internal audit findings for 2020-05-02:
Auditor: Anne Simmons
Subject Account: GB13OJTN06930216655830
Location: Clarkburgh, Rhode Island
IP Range: 27.188.135.78 to 61.62.212.56
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Jack Burton 
(SSN: 872-37-3179). Multiple charges totaling $89486 were processed through 
card 4295647325823072 between 2019-11-07 and 1991-09-22. The transactions 
originated from IP address 89.59.188.72.


Our financial review identified unusual transactions for account holder Christopher Curry 
(SSN: 580-41-9713). Multiple charges totaling $71555 were processed through 
card 4836705031856111170 between 1991-09-12 and 2000-05-27. The transactions 
originated from IP address 8.201.236.213.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Security Alert [2001-09-11]: Multiple failed authentication attempts detected
Source IP: 121.123.77.64
Target Account: April Stewart
Account Number: EULA31314417292505
Timestamp Range: 1983-12-14 17:45:11 to 1975-08-30 03:14:10


Our financial review identified unusual transactions for account holder Robin Richardson 
(SSN: 604-88-7651). Multiple charges totaling $75252 were processed through 
card 213122362698024 between 1973-01-05 and 1984-10-09. The transactions 
originated from IP address 179.85.229.166.


Customer Shannon Myers (ID: 5c6b46f0-c50a-4cc2-8168-28002fe6b221) reported unauthorized access 
to their account. Their registered email carmen38@example.org showed login attempts from multiple 
locations. The primary IBAN GB04IOHA68800047662719 has been temporarily frozen pending investigation.


Security Alert [1997-04-30]: Multiple failed authentication attempts detected
Source IP: 32.221.145.168
Target Account: Darryl Anderson
Account Number: NTSG82795591563018
Timestamp Range: 2014-02-10 17:40:02 to 2023-02-02 05:42:18



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2021-12-01 18:33:29
Document ID: a7ee2ea5-355e-4dab-bdda-0c0da56aa865

For questions contact:
Christina Morrison
Compliance Officer
jamesdavenport@underwood.org
Internal Extension: 5940
