
URGENT
Operations MEMORANDUM
Reference: 0fed7bcb-3244-4522-aebe-f9af023bcf94

Date: 1999-05-11
Time: 23:32:31
From: Samantha Brown, Artist
Email: kristinastephens@kemp.com
To: Timothy Palmer, Gaffer
CC: Michael Vasquez, Jessica Clarke
Subject: Internal Audit Findings - Versatile executive intranet

I am writing to bring to your attention a matter concerning Christine Davidson's account.


Page 1 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB68GLFT85277428034138 showed unusual patterns
2. User Penny Wilson accessed system from unregistered IP 41.217.108.151
3. Credit card 213143595761355 triggered our fraud detection system


Security Alert [1985-06-23]: Multiple failed authentication attempts detected
Source IP: 61.139.246.159
Target Account: Katie Johnson
Account Number: ZEIV91487829541486
Timestamp Range: 1987-08-14 17:43:32 to 1999-12-21 22:41:09



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Jacqueline Joseph
Assessed Data: SSN (331-97-0789), Payment Methods (213138499373729)
Risk Level: Medium
Mitigation Status: In Progress


Our financial review identified unusual transactions for account holder Jason Kennedy 
(SSN: 529-46-6463). Multiple charges totaling $58463 were processed through 
card 6011156253211159 between 2018-08-20 and 2010-04-05. The transactions 
originated from IP address 86.77.19.157.


Please update the following employee information in our secure database:
- Name: Robert Ramos
- Employee ID: 543298
- Department: Finance
- New Email: richardjohnson@salinas.com
- Direct Deposit: GB10MLQA80810139115404
- Office Location: Hubbardburgh, Rhode Island


Please update the following employee information in our secure database:
- Name: Jared Carr
- Employee ID: 659097
- Department: HR
- New Email: christopherhamilton@nichols.com
- Direct Deposit: GB20BQGX71580864343850
- Office Location: Jonesfurt, Arkansas



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2023-06-01 03:04:36
Document ID: 154855a0-eaf5-482e-ae17-00be5a9c6dd1

For questions contact:
Jeremy Briggs
Compliance Officer
randalllee@rogers.com
Internal Extension: 1824
