
CONFIDENTIAL
Legal MEMORANDUM
Reference: 50acb2d2-813f-4027-af8a-11e4f1b3bb38

Date: 1975-03-05
Time: 13:10:57
From: Bonnie Turner, Printmaker
Email: jamiebarajas@smith.com
To: Felicia Good, Radiographer, therapeutic
CC: Charles Griffin, Tara Smith
Subject: Compliance Review - Programmable regional hardware

I am writing to bring to your attention a matter concerning Shannon Mccoy's account.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Katherine Morgan
Assessed Data: SSN (060-05-1613), Payment Methods (180014842921341)
Risk Level: Low
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Jonathan Nash
- Employee ID: 729093
- Department: HR
- New Email: erin85@peterson.biz
- Direct Deposit: GB73AJPG57228388113666
- Office Location: South Patricia, Georgia


Customer Angel Ward (ID: 660a9512-0ce6-4da5-b9a3-44bfc45c023e) reported unauthorized access 
to their account. Their registered email mooreeric@example.org showed login attempts from multiple 
locations. The primary IBAN GB93VOJO92519520100530 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB20VOTX14731599349446 showed unusual patterns
2. User Shannon Smith accessed system from unregistered IP 15.106.14.164
3. Credit card 675903025632 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB63KVHF48460324831380 showed unusual patterns
2. User Mr. Gary Sims accessed system from unregistered IP 86.215.78.155
3. Credit card 3561065414454544 triggered our fraud detection system


Customer Ebony Phelps (ID: cbc95f34-1032-4024-8272-54dfb6b407e6) reported unauthorized access 
to their account. Their registered email stephennelson@example.com showed login attempts from multiple 
locations. The primary IBAN GB98FDEW87412150963549 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Customer Tara Rice (ID: 761453dd-58f5-4c7c-80ab-2ca359b01ca1) reported unauthorized access 
to their account. Their registered email debbie13@example.com showed login attempts from multiple 
locations. The primary IBAN GB71YNNW21560071401717 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB88GSYD31125586003253 showed unusual patterns
2. User Charles Evans accessed system from unregistered IP 164.141.110.60
3. Credit card 639059412465 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Alexis Miller
Assessed Data: SSN (618-92-3490), Payment Methods (4551260611615885818)
Risk Level: High
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Vickie Eaton
Assessed Data: SSN (788-97-6862), Payment Methods (4111367338854178)
Risk Level: Medium
Mitigation Status: In Progress



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1989-12-16 20:53:38
Document ID: 6ad59025-4ad7-4a38-aba0-b40c21d713eb

For questions contact:
Troy Smith
Compliance Officer
pmorrison@hayes.com
Internal Extension: 9668
