
PRIORITY
Operations MEMORANDUM
Reference: b4b40876-6a45-464c-8a26-a73d10e5e860

Date: 2012-05-09
Time: 10:25:23
From: Kathryn White, Artist
Email: emily53@lewis.com
To: Emma Peterson, Designer, textile
CC: Susan Gibson, Stanley Morris
Subject: Risk Assessment Report - Down-sized bifurcated productivity

Please review the following information regarding customer activity from IP 83.155.167.177.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB51LVKJ97317481783320 showed unusual patterns
2. User Tara Armstrong accessed system from unregistered IP 155.240.55.27
3. Credit card 4786660553538 triggered our fraud detection system


Internal audit findings for 2013-08-01:
Auditor: Alison Bradshaw
Subject Account: GB23OSAY58197113573265
Location: Shaneshire, Texas
IP Range: 175.226.130.156 to 192.214.8.13
Finding Level: Major


Customer Ryan Mcmahon (ID: e1541b79-7add-4bec-9582-7c826b6fb8a9) reported unauthorized access 
to their account. Their registered email richardsonjoshua@example.net showed login attempts from multiple 
locations. The primary IBAN GB84BPAT59336969029429 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 1980-09-30:
Auditor: Sara Snyder
Subject Account: GB77DLJR64794163830071
Location: South Allison, Louisiana
IP Range: 59.200.239.91 to 16.75.48.232
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Deborah Benitez
- Employee ID: 417091
- Department: HR
- New Email: brian13@leblanc-bennett.com
- Direct Deposit: GB06FYVA90653379852794
- Office Location: Glendachester, South Carolina



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB48RBUE99169837760475 showed unusual patterns
2. User Rachel Brooks accessed system from unregistered IP 26.47.211.37
3. Credit card 2275817228233020 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB66QHSE18400484070924 showed unusual patterns
2. User Carolyn Graham accessed system from unregistered IP 157.159.28.222
3. Credit card 639049959484 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [2012-12-09]: Multiple failed authentication attempts detected
Source IP: 191.207.127.4
Target Account: Victoria Walker
Account Number: UOYD39809447179122
Timestamp Range: 2005-05-08 22:38:25 to 2019-04-14 07:13:22


Our financial review identified unusual transactions for account holder Gregory Brown 
(SSN: 609-82-4730). Multiple charges totaling $43830 were processed through 
card 3597539538168444 between 1984-02-19 and 2008-05-15. The transactions 
originated from IP address 32.115.202.130.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2022-12-23 13:29:16
Document ID: 7c6e06cf-8dac-45f0-9ffc-a0518cf53789

For questions contact:
Eric Hamilton
Compliance Officer
bartonbrett@case.com
Internal Extension: 2050
