
ROUTINE
Compliance MEMORANDUM
Reference: 0677560e-040e-43f1-8dff-86ea12df1efd

Date: 2003-08-06
Time: 07:10:01
From: Jordan Dickerson, Surveyor, minerals
Email: matthewbarr@owens.com
To: Wendy Hayes, Art gallery manager
CC: Ryan Holmes, Blake Wilson
Subject: System Access Report - Face-to-face zero-defect workforce

I am writing to bring to your attention a matter concerning Cody Martinez's account.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB55KILR21090231956490 showed unusual patterns
2. User Annette Cordova accessed system from unregistered IP 133.118.243.4
3. Credit card 3578088273315474 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Nathan Farmer
Assessed Data: SSN (386-34-8365), Payment Methods (4215641375163890)
Risk Level: Low
Mitigation Status: In Progress


Customer Melissa Bowen (ID: 2a23a9d5-5f77-45d8-8c16-1019c963cf29) reported unauthorized access 
to their account. Their registered email mstevens@example.net showed login attempts from multiple 
locations. The primary IBAN GB12ODEZ47605889621412 has been temporarily frozen pending investigation.


Internal audit findings for 1982-06-20:
Auditor: Keith Caldwell
Subject Account: GB44MLYO66928594012403
Location: Lake Kimtown, Florida
IP Range: 146.105.143.83 to 73.218.33.135
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Kimberly Hunter
- Employee ID: 2931
- Department: HR
- New Email: xhale@durham-moyer.com
- Direct Deposit: GB63ADPK47915742276334
- Office Location: New Staceyfort, Pennsylvania


During routine compliance checking, the following irregularities were noted:
1. Account GB69YRQE92333312879006 showed unusual patterns
2. User Ashley Smith accessed system from unregistered IP 128.70.44.180
3. Credit card 341646751321512 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB92CYVA32352663312858 showed unusual patterns
2. User Helen Mcclain accessed system from unregistered IP 76.48.126.66
3. Credit card 2262974652617189 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Amanda Richmond
Assessed Data: SSN (761-95-3156), Payment Methods (30186032104672)
Risk Level: High
Mitigation Status: Completed


Internal audit findings for 2020-04-03:
Auditor: Cesar Hughes
Subject Account: GB44XBUP61034382872003
Location: Emilyfurt, Georgia
IP Range: 15.204.186.10 to 139.108.119.119
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Tracey Cooper
- Employee ID: 989038
- Department: HR
- New Email: steven26@holmes.biz
- Direct Deposit: GB43JMGT56617584930435
- Office Location: South Kellyfurt, Florida


Customer Brittney Ortiz (ID: 29b574be-9960-4bc3-aaf4-96cba9ec9a52) reported unauthorized access 
to their account. Their registered email marshchelsea@example.com showed login attempts from multiple 
locations. The primary IBAN GB88ZELR49315906353739 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [1996-09-27]: Multiple failed authentication attempts detected
Source IP: 220.97.24.177
Target Account: Levi Bailey
Account Number: PKHX97248797138195
Timestamp Range: 1987-05-17 19:46:31 to 1998-07-03 13:26:16


Security Alert [2013-04-28]: Multiple failed authentication attempts detected
Source IP: 74.176.142.108
Target Account: Steve Edwards
Account Number: ARLA91893214106796
Timestamp Range: 1976-06-18 04:33:11 to 2000-12-29 18:30:36


Our financial review identified unusual transactions for account holder Richard White 
(SSN: 795-27-8443). Multiple charges totaling $2206 were processed through 
card 4364094596899422 between 1982-12-22 and 1983-12-23. The transactions 
originated from IP address 44.7.22.83.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2013-12-10 07:27:27
Document ID: 993c0c74-944f-4c66-bb1d-a2f078898fbf

For questions contact:
Erin Miller
Compliance Officer
tdominguez@wolf.com
Internal Extension: 1354
