
CONFIDENTIAL
Legal MEMORANDUM
Reference: 2254ad0b-c379-4590-abd4-e031dd6fc43b

Date: 1993-05-28
Time: 02:49:26
From: Regina Walker, Advertising copywriter
Email: christophergreen@castillo.biz
To: Harry Burton, Furniture designer
CC: Andrew Jacobson, Michelle Harvey
Subject: Risk Assessment Report - Compatible value-added attitude

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

Security Alert [1988-02-17]: Multiple failed authentication attempts detected
Source IP: 11.232.1.182
Target Account: Dennis Walker
Account Number: TZJE90853841945543
Timestamp Range: 2003-03-19 01:52:48 to 1981-11-09 00:05:37


Our financial review identified unusual transactions for account holder Tracey Thompson 
(SSN: 849-19-6445). Multiple charges totaling $13519 were processed through 
card 30169942354470 between 2009-05-07 and 1977-03-28. The transactions 
originated from IP address 142.116.209.23.


Internal audit findings for 2009-05-11:
Auditor: Lisa Rojas
Subject Account: GB97LMQY84834012828398
Location: Lake Mary, Nevada
IP Range: 81.254.140.136 to 35.0.246.10
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB71WFWW73417686078147 showed unusual patterns
2. User April Salazar accessed system from unregistered IP 219.69.0.205
3. Credit card 180061401020494 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Anthony Perez
- Employee ID: 468873
- Department: Finance
- New Email: ashleydavis@johnson.net
- Direct Deposit: GB07ZZSW36231930628251
- Office Location: Washingtonchester, Oklahoma



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB95UDQT86364787354609 showed unusual patterns
2. User Christopher Brown accessed system from unregistered IP 134.119.193.63
3. Credit card 586835483411 triggered our fraud detection system


Security Alert [1997-07-12]: Multiple failed authentication attempts detected
Source IP: 30.22.118.57
Target Account: Richard Navarro
Account Number: CKYP19994399710636
Timestamp Range: 1992-08-16 15:56:59 to 2009-03-26 13:29:34



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Security Alert [2002-04-05]: Multiple failed authentication attempts detected
Source IP: 32.99.133.195
Target Account: Jerry Stanton
Account Number: BDQU58947517155213
Timestamp Range: 1979-12-10 17:14:34 to 2002-09-13 08:10:32


Customer Nicole Brown (ID: 906a3f45-0c62-4a29-8fb0-05ec5d1393ff) reported unauthorized access 
to their account. Their registered email samantha99@example.com showed login attempts from multiple 
locations. The primary IBAN GB43ZKXP92906627998751 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Holly Baker
Assessed Data: SSN (226-98-4681), Payment Methods (4838582903305792)
Risk Level: High
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Our financial review identified unusual transactions for account holder Sara Allison 
(SSN: 063-94-8481). Multiple charges totaling $36660 were processed through 
card 2440542974501947 between 2016-11-24 and 1974-12-03. The transactions 
originated from IP address 102.163.112.19.


Please update the following employee information in our secure database:
- Name: Michael Russell
- Employee ID: 848520
- Department: HR
- New Email: katrinasmith@burgess.com
- Direct Deposit: GB08EJGR72744021507617
- Office Location: Spencershire, Utah


Security Alert [1991-06-29]: Multiple failed authentication attempts detected
Source IP: 43.135.170.18
Target Account: Charles Herman
Account Number: VEQQ70876553091247
Timestamp Range: 1995-03-10 03:45:50 to 2006-03-29 10:50:00


Security Alert [1992-08-19]: Multiple failed authentication attempts detected
Source IP: 144.112.106.32
Target Account: Alan Washington
Account Number: VNLM98409415501291
Timestamp Range: 2015-08-05 01:49:16 to 1972-02-19 05:10:10



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1976-05-30 11:23:45
Document ID: 295e2c70-8b75-492a-82df-5fb633392c5d

For questions contact:
Deborah Good
Compliance Officer
browndaniel@nguyen.org
Internal Extension: 2505
