
CONFIDENTIAL
Compliance MEMORANDUM
Reference: c45e4dbe-6136-4eae-b410-e3c5c3b89788

Date: 1971-05-15
Time: 16:25:39
From: Rachel Russo, Therapist, occupational
Email: dsmith@hess.biz
To: Mary Day, Ranger/warden
CC: William King, William Stewart
Subject: Account Review - Programmable bandwidth-monitored throughput

I am writing to bring to your attention a matter concerning Patricia Salazar's account.


Page 1 of 5
==================================================

Customer Renee Morris (ID: c8bcd8f1-ec6e-498d-93d2-b770b38b4d94) reported unauthorized access 
to their account. Their registered email twilson@example.com showed login attempts from multiple 
locations. The primary IBAN GB92GVCG95127747112322 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB70OGHH64851403354826 showed unusual patterns
2. User Ivan Lewis accessed system from unregistered IP 214.165.192.38
3. Credit card 4925556817660 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Jessica Roman
Assessed Data: SSN (100-38-2481), Payment Methods (4758592737087728)
Risk Level: Medium
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB84CCNP73458679838292 showed unusual patterns
2. User Carol Nguyen accessed system from unregistered IP 24.125.135.204
3. Credit card 343493695076458 triggered our fraud detection system


Security Alert [2010-09-06]: Multiple failed authentication attempts detected
Source IP: 3.217.48.182
Target Account: Tami Martinez
Account Number: MXTQ66998705152233
Timestamp Range: 1981-04-19 20:52:28 to 2017-04-14 23:37:24



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Internal audit findings for 2023-09-23:
Auditor: Richard Carlson
Subject Account: GB18HWNW89464613732497
Location: East Anthonychester, New Hampshire
IP Range: 215.193.159.245 to 76.157.5.31
Finding Level: Critical


Internal audit findings for 2021-05-03:
Auditor: Christopher Johnson
Subject Account: GB95EUMH95219305135574
Location: Romanberg, South Dakota
IP Range: 211.129.194.108 to 52.98.244.250
Finding Level: Critical


Internal audit findings for 1983-12-17:
Auditor: Samantha Thomas
Subject Account: GB74FKRA83003655396060
Location: Marissaport, Kansas
IP Range: 147.66.212.10 to 7.135.251.30
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Joseph Carey
- Employee ID: 438940
- Department: Sales
- New Email: jennifermaldonado@potter-avila.net
- Direct Deposit: GB04MWZI56330610277046
- Office Location: Richardfort, Louisiana


Privacy Impact Assessment Results:
Individual: Sean Wilson
Assessed Data: SSN (522-95-0955), Payment Methods (4080896062284795)
Risk Level: Medium
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Our financial review identified unusual transactions for account holder Shannon Guzman 
(SSN: 076-54-3582). Multiple charges totaling $99399 were processed through 
card 2260245461664114 between 1990-09-22 and 2004-07-10. The transactions 
originated from IP address 141.12.104.85.


During routine compliance checking, the following irregularities were noted:
1. Account GB64GAVU92390708290112 showed unusual patterns
2. User Alyssa Johnson accessed system from unregistered IP 200.106.35.95
3. Credit card 4217693858498994 triggered our fraud detection system



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2013-10-27 18:48:57
Document ID: 4ac761f1-dd6b-4af2-a5c9-bfadf2f41e4b

For questions contact:
Michelle Barker
Compliance Officer
alan99@curtis.net
Internal Extension: 3287
