
CONFIDENTIAL
Legal MEMORANDUM
Reference: 0bcd4d7e-eab8-4d38-bed9-07f68954bee3

Date: 2011-07-09
Time: 16:39:20
From: Matthew Arias, Engineer, manufacturing systems
Email: christopher85@cole.biz
To: Linda Oneal, Site engineer
CC: Jessica Morris, Tina Francis
Subject: Customer Service Update - Business-focused empowering project

Please review the following information regarding customer activity from IP 218.164.209.62.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Chad Kim
Assessed Data: SSN (251-69-0240), Payment Methods (4260591661571724)
Risk Level: High
Mitigation Status: In Progress


Our financial review identified unusual transactions for account holder Maria Martin 
(SSN: 588-65-2957). Multiple charges totaling $33386 were processed through 
card 4544409426413967 between 1975-12-23 and 1979-07-12. The transactions 
originated from IP address 1.228.118.213.


Privacy Impact Assessment Results:
Individual: Mr. Steven Oconnor
Assessed Data: SSN (376-04-0787), Payment Methods (3536884179944255)
Risk Level: Low
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Christopher Horn
Assessed Data: SSN (400-68-4197), Payment Methods (4191096364880731)
Risk Level: Medium
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Internal audit findings for 1974-07-23:
Auditor: William Fitzgerald
Subject Account: GB35EIEV88637003929205
Location: Hillburgh, Arkansas
IP Range: 194.13.216.148 to 142.72.177.57
Finding Level: Critical


Security Alert [2022-11-25]: Multiple failed authentication attempts detected
Source IP: 142.92.117.229
Target Account: Steven Jenkins
Account Number: UGBD37319121979426
Timestamp Range: 1983-01-14 19:55:10 to 2006-02-26 03:10:38


Customer Anne Weaver (ID: c940ac49-2abe-45c1-a460-f086e18fda11) reported unauthorized access 
to their account. Their registered email renee51@example.net showed login attempts from multiple 
locations. The primary IBAN GB25AJDM40636968201413 has been temporarily frozen pending investigation.


Customer Kyle Malone (ID: bdaff8a9-bf7c-4071-a409-f059a38fb3a6) reported unauthorized access 
to their account. Their registered email carolbright@example.net showed login attempts from multiple 
locations. The primary IBAN GB57PBOV18021042096733 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Julia Decker
Assessed Data: SSN (607-77-3098), Payment Methods (4110017852578)
Risk Level: Medium
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Nathan Johnson
- Employee ID: 616837
- Department: IT
- New Email: john20@rodriguez.com
- Direct Deposit: GB14POWK57207095800943
- Office Location: Port Alexanderfort, Tennessee


During routine compliance checking, the following irregularities were noted:
1. Account GB32UAAF48581981239067 showed unusual patterns
2. User Christine Avery accessed system from unregistered IP 119.255.66.191
3. Credit card 3566089285630953 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2014-07-14 15:13:48
Document ID: 06d8540b-60d5-4db0-a83a-6201aee7071f

For questions contact:
Cindy Barker
Compliance Officer
edwardstephens@dickson.com
Internal Extension: 1670
