
URGENT
Legal MEMORANDUM
Reference: 48025463-d1c0-497c-a700-4baab897ddcf

Date: 2008-03-29
Time: 05:30:06
From: Angela Fuller, Teacher, special educational needs
Email: heather82@turner.net
To: David Thompson, Teacher, English as a foreign language
CC: Carolyn Scott, Rick Patrick
Subject: System Access Report - Future-proofed local secured line

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Security Alert [2013-07-17]: Multiple failed authentication attempts detected
Source IP: 213.242.243.208
Target Account: Hunter Hernandez
Account Number: YXIB17746297195280
Timestamp Range: 1984-03-15 16:18:30 to 1970-04-22 07:26:21


Internal audit findings for 1989-06-06:
Auditor: Christine Ramirez
Subject Account: GB12AGGZ80987933044393
Location: North Ashleybury, Ohio
IP Range: 80.204.150.251 to 157.155.134.86
Finding Level: Critical


Security Alert [2006-12-17]: Multiple failed authentication attempts detected
Source IP: 129.104.7.145
Target Account: Aaron Miller
Account Number: ZOOR90977253783340
Timestamp Range: 1986-06-09 16:52:06 to 1978-08-11 14:10:00


Our financial review identified unusual transactions for account holder Wyatt Martin 
(SSN: 569-65-4477). Multiple charges totaling $49230 were processed through 
card 4345953200783748740 between 1984-04-25 and 2017-02-02. The transactions 
originated from IP address 41.201.43.200.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Internal audit findings for 2000-02-18:
Auditor: Brian George
Subject Account: GB39GBSB14167100803885
Location: Berryfort, Wyoming
IP Range: 60.148.52.107 to 192.148.88.161
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Cory Lopez
Assessed Data: SSN (875-17-0368), Payment Methods (4370718908065858)
Risk Level: High
Mitigation Status: Pending


Customer John Gill (ID: d35d9179-268c-4339-9797-f1a1ad3cb2cc) reported unauthorized access 
to their account. Their registered email morrisrebecca@example.org showed login attempts from multiple 
locations. The primary IBAN GB63XNAY93891893726135 has been temporarily frozen pending investigation.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2022-04-05 13:13:23
Document ID: ee4d801a-34fa-46b6-abe8-5cb6c3c1e1eb

For questions contact:
John Williams
Compliance Officer
grahamspencer@holt.biz
Internal Extension: 5098
