
URGENT
Finance MEMORANDUM
Reference: 24ec395a-dc1a-443f-ab77-0ba1eb48c433

Date: 1988-06-07
Time: 14:50:39
From: Blake Mcfarland, Operational investment banker
Email: eburke@hernandez.com
To: Jack Miller, Chartered loss adjuster
CC: Nicholas Allen, Kristin Marshall MD
Subject: Account Review - Expanded user-facing contingency

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Internal audit findings for 2005-04-09:
Auditor: Mrs. Linda Ball
Subject Account: GB03HVZD21726409325137
Location: Mariahview, Delaware
IP Range: 125.99.120.98 to 46.39.26.218
Finding Level: Critical


Our financial review identified unusual transactions for account holder Roger Peterson 
(SSN: 460-92-9767). Multiple charges totaling $17471 were processed through 
card 372208650617037 between 1989-04-30 and 1986-08-29. The transactions 
originated from IP address 138.25.204.160.


Customer Steve Winters (ID: 7f94e0ea-4752-479b-9ce6-a185743c99fe) reported unauthorized access 
to their account. Their registered email jonesariel@example.org showed login attempts from multiple 
locations. The primary IBAN GB46YGSZ86570361552018 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Robert Olsen
Assessed Data: SSN (655-57-0302), Payment Methods (3574486269706504)
Risk Level: Medium
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Robert Williams
Assessed Data: SSN (345-43-6283), Payment Methods (345001425154038)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Security Alert [2023-07-09]: Multiple failed authentication attempts detected
Source IP: 92.152.100.138
Target Account: Taylor Brown
Account Number: GFWO83765916274075
Timestamp Range: 1971-12-21 04:20:35 to 2022-01-29 05:23:28


Please update the following employee information in our secure database:
- Name: Lisa Rodriguez
- Employee ID: 501584
- Department: HR
- New Email: joycejohns@doyle.com
- Direct Deposit: GB80JLZX41069815909409
- Office Location: Jenniferview, Kentucky


Our financial review identified unusual transactions for account holder Megan Cox 
(SSN: 178-03-0449). Multiple charges totaling $94906 were processed through 
card 630477529139 between 2002-07-15 and 1987-01-06. The transactions 
originated from IP address 196.247.139.216.


Privacy Impact Assessment Results:
Individual: Tiffany Foster
Assessed Data: SSN (346-88-3355), Payment Methods (2716720359299934)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Scott Larsen
- Employee ID: 778846
- Department: Finance
- New Email: rachaelscott@underwood.org
- Direct Deposit: GB16TGAL78934101865269
- Office Location: Lake Rebeccatown, Texas


Security Alert [2003-11-27]: Multiple failed authentication attempts detected
Source IP: 170.131.23.133
Target Account: Kelly Taylor
Account Number: WHPM10063418816865
Timestamp Range: 2020-03-30 01:50:17 to 1998-04-01 12:58:30


Internal audit findings for 2001-03-08:
Auditor: Kelly Montgomery
Subject Account: GB60QXFE12861074626382
Location: South Shawnmouth, Kentucky
IP Range: 56.233.151.2 to 218.81.66.176
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Shaun Hood
- Employee ID: 501002
- Department: HR
- New Email: lvillarreal@colon.info
- Direct Deposit: GB92CYRO05764283489513
- Office Location: Jeffreymouth, Massachusetts



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1970-01-02 00:58:46
Document ID: 523423f5-ab55-440b-b48a-976242b9da06

For questions contact:
Christopher Cox
Compliance Officer
davismary@murphy.com
Internal Extension: 8861
