
PRIORITY
IT MEMORANDUM
Reference: bc0a50b1-6b68-4f56-ac33-88bcfad51802

Date: 2014-10-02
Time: 00:11:27
From: Robert Juarez, Therapist, art
Email: emilygregory@hernandez.com
To: Karen Harris, Optician, dispensing
CC: Olivia Stevenson, Kristin Garner
Subject: Customer Service Update - Reactive zero tolerance intranet

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Customer Travis Davis (ID: e17903e1-653a-445f-838c-622b74576f9c) reported unauthorized access 
to their account. Their registered email timothybailey@example.net showed login attempts from multiple 
locations. The primary IBAN GB29OPBR94356115851944 has been temporarily frozen pending investigation.


Customer Amber Rogers (ID: 1e9d2f45-aa35-4836-bfbf-20d112b40aee) reported unauthorized access 
to their account. Their registered email eweber@example.org showed login attempts from multiple 
locations. The primary IBAN GB30CBFC08980177441215 has been temporarily frozen pending investigation.


Customer John Scott (ID: 1dd17dbc-33c6-40d1-95f5-8dbf5add4c01) reported unauthorized access 
to their account. Their registered email spencerjessica@example.org showed login attempts from multiple 
locations. The primary IBAN GB33DZPC04687289753833 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Richard Brewer 
(SSN: 463-74-1497). Multiple charges totaling $38662 were processed through 
card 4959339801894871561 between 1980-03-19 and 2004-04-18. The transactions 
originated from IP address 115.251.169.103.


Customer Steven Warner (ID: 9477dfb6-5b00-4d4e-8014-63016c56d02e) reported unauthorized access 
to their account. Their registered email katherine65@example.org showed login attempts from multiple 
locations. The primary IBAN GB90AWGT48904905613056 has been temporarily frozen pending investigation.


Internal audit findings for 2008-11-17:
Auditor: Crystal Donaldson
Subject Account: GB87GMXI31186938192523
Location: Gregoryton, Kentucky
IP Range: 24.68.105.65 to 141.107.96.18
Finding Level: Major


Security Alert [2004-08-09]: Multiple failed authentication attempts detected
Source IP: 109.55.20.11
Target Account: Eric Smith
Account Number: XWTI64454954205549
Timestamp Range: 1972-11-17 20:07:55 to 2000-06-10 09:07:32



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Kristen Heath 
(SSN: 139-51-8763). Multiple charges totaling $36643 were processed through 
card 563148882969 between 1973-01-06 and 1998-06-30. The transactions 
originated from IP address 3.145.233.218.


Internal audit findings for 1982-07-07:
Auditor: Michael Moore
Subject Account: GB37MRTH62119895950845
Location: West Bethanyport, Louisiana
IP Range: 197.47.172.122 to 60.75.89.165
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Customer Sarah Dunlap (ID: 0b805200-b3ae-4fc7-ab7c-3171b68eb084) reported unauthorized access 
to their account. Their registered email joshualopez@example.net showed login attempts from multiple 
locations. The primary IBAN GB33ATUW36880083134375 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Erika Castillo
- Employee ID: 296500
- Department: HR
- New Email: summer30@walsh.com
- Direct Deposit: GB60FRDF94715807495955
- Office Location: Josephchester, Massachusetts


Security Alert [1984-11-27]: Multiple failed authentication attempts detected
Source IP: 163.132.228.156
Target Account: John Crawford
Account Number: CJCZ78684221971525
Timestamp Range: 2010-04-21 17:29:20 to 1989-10-21 20:06:47


Internal audit findings for 1988-05-03:
Auditor: Kimberly Conway
Subject Account: GB44BCHA12768697236793
Location: Wardland, Oklahoma
IP Range: 54.249.26.3 to 171.97.226.224
Finding Level: Critical



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1986-09-30 18:40:16
Document ID: e0abacb1-4815-4af9-9502-44e3b1996651

For questions contact:
Michael Price
Compliance Officer
castromichael@simpson.net
Internal Extension: 9547
