
ROUTINE
IT MEMORANDUM
Reference: a9db8724-bfe2-448a-b90d-50a5d11a2336

Date: 2006-08-17
Time: 16:09:45
From: Timothy Morris, Naval architect
Email: joshuawu@smith.info
To: Douglas Ramirez, Sales promotion account executive
CC: Shane Nolan, Eric Morse
Subject: Risk Assessment Report - Cross-group high-level algorithm

Please review the following information regarding customer activity from IP 20.238.149.210.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB83QZPG77856996773824 showed unusual patterns
2. User Thomas Gonzalez accessed system from unregistered IP 31.204.237.178
3. Credit card 4973651257363437 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Jessica Riddle
Assessed Data: SSN (190-95-6069), Payment Methods (676227843270)
Risk Level: Low
Mitigation Status: Completed


Security Alert [2004-04-08]: Multiple failed authentication attempts detected
Source IP: 80.246.54.53
Target Account: Jennifer Martin
Account Number: JBVW21727867077942
Timestamp Range: 2013-01-02 19:12:47 to 1974-11-11 02:29:09



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [1997-03-22]: Multiple failed authentication attempts detected
Source IP: 65.82.129.107
Target Account: Danny Best
Account Number: XAMN47929049746592
Timestamp Range: 1991-09-05 21:54:24 to 1975-10-02 14:38:54


Internal audit findings for 1977-11-25:
Auditor: William Davis
Subject Account: GB64QUAU43771609447913
Location: South Samanthaborough, South Dakota
IP Range: 213.52.75.112 to 215.69.249.236
Finding Level: Major


Customer Michelle Clark (ID: 00292605-9090-4c00-b9ef-2ad98b2dbc8e) reported unauthorized access 
to their account. Their registered email stephen05@example.org showed login attempts from multiple 
locations. The primary IBAN GB91JVRR41734530618255 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: David Jones
Assessed Data: SSN (783-70-4128), Payment Methods (676106094870)
Risk Level: Medium
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Security Alert [1996-02-01]: Multiple failed authentication attempts detected
Source IP: 70.114.76.113
Target Account: Elizabeth Charles
Account Number: ZTVV88128581170879
Timestamp Range: 2013-10-22 03:23:40 to 2011-11-22 20:24:27


Internal audit findings for 1986-02-15:
Auditor: Jennifer Smith
Subject Account: GB67CSII91348046927141
Location: Jordanfort, Kentucky
IP Range: 149.247.124.231 to 109.187.25.105
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB36QGWR87849467406215 showed unusual patterns
2. User Michael Johnson accessed system from unregistered IP 30.237.92.99
3. Credit card 372209658522237 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Ryan Harrington
Assessed Data: SSN (659-63-4961), Payment Methods (373871642803897)
Risk Level: Medium
Mitigation Status: Completed


Internal audit findings for 2012-07-05:
Auditor: Susan Hanson
Subject Account: GB09GEJV05843813742859
Location: South Tammytown, Washington
IP Range: 15.27.99.59 to 18.17.203.100
Finding Level: Minor


During routine compliance checking, the following irregularities were noted:
1. Account GB18QLOR23088056511363 showed unusual patterns
2. User Chelsey Houston accessed system from unregistered IP 189.84.48.252
3. Credit card 587780162836 triggered our fraud detection system


Security Alert [1973-04-06]: Multiple failed authentication attempts detected
Source IP: 181.182.105.131
Target Account: Calvin Wilson
Account Number: ZJPD35003110452852
Timestamp Range: 1983-02-26 06:57:27 to 1985-11-06 21:04:39



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1971-02-14 15:01:34
Document ID: da779d87-47ee-4270-97d3-eff8cb4c29e0

For questions contact:
Amy Brewer
Compliance Officer
jenningsgrace@kramer.com
Internal Extension: 8083
