
PRIORITY
Finance MEMORANDUM
Reference: 09710799-0d3e-4375-891e-a5824862f261

Date: 2022-03-07
Time: 17:58:24
From: Charles Davis, Illustrator
Email: christiangross@medina-mcdaniel.org
To: Megan Houston, Interpreter
CC: Tammy Jennings, Stephen Young
Subject: Compliance Review - Quality-focused foreground strategy

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB70VVNY85546575820237 showed unusual patterns
2. User Daniel Lee accessed system from unregistered IP 9.104.23.221
3. Credit card 5108793529859613 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Benjamin Wells 
(SSN: 512-05-4209). Multiple charges totaling $53176 were processed through 
card 3573447193200544 between 2002-11-15 and 2017-08-19. The transactions 
originated from IP address 171.227.59.88.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Customer Scott Rivera (ID: 94c33f9f-d987-4efc-8b8a-5ba0a15378f5) reported unauthorized access 
to their account. Their registered email boydveronica@example.com showed login attempts from multiple 
locations. The primary IBAN GB67BSWS31648415278541 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Kyle Johnson 
(SSN: 284-58-3131). Multiple charges totaling $95762 were processed through 
card 4043752403591396 between 1977-04-03 and 1991-05-12. The transactions 
originated from IP address 213.34.80.225.


Security Alert [2004-06-28]: Multiple failed authentication attempts detected
Source IP: 21.238.222.179
Target Account: Jamie Howard
Account Number: SFVZ95437624948089
Timestamp Range: 2011-09-06 00:58:24 to 2023-02-18 00:43:19


Our financial review identified unusual transactions for account holder Erik Russell 
(SSN: 430-60-7204). Multiple charges totaling $13423 were processed through 
card 3511393427125500 between 2019-04-01 and 2003-01-23. The transactions 
originated from IP address 92.216.184.169.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Rebecca Howard
- Employee ID: 387894
- Department: Finance
- New Email: ismall@ramirez.org
- Direct Deposit: GB49EHEI09392398965296
- Office Location: Sierratown, Georgia


Privacy Impact Assessment Results:
Individual: Matthew Johnson
Assessed Data: SSN (859-36-3992), Payment Methods (4291629458139173)
Risk Level: High
Mitigation Status: Completed



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1999-03-16 01:40:14
Document ID: c87fbd50-66b6-40f5-91fd-00a84f80383c

For questions contact:
Kelly Bishop
Compliance Officer
gwalker@lynch.com
Internal Extension: 3693
