
URGENT
HR MEMORANDUM
Reference: 13728a22-1e56-483c-9fa1-44dffa79dc17

Date: 2019-09-29
Time: 00:21:54
From: Margaret Wright, Psychologist, clinical
Email: tina53@thomas.com
To: James Wiley, Furniture conservator/restorer
CC: James Smith, Lisa Lewis
Subject: Internal Audit Findings - Ameliorated solution-oriented process improvement

I am writing to bring to your attention a matter concerning Cory Evans's account.


Page 1 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Donna Vance
- Employee ID: 318415
- Department: IT
- New Email: vanessarussell@bryant.com
- Direct Deposit: GB72YDKZ91558620818727
- Office Location: Cameronville, Illinois


Please update the following employee information in our secure database:
- Name: Christopher Russell
- Employee ID: 694147
- Department: Finance
- New Email: waltersstephen@williams.com
- Direct Deposit: GB02TJVL15429910253560
- Office Location: New Matthewfurt, Arizona


Privacy Impact Assessment Results:
Individual: Meghan Blackwell
Assessed Data: SSN (702-92-1639), Payment Methods (374941670307332)
Risk Level: High
Mitigation Status: Pending


Internal audit findings for 1995-02-02:
Auditor: Jamie Carlson
Subject Account: GB86EMTH32369653359699
Location: Mezafort, Virginia
IP Range: 120.87.140.244 to 50.227.197.115
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Customer Marvin Callahan (ID: 26cae031-d2b3-475c-ba22-95c2f191fa51) reported unauthorized access 
to their account. Their registered email lhart@example.com showed login attempts from multiple 
locations. The primary IBAN GB30IPPP07406363396312 has been temporarily frozen pending investigation.


Internal audit findings for 2003-05-17:
Auditor: Jenna Hall
Subject Account: GB95DRQK90058124594452
Location: Lake Timothy, North Dakota
IP Range: 67.238.121.215 to 145.107.244.143
Finding Level: Major



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1991-08-29 11:50:34
Document ID: ee20ac70-e92e-43fd-92e2-16621dc1ad56

For questions contact:
Anthony Cantu
Compliance Officer
joshuagarcia@maldonado.org
Internal Extension: 1566
