
URGENT
Legal MEMORANDUM
Reference: 19a62f83-42b7-4ef2-85cc-18479b5f0be2

Date: 1988-12-21
Time: 23:19:04
From: Amanda Lopez, Air broker
Email: timothyroberts@johnson-wilson.org
To: William Lutz, Television/film/video producer
CC: Brian Lewis, Teresa Rivera
Subject: Compliance Review - Expanded next generation intranet

Please review the following information regarding customer activity from IP 98.199.74.205.


Page 1 of 3
==================================================

Security Alert [1970-09-15]: Multiple failed authentication attempts detected
Source IP: 136.118.203.100
Target Account: Elizabeth Hunter
Account Number: VEAE68046906303169
Timestamp Range: 2008-10-19 11:14:42 to 1980-12-26 00:30:30


Security Alert [2024-10-26]: Multiple failed authentication attempts detected
Source IP: 67.61.139.214
Target Account: Sean Patel
Account Number: HHVX08736100014902
Timestamp Range: 1990-08-04 17:55:38 to 2003-05-16 14:54:08



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Customer Frank Bryant (ID: 0f21b3e2-5dfd-4a7b-a7b5-569be5fddcc2) reported unauthorized access 
to their account. Their registered email jamesgoodwin@example.com showed login attempts from multiple 
locations. The primary IBAN GB50PVGG11141968788251 has been temporarily frozen pending investigation.


Internal audit findings for 2018-06-02:
Auditor: Allison Parker
Subject Account: GB18XEUK19332903843677
Location: West Jonathanberg, Texas
IP Range: 172.57.233.131 to 158.109.105.107
Finding Level: Major


Internal audit findings for 1997-12-01:
Auditor: Phillip Reed
Subject Account: GB51ZSWY99770235500760
Location: West Dawnton, Illinois
IP Range: 2.203.255.41 to 38.30.161.188
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Our financial review identified unusual transactions for account holder Laurie Jones 
(SSN: 384-44-3279). Multiple charges totaling $76882 were processed through 
card 6590677030969149 between 1987-10-29 and 1972-10-06. The transactions 
originated from IP address 223.200.40.99.


Privacy Impact Assessment Results:
Individual: Kayla Sandoval MD
Assessed Data: SSN (613-46-4694), Payment Methods (374988665659961)
Risk Level: Low
Mitigation Status: Pending



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2016-07-04 16:21:40
Document ID: ece1d7ba-340e-4a33-aa17-efc4e7e176d4

For questions contact:
Francis Alvarez
Compliance Officer
aaron84@bowman.com
Internal Extension: 8805
