
URGENT
Operations MEMORANDUM
Reference: 76dd7905-d78d-4a57-a3b7-8ff435ef5290

Date: 2021-07-20
Time: 20:50:44
From: Robert Simon, Psychologist, clinical
Email: ericmatthews@williams-rowland.com
To: John Spence, Recruitment consultant
CC: Roy Morris, John Whitney
Subject: Internal Audit Findings - Innovative secondary info-mediaries

Please review the following information regarding customer activity from IP 124.237.47.74.


Page 1 of 4
==================================================

Customer Thomas Williams (ID: ac3b1bef-62c1-4b07-8703-4c01269a66a4) reported unauthorized access 
to their account. Their registered email mooresharon@example.net showed login attempts from multiple 
locations. The primary IBAN GB72WEGQ43747042429121 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder James Rogers 
(SSN: 561-77-8291). Multiple charges totaling $62491 were processed through 
card 4118911141865 between 2019-10-23 and 2003-09-14. The transactions 
originated from IP address 42.218.56.47.


Customer Whitney White (ID: b0cf6d6d-0f34-44a6-bcb4-39331ee4e09e) reported unauthorized access 
to their account. Their registered email dwilliams@example.com showed login attempts from multiple 
locations. The primary IBAN GB43ZBXD04670363094554 has been temporarily frozen pending investigation.


Internal audit findings for 2022-02-10:
Auditor: Melissa Marquez
Subject Account: GB12YTTG41861569758572
Location: Lake Jacob, Utah
IP Range: 28.162.65.244 to 2.130.70.182
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Cynthia Pierce 
(SSN: 281-01-5167). Multiple charges totaling $49419 were processed through 
card 30551486573013 between 2024-03-29 and 2016-08-14. The transactions 
originated from IP address 77.34.187.128.


Privacy Impact Assessment Results:
Individual: Jessica Coleman
Assessed Data: SSN (397-11-8505), Payment Methods (3542734656065474)
Risk Level: Low
Mitigation Status: In Progress


Security Alert [1998-07-19]: Multiple failed authentication attempts detected
Source IP: 51.75.134.183
Target Account: Marc Palmer
Account Number: MERP51108937795033
Timestamp Range: 1995-05-15 21:46:22 to 1977-04-20 10:14:21


Our financial review identified unusual transactions for account holder Linda Freeman 
(SSN: 606-66-5452). Multiple charges totaling $10221 were processed through 
card 180047733911328 between 1989-08-05 and 1977-07-31. The transactions 
originated from IP address 97.104.120.220.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Customer Anthony Lynch (ID: 7d89a488-a922-4a40-876e-09e0a0099c2f) reported unauthorized access 
to their account. Their registered email sarah89@example.org showed login attempts from multiple 
locations. The primary IBAN GB72OQFB22295653067411 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: David Glenn
Assessed Data: SSN (850-27-5683), Payment Methods (060463055784)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Internal audit findings for 2016-11-19:
Auditor: Kerri Anderson
Subject Account: GB12JSPZ95018899032835
Location: West Julia, Delaware
IP Range: 140.108.70.247 to 143.158.225.194
Finding Level: Minor


During routine compliance checking, the following irregularities were noted:
1. Account GB28ONDJ81128098067938 showed unusual patterns
2. User Joseph Wise accessed system from unregistered IP 109.157.251.115
3. Credit card 4576326673816 triggered our fraud detection system


Internal audit findings for 2006-09-30:
Auditor: Traci Stein
Subject Account: GB52QNKQ23830719406635
Location: Port Christopher, Iowa
IP Range: 104.36.210.217 to 107.125.34.81
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Devon Gonzales
- Employee ID: 615270
- Department: HR
- New Email: nyu@wilson-williams.net
- Direct Deposit: GB55XHVY88394260946572
- Office Location: South Stevenfurt, West Virginia



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2013-03-16 00:27:22
Document ID: 7b94f0d5-699b-41c0-b673-94c1ca35e613

For questions contact:
Leah Summers
Compliance Officer
gestes@mccarthy-jenkins.com
Internal Extension: 6487
