
URGENT
Compliance MEMORANDUM
Reference: 2bf77ded-5acf-40e7-a0b1-fd6b363bba5f

Date: 2012-09-11
Time: 13:02:49
From: Diana Zhang, Product designer
Email: bonniecarter@williamson-bruce.com
To: Samuel David, Immunologist
CC: Erica Garza, Julie Patterson
Subject: Risk Assessment Report - Down-sized user-facing contingency

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

Security Alert [2012-08-03]: Multiple failed authentication attempts detected
Source IP: 102.67.227.138
Target Account: Christopher Allen
Account Number: OKCD73395810402789
Timestamp Range: 2010-09-12 02:54:41 to 2012-06-15 00:35:35


During routine compliance checking, the following irregularities were noted:
1. Account GB93HSMH42709665805680 showed unusual patterns
2. User Thomas Bell accessed system from unregistered IP 106.67.117.5
3. Credit card 6011645430097259 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Caitlyn Ponce
Assessed Data: SSN (025-22-4243), Payment Methods (4791080919583259)
Risk Level: Low
Mitigation Status: Completed


Security Alert [1972-12-01]: Multiple failed authentication attempts detected
Source IP: 58.166.249.201
Target Account: Jessica Thomas
Account Number: FCJV67885457167513
Timestamp Range: 1994-06-20 04:58:04 to 2007-06-13 06:30:30


Please update the following employee information in our secure database:
- Name: Angel Williams
- Employee ID: 612278
- Department: Finance
- New Email: michael69@ramsey.com
- Direct Deposit: GB63KLOE36721597394876
- Office Location: Pamelabury, Kentucky



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Customer Shannon Smith (ID: a4d80388-4038-4912-be5b-5d9b8a421cd0) reported unauthorized access 
to their account. Their registered email jordanraymond@example.net showed login attempts from multiple 
locations. The primary IBAN GB05PVFU97874002535466 has been temporarily frozen pending investigation.


Internal audit findings for 1973-01-08:
Auditor: Leslie Walker
Subject Account: GB74BFBJ38817135305222
Location: North James, Montana
IP Range: 216.216.216.52 to 210.45.104.244
Finding Level: Major


Our financial review identified unusual transactions for account holder George Beasley 
(SSN: 584-38-1732). Multiple charges totaling $38794 were processed through 
card 3599387071972162 between 2015-06-06 and 2002-05-06. The transactions 
originated from IP address 39.1.27.136.


Customer Gregory Clark (ID: 2d9dabbb-189a-4363-b402-13ba12ec1c9d) reported unauthorized access 
to their account. Their registered email carlsonsuzanne@example.org showed login attempts from multiple 
locations. The primary IBAN GB33RESX45077935139843 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Our financial review identified unusual transactions for account holder Nicole Neal 
(SSN: 055-92-5367). Multiple charges totaling $36222 were processed through 
card 6528442019413008 between 2019-07-18 and 1998-06-21. The transactions 
originated from IP address 161.223.39.92.


During routine compliance checking, the following irregularities were noted:
1. Account GB71CVWF84591123673602 showed unusual patterns
2. User Craig Brown accessed system from unregistered IP 122.132.20.175
3. Credit card 4622201179966342814 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB28THEN76920725011907 showed unusual patterns
2. User Dr. Diana Bullock accessed system from unregistered IP 125.54.213.3
3. Credit card 38788162615963 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Catherine Smith
Assessed Data: SSN (783-14-9180), Payment Methods (3556515437002776)
Risk Level: Medium
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Brittany Ellison
Assessed Data: SSN (594-74-3944), Payment Methods (4003260460193587798)
Risk Level: Medium
Mitigation Status: Completed



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1983-10-27 19:53:45
Document ID: c22f82d8-c45d-4589-a452-55ca90a11d5e

For questions contact:
Suzanne Stevenson
Compliance Officer
mperez@fowler.com
Internal Extension: 7318
