
URGENT
Compliance MEMORANDUM
Reference: ec808503-236d-4b8b-b868-f65bbce02d2c

Date: 2012-10-17
Time: 16:44:14
From: Karen Howe, Tax inspector
Email: adam17@brooks.info
To: Elizabeth Davis, Land/geomatics surveyor
CC: Amy Miller, James Stewart
Subject: Employee Update - Virtual discrete system engine

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB86QQAL05711426336369 showed unusual patterns
2. User Rebecca Powers accessed system from unregistered IP 118.59.161.210
3. Credit card 4094930228172752 triggered our fraud detection system


Security Alert [1987-01-07]: Multiple failed authentication attempts detected
Source IP: 11.85.109.143
Target Account: Eric Rodriguez
Account Number: EPFM96440303200506
Timestamp Range: 1995-05-17 01:28:26 to 2004-02-06 16:10:49


Internal audit findings for 2003-12-29:
Auditor: John Gutierrez
Subject Account: GB77XZEA36294568646600
Location: Amyshire, Georgia
IP Range: 122.151.53.145 to 32.82.100.175
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [1978-02-03]: Multiple failed authentication attempts detected
Source IP: 9.151.111.15
Target Account: Gary Ramirez
Account Number: YWLM38817844860821
Timestamp Range: 2001-02-20 00:30:40 to 1970-09-14 04:11:47


Privacy Impact Assessment Results:
Individual: Andrew King
Assessed Data: SSN (317-81-3100), Payment Methods (180044860828722)
Risk Level: Low
Mitigation Status: In Progress


Internal audit findings for 1986-11-20:
Auditor: Hector Fowler
Subject Account: GB76DLKS66125718385227
Location: New Aaronstad, Ohio
IP Range: 70.194.147.208 to 98.241.125.144
Finding Level: Minor


Internal audit findings for 1985-09-01:
Auditor: Katie Marquez
Subject Account: GB04RBGY52241009293580
Location: Mikaylachester, North Carolina
IP Range: 142.180.246.3 to 42.85.115.39
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Internal audit findings for 1996-08-20:
Auditor: David Beck
Subject Account: GB59RFEC42534165079642
Location: Ronaldside, Alaska
IP Range: 61.187.51.115 to 10.154.162.135
Finding Level: Critical


Our financial review identified unusual transactions for account holder Valerie Bell 
(SSN: 530-75-3571). Multiple charges totaling $9908 were processed through 
card 344770512197115 between 2021-09-09 and 1980-06-22. The transactions 
originated from IP address 6.86.150.30.


Internal audit findings for 1977-09-11:
Auditor: Jacqueline Cantrell
Subject Account: GB16FGZQ79582080938653
Location: New Jimmy, Maine
IP Range: 79.65.64.141 to 208.159.80.27
Finding Level: Major


Our financial review identified unusual transactions for account holder Greg Evans 
(SSN: 729-86-4678). Multiple charges totaling $66339 were processed through 
card 3588522037049548 between 2017-04-09 and 2002-05-05. The transactions 
originated from IP address 199.219.201.12.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [1999-04-07]: Multiple failed authentication attempts detected
Source IP: 92.3.110.241
Target Account: Roger Delgado
Account Number: RQYB07891521439681
Timestamp Range: 1973-10-17 05:19:37 to 2021-03-18 03:06:42


Our financial review identified unusual transactions for account holder Kathleen Mendoza 
(SSN: 043-34-3445). Multiple charges totaling $70033 were processed through 
card 4845192988032 between 1979-03-18 and 1976-12-25. The transactions 
originated from IP address 196.229.154.239.


Security Alert [2012-02-11]: Multiple failed authentication attempts detected
Source IP: 110.111.124.121
Target Account: Jacob Bauer
Account Number: BPPR37162138034523
Timestamp Range: 1971-08-03 14:45:44 to 1979-12-10 05:16:07


Our financial review identified unusual transactions for account holder Brandi Branch 
(SSN: 863-26-9216). Multiple charges totaling $98942 were processed through 
card 4746430403020229381 between 2016-03-14 and 1998-12-08. The transactions 
originated from IP address 137.238.105.82.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2002-03-14 02:35:32
Document ID: de516ae7-79cd-4608-b9f8-a4fa8139d197

For questions contact:
Sandra Davis
Compliance Officer
brownsavannah@collins.com
Internal Extension: 8591
