
CONFIDENTIAL
Compliance MEMORANDUM
Reference: cc3f0bfe-ead4-46fd-94e1-ed8b60f02f05

Date: 1993-07-19
Time: 04:50:31
From: Lisa Fields, Public librarian
Email: joy65@smith.net
To: Shannon Collier, Investment banker, corporate
CC: James Martin, Mark Drake
Subject: Data Privacy Alert - Focused fresh-thinking conglomeration

Please review the following information regarding customer activity from IP 156.167.35.37.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Carol Santana 
(SSN: 756-59-9933). Multiple charges totaling $85996 were processed through 
card 30373092798235 between 1995-04-13 and 2013-11-11. The transactions 
originated from IP address 49.196.64.60.


Privacy Impact Assessment Results:
Individual: Michael Larson
Assessed Data: SSN (291-35-2627), Payment Methods (3531843701580396)
Risk Level: Low
Mitigation Status: In Progress


Security Alert [1978-10-19]: Multiple failed authentication attempts detected
Source IP: 218.56.170.29
Target Account: Thomas Myers
Account Number: HMMF17968181514838
Timestamp Range: 1973-01-31 19:04:23 to 1999-07-04 17:40:18



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Our financial review identified unusual transactions for account holder Debra Randall 
(SSN: 843-29-1449). Multiple charges totaling $36637 were processed through 
card 2714820979565128 between 1992-11-17 and 1972-01-08. The transactions 
originated from IP address 59.108.136.233.


Please update the following employee information in our secure database:
- Name: Denise Jackson
- Employee ID: 369048
- Department: Sales
- New Email: heather13@hughes.com
- Direct Deposit: GB94GHXU02862288475924
- Office Location: New Kristin, Arizona


Privacy Impact Assessment Results:
Individual: Wesley Bridges
Assessed Data: SSN (077-82-8810), Payment Methods (3514037882660181)
Risk Level: Low
Mitigation Status: Completed



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2006-09-03 01:52:19
Document ID: 90b911b1-52a2-4616-b52c-d32f27963d52

For questions contact:
Robert Taylor
Compliance Officer
paynejohn@jones.com
Internal Extension: 5097
