
ROUTINE
Legal MEMORANDUM
Reference: 6fb36501-0f79-46de-bb10-e1d0d386b64e

Date: 1980-05-14
Time: 19:06:42
From: Edward Snyder, Accommodation manager
Email: bstuart@hess-coleman.com
To: Mark Alexander, Retail manager
CC: Stanley Hill, Bryan Hernandez
Subject: Data Privacy Alert - Reduced multi-tasking paradigm

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB71YAEK39996053806900 showed unusual patterns
2. User Jeffrey Morrow accessed system from unregistered IP 120.204.121.108
3. Credit card 374878084925160 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB70KGOX21776050162330 showed unusual patterns
2. User Benjamin Meyer accessed system from unregistered IP 45.228.127.221
3. Credit card 6011289908216776 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Julie Jimenez
Assessed Data: SSN (657-90-8809), Payment Methods (4838550372055)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Our financial review identified unusual transactions for account holder Travis Clark 
(SSN: 817-14-5466). Multiple charges totaling $56674 were processed through 
card 560991519417 between 1998-03-29 and 1992-12-29. The transactions 
originated from IP address 120.15.69.135.


Privacy Impact Assessment Results:
Individual: Stacy Hayes
Assessed Data: SSN (842-51-2982), Payment Methods (3537366857368261)
Risk Level: Low
Mitigation Status: Completed


Security Alert [1981-10-20]: Multiple failed authentication attempts detected
Source IP: 198.9.53.178
Target Account: Kelly Wells
Account Number: AEQZ34825297756832
Timestamp Range: 1998-11-16 14:00:01 to 2019-11-02 14:23:58


Please update the following employee information in our secure database:
- Name: Mr. David Johnson
- Employee ID: 764966
- Department: HR
- New Email: aguerra@hernandez.org
- Direct Deposit: GB70DIWH69357843679093
- Office Location: Humphreystad, Oregon



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1972-02-10 06:11:51
Document ID: b23c04af-9fda-4280-8c65-b7fc2e84a802

For questions contact:
Justin Moore
Compliance Officer
emilyochoa@ritter.com
Internal Extension: 4001
