
ROUTINE
Legal MEMORANDUM
Reference: 3224c85d-e118-4f5d-b3e8-16426a5530e0

Date: 2021-01-23
Time: 08:44:22
From: Lisa Galloway, Administrator, sports
Email: jared04@wilson-carr.com
To: Jeffrey Orr, Manufacturing systems engineer
CC: Shelby Trujillo, Adrian White
Subject: Account Review - Exclusive optimizing workforce

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Internal audit findings for 1978-06-11:
Auditor: Shane Green
Subject Account: GB46EEGM51113491380105
Location: Smithburgh, Massachusetts
IP Range: 112.115.147.51 to 123.16.40.121
Finding Level: Critical


Our financial review identified unusual transactions for account holder Cynthia Moore 
(SSN: 351-38-3881). Multiple charges totaling $66863 were processed through 
card 3562994991768332 between 2002-04-27 and 2010-11-20. The transactions 
originated from IP address 138.51.131.206.


Security Alert [2004-12-16]: Multiple failed authentication attempts detected
Source IP: 64.242.184.178
Target Account: Denise Flowers
Account Number: KWZF29839591371987
Timestamp Range: 1973-05-14 01:25:23 to 2003-09-01 13:54:39



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB37JAIY65978060371210 showed unusual patterns
2. User Vanessa Sanchez accessed system from unregistered IP 37.90.154.69
3. Credit card 3533955705020225 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Christian Garrett
- Employee ID: 156253
- Department: IT
- New Email: tmoore@summers.biz
- Direct Deposit: GB72RDLV72580354352345
- Office Location: Davisberg, Missouri



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB53QPGZ86178809321724 showed unusual patterns
2. User David Bray accessed system from unregistered IP 222.24.94.8
3. Credit card 4691704532444141 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB58NSBL61033255846818 showed unusual patterns
2. User James Mills accessed system from unregistered IP 89.60.247.2
3. Credit card 2402778952014166 triggered our fraud detection system



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1992-01-28 03:12:43
Document ID: 55d3d980-3639-4297-b73d-b0fde917ffac

For questions contact:
Joan Sanchez
Compliance Officer
fletchermegan@jones-sullivan.com
Internal Extension: 3356
