
CONFIDENTIAL
Finance MEMORANDUM
Reference: 23d34d0d-1976-414c-8d29-fa59e315c263

Date: 2013-11-17
Time: 08:59:22
From: Casey Baker, Video editor
Email: rowechristopher@burnett.biz
To: Matthew Watson, Chief Strategy Officer
CC: William Jimenez, Zachary Cline
Subject: Data Privacy Alert - Programmable methodical function

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB20BKCH28167700979528 showed unusual patterns
2. User Victor Taylor accessed system from unregistered IP 19.78.188.169
3. Credit card 213131609216920 triggered our fraud detection system


Customer Harold Wallace (ID: 9ea0d2a6-937a-4068-9376-1c413f132490) reported unauthorized access 
to their account. Their registered email michael34@example.net showed login attempts from multiple 
locations. The primary IBAN GB50RHOE26790925555070 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Internal audit findings for 2012-06-02:
Auditor: James Miller
Subject Account: GB30FTWI84049149844059
Location: North Davidport, Virginia
IP Range: 215.78.80.151 to 104.88.202.245
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Elizabeth Adams
Assessed Data: SSN (610-29-1919), Payment Methods (30300257811735)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Customer Scott Luna (ID: 5c6b6b13-9579-4eb2-930b-1ca7233922f3) reported unauthorized access 
to their account. Their registered email gina59@example.org showed login attempts from multiple 
locations. The primary IBAN GB14EKMA74553427463708 has been temporarily frozen pending investigation.


Internal audit findings for 1978-10-22:
Auditor: Terry Jones
Subject Account: GB73BFKM66159525986399
Location: New Elizabeth, Colorado
IP Range: 113.119.213.48 to 104.82.55.134
Finding Level: Critical


Please update the following employee information in our secure database:
- Name: Thomas Parker
- Employee ID: 86739
- Department: Finance
- New Email: oherring@bennett-reyes.org
- Direct Deposit: GB90VCCX73614810486483
- Office Location: Lake Christy, Arkansas



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Internal audit findings for 2019-08-06:
Auditor: Diamond Williams
Subject Account: GB44JYUO50050697669405
Location: South Marymouth, Montana
IP Range: 140.177.97.205 to 133.98.248.2
Finding Level: Major


Security Alert [1991-10-21]: Multiple failed authentication attempts detected
Source IP: 166.56.120.50
Target Account: Clinton Johnson
Account Number: BBWH86904152026819
Timestamp Range: 1971-12-24 16:33:36 to 1972-09-17 03:15:59


Internal audit findings for 2008-05-09:
Auditor: Heather Hall
Subject Account: GB95YLKB75241337281506
Location: Dianeport, Nebraska
IP Range: 182.42.15.108 to 213.229.50.116
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Customer Chelsea Bryant (ID: 7bd848b3-23c4-4969-b8d3-99e01fddb70f) reported unauthorized access 
to their account. Their registered email briansmith@example.net showed login attempts from multiple 
locations. The primary IBAN GB81CRCP02816468725061 has been temporarily frozen pending investigation.


Internal audit findings for 1985-01-25:
Auditor: Rodney Brown
Subject Account: GB70WQKR60010757390787
Location: North Brandon, Virginia
IP Range: 14.106.230.154 to 119.81.124.38
Finding Level: Critical


Security Alert [2002-01-12]: Multiple failed authentication attempts detected
Source IP: 185.243.36.62
Target Account: Jessica Morgan
Account Number: FFBW44479383364263
Timestamp Range: 2007-03-04 04:10:04 to 2005-10-27 20:24:56



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1991-11-17 17:41:06
Document ID: e6abfa52-73b2-4ccf-89cc-e4ef0980542c

For questions contact:
Meghan White
Compliance Officer
sgentry@gomez.com
Internal Extension: 4589
