
PRIORITY
IT MEMORANDUM
Reference: e5419693-6f72-4a57-8d20-12074fbb5857

Date: 2017-06-15
Time: 06:02:15
From: Thomas Bradley, Restaurant manager
Email: justin36@hunter.biz
To: Gabrielle Larson, Human resources officer
CC: Brent Myers, Kristen Hurley
Subject: Account Review - Triple-buffered dynamic Internet solution

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: James Yoder
Assessed Data: SSN (634-07-5135), Payment Methods (38809221128978)
Risk Level: High
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB72ZSZE16974915361479 showed unusual patterns
2. User Dr. Daniel Miller accessed system from unregistered IP 37.5.176.216
3. Credit card 36713324147350 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Ann Bradley
Assessed Data: SSN (109-99-4234), Payment Methods (6011544169707222)
Risk Level: High
Mitigation Status: In Progress


Security Alert [1979-06-18]: Multiple failed authentication attempts detected
Source IP: 74.90.161.248
Target Account: Katherine Ryan
Account Number: ENCX24294882457425
Timestamp Range: 2007-02-02 18:34:24 to 2008-03-22 15:52:31



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Customer Russell Thomas MD (ID: d29a2c9a-7238-4481-877a-6a6d07d67578) reported unauthorized access 
to their account. Their registered email chad01@example.com showed login attempts from multiple 
locations. The primary IBAN GB64EQHB63085767645092 has been temporarily frozen pending investigation.


Internal audit findings for 2008-11-09:
Auditor: Jennifer Hoffman
Subject Account: GB50DPWE93112575673761
Location: South Mark, New York
IP Range: 21.71.199.95 to 165.223.133.117
Finding Level: Critical


Security Alert [1981-04-13]: Multiple failed authentication attempts detected
Source IP: 222.61.211.238
Target Account: Angela Lewis
Account Number: EJXH03506143232385
Timestamp Range: 2014-05-25 04:02:56 to 1973-08-13 06:28:07



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1981-05-28 20:20:16
Document ID: 700a6ceb-3a84-41e8-bccd-b11e11c76122

For questions contact:
Shawn Martinez Jr.
Compliance Officer
pamelamitchell@lopez.org
Internal Extension: 5687
