
URGENT
IT MEMORANDUM
Reference: 2493647e-94c5-4fd5-9fe9-5eeb0f6e48c1

Date: 1995-06-25
Time: 07:45:41
From: Dale Morales, Agricultural consultant
Email: charris@carter.org
To: Molly Smith, Engineer, broadcasting (operations)
CC: Scott Fritz, Xavier Perez
Subject: Risk Assessment Report - Optimized secondary matrix

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Jennifer Patel
Assessed Data: SSN (044-90-3564), Payment Methods (4449647489096411)
Risk Level: Medium
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Melinda Marquez
Assessed Data: SSN (301-95-4401), Payment Methods (38355638094379)
Risk Level: Medium
Mitigation Status: In Progress


Security Alert [2004-11-11]: Multiple failed authentication attempts detected
Source IP: 116.173.169.39
Target Account: Katelyn Turner
Account Number: FDOK51940798377666
Timestamp Range: 1989-01-31 04:39:42 to 1983-05-28 16:07:04


Please update the following employee information in our secure database:
- Name: Kimberly Lopez
- Employee ID: 566772
- Department: HR
- New Email: browntaylor@may.net
- Direct Deposit: GB67NJGE41715705397244
- Office Location: Daniellemouth, Connecticut



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Internal audit findings for 2007-04-15:
Auditor: Andrew Harris
Subject Account: GB27EFFK82026305461549
Location: East Sean, South Carolina
IP Range: 84.124.255.4 to 60.222.72.234
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Cynthia Oliver
Assessed Data: SSN (414-54-7737), Payment Methods (4783589464657342)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB46AXPD84183222350527 showed unusual patterns
2. User John Price accessed system from unregistered IP 196.70.195.98
3. Credit card 6011330309249550 triggered our fraud detection system


Internal audit findings for 1995-12-16:
Auditor: Susan Bush
Subject Account: GB88TUKI47041210542520
Location: Laurastad, Utah
IP Range: 191.179.133.71 to 171.8.140.156
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Internal audit findings for 1994-09-06:
Auditor: Grant Garza
Subject Account: GB83TZJH38668495333103
Location: Tinachester, California
IP Range: 201.208.45.142 to 7.112.201.202
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Deborah Garza
Assessed Data: SSN (287-75-7137), Payment Methods (4010585202285755)
Risk Level: Low
Mitigation Status: Pending


During routine compliance checking, the following irregularities were noted:
1. Account GB57SGBW62485224947805 showed unusual patterns
2. User Steven Austin accessed system from unregistered IP 163.145.23.8
3. Credit card 4671551330324221 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Kristin Spencer
- Employee ID: 116332
- Department: HR
- New Email: gentrymichael@jones.com
- Direct Deposit: GB05ZYSI28199080167780
- Office Location: Davisport, Maine


Our financial review identified unusual transactions for account holder Isaac Hernandez 
(SSN: 449-11-2222). Multiple charges totaling $96837 were processed through 
card 4859795908286031 between 1978-09-15 and 2013-06-13. The transactions 
originated from IP address 130.154.195.67.


During routine compliance checking, the following irregularities were noted:
1. Account GB77CSKH84243152040689 showed unusual patterns
2. User James Parker accessed system from unregistered IP 220.181.253.221
3. Credit card 213163760489244 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Maria Graham
Assessed Data: SSN (070-69-6907), Payment Methods (4261317115438)
Risk Level: Medium
Mitigation Status: Pending



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2019-10-06 23:25:14
Document ID: d76fe2ff-1565-4b46-ab92-72f79617f497

For questions contact:
Madison Hernandez
Compliance Officer
martintina@hebert.com
Internal Extension: 3771
