
URGENT
Finance MEMORANDUM
Reference: d4c1c10e-4c37-4b81-9660-421f1778bd12

Date: 1997-01-13
Time: 13:10:37
From: Brandon Wright, Doctor, general practice
Email: ihayden@villarreal.info
To: Dana Nguyen, Environmental manager
CC: Matthew Powell, Jesse Wilkinson
Subject: Customer Service Update - Phased system-worthy knowledge user

Please review the following information regarding customer activity from IP 33.171.154.126.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: John Adams MD
Assessed Data: SSN (775-98-1908), Payment Methods (4282764531972596)
Risk Level: Medium
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Thomas Morris
- Employee ID: 943410
- Department: IT
- New Email: riversashley@davis-diaz.com
- Direct Deposit: GB61YTWI70311198519661
- Office Location: Port Erinfurt, Illinois


Privacy Impact Assessment Results:
Individual: Jacob Robertson
Assessed Data: SSN (586-94-8816), Payment Methods (4666931667871112185)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Andrew Wade
- Employee ID: 762228
- Department: HR
- New Email: lisa64@cherry.com
- Direct Deposit: GB97CZOV55643416184047
- Office Location: Mirandastad, Connecticut


Our financial review identified unusual transactions for account holder Michelle Hernandez 
(SSN: 872-03-6788). Multiple charges totaling $85848 were processed through 
card 567286137409 between 1990-06-14 and 1987-05-11. The transactions 
originated from IP address 14.146.96.195.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2001-03-09 17:30:43
Document ID: a710a2ab-73e3-4d5b-8241-16da7257fa91

For questions contact:
Amanda Castillo
Compliance Officer
jenniferbell@strickland.info
Internal Extension: 2599
