
CONFIDENTIAL
Compliance MEMORANDUM
Reference: 43ece259-c0ac-427b-a1fb-5c1bc6c86d44

Date: 1978-10-16
Time: 14:58:15
From: Lisa Martinez, Fine artist
Email: peggylambert@marshall-singh.info
To: Kimberly Ramsey, Estate manager/land agent
CC: Scott Davis, Robert Steele
Subject: Internal Audit Findings - Adaptive neutral attitude

Please review the following information regarding customer activity from IP 207.128.242.255.


Page 1 of 4
==================================================

Security Alert [2016-07-06]: Multiple failed authentication attempts detected
Source IP: 88.104.54.175
Target Account: Michael Ellis
Account Number: NHNJ41243426908287
Timestamp Range: 2005-01-21 16:47:49 to 2014-08-07 03:27:53


Customer James Miles (ID: b0a3c834-7ce9-4129-ad3c-71b63c6a6d28) reported unauthorized access 
to their account. Their registered email antonio39@example.net showed login attempts from multiple 
locations. The primary IBAN GB46BTNT27882387496793 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB33UAOL70276849077746 showed unusual patterns
2. User Steven Davis accessed system from unregistered IP 14.19.232.222
3. Credit card 6588578890271473 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [1973-09-23]: Multiple failed authentication attempts detected
Source IP: 98.129.176.126
Target Account: Robert Wilson
Account Number: CTTO68657326665457
Timestamp Range: 1975-05-09 17:26:05 to 2023-02-13 05:42:35


Our financial review identified unusual transactions for account holder Steven Smith 
(SSN: 360-87-7375). Multiple charges totaling $82646 were processed through 
card 4597119720528105127 between 1996-11-05 and 1985-09-09. The transactions 
originated from IP address 35.249.239.131.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB48GPUE61529387059562 showed unusual patterns
2. User Raymond Miller accessed system from unregistered IP 13.135.196.255
3. Credit card 3510568657843150 triggered our fraud detection system


Security Alert [1979-08-14]: Multiple failed authentication attempts detected
Source IP: 192.23.177.133
Target Account: Kelly Lewis
Account Number: DYKA01693976183832
Timestamp Range: 2009-09-05 10:47:54 to 2008-05-04 09:13:14



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB23YJVI38170161795925 showed unusual patterns
2. User Joseph Bates accessed system from unregistered IP 27.134.60.195
3. Credit card 30227547582729 triggered our fraud detection system


Security Alert [2005-07-02]: Multiple failed authentication attempts detected
Source IP: 126.34.159.36
Target Account: Emily Palmer
Account Number: MURH57906248114402
Timestamp Range: 1982-08-03 19:08:56 to 2017-11-18 06:17:02


Internal audit findings for 1996-02-24:
Auditor: Daniel Garcia
Subject Account: GB69BMLW59204886548208
Location: North Brenda, Indiana
IP Range: 112.65.73.137 to 151.49.235.2
Finding Level: Critical



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2014-05-20 11:17:41
Document ID: bdf249b0-6847-4470-be86-b6b3a5f063f6

For questions contact:
Harold Dodson
Compliance Officer
pwolf@faulkner.com
Internal Extension: 5112
