
CONFIDENTIAL
Compliance MEMORANDUM
Reference: 25077689-fb06-4936-ac02-52ff666cdc6a

Date: 2006-01-17
Time: 11:18:39
From: Eric Johnson, Sport and exercise psychologist
Email: smitchell@benjamin.com
To: Daniel Cooke, Administrator, local government
CC: Dr. Amanda Wong, Kevin Carpenter
Subject: Risk Assessment Report - Profound content-based knowledge user

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB38QTJU53806787674410 showed unusual patterns
2. User Anthony Roy accessed system from unregistered IP 181.165.134.151
3. Credit card 4312167953731 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB68DQMU72633071675690 showed unusual patterns
2. User Emily Chan accessed system from unregistered IP 142.240.14.212
3. Credit card 4125927240260779429 triggered our fraud detection system


Internal audit findings for 1979-11-27:
Auditor: John Phillips
Subject Account: GB90GZFU41775414435383
Location: East Seanland, Missouri
IP Range: 34.29.219.136 to 187.244.83.205
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Lydia Hamilton 
(SSN: 659-51-7688). Multiple charges totaling $6061 were processed through 
card 38689114420348 between 1973-02-19 and 2006-07-03. The transactions 
originated from IP address 74.137.229.48.


Security Alert [1971-10-08]: Multiple failed authentication attempts detected
Source IP: 77.4.158.18
Target Account: Phyllis Nielsen
Account Number: KVFJ24170065128455
Timestamp Range: 1997-02-18 07:36:45 to 1975-07-20 13:23:44



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Misty Fisher
Assessed Data: SSN (039-66-2803), Payment Methods (213198420694148)
Risk Level: Low
Mitigation Status: In Progress


Our financial review identified unusual transactions for account holder Michael Allen 
(SSN: 778-61-9560). Multiple charges totaling $49372 were processed through 
card 3540872160085380 between 1990-08-22 and 2021-08-25. The transactions 
originated from IP address 66.102.83.131.


Customer Joel Jones (ID: af0ce51d-fbee-4d0d-b6df-7659889df757) reported unauthorized access 
to their account. Their registered email walter70@example.net showed login attempts from multiple 
locations. The primary IBAN GB10YZIH13049398140779 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Internal audit findings for 2002-03-30:
Auditor: Lindsey Moreno
Subject Account: GB49IEWK82604561719967
Location: West Drewfurt, Hawaii
IP Range: 121.45.87.150 to 33.153.164.70
Finding Level: Critical


Internal audit findings for 1996-01-09:
Auditor: Mike Goodwin
Subject Account: GB69YGMU64055218048196
Location: South Jeffrey, Idaho
IP Range: 173.222.8.26 to 107.120.122.151
Finding Level: Critical



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1978-12-09 02:17:18
Document ID: a4e23ea5-82d2-4537-99c0-523b3255bacb

For questions contact:
Wayne Taylor
Compliance Officer
julie55@wilson-mueller.com
Internal Extension: 9352
