
ROUTINE
Finance MEMORANDUM
Reference: 9bd216e5-cfc3-406f-a74a-cb300cd7075b

Date: 1979-09-19
Time: 17:33:34
From: Roger Mitchell, Engineer, energy
Email: marshallsamuel@adams-stevenson.biz
To: Melanie Murphy, Chief Technology Officer
CC: Kent Cantu, Miranda Williams
Subject: Security Incident Report - Operative mobile architecture

I am writing to bring to your attention a matter concerning Joseph Miller's account.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Taylor Barrett
Assessed Data: SSN (392-91-8244), Payment Methods (4578655109137678528)
Risk Level: Medium
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Debra Lynn
- Employee ID: 306929
- Department: Finance
- New Email: rodriguezmatthew@kirk.org
- Direct Deposit: GB63IUWU05477888122878
- Office Location: Riggsmouth, West Virginia


Security Alert [2001-12-30]: Multiple failed authentication attempts detected
Source IP: 98.153.2.174
Target Account: Richard Bradley
Account Number: UZNV64121673898917
Timestamp Range: 1972-06-10 01:41:38 to 2021-04-11 12:58:42



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Customer Michael Griffin (ID: 75365ed2-45f0-456f-9151-58e85585d7b4) reported unauthorized access 
to their account. Their registered email hmitchell@example.net showed login attempts from multiple 
locations. The primary IBAN GB94MUKC19649535764678 has been temporarily frozen pending investigation.


Security Alert [1999-10-04]: Multiple failed authentication attempts detected
Source IP: 153.42.16.215
Target Account: Veronica Long
Account Number: AWGL43217110569591
Timestamp Range: 1997-12-06 14:03:03 to 2012-09-15 23:33:13


During routine compliance checking, the following irregularities were noted:
1. Account GB70GEQD09916587375840 showed unusual patterns
2. User Kristin Edwards accessed system from unregistered IP 186.16.12.19
3. Credit card 3575842509317131 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Our financial review identified unusual transactions for account holder Jeffrey Wright 
(SSN: 240-82-7158). Multiple charges totaling $53506 were processed through 
card 213126113093849 between 2022-01-18 and 2004-09-05. The transactions 
originated from IP address 107.157.152.217.


Privacy Impact Assessment Results:
Individual: Rhonda Wallace
Assessed Data: SSN (723-16-6982), Payment Methods (213146829477151)
Risk Level: Medium
Mitigation Status: Completed



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2019-07-22 13:22:37
Document ID: 87d98098-0200-44a4-8137-b78b37a66b28

For questions contact:
Cynthia Tate
Compliance Officer
longstephen@cobb.info
Internal Extension: 7918
