
CONFIDENTIAL
Finance MEMORANDUM
Reference: cdd5f83d-d35d-43e2-8688-a78af02ad709

Date: 2023-03-22
Time: 07:03:24
From: Christopher Frederick, Risk manager
Email: rebeccaboyle@gardner.com
To: David Barber, Air broker
CC: Christopher Pennington, Rhonda Franco
Subject: Account Review - Open-architected systemic emulation

Please review the following information regarding customer activity from IP 100.208.72.73.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB74TPMI98141988901324 showed unusual patterns
2. User Erin Patterson accessed system from unregistered IP 83.47.45.75
3. Credit card 3597667173701011 triggered our fraud detection system


Customer Scott Miller (ID: a2c6da3d-15dd-4325-b9f8-f3a7edd60be8) reported unauthorized access 
to their account. Their registered email michelle25@example.org showed login attempts from multiple 
locations. The primary IBAN GB08VHIX72526114588613 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [2015-10-17]: Multiple failed authentication attempts detected
Source IP: 153.130.84.47
Target Account: David Moore
Account Number: AZLC16672591378120
Timestamp Range: 2023-11-25 07:20:08 to 1982-07-26 12:44:18


Our financial review identified unusual transactions for account holder Robert Wall Jr. 
(SSN: 730-18-1937). Multiple charges totaling $67660 were processed through 
card 4566278943746446 between 1992-07-25 and 1992-10-16. The transactions 
originated from IP address 142.174.232.30.


Internal audit findings for 1994-09-22:
Auditor: Samantha Alvarez
Subject Account: GB08UGVQ29379254896967
Location: Port Wesley, Ohio
IP Range: 64.126.235.42 to 204.41.142.167
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB73PVHH15098815936772 showed unusual patterns
2. User Shane Conway accessed system from unregistered IP 123.99.55.104
3. Credit card 3509082505726123 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB26SNVK97802468275016 showed unusual patterns
2. User Jennifer Thomas accessed system from unregistered IP 73.209.22.12
3. Credit card 4560446789736 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Joshua Holden
Assessed Data: SSN (085-23-7056), Payment Methods (630470487350)
Risk Level: Low
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB83UUJJ12590451964644 showed unusual patterns
2. User Jeffrey George accessed system from unregistered IP 40.173.93.29
3. Credit card 676325446836 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Richard Bauer
- Employee ID: 471507
- Department: Finance
- New Email: williegriffin@morgan.biz
- Direct Deposit: GB73LYGO93830492772958
- Office Location: Wattsport, New Jersey


Privacy Impact Assessment Results:
Individual: Matthew Olsen MD
Assessed Data: SSN (308-46-6889), Payment Methods (4579225695807)
Risk Level: High
Mitigation Status: Completed


Internal audit findings for 1978-07-03:
Auditor: Selena Turner
Subject Account: GB15QTOK93353695994831
Location: Edwardsburgh, Indiana
IP Range: 178.236.33.23 to 144.187.97.243
Finding Level: Major



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1984-06-15 09:36:59
Document ID: 85527970-58c5-41f6-8410-65d0ef84f25e

For questions contact:
Jeremy Price
Compliance Officer
ushepherd@lopez.com
Internal Extension: 8303
