
CONFIDENTIAL
IT MEMORANDUM
Reference: 6ecd93ee-7b3b-4647-8ed9-1e5878193ea4

Date: 2018-07-31
Time: 01:12:52
From: Teresa Soto, Print production planner
Email: habbott@johnson.com
To: Michael Woods, Paramedic
CC: Travis Kent, Nicole Hansen
Subject: Security Incident Report - Cloned multimedia neural-net

Please review the following information regarding customer activity from IP 110.106.75.144.


Page 1 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Kristin Avery
- Employee ID: 197696
- Department: Finance
- New Email: kimberlybrady@paul-tate.com
- Direct Deposit: GB62GSNI37087879396568
- Office Location: Bakerside, Arizona


During routine compliance checking, the following irregularities were noted:
1. Account GB10UDTM69751051671475 showed unusual patterns
2. User Joseph Williams accessed system from unregistered IP 185.119.224.164
3. Credit card 4619657905397 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Douglas Mitchell
- Employee ID: 921701
- Department: IT
- New Email: idiaz@contreras-hartman.net
- Direct Deposit: GB81VXIK39274054978254
- Office Location: Port Johnview, New York


Privacy Impact Assessment Results:
Individual: Christopher Williams
Assessed Data: SSN (614-93-0022), Payment Methods (4468157098844)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Lindsay Armstrong
- Employee ID: 546934
- Department: Finance
- New Email: jaimemurphy@reyes-howard.com
- Direct Deposit: GB75TPHQ58196085549246
- Office Location: Jonesborough, Louisiana


Internal audit findings for 1996-11-11:
Auditor: Michael Bradford
Subject Account: GB11HSHK68913837794524
Location: Crosbyfort, New York
IP Range: 206.118.134.1 to 200.249.251.43
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: James Ramirez
Assessed Data: SSN (620-50-0213), Payment Methods (4038480635735)
Risk Level: High
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Wayne Roberts
Assessed Data: SSN (427-33-4110), Payment Methods (3578140565367877)
Risk Level: Low
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Mr. Michael Taylor 
(SSN: 454-56-8020). Multiple charges totaling $55916 were processed through 
card 30253023906539 between 2020-10-12 and 2017-04-12. The transactions 
originated from IP address 30.233.153.187.


Our financial review identified unusual transactions for account holder Julie Moreno 
(SSN: 211-42-1075). Multiple charges totaling $32205 were processed through 
card 4561349792025 between 2003-09-15 and 2003-05-08. The transactions 
originated from IP address 162.88.50.127.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Our financial review identified unusual transactions for account holder April Luna 
(SSN: 268-55-6088). Multiple charges totaling $54199 were processed through 
card 4923930915426542 between 1989-04-01 and 1970-05-29. The transactions 
originated from IP address 41.89.86.64.


During routine compliance checking, the following irregularities were noted:
1. Account GB54THDF30204622223031 showed unusual patterns
2. User Joel Johnston accessed system from unregistered IP 40.163.155.130
3. Credit card 213127143256158 triggered our fraud detection system


Security Alert [1972-09-20]: Multiple failed authentication attempts detected
Source IP: 223.154.250.136
Target Account: Dustin Smith
Account Number: UXSG59407337021720
Timestamp Range: 2022-10-23 21:39:05 to 2024-09-27 10:32:50



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1997-10-31 23:21:38
Document ID: 022b6695-3267-4d99-b6e0-c0dc4ab87227

For questions contact:
Antonio Pennington
Compliance Officer
davidgordon@logan-rodriguez.com
Internal Extension: 1748
