
URGENT
Operations MEMORANDUM
Reference: 579f1feb-6f69-4711-952a-a3c8da9380c6

Date: 1999-03-06
Time: 03:35:55
From: Holly Bartlett, Health service manager
Email: jwilkinson@mendez-flores.biz
To: Christopher Stewart, Customer service manager
CC: Sandra Anderson, Caleb Terrell
Subject: System Access Report - Multi-layered fresh-thinking protocol

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Internal audit findings for 2003-11-02:
Auditor: Tina Griffin
Subject Account: GB34AXKS20170988893393
Location: Erinfort, Idaho
IP Range: 210.59.14.52 to 53.237.165.36
Finding Level: Minor


Internal audit findings for 1992-01-30:
Auditor: Brianna Mata
Subject Account: GB22OHEQ06389320518555
Location: Courtneyshire, Utah
IP Range: 29.223.116.43 to 53.234.209.65
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB72CHLT44478292212874 showed unusual patterns
2. User Rhonda Garcia accessed system from unregistered IP 41.123.188.100
3. Credit card 3509264330837776 triggered our fraud detection system


Security Alert [2006-10-12]: Multiple failed authentication attempts detected
Source IP: 158.150.13.200
Target Account: Stephanie Ibarra
Account Number: TLAM63047601730992
Timestamp Range: 1995-02-13 17:36:18 to 2000-11-17 06:33:35


Internal audit findings for 1987-10-01:
Auditor: John Owen
Subject Account: GB85TGPY04635220935141
Location: New Nicholechester, Indiana
IP Range: 60.84.25.131 to 154.225.83.152
Finding Level: Critical



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1999-03-11 10:22:06
Document ID: 579798f1-3b1f-429a-b993-3ddee9233bda

For questions contact:
John Frazier
Compliance Officer
lauren89@hughes-wilcox.net
Internal Extension: 3644
