
CONFIDENTIAL
Legal MEMORANDUM
Reference: 95cc910f-483c-4166-9ea1-29c652145a56

Date: 1992-08-25
Time: 18:17:41
From: Luke Weaver, Web designer
Email: ashleylopez@hunt-woods.com
To: Angela Glass, Engineer, energy
CC: Rose Miles, Lori Austin
Subject: Data Privacy Alert - Expanded composite analyzer

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Carol Miller
- Employee ID: 119013
- Department: HR
- New Email: rbrown@romero.org
- Direct Deposit: GB18JYSV75626034624789
- Office Location: South Cody, Vermont


Please update the following employee information in our secure database:
- Name: Jessica Stevenson
- Employee ID: 111036
- Department: Finance
- New Email: shanson@johnson.com
- Direct Deposit: GB13AVMP71907641637610
- Office Location: Lake Steven, Connecticut



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [2012-02-16]: Multiple failed authentication attempts detected
Source IP: 46.90.247.137
Target Account: Leslie Freeman
Account Number: TPDX64543746984634
Timestamp Range: 1983-12-12 09:59:36 to 2002-04-06 06:32:42


Privacy Impact Assessment Results:
Individual: Amber Fields
Assessed Data: SSN (885-91-0081), Payment Methods (376631048900680)
Risk Level: High
Mitigation Status: In Progress


Customer William Mcdonald (ID: 8a85dfaa-5927-424a-b12b-01c1e4a52baa) reported unauthorized access 
to their account. Their registered email whiteeric@example.org showed login attempts from multiple 
locations. The primary IBAN GB35TPPJ31659177033997 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Please update the following employee information in our secure database:
- Name: James James
- Employee ID: 627771
- Department: Sales
- New Email: janicearias@russell.com
- Direct Deposit: GB53NVER72270660722028
- Office Location: Ashleyland, Idaho


Customer Jason Davis (ID: 18ffe3c7-8a8a-45cc-a5c0-089d28e6aff3) reported unauthorized access 
to their account. Their registered email thomasbrian@example.net showed login attempts from multiple 
locations. The primary IBAN GB65YZDH94971794120878 has been temporarily frozen pending investigation.


Customer Christopher Thomas (ID: fe91b2cc-bca0-4fea-8951-83327e5fe070) reported unauthorized access 
to their account. Their registered email jamesbrown@example.com showed login attempts from multiple 
locations. The primary IBAN GB16RTQN02671129766506 has been temporarily frozen pending investigation.


Customer Brenda Gilmore (ID: 9669b054-e4aa-4660-85fb-079f83f9c5ae) reported unauthorized access 
to their account. Their registered email xmoore@example.com showed login attempts from multiple 
locations. The primary IBAN GB51QNJY32439332988207 has been temporarily frozen pending investigation.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2013-02-19 19:42:58
Document ID: f8ff777b-2bb0-4e13-ab80-466341c09358

For questions contact:
Justin Green
Compliance Officer
jwhite@bradley.com
Internal Extension: 7433
