
URGENT
Compliance MEMORANDUM
Reference: 1a38d9fe-7321-4d27-aad5-92d527536d44

Date: 2002-02-28
Time: 13:53:39
From: Thomas Neal, Designer, fashion/clothing
Email: jason43@duncan.org
To: Dana Munoz, Occupational therapist
CC: Margaret Wiggins, Steven Barron
Subject: Account Review - Profit-focused intermediate intranet

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Internal audit findings for 2012-12-23:
Auditor: Robert Bell
Subject Account: GB54BYAA05872047345386
Location: Colemanville, Kentucky
IP Range: 189.124.169.210 to 35.214.211.68
Finding Level: Major


Internal audit findings for 1973-01-23:
Auditor: Jeremy Lee
Subject Account: GB26AWAW93325612424913
Location: Leemouth, Oklahoma
IP Range: 102.180.9.85 to 135.213.103.182
Finding Level: Critical


Internal audit findings for 2020-11-23:
Auditor: Christopher Jacobson
Subject Account: GB38DKCY92987213442440
Location: Lauraland, Maryland
IP Range: 96.48.143.149 to 20.87.160.145
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Daniel Perry
- Employee ID: 677580
- Department: IT
- New Email: crystal01@west-knight.org
- Direct Deposit: GB41SOBH26972707428587
- Office Location: Leachport, Minnesota


Internal audit findings for 1992-06-08:
Auditor: Brian Fleming
Subject Account: GB57YVSK73442438052519
Location: Daltonchester, Louisiana
IP Range: 30.66.126.132 to 33.217.26.181
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Internal audit findings for 1972-01-18:
Auditor: Amy Harris
Subject Account: GB13VEYC68282157813914
Location: Lemouth, Nebraska
IP Range: 209.240.30.208 to 4.93.127.236
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB22FHDE84889118775482 showed unusual patterns
2. User Michael Franklin accessed system from unregistered IP 154.205.24.70
3. Credit card 38748967908351 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Mr. Tristan Gonzalez
- Employee ID: 196128
- Department: Finance
- New Email: sherryclayton@knapp-butler.com
- Direct Deposit: GB66VJDY35016735342042
- Office Location: Bankstown, Alaska



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2012-04-26 05:26:28
Document ID: db825764-c228-4184-914d-573699d0d8c4

For questions contact:
Brittany Carroll
Compliance Officer
gvilla@martinez.com
Internal Extension: 2431
