
CONFIDENTIAL
Compliance MEMORANDUM
Reference: b87be75e-0a49-428d-bf2d-094934c974cd

Date: 2000-03-22
Time: 12:53:53
From: Nathan Perkins, Firefighter
Email: mariajuarez@stevenson.com
To: Jeff Shah, Paramedic
CC: Billy Hill, Kristy Morse
Subject: Data Privacy Alert - Cross-group client-server encryption

I am writing to bring to your attention a matter concerning Mark Brooks's account.


Page 1 of 5
==================================================

Our financial review identified unusual transactions for account holder Tony Marshall 
(SSN: 809-49-4954). Multiple charges totaling $80802 were processed through 
card 377778581882202 between 1991-04-29 and 2018-03-21. The transactions 
originated from IP address 62.218.231.19.


Privacy Impact Assessment Results:
Individual: Kimberly Moore
Assessed Data: SSN (621-65-3663), Payment Methods (4466479170931955)
Risk Level: Low
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: David Durham
Assessed Data: SSN (803-22-4890), Payment Methods (4860398780287513162)
Risk Level: Low
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB87XVAB05418495842313 showed unusual patterns
2. User Kyle Rivers accessed system from unregistered IP 118.94.63.197
3. Credit card 4243760508616529 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Internal audit findings for 1974-09-19:
Auditor: Kyle Woods
Subject Account: GB59VFYD72413883459858
Location: West Yolandaburgh, Arizona
IP Range: 161.130.250.150 to 91.173.104.58
Finding Level: Major


Customer Shannon Morris (ID: 90f9948c-bd98-49cb-9460-4996dec3ce59) reported unauthorized access 
to their account. Their registered email meredithhansen@example.net showed login attempts from multiple 
locations. The primary IBAN GB64ELOO48819144843348 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Our financial review identified unusual transactions for account holder John Nelson 
(SSN: 391-77-9348). Multiple charges totaling $15567 were processed through 
card 4903254273376601 between 1979-02-04 and 2022-06-27. The transactions 
originated from IP address 167.190.197.33.


Our financial review identified unusual transactions for account holder Karen Marshall 
(SSN: 127-87-5422). Multiple charges totaling $25716 were processed through 
card 349191128460539 between 1976-10-08 and 2014-09-19. The transactions 
originated from IP address 111.86.215.60.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB84XXPW47839515209958 showed unusual patterns
2. User Tracy Watts accessed system from unregistered IP 18.179.18.27
3. Credit card 2244859624452174 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Eric Wise
Assessed Data: SSN (533-31-0546), Payment Methods (4315285693985847)
Risk Level: High
Mitigation Status: Pending


Customer Brad Harris (ID: 55fb3b23-1e3e-401f-a31d-6ff2a17c5113) reported unauthorized access 
to their account. Their registered email brandonrodriguez@example.com showed login attempts from multiple 
locations. The primary IBAN GB04FWHJ40905211785713 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Donald Boyd
Assessed Data: SSN (701-99-1524), Payment Methods (5516802471685995)
Risk Level: Low
Mitigation Status: Completed


Internal audit findings for 1998-08-05:
Auditor: Mark Humphrey
Subject Account: GB53UYZH97185967152199
Location: Port Melissaton, Tennessee
IP Range: 161.203.108.159 to 142.61.22.79
Finding Level: Major



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1988-10-02 07:36:55
Document ID: 9039fef8-a279-4a62-b61d-789d95049c03

For questions contact:
Patrick Miller
Compliance Officer
mathissteven@chavez.com
Internal Extension: 1884
