
CONFIDENTIAL
HR MEMORANDUM
Reference: 2fab63d5-4b76-4062-a9fc-25cfff6a6c56

Date: 1987-04-15
Time: 16:39:09
From: John Adams, Patent attorney
Email: danielle03@cardenas.com
To: Lisa Lopez, IT sales professional
CC: Natalie Jenkins, Colleen Baker
Subject: Data Privacy Alert - Open-architected human-resource function

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

Internal audit findings for 2018-07-06:
Auditor: Angela White
Subject Account: GB90EOIN73088086324911
Location: Richardbury, Kansas
IP Range: 9.45.183.154 to 34.21.6.83
Finding Level: Major


Security Alert [2017-11-07]: Multiple failed authentication attempts detected
Source IP: 6.232.218.201
Target Account: Jasmine Brown
Account Number: NSSI41525790558930
Timestamp Range: 1986-07-17 15:55:49 to 2009-04-27 23:56:27


Internal audit findings for 1983-06-09:
Auditor: Kristina Tapia
Subject Account: GB09RBIT81414090437469
Location: Gonzalezton, West Virginia
IP Range: 82.109.111.17 to 155.108.230.60
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Nicole Turner
- Employee ID: 893345
- Department: IT
- New Email: austin89@jackson-zuniga.com
- Direct Deposit: GB26UCVP42457003162260
- Office Location: Markhaven, Mississippi



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Maria Rivera 
(SSN: 201-84-0498). Multiple charges totaling $26942 were processed through 
card 3503070141368430 between 1982-10-26 and 1987-09-20. The transactions 
originated from IP address 2.215.233.40.


Our financial review identified unusual transactions for account holder Jennifer Sanchez 
(SSN: 456-61-1980). Multiple charges totaling $11957 were processed through 
card 4583937504263666 between 1977-08-11 and 1979-01-29. The transactions 
originated from IP address 159.68.76.167.


Privacy Impact Assessment Results:
Individual: Matthew Anderson
Assessed Data: SSN (108-49-5656), Payment Methods (2223470337008587)
Risk Level: Medium
Mitigation Status: In Progress


Customer Michael Simmons (ID: 2ed110f7-9b2c-4bd9-946b-b7bda134fa0c) reported unauthorized access 
to their account. Their registered email jacob16@example.net showed login attempts from multiple 
locations. The primary IBAN GB26FWLR91530466406265 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Security Alert [2023-11-28]: Multiple failed authentication attempts detected
Source IP: 196.224.23.146
Target Account: Sierra Mcguire
Account Number: QMNO65214823181310
Timestamp Range: 1989-04-15 00:22:52 to 1994-05-10 22:46:28


Our financial review identified unusual transactions for account holder Kristen Paul 
(SSN: 333-27-0127). Multiple charges totaling $90429 were processed through 
card 30362038416069 between 1977-08-30 and 2006-04-19. The transactions 
originated from IP address 37.11.155.60.


Please update the following employee information in our secure database:
- Name: Joseph Thompson
- Employee ID: 129511
- Department: Sales
- New Email: ashley00@perry-carter.com
- Direct Deposit: GB87QAPM98753878412794
- Office Location: Ibarrafurt, Massachusetts



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1987-01-31 07:04:19
Document ID: 7a22dc7d-543e-4902-8248-4171d49e45e5

For questions contact:
Kendra Trevino
Compliance Officer
qallen@bishop.com
Internal Extension: 1907
