
ROUTINE
HR MEMORANDUM
Reference: 135d0cbc-1155-4737-a8c1-73255ac7d63b

Date: 1996-04-01
Time: 12:43:40
From: Lisa Burke, TEFL teacher
Email: mcphersonmatthew@hood.com
To: James Tucker, Public relations officer
CC: Ms. Breanna Cole, Stephen Fox
Subject: Account Review - Optimized optimal hardware

Please review the following information regarding customer activity from IP 155.148.177.208.


Page 1 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB68BXKH30757505758804 showed unusual patterns
2. User Mark Lyons accessed system from unregistered IP 137.115.244.148
3. Credit card 4749926438464 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Collin Coleman 
(SSN: 292-30-1626). Multiple charges totaling $39647 were processed through 
card 180016403746702 between 1999-07-06 and 1982-04-29. The transactions 
originated from IP address 24.54.171.18.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Internal audit findings for 2018-09-30:
Auditor: Robert Hodges
Subject Account: GB73NFJC02618946947307
Location: Peterchester, Maine
IP Range: 104.110.101.46 to 18.239.48.107
Finding Level: Minor


Customer Samuel Moore (ID: f0ee2c6c-33db-41b1-aa41-28bcf981e285) reported unauthorized access 
to their account. Their registered email billylucero@example.net showed login attempts from multiple 
locations. The primary IBAN GB93VSMZ75883719290086 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB71ISKF94257087047840 showed unusual patterns
2. User Lauren Guerrero accessed system from unregistered IP 102.206.244.184
3. Credit card 4878030269646 triggered our fraud detection system


Customer Casey Lambert (ID: 5fa5fe28-d5c3-4e8f-830d-038216a16e68) reported unauthorized access 
to their account. Their registered email wallacezachary@example.com showed login attempts from multiple 
locations. The primary IBAN GB97DUEB31797077813665 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Joseph Vazquez
- Employee ID: 377364
- Department: IT
- New Email: cunninghamamy@adams-stanton.com
- Direct Deposit: GB77WHWM58781262819875
- Office Location: Parkerside, Mississippi


Security Alert [2015-10-22]: Multiple failed authentication attempts detected
Source IP: 170.123.153.195
Target Account: Anthony Branch
Account Number: HQDX71673424042419
Timestamp Range: 2000-01-16 02:08:21 to 2009-01-27 21:02:00



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1994-03-08 23:57:04
Document ID: 59614319-c6ff-4c06-9624-62cbeee0f2cc

For questions contact:
Lisa Long
Compliance Officer
jonathanmorrison@moore.com
Internal Extension: 6752
