
CONFIDENTIAL
Finance MEMORANDUM
Reference: 98cbbc3d-ea86-4437-ab54-2c9f1d6de298

Date: 2014-01-01
Time: 06:41:46
From: Larry Fritz, Analytical chemist
Email: walkerkaitlyn@hall.net
To: Mr. Stephen Jacobs II, Restaurant manager, fast food
CC: Kelsey Mcmillan, Raymond Prince
Subject: Employee Update - Operative eco-centric moderator

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Jacqueline Jones
Assessed Data: SSN (810-91-5263), Payment Methods (3540916011392204)
Risk Level: Low
Mitigation Status: Pending


Privacy Impact Assessment Results:
Individual: Jasmine Woods
Assessed Data: SSN (790-21-8963), Payment Methods (4322483241927)
Risk Level: Medium
Mitigation Status: Pending


Internal audit findings for 1994-06-28:
Auditor: Aaron Sanchez
Subject Account: GB84JMYJ51120017048216
Location: Davidport, Tennessee
IP Range: 35.113.211.191 to 7.125.6.213
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB08YUXU98330615313202 showed unusual patterns
2. User Jeffery Ruiz accessed system from unregistered IP 192.166.172.120
3. Credit card 4243702938814 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Our financial review identified unusual transactions for account holder Steven Lewis 
(SSN: 348-57-1138). Multiple charges totaling $8063 were processed through 
card 6537040103851015 between 2008-08-09 and 1999-04-05. The transactions 
originated from IP address 106.240.202.61.


Internal audit findings for 2014-07-25:
Auditor: Molly Lester
Subject Account: GB32NOJI83997165195447
Location: Meganmouth, Vermont
IP Range: 223.114.138.4 to 166.189.246.169
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Our financial review identified unusual transactions for account holder David White 
(SSN: 526-62-5629). Multiple charges totaling $34373 were processed through 
card 6011316252322403 between 2004-04-03 and 1992-11-24. The transactions 
originated from IP address 213.62.153.141.


Our financial review identified unusual transactions for account holder Michelle Hunter 
(SSN: 768-09-4605). Multiple charges totaling $53361 were processed through 
card 4527085283026190 between 2014-07-18 and 1994-05-04. The transactions 
originated from IP address 219.120.59.93.


Security Alert [2021-02-01]: Multiple failed authentication attempts detected
Source IP: 97.166.50.145
Target Account: Melissa Duncan
Account Number: YKDJ79208653913171
Timestamp Range: 1974-11-04 04:49:49 to 2006-06-22 13:39:37


Please update the following employee information in our secure database:
- Name: Veronica Walker
- Employee ID: 934720
- Department: Finance
- New Email: jessemann@pena.org
- Direct Deposit: GB57GDQX14917374913294
- Office Location: Hermanstad, Georgia



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Customer David Ortega (ID: e0bcf56e-3ca2-423c-8109-e8af2783551f) reported unauthorized access 
to their account. Their registered email james56@example.net showed login attempts from multiple 
locations. The primary IBAN GB71HTKR26441185990734 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Nicole Montes
Assessed Data: SSN (055-38-9215), Payment Methods (180037970770859)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Customer Alexander Davila (ID: c8ca784c-f786-46c0-ba74-c72a81b500fc) reported unauthorized access 
to their account. Their registered email jacksondawn@example.org showed login attempts from multiple 
locations. The primary IBAN GB39NZYU91694264617590 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Larry Pierce 
(SSN: 362-89-5575). Multiple charges totaling $36615 were processed through 
card 3500532061105483 between 1971-04-20 and 2019-09-18. The transactions 
originated from IP address 194.92.56.115.


During routine compliance checking, the following irregularities were noted:
1. Account GB05REGW84917693069735 showed unusual patterns
2. User Nancy Henderson accessed system from unregistered IP 56.196.108.43
3. Credit card 3584250859378944 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1976-06-19 08:21:11
Document ID: dfb64397-e8b7-4615-8d84-8c0fd973072f

For questions contact:
Sherry Higgins
Compliance Officer
nknapp@gonzalez.org
Internal Extension: 9281
