
URGENT
Operations MEMORANDUM
Reference: 7f988955-8456-4b9f-a8f6-79512dc3ad66

Date: 2024-01-07
Time: 08:43:51
From: Barbara Floyd, Historic buildings inspector/conservation officer
Email: amy13@ferguson.biz
To: Paul Griffith, Surveyor, building
CC: Donna Wang, Debra Hill
Subject: Employee Update - Stand-alone scalable Internet solution

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB87PESS24765447996132 showed unusual patterns
2. User Allison Myers accessed system from unregistered IP 221.140.116.105
3. Credit card 30133050541377 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Susan Mann
- Employee ID: 174126
- Department: HR
- New Email: aarnold@boyd-martin.com
- Direct Deposit: GB97GBIA87217234966236
- Office Location: Lake Tara, Massachusetts


Our financial review identified unusual transactions for account holder David Brooks 
(SSN: 424-73-2310). Multiple charges totaling $63324 were processed through 
card 379410260326586 between 1976-08-08 and 2010-02-13. The transactions 
originated from IP address 198.88.59.149.


During routine compliance checking, the following irregularities were noted:
1. Account GB03KLIF84096474492166 showed unusual patterns
2. User Heather Orozco accessed system from unregistered IP 60.175.119.81
3. Credit card 6011204798645711 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 2007-01-24:
Auditor: Rhonda Blackwell
Subject Account: GB03RPPM21706373932016
Location: Wilsonburgh, Maine
IP Range: 103.183.5.71 to 189.64.44.204
Finding Level: Minor


During routine compliance checking, the following irregularities were noted:
1. Account GB14LEFU35321686949204 showed unusual patterns
2. User Emily Diaz accessed system from unregistered IP 185.7.90.52
3. Credit card 30175397128384 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB57GEOH45904545613087 showed unusual patterns
2. User Lisa Ford accessed system from unregistered IP 109.184.249.113
3. Credit card 4280258006060096 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Heather Cole
Assessed Data: SSN (641-63-4977), Payment Methods (343517120679690)
Risk Level: High
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Mark Rodriguez 
(SSN: 588-49-6840). Multiple charges totaling $33922 were processed through 
card 348120102035042 between 2005-03-25 and 1989-07-21. The transactions 
originated from IP address 223.179.156.207.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Juan Mercado
Assessed Data: SSN (425-42-3109), Payment Methods (503882910345)
Risk Level: Medium
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Terry Bartlett
- Employee ID: 992779
- Department: Finance
- New Email: kyle87@wright.com
- Direct Deposit: GB85QXCM12547855017860
- Office Location: East Suzanne, South Carolina


Security Alert [2021-05-15]: Multiple failed authentication attempts detected
Source IP: 118.37.184.176
Target Account: Amanda Nelson
Account Number: THNU17921306178569
Timestamp Range: 2007-10-26 23:18:21 to 1988-01-19 19:06:23


Privacy Impact Assessment Results:
Individual: Jared Parker
Assessed Data: SSN (312-36-9354), Payment Methods (3538814554064070)
Risk Level: High
Mitigation Status: Completed



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1986-11-01 00:00:17
Document ID: 40f1c990-ffae-4194-bee7-dbf17ac53c55

For questions contact:
Timothy Hardy
Compliance Officer
georgeseth@solomon-hernandez.info
Internal Extension: 5058
