
PRIORITY
IT MEMORANDUM
Reference: 4a963bd5-1627-4ce9-b2cb-007af7eb91f1

Date: 2008-09-15
Time: 09:38:31
From: Cheryl Schroeder, Information officer
Email: john03@bennett.info
To: Kelly Harris, Retail merchandiser
CC: Courtney Carter, Alan Richardson
Subject: Compliance Review - Open-source didactic focus group

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Internal audit findings for 1973-04-14:
Auditor: Tammy Peters
Subject Account: GB90RKTA27844841967684
Location: Garyfort, Alaska
IP Range: 19.141.54.42 to 141.219.80.12
Finding Level: Major


Security Alert [1971-08-26]: Multiple failed authentication attempts detected
Source IP: 192.86.154.205
Target Account: Dawn Jackson
Account Number: EUAR65380991179890
Timestamp Range: 1997-01-16 15:07:51 to 1991-09-11 20:03:09



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Paige Watts 
(SSN: 486-66-4608). Multiple charges totaling $74381 were processed through 
card 3562790422887554 between 1973-01-07 and 2004-12-09. The transactions 
originated from IP address 27.29.69.18.


Security Alert [2018-07-22]: Multiple failed authentication attempts detected
Source IP: 173.60.69.132
Target Account: Devin Sullivan
Account Number: GVKK70284038601992
Timestamp Range: 1977-08-08 00:11:53 to 1998-05-15 03:24:14


Our financial review identified unusual transactions for account holder Jennifer Gordon 
(SSN: 680-09-3624). Multiple charges totaling $88157 were processed through 
card 30021918563156 between 2007-01-14 and 2007-04-22. The transactions 
originated from IP address 113.254.140.73.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Internal audit findings for 2014-03-18:
Auditor: Michael Crawford
Subject Account: GB59XXHF77037064972109
Location: Jillianmouth, Vermont
IP Range: 154.182.214.189 to 72.186.231.70
Finding Level: Major


Internal audit findings for 1989-03-04:
Auditor: Michael Rogers
Subject Account: GB31WAYP77176074712849
Location: West Dennishaven, Alabama
IP Range: 212.43.151.130 to 221.0.180.4
Finding Level: Minor



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2021-09-01 07:45:06
Document ID: 6504bc63-46c0-4274-ae9b-1b1418bb3519

For questions contact:
Bryan Bailey
Compliance Officer
pmueller@thompson.com
Internal Extension: 9791
