
URGENT
Operations MEMORANDUM
Reference: 9e31d7ac-a105-4de8-b17f-96de0d81a361

Date: 2001-09-07
Time: 02:43:39
From: Brent Tucker, Restaurant manager, fast food
Email: crystal67@noble-miller.com
To: Mike Velasquez, Outdoor activities/education manager
CC: Renee Morris, Jason Reed
Subject: Customer Service Update - Total analyzing matrix

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Our financial review identified unusual transactions for account holder Aaron Bailey 
(SSN: 690-41-4561). Multiple charges totaling $20475 were processed through 
card 676378482217 between 1977-05-09 and 2009-12-27. The transactions 
originated from IP address 184.172.45.134.


Privacy Impact Assessment Results:
Individual: Diane Snyder
Assessed Data: SSN (471-65-0196), Payment Methods (4303751072225034)
Risk Level: Low
Mitigation Status: Pending


Security Alert [2015-04-28]: Multiple failed authentication attempts detected
Source IP: 122.144.27.70
Target Account: Carlos Wilson
Account Number: WTVG01636088836300
Timestamp Range: 1986-03-31 08:11:37 to 1985-02-16 02:20:03



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Internal audit findings for 1999-04-03:
Auditor: Steven Peterson
Subject Account: GB66FGNY10597031243160
Location: Taylortown, North Carolina
IP Range: 219.146.104.184 to 31.155.183.85
Finding Level: Minor


Customer Catherine Rocha (ID: 708be547-4e77-4634-94fc-4eccf184d3d9) reported unauthorized access 
to their account. Their registered email goodmanaimee@example.net showed login attempts from multiple 
locations. The primary IBAN GB80YYUK09319215741110 has been temporarily frozen pending investigation.


Customer Sydney Hobbs (ID: aad67c02-7eaf-4087-b479-6d1a793475ef) reported unauthorized access 
to their account. Their registered email anthony13@example.com showed login attempts from multiple 
locations. The primary IBAN GB78SRYZ10424035750358 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB42YKTY99675119066517 showed unusual patterns
2. User Kelli Hanson accessed system from unregistered IP 76.182.4.248
3. Credit card 213104916911657 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB73HUZG38056825405509 showed unusual patterns
2. User Paul Ramirez accessed system from unregistered IP 4.199.138.132
3. Credit card 4848530894128 triggered our fraud detection system



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1996-02-17 15:25:26
Document ID: 2aecd315-d83e-4789-95ae-b9e889158745

For questions contact:
Lisa Sanders
Compliance Officer
brownsally@avila.com
Internal Extension: 6018
