
ROUTINE
Operations MEMORANDUM
Reference: 05a9b0a6-da9b-440c-819d-45aefdfde5ea

Date: 2001-03-09
Time: 13:51:41
From: Jeremy Johnson, Orthoptist
Email: gomezbrian@hawkins.org
To: Derrick Romero, Academic librarian
CC: Robert Jacobs, Paul Henry
Subject: Security Incident Report - Robust full-range focus group

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

Our financial review identified unusual transactions for account holder Yvonne Harrison 
(SSN: 742-86-8490). Multiple charges totaling $91589 were processed through 
card 2277970006087437 between 1996-06-16 and 2002-08-15. The transactions 
originated from IP address 220.108.41.231.


Privacy Impact Assessment Results:
Individual: Rachel Meyer
Assessed Data: SSN (530-19-5731), Payment Methods (341291182331408)
Risk Level: High
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Internal audit findings for 1995-03-16:
Auditor: Lauren Blankenship
Subject Account: GB35XENQ07687385871514
Location: Griffinmouth, Mississippi
IP Range: 122.221.126.6 to 78.159.81.96
Finding Level: Major


Security Alert [2007-07-28]: Multiple failed authentication attempts detected
Source IP: 57.2.22.86
Target Account: Kelly Flores
Account Number: MMKQ38158485292601
Timestamp Range: 1981-12-16 19:57:42 to 1989-01-28 18:50:26


Security Alert [1984-12-27]: Multiple failed authentication attempts detected
Source IP: 172.132.139.229
Target Account: Joseph Johnson
Account Number: KVMC15052890449771
Timestamp Range: 1972-06-26 21:41:10 to 1975-12-07 03:51:23


Security Alert [1983-04-05]: Multiple failed authentication attempts detected
Source IP: 206.18.236.17
Target Account: Seth Arnold
Account Number: AEDG46460980068411
Timestamp Range: 1984-01-25 09:42:18 to 1983-08-03 16:59:11



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Our financial review identified unusual transactions for account holder Tammy Cooper 
(SSN: 508-84-1627). Multiple charges totaling $67758 were processed through 
card 379511467819438 between 2024-01-18 and 1998-10-26. The transactions 
originated from IP address 183.226.153.182.


Customer Amy Jimenez (ID: 082eaa3e-f087-4ac4-95ed-1b6a9c8c3207) reported unauthorized access 
to their account. Their registered email madeline03@example.org showed login attempts from multiple 
locations. The primary IBAN GB63JLWV08022785825892 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder John King 
(SSN: 707-37-5244). Multiple charges totaling $71165 were processed through 
card 4721112003629949 between 1985-04-03 and 2006-09-18. The transactions 
originated from IP address 132.213.44.232.


Customer Michael Martin (ID: d6d82453-65bb-418f-9bda-4c24135d9706) reported unauthorized access 
to their account. Their registered email jenniferortiz@example.com showed login attempts from multiple 
locations. The primary IBAN GB13ASYY38103694323353 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Matthew Romero
- Employee ID: 471256
- Department: Finance
- New Email: martingloria@banks-harris.biz
- Direct Deposit: GB14AGJQ72116625152139
- Office Location: West Christopher, California


Security Alert [1982-10-04]: Multiple failed authentication attempts detected
Source IP: 123.38.139.154
Target Account: Dr. Howard Morgan DDS
Account Number: JGNJ67274199082489
Timestamp Range: 2001-04-07 20:10:51 to 1980-05-29 22:40:50



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Michael Garcia
Assessed Data: SSN (587-55-4633), Payment Methods (3526139244315037)
Risk Level: Low
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB46VBQY53818736084805 showed unusual patterns
2. User Kevin Mack accessed system from unregistered IP 211.54.253.175
3. Credit card 30406910357311 triggered our fraud detection system


Customer Adam Williams (ID: be48fa03-b175-4a19-a7cb-8731e445a335) reported unauthorized access 
to their account. Their registered email romeromary@example.org showed login attempts from multiple 
locations. The primary IBAN GB06DXGV85756769545154 has been temporarily frozen pending investigation.


Security Alert [1989-12-10]: Multiple failed authentication attempts detected
Source IP: 96.144.135.208
Target Account: Peter Fisher
Account Number: VDDC72587674581222
Timestamp Range: 1992-11-14 16:49:04 to 1980-05-05 12:13:24



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1990-11-21 17:50:12
Document ID: a675a7e6-257f-4d60-bceb-d301c671370c

For questions contact:
Scott Freeman
Compliance Officer
pli@scott.com
Internal Extension: 3191
