
CONFIDENTIAL
Compliance MEMORANDUM
Reference: 7e190ae2-ff0c-41f5-b01e-937199eda427

Date: 2016-07-18
Time: 07:50:19
From: Gina Hunter, Air traffic controller
Email: shane55@hawkins.org
To: Hannah Wilson, Sport and exercise psychologist
CC: Amy Bullock, Amy Randall
Subject: Compliance Review - Universal asynchronous time-frame

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Joe Williams
Assessed Data: SSN (652-65-4879), Payment Methods (377371948801600)
Risk Level: High
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Dorothy Obrien
- Employee ID: 170762
- Department: HR
- New Email: andreacordova@gill-shannon.biz
- Direct Deposit: GB92NFOC52922414120676
- Office Location: Nicolestad, Texas



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB17TSET69491735600102 showed unusual patterns
2. User Carla Lewis accessed system from unregistered IP 138.254.45.241
3. Credit card 6011902251818580 triggered our fraud detection system


Security Alert [1994-09-10]: Multiple failed authentication attempts detected
Source IP: 136.176.249.217
Target Account: Megan Peters
Account Number: VIRA93748144656569
Timestamp Range: 1999-12-29 23:52:13 to 2020-08-07 14:41:41


During routine compliance checking, the following irregularities were noted:
1. Account GB65YLPH82988007666548 showed unusual patterns
2. User Jon Wilcox accessed system from unregistered IP 65.29.22.86
3. Credit card 30564552001702 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Erin Vazquez
Assessed Data: SSN (544-94-4732), Payment Methods (180048036078815)
Risk Level: High
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Security Alert [1990-05-12]: Multiple failed authentication attempts detected
Source IP: 147.241.228.43
Target Account: Nancy Dunn
Account Number: WCGV90580644642633
Timestamp Range: 2013-12-05 00:01:30 to 2001-05-20 21:55:50


Please update the following employee information in our secure database:
- Name: Andrea Lopez
- Employee ID: 664029
- Department: Finance
- New Email: imosley@martin.biz
- Direct Deposit: GB57TRXE02270054807207
- Office Location: Lake Scottchester, California


During routine compliance checking, the following irregularities were noted:
1. Account GB48YZYJ00678949338900 showed unusual patterns
2. User Donald Flores accessed system from unregistered IP 94.50.147.25
3. Credit card 346569281921111 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Internal audit findings for 2011-03-23:
Auditor: Terrence Dunn
Subject Account: GB97IMOT08027141141871
Location: North Patricia, Rhode Island
IP Range: 84.161.210.215 to 140.1.9.16
Finding Level: Critical


Internal audit findings for 2008-12-02:
Auditor: Stephanie Sanford
Subject Account: GB33IKTZ63891857296852
Location: Sarahshire, Pennsylvania
IP Range: 49.62.187.160 to 199.251.33.167
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Security Alert [1989-10-29]: Multiple failed authentication attempts detected
Source IP: 165.118.43.156
Target Account: Michael Jones
Account Number: UZAN96523512552450
Timestamp Range: 1992-10-28 08:02:48 to 2003-02-23 14:29:07


Our financial review identified unusual transactions for account holder Amy Lopez 
(SSN: 338-14-5583). Multiple charges totaling $25401 were processed through 
card 4113169359819298 between 2013-08-13 and 2021-07-29. The transactions 
originated from IP address 142.227.44.147.


Privacy Impact Assessment Results:
Individual: James Lewis
Assessed Data: SSN (232-33-3756), Payment Methods (4092007713611396)
Risk Level: Low
Mitigation Status: Completed



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2004-04-06 05:30:04
Document ID: 7e6351e3-8ef0-4f0f-b1bb-d0775bac12a5

For questions contact:
Veronica Davila
Compliance Officer
davidmendoza@russell.com
Internal Extension: 5165
