
PRIORITY
Operations MEMORANDUM
Reference: 053374ad-aad6-4570-9052-ef1a0669de8a

Date: 1986-03-09
Time: 03:46:34
From: Suzanne Smith, Occupational therapist
Email: tiffanylogan@rosales.com
To: Jordan Nguyen, Research scientist (physical sciences)
CC: Phillip Gentry, Natalie Thompson
Subject: Security Incident Report - Re-engineered uniform migration

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Bryan Howard
Assessed Data: SSN (539-09-1350), Payment Methods (3565499957376994)
Risk Level: High
Mitigation Status: Pending


Customer Sheila Freeman (ID: 1503dd00-2be3-4448-86cf-10a6c4699a47) reported unauthorized access 
to their account. Their registered email laura27@example.com showed login attempts from multiple 
locations. The primary IBAN GB35JGQS05212843163388 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Mr. David Allen
Assessed Data: SSN (521-26-6615), Payment Methods (3572088357329942)
Risk Level: Medium
Mitigation Status: In Progress


Internal audit findings for 2009-07-31:
Auditor: Curtis Perry
Subject Account: GB37PYYJ77686187383553
Location: Alexiston, Tennessee
IP Range: 4.156.176.24 to 6.171.168.109
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Internal audit findings for 1972-04-02:
Auditor: Dennis Palmer
Subject Account: GB70EKPZ19808810976973
Location: East Lisahaven, Delaware
IP Range: 45.201.211.213 to 62.30.218.102
Finding Level: Minor


Security Alert [2007-02-03]: Multiple failed authentication attempts detected
Source IP: 133.84.145.41
Target Account: Alicia Dixon
Account Number: BHVV32790260002373
Timestamp Range: 1986-10-27 17:00:52 to 1994-04-11 10:49:39



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Jacqueline Taylor
- Employee ID: 65091
- Department: Finance
- New Email: josecarlson@knapp-reyes.org
- Direct Deposit: GB36EGYW75678464518054
- Office Location: Finleyport, North Dakota


Please update the following employee information in our secure database:
- Name: Jacqueline Marquez DDS
- Employee ID: 106955
- Department: Sales
- New Email: ellismichelle@nunez-sims.biz
- Direct Deposit: GB93RLEE68813954020693
- Office Location: North Matthew, Missouri


Privacy Impact Assessment Results:
Individual: Robert Ferguson
Assessed Data: SSN (018-27-6381), Payment Methods (3509057549060309)
Risk Level: Medium
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Elizabeth Jacobson
Assessed Data: SSN (450-96-8167), Payment Methods (3575744200474692)
Risk Level: Low
Mitigation Status: Pending



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1985-06-08 17:35:57
Document ID: 360c8137-d908-4606-8bda-24e7806df6c0

For questions contact:
Laura Fowler
Compliance Officer
christopher75@ortega-ellis.com
Internal Extension: 1076
