
URGENT
IT MEMORANDUM
Reference: 7b9cf1aa-0a4f-482e-98ef-b9c8ef9bd4da

Date: 2007-10-16
Time: 11:48:55
From: David Young, Private music teacher
Email: pholder@palmer-johnson.com
To: Stephanie Sims, Hotel manager
CC: Michael Rogers, Jeff Berger
Subject: Compliance Review - Re-contextualized grid-enabled groupware

Please review the following information regarding customer activity from IP 111.175.125.231.


Page 1 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Kimberly Bryant
Assessed Data: SSN (410-85-3755), Payment Methods (3544055983451759)
Risk Level: Medium
Mitigation Status: Pending


Internal audit findings for 2022-11-01:
Auditor: Emily Lindsey
Subject Account: GB31XAWL28818875355693
Location: Lake Johnburgh, Washington
IP Range: 110.107.146.221 to 37.248.42.97
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Sara Elliott
- Employee ID: 317818
- Department: HR
- New Email: jamielozano@garrett-graham.info
- Direct Deposit: GB08XSWO97358333726005
- Office Location: Port Jamieshire, Colorado



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Customer Peter Davis (ID: 81202896-ec8a-4399-aa07-12806d0eee44) reported unauthorized access 
to their account. Their registered email heathbrooke@example.net showed login attempts from multiple 
locations. The primary IBAN GB32UCDH66327476431464 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB14PRUW72525036955483 showed unusual patterns
2. User Jason Cunningham accessed system from unregistered IP 198.105.190.194
3. Credit card 30241815801224 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB23TZHB74516758485607 showed unusual patterns
2. User Angel Stevens accessed system from unregistered IP 85.177.105.90
3. Credit card 347034825544142 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Security Alert [2010-07-17]: Multiple failed authentication attempts detected
Source IP: 190.198.166.129
Target Account: Carol Burke
Account Number: XIEI87367202596154
Timestamp Range: 2019-12-12 01:43:58 to 1982-04-04 09:18:42


Security Alert [2019-10-09]: Multiple failed authentication attempts detected
Source IP: 158.194.135.102
Target Account: Margaret Schroeder
Account Number: EYWB61517537900016
Timestamp Range: 2006-10-30 04:30:25 to 2004-08-29 21:12:43


Our financial review identified unusual transactions for account holder Jeffery Scott 
(SSN: 592-51-4865). Multiple charges totaling $63241 were processed through 
card 4585492422883795483 between 1987-05-05 and 1986-04-20. The transactions 
originated from IP address 136.111.192.21.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Our financial review identified unusual transactions for account holder Margaret Tucker 
(SSN: 597-07-6076). Multiple charges totaling $80831 were processed through 
card 213126538416757 between 2018-03-29 and 1978-03-13. The transactions 
originated from IP address 36.81.8.204.


Please update the following employee information in our secure database:
- Name: Angela Rios
- Employee ID: 358031
- Department: IT
- New Email: jameswillis@guerrero-perkins.com
- Direct Deposit: GB70GHZK91184030120926
- Office Location: Delgadoshire, Colorado



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1970-10-03 07:21:08
Document ID: f627ac5f-57f7-470c-9c50-9d42434a019a

For questions contact:
Monica West
Compliance Officer
susanross@reed-holden.com
Internal Extension: 7430
