
PRIORITY
Legal MEMORANDUM
Reference: be3760af-a26b-40c4-9476-76e0050c32cc

Date: 2008-02-28
Time: 00:47:53
From: Ryan Reese, Tax adviser
Email: jdominguez@king.biz
To: Erin Campbell, Designer, interior/spatial
CC: Bradley Summers, Courtney Cole
Subject: Compliance Review - Implemented context-sensitive infrastructure

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 4
==================================================

Security Alert [2001-11-15]: Multiple failed authentication attempts detected
Source IP: 199.96.1.75
Target Account: Carol Li
Account Number: YOTS12746283440174
Timestamp Range: 2019-01-07 15:08:11 to 1994-07-14 14:49:40


Our financial review identified unusual transactions for account holder Michelle Aguilar 
(SSN: 896-13-8538). Multiple charges totaling $58111 were processed through 
card 2295456640973909 between 2000-07-28 and 2011-09-05. The transactions 
originated from IP address 145.61.164.198.


During routine compliance checking, the following irregularities were noted:
1. Account GB83VRHG28454238995066 showed unusual patterns
2. User Jack Alvarado accessed system from unregistered IP 191.76.238.12
3. Credit card 180074501403213 triggered our fraud detection system


Customer Brandon Bailey (ID: e8d6c365-5b16-41c8-8da2-26af0505d6cd) reported unauthorized access 
to their account. Their registered email amueller@example.net showed login attempts from multiple 
locations. The primary IBAN GB54IQZR70201128254298 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [1970-01-26]: Multiple failed authentication attempts detected
Source IP: 163.103.205.59
Target Account: Jeffrey Roberts
Account Number: SWGT09449916018013
Timestamp Range: 2001-08-06 14:04:42 to 2019-12-28 16:14:01


Customer Jeanette Boyd (ID: 7339e9bf-0520-46e3-b2f4-6cfba755adfa) reported unauthorized access 
to their account. Their registered email brandidiaz@example.net showed login attempts from multiple 
locations. The primary IBAN GB43ZVNT72588143342993 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Kelly Jackson
- Employee ID: 646752
- Department: IT
- New Email: manningrobert@hernandez.biz
- Direct Deposit: GB64NPSC45662868330277
- Office Location: Tinafort, Michigan


Our financial review identified unusual transactions for account holder Cynthia Lewis 
(SSN: 588-66-2620). Multiple charges totaling $60433 were processed through 
card 6520161244240477 between 1974-06-27 and 2000-03-03. The transactions 
originated from IP address 128.239.39.182.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Security Alert [1976-11-14]: Multiple failed authentication attempts detected
Source IP: 217.23.224.28
Target Account: Jennifer Cooper
Account Number: DCHD90887139706755
Timestamp Range: 2014-05-04 22:41:02 to 1982-12-11 15:04:33


During routine compliance checking, the following irregularities were noted:
1. Account GB57BZIZ59865834020369 showed unusual patterns
2. User Laura Nichols accessed system from unregistered IP 125.53.73.183
3. Credit card 4747914415008764 triggered our fraud detection system


Internal audit findings for 1981-10-16:
Auditor: Stephanie Ford
Subject Account: GB17MGVI78191570176490
Location: North Andreabury, Indiana
IP Range: 147.197.126.122 to 108.52.20.223
Finding Level: Minor


Customer Louis Thompson (ID: 17ec65d3-1af8-4bd9-9882-3f98a5ab6442) reported unauthorized access 
to their account. Their registered email smithjennifer@example.org showed login attempts from multiple 
locations. The primary IBAN GB29DIJN72405111250743 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [2021-02-13]: Multiple failed authentication attempts detected
Source IP: 208.122.244.21
Target Account: Teresa Salazar
Account Number: PWLA21266521553424
Timestamp Range: 1980-11-16 05:13:38 to 2004-12-29 09:12:34


Internal audit findings for 2006-09-07:
Auditor: Richard Johnson
Subject Account: GB29PFTZ80002514756572
Location: South Hollystad, North Carolina
IP Range: 108.194.107.2 to 203.11.137.240
Finding Level: Minor



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2001-01-16 23:31:02
Document ID: 47e916c1-632b-4df9-a743-836ecaab68a3

For questions contact:
Kaitlyn Stokes
Compliance Officer
victor46@anderson.net
Internal Extension: 4859
