
ROUTINE
Legal MEMORANDUM
Reference: 13c40ffa-6228-4806-99bd-b20c939256dc

Date: 1988-02-22
Time: 07:14:31
From: Gregory Collins, Geophysical data processor
Email: dhawkins@young.com
To: Jesse Walker, Retail merchandiser
CC: Mr. Robert Wilcox, Erin Hall
Subject: Client Data Update - Seamless directional definition

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Customer Sabrina Phillips (ID: 226df3e9-6a9e-4d5c-860a-d048379f6371) reported unauthorized access 
to their account. Their registered email heatherkelly@example.com showed login attempts from multiple 
locations. The primary IBAN GB46OCNY18457231205707 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Jermaine Taylor
- Employee ID: 404226
- Department: IT
- New Email: melinda20@bush.com
- Direct Deposit: GB19USIS15024197493707
- Office Location: East Nicole, Colorado


Privacy Impact Assessment Results:
Individual: Autumn Robinson
Assessed Data: SSN (305-96-1461), Payment Methods (180002425242540)
Risk Level: High
Mitigation Status: Pending


Internal audit findings for 2012-05-26:
Auditor: Rhonda Hayes
Subject Account: GB76XVLO68001542366287
Location: Macdonaldtown, New Hampshire
IP Range: 119.170.208.227 to 19.64.110.116
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [2011-07-02]: Multiple failed authentication attempts detected
Source IP: 52.92.187.64
Target Account: Aaron Mcdaniel
Account Number: QQFG61407987336282
Timestamp Range: 2000-07-14 10:52:55 to 2004-10-13 00:59:05


Privacy Impact Assessment Results:
Individual: James Mcclain
Assessed Data: SSN (364-93-7394), Payment Methods (639039972240)
Risk Level: High
Mitigation Status: In Progress


Internal audit findings for 2024-01-08:
Auditor: Anthony Smith
Subject Account: GB86YQVD12961437855089
Location: Michaelhaven, Arkansas
IP Range: 104.146.42.105 to 46.24.44.11
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Privacy Impact Assessment Results:
Individual: John Russell
Assessed Data: SSN (270-81-0251), Payment Methods (4252220686304826)
Risk Level: Medium
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Regina Carrillo
- Employee ID: 373797
- Department: Sales
- New Email: williammassey@jones-taylor.com
- Direct Deposit: GB22XCRR72414642691365
- Office Location: Zhangland, Mississippi


Our financial review identified unusual transactions for account holder Angela Ho 
(SSN: 513-48-7281). Multiple charges totaling $24880 were processed through 
card 3551066611717370 between 1975-10-26 and 1972-11-04. The transactions 
originated from IP address 70.216.179.77.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2019-08-01 22:12:40
Document ID: 713e410e-9af7-480e-b6cf-dbf4dbe0c9fb

For questions contact:
Anna Ortiz
Compliance Officer
jenniferjackson@dean.com
Internal Extension: 6603
