
CONFIDENTIAL
Legal MEMORANDUM
Reference: 5b8bf93d-305f-40d2-8196-c65f6a8fa6b1

Date: 1975-08-16
Time: 07:18:19
From: Brittney Taylor, Engineer, aeronautical
Email: andrewsangela@wilson-mcgrath.info
To: Miguel Weaver, Designer, fashion/clothing
CC: Megan Garza, Jessica Nunez
Subject: Compliance Review - Enhanced even-keeled firmware

Please review the following information regarding customer activity from IP 209.154.208.100.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB87QISK86134314731049 showed unusual patterns
2. User David Wilson accessed system from unregistered IP 182.114.163.192
3. Credit card 348850897289798 triggered our fraud detection system


Security Alert [2013-06-19]: Multiple failed authentication attempts detected
Source IP: 145.17.91.91
Target Account: Dr. Dawn Black
Account Number: PSVL64576062808288
Timestamp Range: 2024-05-28 01:52:44 to 1999-09-16 19:48:37


Our financial review identified unusual transactions for account holder Scott Marshall 
(SSN: 635-79-4043). Multiple charges totaling $96855 were processed through 
card 30540007734956 between 1992-03-08 and 1976-05-05. The transactions 
originated from IP address 54.141.100.230.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Patrick Davis
Assessed Data: SSN (371-58-4548), Payment Methods (213179189049807)
Risk Level: Medium
Mitigation Status: In Progress


Our financial review identified unusual transactions for account holder Monica Richards 
(SSN: 718-39-2248). Multiple charges totaling $72233 were processed through 
card 213161242655234 between 1998-02-06 and 2018-08-31. The transactions 
originated from IP address 121.55.75.175.


Security Alert [2001-12-22]: Multiple failed authentication attempts detected
Source IP: 67.64.100.173
Target Account: Craig Hickman
Account Number: ZVXF19622759677248
Timestamp Range: 2016-05-20 17:11:44 to 2000-08-04 17:46:11



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Gerald Boyd
Assessed Data: SSN (504-46-6229), Payment Methods (3504210888859949)
Risk Level: High
Mitigation Status: Completed


Security Alert [2008-03-20]: Multiple failed authentication attempts detected
Source IP: 175.162.190.209
Target Account: Richard Arroyo
Account Number: QYKN78232012044741
Timestamp Range: 1994-09-19 04:46:03 to 2006-07-27 16:58:11


Internal audit findings for 1984-09-10:
Auditor: Debra Shaw
Subject Account: GB30ROII13898173346918
Location: Wilsonview, New Jersey
IP Range: 78.254.103.96 to 68.52.33.239
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [1985-01-08]: Multiple failed authentication attempts detected
Source IP: 200.52.2.239
Target Account: Lawrence Lewis
Account Number: ILER56214336146248
Timestamp Range: 2022-09-29 01:54:09 to 1972-06-30 01:26:57


Security Alert [1980-03-30]: Multiple failed authentication attempts detected
Source IP: 14.193.211.156
Target Account: Allison Holmes
Account Number: QHHD94115706934482
Timestamp Range: 2008-07-09 02:00:18 to 2017-10-25 19:52:41


Internal audit findings for 2021-03-27:
Auditor: Dr. Ricardo Boyd
Subject Account: GB24RQSB47354180407438
Location: Port Brooketon, Kansas
IP Range: 159.56.71.135 to 30.193.52.145
Finding Level: Minor


During routine compliance checking, the following irregularities were noted:
1. Account GB89CJRZ14245821020599 showed unusual patterns
2. User Mark Meyers accessed system from unregistered IP 113.215.123.57
3. Credit card 36879447688255 triggered our fraud detection system



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2024-05-24 16:08:18
Document ID: 2f5eacc4-b132-430d-9198-7c000a6c35ca

For questions contact:
Ellen Nguyen
Compliance Officer
erica42@french-garcia.com
Internal Extension: 8216
