
PRIORITY
Operations MEMORANDUM
Reference: 511fa123-9293-4800-aec7-f6f3f349099c

Date: 1978-01-27
Time: 00:47:10
From: Angela Dillon, Gaffer
Email: elizabethrussell@hill-stevens.com
To: Victoria Raymond, Designer, furniture
CC: Helen Bryant, Dana Potter
Subject: Employee Update - Streamlined logistical hardware

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB27KELB46378219653279 showed unusual patterns
2. User Laura Nelson accessed system from unregistered IP 9.44.202.1
3. Credit card 060455477749 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Jonathan Peterson 
(SSN: 196-39-2134). Multiple charges totaling $78512 were processed through 
card 676153136921 between 2015-05-23 and 1980-09-06. The transactions 
originated from IP address 100.172.52.214.


Please update the following employee information in our secure database:
- Name: William May
- Employee ID: 633008
- Department: Finance
- New Email: davisshawn@sampson.com
- Direct Deposit: GB58KDTF27226114317578
- Office Location: Stephaniefurt, New York


During routine compliance checking, the following irregularities were noted:
1. Account GB35AMAD32935141192561 showed unusual patterns
2. User Cheyenne Jones accessed system from unregistered IP 223.37.177.231
3. Credit card 4091730419109743 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [1995-07-20]: Multiple failed authentication attempts detected
Source IP: 50.45.137.185
Target Account: Ashley Stephens
Account Number: YZZJ15587932220792
Timestamp Range: 2021-01-08 19:42:38 to 1996-09-22 16:38:07


During routine compliance checking, the following irregularities were noted:
1. Account GB33BMLD55347187263471 showed unusual patterns
2. User Marcia Ferguson accessed system from unregistered IP 140.103.150.23
3. Credit card 2255556044266939 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Sarah Montgomery 
(SSN: 019-97-5826). Multiple charges totaling $95081 were processed through 
card 2253073142889838 between 2018-10-04 and 1979-08-26. The transactions 
originated from IP address 172.87.235.89.


Security Alert [2005-08-02]: Multiple failed authentication attempts detected
Source IP: 172.190.77.192
Target Account: James Newton
Account Number: ZTEY03980345171039
Timestamp Range: 2007-11-21 13:33:23 to 1992-11-09 03:16:19


Internal audit findings for 1970-06-18:
Auditor: Jorge Kelly
Subject Account: GB84WZNW72584087859259
Location: Vickimouth, Washington
IP Range: 58.232.170.90 to 158.7.65.144
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [2008-12-16]: Multiple failed authentication attempts detected
Source IP: 152.221.252.44
Target Account: Timothy Hines
Account Number: JQGW58600785389197
Timestamp Range: 2012-09-01 09:30:58 to 2002-01-17 20:57:58


Our financial review identified unusual transactions for account holder Morgan Rios 
(SSN: 632-78-0898). Multiple charges totaling $32225 were processed through 
card 3596157528695457 between 1984-04-13 and 2006-12-04. The transactions 
originated from IP address 86.84.231.78.


Security Alert [2001-02-04]: Multiple failed authentication attempts detected
Source IP: 98.72.22.167
Target Account: David Bennett
Account Number: OFNC49037898388499
Timestamp Range: 2005-10-17 14:20:06 to 1991-01-27 03:55:06


Privacy Impact Assessment Results:
Individual: Ian Palmer
Assessed Data: SSN (310-15-1426), Payment Methods (675940628430)
Risk Level: High
Mitigation Status: In Progress



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2002-04-06 22:00:19
Document ID: 632583b6-2df1-4aee-bc01-e961494ec2bb

For questions contact:
Michael Herman
Compliance Officer
smithjessica@higgins.com
Internal Extension: 4410
