
ROUTINE
HR MEMORANDUM
Reference: bac93a36-be07-4f50-869b-eab960068ee2

Date: 2024-02-08
Time: 21:06:00
From: James Davis, Psychologist, prison and probation services
Email: gregorylopez@thomas-johnson.com
To: Juan Burgess, Personal assistant
CC: Kimberly Hale, Kimberly Richmond
Subject: Internal Audit Findings - Switchable transitional capacity

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB50VMIF35992927128240 showed unusual patterns
2. User Peter Joseph accessed system from unregistered IP 30.171.187.209
3. Credit card 4535611579643271 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB45FTVJ41420407425176 showed unusual patterns
2. User Anthony Atkinson accessed system from unregistered IP 97.21.181.197
3. Credit card 6011235980456145 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB65OLVN77040859838929 showed unusual patterns
2. User Brooke Owens accessed system from unregistered IP 104.77.142.95
3. Credit card 3555543228655769 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [1986-04-17]: Multiple failed authentication attempts detected
Source IP: 52.34.195.22
Target Account: Brandi Hammond
Account Number: QIPJ64203091717022
Timestamp Range: 2023-06-09 19:29:32 to 2015-12-28 18:44:11


Security Alert [2024-09-05]: Multiple failed authentication attempts detected
Source IP: 107.55.195.151
Target Account: Samuel Evans
Account Number: CNSF14210517364657
Timestamp Range: 2012-09-09 02:46:05 to 1970-08-04 23:18:04


Privacy Impact Assessment Results:
Individual: Jennifer Vargas
Assessed Data: SSN (239-70-6019), Payment Methods (30429169405144)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB47IEPG32698724236566 showed unusual patterns
2. User Michael Wyatt accessed system from unregistered IP 179.42.73.15
3. Credit card 180016077427498 triggered our fraud detection system


Security Alert [1974-10-21]: Multiple failed authentication attempts detected
Source IP: 134.36.244.110
Target Account: Joseph Carey
Account Number: DAYV46746889519942
Timestamp Range: 1994-02-01 01:47:38 to 1983-08-04 14:52:03


Please update the following employee information in our secure database:
- Name: Carl Rivera
- Employee ID: 892137
- Department: Sales
- New Email: lisa80@aguilar-holland.com
- Direct Deposit: GB13LTFR61472769447581
- Office Location: West Andrea, Wisconsin



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Our financial review identified unusual transactions for account holder Monica Roberts 
(SSN: 138-77-0826). Multiple charges totaling $78782 were processed through 
card 4837309627958206699 between 2015-02-10 and 1998-05-17. The transactions 
originated from IP address 162.78.197.70.


Internal audit findings for 1993-04-30:
Auditor: Brett Cook
Subject Account: GB68ICMH73849808714957
Location: Jonesberg, Alaska
IP Range: 145.235.118.247 to 113.100.241.7
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Maria Clayton
Assessed Data: SSN (320-15-8290), Payment Methods (180046090761367)
Risk Level: Low
Mitigation Status: Pending


Privacy Impact Assessment Results:
Individual: Sara Good MD
Assessed Data: SSN (040-90-0679), Payment Methods (4202485405770115890)
Risk Level: Medium
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Dr. Jennifer Jimenez
Assessed Data: SSN (013-45-9408), Payment Methods (639079074469)
Risk Level: Low
Mitigation Status: Completed


Internal audit findings for 2006-07-08:
Auditor: Robert Chambers
Subject Account: GB43HCAA81845943101586
Location: Rossbury, Pennsylvania
IP Range: 18.237.69.153 to 57.233.124.126
Finding Level: Major


During routine compliance checking, the following irregularities were noted:
1. Account GB96ZJMW82405750494721 showed unusual patterns
2. User Mark Nguyen accessed system from unregistered IP 198.81.10.139
3. Credit card 2283981791980829 triggered our fraud detection system



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1982-10-16 11:11:58
Document ID: f712a9fd-80e8-4999-8059-e83ae6580a77

For questions contact:
Amy Willis
Compliance Officer
samuelbailey@byrd.net
Internal Extension: 2109
