
ROUTINE
Operations MEMORANDUM
Reference: 5674c8ee-841e-47ba-8658-a90d6aef368c

Date: 1997-07-10
Time: 05:38:27
From: Allison Patel, Learning disability nurse
Email: tyler90@marshall-mitchell.com
To: Jamie Cole, Museum education officer
CC: Henry Perez, Lisa Rose
Subject: Customer Service Update - Face-to-face scalable data-warehouse

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Internal audit findings for 1974-10-12:
Auditor: Gary Bryant
Subject Account: GB36YLNB91641260539915
Location: Lake Georgefurt, Utah
IP Range: 52.81.86.8 to 192.246.230.159
Finding Level: Major


During routine compliance checking, the following irregularities were noted:
1. Account GB33SSXS43679807942284 showed unusual patterns
2. User Carl Byrd accessed system from unregistered IP 44.110.70.39
3. Credit card 4360514719230 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB53TLDI51523871257459 showed unusual patterns
2. User Kathleen Garcia accessed system from unregistered IP 103.11.234.107
3. Credit card 4274845503323288 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Our financial review identified unusual transactions for account holder Tammy Sweeney 
(SSN: 305-75-3660). Multiple charges totaling $30457 were processed through 
card 2506708918214456 between 2018-12-16 and 2014-04-13. The transactions 
originated from IP address 71.152.5.84.


Privacy Impact Assessment Results:
Individual: Sarah Lozano
Assessed Data: SSN (783-55-7894), Payment Methods (4703366107400654)
Risk Level: Medium
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Stephen Miller DVM
- Employee ID: 818893
- Department: Sales
- New Email: garcialouis@townsend-mayer.com
- Direct Deposit: GB88MEGN56377924957740
- Office Location: Wardmouth, Alabama



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Andrew Meyer
Assessed Data: SSN (895-52-3135), Payment Methods (4790337015360329761)
Risk Level: Low
Mitigation Status: Completed


Security Alert [1996-06-12]: Multiple failed authentication attempts detected
Source IP: 60.115.152.54
Target Account: Albert Chapman
Account Number: TDTG87831570298764
Timestamp Range: 1997-01-15 17:27:03 to 1988-04-26 15:37:23


Please update the following employee information in our secure database:
- Name: Jeff Ruiz
- Employee ID: 781443
- Department: IT
- New Email: ohenry@ramirez.info
- Direct Deposit: GB85WFIW41001910379847
- Office Location: West Melissa, Virginia


Our financial review identified unusual transactions for account holder Willie Parker 
(SSN: 534-47-0938). Multiple charges totaling $10661 were processed through 
card 4145599016247156 between 2002-02-12 and 2007-09-09. The transactions 
originated from IP address 156.30.175.218.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Security Alert [1989-09-08]: Multiple failed authentication attempts detected
Source IP: 43.148.182.195
Target Account: Elizabeth Sanchez
Account Number: EMJG21140096178931
Timestamp Range: 1976-08-30 00:55:01 to 1980-12-27 19:34:05


Please update the following employee information in our secure database:
- Name: Timothy French
- Employee ID: 679936
- Department: IT
- New Email: moralesedwin@george.net
- Direct Deposit: GB07DAEY08227924474977
- Office Location: Tylerside, Illinois


Privacy Impact Assessment Results:
Individual: Brandi Mccoy
Assessed Data: SSN (811-25-4627), Payment Methods (4607305383167238)
Risk Level: Medium
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Stacey Robinson 
(SSN: 899-62-7374). Multiple charges totaling $1261 were processed through 
card 3562895546105591 between 1980-02-22 and 2018-04-20. The transactions 
originated from IP address 22.212.177.227.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Security Alert [2024-01-11]: Multiple failed authentication attempts detected
Source IP: 60.137.9.92
Target Account: Brian Clark
Account Number: XZSS25064666245979
Timestamp Range: 1980-08-20 23:11:01 to 2011-10-15 16:43:44


Our financial review identified unusual transactions for account holder Laura Rowe 
(SSN: 006-85-7250). Multiple charges totaling $33114 were processed through 
card 3594120571362955 between 2013-10-26 and 1989-12-07. The transactions 
originated from IP address 140.141.71.60.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1970-07-13 03:26:14
Document ID: 642f2690-9aa7-4996-b92c-ec091d497ab4

For questions contact:
Alan Anderson
Compliance Officer
justin44@cortez.com
Internal Extension: 1531
