
PRIORITY
Operations MEMORANDUM
Reference: f2a1c9ec-7091-423e-99e6-caa6a4ac0fac

Date: 1994-02-28
Time: 00:31:26
From: Theresa Nelson, Estate manager/land agent
Email: sally71@jacobs.info
To: Ralph Mcdaniel, Civil Service administrator
CC: Mary Mitchell, Daniel Massey
Subject: Internal Audit Findings - Quality-focused 6thgeneration analyzer

Please review the following information regarding customer activity from IP 142.140.209.41.


Page 1 of 5
==================================================

Customer Jessica Robinson (ID: a9756f95-5fcc-41bb-be94-0d36b8839aa2) reported unauthorized access 
to their account. Their registered email wardmark@example.net showed login attempts from multiple 
locations. The primary IBAN GB75GEFZ96821614454315 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Barbara Santiago
- Employee ID: 659052
- Department: Finance
- New Email: frankdonald@george.org
- Direct Deposit: GB96RXTU87758558672224
- Office Location: New Kennethshire, Virginia


During routine compliance checking, the following irregularities were noted:
1. Account GB71MEFI86656178479231 showed unusual patterns
2. User Deanna Walker accessed system from unregistered IP 221.84.140.178
3. Credit card 3587466488783828 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Brenda Curtis 
(SSN: 519-07-7312). Multiple charges totaling $65638 were processed through 
card 6570633447582649 between 1978-09-17 and 2005-11-18. The transactions 
originated from IP address 96.174.122.197.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB42YRGP25098497909348 showed unusual patterns
2. User Linda Frank accessed system from unregistered IP 15.43.254.215
3. Credit card 341866881559068 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Ryan Ross
Assessed Data: SSN (641-86-6793), Payment Methods (6594295142120273)
Risk Level: High
Mitigation Status: Pending


Our financial review identified unusual transactions for account holder Jerry Martinez 
(SSN: 450-76-1238). Multiple charges totaling $9781 were processed through 
card 4289590126274392 between 2016-09-20 and 1979-09-29. The transactions 
originated from IP address 175.175.110.213.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Danielle Mason
- Employee ID: 572325
- Department: HR
- New Email: mpennington@washington.info
- Direct Deposit: GB60JSCN15914459802298
- Office Location: Romeroberg, South Dakota


Our financial review identified unusual transactions for account holder Kenneth Stone 
(SSN: 374-94-9571). Multiple charges totaling $11612 were processed through 
card 213143510860787 between 1993-08-21 and 2005-10-01. The transactions 
originated from IP address 44.79.87.107.


Internal audit findings for 2011-02-10:
Auditor: Stacey Green
Subject Account: GB51JTYB56374554800644
Location: Jameschester, Louisiana
IP Range: 98.38.34.133 to 60.164.46.125
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Our financial review identified unusual transactions for account holder Bethany Pineda 
(SSN: 625-35-5466). Multiple charges totaling $71431 were processed through 
card 3547658666206247 between 2023-02-25 and 1997-06-04. The transactions 
originated from IP address 19.172.156.173.


Security Alert [1992-11-14]: Multiple failed authentication attempts detected
Source IP: 56.232.166.224
Target Account: Lance Jones
Account Number: HMBD88585560681951
Timestamp Range: 1985-03-23 09:24:41 to 1983-03-07 17:22:47


Please update the following employee information in our secure database:
- Name: Jason Massey
- Employee ID: 280497
- Department: Finance
- New Email: jessicapowell@rodriguez-owens.com
- Direct Deposit: GB05GGNK78189885501516
- Office Location: East Coleside, Michigan



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Elizabeth Miller
Assessed Data: SSN (078-06-0918), Payment Methods (4309960156660)
Risk Level: Low
Mitigation Status: Pending


Internal audit findings for 1973-08-01:
Auditor: Jennifer Woodward
Subject Account: GB45WVKI27486836278669
Location: Davisview, Iowa
IP Range: 130.133.38.212 to 55.39.93.200
Finding Level: Major



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1985-12-10 19:48:24
Document ID: a0eb9611-8d3e-410e-b8e6-000febb256e4

For questions contact:
Andrew Ibarra
Compliance Officer
jacob20@atkinson.org
Internal Extension: 2964
