
ROUTINE
IT MEMORANDUM
Reference: ed840456-bceb-4db2-9388-174bc669a6f4

Date: 2003-06-01
Time: 04:58:13
From: Miss Peggy Bishop, Nurse, mental health
Email: kara38@taylor.info
To: Brian Burch, Hospital pharmacist
CC: Anna Jones, Devin Vega
Subject: Internal Audit Findings - Reduced analyzing hub

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Jonathan Wright
- Employee ID: 426219
- Department: IT
- New Email: matthewcooper@rivera.info
- Direct Deposit: GB14SXJY67557704136861
- Office Location: East Jameshaven, Michigan


Internal audit findings for 1975-06-20:
Auditor: Latoya Booth
Subject Account: GB52QJOO41046813725917
Location: Lake John, Michigan
IP Range: 194.117.249.115 to 38.2.175.187
Finding Level: Minor


During routine compliance checking, the following irregularities were noted:
1. Account GB84GWVF25276782737786 showed unusual patterns
2. User Michael Berry accessed system from unregistered IP 213.92.245.10
3. Credit card 4033913153896292 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB72APTY60709714690079 showed unusual patterns
2. User Tammy Snyder accessed system from unregistered IP 216.203.175.216
3. Credit card 3589383580652173 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 1995-04-18:
Auditor: Amber Navarro
Subject Account: GB05ZDFN85510285867673
Location: Tuckerchester, California
IP Range: 190.30.77.6 to 216.25.233.202
Finding Level: Critical


Internal audit findings for 1970-12-06:
Auditor: Christopher Huynh
Subject Account: GB76ZYLK99933946203018
Location: Michaeltown, Maine
IP Range: 79.210.98.181 to 29.90.24.92
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Laura Snyder
Assessed Data: SSN (777-45-9076), Payment Methods (213183738813010)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Internal audit findings for 1977-08-18:
Auditor: Lisa Day
Subject Account: GB86YTPD49695872832310
Location: South Nancystad, Kansas
IP Range: 170.183.46.170 to 38.254.165.133
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Ashley Castro
Assessed Data: SSN (746-65-9951), Payment Methods (3580384535207872)
Risk Level: High
Mitigation Status: Pending


Customer Zachary Smith (ID: 74060cc7-6d2d-42ba-9233-4eb53bf91445) reported unauthorized access 
to their account. Their registered email orozcojanet@example.net showed login attempts from multiple 
locations. The primary IBAN GB91TXBV42816526683200 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Our financial review identified unusual transactions for account holder George Carroll 
(SSN: 051-39-0926). Multiple charges totaling $98726 were processed through 
card 575857434600 between 1971-02-24 and 1989-03-24. The transactions 
originated from IP address 16.206.139.169.


Customer Michelle Williams (ID: 2780096e-0a02-4234-be9b-d290692a6d3a) reported unauthorized access 
to their account. Their registered email jsmith@example.com showed login attempts from multiple 
locations. The primary IBAN GB21EDBI60761250064976 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Suzanne Banks DDS
- Employee ID: 261977
- Department: IT
- New Email: jeremy43@salazar.com
- Direct Deposit: GB63NMWM33895715238032
- Office Location: West Whitney, Oregon



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2017-02-14 23:20:36
Document ID: 2cd16670-cbce-4754-b160-c07ad180b830

For questions contact:
James Mccarthy
Compliance Officer
christianrubio@kent.net
Internal Extension: 9299
