
URGENT
Legal MEMORANDUM
Reference: b94f1e3f-33c6-4d6f-af26-480d9e8215d0

Date: 2008-08-03
Time: 23:02:55
From: Kimberly Johnson, Hospital pharmacist
Email: wandaflores@hess.com
To: Nathan Armstrong MD, Dramatherapist
CC: Jeffrey Lee, Cody Whitehead
Subject: Employee Update - Organic mobile database

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Security Alert [1999-04-23]: Multiple failed authentication attempts detected
Source IP: 101.67.242.17
Target Account: Ryan Martinez
Account Number: VXWN46922900966850
Timestamp Range: 1987-09-21 07:36:28 to 2005-02-05 19:30:55


Privacy Impact Assessment Results:
Individual: Danielle Rodriguez
Assessed Data: SSN (480-34-5376), Payment Methods (376473000424593)
Risk Level: High
Mitigation Status: Pending


Security Alert [2009-08-09]: Multiple failed authentication attempts detected
Source IP: 43.121.160.174
Target Account: Ian Barnes
Account Number: LOWL67185824543345
Timestamp Range: 1992-01-13 06:21:45 to 1988-08-23 19:03:54



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Taylor Greene
Assessed Data: SSN (392-12-6201), Payment Methods (341566629186709)
Risk Level: High
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Johnny Hull 
(SSN: 404-70-3659). Multiple charges totaling $57182 were processed through 
card 3537117941627760 between 2021-06-05 and 2017-06-25. The transactions 
originated from IP address 103.165.129.44.


During routine compliance checking, the following irregularities were noted:
1. Account GB22ZCBS50496012900025 showed unusual patterns
2. User Craig Pearson accessed system from unregistered IP 205.63.245.129
3. Credit card 3598957399206013 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Joshua Richardson
Assessed Data: SSN (020-63-9181), Payment Methods (3599260141745589)
Risk Level: High
Mitigation Status: Pending



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1990-09-12 19:05:22
Document ID: abf97767-99e2-4586-8838-4db4784d0dd8

For questions contact:
Robert Jimenez
Compliance Officer
jacobbell@harrell.org
Internal Extension: 2531
