
PRIORITY
HR MEMORANDUM
Reference: a41daf7c-56c6-426b-9b0a-ffde0f2820c9

Date: 1981-10-12
Time: 13:27:48
From: Caleb Stevens, Teacher, English as a foreign language
Email: cfloyd@melton-hill.com
To: Michelle Olsen, Electronics engineer
CC: Adam Buchanan, Colton Jones
Subject: Risk Assessment Report - Monitored global encoding

I am writing to bring to your attention a matter concerning Vickie Aguilar's account.


Page 1 of 2
==================================================

Internal audit findings for 1992-04-11:
Auditor: Robert Ward
Subject Account: GB57FTAG44864514716843
Location: North Ericside, North Carolina
IP Range: 91.252.242.89 to 167.71.185.213
Finding Level: Major


Our financial review identified unusual transactions for account holder Bobby Bender 
(SSN: 313-03-6379). Multiple charges totaling $44286 were processed through 
card 3573641761442872 between 1980-10-21 and 2009-11-24. The transactions 
originated from IP address 74.219.233.39.


Privacy Impact Assessment Results:
Individual: Mario Hernandez
Assessed Data: SSN (683-56-6309), Payment Methods (30495464349253)
Risk Level: High
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Benjamin Howard
Assessed Data: SSN (085-70-9643), Payment Methods (4898300426288)
Risk Level: Medium
Mitigation Status: Pending


Internal audit findings for 1976-07-25:
Auditor: Shannon Palmer
Subject Account: GB64MSGK99523064316695
Location: Lopeztown, Florida
IP Range: 69.9.215.147 to 31.218.172.88
Finding Level: Critical



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2015-02-11 07:35:08
Document ID: b2610245-04ee-4d41-b058-d1a6b5cf9991

For questions contact:
Billy Cooper
Compliance Officer
gglenn@burns.com
Internal Extension: 6494
