
PRIORITY
Legal MEMORANDUM
Reference: 88410b12-6ff9-4692-ab46-a4dc4227a997

Date: 2002-04-06
Time: 17:27:05
From: Anthony Rodriguez, Engineer, broadcasting (operations)
Email: troy21@anderson.com
To: Sheila Schmidt, Engineer, civil (contracting)
CC: Daniel Smith, Ashley Cruz
Subject: System Access Report - Inverse fault-tolerant throughput

Please review the following information regarding customer activity from IP 28.168.200.231.


Page 1 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Charles Church
- Employee ID: 110544
- Department: Finance
- New Email: james33@clarke-santos.com
- Direct Deposit: GB04VDNK94681796695198
- Office Location: West Stephanie, Alabama


Our financial review identified unusual transactions for account holder Brett Collins 
(SSN: 746-23-3975). Multiple charges totaling $56189 were processed through 
card 3555380658843585 between 2019-06-20 and 1992-02-01. The transactions 
originated from IP address 18.4.42.226.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [2009-07-18]: Multiple failed authentication attempts detected
Source IP: 48.173.29.77
Target Account: Manuel Perez
Account Number: AGTE13009777828150
Timestamp Range: 2006-02-26 16:18:23 to 1989-03-06 09:46:39


Customer Sabrina Davis (ID: 3740d244-ffdc-4628-afb5-f6d2c0ccba4d) reported unauthorized access 
to their account. Their registered email burtontheresa@example.net showed login attempts from multiple 
locations. The primary IBAN GB71XIEK92961890173818 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Jeffrey Pitts
- Employee ID: 939366
- Department: Sales
- New Email: gary36@bradford-singh.com
- Direct Deposit: GB57JTXF44908393082860
- Office Location: Banksville, Louisiana


During routine compliance checking, the following irregularities were noted:
1. Account GB96QSPO59656598334880 showed unusual patterns
2. User Dawn Salazar accessed system from unregistered IP 150.98.57.37
3. Credit card 4974188234651211 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Brendan Hammond
- Employee ID: 948667
- Department: Sales
- New Email: trevor28@rivera-martinez.info
- Direct Deposit: GB35LGCL52567034072770
- Office Location: East Christophertown, Indiana


During routine compliance checking, the following irregularities were noted:
1. Account GB25UZQJ39254436493101 showed unusual patterns
2. User Carlos Wilson accessed system from unregistered IP 84.167.226.109
3. Credit card 3533117240467334 triggered our fraud detection system


Security Alert [2002-04-26]: Multiple failed authentication attempts detected
Source IP: 129.118.145.114
Target Account: Jason Hamilton
Account Number: OXVD27328161428393
Timestamp Range: 1974-08-14 21:58:49 to 1980-07-21 20:04:05


During routine compliance checking, the following irregularities were noted:
1. Account GB18BSZY94781497416861 showed unusual patterns
2. User Benjamin Ramsey accessed system from unregistered IP 139.47.91.46
3. Credit card 4481152417636844219 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Internal audit findings for 2020-10-13:
Auditor: Dennis Schmidt
Subject Account: GB04NTXS15759309198608
Location: New Melissaville, Wyoming
IP Range: 2.185.194.1 to 89.199.171.254
Finding Level: Critical


Please update the following employee information in our secure database:
- Name: Ashley Moore
- Employee ID: 114352
- Department: HR
- New Email: bryan94@bennett.org
- Direct Deposit: GB27HFDC46567293223187
- Office Location: Lake Alexanderbury, Rhode Island



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Security Alert [1972-06-19]: Multiple failed authentication attempts detected
Source IP: 216.149.138.59
Target Account: Jessica Wagner
Account Number: YMKR13138175482405
Timestamp Range: 2000-02-08 19:48:09 to 1989-07-17 17:57:32


Internal audit findings for 1995-03-29:
Auditor: Carla Davis
Subject Account: GB11ZZOV79903145706642
Location: South Gregory, Montana
IP Range: 82.53.17.172 to 108.250.120.181
Finding Level: Minor


Customer Karl Conner (ID: b22ca8eb-fc8a-4ab6-bff7-a5014cc49240) reported unauthorized access 
to their account. Their registered email mparker@example.net showed login attempts from multiple 
locations. The primary IBAN GB75UHIV67327195711628 has been temporarily frozen pending investigation.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1970-04-19 23:17:40
Document ID: 0cb74dc1-def5-4688-8f95-06fc1d4d87a2

For questions contact:
Tiffany Brown
Compliance Officer
hsharp@perez-johnson.com
Internal Extension: 7992
