
CONFIDENTIAL
HR MEMORANDUM
Reference: 52148a69-845d-434d-bb61-141d0351f434

Date: 2011-11-15
Time: 23:53:56
From: Cynthia Ward, Pilot, airline
Email: rodriguezchristine@green-mullins.com
To: Jeremy Patterson, Loss adjuster, chartered
CC: Robert Blackburn, Sabrina Robinson
Subject: Risk Assessment Report - Multi-tiered clear-thinking support

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Customer Andrew Spencer (ID: 8d981c8d-9691-4757-b0ba-0de1dc56d3d6) reported unauthorized access 
to their account. Their registered email youngheather@example.com showed login attempts from multiple 
locations. The primary IBAN GB73GXDU67574622848935 has been temporarily frozen pending investigation.


Internal audit findings for 2018-08-16:
Auditor: Alison Graham DVM
Subject Account: GB89DTOT65828823364180
Location: Davisview, Texas
IP Range: 209.161.215.217 to 154.192.128.250
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Beth Shea
Assessed Data: SSN (684-49-2474), Payment Methods (213149776346791)
Risk Level: Medium
Mitigation Status: Pending


Our financial review identified unusual transactions for account holder Thomas Huber 
(SSN: 459-83-9239). Multiple charges totaling $39566 were processed through 
card 676257953015 between 2011-11-18 and 1985-01-01. The transactions 
originated from IP address 211.140.238.125.


Internal audit findings for 1977-04-01:
Auditor: Sarah Barajas
Subject Account: GB07QCZE54874704815605
Location: Mariamouth, Illinois
IP Range: 223.103.43.109 to 106.138.144.192
Finding Level: Major


Security Alert [1999-09-28]: Multiple failed authentication attempts detected
Source IP: 9.146.11.239
Target Account: Amy Williamson
Account Number: NZAN62871752158634
Timestamp Range: 2012-03-21 10:18:38 to 1972-01-24 05:39:14



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2019-06-07 04:54:04
Document ID: b361200b-5595-446b-a1c4-41791d1a9b8b

For questions contact:
Michael Savage
Compliance Officer
franklintroy@coffey.com
Internal Extension: 5561
