
URGENT
Finance MEMORANDUM
Reference: 414ee0ba-c591-4ea6-b3bd-8ed8e7e64bae

Date: 2010-11-09
Time: 07:48:05
From: Levi Scott, Sport and exercise psychologist
Email: collinspeggy@moore.com
To: Christopher Bryant, Chief Marketing Officer
CC: Dalton Ross, Sandra Lawson
Subject: Risk Assessment Report - Networked exuding challenge

Please review the following information regarding customer activity from IP 48.186.142.183.


Page 1 of 5
==================================================

Security Alert [1982-02-26]: Multiple failed authentication attempts detected
Source IP: 124.91.110.232
Target Account: Anthony Cameron
Account Number: GLTM81403221361803
Timestamp Range: 2021-11-14 03:08:59 to 1995-05-29 07:07:00


Internal audit findings for 1981-09-15:
Auditor: Joseph Guerrero
Subject Account: GB55CGGB01700220629343
Location: Onealside, Florida
IP Range: 103.127.180.138 to 79.141.204.18
Finding Level: Critical


Internal audit findings for 1978-06-28:
Auditor: Andre Parker
Subject Account: GB04QXPL72253148937729
Location: North Jasmine, Pennsylvania
IP Range: 125.185.232.93 to 57.129.162.187
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Kelly Villanueva
- Employee ID: 736290
- Department: IT
- New Email: klivingston@bush-parks.org
- Direct Deposit: GB81TBNE98723496980674
- Office Location: Lake Vanessa, Louisiana


Please update the following employee information in our secure database:
- Name: Patrick Mcdonald
- Employee ID: 99450
- Department: Finance
- New Email: katie61@wilson-robles.org
- Direct Deposit: GB10EVUV31649007364718
- Office Location: Hawkinsville, Alabama



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB63KNJC88605969951827 showed unusual patterns
2. User Shelley Hart accessed system from unregistered IP 195.115.141.26
3. Credit card 5162070185210040 triggered our fraud detection system


Internal audit findings for 1984-06-20:
Auditor: Mitchell George
Subject Account: GB42JYZX27531201759574
Location: Stephanieshire, North Dakota
IP Range: 108.128.173.132 to 99.63.7.234
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Internal audit findings for 1971-01-30:
Auditor: Jeffrey Higgins
Subject Account: GB61PMLQ64216145307522
Location: Shahstad, Utah
IP Range: 22.145.17.106 to 65.75.43.188
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB37DAIZ82871373105487 showed unusual patterns
2. User Jonathan Reid accessed system from unregistered IP 119.182.26.110
3. Credit card 4588141209944330353 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: David Green
- Employee ID: 210508
- Department: Finance
- New Email: brownshaun@dennis-downs.org
- Direct Deposit: GB52ZWXA46510427144443
- Office Location: Lake Brian, South Carolina



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Customer Monica Marshall (ID: fbf3bfb4-7006-4d4e-8777-8f478ad4949a) reported unauthorized access 
to their account. Their registered email cheyennemerritt@example.org showed login attempts from multiple 
locations. The primary IBAN GB38UHYW64050902798534 has been temporarily frozen pending investigation.


Security Alert [2020-03-22]: Multiple failed authentication attempts detected
Source IP: 48.58.173.192
Target Account: Ryan Burton
Account Number: ONTF08150571690775
Timestamp Range: 1982-12-11 05:48:49 to 2022-03-12 07:18:40


Security Alert [1972-10-26]: Multiple failed authentication attempts detected
Source IP: 172.101.94.141
Target Account: Daniel Jones
Account Number: MRAB17564332265527
Timestamp Range: 1985-07-27 01:19:35 to 1994-02-25 08:44:11


Privacy Impact Assessment Results:
Individual: Timothy Bryan
Assessed Data: SSN (130-46-8444), Payment Methods (3568686289506861)
Risk Level: Medium
Mitigation Status: Pending



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1973-05-28 09:03:07
Document ID: 886836d1-0b43-40cc-a561-3f7e1cb2e034

For questions contact:
Joel Smith
Compliance Officer
franklinsharon@reynolds.com
Internal Extension: 7235
