
ROUTINE
Legal MEMORANDUM
Reference: c45067e5-1648-4403-8940-1386ec352e8e

Date: 2000-10-30
Time: 14:44:24
From: Brianna Hendricks, Designer, fashion/clothing
Email: tsmith@green.biz
To: Mrs. Julie Anderson DDS, Police officer
CC: Thomas Smith, Samantha Peterson
Subject: Compliance Review - Optimized tertiary capacity

Please review the following information regarding customer activity from IP 122.7.197.24.


Page 1 of 2
==================================================

Customer Mark Gutierrez (ID: ca14c184-c35f-4dc6-b1e3-57a731fe67ee) reported unauthorized access 
to their account. Their registered email heather76@example.org showed login attempts from multiple 
locations. The primary IBAN GB48EPHT52126880364752 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Stephanie Ryan 
(SSN: 555-38-8732). Multiple charges totaling $16962 were processed through 
card 4476385041305741 between 2016-04-09 and 1986-09-27. The transactions 
originated from IP address 23.49.140.19.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Dustin Estrada
Assessed Data: SSN (639-33-8667), Payment Methods (4659003565919537)
Risk Level: High
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB97FJSD96326108363343 showed unusual patterns
2. User Travis Vasquez accessed system from unregistered IP 114.187.0.125
3. Credit card 4780863197919689268 triggered our fraud detection system


Customer Katie Green (ID: 75995f7a-891e-4db3-8ab6-197f2d907742) reported unauthorized access 
to their account. Their registered email glovernathan@example.com showed login attempts from multiple 
locations. The primary IBAN GB13ILLY01671996402178 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Katherine Lucas
Assessed Data: SSN (524-52-7500), Payment Methods (3571787777668539)
Risk Level: Low
Mitigation Status: Pending



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1975-09-11 04:52:13
Document ID: 25f7ad3c-ab42-48ce-b161-908c4ac2975e

For questions contact:
Kenneth Rasmussen
Compliance Officer
lopezaustin@frazier-mcneil.com
Internal Extension: 7021
