
CONFIDENTIAL
Operations MEMORANDUM
Reference: 393f1bb8-e7ac-4036-89ce-10efbd381844

Date: 2010-12-05
Time: 15:09:18
From: David Collins, Pharmacologist
Email: alicia17@shah.net
To: Scott Smith, Accountant, chartered public finance
CC: Melissa Fletcher, Taylor Martinez
Subject: Security Incident Report - Right-sized hybrid installation

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Security Alert [2023-12-15]: Multiple failed authentication attempts detected
Source IP: 210.215.32.94
Target Account: Brandy Hughes
Account Number: WTPH93312347296275
Timestamp Range: 2016-05-01 06:43:46 to 2021-08-29 12:14:09


Customer Richard Nichols (ID: 899ec264-cf0f-4544-a614-4494592c15b2) reported unauthorized access 
to their account. Their registered email april82@example.org showed login attempts from multiple 
locations. The primary IBAN GB98WSGI98768140606991 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB81SZBZ73611492629649 showed unusual patterns
2. User Denise Wright accessed system from unregistered IP 183.65.93.96
3. Credit card 180065314277844 triggered our fraud detection system


Security Alert [2024-07-09]: Multiple failed authentication attempts detected
Source IP: 182.165.129.2
Target Account: Lindsay Mason
Account Number: FZHC99824416704211
Timestamp Range: 1971-09-19 22:40:43 to 1977-12-25 19:13:16



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 2000-12-05:
Auditor: Amanda Lee
Subject Account: GB46TDAA82361059592182
Location: North Julie, Michigan
IP Range: 30.191.198.129 to 66.178.41.11
Finding Level: Critical


Internal audit findings for 1991-04-08:
Auditor: Troy Hill
Subject Account: GB02KDAI85258816920276
Location: Kirbytown, Tennessee
IP Range: 86.227.202.96 to 112.112.193.54
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Ariel Barber
- Employee ID: 888752
- Department: IT
- New Email: vbutler@clark-warren.biz
- Direct Deposit: GB64YVKA36079429852099
- Office Location: Owenschester, California



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Customer Timothy Hensley (ID: ca73519f-a23e-4664-b761-ef58471c592e) reported unauthorized access 
to their account. Their registered email hayesmark@example.net showed login attempts from multiple 
locations. The primary IBAN GB60NQPL03793046871281 has been temporarily frozen pending investigation.


Security Alert [2003-01-12]: Multiple failed authentication attempts detected
Source IP: 35.248.12.117
Target Account: Melissa Grant
Account Number: TTBK66649567483371
Timestamp Range: 1983-03-14 20:56:51 to 1970-05-25 16:04:50



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Zachary Little
Assessed Data: SSN (403-47-6932), Payment Methods (3503105708111680)
Risk Level: High
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB84UILN27435465758234 showed unusual patterns
2. User Katrina Holden accessed system from unregistered IP 197.121.30.11
3. Credit card 213186895163871 triggered our fraud detection system


Internal audit findings for 2020-01-16:
Auditor: Ryan Baxter
Subject Account: GB21QPHV69184655457525
Location: Port Reginaldton, Connecticut
IP Range: 72.152.7.233 to 89.53.142.87
Finding Level: Major


During routine compliance checking, the following irregularities were noted:
1. Account GB26PGEX50748399422534 showed unusual patterns
2. User Dylan Willis accessed system from unregistered IP 112.60.36.159
3. Credit card 342641287018533 triggered our fraud detection system



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1997-12-02 20:09:38
Document ID: cf071381-ffaa-4446-b292-33cf06b9b58d

For questions contact:
Adam Stone
Compliance Officer
daniellehopkins@cruz.org
Internal Extension: 5315
