
ROUTINE
Finance MEMORANDUM
Reference: 4fe07a78-fff3-4982-9898-dda68e00b26e

Date: 1982-01-22
Time: 16:49:42
From: Dr. Jeffrey Barnes PhD, Toxicologist
Email: mperkins@dunn-doyle.biz
To: Matthew Murray, Administrator
CC: Martin Bowman, Danny Molina
Subject: Security Incident Report - Open-architected grid-enabled extranet

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

Our financial review identified unusual transactions for account holder Alexandria Rodriguez 
(SSN: 441-42-0560). Multiple charges totaling $66482 were processed through 
card 38175155264605 between 1998-12-27 and 1976-10-05. The transactions 
originated from IP address 199.240.243.113.


Internal audit findings for 1994-10-06:
Auditor: Kyle Robinson
Subject Account: GB43AZBF44359059068924
Location: Lake Dylanstad, Oklahoma
IP Range: 12.32.45.52 to 38.28.160.245
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Customer Melinda Ramsey (ID: 5b26782b-01e9-4ccc-9e0b-4d8398fd38d3) reported unauthorized access 
to their account. Their registered email lhamilton@example.org showed login attempts from multiple 
locations. The primary IBAN GB78BKYW50620743321954 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Laurie Obrien 
(SSN: 446-76-5721). Multiple charges totaling $64484 were processed through 
card 343733833833249 between 1987-08-19 and 1972-05-16. The transactions 
originated from IP address 62.37.50.54.


Security Alert [2024-01-03]: Multiple failed authentication attempts detected
Source IP: 184.12.165.46
Target Account: Adam Johnston
Account Number: UAIA53189256119434
Timestamp Range: 2001-01-22 05:00:03 to 2024-06-24 14:19:35


During routine compliance checking, the following irregularities were noted:
1. Account GB69PQWQ89813827280346 showed unusual patterns
2. User Jeanette Miller DDS accessed system from unregistered IP 50.36.218.22
3. Credit card 213187489857944 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Our financial review identified unusual transactions for account holder Mr. Michael Park 
(SSN: 137-08-4753). Multiple charges totaling $45041 were processed through 
card 6501919498927013 between 1997-05-21 and 1977-06-23. The transactions 
originated from IP address 215.203.241.16.


Internal audit findings for 2005-08-15:
Auditor: Alec Parrish
Subject Account: GB28ZUIE01017728957682
Location: Ryanborough, Nevada
IP Range: 71.63.247.182 to 149.55.84.199
Finding Level: Minor


Our financial review identified unusual transactions for account holder Rebecca Lee 
(SSN: 496-42-0103). Multiple charges totaling $96745 were processed through 
card 180001374888303 between 2007-02-24 and 1980-07-27. The transactions 
originated from IP address 55.217.196.229.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Lisa Jones
- Employee ID: 378794
- Department: IT
- New Email: michaelholland@anderson.com
- Direct Deposit: GB17KYWH41579222806683
- Office Location: Smithland, Maine


Internal audit findings for 1995-09-17:
Auditor: Larry Sherman
Subject Account: GB56RKLU49570650029050
Location: Jamieside, New Mexico
IP Range: 192.247.64.89 to 51.122.61.224
Finding Level: Critical


Please update the following employee information in our secure database:
- Name: Susan Robertson
- Employee ID: 684806
- Department: IT
- New Email: gking@wells.com
- Direct Deposit: GB68VMEK64470759351560
- Office Location: Dukeland, Arizona


Please update the following employee information in our secure database:
- Name: Michael Haley
- Employee ID: 783023
- Department: Sales
- New Email: meyersherry@knapp.com
- Direct Deposit: GB77QVVO21352752852105
- Office Location: West Kellyfort, Iowa



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Our financial review identified unusual transactions for account holder Kevin Orozco 
(SSN: 352-91-1972). Multiple charges totaling $73781 were processed through 
card 3526393017444793 between 2002-10-23 and 2014-10-21. The transactions 
originated from IP address 118.26.109.154.


Please update the following employee information in our secure database:
- Name: Carl Cunningham
- Employee ID: 519393
- Department: IT
- New Email: jonathan51@brewer.info
- Direct Deposit: GB05HCZC00693254323017
- Office Location: Walterborough, New Mexico


During routine compliance checking, the following irregularities were noted:
1. Account GB26JGAH83059039848123 showed unusual patterns
2. User Stephanie Holmes accessed system from unregistered IP 145.211.146.101
3. Credit card 4872212204012221 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Melissa Adams
Assessed Data: SSN (277-63-4765), Payment Methods (6011537246116821)
Risk Level: Low
Mitigation Status: Pending



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2003-03-06 15:40:44
Document ID: e3b63f67-afd8-4cbf-985c-5b6562114e81

For questions contact:
Tony Romero
Compliance Officer
lisa18@henry.com
Internal Extension: 5903
