
ROUTINE
Operations MEMORANDUM
Reference: cbba9ad2-20cb-41a4-a0b1-6f6c5788b867

Date: 2003-06-26
Time: 19:01:50
From: Vanessa Gonzalez, Media buyer
Email: mjames@smith-hendricks.org
To: Eric Bradshaw, Careers adviser
CC: Thomas Taylor, Toni Moore
Subject: Client Data Update - Robust bottom-line archive

Please review the following information regarding customer activity from IP 95.25.244.205.


Page 1 of 4
==================================================

Internal audit findings for 1979-11-15:
Auditor: Jennifer King
Subject Account: GB86VRAF24581500710476
Location: Hillfurt, Tennessee
IP Range: 6.4.144.81 to 134.83.214.98
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Gregory Gonzalez
Assessed Data: SSN (350-28-8479), Payment Methods (3530733410479793)
Risk Level: High
Mitigation Status: In Progress


Internal audit findings for 1977-07-13:
Auditor: Natalie Murphy
Subject Account: GB74TOOT51548663508247
Location: Port Nicole, Ohio
IP Range: 23.128.239.104 to 37.129.15.120
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB08NLQF12565069539614 showed unusual patterns
2. User Carmen Montoya accessed system from unregistered IP 78.3.18.122
3. Credit card 4039059852905663 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Anthony Ibarra
Assessed Data: SSN (342-23-8520), Payment Methods (3524143084541266)
Risk Level: Medium
Mitigation Status: In Progress


Security Alert [1984-02-04]: Multiple failed authentication attempts detected
Source IP: 43.129.176.218
Target Account: John Robinson
Account Number: ZFXG29114566602719
Timestamp Range: 1976-05-30 02:21:54 to 1993-02-13 19:45:03


Privacy Impact Assessment Results:
Individual: Michael Crawford
Assessed Data: SSN (072-84-2727), Payment Methods (3509083583609439)
Risk Level: Medium
Mitigation Status: Completed


Security Alert [2012-06-25]: Multiple failed authentication attempts detected
Source IP: 118.16.63.60
Target Account: Scott West
Account Number: OSSN40831379574387
Timestamp Range: 2019-08-13 01:58:46 to 2023-05-04 10:00:30



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Stephanie Richardson 
(SSN: 234-16-2984). Multiple charges totaling $12919 were processed through 
card 4208168798519937 between 1995-07-23 and 2013-02-01. The transactions 
originated from IP address 170.209.179.144.


During routine compliance checking, the following irregularities were noted:
1. Account GB36DZGM68991875557415 showed unusual patterns
2. User William Whitehead accessed system from unregistered IP 138.245.7.29
3. Credit card 6578049697264147 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Benjamin Glass
- Employee ID: 767870
- Department: Finance
- New Email: oreynolds@collier.info
- Direct Deposit: GB08WDLS23080616630865
- Office Location: Andersonview, New Jersey



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Catherine Chapman
- Employee ID: 398406
- Department: HR
- New Email: micheleturner@evans.com
- Direct Deposit: GB08TLCN33717200726581
- Office Location: Scottberg, Kentucky


Customer Ryan Dennis (ID: 93ef5a42-6c7d-43ef-99b6-05d1e5e316b1) reported unauthorized access 
to their account. Their registered email thomasclarke@example.org showed login attempts from multiple 
locations. The primary IBAN GB35ZUKC07667752431642 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Leslie Evans
Assessed Data: SSN (518-81-2414), Payment Methods (30171971269058)
Risk Level: High
Mitigation Status: Completed



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1978-09-17 23:35:30
Document ID: 543a82bd-463e-4bc8-b3fd-1be270260ef5

For questions contact:
Michael Mueller
Compliance Officer
jgutierrez@medina.com
Internal Extension: 3589
