
URGENT
Compliance MEMORANDUM
Reference: 855a7c01-300c-4f48-9cd3-7ea32713ea11

Date: 2003-10-11
Time: 17:21:10
From: Mrs. Michelle Watkins, Control and instrumentation engineer
Email: wcalderon@smith.com
To: Ronald Salazar, Herbalist
CC: Emily Johnson, Daniel Green
Subject: Account Review - Quality-focused mobile product

Please review the following information regarding customer activity from IP 22.141.138.118.


Page 1 of 5
==================================================

Security Alert [2024-01-02]: Multiple failed authentication attempts detected
Source IP: 219.28.12.219
Target Account: Mr. Michael Kramer
Account Number: TRBF03748807078012
Timestamp Range: 2007-06-19 19:20:36 to 2002-09-06 20:17:29


Privacy Impact Assessment Results:
Individual: Anne Graves
Assessed Data: SSN (288-63-0098), Payment Methods (4889278960020824)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [2011-02-13]: Multiple failed authentication attempts detected
Source IP: 45.221.17.237
Target Account: Kristine Webb
Account Number: MSVY47540988629249
Timestamp Range: 1995-03-09 03:54:41 to 1985-07-07 19:22:18


Privacy Impact Assessment Results:
Individual: Mary Washington
Assessed Data: SSN (727-20-6511), Payment Methods (2264966392847793)
Risk Level: Medium
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB94IPGH83183690332992 showed unusual patterns
2. User Brittany Little accessed system from unregistered IP 84.132.207.64
3. Credit card 676180097880 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Jesse Webb
- Employee ID: 298004
- Department: HR
- New Email: johnstonbrandi@hughes-rose.com
- Direct Deposit: GB95IJUO29278821193954
- Office Location: Lake David, Illinois



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Internal audit findings for 1983-09-28:
Auditor: Justin Ware
Subject Account: GB29OBUT74553250720925
Location: Lake Michaelville, New Hampshire
IP Range: 85.159.85.104 to 37.152.118.130
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Mark Harrison
- Employee ID: 557738
- Department: HR
- New Email: rebecca84@holmes.com
- Direct Deposit: GB12SCHL82129595494951
- Office Location: North Brad, Illinois



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Our financial review identified unusual transactions for account holder Steven Roman 
(SSN: 135-54-2812). Multiple charges totaling $76100 were processed through 
card 4610924331400 between 1983-10-10 and 2002-01-10. The transactions 
originated from IP address 206.227.243.138.


Internal audit findings for 1976-09-22:
Auditor: Grant Petersen
Subject Account: GB56NTSI26231196450989
Location: Kyletown, Washington
IP Range: 90.181.64.22 to 122.195.106.115
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Our financial review identified unusual transactions for account holder Janet Rivera 
(SSN: 406-18-8098). Multiple charges totaling $54924 were processed through 
card 6570280147913912 between 2016-12-22 and 1971-08-21. The transactions 
originated from IP address 169.99.24.179.


During routine compliance checking, the following irregularities were noted:
1. Account GB80YZDM94696313385956 showed unusual patterns
2. User Daniel Thomas accessed system from unregistered IP 163.97.138.227
3. Credit card 3598266101553641 triggered our fraud detection system


Internal audit findings for 1977-01-04:
Auditor: Sarah Salazar
Subject Account: GB55NMEO08864656169460
Location: Arianastad, Arkansas
IP Range: 50.116.232.219 to 53.68.255.177
Finding Level: Major


Security Alert [1977-10-19]: Multiple failed authentication attempts detected
Source IP: 190.33.21.18
Target Account: Christopher Walters
Account Number: NMHX82424548669959
Timestamp Range: 2006-05-07 19:53:08 to 2004-08-18 00:20:35



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2017-03-05 08:29:17
Document ID: 66f8de3f-0cee-4f70-8a04-df4436468606

For questions contact:
Michael Wilson
Compliance Officer
ievans@blevins-mendez.com
Internal Extension: 7631
