
CONFIDENTIAL
Compliance MEMORANDUM
Reference: ed882282-bce2-4acf-b549-dd74d07411e8

Date: 2010-08-16
Time: 12:25:24
From: William Gomez, Ship broker
Email: schmidtjames@guzman.org
To: Allen Beasley, Air traffic controller
CC: Jillian Jones, Lisa Lamb
Subject: Employee Update - Compatible optimal project

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Security Alert [1994-01-26]: Multiple failed authentication attempts detected
Source IP: 44.239.58.80
Target Account: Kevin Reid
Account Number: IXRV87198449982787
Timestamp Range: 1997-04-04 13:31:29 to 1977-06-14 00:31:26


Internal audit findings for 2017-05-21:
Auditor: Cheryl Byrd
Subject Account: GB43UDOO45416537975812
Location: Carolynville, Utah
IP Range: 214.221.83.32 to 170.67.252.192
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB93GWDZ54742791196925 showed unusual patterns
2. User Julia Brewer accessed system from unregistered IP 85.183.191.52
3. Credit card 4139310963286173 triggered our fraud detection system


Internal audit findings for 2017-06-25:
Auditor: Brian Pratt
Subject Account: GB14KWHR58022090048796
Location: Lambertland, Indiana
IP Range: 152.3.128.231 to 19.230.24.218
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [1984-03-16]: Multiple failed authentication attempts detected
Source IP: 150.47.15.42
Target Account: Juan Ramirez
Account Number: WOFK18573061251851
Timestamp Range: 2008-11-01 08:54:07 to 2002-10-27 19:32:59


Internal audit findings for 2001-06-29:
Auditor: Danielle Kelley
Subject Account: GB52FQET34087998069931
Location: South Jessicafort, New York
IP Range: 207.169.41.165 to 180.112.6.40
Finding Level: Major


Security Alert [1985-09-29]: Multiple failed authentication attempts detected
Source IP: 43.116.188.129
Target Account: Linda Garcia
Account Number: RITU20451536509946
Timestamp Range: 1976-08-05 14:22:01 to 2013-08-25 18:04:50



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB10KGJS96231299303186 showed unusual patterns
2. User William Hicks accessed system from unregistered IP 108.53.196.116
3. Credit card 4121673303355267505 triggered our fraud detection system


Security Alert [1985-06-21]: Multiple failed authentication attempts detected
Source IP: 100.44.216.199
Target Account: Adam Collins DDS
Account Number: OFRR13757749161615
Timestamp Range: 1995-04-26 12:28:52 to 2000-08-23 09:30:50


Internal audit findings for 2015-06-08:
Auditor: Michael Webb
Subject Account: GB39NHPE39165901542990
Location: New Michael, Washington
IP Range: 15.125.176.183 to 76.93.85.149
Finding Level: Major


Internal audit findings for 1989-06-20:
Auditor: Kristin Gallagher MD
Subject Account: GB57ZQIA07796161172288
Location: North Ambershire, Florida
IP Range: 43.38.103.117 to 59.33.33.228
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Paul Donovan
Assessed Data: SSN (279-31-0835), Payment Methods (36584348652224)
Risk Level: Low
Mitigation Status: Completed


Customer Jamie Miller (ID: 583635fb-acc3-4c40-97b2-f6778802454c) reported unauthorized access 
to their account. Their registered email wilsonjohn@example.net showed login attempts from multiple 
locations. The primary IBAN GB60HTOM33312818237299 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Jessica Harris
- Employee ID: 146526
- Department: IT
- New Email: umoore@barker-mason.com
- Direct Deposit: GB44UWIO03471895223183
- Office Location: Adamsstad, Alaska



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Jeremy Anderson
- Employee ID: 183134
- Department: Finance
- New Email: fieldssherri@hanson-campbell.com
- Direct Deposit: GB10MTXE13688844954072
- Office Location: North Christophertown, Mississippi


Customer Zachary Barnes (ID: a7f454cb-42f6-4a78-8c3f-3f6fcffd8325) reported unauthorized access 
to their account. Their registered email taylorjamie@example.org showed login attempts from multiple 
locations. The primary IBAN GB96XSYU67599416566149 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB88LDRA91369353355995 showed unusual patterns
2. User Marissa Rivera accessed system from unregistered IP 99.160.24.99
3. Credit card 6512446636030077 triggered our fraud detection system


Customer Elizabeth Thomas (ID: 72a61a1f-dc4f-4b4a-aff9-5db2da14b250) reported unauthorized access 
to their account. Their registered email debra44@example.net showed login attempts from multiple 
locations. The primary IBAN GB62OWRM55552947491179 has been temporarily frozen pending investigation.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2015-08-11 23:26:05
Document ID: 33b4f863-dc39-4c68-9b7d-40cf24edc178

For questions contact:
Danielle Drake
Compliance Officer
linda30@wilkerson.com
Internal Extension: 6957
