
ROUTINE
IT MEMORANDUM
Reference: 43b31610-138f-41d1-b271-f3a8cbd13b5f

Date: 1989-10-12
Time: 00:21:22
From: Lori Houston, Hydrologist
Email: tararios@wright-bond.com
To: Nathan Robertson, Early years teacher
CC: William Davis, Rebekah Johnston
Subject: Data Privacy Alert - Customer-focused tangible model

I am writing to bring to your attention a matter concerning Shaun Manning's account.


Page 1 of 5
==================================================

Customer Regina Mendoza (ID: c8ef5386-5e97-491f-a5ff-ae911d282068) reported unauthorized access 
to their account. Their registered email calvin37@example.com showed login attempts from multiple 
locations. The primary IBAN GB19SGTY70750105780632 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Joshua Woods 
(SSN: 772-17-4632). Multiple charges totaling $53418 were processed through 
card 4744812880879 between 1987-04-15 and 1978-08-09. The transactions 
originated from IP address 94.74.154.174.


Privacy Impact Assessment Results:
Individual: Tiffany Horn
Assessed Data: SSN (094-65-4961), Payment Methods (349599404556251)
Risk Level: Medium
Mitigation Status: In Progress


Security Alert [2011-12-17]: Multiple failed authentication attempts detected
Source IP: 135.119.50.158
Target Account: Andrea Castro
Account Number: LJYJ37682189694788
Timestamp Range: 2013-07-25 10:40:02 to 2012-01-22 21:05:52



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [2014-05-05]: Multiple failed authentication attempts detected
Source IP: 161.194.250.247
Target Account: John Owens
Account Number: RUGV90930220951345
Timestamp Range: 2015-07-20 05:44:14 to 1973-04-28 10:03:19


Internal audit findings for 1996-01-14:
Auditor: Shelby Brown
Subject Account: GB42VDRG73678212675217
Location: New Jasonview, Virginia
IP Range: 27.144.136.109 to 7.159.80.112
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Andrew Mcclain
- Employee ID: 202460
- Department: HR
- New Email: candice05@green-jackson.info
- Direct Deposit: GB85YOUU35081323878728
- Office Location: Murphyland, West Virginia


Customer James Velazquez (ID: 9eb00444-4945-4218-a30d-2f2c09673259) reported unauthorized access 
to their account. Their registered email marquezmaria@example.com showed login attempts from multiple 
locations. The primary IBAN GB33CMEP61255734884956 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Security Alert [1993-04-06]: Multiple failed authentication attempts detected
Source IP: 183.42.205.120
Target Account: George Bond
Account Number: KBYJ43341111639859
Timestamp Range: 2019-09-18 23:37:18 to 2002-05-13 23:28:42


Security Alert [1973-01-19]: Multiple failed authentication attempts detected
Source IP: 74.198.136.66
Target Account: Sabrina Buckley
Account Number: GXCD62728567714407
Timestamp Range: 2022-05-28 23:16:14 to 1981-11-30 12:02:48


Privacy Impact Assessment Results:
Individual: Jon Garcia
Assessed Data: SSN (589-52-1157), Payment Methods (4371277922401556)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB08WFMY88488261738394 showed unusual patterns
2. User Joseph Duran accessed system from unregistered IP 51.71.7.33
3. Credit card 5263949947472402 triggered our fraud detection system


Internal audit findings for 2016-02-27:
Auditor: Tiffany Gilbert DVM
Subject Account: GB55NFYB82257584620064
Location: Jessicamouth, Wisconsin
IP Range: 97.223.155.2 to 38.191.196.74
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB53NWWX98996309811571 showed unusual patterns
2. User Theresa Obrien accessed system from unregistered IP 109.106.120.205
3. Credit card 6011859974221023 triggered our fraud detection system


Security Alert [1996-07-15]: Multiple failed authentication attempts detected
Source IP: 65.244.134.71
Target Account: Ronald Lindsey
Account Number: SRDT63923999325199
Timestamp Range: 2002-03-30 08:31:38 to 1970-07-14 07:34:39


Customer Beth Perez (ID: dcf454a0-d733-4574-a419-f9a79d85dfb5) reported unauthorized access 
to their account. Their registered email xjones@example.net showed login attempts from multiple 
locations. The primary IBAN GB87PHZG87938145260996 has been temporarily frozen pending investigation.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2006-02-21 18:28:54
Document ID: a2d2e1d6-1564-43ae-9f98-00264810f72a

For questions contact:
Edward Duran
Compliance Officer
swansonsarah@hopkins.biz
Internal Extension: 4660
