
CONFIDENTIAL
IT MEMORANDUM
Reference: 8f330acc-0e3f-4533-bba2-93e7ea1a537b

Date: 2012-02-21
Time: 14:35:12
From: Andrew Bass, Accounting technician
Email: xmartin@collins-jacobson.com
To: Martin Sanchez, Environmental education officer
CC: Jorge Lynch, Stephanie Schneider
Subject: Employee Update - Reverse-engineered client-server access

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Nicholas Deleon
- Employee ID: 747905
- Department: HR
- New Email: stacyromero@ryan.com
- Direct Deposit: GB78POEN45261088853148
- Office Location: Stewarthaven, Wisconsin


Our financial review identified unusual transactions for account holder Kevin Clark 
(SSN: 469-13-8742). Multiple charges totaling $61081 were processed through 
card 4723010453437029 between 2014-10-01 and 2000-10-17. The transactions 
originated from IP address 115.74.196.160.


Please update the following employee information in our secure database:
- Name: Jonathan Porter
- Employee ID: 410210
- Department: HR
- New Email: luis16@coleman.com
- Direct Deposit: GB24FJLN63222231318993
- Office Location: Jasonshire, Nevada



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Kristen Hunter 
(SSN: 810-93-3500). Multiple charges totaling $87297 were processed through 
card 4773907851675614 between 1995-10-19 and 1999-05-12. The transactions 
originated from IP address 207.123.136.242.


Please update the following employee information in our secure database:
- Name: Cameron Weber
- Employee ID: 262916
- Department: HR
- New Email: billy41@johnson.info
- Direct Deposit: GB94ENKQ02104932362815
- Office Location: Braunstad, Virginia


During routine compliance checking, the following irregularities were noted:
1. Account GB39FSUR91059416521648 showed unusual patterns
2. User Kimberly King accessed system from unregistered IP 5.65.235.248
3. Credit card 4833016134161794 triggered our fraud detection system


Security Alert [2008-12-25]: Multiple failed authentication attempts detected
Source IP: 137.111.144.180
Target Account: Elizabeth Martin
Account Number: QRLA95865594923623
Timestamp Range: 2012-09-05 21:19:32 to 2005-10-13 16:49:44



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Customer Judy Garcia (ID: a7eb5c19-55e4-4e0b-9541-2d60104704f5) reported unauthorized access 
to their account. Their registered email melissa40@example.net showed login attempts from multiple 
locations. The primary IBAN GB83WTZS74320267035400 has been temporarily frozen pending investigation.


Security Alert [1992-12-22]: Multiple failed authentication attempts detected
Source IP: 190.241.131.228
Target Account: Samantha Hayes
Account Number: HZNO05206215940682
Timestamp Range: 1974-10-13 12:42:04 to 1987-02-24 03:38:09


Internal audit findings for 2016-03-28:
Auditor: Richard Chandler
Subject Account: GB33TBFM61566411679820
Location: West Kimberly, Arkansas
IP Range: 193.211.113.100 to 44.170.60.179
Finding Level: Critical



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2019-12-11 13:08:22
Document ID: 111711c1-c363-4c7b-99de-15228d191f96

For questions contact:
Angela Crawford
Compliance Officer
lauren27@chaney.biz
Internal Extension: 7903
