
PRIORITY
Compliance MEMORANDUM
Reference: d7282f03-d00d-479b-9e72-20882669ed72

Date: 1997-04-27
Time: 11:31:36
From: Samuel Thomas, Broadcast engineer
Email: stacey67@brady.com
To: Lauren Hardy, Teacher, English as a foreign language
CC: Maria Leonard, Maria Elliott
Subject: Customer Service Update - Cloned encompassing structure

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Connie Hernandez DDS
Assessed Data: SSN (534-84-9480), Payment Methods (30473475609585)
Risk Level: Low
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB69XMNU16701601565527 showed unusual patterns
2. User Lindsay Underwood accessed system from unregistered IP 31.164.136.58
3. Credit card 30271938535680 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Jennifer Odom
- Employee ID: 402816
- Department: Finance
- New Email: williamsariel@hayden.biz
- Direct Deposit: GB80YYOL24858550843094
- Office Location: North Amandaview, New Hampshire


Please update the following employee information in our secure database:
- Name: William Mcintosh
- Employee ID: 569340
- Department: HR
- New Email: ssparks@smith.com
- Direct Deposit: GB46CECS85537263306977
- Office Location: Lake Trevorshire, Indiana



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Our financial review identified unusual transactions for account holder Tonya Walker 
(SSN: 058-08-1590). Multiple charges totaling $88518 were processed through 
card 4257016048607 between 1994-12-27 and 2016-03-19. The transactions 
originated from IP address 123.250.168.105.


Security Alert [2020-10-24]: Multiple failed authentication attempts detected
Source IP: 68.251.115.119
Target Account: Michael Moore
Account Number: FJTU72815460352321
Timestamp Range: 2008-09-27 01:36:23 to 1994-08-08 11:20:21


During routine compliance checking, the following irregularities were noted:
1. Account GB72XYKK29805588871686 showed unusual patterns
2. User Christopher Gutierrez accessed system from unregistered IP 39.184.227.44
3. Credit card 38316093732168 triggered our fraud detection system



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2010-02-05 11:49:31
Document ID: b1ce4955-868f-43be-88cc-0c53fd50212f

For questions contact:
Melanie Glover
Compliance Officer
mistycollins@harris.com
Internal Extension: 5805
