
CONFIDENTIAL
HR MEMORANDUM
Reference: 910d6e23-3ba3-406e-a012-9e29b5b4fa51

Date: 1976-12-04
Time: 23:37:49
From: Robert Roy, Make
Email: matthewwilcox@simmons-hughes.com
To: Lisa Rodriguez, Consulting civil engineer
CC: Chris Jones, Caroline Green
Subject: Client Data Update - Programmable dedicated customer loyalty

I am writing to bring to your attention a matter concerning William Giles's account.


Page 1 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Joseph Friedman
- Employee ID: 216855
- Department: HR
- New Email: whitney27@ferguson.org
- Direct Deposit: GB75HBWG99316124655141
- Office Location: Hillhaven, North Dakota


Our financial review identified unusual transactions for account holder Amanda Valdez 
(SSN: 220-80-0835). Multiple charges totaling $95884 were processed through 
card 379690624894706 between 1979-04-01 and 2020-06-22. The transactions 
originated from IP address 23.237.149.218.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Julia Parker
- Employee ID: 454368
- Department: IT
- New Email: taylormichael@kennedy.com
- Direct Deposit: GB27CYUQ44675189897137
- Office Location: Kingfort, Georgia


Please update the following employee information in our secure database:
- Name: Ronald Phillips
- Employee ID: 724191
- Department: Sales
- New Email: james56@bean-williams.biz
- Direct Deposit: GB56WIHW28707262459375
- Office Location: Wadeville, Alaska


Please update the following employee information in our secure database:
- Name: Casey Richardson
- Employee ID: 565820
- Department: IT
- New Email: jriley@miller-hebert.info
- Direct Deposit: GB71DJGK72423766430117
- Office Location: Dawsonview, Louisiana


Customer Debra Abbott (ID: 9b2f438e-bd9f-42e4-a33a-4db34c77674e) reported unauthorized access 
to their account. Their registered email fcastillo@example.org showed login attempts from multiple 
locations. The primary IBAN GB76CDQL08620325514806 has been temporarily frozen pending investigation.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2021-11-14 11:39:36
Document ID: a2de4b70-c30c-4280-b4c0-f351a51c6b3f

For questions contact:
Eric Cunningham
Compliance Officer
smithrodney@anderson-morgan.com
Internal Extension: 7833
