
PRIORITY
Compliance MEMORANDUM
Reference: 4572626c-9f86-4e2e-91a3-c7dc51ed800a

Date: 1985-08-11
Time: 15:25:39
From: Charles Harris, Chiropodist
Email: ibaxter@brown.com
To: James Knox, Medical secretary
CC: Steven Campbell, Steven Hall
Subject: Internal Audit Findings - Quality-focused incremental support

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 4
==================================================

Internal audit findings for 1983-01-27:
Auditor: Timothy Woodard
Subject Account: GB05CNSK77091796833841
Location: Christinebury, North Carolina
IP Range: 110.150.208.233 to 88.0.236.38
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Jacqueline Jackson
Assessed Data: SSN (834-66-6562), Payment Methods (3589580555879356)
Risk Level: Low
Mitigation Status: Pending


Our financial review identified unusual transactions for account holder Sherry Chase 
(SSN: 889-55-7847). Multiple charges totaling $26456 were processed through 
card 4721327028472089 between 2013-04-03 and 1975-12-08. The transactions 
originated from IP address 217.65.235.104.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [2020-06-27]: Multiple failed authentication attempts detected
Source IP: 215.22.126.89
Target Account: Janet Foster
Account Number: ZAKS21992277472663
Timestamp Range: 1991-05-27 10:40:34 to 2001-04-27 07:28:44


Our financial review identified unusual transactions for account holder Kristy Edwards 
(SSN: 053-94-2106). Multiple charges totaling $8802 were processed through 
card 577236000763 between 1984-08-11 and 2016-03-23. The transactions 
originated from IP address 185.209.183.126.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Internal audit findings for 2004-02-19:
Auditor: Barbara Lee
Subject Account: GB83XASH60028134828351
Location: Samanthamouth, Kentucky
IP Range: 75.141.121.102 to 65.184.75.162
Finding Level: Critical


Internal audit findings for 1984-06-30:
Auditor: Michelle Hernandez
Subject Account: GB92DXMJ97730830763667
Location: Rodriguezborough, New Jersey
IP Range: 74.148.131.55 to 114.33.140.22
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Denise Jackson
Assessed Data: SSN (169-65-5157), Payment Methods (372455102860778)
Risk Level: High
Mitigation Status: In Progress


Customer Mark Koch (ID: e4cee7ce-e44f-475f-852c-ef9cdaa07546) reported unauthorized access 
to their account. Their registered email calvinallen@example.com showed login attempts from multiple 
locations. The primary IBAN GB49AISL23651568229860 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Jennifer Ward 
(SSN: 099-10-5665). Multiple charges totaling $34304 were processed through 
card 567611477470 between 2022-05-02 and 2011-06-09. The transactions 
originated from IP address 8.184.62.169.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2005-12-25 10:57:02
Document ID: 46f35aef-8fff-4bfc-a1b0-2aaf957760f7

For questions contact:
Zachary Rodriguez
Compliance Officer
stephensrussell@brady.com
Internal Extension: 7276
