
URGENT
Operations MEMORANDUM
Reference: 2587469f-1ad2-4722-ad30-bcd125b2e9cc

Date: 2020-11-18
Time: 18:19:27
From: Ashley Bowers, Acupuncturist
Email: danielbush@walter.com
To: Matthew Garcia, Clinical molecular geneticist
CC: Brian Swanson, Matthew Lewis
Subject: Compliance Review - Reactive regional parallelism

Please review the following information regarding customer activity from IP 39.213.212.168.


Page 1 of 4
==================================================

Customer Casey Rodriguez (ID: 5ba42093-f349-4d5b-8eb3-578bd0a69973) reported unauthorized access 
to their account. Their registered email frankdickerson@example.org showed login attempts from multiple 
locations. The primary IBAN GB70LVDF74705390723890 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Christina Hatfield
Assessed Data: SSN (459-52-3556), Payment Methods (180000709703195)
Risk Level: Medium
Mitigation Status: Pending


During routine compliance checking, the following irregularities were noted:
1. Account GB16ZCEL95004284396650 showed unusual patterns
2. User John Simmons accessed system from unregistered IP 117.93.172.85
3. Credit card 4034780693784091 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [2006-01-20]: Multiple failed authentication attempts detected
Source IP: 66.20.250.94
Target Account: Cynthia Jones
Account Number: HZSD48358091397206
Timestamp Range: 1979-02-27 18:02:00 to 1985-06-14 10:51:11


Our financial review identified unusual transactions for account holder James Miller 
(SSN: 327-63-7376). Multiple charges totaling $93252 were processed through 
card 6581309427500862 between 1974-03-07 and 1998-03-04. The transactions 
originated from IP address 5.158.245.89.


During routine compliance checking, the following irregularities were noted:
1. Account GB90UGGL33343429092929 showed unusual patterns
2. User Marie Sullivan accessed system from unregistered IP 133.61.167.10
3. Credit card 562635417677 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Caroline Gross
- Employee ID: 44123
- Department: HR
- New Email: lauramorgan@hancock.com
- Direct Deposit: GB60RTMA72553650723996
- Office Location: South Joel, Texas


Please update the following employee information in our secure database:
- Name: Tasha Hernandez
- Employee ID: 925922
- Department: HR
- New Email: bonnie54@norris.biz
- Direct Deposit: GB13TWIS27716145811278
- Office Location: Davisside, Ohio



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB42ZTSL54760629925663 showed unusual patterns
2. User John Carson accessed system from unregistered IP 123.136.109.13
3. Credit card 30331671767823 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB79WLRO49830507123350 showed unusual patterns
2. User Sandra Anderson accessed system from unregistered IP 44.186.151.185
3. Credit card 2254557315570885 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Raymond Green 
(SSN: 733-97-7552). Multiple charges totaling $62457 were processed through 
card 4777709396591777 between 1978-03-09 and 2005-03-10. The transactions 
originated from IP address 158.27.130.158.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2011-05-14 03:32:28
Document ID: 97e2c14d-e60a-4245-96f2-9db071ab31ef

For questions contact:
Karen Wells
Compliance Officer
garrisonjohn@hernandez.biz
Internal Extension: 5400
