
CONFIDENTIAL
Compliance MEMORANDUM
Reference: 39159e9b-222d-4fb8-8b91-93495878e21a

Date: 2023-11-07
Time: 23:58:17
From: Patricia Gomez, Medical sales representative
Email: leemegan@mueller.com
To: Jennifer Schwartz, Physiological scientist
CC: Mary Moon, Tracy Cook
Subject: System Access Report - Organic disintermediate paradigm

Please review the following information regarding customer activity from IP 106.174.201.37.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB59XUBP22771456118808 showed unusual patterns
2. User Katherine Wright accessed system from unregistered IP 108.60.71.62
3. Credit card 6568081544119499 triggered our fraud detection system


Security Alert [1998-07-25]: Multiple failed authentication attempts detected
Source IP: 132.66.211.181
Target Account: Jeffrey Paul
Account Number: QTIY73608347708829
Timestamp Range: 1972-01-03 22:15:20 to 2002-06-14 10:27:31



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 2016-07-22:
Auditor: Shelby Clayton
Subject Account: GB83TQSD04741889065961
Location: Angelaview, Montana
IP Range: 124.131.1.159 to 113.163.158.56
Finding Level: Major


Security Alert [2016-07-26]: Multiple failed authentication attempts detected
Source IP: 133.149.100.201
Target Account: Caleb Mueller
Account Number: KHMI08730046470145
Timestamp Range: 1979-10-22 17:49:11 to 1993-06-14 21:14:25


Security Alert [1972-12-15]: Multiple failed authentication attempts detected
Source IP: 96.240.6.250
Target Account: Matthew Snow
Account Number: EUAC46303736886411
Timestamp Range: 1972-05-28 01:52:59 to 2014-02-28 10:10:27


Internal audit findings for 2010-12-23:
Auditor: Nathaniel Rosales
Subject Account: GB19KHRT67314853812184
Location: Christopherfort, Iowa
IP Range: 206.243.89.184 to 63.152.223.161
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Todd Reid 
(SSN: 457-96-7548). Multiple charges totaling $34110 were processed through 
card 3528334444773857 between 1979-01-08 and 2021-12-31. The transactions 
originated from IP address 204.51.84.47.


Customer James Wilson (ID: 97e04ba4-c329-4cf1-959e-eb9fc46cef14) reported unauthorized access 
to their account. Their registered email tmckinney@example.com showed login attempts from multiple 
locations. The primary IBAN GB13GFRZ74404133458613 has been temporarily frozen pending investigation.


Security Alert [1977-02-16]: Multiple failed authentication attempts detected
Source IP: 84.108.234.129
Target Account: Ashlee Harding
Account Number: RVHN03510702269276
Timestamp Range: 2019-05-20 08:08:08 to 1995-01-24 02:21:16


Our financial review identified unusual transactions for account holder Eugene Crosby 
(SSN: 847-19-6056). Multiple charges totaling $45388 were processed through 
card 2311745105927776 between 1987-09-29 and 1974-04-11. The transactions 
originated from IP address 174.144.107.168.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Jesse Mcpherson DVM
- Employee ID: 202710
- Department: IT
- New Email: brownmary@wilson.com
- Direct Deposit: GB86XCXV80821387383225
- Office Location: Woodberg, Arkansas


Internal audit findings for 1994-09-12:
Auditor: Edwin Garner
Subject Account: GB82OMUF41493921602584
Location: Jonathanport, Washington
IP Range: 102.133.181.225 to 193.194.13.24
Finding Level: Minor


Internal audit findings for 1988-06-02:
Auditor: Gabriel Rodriguez
Subject Account: GB67DEBY78827803722366
Location: Raystad, South Dakota
IP Range: 49.202.57.116 to 59.110.13.87
Finding Level: Critical



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2023-07-21 18:22:14
Document ID: af2d67be-b72c-46b8-8745-da5f13215cdd

For questions contact:
Erin Curry
Compliance Officer
robertsjason@warren.info
Internal Extension: 3899
