
PRIORITY
IT MEMORANDUM
Reference: 6b3bc847-0927-41b6-8a7a-6b89fc9bfe5e

Date: 1993-08-20
Time: 17:46:47
From: Cynthia Johnson, Police officer
Email: mcneiljoseph@williams.biz
To: Marissa Pitts, Medical illustrator
CC: Linda Moore, Monica Dougherty
Subject: Data Privacy Alert - Cloned clear-thinking utilization

Please review the following information regarding customer activity from IP 179.200.203.205.


Page 1 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Russell Diaz
- Employee ID: 553932
- Department: Sales
- New Email: jasonwarren@rosales.com
- Direct Deposit: GB02PEYG45326211365073
- Office Location: Danielfort, Missouri


Please update the following employee information in our secure database:
- Name: Dr. Patricia Perez
- Employee ID: 989316
- Department: IT
- New Email: bdavis@moore-smith.com
- Direct Deposit: GB04CNUE25836909120445
- Office Location: Jordanmouth, Oregon


Security Alert [1998-09-15]: Multiple failed authentication attempts detected
Source IP: 89.197.200.210
Target Account: Jessica King
Account Number: MWJZ87101959446160
Timestamp Range: 2015-07-01 01:55:06 to 1979-10-29 10:51:43


Security Alert [1987-09-19]: Multiple failed authentication attempts detected
Source IP: 23.39.230.21
Target Account: Christopher Jackson
Account Number: UETL73494687232620
Timestamp Range: 1982-05-23 15:06:03 to 2015-09-25 23:42:25



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Angel Park
- Employee ID: 804267
- Department: Sales
- New Email: rbyrd@pace-hawkins.com
- Direct Deposit: GB32NUSA97649412180327
- Office Location: Ryanville, Alaska


Internal audit findings for 2013-01-17:
Auditor: Roberta Garza
Subject Account: GB10ZTTQ47065315433891
Location: New Veronica, Hawaii
IP Range: 167.13.75.249 to 202.169.9.19
Finding Level: Major


Customer Angela Sanchez (ID: fe324b4a-903f-4c3f-b7fd-fac7cc274a1b) reported unauthorized access 
to their account. Their registered email awright@example.net showed login attempts from multiple 
locations. The primary IBAN GB18FUYZ04777554061082 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Evelyn Crawford
- Employee ID: 603917
- Department: Sales
- New Email: jameskrueger@henderson.org
- Direct Deposit: GB53KSRT73525850265432
- Office Location: Seanchester, Missouri



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2023-07-28 16:05:25
Document ID: b4a06e56-d97a-43b1-aba0-fa43cea52b62

For questions contact:
Joan Duffy
Compliance Officer
stephen81@morris-johnson.com
Internal Extension: 6288
