
ROUTINE
Finance MEMORANDUM
Reference: 9b334f35-cfef-4899-ae26-b12bd398d6d4

Date: 1998-05-20
Time: 12:32:46
From: Brandon Scott, Engineer, electronics
Email: christopher50@nguyen-rodriguez.info
To: Jeffrey Clark, Contractor
CC: Jill Johnson, Mr. Bradley Lawson DDS
Subject: Security Incident Report - Automated homogeneous adapter

Please review the following information regarding customer activity from IP 118.39.10.63.


Page 1 of 4
==================================================

Security Alert [1988-11-24]: Multiple failed authentication attempts detected
Source IP: 101.172.73.4
Target Account: Steven Lowe
Account Number: VVFD94580172549050
Timestamp Range: 1993-02-06 15:23:26 to 2022-10-29 12:59:01


Please update the following employee information in our secure database:
- Name: Paul Garcia
- Employee ID: 661339
- Department: Sales
- New Email: bryce74@beard.com
- Direct Deposit: GB09YWJF51113016446785
- Office Location: South Ninaville, Kentucky



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Wesley Davis 
(SSN: 601-86-3280). Multiple charges totaling $92785 were processed through 
card 4128581519341935 between 2002-05-17 and 2022-06-22. The transactions 
originated from IP address 42.203.34.133.


During routine compliance checking, the following irregularities were noted:
1. Account GB32TEXP75295461268069 showed unusual patterns
2. User Daniel Hooper accessed system from unregistered IP 196.57.101.50
3. Credit card 502096977652 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Isaiah Ramirez 
(SSN: 195-13-4769). Multiple charges totaling $13007 were processed through 
card 3594339785751593 between 2023-03-03 and 1978-10-26. The transactions 
originated from IP address 19.208.140.203.


Our financial review identified unusual transactions for account holder Lisa Black 
(SSN: 010-49-7037). Multiple charges totaling $2451 were processed through 
card 6543718636657064 between 1986-10-27 and 2013-09-09. The transactions 
originated from IP address 189.199.219.90.


Please update the following employee information in our secure database:
- Name: Courtney Dougherty
- Employee ID: 819024
- Department: HR
- New Email: nathan45@hill.net
- Direct Deposit: GB86ZXRL70173821803139
- Office Location: Teresaburgh, Hawaii


Privacy Impact Assessment Results:
Individual: Stacey Young
Assessed Data: SSN (673-98-8123), Payment Methods (4188984790013)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB88QKDV51254624779573 showed unusual patterns
2. User Shirley Lopez accessed system from unregistered IP 38.137.106.87
3. Credit card 4680333319611236 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Jacob James
- Employee ID: 312912
- Department: HR
- New Email: kellypatterson@warren-turner.info
- Direct Deposit: GB74EYHN21637741044337
- Office Location: Stokeshaven, Wisconsin


Our financial review identified unusual transactions for account holder Michelle Alvarado 
(SSN: 549-24-2107). Multiple charges totaling $72818 were processed through 
card 3587046596709673 between 2013-12-06 and 1995-07-17. The transactions 
originated from IP address 197.0.100.99.


Security Alert [2011-09-22]: Multiple failed authentication attempts detected
Source IP: 134.78.141.193
Target Account: Mrs. Sharon Hess
Account Number: NQSK65634174434348
Timestamp Range: 1982-10-06 07:09:22 to 1972-12-15 01:22:31



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2017-11-20 14:37:51
Document ID: 63d79fe8-e48e-4289-b2fb-22ea3dfcc8ea

For questions contact:
Matthew Morales
Compliance Officer
garcialauren@ellison-hooper.info
Internal Extension: 2733
