
CONFIDENTIAL
HR MEMORANDUM
Reference: 155d81a6-a98e-49fe-9861-761876bc7158

Date: 2006-06-01
Time: 06:33:40
From: Melinda Mcdonald, Loss adjuster, chartered
Email: vcollier@jones-haynes.info
To: Michael Vaughn, Social research officer, government
CC: Alan Robinson, Austin Miller
Subject: Data Privacy Alert - Quality-focused systemic core

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

Our financial review identified unusual transactions for account holder Victoria Patrick 
(SSN: 085-06-2409). Multiple charges totaling $4383 were processed through 
card 3510729613629055 between 2003-12-23 and 1983-06-25. The transactions 
originated from IP address 12.202.252.172.


Internal audit findings for 2010-05-28:
Auditor: Jacob Brock
Subject Account: GB71INUB55177567299838
Location: Sandovalchester, Pennsylvania
IP Range: 154.165.52.138 to 124.96.99.33
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Katrina Dawson
Assessed Data: SSN (747-56-7832), Payment Methods (36113638676667)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [1979-05-18]: Multiple failed authentication attempts detected
Source IP: 200.158.217.136
Target Account: Latasha Lang
Account Number: OPOF17259433903915
Timestamp Range: 2025-01-26 05:59:46 to 1998-06-27 01:09:43


Our financial review identified unusual transactions for account holder Brittany Mccormick 
(SSN: 278-89-3253). Multiple charges totaling $79791 were processed through 
card 6011688065230100 between 2014-02-03 and 1994-05-21. The transactions 
originated from IP address 80.119.213.35.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Customer Briana Hansen (ID: 2d66fa79-8e25-4ec9-b469-9a37c4178f2f) reported unauthorized access 
to their account. Their registered email taylorjimmy@example.com showed login attempts from multiple 
locations. The primary IBAN GB66PPBZ96157797316397 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB46QZZC20205379118489 showed unusual patterns
2. User Jeffrey Boyer accessed system from unregistered IP 106.157.138.221
3. Credit card 3529696291422567 triggered our fraud detection system



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1975-11-08 05:44:45
Document ID: 995a80e4-7f20-4f8c-ad96-143a48c3ef2f

For questions contact:
Adam Jones
Compliance Officer
martinjohn@glass.com
Internal Extension: 6107
