
PRIORITY
Legal MEMORANDUM
Reference: 5d0123b5-3d14-4ec2-9844-a2a27b68bec2

Date: 1975-12-13
Time: 15:35:30
From: Gregory Lamb, Barista
Email: derekvelez@lopez-contreras.com
To: Ariana Porter, Corporate treasurer
CC: Allen Payne, Teresa Smith
Subject: Customer Service Update - Object-based bi-directional hierarchy

Please review the following information regarding customer activity from IP 32.4.105.203.


Page 1 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Debra Williams
- Employee ID: 794498
- Department: Finance
- New Email: patriciafischer@jordan.biz
- Direct Deposit: GB09VYPB05189993220280
- Office Location: Kaylaburgh, Wisconsin


During routine compliance checking, the following irregularities were noted:
1. Account GB14FKSC23305428111720 showed unusual patterns
2. User Gregory Bowen accessed system from unregistered IP 74.172.30.251
3. Credit card 4638738193860670 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Stanley Freeman 
(SSN: 244-46-3261). Multiple charges totaling $6715 were processed through 
card 3520961563772605 between 1983-04-03 and 2007-04-15. The transactions 
originated from IP address 104.133.66.100.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Mary Guerrero
Assessed Data: SSN (864-55-4948), Payment Methods (4513327404189325)
Risk Level: High
Mitigation Status: Pending


Internal audit findings for 1998-03-14:
Auditor: Jacqueline Bailey
Subject Account: GB80KQHB70669927735270
Location: Saraberg, Oklahoma
IP Range: 185.77.95.190 to 48.41.119.243
Finding Level: Minor



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2020-11-23 12:13:48
Document ID: 049a4e19-0805-4930-ad7b-df0c28b4b256

For questions contact:
Dennis Oliver DDS
Compliance Officer
logan32@sims.org
Internal Extension: 1884
