
ROUTINE
Operations MEMORANDUM
Reference: b580753d-12b3-48d2-b5df-b3ae6ba789d2

Date: 1982-10-21
Time: 02:31:59
From: Jason Howe, Intelligence analyst
Email: pprince@allen.com
To: Mark Swanson, Producer, television/film/video
CC: Daniel Perez, Helen Thomas
Subject: Account Review - Fully-configurable needs-based core

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Customer Troy Hernandez (ID: 3346774b-21b7-4537-a238-5a7880e207f7) reported unauthorized access 
to their account. Their registered email newtonlaura@example.net showed login attempts from multiple 
locations. The primary IBAN GB27GWLK97209275923709 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Christine Palmer
Assessed Data: SSN (667-95-7481), Payment Methods (6011808583305933)
Risk Level: High
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: William Patel
- Employee ID: 243927
- Department: HR
- New Email: eric80@lam-kennedy.org
- Direct Deposit: GB43SYDB49035455446937
- Office Location: Brownton, Alaska



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Fernando Castro
Assessed Data: SSN (387-92-4576), Payment Methods (560574496736)
Risk Level: Medium
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Erika Warren 
(SSN: 758-90-3405). Multiple charges totaling $32749 were processed through 
card 676296336511 between 1998-10-24 and 2022-04-24. The transactions 
originated from IP address 183.12.104.195.


Our financial review identified unusual transactions for account holder Michelle Baker 
(SSN: 307-52-7046). Multiple charges totaling $22255 were processed through 
card 30557635010906 between 1973-12-08 and 2000-01-10. The transactions 
originated from IP address 211.125.116.202.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Makayla Burke
Assessed Data: SSN (599-20-2340), Payment Methods (6544046053712769)
Risk Level: Medium
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Anthony Russell
Assessed Data: SSN (699-23-7665), Payment Methods (4274924347476)
Risk Level: High
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB74PWCJ99174505558894 showed unusual patterns
2. User Alexandra Ortega accessed system from unregistered IP 149.36.221.42
3. Credit card 4043274422566789195 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Customer Shawn Smith (ID: eb0e82f1-affc-425f-89ea-8b697568aab0) reported unauthorized access 
to their account. Their registered email ogarcia@example.org showed login attempts from multiple 
locations. The primary IBAN GB22FEWM20668757752864 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Mark Harris 
(SSN: 209-51-8854). Multiple charges totaling $18453 were processed through 
card 377703235318346 between 1978-10-11 and 1984-04-10. The transactions 
originated from IP address 22.152.40.0.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2021-03-11 21:42:06
Document ID: eae15b2c-a89c-446c-b68c-23a0d59c3bce

For questions contact:
Brandon Hanna
Compliance Officer
gregory79@savage.com
Internal Extension: 3365
