
ROUTINE
Finance MEMORANDUM
Reference: b9f25da5-225a-490f-91c1-b7ee9617c215

Date: 1986-09-13
Time: 10:31:47
From: Casey Lowe, Education officer, community
Email: jennifer94@potter.com
To: Elizabeth Turner, Visual merchandiser
CC: Craig Phillips, Theresa Thomas
Subject: Internal Audit Findings - Customer-focused contextually-based complexity

Please review the following information regarding customer activity from IP 215.89.2.26.


Page 1 of 2
==================================================

Security Alert [1975-07-03]: Multiple failed authentication attempts detected
Source IP: 113.27.28.195
Target Account: Stephanie Johnson
Account Number: BTTA43224995805295
Timestamp Range: 2000-12-21 12:45:03 to 2020-07-27 08:30:07


Our financial review identified unusual transactions for account holder Jeffrey Walker 
(SSN: 485-12-9753). Multiple charges totaling $13764 were processed through 
card 6011155775984509 between 1980-11-16 and 2021-06-28. The transactions 
originated from IP address 54.129.7.76.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Our financial review identified unusual transactions for account holder Brian Robinson 
(SSN: 544-77-4734). Multiple charges totaling $66684 were processed through 
card 6011230661369808 between 2003-10-27 and 1973-05-25. The transactions 
originated from IP address 119.255.252.134.


Privacy Impact Assessment Results:
Individual: Debra Douglas
Assessed Data: SSN (085-67-7939), Payment Methods (372141326759554)
Risk Level: Low
Mitigation Status: Pending


Internal audit findings for 2005-05-12:
Auditor: Joshua Flores
Subject Account: GB04WTJU25535124393475
Location: New Nathanborough, Indiana
IP Range: 169.30.251.34 to 93.85.183.120
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB60INWY31023074333572 showed unusual patterns
2. User Shannon Anderson accessed system from unregistered IP 45.98.120.24
3. Credit card 3575817842829489 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1989-10-16 06:58:46
Document ID: dc6e95e6-01e0-483d-b391-7cf71a916fa9

For questions contact:
Karen Colon
Compliance Officer
jonesrebecca@miller.com
Internal Extension: 8796
