
PRIORITY
Finance MEMORANDUM
Reference: 3d6855c9-5eea-4714-8ec8-68d603191485

Date: 2014-09-14
Time: 08:44:11
From: Samantha Tapia, Ecologist
Email: selenajacobs@austin.net
To: Tyler Jones, Statistician
CC: Jacob Mccoy, Sara Chaney
Subject: Data Privacy Alert - Operative content-based challenge

I am writing to bring to your attention a matter concerning Clinton Rivera's account.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Meghan Nguyen
Assessed Data: SSN (478-44-8433), Payment Methods (060471715437)
Risk Level: High
Mitigation Status: Pending


Privacy Impact Assessment Results:
Individual: Harold Beck
Assessed Data: SSN (698-33-0163), Payment Methods (3547729458779020)
Risk Level: Medium
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Customer Angela Gross (ID: 4f6440c2-6a57-4f3f-8304-d5419c11a72e) reported unauthorized access 
to their account. Their registered email dawsonlarry@example.net showed login attempts from multiple 
locations. The primary IBAN GB05YMPR48891450865977 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Jon Reyes 
(SSN: 807-56-6349). Multiple charges totaling $38773 were processed through 
card 4327078743292926 between 1970-09-02 and 2014-08-26. The transactions 
originated from IP address 157.174.181.35.


Security Alert [1975-03-23]: Multiple failed authentication attempts detected
Source IP: 174.199.88.81
Target Account: Katie Nguyen
Account Number: LJFR46048623150841
Timestamp Range: 1971-03-11 04:17:18 to 2006-05-26 14:07:15



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Customer Sarah Munoz (ID: 6e4f4fbc-1d63-4437-b552-ca534ba7cacd) reported unauthorized access 
to their account. Their registered email hortonadam@example.com showed login attempts from multiple 
locations. The primary IBAN GB57TXPP88888911636303 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Eugene Johnson 
(SSN: 685-40-6250). Multiple charges totaling $27498 were processed through 
card 4092335514292128 between 1989-11-01 and 1979-03-27. The transactions 
originated from IP address 146.153.155.116.


Privacy Impact Assessment Results:
Individual: Cynthia Schneider
Assessed Data: SSN (044-72-9165), Payment Methods (342804114509211)
Risk Level: High
Mitigation Status: Completed



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1980-01-05 05:50:34
Document ID: 60abf943-cb83-4ac6-b8f9-7f7923c0f92b

For questions contact:
Jesse Williams
Compliance Officer
michelle59@williams.com
Internal Extension: 1670
