
ROUTINE
IT MEMORANDUM
Reference: 7bca34b1-5e0e-4455-b604-f49926c85756

Date: 2002-09-09
Time: 12:42:24
From: Alicia Jackson, Press sub
Email: johnrose@moore.info
To: Abigail Cannon, Health service manager
CC: Hayley Brown, Mackenzie Johnson
Subject: Internal Audit Findings - Phased modular core

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Customer Chelsea Schwartz (ID: 04fcc6e8-3dfe-46e8-b0aa-6bc39eab0e88) reported unauthorized access 
to their account. Their registered email arthur34@example.net showed login attempts from multiple 
locations. The primary IBAN GB27GHAV36773897714228 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Stacy Ross
- Employee ID: 73007
- Department: HR
- New Email: ngrant@rogers.com
- Direct Deposit: GB60YCVZ43580797311502
- Office Location: North Kenneth, Arizona



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB41KIBW37166587635932 showed unusual patterns
2. User Brian Wood accessed system from unregistered IP 210.140.16.165
3. Credit card 3518696267973091 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Pamela Black
- Employee ID: 916971
- Department: Finance
- New Email: kbennett@martin.info
- Direct Deposit: GB04ANCZ51920250814395
- Office Location: West Juliechester, Arizona



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB46MHIA61734694490411 showed unusual patterns
2. User Kevin Durham accessed system from unregistered IP 128.72.96.25
3. Credit card 502014316199 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Anthony Cruz 
(SSN: 513-82-9038). Multiple charges totaling $96751 were processed through 
card 213188118354071 between 2013-10-01 and 1977-12-12. The transactions 
originated from IP address 167.148.1.97.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2001-10-05 22:20:46
Document ID: 6d9d1b90-e1ce-4634-8c59-2d1ff29bdef8

For questions contact:
Kathryn Williams
Compliance Officer
elizabethwells@copeland.com
Internal Extension: 8127
