
ROUTINE
Finance MEMORANDUM
Reference: f695ea96-cf81-4cf8-b53b-8c47f2289541

Date: 1990-12-26
Time: 17:22:42
From: Alexander Adams, Administrator, charities/voluntary organisations
Email: zherring@jones-johnson.com
To: Felicia Warner, Landscape architect
CC: Sandra Patterson, Charles Rollins
Subject: Security Incident Report - Implemented even-keeled functionalities

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Michael Coleman
Assessed Data: SSN (587-53-5886), Payment Methods (5450675016696687)
Risk Level: Low
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder William Rich 
(SSN: 115-11-0614). Multiple charges totaling $34434 were processed through 
card 6581861446460189 between 1993-03-22 and 2015-02-28. The transactions 
originated from IP address 50.75.69.184.


During routine compliance checking, the following irregularities were noted:
1. Account GB86IWHG93325525946223 showed unusual patterns
2. User Michael Taylor accessed system from unregistered IP 113.211.216.241
3. Credit card 3569417254751343 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Ricardo Boyd
Assessed Data: SSN (697-40-6321), Payment Methods (213121943904190)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB35CBJU16882073918441 showed unusual patterns
2. User Christine Bowers accessed system from unregistered IP 61.155.175.168
3. Credit card 3527737174344783 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Cody Obrien
Assessed Data: SSN (753-51-2574), Payment Methods (4225090096320652)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Kristopher Marshall
- Employee ID: 40715
- Department: Finance
- New Email: robertgutierrez@reed.org
- Direct Deposit: GB88DXYR35512688766732
- Office Location: Port Jasonside, Wisconsin


Privacy Impact Assessment Results:
Individual: Lori Torres
Assessed Data: SSN (033-32-8625), Payment Methods (377304232028994)
Risk Level: High
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Elizabeth Cole
- Employee ID: 364611
- Department: IT
- New Email: zacharyvaughn@harris-evans.com
- Direct Deposit: GB05KUQW49945933796325
- Office Location: Brownville, Missouri



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2023-09-04 08:30:50
Document ID: a5029d74-545a-4f43-8e99-b72a9352e656

For questions contact:
Lauren Ferguson
Compliance Officer
keithrodriguez@haynes-james.net
Internal Extension: 1192
