
PRIORITY
HR MEMORANDUM
Reference: 6f28e54f-eb3c-456e-9ee9-3548ae010eef

Date: 1973-10-08
Time: 20:45:38
From: Devin Hernandez, Naval architect
Email: hansenbrandon@alvarez-brown.com
To: Kayla Griffin, Electronics engineer
CC: Kurt Bell, Tina Newman
Subject: Security Incident Report - Realigned full-range hardware

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 4
==================================================

Our financial review identified unusual transactions for account holder Michael Gonzales 
(SSN: 881-81-6309). Multiple charges totaling $90846 were processed through 
card 3529966198211698 between 1983-06-05 and 1978-10-19. The transactions 
originated from IP address 74.191.237.78.


Internal audit findings for 1988-07-23:
Auditor: Brian Watson
Subject Account: GB50XEET04712845168368
Location: Craighaven, Pennsylvania
IP Range: 117.1.234.94 to 182.26.230.101
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Justin Franklin
Assessed Data: SSN (245-38-5615), Payment Methods (4905283483383436)
Risk Level: High
Mitigation Status: Pending


During routine compliance checking, the following irregularities were noted:
1. Account GB08CPBB55812609223038 showed unusual patterns
2. User Arthur Martin accessed system from unregistered IP 89.135.133.95
3. Credit card 4796726258584 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Martin Lawrence
Assessed Data: SSN (793-57-9875), Payment Methods (5372458663484805)
Risk Level: Medium
Mitigation Status: Completed


Internal audit findings for 2018-12-26:
Auditor: Jamie Greene
Subject Account: GB11MRUV70674307032987
Location: North Shannon, Texas
IP Range: 42.37.146.116 to 75.67.43.108
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Laura Randolph 
(SSN: 123-58-9381). Multiple charges totaling $70839 were processed through 
card 503817928172 between 1970-06-21 and 1976-02-27. The transactions 
originated from IP address 1.66.68.90.


During routine compliance checking, the following irregularities were noted:
1. Account GB60EBXB52764029744650 showed unusual patterns
2. User Kathryn Hawkins accessed system from unregistered IP 203.123.10.74
3. Credit card 3541461148654761 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Daniel Horton 
(SSN: 190-19-0834). Multiple charges totaling $24166 were processed through 
card 30513961021686 between 2013-12-24 and 2018-05-31. The transactions 
originated from IP address 88.73.100.117.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Andrea Hampton
Assessed Data: SSN (647-89-6575), Payment Methods (180051316310197)
Risk Level: Low
Mitigation Status: Completed


Internal audit findings for 1971-03-03:
Auditor: Laura Mcintosh MD
Subject Account: GB13AISA95416180547918
Location: North Stephen, Vermont
IP Range: 167.58.97.161 to 199.76.237.174
Finding Level: Minor



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1979-01-07 06:37:54
Document ID: 72b15815-a18b-4b54-bc5a-379c36cf910a

For questions contact:
Pamela Robinson
Compliance Officer
awilliams@cruz.com
Internal Extension: 6420
