
PRIORITY
Finance MEMORANDUM
Reference: 6ee61c24-98b7-4b9a-ad26-ea897537abd5

Date: 1981-11-22
Time: 04:09:24
From: Rebecca Hall, Counsellor
Email: nlin@frazier.com
To: Shannon Snyder, Occupational therapist
CC: Mary Holden, James Conley
Subject: Account Review - Secured human-resource secured line

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Internal audit findings for 1983-08-24:
Auditor: Daniel Cain
Subject Account: GB92YTDQ68967700417945
Location: Port Amy, Alabama
IP Range: 38.118.220.66 to 167.9.101.167
Finding Level: Critical


Security Alert [2008-06-18]: Multiple failed authentication attempts detected
Source IP: 202.180.116.75
Target Account: Alison Taylor
Account Number: OBXD86234436110123
Timestamp Range: 1989-02-04 10:09:24 to 2022-09-06 19:32:08


Security Alert [1988-07-08]: Multiple failed authentication attempts detected
Source IP: 32.61.228.102
Target Account: Erica Skinner
Account Number: XSJY14676132408841
Timestamp Range: 1982-10-13 08:42:37 to 1992-02-12 21:31:51



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB82PGEI39156930566111 showed unusual patterns
2. User Stephanie Williams accessed system from unregistered IP 66.32.228.242
3. Credit card 2713133671026089 triggered our fraud detection system


Internal audit findings for 2006-04-15:
Auditor: Elizabeth Brewer
Subject Account: GB75EOKV13116888925439
Location: East Joshualand, Montana
IP Range: 41.235.222.137 to 157.95.142.205
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Janet Carrillo
Assessed Data: SSN (013-47-5750), Payment Methods (30060729327229)
Risk Level: Medium
Mitigation Status: In Progress


Our financial review identified unusual transactions for account holder Brittany Kim 
(SSN: 160-46-7668). Multiple charges totaling $95846 were processed through 
card 6011421411097019 between 1977-03-27 and 1990-04-13. The transactions 
originated from IP address 37.30.118.186.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB84HNIG76524826123175 showed unusual patterns
2. User Peter Riley accessed system from unregistered IP 39.233.61.210
3. Credit card 4827043837524662 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB97YCNC14832620396736 showed unusual patterns
2. User Jeremy Blanchard accessed system from unregistered IP 216.234.98.127
3. Credit card 4489384532723681 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Adam Williams
Assessed Data: SSN (449-37-4004), Payment Methods (3565685229001333)
Risk Level: Medium
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Nicholas Smith 
(SSN: 077-87-2812). Multiple charges totaling $70398 were processed through 
card 180020245572896 between 1987-12-20 and 2015-01-27. The transactions 
originated from IP address 47.64.203.0.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Customer Erica Holmes (ID: d9213b57-2d95-476d-8cd3-aa7a138f8fb3) reported unauthorized access 
to their account. Their registered email joneskimberly@example.net showed login attempts from multiple 
locations. The primary IBAN GB50LSQJ28136948672073 has been temporarily frozen pending investigation.


Internal audit findings for 1982-04-02:
Auditor: Bryan Alvarez
Subject Account: GB46SMXN97084824304006
Location: West Benjaminstad, Kansas
IP Range: 177.183.126.186 to 52.124.60.196
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Internal audit findings for 1992-01-15:
Auditor: Melissa Johnson
Subject Account: GB15CRKW22023505684967
Location: East Todd, Tennessee
IP Range: 9.14.66.119 to 147.246.9.177
Finding Level: Major


Our financial review identified unusual transactions for account holder Michelle Macias 
(SSN: 091-20-3665). Multiple charges totaling $87932 were processed through 
card 4721628753764016 between 1984-09-10 and 1976-02-28. The transactions 
originated from IP address 202.213.155.128.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1978-03-19 23:29:15
Document ID: 84ab69cc-cf23-4332-85f0-a118035412e0

For questions contact:
Luke Valdez
Compliance Officer
ykent@pratt.com
Internal Extension: 7480
