
URGENT
Finance MEMORANDUM
Reference: 894f1341-99c4-48ad-a955-0fed2fcfd319

Date: 2013-11-24
Time: 09:32:53
From: Robert Shepherd, Special effects artist
Email: justinmaxwell@bush-brown.info
To: Robin Parrish, Advice worker
CC: Claire Doyle, James Scott
Subject: Security Incident Report - Triple-buffered executive infrastructure

I am writing to bring to your attention a matter concerning Angela Ortega's account.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Steven Kane
Assessed Data: SSN (260-87-0659), Payment Methods (3560295215116858)
Risk Level: High
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Daniel Howard
- Employee ID: 778233
- Department: HR
- New Email: herrerabarbara@williams-sosa.com
- Direct Deposit: GB62JFOM28626703547165
- Office Location: West Joshua, Ohio


Internal audit findings for 1990-04-24:
Auditor: Jennifer Keller
Subject Account: GB15QEKF79263251199082
Location: Waynemouth, New Mexico
IP Range: 84.114.112.97 to 214.237.38.139
Finding Level: Major


Our financial review identified unusual transactions for account holder Christopher Green 
(SSN: 245-43-3172). Multiple charges totaling $54054 were processed through 
card 4660159819981008195 between 1991-12-03 and 1977-12-31. The transactions 
originated from IP address 17.239.14.27.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Stephanie Smith
- Employee ID: 505463
- Department: IT
- New Email: breanna68@caldwell.com
- Direct Deposit: GB16KTIQ09236953304810
- Office Location: Susanburgh, Michigan


Our financial review identified unusual transactions for account holder Gloria Williams 
(SSN: 388-99-2359). Multiple charges totaling $92109 were processed through 
card 3521474192028638 between 2019-05-13 and 1996-08-31. The transactions 
originated from IP address 51.178.249.183.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1981-12-22 00:19:00
Document ID: 61a44c60-9134-4486-825e-f59f3f82938d

For questions contact:
Sheri Bernard
Compliance Officer
briannalewis@brown.net
Internal Extension: 2603
