
PRIORITY
HR MEMORANDUM
Reference: 8be87114-9922-4f57-bde1-28ee7ff01b4b

Date: 2006-01-05
Time: 12:44:48
From: Cynthia Walton, Race relations officer
Email: daniellewilliams@ferguson.com
To: Cheryl Morrison, Environmental manager
CC: Teresa Jacobson, Jennifer Schultz
Subject: System Access Report - Re-engineered human-resource groupware

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

Internal audit findings for 1996-02-06:
Auditor: Joseph Norris
Subject Account: GB29DMVB14680385111689
Location: South Johnnymouth, Maine
IP Range: 50.49.94.201 to 50.83.95.32
Finding Level: Critical


Our financial review identified unusual transactions for account holder Joyce Salinas 
(SSN: 063-69-9103). Multiple charges totaling $44802 were processed through 
card 2222114287800145 between 1981-02-04 and 1985-05-12. The transactions 
originated from IP address 180.45.60.229.


Privacy Impact Assessment Results:
Individual: Ashley Simpson
Assessed Data: SSN (130-70-2467), Payment Methods (3537107486618209)
Risk Level: Medium
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB86OFPF43255181868097 showed unusual patterns
2. User Leslie Simmons accessed system from unregistered IP 103.27.203.249
3. Credit card 4081344800461440 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB60PIOE27132161221052 showed unusual patterns
2. User Kimberly Nguyen accessed system from unregistered IP 122.174.114.149
3. Credit card 6500755723070190 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Security Alert [1986-03-16]: Multiple failed authentication attempts detected
Source IP: 42.24.159.6
Target Account: Julie Walker
Account Number: HXFA81772438354985
Timestamp Range: 2011-09-27 19:02:43 to 1995-11-04 14:38:30


During routine compliance checking, the following irregularities were noted:
1. Account GB79VPQX09870995244558 showed unusual patterns
2. User Cynthia Johnston accessed system from unregistered IP 69.23.199.91
3. Credit card 4743006408939651 triggered our fraud detection system


Security Alert [2011-07-30]: Multiple failed authentication attempts detected
Source IP: 156.70.5.214
Target Account: Ashley White
Account Number: UNRM82436612354163
Timestamp Range: 2017-09-24 04:41:35 to 2012-11-11 12:03:02



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Security Alert [2024-06-02]: Multiple failed authentication attempts detected
Source IP: 215.199.157.155
Target Account: Thomas Cortez
Account Number: MGBT02744187472846
Timestamp Range: 1980-07-06 02:35:08 to 1985-12-07 03:54:28


Security Alert [2005-10-05]: Multiple failed authentication attempts detected
Source IP: 54.115.210.105
Target Account: Nathan Edwards
Account Number: KCVS90685801692126
Timestamp Range: 1992-10-15 09:28:04 to 1998-03-13 16:41:38


Internal audit findings for 1987-09-08:
Auditor: Robert Cruz
Subject Account: GB84NPVC84046099064229
Location: Bethmouth, Idaho
IP Range: 34.106.74.151 to 11.100.40.71
Finding Level: Minor


Security Alert [1991-09-07]: Multiple failed authentication attempts detected
Source IP: 31.15.41.32
Target Account: Rebecca Riley
Account Number: AVHO31791644762957
Timestamp Range: 1980-10-10 17:41:10 to 2001-07-10 16:04:30



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Andrew Ayala
Assessed Data: SSN (366-09-9825), Payment Methods (341937758533393)
Risk Level: Low
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB39TFYP28413307283771 showed unusual patterns
2. User Sonia Cain accessed system from unregistered IP 182.224.154.33
3. Credit card 4334168338495041 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB93OKVV35462239482130 showed unusual patterns
2. User Steven Grant accessed system from unregistered IP 2.233.78.192
3. Credit card 3584523098916454 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Kendra Fritz
Assessed Data: SSN (745-19-1451), Payment Methods (36321435014756)
Risk Level: Medium
Mitigation Status: Completed



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2018-04-20 09:14:24
Document ID: a1136dd5-9959-46c1-b68e-232bfdacbeb3

For questions contact:
Timothy Monroe
Compliance Officer
yhenderson@harris-lewis.net
Internal Extension: 8923
