
PRIORITY
HR MEMORANDUM
Reference: 240a97af-4fbc-43cb-954f-4460e79d341a

Date: 1995-06-23
Time: 15:52:37
From: Jill Mueller, Engineer, water
Email: tara15@hayes-jenkins.com
To: Jeffrey Ruiz, Trade mark attorney
CC: Debra Zimmerman, Alice Wilson
Subject: Compliance Review - Persevering bi-directional framework

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 4
==================================================

Our financial review identified unusual transactions for account holder Barry Stokes 
(SSN: 041-42-8557). Multiple charges totaling $61193 were processed through 
card 3594172976897184 between 2009-09-26 and 2018-02-03. The transactions 
originated from IP address 23.205.47.168.


Internal audit findings for 2002-09-04:
Auditor: Nicholas Clayton
Subject Account: GB35LMLB73364204641793
Location: East Peterchester, Pennsylvania
IP Range: 163.235.82.221 to 9.233.221.72
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Internal audit findings for 2000-07-07:
Auditor: Jason Marshall
Subject Account: GB51RURJ13423584974061
Location: Garciaburgh, Minnesota
IP Range: 76.240.103.152 to 48.100.36.148
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Laura Benson
Assessed Data: SSN (436-77-2231), Payment Methods (2680503164889913)
Risk Level: Low
Mitigation Status: Completed


Security Alert [1985-07-21]: Multiple failed authentication attempts detected
Source IP: 85.211.250.213
Target Account: Curtis Mendez
Account Number: IDBF06790421412192
Timestamp Range: 2019-01-23 19:12:13 to 1999-06-21 10:20:41



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Russell Mccarthy
Assessed Data: SSN (013-45-4981), Payment Methods (4732608493171)
Risk Level: Medium
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB51PDIR19297504810114 showed unusual patterns
2. User Jennifer Williams accessed system from unregistered IP 142.144.125.207
3. Credit card 180086748722973 triggered our fraud detection system


Security Alert [1982-08-07]: Multiple failed authentication attempts detected
Source IP: 177.153.138.147
Target Account: Travis Hayes
Account Number: HTAF60408531531894
Timestamp Range: 1998-12-15 02:30:37 to 2023-08-26 13:37:37



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB45ELVD30616457296110 showed unusual patterns
2. User Stacy Lamb accessed system from unregistered IP 169.57.218.117
3. Credit card 4891371162346 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Tiffany Greene
- Employee ID: 829177
- Department: Finance
- New Email: kmartinez@schwartz-patel.com
- Direct Deposit: GB26LAAG89334722391830
- Office Location: Lisamouth, Vermont



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2008-05-18 22:20:20
Document ID: d403d10f-ca1b-42c1-a36a-e84643627ac7

For questions contact:
Devin Cook
Compliance Officer
jamessutton@gallagher-wells.com
Internal Extension: 6996
