
ROUTINE
HR MEMORANDUM
Reference: f55d140f-1bba-4f96-a446-d49acd18dc4c

Date: 2013-11-16
Time: 11:32:33
From: Dennis Klein, Chief Technology Officer
Email: ovega@montgomery.com
To: Tammy Crosby, Geologist, wellsite
CC: Regina Butler, Barbara Foster
Subject: Account Review - Organic homogeneous help-desk

I am writing to bring to your attention a matter concerning Kristen Kelley's account.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Kayla Weaver
Assessed Data: SSN (818-26-7814), Payment Methods (213142862623835)
Risk Level: Low
Mitigation Status: Pending


Our financial review identified unusual transactions for account holder Catherine Navarro 
(SSN: 753-16-1734). Multiple charges totaling $93666 were processed through 
card 4613394859439 between 2007-10-13 and 1989-02-17. The transactions 
originated from IP address 157.55.248.86.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB68CQRR93696252089219 showed unusual patterns
2. User Sophia Miller accessed system from unregistered IP 62.138.193.32
3. Credit card 6554124263723053 triggered our fraud detection system


Customer Ashley Bullock (ID: b454a48a-ad74-45d6-9f23-87c5ceeae7eb) reported unauthorized access 
to their account. Their registered email awebb@example.com showed login attempts from multiple 
locations. The primary IBAN GB12SONU87046982040024 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Internal audit findings for 2002-08-10:
Auditor: Kaylee Miller
Subject Account: GB57QMXI83608498767325
Location: East Shirley, Illinois
IP Range: 126.251.50.168 to 182.104.114.51
Finding Level: Minor


Customer Meghan Schultz (ID: f984e8d2-4ec7-449a-93fc-f5e3441cc9d2) reported unauthorized access 
to their account. Their registered email davidward@example.net showed login attempts from multiple 
locations. The primary IBAN GB32RHOK52102904446009 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Cindy Perez
- Employee ID: 86732
- Department: HR
- New Email: urosales@fields-brooks.com
- Direct Deposit: GB31QQPV57365938779573
- Office Location: South Cynthia, Delaware



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2019-01-21 13:35:53
Document ID: cdd1e23c-5ed4-44d5-8ef9-6d861e2b953f

For questions contact:
Andrew Collins
Compliance Officer
jeffreymccormick@baker.net
Internal Extension: 5875
