
ROUTINE
HR MEMORANDUM
Reference: 2671ff33-1559-477e-a66b-621c6555eaf1

Date: 2016-06-16
Time: 14:17:58
From: Melissa Simon, Therapist, horticultural
Email: veronicapaul@johnson.com
To: Kara Melendez, Pensions consultant
CC: Michael Townsend, Samuel Hines
Subject: Internal Audit Findings - Enhanced value-added algorithm

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Internal audit findings for 1974-10-30:
Auditor: Christina Johnston
Subject Account: GB65KZWO10773113889392
Location: Randallstad, New Mexico
IP Range: 15.192.135.161 to 82.206.72.6
Finding Level: Critical


Customer Rodney Abbott (ID: bc365388-2787-4970-8d6b-cec7344dfa4c) reported unauthorized access 
to their account. Their registered email elizabethbruce@example.org showed login attempts from multiple 
locations. The primary IBAN GB76DYQV35784842061448 has been temporarily frozen pending investigation.


Customer Danielle Stone (ID: 79bb01d3-177c-4409-9672-aaca57475002) reported unauthorized access 
to their account. Their registered email iboyd@example.com showed login attempts from multiple 
locations. The primary IBAN GB23KFPI89391363700968 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: David Mckenzie
Assessed Data: SSN (190-95-8890), Payment Methods (3539680562380678)
Risk Level: Low
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Customer Maria Moore (ID: e5551fea-5d9e-4394-bd72-32461fac4357) reported unauthorized access 
to their account. Their registered email maurice90@example.com showed login attempts from multiple 
locations. The primary IBAN GB04AORG59351666881752 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Tammy Walsh
Assessed Data: SSN (841-46-7223), Payment Methods (4517602702108169)
Risk Level: High
Mitigation Status: Pending



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1998-02-08 21:19:06
Document ID: c920f761-002a-4d3e-b5e8-c28f5ed690ca

For questions contact:
Lindsey Maldonado
Compliance Officer
joecarney@jones.com
Internal Extension: 2163
