
URGENT
Compliance MEMORANDUM
Reference: 1cc51cae-6155-4a3c-bdb1-db6b6fb21d98

Date: 2022-05-05
Time: 09:34:38
From: Carlos Estrada, Education officer, environmental
Email: jeffreykline@smith.com
To: Kayla Sherman, Ambulance person
CC: Andrea Cummings, Monica Cruz
Subject: System Access Report - Persevering global instruction set

Please review the following information regarding customer activity from IP 13.200.199.251.


Page 1 of 3
==================================================

Customer Lisa Vang (ID: 037283a5-f24a-40cc-9059-6e6496808fae) reported unauthorized access 
to their account. Their registered email nicolemartin@example.com showed login attempts from multiple 
locations. The primary IBAN GB64NHAL30417491980902 has been temporarily frozen pending investigation.


Customer Laura Martin (ID: 87d64c8b-03c6-4288-9daa-053e091ef7e7) reported unauthorized access 
to their account. Their registered email samantha35@example.com showed login attempts from multiple 
locations. The primary IBAN GB90QJUL00731560228618 has been temporarily frozen pending investigation.


Internal audit findings for 2017-06-06:
Auditor: Julia Burgess
Subject Account: GB68QTOU89496964505443
Location: West Michael, Tennessee
IP Range: 47.67.111.128 to 208.69.27.31
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Emily Brown
Assessed Data: SSN (502-76-3123), Payment Methods (503828581119)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [2023-07-10]: Multiple failed authentication attempts detected
Source IP: 64.145.242.146
Target Account: Jamie Watson
Account Number: KULA57491724263201
Timestamp Range: 2006-10-07 23:18:45 to 2002-07-26 16:25:14


Customer Elizabeth Cole (ID: dbd79121-5378-4f4e-9405-fca91b734760) reported unauthorized access 
to their account. Their registered email nburton@example.com showed login attempts from multiple 
locations. The primary IBAN GB28QLEJ90920542339621 has been temporarily frozen pending investigation.


Security Alert [2024-04-19]: Multiple failed authentication attempts detected
Source IP: 163.62.158.235
Target Account: Lori Lloyd
Account Number: XAFR73695161105789
Timestamp Range: 1996-06-09 21:02:06 to 1983-03-29 23:16:26


Security Alert [2015-07-16]: Multiple failed authentication attempts detected
Source IP: 215.229.236.199
Target Account: Tammy Miller
Account Number: GQAT98039842262403
Timestamp Range: 1970-09-21 17:12:45 to 2001-02-24 00:11:07



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Our financial review identified unusual transactions for account holder Emily Harrison 
(SSN: 363-57-1150). Multiple charges totaling $32433 were processed through 
card 3542302783185829 between 1973-04-11 and 2013-12-23. The transactions 
originated from IP address 96.190.202.81.


Customer Patrick Blankenship (ID: 59fb30bb-c74f-44e3-96a8-1dd5cc390f60) reported unauthorized access 
to their account. Their registered email cfisher@example.net showed login attempts from multiple 
locations. The primary IBAN GB19NAGU92315804444850 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: William Best
- Employee ID: 652488
- Department: HR
- New Email: jessicathompson@villa-johnson.com
- Direct Deposit: GB82ZTCG31014748396989
- Office Location: Port Paula, North Carolina


Privacy Impact Assessment Results:
Individual: Bradley Cooper
Assessed Data: SSN (373-72-0628), Payment Methods (4692494222303820420)
Risk Level: High
Mitigation Status: In Progress



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2006-03-17 17:20:07
Document ID: fa6aa02c-588f-40f0-8a55-d5bbea28fac7

For questions contact:
Javier Evans
Compliance Officer
kbrown@matthews.org
Internal Extension: 9972
