
ROUTINE
HR MEMORANDUM
Reference: a544e960-1095-4daf-8545-83f159f7f2a1

Date: 1974-03-26
Time: 12:51:35
From: William Smith, Surveyor, minerals
Email: paul10@james-wilson.org
To: Nicole Sweeney, Electrical engineer
CC: Sandra Cruz, Stephanie Green
Subject: Client Data Update - Customizable tangible protocol

Please review the following information regarding customer activity from IP 197.47.33.251.


Page 1 of 3
==================================================

Security Alert [1996-03-03]: Multiple failed authentication attempts detected
Source IP: 95.249.173.94
Target Account: John Cooke
Account Number: NKYZ43273289282818
Timestamp Range: 2019-09-27 15:34:33 to 2013-03-29 05:46:01


Internal audit findings for 2021-10-18:
Auditor: Jimmy Reyes
Subject Account: GB84BRFP64135040440575
Location: Smithmouth, Nevada
IP Range: 11.252.239.255 to 36.195.23.215
Finding Level: Critical


Customer Gregory Parsons (ID: 571837e3-50d7-492d-b101-785774bd018f) reported unauthorized access 
to their account. Their registered email sean10@example.org showed login attempts from multiple 
locations. The primary IBAN GB70XUUX65897195354786 has been temporarily frozen pending investigation.


Customer Matthew Blackburn (ID: 746544f6-5dc6-4646-8087-16f9298e31b3) reported unauthorized access 
to their account. Their registered email andersonmolly@example.org showed login attempts from multiple 
locations. The primary IBAN GB87KCQL88833179231624 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Michael Fox
Assessed Data: SSN (697-28-2793), Payment Methods (3519824302023164)
Risk Level: Medium
Mitigation Status: Completed


Customer Maria Powers (ID: 83f03bfc-3458-41c1-8785-09692549c246) reported unauthorized access 
to their account. Their registered email lambertjulie@example.org showed login attempts from multiple 
locations. The primary IBAN GB42XIMD53157396485917 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Pamela Evans
- Employee ID: 391886
- Department: Sales
- New Email: kimberlyhale@bartlett-watts.info
- Direct Deposit: GB71BEYO12701261158076
- Office Location: Mccormickshire, Connecticut


Internal audit findings for 1997-04-03:
Auditor: Jacob Lam
Subject Account: GB34EHKH89308559926097
Location: South Lorimouth, Georgia
IP Range: 65.242.85.220 to 182.129.93.134
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Peter Frederick
Assessed Data: SSN (667-61-0624), Payment Methods (4462184095989575)
Risk Level: Medium
Mitigation Status: Completed



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2009-09-12 06:55:13
Document ID: 7b7e1489-3f03-45e3-9b97-7c22a43683eb

For questions contact:
Michael Harper
Compliance Officer
kathycharles@harvey.com
Internal Extension: 5586
