
CONFIDENTIAL
Compliance MEMORANDUM
Reference: c5d26288-81b0-4015-89f0-ed8a674e10d5

Date: 1996-12-28
Time: 11:33:45
From: Cynthia Lopez, Radio broadcast assistant
Email: jorge27@estes.com
To: Kathleen Erickson, Telecommunications researcher
CC: Yolanda Jones, Brandon Wilson
Subject: Employee Update - Upgradable heuristic project

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Internal audit findings for 2012-12-22:
Auditor: Sarah Jordan
Subject Account: GB61SVIH60489312576038
Location: Aimeeberg, Missouri
IP Range: 20.176.119.117 to 85.238.172.76
Finding Level: Major


Internal audit findings for 1988-07-12:
Auditor: Brian Sweeney
Subject Account: GB11YVGI18905118579368
Location: New Johnberg, Oregon
IP Range: 32.39.139.132 to 22.131.91.118
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: John Taylor
Assessed Data: SSN (174-04-2064), Payment Methods (213124342171627)
Risk Level: Low
Mitigation Status: In Progress


Security Alert [1992-11-29]: Multiple failed authentication attempts detected
Source IP: 178.229.88.198
Target Account: Jeffrey Jones
Account Number: QOWQ35090287410986
Timestamp Range: 1985-05-18 11:27:18 to 2023-07-03 18:50:26



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2014-05-31 15:19:53
Document ID: ca207cf2-7985-468a-808c-4772a94d0f5b

For questions contact:
Taylor Contreras
Compliance Officer
cainpaul@peters.info
Internal Extension: 8905
