
ROUTINE
Legal MEMORANDUM
Reference: faf2df99-6adc-45f6-80a1-595f7ec202f7

Date: 2010-12-20
Time: 14:53:33
From: Christopher Lyons, Psychotherapist, child
Email: richard99@burns.com
To: Rachel Lin, Magazine journalist
CC: Gary Lee, Thomas Wilkinson
Subject: Security Incident Report - Implemented upward-trending encryption

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 5
==================================================

Security Alert [1979-01-18]: Multiple failed authentication attempts detected
Source IP: 83.185.85.251
Target Account: Richard Lucero
Account Number: YOSP15499329239541
Timestamp Range: 1986-09-20 05:43:21 to 1975-02-27 18:38:25


Privacy Impact Assessment Results:
Individual: Joanna Miller
Assessed Data: SSN (228-43-0641), Payment Methods (2506445467173961)
Risk Level: High
Mitigation Status: Completed


Internal audit findings for 2007-09-28:
Auditor: Frank White
Subject Account: GB46AMYN76666727611082
Location: Sarahtown, Idaho
IP Range: 217.194.61.230 to 27.34.60.7
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Internal audit findings for 1979-09-24:
Auditor: Dana Flores
Subject Account: GB09TERG44363936917091
Location: Vaughanberg, Montana
IP Range: 200.169.193.143 to 52.113.46.163
Finding Level: Minor


Internal audit findings for 1996-10-24:
Auditor: Cody Zimmerman
Subject Account: GB52SDKR65592946189618
Location: East Brett, Pennsylvania
IP Range: 34.164.165.178 to 163.10.9.56
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Our financial review identified unusual transactions for account holder Matthew Hampton 
(SSN: 299-42-4455). Multiple charges totaling $79315 were processed through 
card 2392069058845006 between 2005-02-10 and 1979-08-13. The transactions 
originated from IP address 211.227.138.221.


Please update the following employee information in our secure database:
- Name: Crystal Ward
- Employee ID: 903205
- Department: IT
- New Email: maxwelltimothy@wells.com
- Direct Deposit: GB97SLYL86617747869437
- Office Location: Baldwinland, North Dakota


Customer Susan Hernandez (ID: ef1160f6-b9aa-47a9-b59c-ebffcc6b615d) reported unauthorized access 
to their account. Their registered email mjohnson@example.com showed login attempts from multiple 
locations. The primary IBAN GB33ZZRG56953534926468 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Our financial review identified unusual transactions for account holder Drew Watts 
(SSN: 400-43-3310). Multiple charges totaling $53909 were processed through 
card 4240578448369017463 between 1991-04-03 and 1974-11-21. The transactions 
originated from IP address 118.225.120.174.


Customer Michael Rollins PhD (ID: 4e2c1333-ac13-44c5-b2d4-e7337daf0743) reported unauthorized access 
to their account. Their registered email matthewclark@example.net showed login attempts from multiple 
locations. The primary IBAN GB39MPHS20923918321757 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Customer Richard Mcguire (ID: d7f639af-052a-4fde-9153-97e8e93d04c1) reported unauthorized access 
to their account. Their registered email sarah99@example.com showed login attempts from multiple 
locations. The primary IBAN GB49NPWF24658941549836 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB13BNTZ34957641553918 showed unusual patterns
2. User Derrick Jenkins accessed system from unregistered IP 119.138.125.0
3. Credit card 588670739980 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2020-10-18 19:00:38
Document ID: bad38786-033a-40b2-b4a8-e09ff286b780

For questions contact:
Donna Patton
Compliance Officer
amanda15@wilson-snyder.com
Internal Extension: 3466
