
ROUTINE
Operations MEMORANDUM
Reference: 68e6ee77-122e-455f-9d92-5febbbbcd6e8

Date: 1984-09-21
Time: 15:48:42
From: Jennifer Snow, Chartered accountant
Email: stephanie15@williams.biz
To: Jennifer Zavala, Herpetologist
CC: Kenneth Dawson, Pamela Huber
Subject: Risk Assessment Report - Public-key methodical circuit

Please review the following information regarding customer activity from IP 159.59.109.206.


Page 1 of 5
==================================================

Internal audit findings for 1975-11-11:
Auditor: Jennifer Flores
Subject Account: GB96KBNE28935000015410
Location: West Matthew, Massachusetts
IP Range: 51.87.29.65 to 82.42.3.119
Finding Level: Critical


Our financial review identified unusual transactions for account holder Rebecca Pittman 
(SSN: 399-84-6459). Multiple charges totaling $79544 were processed through 
card 379553699687548 between 1980-09-03 and 1985-01-07. The transactions 
originated from IP address 50.49.61.120.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Internal audit findings for 1983-09-23:
Auditor: Jason Navarro
Subject Account: GB41GVGD74264730160733
Location: Amberside, Rhode Island
IP Range: 207.42.110.84 to 32.142.187.137
Finding Level: Critical


Security Alert [2011-06-11]: Multiple failed authentication attempts detected
Source IP: 101.209.56.124
Target Account: Mrs. Karen Graham DDS
Account Number: SVFW53453554848692
Timestamp Range: 2014-03-11 17:40:11 to 1972-09-30 21:49:37


Security Alert [1971-03-14]: Multiple failed authentication attempts detected
Source IP: 77.9.73.211
Target Account: Michelle Kramer
Account Number: QHYS13169921921893
Timestamp Range: 1988-08-16 18:19:48 to 1999-01-13 01:21:25



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Security Alert [1973-09-09]: Multiple failed authentication attempts detected
Source IP: 21.141.186.9
Target Account: Carolyn Brown
Account Number: OMRZ89374511312644
Timestamp Range: 2002-07-29 01:28:41 to 1976-10-31 04:35:55


Security Alert [2021-12-24]: Multiple failed authentication attempts detected
Source IP: 78.197.19.61
Target Account: Edward Campbell
Account Number: YUKB09943329034482
Timestamp Range: 2011-12-17 08:36:07 to 1973-06-08 09:30:43


Our financial review identified unusual transactions for account holder Thomas Smith 
(SSN: 414-49-8229). Multiple charges totaling $81646 were processed through 
card 346796208123097 between 1979-03-09 and 2019-05-08. The transactions 
originated from IP address 91.48.90.4.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Customer Jason Robinson (ID: ed9d6e6a-0691-4933-afdb-e77f523f7f7a) reported unauthorized access 
to their account. Their registered email schmidtkaren@example.com showed login attempts from multiple 
locations. The primary IBAN GB95AYDX03259510129336 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Robert Rhodes 
(SSN: 301-63-5050). Multiple charges totaling $54786 were processed through 
card 4851265723186780 between 1985-03-25 and 1972-06-14. The transactions 
originated from IP address 106.10.28.159.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Customer Tony Houston (ID: 599bef3d-3e3d-4053-adc7-e2119d42e993) reported unauthorized access 
to their account. Their registered email tylercooper@example.com showed login attempts from multiple 
locations. The primary IBAN GB27EVHT34146601345771 has been temporarily frozen pending investigation.


Customer Barbara Taylor (ID: 0ff9cf50-8d9a-4a1e-920d-b1a34ea94299) reported unauthorized access 
to their account. Their registered email jonathansantana@example.net showed login attempts from multiple 
locations. The primary IBAN GB85UMOP76111709029136 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Matthew Cox
- Employee ID: 919923
- Department: IT
- New Email: ramosandrea@brown.com
- Direct Deposit: GB21KLUK68540663664270
- Office Location: Lawrencefurt, Massachusetts


Our financial review identified unusual transactions for account holder Elizabeth Smith 
(SSN: 359-79-7428). Multiple charges totaling $48619 were processed through 
card 4025509609246346 between 2014-04-19 and 1996-08-31. The transactions 
originated from IP address 65.47.106.97.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1980-04-03 21:46:16
Document ID: 570f7157-d1db-4dc1-ad1a-793c5997e513

For questions contact:
Bailey Baker
Compliance Officer
lisarodriguez@white.com
Internal Extension: 4091
