
PRIORITY
IT MEMORANDUM
Reference: 8a78af7c-97b5-4933-b204-79919f7b4f2d

Date: 2019-03-26
Time: 20:31:24
From: Sherry Yates, Scientific laboratory technician
Email: zimmermanlee@cooke-cooper.org
To: Susan Ellis, Applications developer
CC: Jerry Robinson, Jennifer Weber
Subject: Client Data Update - Integrated 5thgeneration pricing structure

Please review the following information regarding customer activity from IP 78.250.149.207.


Page 1 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB85QFEV04459505076905 showed unusual patterns
2. User Laura Swanson accessed system from unregistered IP 100.151.90.16
3. Credit card 38586504363825 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB81HEEA67008097739035 showed unusual patterns
2. User Natalie Lara accessed system from unregistered IP 48.211.203.71
3. Credit card 4647275576241 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Customer Levi Hahn (ID: e066a5db-d0e5-496a-8375-7450031b05a5) reported unauthorized access 
to their account. Their registered email jenniferandrade@example.com showed login attempts from multiple 
locations. The primary IBAN GB26KSNO33327433269544 has been temporarily frozen pending investigation.


Customer Jessica Hart (ID: dcdf8cb2-48e4-4bc3-9b29-a86436411d67) reported unauthorized access 
to their account. Their registered email kara54@example.com showed login attempts from multiple 
locations. The primary IBAN GB58QLQU33826557435351 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Jerome Stevens 
(SSN: 759-67-3945). Multiple charges totaling $6940 were processed through 
card 4553914350394081 between 2012-11-29 and 2020-07-29. The transactions 
originated from IP address 91.88.153.96.


During routine compliance checking, the following irregularities were noted:
1. Account GB77GSBQ57163546782459 showed unusual patterns
2. User Melissa Nunez accessed system from unregistered IP 146.23.239.100
3. Credit card 6522914458239421 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Customer Amy Wood (ID: a5d0edfc-7526-48cb-a7b5-1adb89098344) reported unauthorized access 
to their account. Their registered email oliverdebbie@example.net showed login attempts from multiple 
locations. The primary IBAN GB07TZHU23256714612023 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Ruth Burton
Assessed Data: SSN (129-96-3657), Payment Methods (213164148002915)
Risk Level: Medium
Mitigation Status: Pending


Security Alert [2007-11-30]: Multiple failed authentication attempts detected
Source IP: 152.158.160.223
Target Account: Victoria Santiago
Account Number: EREG78096053660302
Timestamp Range: 2008-08-02 11:34:33 to 1997-04-06 17:49:37



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2008-09-16 03:31:47
Document ID: d79343b7-c40b-43f3-ab65-7192705ec079

For questions contact:
Trevor Moore
Compliance Officer
martintimothy@ramirez.biz
Internal Extension: 8194
