
CONFIDENTIAL
IT MEMORANDUM
Reference: cd0b1399-2e17-44d9-99c5-7f27d6f688f3

Date: 2001-12-29
Time: 04:08:45
From: Darlene Nguyen, Designer, textile
Email: matthewjacobs@mahoney.com
To: Debbie Page, Clinical cytogeneticist
CC: Brian Williams, Jamie Pearson
Subject: Data Privacy Alert - Adaptive multi-state structure

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Raymond Wells
- Employee ID: 298018
- Department: HR
- New Email: estestammy@anderson.com
- Direct Deposit: GB41SSHW98372194518243
- Office Location: South Angelatown, Louisiana


During routine compliance checking, the following irregularities were noted:
1. Account GB23FUYE14653381913907 showed unusual patterns
2. User Alexander Peters accessed system from unregistered IP 39.151.115.6
3. Credit card 3573210890130954 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Kevin Quinn
Assessed Data: SSN (620-11-4378), Payment Methods (502036603947)
Risk Level: Medium
Mitigation Status: Completed


Internal audit findings for 1994-11-04:
Auditor: Donna Abbott
Subject Account: GB69HMUK14069948723540
Location: Scottborough, Maine
IP Range: 15.15.184.242 to 213.108.134.14
Finding Level: Minor


Customer Jonathan Steele (ID: 4713fe9a-4b69-4c91-b674-08c9889cc6d5) reported unauthorized access 
to their account. Their registered email samantha00@example.com showed login attempts from multiple 
locations. The primary IBAN GB14VUBO79462919414411 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB79ATKB34941783569821 showed unusual patterns
2. User Keith Olson accessed system from unregistered IP 164.50.227.169
3. Credit card 2431842369767751 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Our financial review identified unusual transactions for account holder Shelly Lee 
(SSN: 665-62-1756). Multiple charges totaling $88810 were processed through 
card 180006575738728 between 1981-01-05 and 1991-03-16. The transactions 
originated from IP address 87.21.96.171.


Our financial review identified unusual transactions for account holder Nicholas Blake 
(SSN: 511-77-0242). Multiple charges totaling $9289 were processed through 
card 6553634553623558 between 1988-01-13 and 1980-11-06. The transactions 
originated from IP address 47.167.224.87.


Please update the following employee information in our secure database:
- Name: Karen Luna
- Employee ID: 668435
- Department: HR
- New Email: anthony60@smith.com
- Direct Deposit: GB74MTIV72460267258440
- Office Location: New Jordanhaven, Wisconsin


Privacy Impact Assessment Results:
Individual: Megan Johnson
Assessed Data: SSN (492-07-6869), Payment Methods (345271465519883)
Risk Level: Low
Mitigation Status: Pending



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2014-02-24 03:53:55
Document ID: df291666-6a2c-4871-8acf-6ed6ab3f4b88

For questions contact:
Marie Wells
Compliance Officer
qchavez@howell-nunez.biz
Internal Extension: 6396
