
URGENT
Compliance MEMORANDUM
Reference: 0a5ac4a1-b94e-48a6-bf39-875a7a2b2f75

Date: 2021-06-15
Time: 11:08:08
From: Krystal Miller, Professor Emeritus
Email: schroederlori@brown-brown.com
To: Gabriel Estrada, Youth worker
CC: April Ward, Jasmine Rodgers
Subject: Risk Assessment Report - Assimilated cohesive focus group

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB64ELKC25846603686086 showed unusual patterns
2. User Robert Olson accessed system from unregistered IP 81.116.56.131
3. Credit card 30596794911884 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB34QLUL91490602799020 showed unusual patterns
2. User Heather Johnson accessed system from unregistered IP 138.49.146.225
3. Credit card 3528913943732686 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Justin Solis
Assessed Data: SSN (867-66-7721), Payment Methods (2253632757850615)
Risk Level: Low
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [1993-05-12]: Multiple failed authentication attempts detected
Source IP: 163.139.158.1
Target Account: Shaun Huber
Account Number: MIMW86962717765893
Timestamp Range: 1977-02-16 01:50:11 to 2021-01-12 01:56:00


Please update the following employee information in our secure database:
- Name: Katrina Davis
- Employee ID: 415565
- Department: HR
- New Email: johnstonpamela@cunningham.com
- Direct Deposit: GB14PCGZ07752951737361
- Office Location: North Rebeccaview, Arizona



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB22EKEX30204985540605 showed unusual patterns
2. User Kurt French accessed system from unregistered IP 163.21.226.59
3. Credit card 3555542230068979 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Christopher Smith
- Employee ID: 639527
- Department: Finance
- New Email: tjones@hoffman.com
- Direct Deposit: GB65HSDR93702816122957
- Office Location: Port Erinview, Arizona



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB59XGNZ31615353244270 showed unusual patterns
2. User Jordan Coleman accessed system from unregistered IP 96.129.95.51
3. Credit card 2276146239664687 triggered our fraud detection system


Customer Joseph Logan (ID: 0f2c8f4e-5df8-4df2-8ea7-2e1035a05b7d) reported unauthorized access 
to their account. Their registered email upalmer@example.net showed login attempts from multiple 
locations. The primary IBAN GB61YIBE92061164098531 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Karen Fitzgerald
- Employee ID: 579000
- Department: Finance
- New Email: isabella23@jefferson-lopez.com
- Direct Deposit: GB36PVTN57239403815864
- Office Location: North Linda, Hawaii


Internal audit findings for 1995-05-26:
Auditor: Travis Smith
Subject Account: GB87SXJT24422041285389
Location: Port Robertville, Idaho
IP Range: 147.149.142.105 to 112.230.19.133
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Mallory Duran
Assessed Data: SSN (337-75-8352), Payment Methods (3549139990316760)
Risk Level: High
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Olivia Barber 
(SSN: 751-30-9199). Multiple charges totaling $28071 were processed through 
card 503851071376 between 1995-10-15 and 1988-10-26. The transactions 
originated from IP address 170.10.185.190.


Our financial review identified unusual transactions for account holder Andrea Miller 
(SSN: 406-82-9870). Multiple charges totaling $25091 were processed through 
card 4152747832232643 between 1987-10-05 and 2000-06-18. The transactions 
originated from IP address 115.129.47.58.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2009-03-14 08:20:52
Document ID: 28a47309-ca37-40eb-929a-b467d1cbec11

For questions contact:
Mark Rich
Compliance Officer
colemanmorgan@hughes-scott.info
Internal Extension: 6713
