
URGENT
Finance MEMORANDUM
Reference: c91d65d4-741f-4873-a11a-9488c302ef9b

Date: 2020-03-17
Time: 04:04:18
From: Stacy Cuevas, Psychiatrist
Email: bryanadams@velez-manning.com
To: Matthew Smith, Museum/gallery conservator
CC: Mary Graves, Michael Gonzalez
Subject: Security Incident Report - Configurable directional neural-net

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Gary Carpenter
Assessed Data: SSN (157-27-8305), Payment Methods (4360342271607717)
Risk Level: High
Mitigation Status: In Progress


Security Alert [2009-08-28]: Multiple failed authentication attempts detected
Source IP: 223.19.112.232
Target Account: Jay Braun
Account Number: LHQS53759902824704
Timestamp Range: 1987-02-07 14:18:12 to 2015-01-28 11:53:32



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Martin Marsh
- Employee ID: 922493
- Department: Sales
- New Email: smartinez@thornton.info
- Direct Deposit: GB02MSEI28655748462274
- Office Location: Gonzalezborough, Idaho


Customer Jo Wheeler (ID: a1d60a32-2fd0-4c10-a6a3-98e0e32b22bd) reported unauthorized access 
to their account. Their registered email shernandez@example.com showed login attempts from multiple 
locations. The primary IBAN GB63DHGH94446879036695 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder David Edwards 
(SSN: 033-91-3561). Multiple charges totaling $26523 were processed through 
card 4040699598446568 between 2015-03-14 and 1993-06-01. The transactions 
originated from IP address 8.20.225.30.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Security Alert [1993-04-22]: Multiple failed authentication attempts detected
Source IP: 218.96.239.186
Target Account: Kristen Webster
Account Number: ZUBO13469342064774
Timestamp Range: 2012-04-12 00:03:33 to 2008-01-05 19:27:16


Please update the following employee information in our secure database:
- Name: Jacqueline Douglas
- Employee ID: 579109
- Department: HR
- New Email: moodyjonathan@johnson.org
- Direct Deposit: GB23KLKV51620744697947
- Office Location: North Mary, Washington



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2003-11-05 19:30:54
Document ID: df4b5482-9c05-4f97-9be3-35747479676b

For questions contact:
Joshua Obrien
Compliance Officer
rogerhendricks@wheeler.com
Internal Extension: 5286
