
PRIORITY
Finance MEMORANDUM
Reference: 6913362a-b21c-4420-a8a7-14cf532f6463

Date: 1984-08-02
Time: 12:45:44
From: Veronica Wilcox, Doctor, hospital
Email: ubeck@fernandez.com
To: Megan Burch, Field trials officer
CC: Kelly Myers, Hannah Maldonado
Subject: Security Incident Report - Streamlined grid-enabled access

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Security Alert [2001-10-29]: Multiple failed authentication attempts detected
Source IP: 96.253.46.25
Target Account: Stephanie Miller
Account Number: GOHD60526870863456
Timestamp Range: 2017-04-26 22:29:53 to 1983-05-24 04:54:50


Privacy Impact Assessment Results:
Individual: Jessica Wheeler
Assessed Data: SSN (206-87-1887), Payment Methods (180092040607276)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB09EWDI79591629474783 showed unusual patterns
2. User Kent Sawyer accessed system from unregistered IP 47.100.115.170
3. Credit card 30131244897374 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Breanna Simpson
- Employee ID: 498177
- Department: IT
- New Email: uherring@bates.com
- Direct Deposit: GB47KJDM46922907206072
- Office Location: Archerfort, Massachusetts


Privacy Impact Assessment Results:
Individual: Julie Powell
Assessed Data: SSN (836-49-3916), Payment Methods (2488282837114496)
Risk Level: Low
Mitigation Status: Pending



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1979-09-12 07:38:20
Document ID: b0570183-9576-4d24-86d4-4455991a28cc

For questions contact:
Tyler Smith
Compliance Officer
qsalinas@pena.org
Internal Extension: 6062
