
URGENT
HR MEMORANDUM
Reference: 01152256-4b1b-4ad7-9e51-d3672e755bda

Date: 1986-06-12
Time: 04:22:24
From: James Jenkins, Local government officer
Email: kendra89@olson.com
To: Matthew Jackson, Scientist, physiological
CC: Sarah George, Shelly Barker
Subject: Risk Assessment Report - Reduced stable extranet

I am writing to bring to your attention a matter concerning Bill Stone's account.


Page 1 of 2
==================================================

Our financial review identified unusual transactions for account holder Michael Turner 
(SSN: 108-96-7735). Multiple charges totaling $54876 were processed through 
card 6011594080821032 between 1971-07-28 and 2012-05-09. The transactions 
originated from IP address 129.200.82.13.


Privacy Impact Assessment Results:
Individual: Leah White
Assessed Data: SSN (110-45-5460), Payment Methods (675927371731)
Risk Level: Low
Mitigation Status: Pending


During routine compliance checking, the following irregularities were noted:
1. Account GB03XZIM89577914597692 showed unusual patterns
2. User Teresa Flowers accessed system from unregistered IP 43.46.213.131
3. Credit card 3566704039680738 triggered our fraud detection system


Internal audit findings for 1977-01-29:
Auditor: Mariah Zuniga
Subject Account: GB54TDBL50464359950864
Location: North Anna, Kansas
IP Range: 201.86.75.202 to 109.27.194.189
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Dr. Brad Dunlap Jr.
Assessed Data: SSN (516-98-1629), Payment Methods (6011080669992113)
Risk Level: Low
Mitigation Status: Pending


Privacy Impact Assessment Results:
Individual: George Franklin
Assessed Data: SSN (830-12-3530), Payment Methods (213170021576644)
Risk Level: Low
Mitigation Status: Pending


Internal audit findings for 2018-02-15:
Auditor: David Hart
Subject Account: GB82ZUWZ20335898685692
Location: Lake Teresamouth, Maine
IP Range: 51.45.127.132 to 39.35.55.199
Finding Level: Minor



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1999-06-14 20:08:44
Document ID: ea0ae39c-bf94-43f4-844c-f64910b06fdc

For questions contact:
Bryan Harding
Compliance Officer
downserin@brennan-ortiz.biz
Internal Extension: 8028
