
ROUTINE
Finance MEMORANDUM
Reference: 5a676e04-6d98-4745-a57e-c605699f05bc

Date: 1992-06-06
Time: 09:55:45
From: Donald Lopez, Theme park manager
Email: quinnrichard@hodges-vaughn.com
To: Brooke West, Media buyer
CC: Jessica Garcia, William Moreno
Subject: Account Review - Fundamental global core

I am writing to bring to your attention a matter concerning Mark Stanley IV's account.


Page 1 of 4
==================================================

Security Alert [2003-06-17]: Multiple failed authentication attempts detected
Source IP: 6.83.217.72
Target Account: Randy Vasquez
Account Number: LSIL55300441366870
Timestamp Range: 1996-04-08 21:24:53 to 2006-04-21 06:38:13


Security Alert [1985-09-16]: Multiple failed authentication attempts detected
Source IP: 172.208.78.185
Target Account: Denise Fisher
Account Number: LVDV97758766299409
Timestamp Range: 2011-09-27 04:00:25 to 1984-09-15 20:32:01


Security Alert [1987-05-04]: Multiple failed authentication attempts detected
Source IP: 179.156.74.61
Target Account: Katelyn Zavala
Account Number: RUOJ59361365392015
Timestamp Range: 2008-03-05 04:15:26 to 1982-02-11 08:13:42


Please update the following employee information in our secure database:
- Name: Shane Davis
- Employee ID: 610367
- Department: HR
- New Email: robertjohnson@ortega-wagner.net
- Direct Deposit: GB75PIIW86224484123048
- Office Location: Philipborough, Kentucky



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Keith Kim
Assessed Data: SSN (757-37-6981), Payment Methods (2460357215732150)
Risk Level: Medium
Mitigation Status: Pending


Internal audit findings for 2007-05-22:
Auditor: Colleen Jones
Subject Account: GB84OMNN35052375562366
Location: South Marvintown, Wyoming
IP Range: 88.116.52.219 to 47.224.23.43
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Security Alert [1975-04-23]: Multiple failed authentication attempts detected
Source IP: 154.113.16.66
Target Account: Erin Whitaker
Account Number: ICKG87467102885755
Timestamp Range: 2001-11-23 00:25:40 to 1971-02-12 18:22:32


Please update the following employee information in our secure database:
- Name: David Adams
- Employee ID: 96916
- Department: IT
- New Email: reyescheryl@shaw.com
- Direct Deposit: GB57RYGM41640704767035
- Office Location: Pearsonmouth, Oregon


Internal audit findings for 1998-10-20:
Auditor: Mr. Bruce Knight MD
Subject Account: GB91TKKR20763197682992
Location: Yuberg, Virginia
IP Range: 8.147.109.137 to 187.205.72.108
Finding Level: Minor


Security Alert [1971-12-03]: Multiple failed authentication attempts detected
Source IP: 101.122.236.169
Target Account: Angela Rogers
Account Number: DKLO85342341646227
Timestamp Range: 1980-04-10 10:35:38 to 1999-07-31 13:37:36



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Internal audit findings for 1997-02-20:
Auditor: Michelle Cobb
Subject Account: GB29XQBT38042149714464
Location: Keithmouth, Ohio
IP Range: 94.171.158.17 to 155.177.183.42
Finding Level: Critical


Our financial review identified unusual transactions for account holder Donna Gutierrez 
(SSN: 163-78-8974). Multiple charges totaling $92886 were processed through 
card 4377421706408585 between 1992-07-01 and 1988-02-22. The transactions 
originated from IP address 65.188.97.134.


Customer Patrick Carey (ID: 218c7e36-4a73-4922-8789-b1552ee5d791) reported unauthorized access 
to their account. Their registered email meganbrady@example.net showed login attempts from multiple 
locations. The primary IBAN GB67RSUH55649233015495 has been temporarily frozen pending investigation.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2002-12-08 02:09:05
Document ID: a49293e5-c846-4714-b98a-9cba7ed23b36

For questions contact:
Matthew Mora
Compliance Officer
kimberlyjones@lee.com
Internal Extension: 5871
