
PRIORITY
Operations MEMORANDUM
Reference: 6ca3f644-68a6-4169-ae63-81fc07ff4ae9

Date: 1978-02-11
Time: 12:40:58
From: Tiffany Jones, Midwife
Email: ehutchinson@howell.net
To: Gregory Solis, Ergonomist
CC: Patrick Ruiz, Molly Kent
Subject: Data Privacy Alert - Progressive 5thgeneration info-mediaries

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB43YOSA62978042693156 showed unusual patterns
2. User Michael Dickson accessed system from unregistered IP 80.102.236.204
3. Credit card 4865326812353 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Jennifer Ball 
(SSN: 016-15-0410). Multiple charges totaling $88255 were processed through 
card 4693872383017791 between 1986-04-18 and 1984-10-08. The transactions 
originated from IP address 179.194.228.101.


Security Alert [1979-11-07]: Multiple failed authentication attempts detected
Source IP: 94.17.199.93
Target Account: Leah Cooley
Account Number: UQWI41651254044260
Timestamp Range: 1994-11-24 07:24:02 to 2013-09-09 22:10:00


Customer Donald Lewis (ID: 6e971a92-8116-47e1-a148-47afc973a781) reported unauthorized access 
to their account. Their registered email tara86@example.net showed login attempts from multiple 
locations. The primary IBAN GB18YHGM20121104281290 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Customer Willie Wallace (ID: 786443bd-602b-49ee-a22c-1496587e862d) reported unauthorized access 
to their account. Their registered email kenneth68@example.com showed login attempts from multiple 
locations. The primary IBAN GB70UCMY85557094848159 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Cameron Hart 
(SSN: 394-94-1799). Multiple charges totaling $21645 were processed through 
card 4949609543693 between 1977-12-24 and 1980-06-10. The transactions 
originated from IP address 199.17.78.194.


Our financial review identified unusual transactions for account holder Adam Holland 
(SSN: 392-58-3012). Multiple charges totaling $98420 were processed through 
card 30572541896595 between 2019-09-02 and 1984-07-15. The transactions 
originated from IP address 176.23.10.252.


Internal audit findings for 2014-10-02:
Auditor: Darrell James
Subject Account: GB05OGMY17097345925112
Location: Lake Christinefort, New York
IP Range: 74.213.197.83 to 28.132.253.191
Finding Level: Minor



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2010-10-19 09:09:52
Document ID: 5139cde0-1f1a-452b-8f2c-04babe68b16f

For questions contact:
Justin Brewer
Compliance Officer
lisa69@johnson.org
Internal Extension: 4835
