
PRIORITY
Finance MEMORANDUM
Reference: dc89c444-e5b5-46c1-9526-6fd329af85e3

Date: 1980-12-22
Time: 02:33:41
From: Michael Stephens, Surveyor, minerals
Email: dmcpherson@brown.com
To: Nicolas Frey, Designer, television/film set
CC: Kenneth Franklin, Mr. Lawrence Scott DVM
Subject: Compliance Review - User-friendly eco-centric open system

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Internal audit findings for 2015-09-07:
Auditor: William Harris
Subject Account: GB44VKTR23894366652045
Location: Dillonmouth, Michigan
IP Range: 159.206.221.62 to 43.177.97.9
Finding Level: Critical


Security Alert [2004-07-17]: Multiple failed authentication attempts detected
Source IP: 130.207.107.167
Target Account: Nathan Valdez
Account Number: GYHW00419223763797
Timestamp Range: 1977-07-13 12:24:36 to 2014-06-06 04:27:27



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Security Alert [2023-05-18]: Multiple failed authentication attempts detected
Source IP: 117.41.253.152
Target Account: Julian Nunez
Account Number: MPMK08600320119983
Timestamp Range: 2005-06-29 12:14:23 to 2019-07-05 10:37:44


Internal audit findings for 1982-12-21:
Auditor: Alex Cooper
Subject Account: GB65IOEV33634504015549
Location: East Kelly, South Dakota
IP Range: 37.11.186.117 to 69.156.12.87
Finding Level: Minor



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2022-05-12 20:57:48
Document ID: 963a01a2-bb73-4996-8f10-bdce1d46bcde

For questions contact:
Kayla Lara
Compliance Officer
nelsonjeremiah@richard.com
Internal Extension: 2224
