
PRIORITY
HR MEMORANDUM
Reference: ea6aabbe-0e6b-4d26-9611-3f75e971254c

Date: 1980-12-22
Time: 12:42:20
From: Brian Carter, Acupuncturist
Email: joan88@jones.org
To: Lauren Moore, Secretary, company
CC: Rebecca Combs, Matthew Baldwin
Subject: Compliance Review - Horizontal maximized array

I am writing to bring to your attention a matter concerning Laurie Cook MD's account.


Page 1 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Jesse Edwards
- Employee ID: 730728
- Department: Finance
- New Email: vgonzalez@perry-green.com
- Direct Deposit: GB11ADGY31910489240364
- Office Location: Mcintoshborough, North Dakota


Internal audit findings for 2018-05-06:
Auditor: Steven Freeman
Subject Account: GB88EBHK44584352249118
Location: Keithshire, Wisconsin
IP Range: 156.77.27.93 to 73.231.139.17
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Joseph Curtis
Assessed Data: SSN (866-68-9813), Payment Methods (38845440992034)
Risk Level: Low
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB45CVWO68893539020259 showed unusual patterns
2. User Charlene Mckenzie accessed system from unregistered IP 42.120.192.92
3. Credit card 4019374150857126 triggered our fraud detection system


Customer Alyssa Brown (ID: d13463da-2997-46c0-8d63-2e7302729adb) reported unauthorized access 
to their account. Their registered email klineapril@example.net showed login attempts from multiple 
locations. The primary IBAN GB15FUMG05887345324894 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Corey Velazquez
Assessed Data: SSN (622-26-0437), Payment Methods (4040640779650)
Risk Level: High
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Sarah Mitchell 
(SSN: 518-36-7562). Multiple charges totaling $97899 were processed through 
card 180014744049910 between 2010-11-30 and 1977-11-06. The transactions 
originated from IP address 82.249.211.129.


Privacy Impact Assessment Results:
Individual: Brooke Young
Assessed Data: SSN (120-44-4691), Payment Methods (4949611760517)
Risk Level: Medium
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Katrina King
Assessed Data: SSN (097-86-2656), Payment Methods (3501083266462435)
Risk Level: Medium
Mitigation Status: In Progress


Internal audit findings for 2017-04-06:
Auditor: Theresa Acosta
Subject Account: GB52VQUU61815889121383
Location: Carterburgh, Idaho
IP Range: 30.38.234.170 to 219.204.116.110
Finding Level: Minor


During routine compliance checking, the following irregularities were noted:
1. Account GB16OYKR52647061431651 showed unusual patterns
2. User Michael Harris accessed system from unregistered IP 63.132.23.1
3. Credit card 4659342676923958 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB69LRHM05399538417768 showed unusual patterns
2. User Karen Walton accessed system from unregistered IP 142.102.139.198
3. Credit card 4370788433357237 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Mrs. Carolyn Cunningham
Assessed Data: SSN (653-04-7126), Payment Methods (3567219261853688)
Risk Level: High
Mitigation Status: In Progress


Customer Monica Chapman (ID: 6ea4cdb8-5a0a-4874-9075-a42da0418c8c) reported unauthorized access 
to their account. Their registered email johnkeith@example.net showed login attempts from multiple 
locations. The primary IBAN GB91APUN76801428658259 has been temporarily frozen pending investigation.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1984-08-10 18:09:39
Document ID: e27a4a56-b3b6-4ee6-bf89-5702c3036bd1

For questions contact:
Brittany Rocha
Compliance Officer
patrickhernandez@melton.com
Internal Extension: 5434
