
ROUTINE
Operations MEMORANDUM
Reference: a1bc91a1-73db-4e9d-b945-25d6dd5e2813

Date: 1989-04-03
Time: 10:28:59
From: Christopher Brown, Radio producer
Email: kathryn76@hammond-lewis.info
To: Matthew Johnson, Freight forwarder
CC: Amber Smith, Vincent Lopez
Subject: Risk Assessment Report - Exclusive object-oriented hub

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Security Alert [1978-03-04]: Multiple failed authentication attempts detected
Source IP: 120.158.254.14
Target Account: Terri Garrison
Account Number: NCZB63400802054359
Timestamp Range: 2019-06-07 01:25:50 to 2002-01-13 11:09:45


Please update the following employee information in our secure database:
- Name: Erin Shaw
- Employee ID: 251562
- Department: Sales
- New Email: iharmon@cruz-garcia.info
- Direct Deposit: GB45KITZ68912003098766
- Office Location: Danieltown, Florida



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Gloria Moore
- Employee ID: 183913
- Department: Sales
- New Email: dorothyrobbins@frazier-clark.org
- Direct Deposit: GB92LEIP51744103105023
- Office Location: Nicolechester, Rhode Island


Customer Stephen Leach MD (ID: 2f3d57a0-4920-4177-9d99-4cb0da58c72b) reported unauthorized access 
to their account. Their registered email danielwalter@example.org showed login attempts from multiple 
locations. The primary IBAN GB83YWHI20996734973740 has been temporarily frozen pending investigation.



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2010-12-13 04:10:26
Document ID: f35915b4-245b-46e1-a3e3-c42e62c47f08

For questions contact:
Lauren Daniel
Compliance Officer
ewoodward@richardson.biz
Internal Extension: 1721
