
ROUTINE
Legal MEMORANDUM
Reference: 001647de-a548-46f0-b2ba-ce3e0fa2f21f

Date: 2011-04-16
Time: 12:36:04
From: Jason Wilson, Accountant, chartered public finance
Email: sarahrice@johnson-rogers.com
To: Brandon Wheeler, Training and development officer
CC: Mr. Richard Jones, Sarah Cooper
Subject: Compliance Review - Customer-focused mission-critical projection

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB43UNBN36696779591577 showed unusual patterns
2. User Timothy Jones accessed system from unregistered IP 46.91.100.186
3. Credit card 4447057348178 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Daniel Green
- Employee ID: 716038
- Department: Finance
- New Email: sabrina53@moore.biz
- Direct Deposit: GB17CLCO34973071473628
- Office Location: Billytown, Tennessee



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB50GASU50892320127075 showed unusual patterns
2. User Ryan Mills accessed system from unregistered IP 49.40.77.46
3. Credit card 36513193438348 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Richard Cain
- Employee ID: 719967
- Department: Finance
- New Email: twilliams@king.com
- Direct Deposit: GB97ZJPP45374880578284
- Office Location: South Micheleview, South Dakota



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Customer Diane Harrison (ID: 92c5c2fd-623a-4804-b013-2961a8317e2e) reported unauthorized access 
to their account. Their registered email gibsoncasey@example.net showed login attempts from multiple 
locations. The primary IBAN GB51EATV55785203456063 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Ryan Heath 
(SSN: 647-19-1851). Multiple charges totaling $74221 were processed through 
card 4048439945931818563 between 1984-07-24 and 2005-02-03. The transactions 
originated from IP address 114.166.154.241.


Customer Linda Silva (ID: 758b6f44-e3f9-44db-8346-ce37c487d410) reported unauthorized access 
to their account. Their registered email kimberly05@example.com showed login attempts from multiple 
locations. The primary IBAN GB63XGFP32420992186827 has been temporarily frozen pending investigation.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1975-01-25 23:45:20
Document ID: 310cd0b9-d114-4282-9ca6-1ab850045ce5

For questions contact:
Leslie Ruiz
Compliance Officer
juliagoodman@ramsey.com
Internal Extension: 9757
