
ROUTINE
Finance MEMORANDUM
Reference: ca4960ea-e9f6-48f1-a9ce-5882365bee6a

Date: 1995-12-24
Time: 14:21:21
From: Jennifer Simon, Editor, commissioning
Email: laura64@black.biz
To: Laura Rowland, Nurse, adult
CC: Natalie Meadows DVM, Jason Brown
Subject: System Access Report - Extended impactful application

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Deborah Short
Assessed Data: SSN (491-24-1182), Payment Methods (503827548176)
Risk Level: High
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Julia Parker
- Employee ID: 598407
- Department: Sales
- New Email: taylorjodi@gilbert-jenkins.info
- Direct Deposit: GB80HZNI02127578296201
- Office Location: Cisnerostown, Vermont


Our financial review identified unusual transactions for account holder Kim Macdonald 
(SSN: 799-02-3118). Multiple charges totaling $31156 were processed through 
card 4740506153820300799 between 2005-09-14 and 2000-07-06. The transactions 
originated from IP address 79.40.100.118.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [2011-08-21]: Multiple failed authentication attempts detected
Source IP: 134.221.243.22
Target Account: Nathaniel Williams
Account Number: HTRZ32526921113219
Timestamp Range: 1981-11-23 01:22:09 to 1970-09-15 05:07:32


Our financial review identified unusual transactions for account holder Nicole Smith 
(SSN: 264-01-0968). Multiple charges totaling $57996 were processed through 
card 3597129865084826 between 2012-09-20 and 2016-11-22. The transactions 
originated from IP address 87.179.113.129.


Security Alert [1977-01-03]: Multiple failed authentication attempts detected
Source IP: 55.111.38.182
Target Account: Kyle Castaneda
Account Number: OFXL47916521767876
Timestamp Range: 2014-03-14 09:04:33 to 1991-10-31 22:59:16


During routine compliance checking, the following irregularities were noted:
1. Account GB64HOCV72201503785745 showed unusual patterns
2. User Phillip Arnold accessed system from unregistered IP 21.45.195.150
3. Credit card 4904966521949 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB60QBWS48854824161345 showed unusual patterns
2. User Dylan Mccarthy accessed system from unregistered IP 212.249.126.45
3. Credit card 4710356806224 triggered our fraud detection system


Internal audit findings for 1976-06-22:
Auditor: George Brown
Subject Account: GB61DFKH01397042447465
Location: North Christianport, Texas
IP Range: 218.100.172.33 to 21.247.0.123
Finding Level: Major


Internal audit findings for 2000-01-25:
Auditor: Yesenia Hall
Subject Account: GB54EJQD87828761526587
Location: North Peterfort, Arizona
IP Range: 172.169.127.99 to 205.222.140.108
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [1986-03-07]: Multiple failed authentication attempts detected
Source IP: 74.206.170.106
Target Account: Jennifer Zavala
Account Number: ZKHI95290332666415
Timestamp Range: 1980-05-23 01:39:26 to 2007-12-04 04:58:46


During routine compliance checking, the following irregularities were noted:
1. Account GB08WVEY37196650088474 showed unusual patterns
2. User Anna Golden accessed system from unregistered IP 202.207.233.88
3. Credit card 4006494335709 triggered our fraud detection system


Customer Jonathan Osborn (ID: 74451866-d646-4550-8d54-ffbf4e7aca84) reported unauthorized access 
to their account. Their registered email markmorris@example.org showed login attempts from multiple 
locations. The primary IBAN GB89CPMK49052451231912 has been temporarily frozen pending investigation.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1987-03-26 14:41:47
Document ID: 3ed73f4e-255c-4041-b3da-d4e9dfe4f5d7

For questions contact:
Amber Evans
Compliance Officer
martinezdennis@walker-wells.com
Internal Extension: 4165
