
ROUTINE
Compliance MEMORANDUM
Reference: f6ddfc02-ddb3-4c02-865d-1c7a4f674af0

Date: 1983-11-18
Time: 06:35:13
From: Jenna Jordan, Geologist, engineering
Email: jasonwalker@hunter-morgan.org
To: Keith Rogers, Librarian, academic
CC: Christopher Lee, Kirsten Wolfe
Subject: Data Privacy Alert - Monitored secondary application

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Our financial review identified unusual transactions for account holder Laura Romero 
(SSN: 697-76-9264). Multiple charges totaling $99104 were processed through 
card 373833719282488 between 2019-03-01 and 1991-02-05. The transactions 
originated from IP address 86.201.99.32.


Our financial review identified unusual transactions for account holder Jasmine Hamilton 
(SSN: 033-27-9253). Multiple charges totaling $67901 were processed through 
card 3592142462538727 between 2020-04-18 and 2023-11-20. The transactions 
originated from IP address 64.89.53.95.


Please update the following employee information in our secure database:
- Name: Adam Garrison
- Employee ID: 979571
- Department: IT
- New Email: lisa02@brown.com
- Direct Deposit: GB43CKGK41934803733203
- Office Location: Emilyville, Vermont



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Thomas Vasquez
- Employee ID: 439316
- Department: HR
- New Email: matthewortega@mccarthy-hernandez.com
- Direct Deposit: GB28TSNK59981962086714
- Office Location: Zacharystad, South Dakota


Privacy Impact Assessment Results:
Individual: Tara Jackson
Assessed Data: SSN (589-28-7799), Payment Methods (3582096791718271)
Risk Level: Low
Mitigation Status: Completed


Internal audit findings for 1975-09-13:
Auditor: Suzanne Wilson
Subject Account: GB51RIMP28624944851505
Location: North Karenton, Alabama
IP Range: 138.123.123.92 to 13.39.149.110
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Jennifer Sellers
Assessed Data: SSN (683-20-8918), Payment Methods (3525858639997759)
Risk Level: Medium
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Teresa Chan
Assessed Data: SSN (628-71-6733), Payment Methods (060479747770)
Risk Level: Medium
Mitigation Status: Pending


Privacy Impact Assessment Results:
Individual: Lori Archer
Assessed Data: SSN (054-07-9715), Payment Methods (4345248272707887)
Risk Level: Medium
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Customer Samantha Carroll (ID: b1bacf1a-4b88-43d4-9090-94bd5c4ab1f8) reported unauthorized access 
to their account. Their registered email cynthiajones@example.org showed login attempts from multiple 
locations. The primary IBAN GB28MDIC42470782748601 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Judith Smith 
(SSN: 009-49-9271). Multiple charges totaling $68729 were processed through 
card 4011875937782690 between 1998-03-29 and 1976-05-04. The transactions 
originated from IP address 174.171.76.143.


Security Alert [1998-11-08]: Multiple failed authentication attempts detected
Source IP: 120.205.147.68
Target Account: Susan Patterson
Account Number: YNXR97794388474756
Timestamp Range: 1974-04-16 19:03:04 to 1991-01-24 21:54:20



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2007-01-27 06:13:49
Document ID: f168e743-fa07-41ce-b30a-fb9a85318339

For questions contact:
Mrs. Heather Watts
Compliance Officer
welchdanielle@roman.com
Internal Extension: 4638
