
CONFIDENTIAL
IT MEMORANDUM
Reference: d26189de-ed33-49d3-baf4-78fcd9c7b0e0

Date: 1981-09-30
Time: 01:43:27
From: Cynthia Jackson, Production manager
Email: vdixon@mills.com
To: Helen Miller, Operational investment banker
CC: Steve Hernandez, Brian Smith
Subject: Compliance Review - Managed interactive encryption

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Nicole Knox
- Employee ID: 433098
- Department: IT
- New Email: pamela48@parker.biz
- Direct Deposit: GB29ADAO65404319954877
- Office Location: East David, Virginia


Please update the following employee information in our secure database:
- Name: Donald Spencer
- Employee ID: 987959
- Department: IT
- New Email: douglas35@pierce.com
- Direct Deposit: GB66PCYQ22858206994047
- Office Location: Elizabethview, North Dakota


Customer Misty Wilson (ID: 7f206d1a-ce6d-407d-a9c6-73548818fdaf) reported unauthorized access 
to their account. Their registered email dpatton@example.net showed login attempts from multiple 
locations. The primary IBAN GB38KSZE67346394044430 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Richard Escobar
- Employee ID: 733352
- Department: HR
- New Email: qmcfarland@smith-james.net
- Direct Deposit: GB02SQRQ14983150494705
- Office Location: Parrishside, Oregon


Internal audit findings for 1994-05-30:
Auditor: Jeffery Schmidt
Subject Account: GB53KGBX60147496966139
Location: Crawfordborough, Minnesota
IP Range: 89.197.26.218 to 153.203.216.52
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Selena Moody
Assessed Data: SSN (246-61-7509), Payment Methods (3511469082794077)
Risk Level: Low
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Security Alert [2004-06-03]: Multiple failed authentication attempts detected
Source IP: 126.241.72.195
Target Account: Matthew Lucas
Account Number: PBXM48754376610147
Timestamp Range: 1981-12-29 12:06:39 to 1988-10-23 11:54:03


Security Alert [1971-12-24]: Multiple failed authentication attempts detected
Source IP: 113.68.47.217
Target Account: Michael Shah
Account Number: CMXB58935289623357
Timestamp Range: 1995-05-14 05:07:02 to 2016-12-03 21:51:50



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2013-04-05 11:31:51
Document ID: 1aacdb98-29d9-451a-a2b1-7f8a0c19d35c

For questions contact:
Timothy Calhoun
Compliance Officer
sellerssheri@lee.com
Internal Extension: 1526
