
ROUTINE
Operations MEMORANDUM
Reference: d1d300d3-4b3b-4e70-b5f9-495356782222

Date: 1981-12-27
Time: 20:13:22
From: Susan Miles, Holiday representative
Email: melinda66@rodriguez-ross.info
To: Shawn Rhodes, Housing manager/officer
CC: Connie Davis, Edwin Contreras
Subject: Security Incident Report - Managed tangible synergy

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Security Alert [1982-12-04]: Multiple failed authentication attempts detected
Source IP: 202.8.33.102
Target Account: Shawn Horton
Account Number: CLLU11643575182902
Timestamp Range: 2002-04-03 07:22:48 to 2017-10-11 13:13:05


Internal audit findings for 1992-05-13:
Auditor: Amanda Short
Subject Account: GB96UWYQ43273102793208
Location: Lake Brandi, North Carolina
IP Range: 30.92.173.8 to 36.56.76.214
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Colin Stevens
- Employee ID: 579466
- Department: HR
- New Email: romeroangela@montes.com
- Direct Deposit: GB91ZFTP13845406540509
- Office Location: Port Richard, Hawaii



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [2013-08-10]: Multiple failed authentication attempts detected
Source IP: 39.225.107.153
Target Account: Victoria Garcia
Account Number: EJQT88949507915934
Timestamp Range: 2000-09-19 12:05:33 to 1986-04-11 14:27:07


Privacy Impact Assessment Results:
Individual: Jeremiah Scott
Assessed Data: SSN (605-55-1757), Payment Methods (676273488996)
Risk Level: High
Mitigation Status: Completed


Customer Valerie Howard (ID: 337b4e0a-2bec-4a44-be41-9eaac29c89b7) reported unauthorized access 
to their account. Their registered email charles48@example.com showed login attempts from multiple 
locations. The primary IBAN GB03OQOU86363787832891 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Internal audit findings for 2021-05-11:
Auditor: Samantha Fox
Subject Account: GB15RSFQ30200610890789
Location: North Miguelchester, Michigan
IP Range: 31.148.153.135 to 109.159.161.204
Finding Level: Critical


Customer James Smith (ID: 289a7d82-ba2d-4c6c-8cbb-97ba72088837) reported unauthorized access 
to their account. Their registered email johnsashley@example.com showed login attempts from multiple 
locations. The primary IBAN GB15BTQD29030720393245 has been temporarily frozen pending investigation.


Customer Jesse King (ID: 387eef31-e5de-4a59-95ef-2a4659ea8da5) reported unauthorized access 
to their account. Their registered email matthew26@example.net showed login attempts from multiple 
locations. The primary IBAN GB96SJUO34568861085210 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Linda Clarke
- Employee ID: 638672
- Department: IT
- New Email: kyle84@carter.net
- Direct Deposit: GB44YLIK44357420686291
- Office Location: Pittsburgh, California



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Our financial review identified unusual transactions for account holder Jennifer Marshall 
(SSN: 644-91-2975). Multiple charges totaling $64696 were processed through 
card 4681235016574105 between 1998-02-21 and 1991-02-01. The transactions 
originated from IP address 103.152.200.26.


Internal audit findings for 2001-02-17:
Auditor: Richard Ortiz
Subject Account: GB24MLSN33659688846528
Location: Santiagoview, Indiana
IP Range: 122.43.219.242 to 198.141.133.172
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Rebecca Zuniga
Assessed Data: SSN (226-22-3354), Payment Methods (639045157026)
Risk Level: Medium
Mitigation Status: Completed


Security Alert [1996-06-15]: Multiple failed authentication attempts detected
Source IP: 93.230.200.111
Target Account: Mary Gates
Account Number: AERK31384502498772
Timestamp Range: 2008-08-14 12:14:33 to 2010-08-19 19:26:45



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Blake Archer
Assessed Data: SSN (414-62-8289), Payment Methods (379468997928827)
Risk Level: High
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: April Vazquez
- Employee ID: 488060
- Department: Sales
- New Email: nvalentine@horn-brown.com
- Direct Deposit: GB31LTNI25422362231643
- Office Location: Mcmillantown, Idaho



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1989-12-21 02:59:32
Document ID: 5918487d-4f99-45fb-8480-9423c1644b9b

For questions contact:
James Warner
Compliance Officer
cheryl68@barajas-smith.net
Internal Extension: 6439
