
CONFIDENTIAL
Operations MEMORANDUM
Reference: 19a97c14-cd0a-4236-8c0f-77f2f0f862b5

Date: 2017-04-29
Time: 06:14:08
From: Crystal Love, Presenter, broadcasting
Email: melindahenson@reed-townsend.com
To: Robert Duarte, Politician's assistant
CC: Terri Rodriguez, Catherine Matthews
Subject: Client Data Update - Digitized secondary benchmark

I am writing to bring to your attention a matter concerning Brian Sandoval's account.


Page 1 of 4
==================================================

Internal audit findings for 1984-11-16:
Auditor: Dr. Kevin Perkins
Subject Account: GB04VQFS83650060352518
Location: Port Kimberlyview, South Carolina
IP Range: 10.230.85.132 to 105.66.193.125
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Jennifer Cohen
- Employee ID: 472980
- Department: HR
- New Email: rachel39@vargas.com
- Direct Deposit: GB85JKRR34046007030585
- Office Location: Conleyshire, Montana


Customer Kelly Brown (ID: 9f010f5d-1c20-416c-86e7-2bee0490216b) reported unauthorized access 
to their account. Their registered email matthewcruz@example.com showed login attempts from multiple 
locations. The primary IBAN GB17NKOH21520632409329 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Customer Chelsea Short (ID: 5a20f814-5702-47b6-b093-d62d27ba818c) reported unauthorized access 
to their account. Their registered email kellyparker@example.net showed login attempts from multiple 
locations. The primary IBAN GB45XWKX49410365885941 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Sarah Rodriguez
Assessed Data: SSN (042-66-7858), Payment Methods (579398837354)
Risk Level: Medium
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Samuel Gilbert
- Employee ID: 157320
- Department: Finance
- New Email: curtis72@bryan-hall.com
- Direct Deposit: GB69CGLS07426706037118
- Office Location: Jamesstad, Indiana



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Sharon Anderson 
(SSN: 340-08-8771). Multiple charges totaling $56654 were processed through 
card 4642430085822059 between 1990-09-24 and 1976-08-07. The transactions 
originated from IP address 166.244.98.14.


Security Alert [2011-10-07]: Multiple failed authentication attempts detected
Source IP: 39.32.147.55
Target Account: Jonathan Ellis
Account Number: QYXJ32638046844985
Timestamp Range: 1979-04-01 11:25:48 to 2002-07-25 08:16:56


Customer Victoria Williams (ID: 9a89e675-3ec5-49ee-ae4e-d2d7be84326f) reported unauthorized access 
to their account. Their registered email jameswilliams@example.com showed login attempts from multiple 
locations. The primary IBAN GB53SNGV47767317045867 has been temporarily frozen pending investigation.


Customer Mrs. Autumn Garcia DDS (ID: bd8a60ff-b19f-4846-a659-c417977e8f5b) reported unauthorized access 
to their account. Their registered email smithrebecca@example.net showed login attempts from multiple 
locations. The primary IBAN GB62BAHW09385083174051 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Lori Silva
- Employee ID: 288491
- Department: IT
- New Email: josephbrown@warren-bailey.info
- Direct Deposit: GB92JZGK55606670326254
- Office Location: North Jayport, Iowa


Our financial review identified unusual transactions for account holder Brandon Carter 
(SSN: 024-40-3455). Multiple charges totaling $94796 were processed through 
card 5309846502622627 between 2010-03-14 and 1991-07-06. The transactions 
originated from IP address 63.228.129.173.


Please update the following employee information in our secure database:
- Name: Paul Walker
- Employee ID: 652943
- Department: Sales
- New Email: veronicadean@lopez-montgomery.org
- Direct Deposit: GB40TACX03544840059284
- Office Location: New Kathleenborough, Maine


Our financial review identified unusual transactions for account holder Mark Jones 
(SSN: 371-84-9602). Multiple charges totaling $24834 were processed through 
card 676355434066 between 1995-09-15 and 1988-05-16. The transactions 
originated from IP address 188.108.128.156.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2007-02-15 11:59:20
Document ID: 4723a5ce-bee2-4a2b-a562-fe0f932c8354

For questions contact:
Matthew Hernandez
Compliance Officer
parkerebony@tate.info
Internal Extension: 3241
