
CONFIDENTIAL
Legal MEMORANDUM
Reference: 8c61ee23-d956-4fff-875c-18c47b923e0a

Date: 2012-05-31
Time: 03:25:24
From: Ryan Lopez, Fisheries officer
Email: jmaldonado@martin-zavala.biz
To: Andrea Smith, Cabin crew
CC: Christopher Bryant, James Frost
Subject: Client Data Update - Expanded global customer loyalty

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Internal audit findings for 1985-01-04:
Auditor: Evan Brown
Subject Account: GB37DAWD55512087940117
Location: Barryport, Arkansas
IP Range: 192.74.88.136 to 90.223.170.208
Finding Level: Critical


Internal audit findings for 1975-11-24:
Auditor: Robert Valentine
Subject Account: GB96CLXS94875608093357
Location: Griffinstad, Louisiana
IP Range: 50.75.245.218 to 219.52.0.90
Finding Level: Minor


Security Alert [2011-12-25]: Multiple failed authentication attempts detected
Source IP: 67.41.143.17
Target Account: Jordan Allen
Account Number: PEZY85279708685665
Timestamp Range: 1977-07-11 03:33:39 to 2020-06-25 20:32:35


Please update the following employee information in our secure database:
- Name: Traci Hines
- Employee ID: 866686
- Department: Sales
- New Email: bthompson@davidson-williams.com
- Direct Deposit: GB76SSGI98130447544064
- Office Location: South Evan, Maryland



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: James Gillespie
Assessed Data: SSN (085-59-0248), Payment Methods (3594950767879762)
Risk Level: High
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Tara Allen
- Employee ID: 874165
- Department: Sales
- New Email: tiffany00@garcia.info
- Direct Deposit: GB08CIQO30691840333495
- Office Location: South Gina, Arkansas


Security Alert [2012-05-07]: Multiple failed authentication attempts detected
Source IP: 97.178.133.146
Target Account: Brady Jones
Account Number: PTVR87287047545919
Timestamp Range: 2018-12-08 04:53:58 to 1998-09-07 04:59:34


Customer Susan Thompson (ID: 4b8f3458-a835-4319-8d1b-c10bc6325a40) reported unauthorized access 
to their account. Their registered email johnsonrichard@example.com showed login attempts from multiple 
locations. The primary IBAN GB88YKWF37476230654215 has been temporarily frozen pending investigation.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2007-05-01 03:31:58
Document ID: d270f566-3c7a-47c3-b747-d2b249fe1484

For questions contact:
Martin Savage
Compliance Officer
mcintyrejames@neal.biz
Internal Extension: 1987
