
ROUTINE
Operations MEMORANDUM
Reference: 4edb51d8-47b8-4e9e-b375-fe056620926c

Date: 1994-05-26
Time: 05:50:15
From: Bernard Vaughn, Secretary/administrator
Email: amanda55@martin.com
To: Manuel Johnson, Engineer, maintenance (IT)
CC: Keith Chambers, Sarah Walters
Subject: Client Data Update - Assimilated 24hour access

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB08UVGK94685764988960 showed unusual patterns
2. User Amy Cortez accessed system from unregistered IP 117.62.148.42
3. Credit card 2686019669200427 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Barbara Barker
- Employee ID: 548688
- Department: Finance
- New Email: richardrobles@castaneda.com
- Direct Deposit: GB04FZOS69157321411242
- Office Location: North Monique, Maine



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Customer Brian Parker (ID: 34d9093b-1953-47b5-a37a-1fab3186b371) reported unauthorized access 
to their account. Their registered email paulmartin@example.net showed login attempts from multiple 
locations. The primary IBAN GB78RNUM37683416798405 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Mrs. Renee Owen
- Employee ID: 888892
- Department: Finance
- New Email: tracy36@howell-keller.com
- Direct Deposit: GB82JTRG83356487632352
- Office Location: West Steven, Iowa


Privacy Impact Assessment Results:
Individual: Mark Jackson
Assessed Data: SSN (101-97-8162), Payment Methods (345247282284638)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Marilyn Roach
Assessed Data: SSN (372-10-3683), Payment Methods (3597086153330396)
Risk Level: Medium
Mitigation Status: Pending


Security Alert [2015-03-24]: Multiple failed authentication attempts detected
Source IP: 54.242.150.87
Target Account: Catherine Brooks
Account Number: HNWK13602363356685
Timestamp Range: 1976-09-03 02:59:29 to 1987-03-10 19:36:48


Internal audit findings for 1976-02-29:
Auditor: Andrew Rogers
Subject Account: GB55HGNG33666839395103
Location: South Vickieport, Montana
IP Range: 215.180.211.46 to 191.46.44.153
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Christopher Lopez
Assessed Data: SSN (715-03-8532), Payment Methods (345139493592133)
Risk Level: Medium
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Tracy Johnson
Assessed Data: SSN (225-13-7804), Payment Methods (6522531326166584)
Risk Level: Medium
Mitigation Status: Pending


Privacy Impact Assessment Results:
Individual: Alexandra Schwartz
Assessed Data: SSN (544-05-0225), Payment Methods (4561374357565045)
Risk Level: Low
Mitigation Status: Completed


Security Alert [1974-06-12]: Multiple failed authentication attempts detected
Source IP: 1.104.194.37
Target Account: Joseph Gomez
Account Number: IXWF75889018144800
Timestamp Range: 1988-08-18 17:48:38 to 2011-07-11 02:49:48



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1980-01-07 10:05:27
Document ID: fea1b97c-46cd-4b7c-8866-34db1551244f

For questions contact:
Jesus Rogers
Compliance Officer
preid@hernandez-giles.com
Internal Extension: 7336
