
ROUTINE
IT MEMORANDUM
Reference: f1eb4018-64f9-40bd-b0d4-6c9c0c99b9d0

Date: 2016-06-19
Time: 20:56:26
From: Bailey Stanley DDS, Futures trader
Email: colejanice@silva.org
To: Kirk Phillips, Product designer
CC: Marcus Mullen, Michael Johnston
Subject: Risk Assessment Report - Adaptive global complexity

Please review the following information regarding customer activity from IP 93.65.166.115.


Page 1 of 5
==================================================

Security Alert [1977-06-25]: Multiple failed authentication attempts detected
Source IP: 96.52.217.219
Target Account: Dalton Hinton
Account Number: GANG93915286135241
Timestamp Range: 1982-08-25 10:46:15 to 2006-03-02 09:50:17


Our financial review identified unusual transactions for account holder Steven Moyer 
(SSN: 309-34-7129). Multiple charges totaling $63811 were processed through 
card 3585379159631709 between 2022-03-21 and 2012-12-20. The transactions 
originated from IP address 41.229.113.53.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Andrew Mann
- Employee ID: 868169
- Department: Sales
- New Email: michellejackson@petersen-morgan.info
- Direct Deposit: GB91ULFP96771266194445
- Office Location: South Jasonchester, Arkansas


Internal audit findings for 2003-07-19:
Auditor: Pam Fleming
Subject Account: GB58MLNZ34796395752278
Location: North Nicoleport, Vermont
IP Range: 141.38.251.2 to 110.171.119.232
Finding Level: Minor


Internal audit findings for 1989-02-19:
Auditor: Jonathon Kelley
Subject Account: GB24FBDT41846006790648
Location: Robinville, Nebraska
IP Range: 83.78.219.223 to 82.175.81.116
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Kelly Hoffman
Assessed Data: SSN (356-88-5085), Payment Methods (4671037984022)
Risk Level: High
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB03ACKE95791325878735 showed unusual patterns
2. User Kenneth Molina accessed system from unregistered IP 214.198.231.204
3. Credit card 30472894378269 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB33EKBY04463258379130 showed unusual patterns
2. User John Lopez accessed system from unregistered IP 100.241.65.93
3. Credit card 349604990631698 triggered our fraud detection system


Internal audit findings for 1973-07-04:
Auditor: Mrs. Erin Harris
Subject Account: GB83LBZI68455403317493
Location: South Alexaberg, South Dakota
IP Range: 192.78.125.124 to 203.97.143.64
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Internal audit findings for 1974-10-11:
Auditor: Kathleen Pennington
Subject Account: GB05JFYI40856223869707
Location: Davidmouth, Ohio
IP Range: 101.182.214.183 to 221.217.203.9
Finding Level: Minor


Privacy Impact Assessment Results:
Individual: Dustin Moyer
Assessed Data: SSN (238-18-6173), Payment Methods (2266905403925022)
Risk Level: Medium
Mitigation Status: Pending


Our financial review identified unusual transactions for account holder John Day 
(SSN: 622-23-7928). Multiple charges totaling $39139 were processed through 
card 575352765193 between 1985-05-17 and 2010-07-02. The transactions 
originated from IP address 149.147.235.21.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Our financial review identified unusual transactions for account holder Christine Rivas 
(SSN: 512-83-0838). Multiple charges totaling $19121 were processed through 
card 4975191075298059 between 2013-08-05 and 1973-02-09. The transactions 
originated from IP address 8.112.147.60.


Privacy Impact Assessment Results:
Individual: Christian Walker
Assessed Data: SSN (019-67-6055), Payment Methods (4550417386568057319)
Risk Level: Medium
Mitigation Status: Completed



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2023-10-10 19:07:25
Document ID: f5e6aabb-0615-4432-94f7-6ca223d5c123

For questions contact:
Nathan Wall
Compliance Officer
eweaver@anderson.com
Internal Extension: 3793
