
CONFIDENTIAL
IT MEMORANDUM
Reference: c216aa52-6b8e-4992-95f8-de8dc8cf1608

Date: 2016-05-24
Time: 17:26:17
From: Heather Delgado, Radiation protection practitioner
Email: sanderszachary@smith.com
To: Richard Bray DVM, Arboriculturist
CC: Amy Schmidt, Victoria Watson
Subject: Compliance Review - Upgradable multimedia firmware

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

Internal audit findings for 1999-04-23:
Auditor: Jaime Allen
Subject Account: GB30LOFB65168804010880
Location: West Alicia, Idaho
IP Range: 102.246.45.190 to 24.212.246.98
Finding Level: Critical


During routine compliance checking, the following irregularities were noted:
1. Account GB72VVOM38364833282833 showed unusual patterns
2. User Jake Lyons accessed system from unregistered IP 29.160.79.153
3. Credit card 4822975982993496 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [2022-02-15]: Multiple failed authentication attempts detected
Source IP: 2.94.82.161
Target Account: Richard Abbott
Account Number: GKVT07187300298434
Timestamp Range: 1987-02-05 15:35:48 to 2020-09-09 17:02:14


Security Alert [2022-10-07]: Multiple failed authentication attempts detected
Source IP: 189.113.218.235
Target Account: Jennifer Massey
Account Number: KCZD71236086242608
Timestamp Range: 1988-10-19 08:29:59 to 1987-07-08 07:32:59


Customer Dawn Ramirez (ID: 7bb113ed-600d-416a-9be8-6231115cf17f) reported unauthorized access 
to their account. Their registered email christinesmith@example.org showed login attempts from multiple 
locations. The primary IBAN GB54ICGV66691803977358 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Melissa Shelton
- Employee ID: 824146
- Department: IT
- New Email: barbara54@hardy.com
- Direct Deposit: GB21MBYR26475289532818
- Office Location: Lake Craigtown, Oregon



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Internal audit findings for 1993-09-25:
Auditor: Jessica Smith MD
Subject Account: GB48EYSY57464620593022
Location: North David, Mississippi
IP Range: 71.0.9.251 to 88.253.125.35
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Jennifer Snyder
- Employee ID: 893558
- Department: Sales
- New Email: jarvisjay@taylor.biz
- Direct Deposit: GB32PTEF66335378268804
- Office Location: South Alexisstad, Colorado


Security Alert [2006-09-08]: Multiple failed authentication attempts detected
Source IP: 72.9.122.119
Target Account: Jennifer Miller
Account Number: LWVT00074389996119
Timestamp Range: 2006-06-07 13:16:11 to 2017-07-26 13:00:45



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1982-04-02 15:10:28
Document ID: 4e2ab1f5-771f-46be-ad2a-3d29a8d10576

For questions contact:
Shane Herring
Compliance Officer
annkennedy@frost.com
Internal Extension: 6329
