
ROUTINE
IT MEMORANDUM
Reference: 7bb63679-eb37-43a4-9a0a-7009cf3404fb

Date: 2003-03-18
Time: 22:13:07
From: Cynthia Fuller, Armed forces technical officer
Email: rsmith@jenkins.com
To: Shaun Taylor, Engineering geologist
CC: Valerie Dennis, William Stone
Subject: System Access Report - Adaptive exuding infrastructure

Please review the following information regarding customer activity from IP 138.26.40.1.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Maria Daniels MD
Assessed Data: SSN (808-04-8288), Payment Methods (588408601882)
Risk Level: High
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Cassandra Sanders
- Employee ID: 72295
- Department: HR
- New Email: curtishenderson@duarte.com
- Direct Deposit: GB54MQYY24497872931617
- Office Location: Westmouth, Nebraska


Privacy Impact Assessment Results:
Individual: Kevin Stephens
Assessed Data: SSN (116-07-2519), Payment Methods (342617721230678)
Risk Level: High
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Jessica Moore
Assessed Data: SSN (710-35-7211), Payment Methods (060401464742)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB62CXNU71913070877979 showed unusual patterns
2. User Robert Allen accessed system from unregistered IP 218.186.91.18
3. Credit card 370276934580331 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Misty Mccoy 
(SSN: 539-54-3850). Multiple charges totaling $23032 were processed through 
card 213106175477163 between 2002-12-28 and 2019-10-03. The transactions 
originated from IP address 27.2.106.84.


Customer Gina Mcintyre (ID: 4ed2a2c8-9d11-4d95-8be8-076a6f25c254) reported unauthorized access 
to their account. Their registered email inewman@example.net showed login attempts from multiple 
locations. The primary IBAN GB50XCFQ30051600873492 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB43ZYCV21912609438266 showed unusual patterns
2. User Misty Johnson accessed system from unregistered IP 178.44.168.86
3. Credit card 3584038459544217 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1999-06-16 19:52:11
Document ID: 40c41147-eead-4802-abff-77399d97487d

For questions contact:
James Ward
Compliance Officer
millerdanielle@collins-gibson.com
Internal Extension: 2025
