
PRIORITY
Compliance MEMORANDUM
Reference: f2002cc0-d296-4dca-94ea-b850cfd40165

Date: 1976-02-01
Time: 14:38:58
From: Paul Obrien, Accountant, chartered management
Email: oscar51@parker-higgins.com
To: Kimberly Davis, Midwife
CC: Cole Dean, Gabrielle Flores
Subject: System Access Report - Advanced leadingedge throughput

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Elizabeth Martinez
- Employee ID: 158738
- Department: Sales
- New Email: vanessa45@porter.com
- Direct Deposit: GB30QUHU85961589786361
- Office Location: Allenburgh, Kentucky


Please update the following employee information in our secure database:
- Name: Megan Jensen
- Employee ID: 132819
- Department: Sales
- New Email: leah96@fisher.org
- Direct Deposit: GB50DLIA51594248583893
- Office Location: North Beth, Oklahoma


Privacy Impact Assessment Results:
Individual: Randy Velez
Assessed Data: SSN (320-96-2772), Payment Methods (2479348413873366)
Risk Level: High
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Patricia Porter
Assessed Data: SSN (676-70-7386), Payment Methods (30126389691251)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Kristin Pierce PhD 
(SSN: 736-40-1855). Multiple charges totaling $41644 were processed through 
card 502009880852 between 1975-06-17 and 2021-12-26. The transactions 
originated from IP address 66.39.215.236.


Please update the following employee information in our secure database:
- Name: Dustin Leonard
- Employee ID: 309709
- Department: HR
- New Email: gkelley@carter.com
- Direct Deposit: GB12FAWN78453532472347
- Office Location: Port Miamouth, North Dakota


Security Alert [1979-10-25]: Multiple failed authentication attempts detected
Source IP: 56.64.201.163
Target Account: Darryl Boyd
Account Number: ONWH86594663847277
Timestamp Range: 2007-07-23 16:01:22 to 2010-04-19 07:10:15



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Security Alert [1984-04-26]: Multiple failed authentication attempts detected
Source IP: 178.250.211.38
Target Account: Kelly Holland
Account Number: KJJF58327751944161
Timestamp Range: 2017-11-18 15:16:53 to 1998-12-19 11:07:40


Privacy Impact Assessment Results:
Individual: Julia Baker
Assessed Data: SSN (774-96-4249), Payment Methods (3577098306397861)
Risk Level: Low
Mitigation Status: Completed



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2002-03-09 14:54:30
Document ID: b05508dc-833e-4900-8728-b81e5cdfe6d2

For questions contact:
Susan Dyer
Compliance Officer
virginiaschmidt@brown.info
Internal Extension: 9627
