
ROUTINE
Compliance MEMORANDUM
Reference: e6fa9afe-f143-4462-b41a-18a8e325463d

Date: 2015-08-20
Time: 08:53:35
From: Tabitha Davila, Nature conservation officer
Email: umoran@lloyd.com
To: Monica Kennedy, Scientist, water quality
CC: Austin Savage, John Gutierrez
Subject: Risk Assessment Report - Organized context-sensitive intranet

I am writing to bring to your attention a matter concerning Latasha Garcia's account.


Page 1 of 5
==================================================

Our financial review identified unusual transactions for account holder Jimmy Blake 
(SSN: 661-09-6732). Multiple charges totaling $30754 were processed through 
card 3508982729495812 between 1978-08-18 and 1972-07-08. The transactions 
originated from IP address 201.200.71.251.


Security Alert [1981-06-28]: Multiple failed authentication attempts detected
Source IP: 58.242.177.15
Target Account: Allen Sweeney
Account Number: YRIN60405527041619
Timestamp Range: 2008-05-08 11:43:50 to 1971-12-28 22:42:57



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Customer John Gordon (ID: 0191ed27-bdeb-40c2-b133-aa62aa8e870f) reported unauthorized access 
to their account. Their registered email april61@example.org showed login attempts from multiple 
locations. The primary IBAN GB33IJYU95636187657676 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Melissa Burnett
Assessed Data: SSN (527-38-4908), Payment Methods (3541525699158628)
Risk Level: Medium
Mitigation Status: In Progress


Our financial review identified unusual transactions for account holder Sylvia Wilson 
(SSN: 395-41-3939). Multiple charges totaling $93266 were processed through 
card 4031726538729470958 between 1977-09-29 and 1998-08-04. The transactions 
originated from IP address 90.219.252.91.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Internal audit findings for 1996-08-11:
Auditor: Thomas Brown
Subject Account: GB64SMIH86839735882837
Location: Harpermouth, Louisiana
IP Range: 98.219.179.75 to 56.134.11.76
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Brian Guerrero
- Employee ID: 363491
- Department: Finance
- New Email: gharris@robinson-davenport.com
- Direct Deposit: GB09TMCB06832215633644
- Office Location: South Mark, South Dakota


Internal audit findings for 2004-02-25:
Auditor: Rebecca Diaz
Subject Account: GB53SPBB12523606949850
Location: Ramirezborough, Mississippi
IP Range: 219.162.29.125 to 79.193.24.223
Finding Level: Major


Security Alert [1977-11-23]: Multiple failed authentication attempts detected
Source IP: 184.141.137.238
Target Account: Erik Ramirez
Account Number: EXMH63243947364549
Timestamp Range: 2004-04-26 12:49:32 to 2022-08-23 19:29:23



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Customer Lauren Taylor (ID: e305a243-70fb-4567-a176-50cbe54c1be3) reported unauthorized access 
to their account. Their registered email laurajohnston@example.org showed login attempts from multiple 
locations. The primary IBAN GB56OJMA58613510475223 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Johnny Bennett 
(SSN: 406-24-9782). Multiple charges totaling $28078 were processed through 
card 376991920572274 between 1997-08-14 and 1973-05-22. The transactions 
originated from IP address 179.164.154.143.


Internal audit findings for 2009-07-27:
Auditor: Miss Rebecca Foster MD
Subject Account: GB63GBAL68160735307192
Location: Lisatown, Vermont
IP Range: 128.124.184.188 to 46.9.52.125
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB63LYQQ87490944162035 showed unusual patterns
2. User Aaron Alvarado accessed system from unregistered IP 42.58.40.77
3. Credit card 2223933997522767 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Meredith Taylor
- Employee ID: 579613
- Department: Finance
- New Email: lwashington@weiss.com
- Direct Deposit: GB93BERH52471207924788
- Office Location: Mcguireport, Georgia


During routine compliance checking, the following irregularities were noted:
1. Account GB60AFWA46287069037392 showed unusual patterns
2. User Barbara Sims accessed system from unregistered IP 157.44.123.55
3. Credit card 3595343366945359 triggered our fraud detection system


Security Alert [2011-10-20]: Multiple failed authentication attempts detected
Source IP: 63.40.227.117
Target Account: Robert Decker
Account Number: VTHO75129005223679
Timestamp Range: 2011-08-16 17:29:51 to 2019-05-15 09:21:53



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2008-04-12 05:15:21
Document ID: 28517c4f-e124-4d2a-9b79-c3fb9c43794f

For questions contact:
Deborah Sims
Compliance Officer
kristahodges@fox.com
Internal Extension: 9238
