
ROUTINE
Legal MEMORANDUM
Reference: 09e5092a-d506-49b7-91b6-585a58f59012

Date: 1972-11-03
Time: 08:43:45
From: Eric Oliver, Operational researcher
Email: gsmith@morrison.info
To: Mark Melendez, Public relations officer
CC: Kyle Gutierrez, Cheryl Scott
Subject: Compliance Review - Robust tertiary functionalities

I am writing to bring to your attention a matter concerning Joshua Olson's account.


Page 1 of 5
==================================================

Internal audit findings for 2013-12-23:
Auditor: Justin Lopez
Subject Account: GB94AIVR66471829366119
Location: West Katelynmouth, Nebraska
IP Range: 185.250.255.227 to 132.173.206.166
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Penny Roberts
Assessed Data: SSN (283-56-1697), Payment Methods (3585109271340248)
Risk Level: High
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Steve Silva
Assessed Data: SSN (203-26-3383), Payment Methods (4310172867788149360)
Risk Level: Low
Mitigation Status: In Progress


Security Alert [2016-10-06]: Multiple failed authentication attempts detected
Source IP: 154.201.217.53
Target Account: Curtis West
Account Number: GZVV56885556366062
Timestamp Range: 1992-12-15 00:18:43 to 2012-01-10 10:52:45



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Our financial review identified unusual transactions for account holder Melissa Green 
(SSN: 428-89-8357). Multiple charges totaling $63482 were processed through 
card 6531697072793225 between 2007-02-01 and 2012-02-16. The transactions 
originated from IP address 28.35.112.167.


Internal audit findings for 2024-04-20:
Auditor: Stuart Brown III
Subject Account: GB27QQJN46008555020583
Location: Melindamouth, Colorado
IP Range: 37.215.54.155 to 206.64.215.193
Finding Level: Critical


Security Alert [2024-04-16]: Multiple failed authentication attempts detected
Source IP: 15.129.78.214
Target Account: Kelsey Villegas
Account Number: VNGL94168422587146
Timestamp Range: 2001-03-02 07:51:33 to 1977-12-24 15:14:38


Customer Morgan Booker (ID: 58b97bdc-59c1-437f-8f21-223647a8aa64) reported unauthorized access 
to their account. Their registered email irobinson@example.org showed login attempts from multiple 
locations. The primary IBAN GB45JNSA84239404238106 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Jillian Webb
Assessed Data: SSN (879-90-7965), Payment Methods (180067500089017)
Risk Level: High
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Shannon Cox 
(SSN: 140-82-4245). Multiple charges totaling $74643 were processed through 
card 375958822876757 between 1998-10-06 and 1976-03-19. The transactions 
originated from IP address 178.69.72.201.


Internal audit findings for 2018-10-02:
Auditor: Jessica Trujillo
Subject Account: GB39TCPS82047228596335
Location: North Jeromefurt, Washington
IP Range: 210.234.116.215 to 37.42.156.6
Finding Level: Minor


Customer William Morris (ID: cbf58681-74d3-4ed5-9953-d815eb676bd7) reported unauthorized access 
to their account. Their registered email elizabethdavies@example.net showed login attempts from multiple 
locations. The primary IBAN GB28YWSL39151481353556 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Dawn Rogers
- Employee ID: 236640
- Department: Sales
- New Email: james99@clark.com
- Direct Deposit: GB27AGUJ66775884718657
- Office Location: East Tracey, Montana


Internal audit findings for 2008-02-21:
Auditor: Joseph Aguilar
Subject Account: GB05NYNO85353649758724
Location: Josebury, Nevada
IP Range: 32.213.204.1 to 84.139.43.43
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Our financial review identified unusual transactions for account holder Rebecca Love 
(SSN: 496-02-7478). Multiple charges totaling $15799 were processed through 
card 4161535796496836 between 1976-08-16 and 1974-01-08. The transactions 
originated from IP address 58.155.70.177.


Privacy Impact Assessment Results:
Individual: Mr. Austin Dennis
Assessed Data: SSN (303-67-2761), Payment Methods (3577165547275402)
Risk Level: Medium
Mitigation Status: Completed



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2024-01-05 20:28:14
Document ID: 37e36213-61df-42c8-891a-dfc9a1330337

For questions contact:
Judy Jackson
Compliance Officer
wblanchard@ford.com
Internal Extension: 4550
