
PRIORITY
IT MEMORANDUM
Reference: ada1d1e7-fc1f-42c1-8a30-b5cead27a795

Date: 2011-02-03
Time: 13:04:44
From: Michael Moore, Editor, film/video
Email: nealheather@peterson.biz
To: Ann Robinson, Engineer, production
CC: Lisa Savage, Jean Sawyer
Subject: Employee Update - Proactive heuristic hub

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 4
==================================================

Security Alert [2014-03-30]: Multiple failed authentication attempts detected
Source IP: 70.237.100.211
Target Account: Connor Washington
Account Number: TWDC13619028257594
Timestamp Range: 1977-11-07 20:45:14 to 2015-07-26 20:41:27


During routine compliance checking, the following irregularities were noted:
1. Account GB36CFKT50806191622525 showed unusual patterns
2. User Matthew Wood accessed system from unregistered IP 134.218.94.38
3. Credit card 2409887167907917 triggered our fraud detection system


Security Alert [2023-03-12]: Multiple failed authentication attempts detected
Source IP: 60.171.66.206
Target Account: Wendy Buckley
Account Number: TPZS42835351014574
Timestamp Range: 1991-10-05 20:07:57 to 1979-10-13 12:40:37


Our financial review identified unusual transactions for account holder Mrs. Alicia Torres 
(SSN: 703-74-3248). Multiple charges totaling $31629 were processed through 
card 4352726025715695 between 2008-07-08 and 2010-08-03. The transactions 
originated from IP address 109.189.133.209.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Our financial review identified unusual transactions for account holder Corey Banks 
(SSN: 527-16-3942). Multiple charges totaling $97329 were processed through 
card 4147288624895376023 between 1977-09-03 and 2017-04-17. The transactions 
originated from IP address 6.224.109.136.


Security Alert [2011-11-23]: Multiple failed authentication attempts detected
Source IP: 87.0.242.34
Target Account: Ruth Hancock
Account Number: YFOH60162184718578
Timestamp Range: 2017-07-24 01:16:23 to 1978-03-07 07:15:01


Privacy Impact Assessment Results:
Individual: Eric Hanson
Assessed Data: SSN (326-60-8018), Payment Methods (373556949949069)
Risk Level: High
Mitigation Status: Completed


Customer Mary Graham (ID: 776e7e5e-dd53-4377-9cb5-aef77b656b4c) reported unauthorized access 
to their account. Their registered email gilberttownsend@example.org showed login attempts from multiple 
locations. The primary IBAN GB53DRXM36796057870808 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Andrew Boyd
Assessed Data: SSN (682-60-3420), Payment Methods (4224588304861847992)
Risk Level: Medium
Mitigation Status: Completed


Security Alert [1985-03-15]: Multiple failed authentication attempts detected
Source IP: 56.170.1.229
Target Account: Antonio Watts
Account Number: EXPD80373046202754
Timestamp Range: 2007-02-16 21:21:43 to 2013-03-07 14:01:00


Security Alert [1990-10-09]: Multiple failed authentication attempts detected
Source IP: 86.111.195.213
Target Account: Brandon Santiago
Account Number: QUGS08205895958960
Timestamp Range: 1972-06-24 01:25:16 to 1996-09-17 23:45:02



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Customer Marilyn Walker (ID: e6d7104f-9570-484c-a693-60cfd24dcaac) reported unauthorized access 
to their account. Their registered email goodwinemily@example.net showed login attempts from multiple 
locations. The primary IBAN GB26QYXJ82041150346667 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder James Powell 
(SSN: 120-76-1222). Multiple charges totaling $42178 were processed through 
card 6502903897912767 between 1999-05-11 and 1978-08-18. The transactions 
originated from IP address 160.48.210.66.


Privacy Impact Assessment Results:
Individual: Traci Parks
Assessed Data: SSN (574-30-6785), Payment Methods (180024703340077)
Risk Level: Medium
Mitigation Status: In Progress



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2004-07-29 03:01:38
Document ID: 876a1ba9-c4f7-4baf-8339-9e6524e195ac

For questions contact:
Michael Brown
Compliance Officer
robertthompson@barber.com
Internal Extension: 4623
