
ROUTINE
HR MEMORANDUM
Reference: 5df98816-410b-499a-8996-d92caf032d74

Date: 1972-08-20
Time: 06:50:15
From: Tammy Clay, Psychotherapist, child
Email: douglas33@brown-olsen.com
To: Todd Larsen, Public house manager
CC: James Herring, Andrew Crawford
Subject: Client Data Update - Triple-buffered executive help-desk

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Zachary Beck
Assessed Data: SSN (144-15-9690), Payment Methods (6011816612668965)
Risk Level: Medium
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Shane Bartlett
Assessed Data: SSN (440-17-7779), Payment Methods (180034073988942)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Kristy Jackson
- Employee ID: 667246
- Department: Finance
- New Email: davidhansen@butler.com
- Direct Deposit: GB19DTDH29484253678205
- Office Location: South Michaelberg, New York


Our financial review identified unusual transactions for account holder Allison Sullivan 
(SSN: 350-65-7060). Multiple charges totaling $78565 were processed through 
card 4954700008411772 between 1984-10-23 and 1992-07-04. The transactions 
originated from IP address 66.114.114.16.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1973-12-19 11:40:32
Document ID: 55689729-3317-452f-be54-fffa3f7f89b3

For questions contact:
Peter Dickerson
Compliance Officer
kevinhuang@parker.com
Internal Extension: 6386
