
URGENT
Operations MEMORANDUM
Reference: 7c3a2af3-883b-4b0b-8a20-a7e1e0a98123

Date: 1988-08-10
Time: 20:49:37
From: Jeffrey Leonard, Engineer, land
Email: nwilson@carpenter-clark.info
To: Jared Taylor, Data scientist
CC: Brittany Tran, Steven Porter
Subject: Internal Audit Findings - Fully-configurable non-volatile secured line

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Rebecca Harmon
- Employee ID: 194735
- Department: IT
- New Email: crosskevin@young-gray.com
- Direct Deposit: GB18IAYL09738952155662
- Office Location: New Mary, Wyoming


Privacy Impact Assessment Results:
Individual: Michael Parsons
Assessed Data: SSN (669-10-6143), Payment Methods (213165812553661)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Internal audit findings for 1988-02-24:
Auditor: Richard Gardner
Subject Account: GB56YLJV31089388550362
Location: Samanthashire, New Jersey
IP Range: 145.107.200.35 to 183.11.34.73
Finding Level: Critical


Please update the following employee information in our secure database:
- Name: Robert Johnson
- Employee ID: 37496
- Department: Finance
- New Email: orice@parker.info
- Direct Deposit: GB95NNOD11170807779974
- Office Location: Samuelton, Ohio


Security Alert [2005-09-20]: Multiple failed authentication attempts detected
Source IP: 210.30.104.188
Target Account: Christopher Osborne
Account Number: ZVZY95068496113080
Timestamp Range: 2002-05-21 00:46:47 to 2011-12-08 03:25:21



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2013-02-11 05:34:51
Document ID: 70e7d39c-9fee-41a3-acf5-01f7c677f536

For questions contact:
Jennifer Cook
Compliance Officer
sclark@larsen-nelson.com
Internal Extension: 4667
