
CONFIDENTIAL
IT MEMORANDUM
Reference: 642cde48-6732-4ae9-96b2-5c2c8395aa71

Date: 1997-10-16
Time: 07:22:38
From: Lindsey Willis, Public relations account executive
Email: mariolopez@ponce.biz
To: David Peterson, Psychologist, clinical
CC: Janet Hardin, Brianna Henry
Subject: Risk Assessment Report - Distributed scalable time-frame

I am writing to bring to your attention a matter concerning Lauren Everett's account.


Page 1 of 3
==================================================

Customer Joyce Anderson (ID: 988d9c09-77a8-43ad-870f-7e0cb4b7f183) reported unauthorized access 
to their account. Their registered email tracygraham@example.net showed login attempts from multiple 
locations. The primary IBAN GB11WVKM02584494157696 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB71DXMC53926372342317 showed unusual patterns
2. User Michelle Gray accessed system from unregistered IP 142.115.79.96
3. Credit card 4080387938000847881 triggered our fraud detection system


Security Alert [1997-02-07]: Multiple failed authentication attempts detected
Source IP: 62.131.104.157
Target Account: Crystal Cunningham
Account Number: KNWM80110683690497
Timestamp Range: 1984-12-10 00:25:51 to 1972-04-22 07:54:21



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB44YFEY59004887586810 showed unusual patterns
2. User Brooke Salinas accessed system from unregistered IP 104.21.231.88
3. Credit card 3547826754911800 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Clinton Pope
- Employee ID: 831166
- Department: Finance
- New Email: matthewbell@brewer.biz
- Direct Deposit: GB03QKES22436244228002
- Office Location: Audreytown, Indiana


During routine compliance checking, the following irregularities were noted:
1. Account GB61YENA26884061623922 showed unusual patterns
2. User Daniel Odonnell accessed system from unregistered IP 198.72.51.238
3. Credit card 4883641905854807997 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Security Alert [1995-03-06]: Multiple failed authentication attempts detected
Source IP: 11.132.62.63
Target Account: Jeffrey Roberts
Account Number: QDWV76908564528564
Timestamp Range: 1976-11-30 10:39:16 to 2017-03-05 08:04:44


During routine compliance checking, the following irregularities were noted:
1. Account GB96TOZH54708359263267 showed unusual patterns
2. User Nicole Smith accessed system from unregistered IP 57.222.235.163
3. Credit card 340517979712892 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1977-09-10 01:54:56
Document ID: 27fedc1e-23af-4929-8677-55faa2ebb147

For questions contact:
David Frazier
Compliance Officer
miguel95@morris.org
Internal Extension: 7566
