
URGENT
Finance MEMORANDUM
Reference: 492b56dc-872e-44de-8f16-818804d44301

Date: 1973-12-29
Time: 09:31:00
From: Anita Meyers, Theatre stage manager
Email: ballardmaurice@everett.com
To: Terry Griffin, Clinical psychologist
CC: Heather Frederick, Adam Rich
Subject: Account Review - Triple-buffered logistical implementation

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Jennifer Stein
- Employee ID: 584959
- Department: IT
- New Email: itaylor@fox.com
- Direct Deposit: GB55ASZX81354650103572
- Office Location: East Thomas, Texas


Internal audit findings for 1992-10-12:
Auditor: Mark Lyons
Subject Account: GB82LIYF78023386319825
Location: West Robert, Nevada
IP Range: 183.73.74.115 to 196.69.70.147
Finding Level: Major


Internal audit findings for 1971-08-01:
Auditor: Johnny Patterson
Subject Account: GB81EWZK65282966563655
Location: East Wayne, Arkansas
IP Range: 145.39.170.55 to 56.53.91.21
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Linda Buck
Assessed Data: SSN (352-56-0064), Payment Methods (3524949065096355)
Risk Level: High
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Philip Dean 
(SSN: 438-04-3081). Multiple charges totaling $28877 were processed through 
card 3561824069323234 between 2017-08-17 and 2016-10-17. The transactions 
originated from IP address 162.204.14.90.


Our financial review identified unusual transactions for account holder John Brown 
(SSN: 014-31-6809). Multiple charges totaling $28152 were processed through 
card 4409936215788 between 1996-06-02 and 1987-04-11. The transactions 
originated from IP address 198.79.115.121.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Mr. Jeffrey Davis DDS
Assessed Data: SSN (528-40-0675), Payment Methods (371065428446292)
Risk Level: Medium
Mitigation Status: In Progress


Security Alert [2002-04-29]: Multiple failed authentication attempts detected
Source IP: 125.31.125.5
Target Account: Christian Mcmillan
Account Number: OSTN64524099626652
Timestamp Range: 2018-10-22 11:27:48 to 1990-07-08 04:56:49


Security Alert [1984-02-20]: Multiple failed authentication attempts detected
Source IP: 14.243.228.149
Target Account: Alexis Blackwell
Account Number: IFBU04645470977738
Timestamp Range: 1983-06-28 15:04:23 to 1985-03-06 06:41:16


Privacy Impact Assessment Results:
Individual: Brandy Carroll
Assessed Data: SSN (750-38-1396), Payment Methods (4738474550762)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Security Alert [2021-04-06]: Multiple failed authentication attempts detected
Source IP: 18.164.77.109
Target Account: Heather Rubio
Account Number: PNUB45475464001055
Timestamp Range: 1970-10-24 06:50:49 to 2019-11-07 18:17:05


Please update the following employee information in our secure database:
- Name: Nancy Phillips
- Employee ID: 568466
- Department: Finance
- New Email: cbrown@valencia.com
- Direct Deposit: GB82FWDI94515799402255
- Office Location: West Samanthachester, Minnesota


Customer Matthew Anderson (ID: d9b32342-5c9f-4c5b-ae94-82129281d99a) reported unauthorized access 
to their account. Their registered email elizabeth29@example.net showed login attempts from multiple 
locations. The primary IBAN GB67MNTJ82211913880951 has been temporarily frozen pending investigation.


Security Alert [1998-12-15]: Multiple failed authentication attempts detected
Source IP: 135.101.187.171
Target Account: Rita Parker MD
Account Number: QCZO13500774572084
Timestamp Range: 1993-04-18 08:17:19 to 1981-02-27 12:52:50



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2019-05-15 09:48:16
Document ID: 8f1077d2-3d16-424a-829f-7db8d1dc6608

For questions contact:
Laurie Fisher
Compliance Officer
elijahlee@gutierrez.com
Internal Extension: 4747
