
PRIORITY
Compliance MEMORANDUM
Reference: c7ff3c67-6f90-4e73-bda4-6eb45bcb88ed

Date: 1995-01-13
Time: 19:47:09
From: Cheryl Smith, Conservation officer, nature
Email: ufoster@garcia.com
To: Susan Watkins, Investment banker, operational
CC: Jonathan Wilson, Donna Sanchez
Subject: Data Privacy Alert - Extended regional time-frame

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

Internal audit findings for 1995-09-24:
Auditor: Candice Bonilla
Subject Account: GB17UYSK51294166408180
Location: Doughertyport, Minnesota
IP Range: 20.91.108.190 to 69.15.172.108
Finding Level: Major


Security Alert [1984-03-06]: Multiple failed authentication attempts detected
Source IP: 27.145.131.100
Target Account: Angela Lucas
Account Number: HNII77071496704451
Timestamp Range: 1991-04-13 07:48:28 to 1974-01-07 04:30:06



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Lucas Flores
- Employee ID: 545210
- Department: IT
- New Email: jefferymaldonado@graham.org
- Direct Deposit: GB91OERY03722918261470
- Office Location: Brendamouth, Minnesota


Internal audit findings for 2005-02-08:
Auditor: Brandon Campbell
Subject Account: GB03JGNV03396150224561
Location: South Debbie, Utah
IP Range: 112.14.227.125 to 148.203.35.106
Finding Level: Critical


Our financial review identified unusual transactions for account holder Stacey Shepard 
(SSN: 376-57-9984). Multiple charges totaling $14880 were processed through 
card 36186657927195 between 2014-04-11 and 2008-03-11. The transactions 
originated from IP address 180.93.94.6.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB78VCOE79779530560295 showed unusual patterns
2. User Amanda Orr accessed system from unregistered IP 106.186.174.207
3. Credit card 4519289237286 triggered our fraud detection system


Security Alert [2016-09-03]: Multiple failed authentication attempts detected
Source IP: 26.180.160.122
Target Account: Gail Frye
Account Number: QFMR81414770858472
Timestamp Range: 1985-12-31 02:43:46 to 1988-11-15 17:33:02


Security Alert [1999-06-10]: Multiple failed authentication attempts detected
Source IP: 132.16.123.233
Target Account: Christopher Brown
Account Number: RRHC90785627951003
Timestamp Range: 2000-06-17 19:20:33 to 1971-02-19 16:03:10


During routine compliance checking, the following irregularities were noted:
1. Account GB08RMLD21243604990826 showed unusual patterns
2. User Christopher Thompson accessed system from unregistered IP 180.85.225.71
3. Credit card 4788270406984049427 triggered our fraud detection system



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2013-06-02 03:50:37
Document ID: 9e97d5a1-5f90-4ad2-9019-900dbdb0110d

For questions contact:
Anna Thomas
Compliance Officer
alicia89@miranda-wallace.com
Internal Extension: 5060
