
CONFIDENTIAL
Legal MEMORANDUM
Reference: f490fdb8-a108-40b5-b4c8-8d25480f725e

Date: 2005-09-15
Time: 06:57:43
From: Michael Freeman, Commissioning editor
Email: williamsjonathan@bowers.com
To: Ms. Lisa Figueroa, Forensic psychologist
CC: Tiffany Winters, Brandon Williams
Subject: Internal Audit Findings - Public-key executive info-mediaries

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Vanessa Garcia
Assessed Data: SSN (714-55-5825), Payment Methods (30260481197642)
Risk Level: Low
Mitigation Status: Pending


During routine compliance checking, the following irregularities were noted:
1. Account GB55BULR94400561976241 showed unusual patterns
2. User Tracy Burgess accessed system from unregistered IP 133.214.55.69
3. Credit card 630487937389 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [2019-12-08]: Multiple failed authentication attempts detected
Source IP: 63.178.125.235
Target Account: Alexis Ward
Account Number: CDOS06852477532900
Timestamp Range: 1998-07-10 07:21:34 to 1980-09-24 00:25:15


Please update the following employee information in our secure database:
- Name: Jerry Schmidt
- Employee ID: 888327
- Department: Finance
- New Email: andrewwashington@smith.com
- Direct Deposit: GB48ORDR59991865868537
- Office Location: Lake Justin, Michigan


Customer Amy Doyle (ID: c2dee826-9fbe-424b-bcd1-a204d59ed2cc) reported unauthorized access 
to their account. Their registered email kayla56@example.com showed login attempts from multiple 
locations. The primary IBAN GB74DLMD32472109237079 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Our financial review identified unusual transactions for account holder Haley Griffin 
(SSN: 677-25-9352). Multiple charges totaling $78321 were processed through 
card 060440983173 between 1977-07-22 and 2003-03-17. The transactions 
originated from IP address 165.133.183.234.


Please update the following employee information in our secure database:
- Name: Sarah Marshall DVM
- Employee ID: 574091
- Department: IT
- New Email: ysmith@rodriguez-tate.net
- Direct Deposit: GB49NVNJ92153988340892
- Office Location: Port Scottbury, California


During routine compliance checking, the following irregularities were noted:
1. Account GB67SQQL97733052248464 showed unusual patterns
2. User Brittney Torres accessed system from unregistered IP 22.223.212.176
3. Credit card 3521076369122472 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Michelle Townsend
- Employee ID: 506448
- Department: Sales
- New Email: yolandamartinez@whitehead.info
- Direct Deposit: GB85JGZQ05142971641983
- Office Location: Emilyborough, Vermont



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Security Alert [2013-10-09]: Multiple failed authentication attempts detected
Source IP: 215.15.180.41
Target Account: John Young
Account Number: XUKG15978531984760
Timestamp Range: 1998-11-05 22:36:39 to 1973-08-06 08:56:58


Please update the following employee information in our secure database:
- Name: Kathryn Curry
- Employee ID: 587553
- Department: Finance
- New Email: brownchristine@bond-paul.com
- Direct Deposit: GB38PKTP47810336517035
- Office Location: Davidburgh, New York


Customer Tina Coleman (ID: 09f4f565-1eb0-4a76-a9ea-36ff9141b1c7) reported unauthorized access 
to their account. Their registered email kevinsantana@example.net showed login attempts from multiple 
locations. The primary IBAN GB08KNNB75162796610322 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Internal audit findings for 1993-07-22:
Auditor: Brent Wallace
Subject Account: GB20OATP07163599560536
Location: East Maxwelltown, Texas
IP Range: 38.168.81.103 to 173.51.255.103
Finding Level: Critical


Please update the following employee information in our secure database:
- Name: Barry Costa
- Employee ID: 233616
- Department: HR
- New Email: laurafrancis@patton.com
- Direct Deposit: GB14NFLT07771261742913
- Office Location: Nguyenhaven, Vermont



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1970-02-20 18:50:08
Document ID: 272f72c4-b4af-44b3-8527-25b9dadcb4fc

For questions contact:
Joyce Davis
Compliance Officer
edwardsmartin@powell-thompson.info
Internal Extension: 1302
