
CONFIDENTIAL
Legal MEMORANDUM
Reference: b02a03aa-2a2b-4ca7-8220-23bdcd7155d8

Date: 1982-06-22
Time: 20:13:58
From: Amber Davis, Public house manager
Email: kelly70@andrews.com
To: Amber Jones, Teacher, adult education
CC: Darryl West DDS, Brandi Jackson
Subject: Risk Assessment Report - Expanded well-modulated Internet solution

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Security Alert [1997-11-01]: Multiple failed authentication attempts detected
Source IP: 196.77.13.243
Target Account: Craig Porter
Account Number: JDRP08910885345139
Timestamp Range: 1991-12-08 03:17:46 to 2004-02-14 23:51:17


Internal audit findings for 2014-06-16:
Auditor: Lisa Gibson
Subject Account: GB70SFFJ25330205978626
Location: Kingmouth, Kansas
IP Range: 76.156.175.47 to 47.78.60.211
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Rachel Wheeler
Assessed Data: SSN (667-76-2551), Payment Methods (213148536896699)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Customer Carol Ware (ID: 00f0f2d8-c087-466d-869e-60f8e0b9a943) reported unauthorized access 
to their account. Their registered email kimberlyorr@example.org showed login attempts from multiple 
locations. The primary IBAN GB36SHZQ97435106972661 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Anita Chavez 
(SSN: 623-51-2790). Multiple charges totaling $24089 were processed through 
card 4571962187464146 between 1976-11-21 and 2020-10-13. The transactions 
originated from IP address 187.172.55.75.


Security Alert [2021-09-03]: Multiple failed authentication attempts detected
Source IP: 14.209.71.96
Target Account: Stacey Smith
Account Number: SLPF76198784151217
Timestamp Range: 1998-06-05 16:23:19 to 2015-01-30 01:27:47



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1970-11-04 03:36:30
Document ID: 005deec7-a4eb-4e88-9541-32297d29d8d5

For questions contact:
Kenneth Alvarez
Compliance Officer
rmora@mathews-johns.com
Internal Extension: 1478
