
URGENT
IT MEMORANDUM
Reference: 0f07939e-a807-4653-b72c-2b727ced736b

Date: 1980-05-04
Time: 14:56:40
From: Diana Taylor, Art gallery manager
Email: cmorris@lopez.biz
To: Bonnie Thomas, Programmer, multimedia
CC: Kaitlyn James, Amy Reynolds
Subject: Compliance Review - User-centric disintermediate service-desk

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Jennifer Shannon
- Employee ID: 258342
- Department: HR
- New Email: chaselopez@sandoval.com
- Direct Deposit: GB13IPUM24978690123773
- Office Location: Lake Jaymouth, Mississippi


Internal audit findings for 1980-06-11:
Auditor: Lisa Parks
Subject Account: GB47SDMS62281752434607
Location: Lake Angela, Arkansas
IP Range: 114.45.151.38 to 73.21.169.173
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Our financial review identified unusual transactions for account holder Scott Carrillo 
(SSN: 610-48-6360). Multiple charges totaling $56954 were processed through 
card 343547815651407 between 1992-09-04 and 2008-02-24. The transactions 
originated from IP address 213.183.227.83.


Please update the following employee information in our secure database:
- Name: Melissa Alvarado
- Employee ID: 524051
- Department: IT
- New Email: robinsonbrett@mclaughlin.com
- Direct Deposit: GB92JUKR93939083738823
- Office Location: North Bradleyborough, Montana



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Security Alert [2015-12-27]: Multiple failed authentication attempts detected
Source IP: 133.111.44.4
Target Account: Richard Stewart
Account Number: PFHN92023940289067
Timestamp Range: 1980-08-20 03:07:07 to 2001-10-03 15:14:39


Our financial review identified unusual transactions for account holder David Brown 
(SSN: 818-45-0276). Multiple charges totaling $6465 were processed through 
card 30497693006894 between 2013-12-05 and 1988-02-28. The transactions 
originated from IP address 192.254.196.130.


Internal audit findings for 1991-08-28:
Auditor: John Baird
Subject Account: GB38HFPY55441575424394
Location: East Thomasside, Pennsylvania
IP Range: 38.69.66.35 to 162.20.82.255
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Tracy Robinson
- Employee ID: 178187
- Department: Finance
- New Email: cookryan@petersen-barnes.com
- Direct Deposit: GB13MQGZ91745995074997
- Office Location: Calebville, Mississippi



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Customer Jennifer Brewer (ID: 765c7b75-5907-4dac-a954-aebe922ad3af) reported unauthorized access 
to their account. Their registered email james04@example.org showed login attempts from multiple 
locations. The primary IBAN GB16QOVJ24062122751607 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Teresa Walker
- Employee ID: 239126
- Department: Sales
- New Email: bradleydavid@johnson.info
- Direct Deposit: GB71TIBI08510404347514
- Office Location: Mitchelltown, Alabama


Our financial review identified unusual transactions for account holder Samantha Chen 
(SSN: 179-75-9371). Multiple charges totaling $91687 were processed through 
card 4660385526578362 between 1993-11-01 and 1971-08-03. The transactions 
originated from IP address 121.1.71.131.


Customer Brian Craig (ID: 24c0fb5c-6012-4c69-81aa-cbcf9d7a36b8) reported unauthorized access 
to their account. Their registered email rebecca64@example.com showed login attempts from multiple 
locations. The primary IBAN GB63BCOM42961786076894 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Terry Underwood
- Employee ID: 195635
- Department: IT
- New Email: zanderson@martin.com
- Direct Deposit: GB10KEYX61655437452423
- Office Location: Kruegermouth, New Mexico


Please update the following employee information in our secure database:
- Name: Joseph Clark
- Employee ID: 163004
- Department: HR
- New Email: sandralawrence@delgado-wood.net
- Direct Deposit: GB79KXYF39306733243279
- Office Location: West Alexandra, Maine


Please update the following employee information in our secure database:
- Name: Loretta Bailey
- Employee ID: 248888
- Department: Sales
- New Email: jmoore@davidson.com
- Direct Deposit: GB09ABNH93983833315900
- Office Location: Johnfurt, Massachusetts


During routine compliance checking, the following irregularities were noted:
1. Account GB50DMZE98157158087547 showed unusual patterns
2. User Sarah Willis accessed system from unregistered IP 161.190.65.209
3. Credit card 4477135625925 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1994-07-29 15:37:31
Document ID: 575ee2c7-a3af-45db-ac44-970b526f52dd

For questions contact:
Andrew Marshall
Compliance Officer
wrightmichael@fernandez-kim.com
Internal Extension: 8455
