
URGENT
IT MEMORANDUM
Reference: ea2f0cf3-0495-484b-82b3-b153f66f40cf

Date: 2021-05-01
Time: 02:13:33
From: Danielle Medina, Catering manager
Email: isalinas@mullen.net
To: Natalie Blair, Pension scheme manager
CC: Cody Sanchez, Albert Vaughan
Subject: Data Privacy Alert - Intuitive upward-trending methodology

I am writing to bring to your attention a matter concerning Tara Fletcher's account.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB35MECG22342275892911 showed unusual patterns
2. User Nancy Cooper accessed system from unregistered IP 52.208.63.75
3. Credit card 6553139755529389 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Jade Miller
Assessed Data: SSN (369-07-4371), Payment Methods (630422736656)
Risk Level: Medium
Mitigation Status: Completed


Our financial review identified unusual transactions for account holder Anita Thomas 
(SSN: 663-93-8324). Multiple charges totaling $8108 were processed through 
card 2553201652554453 between 2018-02-20 and 2011-08-09. The transactions 
originated from IP address 195.119.206.4.


Security Alert [2017-01-09]: Multiple failed authentication attempts detected
Source IP: 191.213.232.193
Target Account: Allison Harris
Account Number: SYGK37107490711770
Timestamp Range: 1988-10-14 13:44:44 to 1980-08-23 21:12:17



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Rachel Smith
- Employee ID: 715599
- Department: Sales
- New Email: pamelamorris@alvarado.com
- Direct Deposit: GB63EFYP20245320929037
- Office Location: Mcmillanchester, Maryland


Customer Tina Mcintyre (ID: dc74fdb5-670d-4af1-bf7f-946f1ee7f3b2) reported unauthorized access 
to their account. Their registered email brady54@example.com showed login attempts from multiple 
locations. The primary IBAN GB04ZDQA99773067858607 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Melissa Mcdaniel
- Employee ID: 626273
- Department: Sales
- New Email: eric38@perkins.com
- Direct Deposit: GB61SMJW33638856160848
- Office Location: Littleville, Maryland


Customer Michael Smith (ID: 5eedc6dc-bc2c-4a07-92a8-281db92ae46d) reported unauthorized access 
to their account. Their registered email jeffrey07@example.com showed login attempts from multiple 
locations. The primary IBAN GB30RDMZ15233088359719 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Kristen Harris DVM
Assessed Data: SSN (601-56-1242), Payment Methods (3537297555119559)
Risk Level: High
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Kristin Smith
- Employee ID: 880880
- Department: IT
- New Email: erin04@ingram.com
- Direct Deposit: GB40LEML06947749392871
- Office Location: Johnchester, Wisconsin



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Customer Mr. Justin Garcia (ID: c1d2ed19-3c20-44f6-a775-745bce34135f) reported unauthorized access 
to their account. Their registered email swolf@example.org showed login attempts from multiple 
locations. The primary IBAN GB25WSYM78740609586760 has been temporarily frozen pending investigation.


Customer Nicole Harvey (ID: 03195c16-2892-41d4-b233-34d92abe589c) reported unauthorized access 
to their account. Their registered email pperez@example.com showed login attempts from multiple 
locations. The primary IBAN GB17DRTD07303193981393 has been temporarily frozen pending investigation.


Security Alert [1975-03-14]: Multiple failed authentication attempts detected
Source IP: 62.173.255.72
Target Account: Jason Krueger
Account Number: XPSU87011566296231
Timestamp Range: 1992-10-17 11:04:06 to 1975-05-12 14:49:50



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1976-08-03 05:45:05
Document ID: 06ae6475-1c93-4b2f-8463-2c9cec27a9d8

For questions contact:
Michael Ho
Compliance Officer
klara@klein.biz
Internal Extension: 6174
