
PRIORITY
HR MEMORANDUM
Reference: a93c07f2-3620-453c-aeb6-e24fdebd8432

Date: 1977-08-14
Time: 23:40:24
From: Kim Davis, Special effects artist
Email: fyoung@richards-lewis.com
To: Terry Gill, Conservator, museum/gallery
CC: Mario Butler, Victoria Hanna
Subject: System Access Report - Vision-oriented homogeneous time-frame

I am writing to bring to your attention a matter concerning Jasmine Brown's account.


Page 1 of 3
==================================================

Customer Christina Santos (ID: b884a880-79d5-494c-a15d-fef06f68c00d) reported unauthorized access 
to their account. Their registered email luisbryant@example.com showed login attempts from multiple 
locations. The primary IBAN GB35MOJJ34400361645004 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Kathryn Bailey
Assessed Data: SSN (439-34-7798), Payment Methods (347100280640848)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [2006-07-07]: Multiple failed authentication attempts detected
Source IP: 85.207.65.73
Target Account: Shawn Gibbs
Account Number: MKPD67411572710801
Timestamp Range: 2005-07-25 12:20:34 to 1997-08-29 11:43:40


Privacy Impact Assessment Results:
Individual: Diana Jones
Assessed Data: SSN (522-89-9247), Payment Methods (377631371170678)
Risk Level: High
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Danielle Anderson
Assessed Data: SSN (216-31-3074), Payment Methods (639086397333)
Risk Level: High
Mitigation Status: Pending


Privacy Impact Assessment Results:
Individual: Emily Sparks
Assessed Data: SSN (153-07-9931), Payment Methods (3530219055282213)
Risk Level: Medium
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Nancy Hart
- Employee ID: 500259
- Department: HR
- New Email: parsonsmarie@washington.org
- Direct Deposit: GB51HKGM45612726109192
- Office Location: Lake Wayne, Oklahoma


Internal audit findings for 1999-04-03:
Auditor: Erin Morris
Subject Account: GB08BCAQ51883949894730
Location: Port Cynthiastad, Iowa
IP Range: 146.197.214.128 to 80.162.96.171
Finding Level: Minor



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2004-11-18 22:20:30
Document ID: 1f6eacaa-0622-42d6-a0e1-9ca0fb7c4b97

For questions contact:
Christine Dunn
Compliance Officer
yraymond@fischer-mcneil.com
Internal Extension: 9844
