
ROUTINE
HR MEMORANDUM
Reference: 8bd0dc5f-6529-4f28-a243-8fb9ac53b81c

Date: 1985-10-24
Time: 23:15:07
From: Adam Clark, Therapeutic radiographer
Email: hendricksmartin@ball.com
To: William Garcia, Geochemist
CC: Stacey Mendez, Cameron Perry
Subject: System Access Report - Reactive 24/7 system engine

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

Our financial review identified unusual transactions for account holder Jamie Medina 
(SSN: 665-10-2141). Multiple charges totaling $93688 were processed through 
card 6582527017329009 between 1984-03-13 and 1995-07-06. The transactions 
originated from IP address 216.162.110.68.


Internal audit findings for 2000-09-26:
Auditor: Christina Elliott
Subject Account: GB43ITDE83416691071034
Location: Isaacborough, West Virginia
IP Range: 20.135.80.44 to 108.176.219.204
Finding Level: Major


Customer Diana Allen (ID: e23df08f-02c3-4f92-908a-0f4f6ee8c8f6) reported unauthorized access 
to their account. Their registered email richardstravis@example.net showed login attempts from multiple 
locations. The primary IBAN GB86FZXS62329228846019 has been temporarily frozen pending investigation.


Security Alert [1975-10-18]: Multiple failed authentication attempts detected
Source IP: 4.153.114.185
Target Account: Thomas English
Account Number: YYAD79579900169106
Timestamp Range: 2021-12-01 08:54:50 to 1980-07-17 18:59:44



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Internal audit findings for 1994-05-10:
Auditor: Laura Barton
Subject Account: GB49XZMD90580777891349
Location: East Stephen, Minnesota
IP Range: 180.124.36.79 to 83.33.137.223
Finding Level: Major


Customer Denise Martin (ID: ccace5d6-3945-4410-bf50-8f88d0087e2c) reported unauthorized access 
to their account. Their registered email caseybrianna@example.net showed login attempts from multiple 
locations. The primary IBAN GB08BMUT51775915070397 has been temporarily frozen pending investigation.


Internal audit findings for 2012-03-03:
Auditor: Jake Jenkins
Subject Account: GB65IFAL55498130283338
Location: Port Jo, Kentucky
IP Range: 183.235.156.88 to 19.109.121.213
Finding Level: Major


Security Alert [1971-01-04]: Multiple failed authentication attempts detected
Source IP: 25.142.99.155
Target Account: Richard Walker
Account Number: VTHE85256093911495
Timestamp Range: 2009-01-27 05:07:40 to 1975-03-10 05:18:19



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Patrick Johnson
- Employee ID: 437359
- Department: HR
- New Email: armstrongjack@cook-leach.net
- Direct Deposit: GB50LDXI34736147670268
- Office Location: Hallchester, North Dakota


Privacy Impact Assessment Results:
Individual: Eric Kim
Assessed Data: SSN (801-28-0379), Payment Methods (4598174150852039)
Risk Level: High
Mitigation Status: In Progress



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2017-06-08 02:44:34
Document ID: 9cee8756-5f07-4f39-b740-31d540eed923

For questions contact:
Devin Benjamin
Compliance Officer
klee@smith.com
Internal Extension: 5408
