
URGENT
Finance MEMORANDUM
Reference: 893ae338-204b-4073-9388-70fc6f519bf4

Date: 2004-10-12
Time: 01:10:25
From: Tanner Patrick, Engineer, structural
Email: vincentwright@wyatt.com
To: Jeffrey Rodriguez, Hydrogeologist
CC: Tina Jordan, Andre Guzman
Subject: Security Incident Report - Grass-roots asynchronous matrices

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

Our financial review identified unusual transactions for account holder Christine Robinson 
(SSN: 648-85-5845). Multiple charges totaling $2938 were processed through 
card 676115474113 between 2017-03-10 and 1984-12-08. The transactions 
originated from IP address 122.183.118.150.


Please update the following employee information in our secure database:
- Name: Dr. Robert Michael
- Employee ID: 852284
- Department: Sales
- New Email: erica54@crawford.com
- Direct Deposit: GB74EKWP31886534646062
- Office Location: Jimenezhaven, Arizona


Security Alert [2024-08-30]: Multiple failed authentication attempts detected
Source IP: 72.173.74.130
Target Account: Stephanie Hill
Account Number: WFBZ38477412404298
Timestamp Range: 2020-05-30 22:50:20 to 1987-09-08 14:13:16


During routine compliance checking, the following irregularities were noted:
1. Account GB87UOJP79387460178614 showed unusual patterns
2. User Michelle Horton accessed system from unregistered IP 207.155.60.84
3. Credit card 5288983851820323 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [1971-01-17]: Multiple failed authentication attempts detected
Source IP: 197.81.237.170
Target Account: Jennifer Warren
Account Number: KTRQ66640061031083
Timestamp Range: 2007-03-04 21:04:47 to 2021-09-11 01:41:17


Our financial review identified unusual transactions for account holder Dennis Bowen 
(SSN: 679-95-1296). Multiple charges totaling $68198 were processed through 
card 2303741247721300 between 2023-06-09 and 2007-10-29. The transactions 
originated from IP address 75.90.147.53.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Karen Castro
- Employee ID: 657217
- Department: IT
- New Email: qramirez@terrell-mullins.org
- Direct Deposit: GB57EOUY19946315658086
- Office Location: North Williammouth, Tennessee


Security Alert [1994-04-04]: Multiple failed authentication attempts detected
Source IP: 219.255.250.63
Target Account: Lori Smith
Account Number: BFVD57994084037953
Timestamp Range: 2000-03-01 19:59:30 to 1986-10-13 16:03:39


During routine compliance checking, the following irregularities were noted:
1. Account GB27HSQU56278437582183 showed unusual patterns
2. User Alexandria Smith accessed system from unregistered IP 87.15.73.167
3. Credit card 346852666751349 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Evelyn Obrien 
(SSN: 031-95-1067). Multiple charges totaling $36714 were processed through 
card 30200861253623 between 1991-10-15 and 2022-02-07. The transactions 
originated from IP address 84.180.227.192.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB89KYOW07113590116236 showed unusual patterns
2. User Teresa Morris accessed system from unregistered IP 191.224.237.143
3. Credit card 180004459547844 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Cassandra Nguyen 
(SSN: 639-83-4180). Multiple charges totaling $85109 were processed through 
card 3568707800333252 between 2009-01-29 and 1979-04-05. The transactions 
originated from IP address 122.122.227.161.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Michael Houston
Assessed Data: SSN (502-95-4742), Payment Methods (340855361719111)
Risk Level: Low
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB07ZFFD88504763302625 showed unusual patterns
2. User Brent Manning accessed system from unregistered IP 40.240.115.2
3. Credit card 3570764663060379 triggered our fraud detection system


Security Alert [2009-07-30]: Multiple failed authentication attempts detected
Source IP: 197.205.250.205
Target Account: Terry Becker
Account Number: VJPT13754260837613
Timestamp Range: 1993-05-13 01:09:52 to 1987-05-14 05:47:02


Customer Teresa Bell (ID: 3f48c989-86f3-4baa-8974-98ee26842828) reported unauthorized access 
to their account. Their registered email griffinmelanie@example.com showed login attempts from multiple 
locations. The primary IBAN GB71EDRX00000950486744 has been temporarily frozen pending investigation.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2004-04-02 08:10:09
Document ID: d41a5a17-894d-4f68-84e2-1be21d59fa35

For questions contact:
Rickey Rogers
Compliance Officer
andrew54@hill.net
Internal Extension: 5046
