
ROUTINE
Finance MEMORANDUM
Reference: 06984123-1b7e-4265-8cb5-a5e041c877ab

Date: 2018-06-30
Time: 10:25:25
From: Kathleen Berry, Engineer, communications
Email: walkerdarryl@rosales.org
To: Robert Douglas, Comptroller
CC: Angela Rhodes, Timothy Browning
Subject: Data Privacy Alert - Business-focused background task-force

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Customer Alison Morris (ID: f503d540-a197-475c-a264-9d9b1165c89c) reported unauthorized access 
to their account. Their registered email tonya67@example.net showed login attempts from multiple 
locations. The primary IBAN GB06XHSD80259325730828 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Pamela Huerta
Assessed Data: SSN (177-84-3975), Payment Methods (4439248146215)
Risk Level: Low
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB89CIMV77754852037456 showed unusual patterns
2. User Richard Chaney accessed system from unregistered IP 119.218.209.27
3. Credit card 3556817060901559 triggered our fraud detection system


Customer Kelly Tucker (ID: 3b93e08f-5aa9-4f85-a536-4a46d3d63fd4) reported unauthorized access 
to their account. Their registered email scott18@example.org showed login attempts from multiple 
locations. The primary IBAN GB42GIFX24280679361796 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Security Alert [1997-03-13]: Multiple failed authentication attempts detected
Source IP: 195.56.150.42
Target Account: Samuel Shepherd
Account Number: YLHT63302420124174
Timestamp Range: 2020-04-13 05:44:24 to 1973-06-04 21:51:49


Customer Joshua Hall (ID: 7dd8d64a-7e72-4769-8010-1584ccedb402) reported unauthorized access 
to their account. Their registered email hking@example.org showed login attempts from multiple 
locations. The primary IBAN GB69JDXI71289520593033 has been temporarily frozen pending investigation.


Internal audit findings for 2012-08-05:
Auditor: Katelyn Chen
Subject Account: GB47GCAH24588845568246
Location: Woodstad, North Carolina
IP Range: 168.10.116.117 to 84.74.188.48
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Sean Alvarado
- Employee ID: 684293
- Department: IT
- New Email: cookadam@cline.info
- Direct Deposit: GB90OKCV59651757509086
- Office Location: Julianborough, Louisiana



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Timothy Osborn
- Employee ID: 219927
- Department: Sales
- New Email: turnerrose@henry.com
- Direct Deposit: GB86OWIL07965014568345
- Office Location: Kingshire, Oregon


During routine compliance checking, the following irregularities were noted:
1. Account GB58MHPK42886278160431 showed unusual patterns
2. User Stacy Giles accessed system from unregistered IP 222.76.166.154
3. Credit card 4856796845858227181 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Terri Hess 
(SSN: 091-73-7125). Multiple charges totaling $30879 were processed through 
card 347505277126983 between 2022-08-19 and 2006-12-06. The transactions 
originated from IP address 214.12.8.188.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Christopher Sheppard Jr.
- Employee ID: 209697
- Department: Sales
- New Email: ronaldbrown@robinson.com
- Direct Deposit: GB95FVSJ71135817598138
- Office Location: Joseport, Nevada


Privacy Impact Assessment Results:
Individual: Christine Rowe
Assessed Data: SSN (503-37-8824), Payment Methods (30068475402567)
Risk Level: Medium
Mitigation Status: Pending


Security Alert [1993-11-06]: Multiple failed authentication attempts detected
Source IP: 13.160.196.108
Target Account: Debra Torres
Account Number: DJWG63858983049992
Timestamp Range: 1982-08-23 06:16:00 to 1995-09-11 09:59:31


Privacy Impact Assessment Results:
Individual: Marie Smith
Assessed Data: SSN (085-53-8822), Payment Methods (2260078879379870)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Security Alert [2001-09-21]: Multiple failed authentication attempts detected
Source IP: 198.155.63.120
Target Account: Jeffrey Schroeder
Account Number: OBEQ62417598804379
Timestamp Range: 2002-04-16 18:27:23 to 2018-07-15 17:03:03


Internal audit findings for 1999-08-17:
Auditor: Lucas Anderson
Subject Account: GB52XJKH38544481050459
Location: East Brian, Wisconsin
IP Range: 115.84.224.207 to 161.116.105.142
Finding Level: Minor


Security Alert [2002-11-04]: Multiple failed authentication attempts detected
Source IP: 157.92.193.253
Target Account: Sarah White
Account Number: SUDA09619633112384
Timestamp Range: 2009-06-27 07:51:18 to 2010-08-26 21:07:42



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2020-06-15 01:10:01
Document ID: 7ccca0f7-1652-4e07-876d-24659cc98bd3

For questions contact:
Linda Bridges
Compliance Officer
johnsonjennifer@williams.com
Internal Extension: 2773
