
URGENT
HR MEMORANDUM
Reference: 7c3805ba-d445-466d-b5ca-1b6ff1de8011

Date: 2016-06-26
Time: 11:49:29
From: Patricia Patel, Corporate treasurer
Email: katiegarza@moyer.info
To: Timothy Wilson, Clinical molecular geneticist
CC: Diane Williams MD, Ashley Serrano
Subject: System Access Report - Mandatory zero administration support

I am writing to bring to your attention a matter concerning Sabrina Lopez's account.


Page 1 of 4
==================================================

Security Alert [1972-08-11]: Multiple failed authentication attempts detected
Source IP: 139.212.82.78
Target Account: Nancy Robinson
Account Number: ZQKJ38050246189708
Timestamp Range: 1994-07-02 01:23:41 to 2014-03-02 20:27:32


Please update the following employee information in our secure database:
- Name: Carol Ramirez
- Employee ID: 657558
- Department: Sales
- New Email: qbryant@perkins.com
- Direct Deposit: GB13VIHQ83382014767215
- Office Location: Hansenton, North Carolina



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Customer Kristopher Mendez (ID: c2b82432-9725-4319-9047-2338a0ac151b) reported unauthorized access 
to their account. Their registered email beckywilliams@example.net showed login attempts from multiple 
locations. The primary IBAN GB98CQGB94632346073598 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB63XPMG48713565237567 showed unusual patterns
2. User Michelle Dunn accessed system from unregistered IP 138.127.152.225
3. Credit card 4068119076399 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Timothy Chen 
(SSN: 898-78-8609). Multiple charges totaling $53830 were processed through 
card 4709632822930 between 1985-03-19 and 1972-06-11. The transactions 
originated from IP address 32.145.197.76.


During routine compliance checking, the following irregularities were noted:
1. Account GB97KPOF12255822024875 showed unusual patterns
2. User Daniel Spencer accessed system from unregistered IP 72.231.58.50
3. Credit card 4838276536165 triggered our fraud detection system


Internal audit findings for 2009-02-10:
Auditor: Erica Young
Subject Account: GB23TUWD85452670610365
Location: New Allenbury, Nevada
IP Range: 145.209.187.204 to 140.106.115.30
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Samantha Thomas
- Employee ID: 141900
- Department: Sales
- New Email: brookewebb@wright.com
- Direct Deposit: GB41DSKA33690502113627
- Office Location: Davisfort, Pennsylvania



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Our financial review identified unusual transactions for account holder James Castro 
(SSN: 870-46-8245). Multiple charges totaling $72731 were processed through 
card 4994408972644 between 2024-09-05 and 2022-08-11. The transactions 
originated from IP address 198.129.191.87.


Internal audit findings for 1993-05-20:
Auditor: Ryan Gilmore
Subject Account: GB14EOZI76821781740851
Location: New Dylanmouth, Virginia
IP Range: 48.34.205.37 to 213.163.243.59
Finding Level: Major



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1980-10-13 22:06:47
Document ID: e3a202e6-7c52-4f7e-a665-9aff8dfac3b1

For questions contact:
Douglas Soto
Compliance Officer
woodskristy@nunez.com
Internal Extension: 8507
