
URGENT
IT MEMORANDUM
Reference: 281254af-4a8e-445a-8fd9-359106eedd77

Date: 2005-02-25
Time: 04:43:48
From: Ashley Robinson, Sales professional, IT
Email: robinsonronald@parker.org
To: Stephanie Alexander, Dentist
CC: Kathryn Murray DVM, Kelly Drake
Subject: Compliance Review - Phased explicit focus group

I am writing to bring to your attention a matter concerning Jeffrey Thompson's account.


Page 1 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Tracy Rogers
- Employee ID: 720838
- Department: IT
- New Email: donaldmiller@vasquez-williams.com
- Direct Deposit: GB20RPGW40280617988251
- Office Location: Bridgetborough, Pennsylvania


Our financial review identified unusual transactions for account holder Brandon Wilson 
(SSN: 509-46-0092). Multiple charges totaling $97346 were processed through 
card 213164718345843 between 1985-05-31 and 1978-09-19. The transactions 
originated from IP address 117.83.195.134.


Customer Alan Moran (ID: 21a2c7c4-286d-4dd4-b773-a85980dd3b46) reported unauthorized access 
to their account. Their registered email kathleenwallace@example.com showed login attempts from multiple 
locations. The primary IBAN GB70HSEG99506906722611 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Internal audit findings for 2014-03-03:
Auditor: Gregory Webster
Subject Account: GB66IPVP64143065406811
Location: Joneston, South Dakota
IP Range: 160.112.68.84 to 71.107.205.1
Finding Level: Minor


Customer Cathy Park (ID: 5f3a9376-9501-4a9d-bc07-7bcc277b5d75) reported unauthorized access 
to their account. Their registered email brandon79@example.org showed login attempts from multiple 
locations. The primary IBAN GB77FVVA53135057643259 has been temporarily frozen pending investigation.


Security Alert [1976-06-12]: Multiple failed authentication attempts detected
Source IP: 90.247.107.109
Target Account: James Hall
Account Number: UDUF15892622409694
Timestamp Range: 1981-02-16 01:17:54 to 1985-03-10 16:16:54


Our financial review identified unusual transactions for account holder Kelly Lindsey 
(SSN: 086-07-5983). Multiple charges totaling $41888 were processed through 
card 6011273563052189 between 2023-08-06 and 2006-05-19. The transactions 
originated from IP address 219.53.121.239.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Security Alert [2015-02-20]: Multiple failed authentication attempts detected
Source IP: 49.253.110.165
Target Account: Alexandra Cain
Account Number: FETE83753698414053
Timestamp Range: 1993-02-11 13:47:37 to 1976-03-21 05:22:13


During routine compliance checking, the following irregularities were noted:
1. Account GB32CGJI75720909105406 showed unusual patterns
2. User Francisco Bowen accessed system from unregistered IP 27.201.129.117
3. Credit card 570074472780 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB11EFWQ75781809226567 showed unusual patterns
2. User Erica Rodriguez accessed system from unregistered IP 190.10.1.112
3. Credit card 3509831626861726 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Elizabeth Giles
Assessed Data: SSN (485-56-9930), Payment Methods (4753468740832)
Risk Level: Low
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Security Alert [2010-06-08]: Multiple failed authentication attempts detected
Source IP: 66.157.235.206
Target Account: Ryan Stein
Account Number: AZMC47400163318985
Timestamp Range: 2018-08-04 19:45:17 to 2020-07-21 13:19:21


Internal audit findings for 1972-10-11:
Auditor: Carla Taylor
Subject Account: GB74STTT48020303890892
Location: East Bryanside, Kansas
IP Range: 113.73.47.59 to 185.220.150.213
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Kimberly Foster
Assessed Data: SSN (662-03-0314), Payment Methods (4899938171767293)
Risk Level: Medium
Mitigation Status: Pending


During routine compliance checking, the following irregularities were noted:
1. Account GB82QAEV37017541513312 showed unusual patterns
2. User Joseph Foster accessed system from unregistered IP 77.137.121.200
3. Credit card 561092091421 triggered our fraud detection system


Security Alert [2005-04-25]: Multiple failed authentication attempts detected
Source IP: 184.180.200.233
Target Account: Gerald Chan
Account Number: IHBY92872008762686
Timestamp Range: 2008-02-20 22:41:46 to 2020-10-05 05:52:24


Privacy Impact Assessment Results:
Individual: Raymond Mcneil
Assessed Data: SSN (627-11-2482), Payment Methods (4379966229779019)
Risk Level: High
Mitigation Status: Completed



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1992-02-13 15:54:50
Document ID: da96ebaf-1b9a-4a1f-b65d-61460dd84e88

For questions contact:
Michael Burke
Compliance Officer
rdavenport@jones.com
Internal Extension: 2610
