
PRIORITY
Legal MEMORANDUM
Reference: d8bafb9e-8963-4522-84d0-cb6a99e742fa

Date: 2013-03-26
Time: 06:53:51
From: Scott Weaver, Community education officer
Email: dvalencia@hess.com
To: Monica Rojas, Education administrator
CC: Mark Higgins, Misty Smith
Subject: Security Incident Report - Reverse-engineered grid-enabled array

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Internal audit findings for 2019-03-03:
Auditor: Vicki Bailey
Subject Account: GB88ICFZ53275651364606
Location: South Norman, Pennsylvania
IP Range: 80.223.125.228 to 97.107.91.255
Finding Level: Major


During routine compliance checking, the following irregularities were noted:
1. Account GB75SJVK85726738733074 showed unusual patterns
2. User James Sullivan accessed system from unregistered IP 167.155.231.159
3. Credit card 6011166040965256 triggered our fraud detection system


Internal audit findings for 1998-02-06:
Auditor: Peggy Deleon
Subject Account: GB39FKNC36330060221284
Location: New Michael, Wyoming
IP Range: 109.106.170.100 to 29.77.88.128
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Please update the following employee information in our secure database:
- Name: Erica Bryant
- Employee ID: 672994
- Department: Finance
- New Email: johnsonbonnie@dunn.com
- Direct Deposit: GB40SHQK45880492369483
- Office Location: South Gwendolyn, California


Privacy Impact Assessment Results:
Individual: Michael Gibson
Assessed Data: SSN (601-06-0501), Payment Methods (4277435858861483)
Risk Level: High
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Christopher Martin
Assessed Data: SSN (588-42-7532), Payment Methods (4349025869069087)
Risk Level: Low
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Christine Haas
Assessed Data: SSN (497-99-2246), Payment Methods (676254072017)
Risk Level: Low
Mitigation Status: Pending


During routine compliance checking, the following irregularities were noted:
1. Account GB05TLUY31550263351683 showed unusual patterns
2. User Patricia Hawkins accessed system from unregistered IP 65.7.182.193
3. Credit card 6011805996221905 triggered our fraud detection system



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2007-04-04 06:17:16
Document ID: ca362ed7-67f8-4dc1-8b8f-374d901de329

For questions contact:
Andre Morales
Compliance Officer
parkernicholas@hopkins.com
Internal Extension: 2187
