
URGENT
Compliance MEMORANDUM
Reference: 50dc1c89-b827-493b-b958-b8c92d250167

Date: 1981-07-19
Time: 18:21:25
From: Kimberly Jackson, Information officer
Email: alisha26@parrish.com
To: Laura Rose, Diagnostic radiographer
CC: Richard Long, Ryan Wolf
Subject: Employee Update - Switchable maximized open system

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Eduardo Rush
Assessed Data: SSN (634-77-1686), Payment Methods (3587692137553532)
Risk Level: Medium
Mitigation Status: In Progress


Customer William Woodard (ID: 42f548a4-5f2a-4262-bc53-db134fd1ed41) reported unauthorized access 
to their account. Their registered email andradebrian@example.net showed login attempts from multiple 
locations. The primary IBAN GB95IMYA77648741600304 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Aaron Steele
Assessed Data: SSN (213-50-1158), Payment Methods (3559413581834953)
Risk Level: Medium
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Jeffery Patton
- Employee ID: 734845
- Department: Finance
- New Email: qwilliamson@griffin.biz
- Direct Deposit: GB76SZYN66777134376562
- Office Location: Riversshire, South Dakota


Security Alert [2010-03-06]: Multiple failed authentication attempts detected
Source IP: 89.93.34.29
Target Account: Mark Spence
Account Number: LMJB46028159518507
Timestamp Range: 1973-07-03 16:34:53 to 1987-02-19 16:16:33


Our financial review identified unusual transactions for account holder Tammy Conner 
(SSN: 386-53-6273). Multiple charges totaling $91020 were processed through 
card 3591269239919046 between 1977-03-29 and 1998-02-28. The transactions 
originated from IP address 18.153.216.79.



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 2004-07-27 04:14:47
Document ID: c350fade-ab74-411a-92d8-fb1d0d651bf1

For questions contact:
Laura Scott
Compliance Officer
cooperdavid@rogers-miranda.net
Internal Extension: 8931
