
CONFIDENTIAL
Operations MEMORANDUM
Reference: 4f452f9c-7e59-47be-9946-cfb4d9aec454

Date: 1980-12-28
Time: 08:02:12
From: Michael Turner, Curator
Email: hortonwilliam@nguyen.com
To: Charlotte Cisneros, Electronics engineer
CC: Ryan Reid, Christopher Cooper
Subject: Data Privacy Alert - Networked directional archive

Please review the following information regarding customer activity from IP 137.2.65.154.


Page 1 of 4
==================================================

Security Alert [1972-08-30]: Multiple failed authentication attempts detected
Source IP: 118.151.112.226
Target Account: Sonya Ross
Account Number: RRGE29672960820853
Timestamp Range: 2003-12-09 07:28:49 to 2023-05-21 07:53:17


Privacy Impact Assessment Results:
Individual: William Walter
Assessed Data: SSN (208-88-7834), Payment Methods (4687410613090516)
Risk Level: High
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Rebecca Pham
- Employee ID: 218284
- Department: HR
- New Email: leegabrielle@robinson.com
- Direct Deposit: GB46RRST50244502321161
- Office Location: Dyerton, Washington


Privacy Impact Assessment Results:
Individual: April Thomas
Assessed Data: SSN (060-12-4399), Payment Methods (30598385534786)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [2015-01-01]: Multiple failed authentication attempts detected
Source IP: 175.65.73.18
Target Account: Peter Ferguson
Account Number: GPFG87220420252383
Timestamp Range: 2008-10-18 21:42:18 to 1977-07-29 11:05:28


Privacy Impact Assessment Results:
Individual: Nicholas Edwards
Assessed Data: SSN (158-70-6884), Payment Methods (5287051798215170)
Risk Level: Low
Mitigation Status: Pending


Internal audit findings for 2009-01-31:
Auditor: Troy Sullivan
Subject Account: GB53RKXN76857472219824
Location: Brianview, New Jersey
IP Range: 177.72.78.98 to 40.32.109.92
Finding Level: Major


Internal audit findings for 1995-06-26:
Auditor: Gloria Johnson
Subject Account: GB20GPTZ89607574215978
Location: Coleview, Kansas
IP Range: 211.61.12.252 to 168.204.146.143
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder Mary Alvarado 
(SSN: 709-78-7782). Multiple charges totaling $13970 were processed through 
card 4038180409884865776 between 2013-10-08 and 2003-04-16. The transactions 
originated from IP address 56.243.11.65.


Privacy Impact Assessment Results:
Individual: Michael Rangel
Assessed Data: SSN (262-33-2778), Payment Methods (3555963511544837)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Internal audit findings for 2022-08-31:
Auditor: Holly Wall
Subject Account: GB90XYQI97014308172613
Location: Smithfurt, Maine
IP Range: 18.88.124.205 to 135.32.57.124
Finding Level: Minor


Please update the following employee information in our secure database:
- Name: Kevin Lawrence
- Employee ID: 932658
- Department: Finance
- New Email: cprince@parsons.org
- Direct Deposit: GB76QBQL20763476026407
- Office Location: Stevenfurt, Mississippi


Internal audit findings for 1981-04-25:
Auditor: Stephen Hoover
Subject Account: GB74MWQZ44109086753508
Location: Michaelbury, Illinois
IP Range: 90.221.209.16 to 90.84.103.225
Finding Level: Minor



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1993-11-04 10:55:15
Document ID: a1b566f0-85a0-4fcc-b696-3067a022e648

For questions contact:
Samantha Kline
Compliance Officer
jon87@thompson-alvarado.com
Internal Extension: 3801
