
ROUTINE
IT MEMORANDUM
Reference: dd175155-3439-48d2-b90d-445dfe6ee110

Date: 1992-04-23
Time: 12:16:33
From: Kimberly Baker, Producer, television/film/video
Email: tnelson@smith.com
To: Holly Valencia, Doctor, general practice
CC: Sean Fox, Dennis Anderson
Subject: Client Data Update - Front-line static project

I am writing to bring to your attention a matter concerning Anthony Watkins's account.


Page 1 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB95BUGK82901618332773 showed unusual patterns
2. User Elizabeth Brady accessed system from unregistered IP 150.112.71.243
3. Credit card 4064848492955806036 triggered our fraud detection system


Internal audit findings for 1989-07-05:
Auditor: Diane Williams
Subject Account: GB84CKGY39344545213709
Location: Heatherfurt, Tennessee
IP Range: 42.250.105.18 to 166.88.61.88
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [1970-02-27]: Multiple failed authentication attempts detected
Source IP: 123.248.112.95
Target Account: Ashley Garcia MD
Account Number: CSLH14036032884054
Timestamp Range: 1985-12-29 11:20:55 to 2005-09-06 05:04:19


Customer Martin Warner (ID: a09f4ac9-2b4f-43f4-96f6-600abd13558e) reported unauthorized access 
to their account. Their registered email deanayala@example.org showed login attempts from multiple 
locations. The primary IBAN GB98PLGY51487754695238 has been temporarily frozen pending investigation.


Security Alert [1988-02-28]: Multiple failed authentication attempts detected
Source IP: 19.195.200.142
Target Account: Timothy Ruiz
Account Number: WFJY99450920422393
Timestamp Range: 2013-10-24 01:39:50 to 1979-09-21 00:53:28


Security Alert [2019-05-29]: Multiple failed authentication attempts detected
Source IP: 17.127.204.214
Target Account: Kimberly Smith
Account Number: SRPY54663454544383
Timestamp Range: 2001-05-15 16:52:42 to 1985-04-03 11:40:37



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Internal audit findings for 1982-07-15:
Auditor: Tara Perez
Subject Account: GB82SHEP44809354506443
Location: Jasonmouth, Washington
IP Range: 152.133.153.38 to 177.167.34.226
Finding Level: Major


Privacy Impact Assessment Results:
Individual: George Hansen
Assessed Data: SSN (662-06-0894), Payment Methods (2237352596524658)
Risk Level: Low
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Kevin Davis
Assessed Data: SSN (395-91-8805), Payment Methods (36011312785681)
Risk Level: High
Mitigation Status: Pending



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1976-12-05 09:50:37
Document ID: b7a35218-1010-49be-b8fa-dbd5346119db

For questions contact:
Mary Evans
Compliance Officer
oneilltami@ferguson.biz
Internal Extension: 1059
