
CONFIDENTIAL
Legal MEMORANDUM
Reference: 926d7036-46c1-46d8-a1c6-29c7dfe2ca8e

Date: 2022-03-04
Time: 10:16:01
From: Paul Ryan, Translator
Email: martinolivia@tanner.com
To: Charles Garza, Multimedia programmer
CC: Tamara Fisher, Laurie Lopez
Subject: Internal Audit Findings - Balanced fault-tolerant contingency

Please review the following information regarding customer activity from IP 1.34.11.112.


Page 1 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Luke Lopez
- Employee ID: 37385
- Department: IT
- New Email: xmoore@williams.com
- Direct Deposit: GB30PYEJ50777570261090
- Office Location: New Tammyfort, Connecticut


Internal audit findings for 2006-01-09:
Auditor: Kevin Walker
Subject Account: GB20ZBWA84861207956960
Location: Port Linda, Maine
IP Range: 136.164.134.135 to 157.15.21.244
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [1990-12-05]: Multiple failed authentication attempts detected
Source IP: 204.202.233.68
Target Account: Michael Hernandez
Account Number: YFYT91351590691794
Timestamp Range: 1976-04-05 09:17:46 to 1986-02-07 02:42:15


Our financial review identified unusual transactions for account holder William Washington 
(SSN: 472-42-6159). Multiple charges totaling $83863 were processed through 
card 3541495469666970 between 1994-04-23 and 2009-01-29. The transactions 
originated from IP address 3.111.224.68.


Privacy Impact Assessment Results:
Individual: Matthew Ruiz
Assessed Data: SSN (786-39-4275), Payment Methods (3562528749831925)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Denise James
Assessed Data: SSN (322-78-9541), Payment Methods (5452820397867055)
Risk Level: Medium
Mitigation Status: In Progress


Internal audit findings for 1973-10-29:
Auditor: Courtney Watson
Subject Account: GB51MBXW33296587615416
Location: West Joelmouth, Kentucky
IP Range: 89.189.19.220 to 34.151.200.55
Finding Level: Major


Our financial review identified unusual transactions for account holder Erin Watson 
(SSN: 722-80-1096). Multiple charges totaling $90202 were processed through 
card 4925089780507995293 between 1980-10-25 and 1990-07-01. The transactions 
originated from IP address 136.116.223.121.


Privacy Impact Assessment Results:
Individual: Patrick Christensen
Assessed Data: SSN (877-67-8001), Payment Methods (4134363105810157)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Customer Sara Flores (ID: 7d962e35-78e1-42a2-a855-1600511ed0cf) reported unauthorized access 
to their account. Their registered email melaniebooker@example.net showed login attempts from multiple 
locations. The primary IBAN GB86TMNX86053485071172 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Amy Johnson
- Employee ID: 454492
- Department: IT
- New Email: forbesjustin@everett-harvey.com
- Direct Deposit: GB08KYJX60600345606169
- Office Location: Hallview, Virginia


Internal audit findings for 2016-09-05:
Auditor: Robert Reeves
Subject Account: GB43TTOO27381889838813
Location: Lake Michaelton, Montana
IP Range: 70.24.128.198 to 143.249.175.241
Finding Level: Minor



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2015-06-04 21:51:16
Document ID: bbc4cea1-ed83-4f3d-bf14-5d1a7a288284

For questions contact:
Cynthia Brown
Compliance Officer
browncharles@lawrence-martin.com
Internal Extension: 4594
