
ROUTINE
Finance MEMORANDUM
Reference: e9d3ad5f-e2f5-4392-b0b4-e659fc7ed822

Date: 2012-08-31
Time: 08:16:35
From: Amy Edwards, Teacher, primary school
Email: angelawood@jensen.com
To: Patricia Dodson, Mental health nurse
CC: James Valentine, Christopher Kirk MD
Subject: Account Review - Multi-lateral tangible strategy

Please review the following information regarding customer activity from IP 56.141.243.196.


Page 1 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Angela Bryant
- Employee ID: 543265
- Department: IT
- New Email: biancafrench@hampton-simpson.info
- Direct Deposit: GB19DGCG43243695651175
- Office Location: South Kathyfort, South Dakota


Internal audit findings for 1980-07-24:
Auditor: Tracy Brown
Subject Account: GB97UWHN55051320968998
Location: Luismouth, California
IP Range: 135.24.93.75 to 1.56.23.42
Finding Level: Critical


Security Alert [1970-11-01]: Multiple failed authentication attempts detected
Source IP: 138.135.12.184
Target Account: James Christian
Account Number: DMEO61687867052803
Timestamp Range: 1974-03-05 23:14:57 to 2011-08-21 03:38:17



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB87FPFM72647603194157 showed unusual patterns
2. User Gloria Newman accessed system from unregistered IP 199.196.100.90
3. Credit card 3548403633212260 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Brandon Clark 
(SSN: 441-57-0467). Multiple charges totaling $25855 were processed through 
card 3534808250832958 between 1977-11-23 and 1986-03-10. The transactions 
originated from IP address 95.25.104.188.


Please update the following employee information in our secure database:
- Name: Crystal Berg
- Employee ID: 442765
- Department: IT
- New Email: mathewprice@thompson.com
- Direct Deposit: GB21QAGU30984889662826
- Office Location: Port Christy, Louisiana


Privacy Impact Assessment Results:
Individual: Rebecca Terry
Assessed Data: SSN (749-33-7254), Payment Methods (3572171867025968)
Risk Level: Medium
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Customer Connie Sanchez (ID: ffe2ba39-bd95-4af0-bd6b-ff4a4c70bdb6) reported unauthorized access 
to their account. Their registered email davidanderson@example.com showed login attempts from multiple 
locations. The primary IBAN GB19GMLM42740917394195 has been temporarily frozen pending investigation.


Customer Tina Dunn (ID: fa39bbb4-7c91-4d8c-8c84-a5ab0f9225c9) reported unauthorized access 
to their account. Their registered email victor76@example.net showed login attempts from multiple 
locations. The primary IBAN GB38FZKP76759041598957 has been temporarily frozen pending investigation.


Customer Kyle Carlson (ID: ba60dc2c-02d1-41e9-8a24-1e24540d733f) reported unauthorized access 
to their account. Their registered email jason13@example.org showed login attempts from multiple 
locations. The primary IBAN GB61GJWX13119571686926 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Internal audit findings for 2017-11-26:
Auditor: Teresa Ramsey
Subject Account: GB57MIKN71024545157395
Location: West Kelly, Ohio
IP Range: 7.156.97.31 to 114.160.157.102
Finding Level: Major


Privacy Impact Assessment Results:
Individual: Mrs. Vanessa Rubio
Assessed Data: SSN (237-05-6247), Payment Methods (3539688749355307)
Risk Level: Medium
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB62MTRY03357577698453 showed unusual patterns
2. User Amanda Nguyen accessed system from unregistered IP 166.234.230.68
3. Credit card 4049978803569141334 triggered our fraud detection system


Internal audit findings for 1992-05-05:
Auditor: Michael Perez
Subject Account: GB53SZMF85103355653133
Location: North Dennis, Mississippi
IP Range: 213.208.71.144 to 115.196.136.86
Finding Level: Minor


Internal audit findings for 2016-03-26:
Auditor: Jesse Sanchez
Subject Account: GB30DRNC85631327964466
Location: Pamelaton, Wisconsin
IP Range: 88.24.138.187 to 130.209.85.15
Finding Level: Critical


Please update the following employee information in our secure database:
- Name: Jeremy Vasquez
- Employee ID: 866839
- Department: IT
- New Email: xdowns@kerr-carter.com
- Direct Deposit: GB81JUFF64605121726236
- Office Location: South Tristanmouth, Idaho



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2017-12-05 11:39:05
Document ID: f5a26589-3195-4b7c-a1fe-e9009db3fecb

For questions contact:
Julie Jones
Compliance Officer
stephenhenderson@morgan-allen.net
Internal Extension: 9964
