
ROUTINE
IT MEMORANDUM
Reference: fdcc7b45-c287-4ed4-b010-f379a9576b3a

Date: 2010-04-18
Time: 10:23:43
From: Jessica Duncan, Designer, textile
Email: hparker@west.org
To: Amanda Olson, Teaching laboratory technician
CC: Kelly Collins, Hector Mercado
Subject: Compliance Review - Optimized didactic middleware

Please review the following information regarding customer activity from IP 114.193.121.236.


Page 1 of 2
==================================================

Security Alert [1998-01-07]: Multiple failed authentication attempts detected
Source IP: 76.199.148.135
Target Account: Caitlin Garcia DVM
Account Number: EGVO02207939666631
Timestamp Range: 1983-06-12 23:32:24 to 1978-06-30 17:42:47


Our financial review identified unusual transactions for account holder Elizabeth Morales 
(SSN: 178-70-9489). Multiple charges totaling $51371 were processed through 
card 344824417205794 between 2014-02-18 and 1972-03-12. The transactions 
originated from IP address 148.232.16.42.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Jamie Taylor
Assessed Data: SSN (029-01-3131), Payment Methods (4439686196722)
Risk Level: Medium
Mitigation Status: Completed


Please update the following employee information in our secure database:
- Name: Amanda Moore
- Employee ID: 768227
- Department: IT
- New Email: chadmorgan@brown-tucker.com
- Direct Deposit: GB18LTTQ90521338089410
- Office Location: East Nicole, Oregon



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2006-10-24 06:14:15
Document ID: f2db72e7-5f14-4c24-b854-fe8d8c9db492

For questions contact:
Cameron Gaines
Compliance Officer
vanessaballard@thomas.com
Internal Extension: 7178
