
URGENT
Legal MEMORANDUM
Reference: a77e3c03-fcb1-4d13-bf59-16423a451b9e

Date: 2021-01-14
Time: 02:24:43
From: Richard Swanson, Chemist, analytical
Email: opaul@delgado-lynn.info
To: Matthew Larsen, Chief Strategy Officer
CC: Lisa Herrera, Margaret Wong
Subject: Account Review - Organic holistic knowledge user

Please review the following information regarding customer activity from IP 207.41.129.29.


Page 1 of 2
==================================================

Security Alert [1990-01-09]: Multiple failed authentication attempts detected
Source IP: 119.234.109.40
Target Account: Robert Smith
Account Number: JOZR34666251736449
Timestamp Range: 1989-05-22 02:38:02 to 1970-02-03 09:49:16


Security Alert [1989-11-22]: Multiple failed authentication attempts detected
Source IP: 79.132.37.31
Target Account: Cynthia Mack
Account Number: ZVYR61396799403180
Timestamp Range: 1988-11-28 01:20:20 to 1996-07-13 14:56:34


Please update the following employee information in our secure database:
- Name: Lisa Leonard
- Employee ID: 275068
- Department: HR
- New Email: christina99@brown-bernard.info
- Direct Deposit: GB19MYEZ91182968542021
- Office Location: Frankport, Maryland


Please update the following employee information in our secure database:
- Name: Robert Lucero
- Employee ID: 873996
- Department: Sales
- New Email: heather16@hernandez.net
- Direct Deposit: GB57BNSR10389161094324
- Office Location: West Sara, Georgia



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Security Alert [1988-06-06]: Multiple failed authentication attempts detected
Source IP: 77.249.146.104
Target Account: Jillian Williams
Account Number: JCVU85251895396343
Timestamp Range: 1970-09-10 07:53:15 to 1972-06-28 12:21:03


Security Alert [1992-01-30]: Multiple failed authentication attempts detected
Source IP: 215.53.137.202
Target Account: Nicole Smith
Account Number: ZMJQ42582051100785
Timestamp Range: 2017-08-05 23:52:46 to 1974-01-11 20:05:11


Our financial review identified unusual transactions for account holder Brittany Bender 
(SSN: 662-16-4129). Multiple charges totaling $66899 were processed through 
card 4840006231819924 between 1986-05-13 and 1987-04-24. The transactions 
originated from IP address 166.126.223.150.


Internal audit findings for 1980-12-04:
Auditor: Kristin Parker
Subject Account: GB17QXLV59470743145792
Location: North Joelberg, Missouri
IP Range: 207.85.56.251 to 121.244.217.215
Finding Level: Major



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1974-08-31 19:42:43
Document ID: 18779ca1-150b-4934-8254-1354d222cc9e

For questions contact:
Anthony Guzman
Compliance Officer
sean34@owens-reid.com
Internal Extension: 9824
