
PRIORITY
Compliance MEMORANDUM
Reference: 01e61d41-34eb-426e-b0a2-9c9a9b3903ec

Date: 2017-02-26
Time: 15:15:39
From: Michael Roberts, Advertising account executive
Email: singletontina@anderson.com
To: Tracy Martinez, Web designer
CC: Larry Johnson, Benjamin Rodriguez
Subject: Compliance Review - Organized regional migration

Please review the following information regarding customer activity from IP 28.39.127.227.


Page 1 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB27OEZJ77016782510094 showed unusual patterns
2. User Cameron Carroll accessed system from unregistered IP 181.10.139.189
3. Credit card 349050190485651 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB57XGLV66006475842304 showed unusual patterns
2. User Julian Sims accessed system from unregistered IP 33.128.31.194
3. Credit card 4121744815820 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Jerry Reed
Assessed Data: SSN (442-89-7070), Payment Methods (4286105769608609)
Risk Level: High
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Wayne Young
Assessed Data: SSN (148-86-6611), Payment Methods (180039075859975)
Risk Level: Low
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB85PRWR44441105053281 showed unusual patterns
2. User Stephen Thompson accessed system from unregistered IP 42.57.163.3
3. Credit card 3530950365297315 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB92YGOX67239214121323 showed unusual patterns
2. User Brittany Johnson accessed system from unregistered IP 86.156.202.24
3. Credit card 4918070953888142 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Rhonda Gomez
Assessed Data: SSN (044-97-7625), Payment Methods (4002339556248906)
Risk Level: Low
Mitigation Status: In Progress


Our financial review identified unusual transactions for account holder Jessica Baldwin 
(SSN: 467-62-8775). Multiple charges totaling $53160 were processed through 
card 30171533348358 between 1982-09-29 and 1980-10-16. The transactions 
originated from IP address 38.88.41.62.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Jordan Harrington
- Employee ID: 670305
- Department: Sales
- New Email: pwhite@martinez.org
- Direct Deposit: GB33BPZK05144677226321
- Office Location: South Nicholasstad, Texas


During routine compliance checking, the following irregularities were noted:
1. Account GB45LNKR41094305434518 showed unusual patterns
2. User Samuel Evans accessed system from unregistered IP 39.107.34.100
3. Credit card 213138930573010 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Nathaniel Anderson
Assessed Data: SSN (195-75-3960), Payment Methods (4397019057186655)
Risk Level: High
Mitigation Status: Pending


Security Alert [2016-10-25]: Multiple failed authentication attempts detected
Source IP: 183.218.193.242
Target Account: Pam Phillips
Account Number: CFBJ40087361639550
Timestamp Range: 2010-12-02 02:53:58 to 1997-07-24 16:29:22


Our financial review identified unusual transactions for account holder Travis Munoz 
(SSN: 686-14-8056). Multiple charges totaling $39502 were processed through 
card 30318400751384 between 2006-05-19 and 1977-12-28. The transactions 
originated from IP address 49.239.226.177.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2000-09-17 17:11:51
Document ID: c7736a97-8e19-4251-a7a8-e96808111441

For questions contact:
Alexander Flores
Compliance Officer
kimberlycoleman@lopez.com
Internal Extension: 5304
