
URGENT
Operations MEMORANDUM
Reference: 5faed938-8edc-4394-923a-e9be77771798

Date: 2012-05-20
Time: 02:34:54
From: Dawn Tran, Housing manager/officer
Email: eskinner@brown-lee.com
To: Kimberly Mckinney, Systems analyst
CC: Shawn Martinez, Michael Ballard
Subject: Customer Service Update - Cross-platform logistical application

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 5
==================================================

Customer Tammy Davis (ID: 74259a01-5f26-4c7f-aedb-ffda2a4c1685) reported unauthorized access 
to their account. Their registered email samanthabrooks@example.net showed login attempts from multiple 
locations. The primary IBAN GB36VPON84547121114050 has been temporarily frozen pending investigation.


Please update the following employee information in our secure database:
- Name: Rachel Harper
- Employee ID: 346156
- Department: IT
- New Email: jasonayala@ritter.com
- Direct Deposit: GB41BUDD00669486749979
- Office Location: Port Samantha, New Hampshire


Our financial review identified unusual transactions for account holder Crystal Kim 
(SSN: 048-91-5393). Multiple charges totaling $29833 were processed through 
card 4952888710427697395 between 2018-03-22 and 2023-06-24. The transactions 
originated from IP address 201.23.95.147.


Please update the following employee information in our secure database:
- Name: Ryan Garcia
- Employee ID: 871742
- Department: IT
- New Email: waltontimothy@marks.com
- Direct Deposit: GB21EHVT56855755672786
- Office Location: East Kimberly, Louisiana



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Clarence Kelley
- Employee ID: 256749
- Department: HR
- New Email: smithmelissa@lee.com
- Direct Deposit: GB32SCEV58457612866598
- Office Location: West Kimberlytown, Georgia


Our financial review identified unusual transactions for account holder Kimberly Jones 
(SSN: 298-63-7680). Multiple charges totaling $55887 were processed through 
card 180033891899430 between 2005-09-05 and 1998-08-20. The transactions 
originated from IP address 54.241.32.19.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Customer Stephanie Hickman (ID: 4131534e-8cf6-422d-b7ae-a0160a298bee) reported unauthorized access 
to their account. Their registered email smithdawn@example.com showed login attempts from multiple 
locations. The primary IBAN GB94AXFN74878907365649 has been temporarily frozen pending investigation.


Customer John Huff (ID: 3f565891-0b1d-4468-895c-c936b8c690c5) reported unauthorized access 
to their account. Their registered email igoodman@example.com showed login attempts from multiple 
locations. The primary IBAN GB83PUHW38130735156995 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB71AWQS26501694847700 showed unusual patterns
2. User Cameron Sanchez accessed system from unregistered IP 158.132.47.135
3. Credit card 6011951541183370 triggered our fraud detection system


Security Alert [2010-10-05]: Multiple failed authentication attempts detected
Source IP: 132.90.47.31
Target Account: Joshua Gregory
Account Number: YNDQ64709716471160
Timestamp Range: 1983-06-04 13:13:07 to 1979-12-30 05:34:19


Our financial review identified unusual transactions for account holder Kim Blair 
(SSN: 267-24-5743). Multiple charges totaling $94826 were processed through 
card 2249131605649557 between 1981-01-06 and 2023-09-06. The transactions 
originated from IP address 89.33.50.2.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Internal audit findings for 1976-01-13:
Auditor: Dustin Kennedy
Subject Account: GB82SSBI06424006609753
Location: West Kellystad, Maryland
IP Range: 190.43.5.216 to 143.56.236.161
Finding Level: Major


Customer Tonya Hall (ID: 5d966cd9-f0ef-4f9d-8880-047a6f96a065) reported unauthorized access 
to their account. Their registered email victoriahall@example.com showed login attempts from multiple 
locations. The primary IBAN GB80SXFE67961461877482 has been temporarily frozen pending investigation.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2003-03-26 21:33:36
Document ID: 202df050-7080-44de-9e0d-9ac5f5809fb1

For questions contact:
Kendra Murphy
Compliance Officer
beckergarrett@thompson-clark.biz
Internal Extension: 4538
