
URGENT
Operations MEMORANDUM
Reference: fe5148c1-844d-43da-bd8a-aa39d852fd92

Date: 2019-02-14
Time: 16:47:44
From: Steven Larson, Information systems manager
Email: jennifer88@brown-lucero.com
To: Mathew Grant, Warden/ranger
CC: Paul Meyers, Tonya Lopez
Subject: Internal Audit Findings - Universal analyzing contingency

I am writing to bring to your attention a matter concerning Kelly Matthews's account.


Page 1 of 5
==================================================

Customer Michael Martin (ID: 94d815c8-9183-4d29-87d8-87f567b58101) reported unauthorized access 
to their account. Their registered email lscott@example.net showed login attempts from multiple 
locations. The primary IBAN GB71NYZD06025475562223 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB05CSDY64966728687592 showed unusual patterns
2. User Daniel Miller accessed system from unregistered IP 147.183.85.74
3. Credit card 4352738212043 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Justin White 
(SSN: 276-88-5705). Multiple charges totaling $57609 were processed through 
card 561379137673 between 2015-02-24 and 2001-03-21. The transactions 
originated from IP address 169.123.222.62.


Privacy Impact Assessment Results:
Individual: Donna Dominguez
Assessed Data: SSN (123-93-4005), Payment Methods (2720266826387484)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Larry Singleton
- Employee ID: 820154
- Department: Sales
- New Email: jenna76@figueroa-fields.com
- Direct Deposit: GB59AVKR40784169209852
- Office Location: West Glenda, Rhode Island


During routine compliance checking, the following irregularities were noted:
1. Account GB94LDPK68088918911008 showed unusual patterns
2. User Maria Singleton accessed system from unregistered IP 160.226.123.39
3. Credit card 341968183631221 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Internal audit findings for 1998-02-27:
Auditor: Kelly Scott
Subject Account: GB72LNJG40184783427491
Location: Ramosborough, Minnesota
IP Range: 70.20.76.116 to 25.229.44.174
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Nicole Day
Assessed Data: SSN (364-84-5047), Payment Methods (4991833467750773533)
Risk Level: Medium
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Bryan Hernandez
- Employee ID: 707372
- Department: Finance
- New Email: joshua35@tate.com
- Direct Deposit: GB25MCQW14009622521717
- Office Location: Lake Mackenzieside, Kansas


Our financial review identified unusual transactions for account holder Danielle Jones 
(SSN: 284-88-3617). Multiple charges totaling $63271 were processed through 
card 180095958574115 between 2002-07-13 and 1972-01-21. The transactions 
originated from IP address 13.14.177.199.


Our financial review identified unusual transactions for account holder Kevin Sanchez 
(SSN: 546-94-7369). Multiple charges totaling $86086 were processed through 
card 180020457370104 between 2007-08-25 and 1989-02-07. The transactions 
originated from IP address 35.248.27.154.


Security Alert [1990-07-19]: Multiple failed authentication attempts detected
Source IP: 152.88.80.190
Target Account: Gregory Weiss
Account Number: KRDE80911020621569
Timestamp Range: 1990-03-22 16:41:40 to 2016-07-11 02:15:03



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Privacy Impact Assessment Results:
Individual: Carmen Rios
Assessed Data: SSN (027-32-9618), Payment Methods (4033758585557388)
Risk Level: Low
Mitigation Status: Pending


Please update the following employee information in our secure database:
- Name: Kayla Ryan
- Employee ID: 218028
- Department: HR
- New Email: taylor13@murphy-hughes.com
- Direct Deposit: GB13HJXG27690416370763
- Office Location: Port Kaitlyn, Florida


Our financial review identified unusual transactions for account holder Matthew Jones 
(SSN: 723-70-2192). Multiple charges totaling $77903 were processed through 
card 3578372321755299 between 1987-12-25 and 1995-05-07. The transactions 
originated from IP address 215.95.23.8.


During routine compliance checking, the following irregularities were noted:
1. Account GB32OPNX23652813774640 showed unusual patterns
2. User Eric Cannon accessed system from unregistered IP 76.29.201.176
3. Credit card 3570777281718640 triggered our fraud detection system



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1980-05-21 08:13:45
Document ID: 0214914a-7199-485b-9bb0-8f006cd78ab3

For questions contact:
Christopher Perez
Compliance Officer
davidsonkathy@pitts.com
Internal Extension: 5809
