
URGENT
IT MEMORANDUM
Reference: 6b2f5543-1983-4cc2-9fc7-8c71dfbecef4

Date: 2023-04-10
Time: 09:46:41
From: Sandra Patel, Designer, fashion/clothing
Email: burnsdavid@anderson-cunningham.net
To: John Mann, Science writer
CC: Heidi Wilkerson, Teresa Holmes
Subject: System Access Report - Realigned tertiary infrastructure

I am writing to bring to your attention a matter concerning Heather Ortiz's account.


Page 1 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Kimberly Hardy
- Employee ID: 277893
- Department: IT
- New Email: drakegregory@montgomery.com
- Direct Deposit: GB17GJMD98082743058440
- Office Location: South Judymouth, South Dakota


During routine compliance checking, the following irregularities were noted:
1. Account GB58FRDT05682567910627 showed unusual patterns
2. User Nicole James accessed system from unregistered IP 65.81.107.59
3. Credit card 4110171378220 triggered our fraud detection system


Internal audit findings for 1981-07-04:
Auditor: Arthur Grant
Subject Account: GB81APTL60807026907804
Location: Port Damon, Indiana
IP Range: 182.203.33.176 to 94.155.57.28
Finding Level: Major


Security Alert [2005-03-16]: Multiple failed authentication attempts detected
Source IP: 134.214.4.229
Target Account: Christopher Hicks
Account Number: TAVO38952088939670
Timestamp Range: 2012-10-21 05:51:02 to 1970-03-18 15:48:15



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Michael Schmidt
- Employee ID: 81190
- Department: IT
- New Email: matthew92@salazar.com
- Direct Deposit: GB67XKVX01972715398732
- Office Location: Kyleside, Louisiana


Security Alert [1981-06-22]: Multiple failed authentication attempts detected
Source IP: 78.27.172.251
Target Account: Matthew Williams
Account Number: JACQ43473118821160
Timestamp Range: 1979-08-22 22:17:56 to 2022-12-11 09:15:36


During routine compliance checking, the following irregularities were noted:
1. Account GB18XLMX32229054526905 showed unusual patterns
2. User Jerry Sanchez accessed system from unregistered IP 157.9.105.17
3. Credit card 4362063119985713 triggered our fraud detection system


Customer Steven Calhoun (ID: 555ba72d-a0e7-4864-834b-d3a10677d4ba) reported unauthorized access 
to their account. Their registered email michael79@example.com showed login attempts from multiple 
locations. The primary IBAN GB09RDVS94795841216320 has been temporarily frozen pending investigation.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2019-12-30 18:17:31
Document ID: 0935396e-e5eb-4e3c-8247-42e86132f218

For questions contact:
Cory Mckenzie
Compliance Officer
tcastro@potter.net
Internal Extension: 9511
