
CONFIDENTIAL
HR MEMORANDUM
Reference: 7062d4a5-c75f-4d7c-af57-2346f7a7459d

Date: 1995-06-15
Time: 20:29:49
From: Donald Aguilar, Counsellor
Email: aguirrestephen@smith.info
To: Christine Flores, Chief Technology Officer
CC: James Doyle, Scott Howell
Subject: Customer Service Update - Multi-channeled multi-state Graphic Interface

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 2
==================================================

Customer Nicholas Walker (ID: e9f451ae-14d3-4d2d-8fce-f19d927b1ee5) reported unauthorized access 
to their account. Their registered email garciacharles@example.com showed login attempts from multiple 
locations. The primary IBAN GB64ZAAZ42310644684807 has been temporarily frozen pending investigation.


Our financial review identified unusual transactions for account holder Amanda Oconnell 
(SSN: 860-61-3196). Multiple charges totaling $6580 were processed through 
card 588497040422 between 1986-07-20 and 2012-04-10. The transactions 
originated from IP address 171.103.96.86.


Security Alert [1999-01-22]: Multiple failed authentication attempts detected
Source IP: 85.139.98.144
Target Account: Lisa Mcbride
Account Number: CCKP51665083970552
Timestamp Range: 1979-12-31 22:45:37 to 2009-06-13 03:50:32



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Please update the following employee information in our secure database:
- Name: Shelly West
- Employee ID: 777774
- Department: Sales
- New Email: jilldouglas@rojas.net
- Direct Deposit: GB13QYZJ52726895720129
- Office Location: Sarahhaven, Kansas


Internal audit findings for 1987-08-18:
Auditor: Joshua Smith
Subject Account: GB56TDUM59188033548002
Location: Lindseyberg, Arizona
IP Range: 53.240.177.13 to 105.244.229.89
Finding Level: Minor


Internal audit findings for 1983-08-16:
Auditor: Rebecca Morales MD
Subject Account: GB40CYLN82895932807263
Location: Arnoldberg, Nebraska
IP Range: 206.198.198.74 to 70.81.82.223
Finding Level: Minor


Our financial review identified unusual transactions for account holder Michael Perez 
(SSN: 600-08-1222). Multiple charges totaling $94211 were processed through 
card 38585536480490 between 1974-05-11 and 1997-05-17. The transactions 
originated from IP address 154.60.207.226.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2011-11-17 13:24:12
Document ID: af842c6d-a11e-4140-85a1-a69fd63ad42f

For questions contact:
Jimmy Martin
Compliance Officer
qthomas@perez.com
Internal Extension: 3131
