
CONFIDENTIAL
Operations MEMORANDUM
Reference: 2f2ac555-fa6c-49f6-abe7-746a8b785df3

Date: 2019-06-28
Time: 10:57:10
From: Bobby Newman, Recruitment consultant
Email: barbara47@reyes-norton.org
To: Jacob Richard, Radio broadcast assistant
CC: Eric Jenkins, Katherine Garcia
Subject: Data Privacy Alert - Organic bottom-line benchmark

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Amanda Hutchinson
Assessed Data: SSN (790-32-4477), Payment Methods (180051051066053)
Risk Level: High
Mitigation Status: In Progress


Security Alert [2009-07-23]: Multiple failed authentication attempts detected
Source IP: 183.129.26.65
Target Account: Mark Brown
Account Number: GCRC98524317651531
Timestamp Range: 2024-01-20 17:15:58 to 1987-04-14 11:34:06


Internal audit findings for 2018-10-14:
Auditor: Monica Russell
Subject Account: GB25DCFS31028074819129
Location: New Jason, Alabama
IP Range: 104.67.50.200 to 117.136.179.153
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Customer Scott Watkins (ID: ff4b899a-fe7c-4de9-9048-69880d59d47d) reported unauthorized access 
to their account. Their registered email vmoreno@example.org showed login attempts from multiple 
locations. The primary IBAN GB61JGBG76560828572526 has been temporarily frozen pending investigation.


Security Alert [1993-12-03]: Multiple failed authentication attempts detected
Source IP: 92.76.155.252
Target Account: Larry Walker
Account Number: VMAR55022089541180
Timestamp Range: 1987-05-20 22:45:17 to 2024-12-27 14:05:43


Security Alert [1989-04-01]: Multiple failed authentication attempts detected
Source IP: 163.102.189.56
Target Account: Mark Lewis
Account Number: PJYT09123926977842
Timestamp Range: 2013-08-29 12:56:58 to 2019-03-19 20:42:26



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Our financial review identified unusual transactions for account holder James Turner 
(SSN: 865-65-6736). Multiple charges totaling $64649 were processed through 
card 3520206088776909 between 1985-10-24 and 1987-05-19. The transactions 
originated from IP address 43.205.30.193.


Privacy Impact Assessment Results:
Individual: Christopher Shea
Assessed Data: SSN (273-73-3246), Payment Methods (372600423667093)
Risk Level: Medium
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Please update the following employee information in our secure database:
- Name: Scott Moon
- Employee ID: 375923
- Department: HR
- New Email: jordanerin@moore-cox.net
- Direct Deposit: GB25HTLB64861893540243
- Office Location: New Kathryn, Oklahoma


Customer Alison Valdez (ID: 866f76cf-f7e5-47b0-ad33-9bbf6abbc140) reported unauthorized access 
to their account. Their registered email qstephens@example.org showed login attempts from multiple 
locations. The primary IBAN GB12GMEO58968148137491 has been temporarily frozen pending investigation.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1993-03-11 12:05:21
Document ID: 960a6ec9-a4a3-4745-b214-5c7181999752

For questions contact:
Gregory Zimmerman
Compliance Officer
ygarcia@hernandez-gray.com
Internal Extension: 3929
