
PRIORITY
Compliance MEMORANDUM
Reference: 79de1a50-0be3-4229-b6a5-c406d65d4595

Date: 2001-09-07
Time: 00:33:24
From: Joan Pugh, Restaurant manager, fast food
Email: herreratammy@lopez-bennett.info
To: Mark Mccormick, Engineer, water
CC: Susan Torres, Kimberly Gray
Subject: Data Privacy Alert - Business-focused bottom-line open system

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

Security Alert [1997-06-23]: Multiple failed authentication attempts detected
Source IP: 167.125.2.196
Target Account: Cynthia Hammond
Account Number: DAAS15680870999817
Timestamp Range: 2013-01-26 13:22:36 to 1975-12-08 08:19:47


Internal audit findings for 1999-07-23:
Auditor: Nicole Chase MD
Subject Account: GB98DCWR77873658521987
Location: Port Paigeville, Florida
IP Range: 174.40.168.189 to 150.49.86.193
Finding Level: Major


Security Alert [1999-12-13]: Multiple failed authentication attempts detected
Source IP: 162.106.76.162
Target Account: Erin Jones
Account Number: VJRM48021495436457
Timestamp Range: 1986-11-01 09:05:51 to 1976-11-25 16:53:11



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Robert Davis 
(SSN: 695-48-5739). Multiple charges totaling $81406 were processed through 
card 4108582360223193047 between 1995-09-17 and 1984-10-17. The transactions 
originated from IP address 199.201.247.78.


During routine compliance checking, the following irregularities were noted:
1. Account GB75KMJY27226368155384 showed unusual patterns
2. User Connie Douglas accessed system from unregistered IP 124.190.18.202
3. Credit card 4828672535325 triggered our fraud detection system


Security Alert [1971-06-03]: Multiple failed authentication attempts detected
Source IP: 3.242.126.228
Target Account: Amber Sweeney
Account Number: WPSY29800544390408
Timestamp Range: 1974-09-04 08:31:22 to 2024-08-03 10:35:38



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Nancy Cruz
Assessed Data: SSN (318-53-1037), Payment Methods (3526001271376540)
Risk Level: Low
Mitigation Status: In Progress


Security Alert [1980-05-01]: Multiple failed authentication attempts detected
Source IP: 1.99.192.46
Target Account: Sandra Stanley
Account Number: FCUC45956181409284
Timestamp Range: 1999-08-28 03:15:23 to 1991-07-28 23:47:52


Security Alert [2020-11-21]: Multiple failed authentication attempts detected
Source IP: 166.168.211.227
Target Account: Lisa Mueller
Account Number: XQHO72033039545950
Timestamp Range: 1989-10-27 11:55:24 to 1990-11-12 13:28:53


Privacy Impact Assessment Results:
Individual: Steven Oneill
Assessed Data: SSN (789-64-4076), Payment Methods (2280712461823376)
Risk Level: Low
Mitigation Status: In Progress



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1991-12-10 22:42:06
Document ID: 6513d2d8-d2e6-4113-ae9e-607cd5c2676e

For questions contact:
William Green
Compliance Officer
nelsoncassandra@sosa.info
Internal Extension: 6862
