
PRIORITY
Legal MEMORANDUM
Reference: 99b91df5-1da1-4a71-b8cd-78002b67e517

Date: 2016-04-18
Time: 10:33:59
From: Dr. Donald Young, Field trials officer
Email: lisaball@dominguez-gibson.com
To: Christopher Berry, Lexicographer
CC: Carol Lucas, Samantha Walsh
Subject: Employee Update - Intuitive intermediate collaboration

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Internal audit findings for 1996-01-25:
Auditor: Mrs. Elizabeth Henry
Subject Account: GB87OQZW81811323716393
Location: East Aprilville, Nebraska
IP Range: 53.90.110.201 to 132.45.146.195
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Travis Shaw
- Employee ID: 383997
- Department: IT
- New Email: lorithompson@shah.biz
- Direct Deposit: GB13NSNQ28952292284949
- Office Location: West Jonathanfurt, Wyoming


During routine compliance checking, the following irregularities were noted:
1. Account GB40WXDE84393371032619 showed unusual patterns
2. User Kenneth Davis accessed system from unregistered IP 164.198.14.7
3. Credit card 4848296791846407 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Christina Mcconnell 
(SSN: 252-87-3564). Multiple charges totaling $87920 were processed through 
card 3527243840736577 between 1980-04-27 and 1971-11-15. The transactions 
originated from IP address 28.26.219.171.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB33SYJO77609007279514 showed unusual patterns
2. User Travis Perez accessed system from unregistered IP 214.14.154.156
3. Credit card 30045611881664 triggered our fraud detection system


Our financial review identified unusual transactions for account holder Michele Johnson 
(SSN: 062-26-7769). Multiple charges totaling $88878 were processed through 
card 6512304239533197 between 2006-06-25 and 1973-08-12. The transactions 
originated from IP address 181.223.105.138.



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2010-05-08 06:06:04
Document ID: 8cb8d1e5-1b12-4bf7-aaf8-d2aab457bc43

For questions contact:
Christina Michael
Compliance Officer
adamkidd@hayden.com
Internal Extension: 4007
