
ROUTINE
Legal MEMORANDUM
Reference: 21a4ad8a-b9f2-4ee8-adcb-c231b4400dbc

Date: 1975-09-18
Time: 06:59:46
From: Jason Martin, Landscape architect
Email: smithchristopher@robinson.net
To: Amber Hansen, Graphic designer
CC: Jessica Moran, John Collins
Subject: System Access Report - Adaptive didactic neural-net

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 2
==================================================

Security Alert [2013-09-24]: Multiple failed authentication attempts detected
Source IP: 4.126.145.48
Target Account: Victoria Underwood
Account Number: RITG71248268984787
Timestamp Range: 1998-06-19 01:21:58 to 1971-09-04 18:15:21


Our financial review identified unusual transactions for account holder Karen Mclaughlin 
(SSN: 866-31-0566). Multiple charges totaling $70796 were processed through 
card 180011930535728 between 2011-10-26 and 1981-06-01. The transactions 
originated from IP address 26.154.180.50.


Our financial review identified unusual transactions for account holder Aaron Williams 
(SSN: 534-61-9893). Multiple charges totaling $40827 were processed through 
card 4818094142792 between 1979-05-02 and 1996-08-25. The transactions 
originated from IP address 19.207.44.118.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Security Alert [1985-04-15]: Multiple failed authentication attempts detected
Source IP: 101.239.151.136
Target Account: Jerry Osborne
Account Number: ZNSK11960543616109
Timestamp Range: 1999-10-06 22:02:07 to 1986-01-25 17:36:49


Our financial review identified unusual transactions for account holder Jeff Collins 
(SSN: 743-15-2238). Multiple charges totaling $26002 were processed through 
card 30500014773967 between 2015-02-26 and 2019-02-07. The transactions 
originated from IP address 72.47.159.1.


Privacy Impact Assessment Results:
Individual: Maria Tucker
Assessed Data: SSN (698-69-8525), Payment Methods (4834813307392)
Risk Level: Medium
Mitigation Status: Pending



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1995-01-30 17:04:20
Document ID: 87a7fb53-61f2-4929-8016-f4536b4c6789

For questions contact:
Michael Hurst
Compliance Officer
cesarcrawford@benjamin.biz
Internal Extension: 3500
