
ROUTINE
HR MEMORANDUM
Reference: 9b934ebe-5285-4b42-b069-f4b1722054a7

Date: 2001-05-14
Time: 10:51:46
From: Samantha Griffin, Primary school teacher
Email: anthony57@simpson.com
To: Joshua Lester, Barista
CC: Cindy Christian, Amy Hendrix
Subject: Internal Audit Findings - Persistent multi-state strategy

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 4
==================================================

Customer Jenna Smith (ID: 0ad465cb-6df9-4ad0-93ed-e5481a500d09) reported unauthorized access 
to their account. Their registered email ramirezashley@example.net showed login attempts from multiple 
locations. The primary IBAN GB57QAMJ47186397391361 has been temporarily frozen pending investigation.


Customer Joseph Smith (ID: d08eb6d4-e461-4d64-b61e-2642c8e2b7dc) reported unauthorized access 
to their account. Their registered email brucestacy@example.com showed login attempts from multiple 
locations. The primary IBAN GB86ECWT98409216977715 has been temporarily frozen pending investigation.


Internal audit findings for 1986-05-29:
Auditor: Douglas Newton
Subject Account: GB02YMRF91229378393757
Location: Justinmouth, Texas
IP Range: 199.96.59.241 to 139.242.132.186
Finding Level: Minor


Our financial review identified unusual transactions for account holder Kyle Jarvis MD 
(SSN: 735-37-5722). Multiple charges totaling $11676 were processed through 
card 676223363745 between 2023-05-18 and 2016-02-26. The transactions 
originated from IP address 1.178.171.202.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [1974-01-04]: Multiple failed authentication attempts detected
Source IP: 155.111.108.51
Target Account: Alec Thompson
Account Number: IFBW03157607240714
Timestamp Range: 1976-12-14 09:08:29 to 1989-04-30 10:29:53


Internal audit findings for 2003-02-23:
Auditor: Christopher Stewart
Subject Account: GB97FKFB99930182916886
Location: Ricechester, Florida
IP Range: 93.230.134.83 to 93.61.154.203
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

Internal audit findings for 2014-11-12:
Auditor: Joseph Mccullough
Subject Account: GB63IBIC31186742097508
Location: Dominiqueville, Illinois
IP Range: 36.137.66.89 to 56.117.221.236
Finding Level: Critical


Internal audit findings for 1991-02-23:
Auditor: Dana Knight
Subject Account: GB46ROGE79591765820792
Location: New Walter, Arkansas
IP Range: 204.101.43.97 to 203.69.149.19
Finding Level: Minor


Internal audit findings for 2012-12-28:
Auditor: Jamie Walker
Subject Account: GB71HLDO91375118387950
Location: South Charles, Texas
IP Range: 116.28.124.132 to 221.103.42.62
Finding Level: Minor



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Privacy Impact Assessment Results:
Individual: Dean Walker
Assessed Data: SSN (099-65-6968), Payment Methods (30070675223322)
Risk Level: Medium
Mitigation Status: Pending


Our financial review identified unusual transactions for account holder Jacob Watts Jr. 
(SSN: 159-79-3913). Multiple charges totaling $12556 were processed through 
card 4469185698662275412 between 1997-01-19 and 1979-07-01. The transactions 
originated from IP address 167.160.129.155.


During routine compliance checking, the following irregularities were noted:
1. Account GB46UQDN68459173159216 showed unusual patterns
2. User Tiffany Watts accessed system from unregistered IP 60.122.160.164
3. Credit card 349144707421653 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2011-03-12 13:30:15
Document ID: 8b15d576-edc4-4def-9fe0-d1332938b65f

For questions contact:
Cynthia Conner
Compliance Officer
hatfieldbrian@burns.com
Internal Extension: 5767
