
ROUTINE
HR MEMORANDUM
Reference: 74e1cc39-307b-45ab-86b7-3c46d046b98d

Date: 2012-10-11
Time: 09:58:31
From: Nathan Mitchell, Technical brewer
Email: tony78@williams-morris.org
To: Sara Hunt, Product designer
CC: Michael Johnson, Donald Hunter
Subject: Customer Service Update - Quality-focused systematic matrix

Please review the following information regarding customer activity from IP 134.188.130.192.


Page 1 of 3
==================================================

Security Alert [1980-05-24]: Multiple failed authentication attempts detected
Source IP: 95.174.188.186
Target Account: Andrew Morton
Account Number: YQMJ88899352027579
Timestamp Range: 2009-01-05 05:21:36 to 2002-03-20 16:33:48


Privacy Impact Assessment Results:
Individual: Susan Jimenez
Assessed Data: SSN (652-38-7777), Payment Methods (3529767608662789)
Risk Level: Low
Mitigation Status: In Progress



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Our financial review identified unusual transactions for account holder Donald Ferguson 
(SSN: 245-33-1187). Multiple charges totaling $51288 were processed through 
card 060468730977 between 1995-02-09 and 2019-08-28. The transactions 
originated from IP address 157.108.55.240.


During routine compliance checking, the following irregularities were noted:
1. Account GB30XKVP47798162748169 showed unusual patterns
2. User Cathy Williams accessed system from unregistered IP 3.226.194.178
3. Credit card 4826284249907795 triggered our fraud detection system


Customer William Jones (ID: 67b07836-2124-4637-a03d-24988251c4aa) reported unauthorized access 
to their account. Their registered email joseph75@example.net showed login attempts from multiple 
locations. The primary IBAN GB77SWTF59713109622373 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB43PYWZ45937499374444 showed unusual patterns
2. User John Mason accessed system from unregistered IP 34.126.97.218
3. Credit card 4620753997535972 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Our financial review identified unusual transactions for account holder Ryan Cobb 
(SSN: 206-96-2104). Multiple charges totaling $1705 were processed through 
card 502077118979 between 1998-06-20 and 1971-01-16. The transactions 
originated from IP address 51.228.242.220.


Customer Richard Carlson (ID: 5366a36f-118f-4ec4-8e76-5326974a8eef) reported unauthorized access 
to their account. Their registered email michael43@example.org showed login attempts from multiple 
locations. The primary IBAN GB14JFLJ71397713741532 has been temporarily frozen pending investigation.


Security Alert [1987-10-09]: Multiple failed authentication attempts detected
Source IP: 100.23.18.106
Target Account: Marilyn Howard
Account Number: MULM36465850998214
Timestamp Range: 2015-03-12 12:32:23 to 2014-05-23 15:01:19



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 1976-05-17 04:58:38
Document ID: 38621f1b-86aa-4fc6-8c4b-93d324ee32f2

For questions contact:
Jacqueline Pruitt
Compliance Officer
myerstimothy@turner-thomas.com
Internal Extension: 8043
