
CONFIDENTIAL
IT MEMORANDUM
Reference: 9e11245a-90dd-4d77-a4ef-74e64b834507

Date: 1985-11-17
Time: 17:18:53
From: Haley Cox, Psychologist, occupational
Email: michelehorn@mcmillan-bell.com
To: Jeffrey Lyons, Engineer, mining
CC: Joshua White, Anthony Lee
Subject: Compliance Review - Polarized didactic conglomeration

I am writing to bring to your attention a matter concerning Matthew Todd's account.


Page 1 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB87CGIR15147066340334 showed unusual patterns
2. User George Gray accessed system from unregistered IP 76.54.125.39
3. Credit card 30513472255435 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Brittney Russell
Assessed Data: SSN (739-63-5018), Payment Methods (3519406210459175)
Risk Level: Medium
Mitigation Status: Pending


Privacy Impact Assessment Results:
Individual: Cristian Thomas
Assessed Data: SSN (719-82-5778), Payment Methods (3547554294223052)
Risk Level: Low
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 4
==================================================

Security Alert [2011-05-16]: Multiple failed authentication attempts detected
Source IP: 20.114.105.100
Target Account: Katherine Jackson
Account Number: DXOV96567431309848
Timestamp Range: 2013-04-15 13:01:14 to 2013-03-29 02:40:26


Privacy Impact Assessment Results:
Individual: Brian Foster
Assessed Data: SSN (787-89-9034), Payment Methods (4330603428597052)
Risk Level: High
Mitigation Status: In Progress


Security Alert [2010-11-13]: Multiple failed authentication attempts detected
Source IP: 18.144.111.136
Target Account: Danny Ortiz
Account Number: SVWS73801965072226
Timestamp Range: 1988-02-29 06:22:19 to 2017-10-31 09:07:27



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 4
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB06ZHYV58160847337839 showed unusual patterns
2. User Tyler Molina accessed system from unregistered IP 51.211.16.22
3. Credit card 3592855686846226 triggered our fraud detection system


Customer Margaret Hawkins (ID: 58e870b7-77e8-4e0b-8dd6-3e05c2583491) reported unauthorized access 
to their account. Their registered email brownkevin@example.org showed login attempts from multiple 
locations. The primary IBAN GB63INFN89308482350543 has been temporarily frozen pending investigation.


Customer Kristin Coleman (ID: e9fe3b67-0abc-41ed-86c6-0197777ef992) reported unauthorized access 
to their account. Their registered email pennyruiz@example.org showed login attempts from multiple 
locations. The primary IBAN GB43YTRB72037445678025 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Katherine Hall
Assessed Data: SSN (617-68-3045), Payment Methods (4892442644023)
Risk Level: Low
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 4
==================================================

Internal audit findings for 2002-05-08:
Auditor: Erica Cox
Subject Account: GB79EMBB83427793069717
Location: East Vincent, Ohio
IP Range: 95.144.77.25 to 50.209.77.22
Finding Level: Major


Security Alert [2022-06-01]: Multiple failed authentication attempts detected
Source IP: 184.89.164.247
Target Account: Wendy Perez
Account Number: MIYE19644647929327
Timestamp Range: 1992-09-06 20:32:48 to 1981-09-09 23:38:01



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2016-05-27 16:19:18
Document ID: 7bd6f1ea-b476-480f-837b-04c62539acd1

For questions contact:
Anthony Park
Compliance Officer
james43@brown-morris.net
Internal Extension: 5061
