
PRIORITY
Finance MEMORANDUM
Reference: 814e5f20-bea9-4121-978b-af6f9fcea81d

Date: 1985-11-22
Time: 16:05:36
From: Donald Casey, Scientific laboratory technician
Email: jennifersmith@hall.org
To: Jessica Horton, Environmental consultant
CC: Leah Morgan, Sean Perry
Subject: Internal Audit Findings - Object-based full-range Local Area Network

I am writing to bring to your attention a matter concerning Robert Smith's account.


Page 1 of 3
==================================================

Our financial review identified unusual transactions for account holder Marilyn Bowen 
(SSN: 717-06-3947). Multiple charges totaling $32145 were processed through 
card 3579696294944905 between 2012-03-08 and 1974-02-25. The transactions 
originated from IP address 56.84.232.213.


Security Alert [1982-01-02]: Multiple failed authentication attempts detected
Source IP: 215.241.129.119
Target Account: David Gonzalez
Account Number: OLLW73340532358336
Timestamp Range: 1981-04-20 17:17:55 to 2002-03-30 01:37:11



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB10ZUOZ36676124233395 showed unusual patterns
2. User Scott Andrews accessed system from unregistered IP 51.99.137.91
3. Credit card 4952743083439641 triggered our fraud detection system


Security Alert [2000-11-17]: Multiple failed authentication attempts detected
Source IP: 215.101.203.10
Target Account: Carolyn Roberts
Account Number: CXPX05763679872538
Timestamp Range: 2011-09-24 07:20:13 to 1997-08-27 00:22:31


Privacy Impact Assessment Results:
Individual: James Mccann
Assessed Data: SSN (721-76-6863), Payment Methods (676176757505)
Risk Level: Low
Mitigation Status: Pending


Internal audit findings for 2015-04-30:
Auditor: Anthony Jacobson
Subject Account: GB54ZFYN53208649704224
Location: West Devinhaven, Vermont
IP Range: 154.6.18.241 to 92.43.128.27
Finding Level: Major



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Daniel Little
Assessed Data: SSN (278-97-2885), Payment Methods (213131752166583)
Risk Level: Medium
Mitigation Status: In Progress


Please update the following employee information in our secure database:
- Name: Zachary Brown
- Employee ID: 327821
- Department: Finance
- New Email: johnsonjennifer@anderson-brooks.biz
- Direct Deposit: GB43GHVK46344019608714
- Office Location: Stokesborough, Oklahoma


Security Alert [2011-12-05]: Multiple failed authentication attempts detected
Source IP: 16.128.233.217
Target Account: Juan Mcconnell
Account Number: PEDV75245863396664
Timestamp Range: 2020-04-26 13:38:03 to 2018-09-14 18:40:10


Please update the following employee information in our secure database:
- Name: Gary Davis
- Employee ID: 899833
- Department: IT
- New Email: gregorysandra@daniels-lee.com
- Direct Deposit: GB81QIGQ06395442957120
- Office Location: Lake Jimmy, Utah



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1972-02-28 23:38:38
Document ID: 94cd9388-6d41-489c-a81a-68d010722679

For questions contact:
Richard Romero
Compliance Officer
mhansen@howell-black.net
Internal Extension: 4621
