
URGENT
Operations MEMORANDUM
Reference: 222ca106-685a-4af4-ae62-3dbd824573d4

Date: 2014-04-30
Time: 02:09:36
From: Joshua Brown, Horticultural therapist
Email: kristinallen@sanchez.com
To: Carl Vargas, Teacher, English as a foreign language
CC: Mark Beard, Laura Palmer
Subject: Customer Service Update - Networked multi-state Graphical User Interface

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

Internal audit findings for 2005-01-20:
Auditor: Carolyn Martinez
Subject Account: GB41XMDA06973984195833
Location: Erinchester, New York
IP Range: 68.81.138.146 to 9.26.52.255
Finding Level: Major


During routine compliance checking, the following irregularities were noted:
1. Account GB04VGRC39634556150998 showed unusual patterns
2. User Michael King accessed system from unregistered IP 68.251.163.8
3. Credit card 30319676985268 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [2006-03-29]: Multiple failed authentication attempts detected
Source IP: 136.65.192.57
Target Account: Randy Owen
Account Number: SXAU08579227047657
Timestamp Range: 2000-05-17 10:41:12 to 2019-08-22 12:08:08


Our financial review identified unusual transactions for account holder Audrey Howell 
(SSN: 005-85-3589). Multiple charges totaling $90677 were processed through 
card 213189725802353 between 2017-03-09 and 2015-05-05. The transactions 
originated from IP address 222.45.202.95.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Our financial review identified unusual transactions for account holder Olivia Casey 
(SSN: 012-91-5823). Multiple charges totaling $37924 were processed through 
card 4757394465668843410 between 1982-10-30 and 2015-07-12. The transactions 
originated from IP address 17.57.230.29.


Please update the following employee information in our secure database:
- Name: Adam Gonzales
- Employee ID: 647225
- Department: HR
- New Email: akane@fernandez.info
- Direct Deposit: GB68YPDY87065435579924
- Office Location: Millerhaven, New Jersey



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 2022-12-07 12:00:19
Document ID: ab0bde61-2a2f-404c-981e-5ab5e55f5ed4

For questions contact:
Keith Williams
Compliance Officer
powersmelissa@allen.net
Internal Extension: 7431
