
ROUTINE
Legal MEMORANDUM
Reference: e7ef2cca-c772-4a32-822a-c875a61ab5ac

Date: 2012-07-11
Time: 13:07:34
From: Bethany Rogers, Trading standards officer
Email: cjordan@hernandez.biz
To: Danielle Marquez, Financial controller
CC: Michael Navarro, Michael Johnston
Subject: System Access Report - Open-architected zero tolerance flexibility

This memo serves as a formal documentation of recent activities detected in our systems.


Page 1 of 5
==================================================

Security Alert [2005-07-17]: Multiple failed authentication attempts detected
Source IP: 107.220.65.209
Target Account: Jon Lopez
Account Number: XTTI98874065445866
Timestamp Range: 1973-07-25 16:34:16 to 1987-06-14 10:46:19


Our financial review identified unusual transactions for account holder Heather Kline 
(SSN: 827-84-0315). Multiple charges totaling $21333 were processed through 
card 502050624910 between 2022-09-26 and 1974-10-10. The transactions 
originated from IP address 76.69.108.17.


Our financial review identified unusual transactions for account holder Kristen Singh 
(SSN: 345-86-2760). Multiple charges totaling $8486 were processed through 
card 4344008673685582 between 1995-04-07 and 2011-09-06. The transactions 
originated from IP address 36.229.179.194.


Please update the following employee information in our secure database:
- Name: Ricky Conner
- Employee ID: 517697
- Department: IT
- New Email: dmccarthy@smith.com
- Direct Deposit: GB22WDWW09092212993514
- Office Location: Lake Mark, Nebraska



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

Customer Angela Miller (ID: 6b275bbb-fd1b-4009-bf09-b9fd8eedb501) reported unauthorized access 
to their account. Their registered email izamora@example.com showed login attempts from multiple 
locations. The primary IBAN GB83EDEK89460372913831 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Michael Stewart
Assessed Data: SSN (663-94-5343), Payment Methods (3507099163145554)
Risk Level: Low
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Lindsey Murphy
Assessed Data: SSN (147-90-8805), Payment Methods (4870567117208808)
Risk Level: Low
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Security Alert [2023-11-23]: Multiple failed authentication attempts detected
Source IP: 198.79.48.187
Target Account: Kenneth Hopkins
Account Number: ABKV65005843469908
Timestamp Range: 2012-09-05 23:23:11 to 2015-10-24 19:08:36


Please update the following employee information in our secure database:
- Name: Travis Patterson
- Employee ID: 304379
- Department: Finance
- New Email: fritzjulie@harmon.com
- Direct Deposit: GB57PSLK80713514912351
- Office Location: Port Paula, West Virginia


During routine compliance checking, the following irregularities were noted:
1. Account GB24ODDX21970587899514 showed unusual patterns
2. User Gina Nelson accessed system from unregistered IP 170.2.209.129
3. Credit card 180061002405631 triggered our fraud detection system


Internal audit findings for 1982-01-24:
Auditor: Dennis Hill
Subject Account: GB80WENK86133066398730
Location: East Matthew, Wisconsin
IP Range: 123.16.7.183 to 134.127.180.102
Finding Level: Critical



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB72GFKA46152149615025 showed unusual patterns
2. User Dawn Garcia accessed system from unregistered IP 26.78.65.232
3. Credit card 180007526496192 triggered our fraud detection system


Customer Laura Ortiz (ID: c82acc02-aad3-4b74-8c7c-a93b43d56deb) reported unauthorized access 
to their account. Their registered email robinsonwendy@example.com showed login attempts from multiple 
locations. The primary IBAN GB97UTAI53856581282837 has been temporarily frozen pending investigation.


Security Alert [1990-10-23]: Multiple failed authentication attempts detected
Source IP: 211.160.135.85
Target Account: Donna Davies
Account Number: LBPL14467710457360
Timestamp Range: 1971-08-13 03:37:48 to 1981-03-26 08:31:18


Security Alert [1982-05-27]: Multiple failed authentication attempts detected
Source IP: 106.177.218.227
Target Account: Joel Burton
Account Number: TVCX85691436871326
Timestamp Range: 1991-11-08 16:26:34 to 2020-02-28 17:04:37



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Security Alert [2009-05-24]: Multiple failed authentication attempts detected
Source IP: 133.215.64.181
Target Account: Rebecca Jones
Account Number: SCVD91930647140538
Timestamp Range: 1996-03-22 20:41:26 to 1991-05-12 09:11:01


Customer Hannah Martin (ID: 0115ed21-f16d-4671-96c9-5815062804fb) reported unauthorized access 
to their account. Their registered email tjackson@example.com showed login attempts from multiple 
locations. The primary IBAN GB44OZIW47863777280234 has been temporarily frozen pending investigation.


Privacy Impact Assessment Results:
Individual: Tracy Walters
Assessed Data: SSN (757-98-7440), Payment Methods (30447165481067)
Risk Level: Medium
Mitigation Status: In Progress



==================================================
CONFIDENTIAL - INTERNAL USE ONLY

Distribution: Limited
Generated: 1991-04-18 16:08:31
Document ID: 45f4a794-bc41-46dd-b597-aa44f8c1df16

For questions contact:
Michael Brown
Compliance Officer
joseph81@richardson.com
Internal Extension: 5542
