
CONFIDENTIAL
Legal MEMORANDUM
Reference: b5df5715-6db1-4df2-9976-3cdd8bac8317

Date: 1999-02-02
Time: 03:13:59
From: Jessica Rivera, Video editor
Email: hmyers@stewart.com
To: William Carroll, Financial trader
CC: Megan Williams, Deanna Gray
Subject: Compliance Review - Mandatory regional array

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB48ZPUR30941178168429 showed unusual patterns
2. User Jessica Holland accessed system from unregistered IP 158.120.203.61
3. Credit card 4946767466068078126 triggered our fraud detection system


Internal audit findings for 1992-03-29:
Auditor: Jennifer Stephens
Subject Account: GB37AENI75278987372454
Location: North Caitlynport, Tennessee
IP Range: 186.70.180.252 to 70.164.65.231
Finding Level: Minor


During routine compliance checking, the following irregularities were noted:
1. Account GB50BHFS40652788704783 showed unusual patterns
2. User Cindy Alvarez accessed system from unregistered IP 220.159.17.6
3. Credit card 3520888576987849 triggered our fraud detection system


Please update the following employee information in our secure database:
- Name: Kathleen Rowland
- Employee ID: 340615
- Department: IT
- New Email: derek75@young-perry.com
- Direct Deposit: GB57MWTP46624863754175
- Office Location: Davidshire, Massachusetts



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Security Alert [2015-11-27]: Multiple failed authentication attempts detected
Source IP: 73.214.172.146
Target Account: Carlos Kemp
Account Number: QDJB72608694239199
Timestamp Range: 2018-09-22 15:39:47 to 1977-02-14 00:04:15


Security Alert [1985-01-09]: Multiple failed authentication attempts detected
Source IP: 49.109.72.196
Target Account: Katie Carlson
Account Number: SDUX70552908035288
Timestamp Range: 1971-12-20 01:40:27 to 1976-10-16 08:19:13


Security Alert [1984-05-24]: Multiple failed authentication attempts detected
Source IP: 83.232.218.170
Target Account: Lisa Elliott
Account Number: KBYW69344974918269
Timestamp Range: 2003-05-11 22:42:33 to 2003-02-28 21:22:21



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB95QEEB07705591230968 showed unusual patterns
2. User John Jenkins accessed system from unregistered IP 15.173.10.203
3. Credit card 4306926739489127 triggered our fraud detection system


Internal audit findings for 1977-12-17:
Auditor: Kimberly Robertson
Subject Account: GB64QBNG95379447784839
Location: Lake Rhondachester, North Carolina
IP Range: 78.73.204.115 to 21.29.251.36
Finding Level: Minor


Customer Jacob Miller (ID: 69cbacb9-8473-45bc-98ac-0e6fff356108) reported unauthorized access 
to their account. Their registered email campbellryan@example.org showed login attempts from multiple 
locations. The primary IBAN GB91NXHY45292984672208 has been temporarily frozen pending investigation.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1973-03-25 07:11:57
Document ID: e5cb8372-8515-468a-b13f-bff6e5ffcaf8

For questions contact:
Thomas Gaines
Compliance Officer
kristenreyes@schultz-patterson.com
Internal Extension: 8167
