
URGENT
HR MEMORANDUM
Reference: e266311e-e539-4aa4-b9ee-394c37297ec9

Date: 2014-01-21
Time: 21:50:33
From: Samantha Carr, Operations geologist
Email: justin42@alexander.biz
To: Jonathan Carroll MD, Product designer
CC: David Richards, James David
Subject: Client Data Update - Enhanced composite encryption

I am writing to bring to your attention a matter concerning Kathy Robinson's account.


Page 1 of 5
==================================================

Security Alert [1970-12-23]: Multiple failed authentication attempts detected
Source IP: 156.90.161.204
Target Account: Kathleen Smith
Account Number: PSQN67073006801481
Timestamp Range: 1979-02-21 22:34:15 to 1991-04-27 03:48:18


Please update the following employee information in our secure database:
- Name: Jose Ferguson
- Employee ID: 300646
- Department: IT
- New Email: richard47@rodriguez.info
- Direct Deposit: GB35BGAW12898871220832
- Office Location: Joannahaven, Nevada



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 5
==================================================

During routine compliance checking, the following irregularities were noted:
1. Account GB41AKOD40673305301476 showed unusual patterns
2. User Mark Martinez accessed system from unregistered IP 116.141.124.129
3. Credit card 4325827957471322429 triggered our fraud detection system


Privacy Impact Assessment Results:
Individual: Sarah Hunt
Assessed Data: SSN (647-93-6996), Payment Methods (675932678880)
Risk Level: High
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Maria Williamson
- Employee ID: 818488
- Department: Finance
- New Email: matthewpacheco@matthews.com
- Direct Deposit: GB36NTCV67750695259888
- Office Location: Taraton, Montana


Privacy Impact Assessment Results:
Individual: Jacob Coffey
Assessed Data: SSN (312-83-7422), Payment Methods (180073477918857)
Risk Level: Medium
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Julie Mcgrath
Assessed Data: SSN (020-30-9299), Payment Methods (4957954012891)
Risk Level: High
Mitigation Status: In Progress


During routine compliance checking, the following irregularities were noted:
1. Account GB23KHVQ39407159470293 showed unusual patterns
2. User Benjamin Contreras accessed system from unregistered IP 189.148.59.232
3. Credit card 3577752436005154 triggered our fraud detection system



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 4 of 5
==================================================

Please update the following employee information in our secure database:
- Name: Thomas Brown
- Employee ID: 31947
- Department: HR
- New Email: karendunn@lopez.com
- Direct Deposit: GB23DBKQ41532748870613
- Office Location: Smithland, Nebraska


Internal audit findings for 2017-03-09:
Auditor: Sharon Shaffer
Subject Account: GB96KHQB95928968664213
Location: Cummingsport, Nevada
IP Range: 22.126.92.81 to 10.10.191.197
Finding Level: Minor


Security Alert [2020-09-07]: Multiple failed authentication attempts detected
Source IP: 169.116.7.240
Target Account: Margaret Henderson
Account Number: QYJB98080448377598
Timestamp Range: 2001-08-30 07:59:00 to 2002-12-04 19:56:18


Customer Richard Sosa (ID: 1d645dfa-5be7-4c2a-853c-735de866cf37) reported unauthorized access 
to their account. Their registered email torresmichele@example.net showed login attempts from multiple 
locations. The primary IBAN GB23GADP45419811106223 has been temporarily frozen pending investigation.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 5 of 5
==================================================

Security Alert [1984-10-19]: Multiple failed authentication attempts detected
Source IP: 53.37.137.177
Target Account: Benjamin Harris
Account Number: VWZC84088391767047
Timestamp Range: 1995-03-27 09:42:06 to 2019-12-30 19:35:39


Customer Brandon Diaz (ID: eac6721f-d919-46c0-bf70-4e1b39ca59cb) reported unauthorized access 
to their account. Their registered email powersandrea@example.com showed login attempts from multiple 
locations. The primary IBAN GB93ROTY75548962318656 has been temporarily frozen pending investigation.



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 2016-09-11 23:13:59
Document ID: d26a1074-2893-446f-a8f5-4b27a73375bb

For questions contact:
Lisa Keith
Compliance Officer
kenneth93@schmitt-gonzalez.com
Internal Extension: 7001
