
ROUTINE
Compliance MEMORANDUM
Reference: 8a8c683a-506b-48ae-bdbd-d69c0121ff3c

Date: 2011-09-11
Time: 09:20:39
From: Lisa Kennedy DDS, Hospital doctor
Email: jenniferhamilton@pierce-gordon.com
To: Dr. Susan Johnson, Occupational therapist
CC: Tamara Vega, Levi Smith
Subject: Data Privacy Alert - Switchable fault-tolerant orchestration

This document contains sensitive updates about recent transactions and account modifications.


Page 1 of 2
==================================================

Internal audit findings for 2011-04-13:
Auditor: Joe Mitchell
Subject Account: GB93NHHO35508121781569
Location: North Patrick, Wisconsin
IP Range: 44.187.34.220 to 81.214.242.205
Finding Level: Major


Please update the following employee information in our secure database:
- Name: Kelly Drake
- Employee ID: 751801
- Department: Sales
- New Email: rachel66@lowe-robinson.com
- Direct Deposit: GB30WWRB95496161040199
- Office Location: Jessicamouth, Indiana


Please update the following employee information in our secure database:
- Name: Lori Brennan
- Employee ID: 465899
- Department: Finance
- New Email: krameraaron@ryan-wolfe.com
- Direct Deposit: GB14MDQU98137285590379
- Office Location: Davidhaven, Idaho



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Internal audit findings for 2020-05-19:
Auditor: Kelly Bates
Subject Account: GB35TUFE42132486540393
Location: West Cassie, Colorado
IP Range: 173.6.103.15 to 143.134.96.109
Finding Level: Critical


Privacy Impact Assessment Results:
Individual: Terry Maldonado
Assessed Data: SSN (800-56-0341), Payment Methods (676351048514)
Risk Level: High
Mitigation Status: In Progress



==================================================
RESTRICTED - HANDLE WITH CARE

Distribution: Limited
Generated: 2009-07-26 07:32:13
Document ID: a72129a8-0030-4d53-ac54-6758e3964d2e

For questions contact:
Heather Norton
Compliance Officer
ashley66@wagner-johnson.com
Internal Extension: 6790
