
PRIORITY
HR MEMORANDUM
Reference: 5cf4e36d-868c-4668-bbdb-c6a54b0383a9

Date: 2007-09-17
Time: 17:31:28
From: Amanda Edwards, Therapist, art
Email: edwardsabigail@jenkins.com
To: Emily Garza, Set designer
CC: Patrick Tucker, John Austin
Subject: Security Incident Report - Balanced directional core

I am writing to bring to your attention a matter concerning Mary Grant's account.


Page 1 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Diana Cooke
Assessed Data: SSN (291-72-1633), Payment Methods (4888505519507138)
Risk Level: Low
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Kimberly Strong
Assessed Data: SSN (249-93-2348), Payment Methods (180042867873436)
Risk Level: High
Mitigation Status: Completed



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 2
==================================================

Privacy Impact Assessment Results:
Individual: Antonio Goodwin
Assessed Data: SSN (151-06-3181), Payment Methods (348435989202287)
Risk Level: Medium
Mitigation Status: Completed


During routine compliance checking, the following irregularities were noted:
1. Account GB61UQUD86904318578857 showed unusual patterns
2. User David Bell accessed system from unregistered IP 137.222.234.6
3. Credit card 6516789322707458 triggered our fraud detection system


During routine compliance checking, the following irregularities were noted:
1. Account GB14NSYY47443886701146 showed unusual patterns
2. User Dale Price accessed system from unregistered IP 32.0.187.64
3. Credit card 3528022344400784 triggered our fraud detection system



==================================================
SENSITIVE INFORMATION ENCLOSED

Distribution: Limited
Generated: 1999-05-16 11:24:12
Document ID: 1d0b2273-9964-4b98-908b-54d0c3566469

For questions contact:
Aaron Smith
Compliance Officer
keithaustin@smith-french.net
Internal Extension: 6271
