
ROUTINE
Compliance MEMORANDUM
Reference: 7998d4d5-bc91-4ead-a236-595c4306afcb

Date: 1990-04-16
Time: 10:19:06
From: Natalie Clark, Administrator, local government
Email: spencerkristen@bass.com
To: Katelyn Gutierrez, Corporate treasurer
CC: Sylvia York, Michael Sims
Subject: System Access Report - Virtual bi-directional toolset

As part of our ongoing compliance review, we have identified several items requiring immediate attention.


Page 1 of 3
==================================================

Privacy Impact Assessment Results:
Individual: Travis Moore
Assessed Data: SSN (471-19-9088), Payment Methods (2254329742864921)
Risk Level: Low
Mitigation Status: In Progress


Privacy Impact Assessment Results:
Individual: Henry Glover
Assessed Data: SSN (489-53-4953), Payment Methods (6526124633550793)
Risk Level: Low
Mitigation Status: Completed


Privacy Impact Assessment Results:
Individual: Michael Horn
Assessed Data: SSN (068-38-8025), Payment Methods (345050601789968)
Risk Level: Low
Mitigation Status: Pending



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 2 of 3
==================================================

Internal audit findings for 1995-04-10:
Auditor: Harry Weber
Subject Account: GB46IRHW26269426327944
Location: Port Briana, New Mexico
IP Range: 47.84.249.173 to 20.118.197.188
Finding Level: Critical


Security Alert [1991-04-18]: Multiple failed authentication attempts detected
Source IP: 36.240.237.103
Target Account: Cody Owens
Account Number: MLQC74007145744391
Timestamp Range: 2023-10-10 12:23:13 to 2010-07-03 05:30:15


Our financial review identified unusual transactions for account holder Joe Perez 
(SSN: 649-67-3136). Multiple charges totaling $92090 were processed through 
card 3540458514524348 between 1996-02-02 and 1974-02-21. The transactions 
originated from IP address 218.54.213.130.



- - - - - - - - - - - - - - - - - - - - - - - - - 

Page 3 of 3
==================================================

Customer Emily Marshall (ID: f2b7664e-b78b-4451-9ae3-9e7fb227dd09) reported unauthorized access 
to their account. Their registered email ian67@example.net showed login attempts from multiple 
locations. The primary IBAN GB58SKWJ14340320355297 has been temporarily frozen pending investigation.


During routine compliance checking, the following irregularities were noted:
1. Account GB83XWGP13127604157772 showed unusual patterns
2. User Mrs. Alicia Pace accessed system from unregistered IP 51.169.109.209
3. Credit card 371140759122216 triggered our fraud detection system


Security Alert [2018-03-17]: Multiple failed authentication attempts detected
Source IP: 115.54.160.155
Target Account: Timothy Hobbs
Account Number: YYUT50359560914902
Timestamp Range: 2013-04-10 01:47:30 to 1988-02-13 18:05:07



==================================================
PRIVACY LEVEL 1 - STRICTLY CONFIDENTIAL

Distribution: Limited
Generated: 1999-03-04 05:10:02
Document ID: 8da74ba9-6fe9-4a60-87d6-a8c63e7af48d

For questions contact:
Eric Erickson
Compliance Officer
jamesgarcia@montoya.com
Internal Extension: 8096
