# examples

./: .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  Makefile  README.md  all-icons.txt  build.py  control_plane.bicep  deploy.py  dummy_sensor_data.db  generate-locations.sh  icon-output.py  index.ipynb  introduction.ipynb  locations.yaml  pyproject.toml  pytest.ini  support_nodes.bicep  test_config.yaml
.cspell/: custom-dictionary.txt
.gitprecommit/: aws_key_checker.sh
EnduroSat-demo/: copy_samples.sh  docker-compose.yml  nginx.conf  readme.md  start.sh
FerretDB/: 1_run_generate_sensor_logs_job.sh  2_run_sync_sensor_logs_job.sh  4_run_cleanup_whole_mongodb_job.sh  Readme.md  docker-compose.yml  generate_sensor_logs_job.yaml  get_public_ip_of_ferret.sh  run_sync_sensor_logs_job.sh  sqlite_syncer.py  sync_sensor_logs_job.yaml
PII-anonymization/: README.md  cleanandanonymize.py  cleanpii.py  createinstance.py  requirements.txt  sampledata.csv  terminateinstances.py
api-with-jupyter-notebook/: README.md  bacalhau_unleashed.ipynb
auto-train/: README.md  job.py  populate_buckets.py  run.ipynb
case-studies/: index.ipynb
data-anonymization/: README.md
data-engineering/: .latest-image-tag  .latest-registry-image  index.ipynb
data-engineering/cosmos-with-bacalhau/cosmos-uploader/: .gitignore  CosmosUploader  CosmosUploader.csproj  Dockerfile  Program.cs  README.md  REARCHITECTURE.md  appsettings.json  build.sh  cosmos-uploader.sln  cosmos_basic_operations.py  cosmos_connection.py  cosmos_visualization.py  cosmosdb-query.sh  entrypoint.sh  latest-tag  log_process_2.py  log_process_3.py  log_process_cosmos.py  log_process_cosmos_clean.py  process_logs.py  query.py  requirements.txt
data-engineering/cosmos-with-bacalhau/cosmos-uploader.tests/: CosmosUploader.Tests.csproj
data-engineering/cosmos-with-bacalhau/cosmos-uploader/.cspell/: custom-dictionary.txt
data-engineering/cosmos-with-bacalhau/cosmos-uploader/.specstory/history/: 2025-04-14_22-53-fixing-cosmosclient-compilation-errors.md
data-engineering/cosmos-with-bacalhau/cosmos-uploader/Configuration/: AppSettings.cs  ConfigurationProvider.cs  CosmosConfig.cs  YamlConfigurationProvider.cs
data-engineering/cosmos-with-bacalhau/cosmos-uploader/Models/: ProcessingStage.cs  ProcessingStageEnum.cs  SensorReading.cs
data-engineering/cosmos-with-bacalhau/cosmos-uploader/Processors/: AggregateProcessor.cs  DataProcessor.cs  SanitizeProcessor.cs  SchemaProcessor.cs
data-engineering/cosmos-with-bacalhau/cosmos-uploader/Services/: AnomalyDetector.cs  CosmosUploader.cs  IAnomalyDetector.cs  ICosmosUploader.cs  ProcessData.cs  SqliteReader.cs
data-engineering/cosmos-with-bacalhau/cosmos-uploader/Tests/: CosmosUploader.Tests.csproj  ProcessorTests.cs
data-ingestion/: .gitignore  index.ipynb
demo-network/: README.md  docker-compose.yml
distributed-datawarehouse/: .gitignore  README.md  config.yaml.sample  pyproject.toml
duckdb-log-processing/: PROJECT_STATUS.md  cspell.config.yaml  job.yaml  pyproject.toml  python-upgrade-all.py  requirements.txt  start-logging-container.yaml
edge-data-spots/: available_regions.json  available_regions.py  config.yaml.bak  edge-data.md
edge-data-transfer-dashboard/: Readme.md  config.yaml  dashboard.tsx  job.yaml  package-lock.json  package.json  tailwind.config.js
edge-data-transfer-demo-docker/: .gitignore  README.md  docker-compose.yml  private_registry_mirror_warmup.sh
edge-data-transfer-demo-v2/: Readme.md  config.yaml  (+1 more)
eurec4a/: start  (+2 more)
(+2580 files in other folders)
