server {
        listen          80;
        server_name     34.71.149.24 itsadash.work www.itsadash.work dashboard.justicons.org www.dashboard.justicons.org;
        location / {
            proxy_pass http://unix:/run/gunicorn/gunicorn.sock;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
	}
    }
