upstream justiconsorg {
	include /home/itsadashuser/itsadashapp/sites/justicons.org.conf;
}

server {
        listen          80;
        server_name     justicons.org www.justicons.org;
        location / {
            proxy_pass http://justiconsorg;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
