<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Adjust if your main project uses a different target -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" /> <!-- For ILogger -->
    <PackageReference Include="Moq" Version="4.20.70" /> <!-- Optional: For mocking dependencies -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../cosmos-uploader/CosmosUploader.csproj" /> <!-- Reference the main project -->
  </ItemGroup>

</Project> 