events {}
http {
  upstream node1 { server node1:9123; }
  upstream node2 { server node2:9123; }
  upstream node3 { server node3:9123; }
  upstream node4 { server node4:9123; }
  upstream node5 { server node5:9123; }


  server {
    listen 80;
    location /node1/ {
      proxy_pass http://node1/;
    }
    location /node2/ {
      proxy_pass http://node2/;
    }
    location /node3/ {
      proxy_pass http://node3/;
    }
    location /node4/ {
      proxy_pass http://node4/;
    }
    location /node5/ {
      proxy_pass http://node5/;
    }
  }
}
