# Enable Delta Lake
spark.sql.extensions                  io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog       org.apache.spark.sql.delta.catalog.DeltaCatalog

# Point Spark to the local MinIO (S3a)
spark.hadoop.fs.s3a.endpoint          http://storage:9000
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.access.key        minioadmin
spark.hadoop.fs.s3a.secret.key        minioadmin
