#!/bin/bash
set -o allexport
domain="pintura.cloud"                      # Example domain name
domain_python_safe="pintura-cloud"          # Example domain, no periods or spaces
user="${domain_python_safe}"

# Directories to execute in
gunicorndir="/gunicorn"                     # Example Gunicorn directory. Should be root read/writeable only.
pyenvname="pyenv"                           # Name of your python virtual environment
appdir="/var/www/${domain_python_safe}"     # Example app directory. Should be root read/writeable only.

# Download images jobs
NUM_OF_JOBS_TO_LIST=100                     # Number of jobs to list for each query
IMAGE_DOWNLOAD_DIR="/var/www/${domain_python_safe}/images"      # Directory to store images
SECONDS_BETWEEN_DOWNLOAD_QUERIES=60         # Number of seconds between queries to Bacalhau for new images
BACALHAU_IMAGE_DOWNLOADER_PID_FILE="/var/run/bacalhau-downloader.pid"
LABEL="pintura-test"                        # Label to use when querying Bacalhau for images

# Create new Images
SECONDS_BETWEEN_IMAGE_CREATES=60            # Number of seconds between new image creation requests
NUMBER_TO_CREATE=5                          # Number of images to create per request
  
staticdir="$appdir/static"                  # Example static directory. Should be root read/writeable only.
IP="3.99.73.151"                            # IP address - will be overwritten by install_nginx.sh
BACALHAU_IMAGE_CREATOR_PID_FILE="/var/run/bacalhau-image-creator.pid"

# DB settings
SQLITE_KEY=${SQLITE_KEY}                    # Key to use when resetting the database - autogenerated each run