#!/bin/bash
set -o allexport
domain="pintura.cloud"
domain_python_safe="pintura-cloud"
user="${domain_python_safe}"
gunicorndir="/gunicorn"
pyenvname="pyenv"
NUM_OF_JOBS_TO_LIST=100
IMAGE_DOWNLOAD_DIR="/var/www/${domain_python_safe}/images"
SECONDS_BETWEEN_DOWNLOAD_QUERIES=60
SECONDS_BETWEEN_IMAGE_CREATES=60
appdir="/var/www/${domain_python_safe}"
staticdir="$appdir/static"
gunicorndir="/gunicorn"
pyenvname="pyenv"
IP="3.99.73.151"
NUMBER_TO_CREATE=5
LABEL="pintura-test"
BACALHAU_IMAGE_DOWNLOADER_PID_FILE="/var/run/bacalhau-downloader.pid"
BACALHAU_IMAGE_CREATOR_PID_FILE="/var/run/bacalhau-image-creator.pid"
SQLITE_KEY=${SQLITE_KEY}