aws:
  total_instances: 3
  username: bacalhau-runner
  public_ssh_key_path: ~/.ssh/id_ed25519.pub
  private_ssh_key_path: ~/.ssh/id_ed25519
  timeouts:
    api: 30
    spot_fulfillment: 600
    ip_assignment: 300
    provisioning: 600
    
bacalhau:
  orchestrators:
    - nats://<your_orchestrator_url>:4222
  token: <your_bacalhau_network_token>
  tls: true
  
regions:
  - eu-central-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - eu-west-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - eu-west-2:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - eu-south-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - eu-north-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - ap-southeast-4:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - me-central-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - ap-southeast-3:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - ca-west-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - ap-south-2:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - sa-east-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - ap-south-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - me-south-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - us-west-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - eu-south-2:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - af-south-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - eu-central-2:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - ap-east-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - ap-northeast-2:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - ap-southeast-5:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - ap-southeast-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - ca-central-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - ap-southeast-2:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - ap-northeast-3:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - eu-west-3:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - ap-northeast-1:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - us-west-2:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - us-east-2:
      image: auto
      machine_type: t3.medium
      node_count: auto
  - us-east-1:
      image: auto
      machine_type: t3.medium
      node_count: auto