#!/usr/bin/env bash
#AWS Variables
TF_VAR_access_key=AKIAUEMPQRJEXAMPLE
TF_VAR_secret_key=0HoAEsSqTX7MwLUIL523CcBrQqSCUIEXAMPLE

# SSH Key Path (use absolute path)
SSH_KEY_PATH="/home/$USER/.ssh/id_rsa"

# Choose a green region please :)
TF_VAR_regions=ca-central-1 
TF_VAR_availability_zone=ca-central-1a

# Tag for searching in AWS
TF_VAR_app_tag='multiregion-bacalhau-example'

# Image size - t2.large should be fine
TF_VAR_instance_type=t2.large

# Must be available in your region
TF_VAR_instance_ami=ami-0a7154091c5c6623e       

# SSH Key  (will be overwritten by SSH_KEY_PATH)
TF_VAR_public_key_path=${SSH_KEY_PATH}
