/var/log/app/*.log {
    size 0
    dateext
    dateformat -%Y%m%d-%H%M%S
    
    rotate 30
    maxage 30
    
    missingok
    
    copy
    copytruncate
    delaycompress
    
    addextension .processing
    prerotate
        cp -f $1 /var/log/logs_to_process/$(basename $1).$(date +%Y%m%d-%H%M%S)
        
        cd /var/log/logs_to_process && ls -t | tail -n +31 | xargs -r rm --
    endscript
    
    create 0644 appuser appuser
    
    notifempty
    
    compress
    delaycompress
    
    nomail
} 